# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
CiA_1_b1, !CiA_1_b1&Smo_1_b1&!En_1_b1 | !CiA_1_b1&Smo_1_b1&En_1_b1&!En_1_b2 | CiA_1_b1&!CiA_1_b2&Smo_1_b1&!En_1_b1 | CiA_1_b1&!CiA_1_b2&Smo_1_b1&En_1_b1&!En_1_b2 | CiA_1_b1&CiA_1_b2
CiA_1_b2, CiA_1_b1&Smo_1_b1&Smo_1_b2&!En_1_b1 | CiA_1_b1&Smo_1_b1&Smo_1_b2&En_1_b1&!En_1_b2
CiA_2_b1, !CiA_2_b1&Smo_2_b1&!En_2_b1 | !CiA_2_b1&Smo_2_b1&En_2_b1&!En_2_b2 | CiA_2_b1&!CiA_2_b2&Smo_2_b1&!En_2_b1 | CiA_2_b1&!CiA_2_b2&Smo_2_b1&En_2_b1&!En_2_b2 | CiA_2_b1&CiA_2_b2
CiA_2_b2, CiA_2_b1&Smo_2_b1&Smo_2_b2&!En_2_b1 | CiA_2_b1&Smo_2_b1&Smo_2_b2&En_2_b1&!En_2_b2
CiA_3_b1, !CiA_3_b1&Smo_3_b1&!En_3_b1 | !CiA_3_b1&Smo_3_b1&En_3_b1&!En_3_b2 | CiA_3_b1&!CiA_3_b2&Smo_3_b1&!En_3_b1 | CiA_3_b1&!CiA_3_b2&Smo_3_b1&En_3_b1&!En_3_b2 | CiA_3_b1&CiA_3_b2
CiA_3_b2, CiA_3_b1&Smo_3_b1&Smo_3_b2&!En_3_b1 | CiA_3_b1&Smo_3_b1&Smo_3_b2&En_3_b1&!En_3_b2
CiA_4_b1, !CiA_4_b1&Smo_4_b1&!En_4_b1 | !CiA_4_b1&Smo_4_b1&En_4_b1&!En_4_b2 | CiA_4_b1&!CiA_4_b2&Smo_4_b1&!En_4_b1 | CiA_4_b1&!CiA_4_b2&Smo_4_b1&En_4_b1&!En_4_b2 | CiA_4_b1&CiA_4_b2
CiA_4_b2, CiA_4_b1&Smo_4_b1&Smo_4_b2&!En_4_b1 | CiA_4_b1&Smo_4_b1&Smo_4_b2&En_4_b1&!En_4_b2
CiR_1_b1, !CiR_1_b1&!Smo_1_b1&!En_1_b1 | !CiR_1_b1&!Smo_1_b1&En_1_b1&!En_1_b2 | CiR_1_b1&!CiR_1_b2&!Smo_1_b1&!En_1_b1 | CiR_1_b1&!CiR_1_b2&!Smo_1_b1&En_1_b1&!En_1_b2 | CiR_1_b1&CiR_1_b2
CiR_1_b2, 0
CiR_2_b1, !CiR_2_b1&!Smo_2_b1&!En_2_b1 | !CiR_2_b1&!Smo_2_b1&En_2_b1&!En_2_b2 | CiR_2_b1&!CiR_2_b2&!Smo_2_b1&!En_2_b1 | CiR_2_b1&!CiR_2_b2&!Smo_2_b1&En_2_b1&!En_2_b2 | CiR_2_b1&CiR_2_b2
CiR_2_b2, 0
CiR_3_b1, !CiR_3_b1&!Smo_3_b1&!En_3_b1 | !CiR_3_b1&!Smo_3_b1&En_3_b1&!En_3_b2 | CiR_3_b1&!CiR_3_b2&!Smo_3_b1&!En_3_b1 | CiR_3_b1&!CiR_3_b2&!Smo_3_b1&En_3_b1&!En_3_b2 | CiR_3_b1&CiR_3_b2
CiR_3_b2, 0
CiR_4_b1, !CiR_4_b1&!Smo_4_b1&!En_4_b1 | !CiR_4_b1&!Smo_4_b1&En_4_b1&!En_4_b2 | CiR_4_b1&!CiR_4_b2&!Smo_4_b1&!En_4_b1 | CiR_4_b1&!CiR_4_b2&!Smo_4_b1&En_4_b1&!En_4_b2 | CiR_4_b1&CiR_4_b2
CiR_4_b2, 0
Dpp_1_b1, !CiA_1_b1&!CiR_1_b1&!Dpp_1_b1&!En_1_b1 | !CiA_1_b1&!CiR_1_b1&Dpp_1_b1&!Dpp_1_b2&!En_1_b1 | !CiA_1_b1&!CiR_1_b1&Dpp_1_b1&Dpp_1_b2 | !CiA_1_b1&CiR_1_b1&Dpp_1_b1&Dpp_1_b2 | CiA_1_b1
Dpp_1_b2, CiA_1_b1&Dpp_1_b1&!En_1_b1
Dpp_2_b1, !CiA_2_b1&!CiR_2_b1&!Dpp_2_b1&!En_2_b1 | !CiA_2_b1&!CiR_2_b1&Dpp_2_b1&!Dpp_2_b2&!En_2_b1 | !CiA_2_b1&!CiR_2_b1&Dpp_2_b1&Dpp_2_b2 | !CiA_2_b1&CiR_2_b1&Dpp_2_b1&Dpp_2_b2 | CiA_2_b1
Dpp_2_b2, CiA_2_b1&Dpp_2_b1&!En_2_b1
Dpp_3_b1, !CiA_3_b1&!CiR_3_b1&!Dpp_3_b1&!En_3_b1 | !CiA_3_b1&!CiR_3_b1&Dpp_3_b1&!Dpp_3_b2&!En_3_b1 | !CiA_3_b1&!CiR_3_b1&Dpp_3_b1&Dpp_3_b2 | !CiA_3_b1&CiR_3_b1&Dpp_3_b1&Dpp_3_b2 | CiA_3_b1
Dpp_3_b2, CiA_3_b1&Dpp_3_b1&!En_3_b1
Dpp_4_b1, !CiA_4_b1&!CiR_4_b1&!Dpp_4_b1&!En_4_b1 | !CiA_4_b1&!CiR_4_b1&Dpp_4_b1&!Dpp_4_b2&!En_4_b1 | !CiA_4_b1&!CiR_4_b1&Dpp_4_b1&Dpp_4_b2 | !CiA_4_b1&CiR_4_b1&Dpp_4_b1&Dpp_4_b2 | CiA_4_b1
Dpp_4_b2, CiA_4_b1&Dpp_4_b1&!En_4_b1
En_1_b1,  !CiA_1_b1&En_1_b1&En_1_b2 | CiA_1_b1&!CiA_1_b2&En_1_b1&En_1_b2 | CiA_1_b1&CiA_1_b2
En_1_b2,  0
En_2_b1,  !CiA_2_b1&En_2_b1&En_2_b2 | CiA_2_b1&!CiA_2_b2&En_2_b1&En_2_b2 | CiA_2_b1&CiA_2_b2
En_2_b2,  0
En_3_b1,  !CiA_3_b1&En_3_b1&En_3_b2 | CiA_3_b1&!CiA_3_b2&En_3_b1&En_3_b2 | CiA_3_b1&CiA_3_b2
En_3_b2,  0
En_4_b1,  1
En_4_b2,  En_4_b1
Hh_1_b1,  !Ptc_2_b1&!Hh_1_b1&!Hh_2_b1&En_1_b1&En_1_b2 | !Ptc_2_b1&!Hh_1_b1&Hh_2_b1 | !Ptc_2_b1&Hh_1_b1&!Hh_1_b2&!Hh_2_b1&En_1_b1&En_1_b2 | !Ptc_2_b1&Hh_1_b1&!Hh_1_b2&Hh_2_b1 | !Ptc_2_b1&Hh_1_b1&Hh_1_b2 | Ptc_2_b1&!Ptc_2_b2&!Hh_1_b1&!Hh_2_b1&En_1_b1&En_1_b2 | Ptc_2_b1&!Ptc_2_b2&!Hh_1_b1&Hh_2_b1 | Ptc_2_b1&!Ptc_2_b2&Hh_1_b1&!Hh_1_b2&!Hh_2_b1&En_1_b1&En_1_b2 | Ptc_2_b1&!Ptc_2_b2&Hh_1_b1&!Hh_1_b2&Hh_2_b1 | Ptc_2_b1&!Ptc_2_b2&Hh_1_b1&Hh_1_b2 | Ptc_2_b1&Ptc_2_b2&!Hh_1_b1&!Hh_2_b1&En_1_b1&En_1_b2 | Ptc_2_b1&Ptc_2_b2&!Hh_1_b1&Hh_2_b1&!Hh_2_b2&En_1_b1&En_1_b2 | Ptc_2_b1&Ptc_2_b2&!Hh_1_b1&Hh_2_b1&Hh_2_b2 | Ptc_2_b1&Ptc_2_b2&Hh_1_b1&!Hh_1_b2&!Hh_2_b1&En_1_b1&En_1_b2 | Ptc_2_b1&Ptc_2_b2&Hh_1_b1&!Hh_1_b2&Hh_2_b1&!Hh_2_b2&En_1_b1&En_1_b2 | Ptc_2_b1&Ptc_2_b2&Hh_1_b1&!Hh_1_b2&Hh_2_b1&Hh_2_b2 | Ptc_2_b1&Ptc_2_b2&Hh_1_b1&Hh_1_b2
Hh_1_b2,  !Ptc_2_b1&Hh_1_b1&!Hh_2_b1&En_1_b1&En_1_b2 | !Ptc_2_b1&Hh_1_b1&Hh_2_b1&!Hh_2_b2&En_1_b1&En_1_b2 | !Ptc_2_b1&Hh_1_b1&Hh_2_b1&Hh_2_b2 | Ptc_2_b1&!Ptc_2_b2&Hh_1_b1&!Hh_2_b1&En_1_b1&En_1_b2 | Ptc_2_b1&!Ptc_2_b2&Hh_1_b1&Hh_2_b1&!Hh_2_b2&En_1_b1&En_1_b2 | Ptc_2_b1&!Ptc_2_b2&Hh_1_b1&Hh_2_b1&Hh_2_b2 | Ptc_2_b1&Ptc_2_b2&Hh_1_b1&En_1_b1&En_1_b2
Hh_2_b1,  !Ptc_1_b1&!Ptc_3_b1&!Hh_1_b1&!Hh_2_b1&!Hh_3_b1&En_2_b1&En_2_b2 | !Ptc_1_b1&!Ptc_3_b1&!Hh_1_b1&!Hh_2_b1&Hh_3_b1 | !Ptc_1_b1&!Ptc_3_b1&!Hh_1_b1&Hh_2_b1&!Hh_2_b2&!Hh_3_b1&En_2_b1&En_2_b2 | !Ptc_1_b1&!Ptc_3_b1&!Hh_1_b1&Hh_2_b1&!Hh_2_b2&Hh_3_b1 | !Ptc_1_b1&!Ptc_3_b1&!Hh_1_b1&Hh_2_b1&Hh_2_b2 | !Ptc_1_b1&!Ptc_3_b1&Hh_1_b1 | !Ptc_1_b1&Ptc_3_b1&!Ptc_3_b2&!Hh_1_b1&!Hh_2_b1&!Hh_3_b1&En_2_b1&En_2_b2 | !Ptc_1_b1&Ptc_3_b1&!Ptc_3_b2&!Hh_1_b1&!Hh_2_b1&Hh_3_b1 | !Ptc_1_b1&Ptc_3_b1&!Ptc_3_b2&!Hh_1_b1&Hh_2_b1&!Hh_2_b2&!Hh_3_b1&En_2_b1&En_2_b2 | !Ptc_1_b1&Ptc_3_b1&!Ptc_3_b2&!Hh_1_b1&Hh_2_b1&!Hh_2_b2&Hh_3_b1 | !Ptc_1_b1&Ptc_3_b1&!Ptc_3_b2&!Hh_1_b1&Hh_2_b1&Hh_2_b2 | !Ptc_1_b1&Ptc_3_b1&!Ptc_3_b2&Hh_1_b1 | !Ptc_1_b1&Ptc_3_b1&Ptc_3_b2&!Hh_1_b1&!Hh_2_b1&!Hh_3_b1&En_2_b1&En_2_b2 | !Ptc_1_b1&Ptc_3_b1&Ptc_3_b2&!Hh_1_b1&!Hh_2_b1&Hh_3_b1&!Hh_3_b2&En_2_b1&En_2_b2 | !Ptc_1_b1&Ptc_3_b1&Ptc_3_b2&!Hh_1_b1&!Hh_2_b1&Hh_3_b1&Hh_3_b2 | !Ptc_1_b1&Ptc_3_b1&Ptc_3_b2&!Hh_1_b1&Hh_2_b1&!Hh_2_b2&!Hh_3_b1&En_2_b1&En_2_b2 | !Ptc_1_b1&Ptc_3_b1&Ptc_3_b2&!Hh_1_b1&Hh_2_b1&!Hh_2_b2&Hh_3_b1&!Hh_3_b2&En_2_b1&En_2_b2 | !Ptc_1_b1&Ptc_3_b1&Ptc_3_b2&!Hh_1_b1&Hh_2_b1&!Hh_2_b2&Hh_3_b1&Hh_3_b2 | !Ptc_1_b1&Ptc_3_b1&Ptc_3_b2&!Hh_1_b1&Hh_2_b1&Hh_2_b2 | !Ptc_1_b1&Ptc_3_b1&Ptc_3_b2&Hh_1_b1 | Ptc_1_b1&!Ptc_1_b2&!Ptc_3_b1&!Hh_1_b1&!Hh_2_b1&!Hh_3_b1&En_2_b1&En_2_b2 | Ptc_1_b1&!Ptc_1_b2&!Ptc_3_b1&!Hh_1_b1&!Hh_2_b1&Hh_3_b1 | Ptc_1_b1&!Ptc_1_b2&!Ptc_3_b1&!Hh_1_b1&Hh_2_b1&!Hh_2_b2&!Hh_3_b1&En_2_b1&En_2_b2 | Ptc_1_b1&!Ptc_1_b2&!Ptc_3_b1&!Hh_1_b1&Hh_2_b1&!Hh_2_b2&Hh_3_b1 | Ptc_1_b1&!Ptc_1_b2&!Ptc_3_b1&!Hh_1_b1&Hh_2_b1&Hh_2_b2 | Ptc_1_b1&!Ptc_1_b2&!Ptc_3_b1&Hh_1_b1 | Ptc_1_b1&!Ptc_1_b2&Ptc_3_b1&!Ptc_3_b2&!Hh_1_b1&!Hh_2_b1&!Hh_3_b1&En_2_b1&En_2_b2 | Ptc_1_b1&!Ptc_1_b2&Ptc_3_b1&!Ptc_3_b2&!Hh_1_b1&!Hh_2_b1&Hh_3_b1 | Ptc_1_b1&!Ptc_1_b2&Ptc_3_b1&!Ptc_3_b2&!Hh_1_b1&Hh_2_b1&!Hh_2_b2&!Hh_3_b1&En_2_b1&En_2_b2 | Ptc_1_b1&!Ptc_1_b2&Ptc_3_b1&!Ptc_3_b2&!Hh_1_b1&Hh_2_b1&!Hh_2_b2&Hh_3_b1 | Ptc_1_b1&!Ptc_1_b2&Ptc_3_b1&!Ptc_3_b2&!Hh_1_b1&Hh_2_b1&Hh_2_b2 | Ptc_1_b1&!Ptc_1_b2&Ptc_3_b1&!Ptc_3_b2&Hh_1_b1 | Ptc_1_b1&!Ptc_1_b2&Ptc_3_b1&Ptc_3_b2&!Hh_1_b1&!Hh_2_b1&!Hh_3_b1&En_2_b1&En_2_b2 | Ptc_1_b1&!Ptc_1_b2&Ptc_3_b1&Ptc_3_b2&!Hh_1_b1&!Hh_2_b1&Hh_3_b1&!Hh_3_b2&En_2_b1&En_2_b2 | Ptc_1_b1&!Ptc_1_b2&Ptc_3_b1&Ptc_3_b2&!Hh_1_b1&!Hh_2_b1&Hh_3_b1&Hh_3_b2 | Ptc_1_b1&!Ptc_1_b2&Ptc_3_b1&Ptc_3_b2&!Hh_1_b1&Hh_2_b1&!Hh_2_b2&!Hh_3_b1&En_2_b1&En_2_b2 | Ptc_1_b1&!Ptc_1_b2&Ptc_3_b1&Ptc_3_b2&!Hh_1_b1&Hh_2_b1&!Hh_2_b2&Hh_3_b1&!Hh_3_b2&En_2_b1&En_2_b2 | Ptc_1_b1&!Ptc_1_b2&Ptc_3_b1&Ptc_3_b2&!Hh_1_b1&Hh_2_b1&!Hh_2_b2&Hh_3_b1&Hh_3_b2 | Ptc_1_b1&!Ptc_1_b2&Ptc_3_b1&Ptc_3_b2&!Hh_1_b1&Hh_2_b1&Hh_2_b2 | Ptc_1_b1&!Ptc_1_b2&Ptc_3_b1&Ptc_3_b2&Hh_1_b1 | Ptc_1_b1&Ptc_1_b2&!Ptc_3_b1&!Hh_1_b1&!Hh_2_b1&!Hh_3_b1&En_2_b1&En_2_b2 | Ptc_1_b1&Ptc_1_b2&!Ptc_3_b1&!Hh_1_b1&!Hh_2_b1&Hh_3_b1 | Ptc_1_b1&Ptc_1_b2&!Ptc_3_b1&!Hh_1_b1&Hh_2_b1&!Hh_2_b2&!Hh_3_b1&En_2_b1&En_2_b2 | Ptc_1_b1&Ptc_1_b2&!Ptc_3_b1&!Hh_1_b1&Hh_2_b1&!Hh_2_b2&Hh_3_b1 | Ptc_1_b1&Ptc_1_b2&!Ptc_3_b1&!Hh_1_b1&Hh_2_b1&Hh_2_b2 | Ptc_1_b1&Ptc_1_b2&!Ptc_3_b1&Hh_1_b1&!Hh_1_b2&!Hh_2_b1&!Hh_3_b1&En_2_b1&En_2_b2 | Ptc_1_b1&Ptc_1_b2&!Ptc_3_b1&Hh_1_b1&!Hh_1_b2&!Hh_2_b1&Hh_3_b1 | Ptc_1_b1&Ptc_1_b2&!Ptc_3_b1&Hh_1_b1&!Hh_1_b2&Hh_2_b1&!Hh_2_b2&!Hh_3_b1&En_2_b1&En_2_b2 | Ptc_1_b1&Ptc_1_b2&!Ptc_3_b1&Hh_1_b1&!Hh_1_b2&Hh_2_b1&!Hh_2_b2&Hh_3_b1 | Ptc_1_b1&Ptc_1_b2&!Ptc_3_b1&Hh_1_b1&!Hh_1_b2&Hh_2_b1&Hh_2_b2 | Ptc_1_b1&Ptc_1_b2&!Ptc_3_b1&Hh_1_b1&Hh_1_b2 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&!Ptc_3_b2&!Hh_1_b1&!Hh_2_b1&!Hh_3_b1&En_2_b1&En_2_b2 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&!Ptc_3_b2&!Hh_1_b1&!Hh_2_b1&Hh_3_b1 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&!Ptc_3_b2&!Hh_1_b1&Hh_2_b1&!Hh_2_b2&!Hh_3_b1&En_2_b1&En_2_b2 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&!Ptc_3_b2&!Hh_1_b1&Hh_2_b1&!Hh_2_b2&Hh_3_b1 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&!Ptc_3_b2&!Hh_1_b1&Hh_2_b1&Hh_2_b2 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&!Ptc_3_b2&Hh_1_b1&!Hh_1_b2&!Hh_2_b1&!Hh_3_b1&En_2_b1&En_2_b2 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&!Ptc_3_b2&Hh_1_b1&!Hh_1_b2&!Hh_2_b1&Hh_3_b1 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&!Ptc_3_b2&Hh_1_b1&!Hh_1_b2&Hh_2_b1&!Hh_2_b2&!Hh_3_b1&En_2_b1&En_2_b2 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&!Ptc_3_b2&Hh_1_b1&!Hh_1_b2&Hh_2_b1&!Hh_2_b2&Hh_3_b1 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&!Ptc_3_b2&Hh_1_b1&!Hh_1_b2&Hh_2_b1&Hh_2_b2 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&!Ptc_3_b2&Hh_1_b1&Hh_1_b2 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&Ptc_3_b2&!Hh_1_b1&!Hh_2_b1&!Hh_3_b1&En_2_b1&En_2_b2 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&Ptc_3_b2&!Hh_1_b1&!Hh_2_b1&Hh_3_b1&!Hh_3_b2&En_2_b1&En_2_b2 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&Ptc_3_b2&!Hh_1_b1&!Hh_2_b1&Hh_3_b1&Hh_3_b2 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&Ptc_3_b2&!Hh_1_b1&Hh_2_b1&!Hh_2_b2&!Hh_3_b1&En_2_b1&En_2_b2 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&Ptc_3_b2&!Hh_1_b1&Hh_2_b1&!Hh_2_b2&Hh_3_b1&!Hh_3_b2&En_2_b1&En_2_b2 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&Ptc_3_b2&!Hh_1_b1&Hh_2_b1&!Hh_2_b2&Hh_3_b1&Hh_3_b2 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&Ptc_3_b2&!Hh_1_b1&Hh_2_b1&Hh_2_b2 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&Ptc_3_b2&Hh_1_b1&!Hh_1_b2&!Hh_2_b1&!Hh_3_b1&En_2_b1&En_2_b2 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&Ptc_3_b2&Hh_1_b1&!Hh_1_b2&!Hh_2_b1&Hh_3_b1&!Hh_3_b2&En_2_b1&En_2_b2 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&Ptc_3_b2&Hh_1_b1&!Hh_1_b2&!Hh_2_b1&Hh_3_b1&Hh_3_b2 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&Ptc_3_b2&Hh_1_b1&!Hh_1_b2&Hh_2_b1&!Hh_2_b2&!Hh_3_b1&En_2_b1&En_2_b2 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&Ptc_3_b2&Hh_1_b1&!Hh_1_b2&Hh_2_b1&!Hh_2_b2&Hh_3_b1&!Hh_3_b2&En_2_b1&En_2_b2 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&Ptc_3_b2&Hh_1_b1&!Hh_1_b2&Hh_2_b1&!Hh_2_b2&Hh_3_b1&Hh_3_b2 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&Ptc_3_b2&Hh_1_b1&!Hh_1_b2&Hh_2_b1&Hh_2_b2 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&Ptc_3_b2&Hh_1_b1&Hh_1_b2
Hh_2_b2,  !Ptc_1_b1&!Ptc_3_b1&!Hh_1_b1&Hh_2_b1&!Hh_3_b1&En_2_b1&En_2_b2 | !Ptc_1_b1&!Ptc_3_b1&!Hh_1_b1&Hh_2_b1&Hh_3_b1&!Hh_3_b2&En_2_b1&En_2_b2 | !Ptc_1_b1&!Ptc_3_b1&!Hh_1_b1&Hh_2_b1&Hh_3_b1&Hh_3_b2 | !Ptc_1_b1&!Ptc_3_b1&Hh_1_b1&!Hh_1_b2&Hh_2_b1&!Hh_3_b1&En_2_b1&En_2_b2 | !Ptc_1_b1&!Ptc_3_b1&Hh_1_b1&!Hh_1_b2&Hh_2_b1&Hh_3_b1 | !Ptc_1_b1&!Ptc_3_b1&Hh_1_b1&Hh_1_b2&Hh_2_b1 | !Ptc_1_b1&Ptc_3_b1&!Ptc_3_b2&!Hh_1_b1&Hh_2_b1&!Hh_3_b1&En_2_b1&En_2_b2 | !Ptc_1_b1&Ptc_3_b1&!Ptc_3_b2&!Hh_1_b1&Hh_2_b1&Hh_3_b1&!Hh_3_b2&En_2_b1&En_2_b2 | !Ptc_1_b1&Ptc_3_b1&!Ptc_3_b2&!Hh_1_b1&Hh_2_b1&Hh_3_b1&Hh_3_b2 | !Ptc_1_b1&Ptc_3_b1&!Ptc_3_b2&Hh_1_b1&!Hh_1_b2&Hh_2_b1&!Hh_3_b1&En_2_b1&En_2_b2 | !Ptc_1_b1&Ptc_3_b1&!Ptc_3_b2&Hh_1_b1&!Hh_1_b2&Hh_2_b1&Hh_3_b1 | !Ptc_1_b1&Ptc_3_b1&!Ptc_3_b2&Hh_1_b1&Hh_1_b2&Hh_2_b1 | !Ptc_1_b1&Ptc_3_b1&Ptc_3_b2&!Hh_1_b1&Hh_2_b1&En_2_b1&En_2_b2 | !Ptc_1_b1&Ptc_3_b1&Ptc_3_b2&Hh_1_b1&!Hh_1_b2&Hh_2_b1&!Hh_3_b1&En_2_b1&En_2_b2 | !Ptc_1_b1&Ptc_3_b1&Ptc_3_b2&Hh_1_b1&!Hh_1_b2&Hh_2_b1&Hh_3_b1&!Hh_3_b2&En_2_b1&En_2_b2 | !Ptc_1_b1&Ptc_3_b1&Ptc_3_b2&Hh_1_b1&!Hh_1_b2&Hh_2_b1&Hh_3_b1&Hh_3_b2 | !Ptc_1_b1&Ptc_3_b1&Ptc_3_b2&Hh_1_b1&Hh_1_b2&Hh_2_b1 | Ptc_1_b1&!Ptc_1_b2&!Ptc_3_b1&!Hh_1_b1&Hh_2_b1&!Hh_3_b1&En_2_b1&En_2_b2 | Ptc_1_b1&!Ptc_1_b2&!Ptc_3_b1&!Hh_1_b1&Hh_2_b1&Hh_3_b1&!Hh_3_b2&En_2_b1&En_2_b2 | Ptc_1_b1&!Ptc_1_b2&!Ptc_3_b1&!Hh_1_b1&Hh_2_b1&Hh_3_b1&Hh_3_b2 | Ptc_1_b1&!Ptc_1_b2&!Ptc_3_b1&Hh_1_b1&!Hh_1_b2&Hh_2_b1&!Hh_3_b1&En_2_b1&En_2_b2 | Ptc_1_b1&!Ptc_1_b2&!Ptc_3_b1&Hh_1_b1&!Hh_1_b2&Hh_2_b1&Hh_3_b1 | Ptc_1_b1&!Ptc_1_b2&!Ptc_3_b1&Hh_1_b1&Hh_1_b2&Hh_2_b1 | Ptc_1_b1&!Ptc_1_b2&Ptc_3_b1&!Ptc_3_b2&!Hh_1_b1&Hh_2_b1&!Hh_3_b1&En_2_b1&En_2_b2 | Ptc_1_b1&!Ptc_1_b2&Ptc_3_b1&!Ptc_3_b2&!Hh_1_b1&Hh_2_b1&Hh_3_b1&!Hh_3_b2&En_2_b1&En_2_b2 | Ptc_1_b1&!Ptc_1_b2&Ptc_3_b1&!Ptc_3_b2&!Hh_1_b1&Hh_2_b1&Hh_3_b1&Hh_3_b2 | Ptc_1_b1&!Ptc_1_b2&Ptc_3_b1&!Ptc_3_b2&Hh_1_b1&!Hh_1_b2&Hh_2_b1&!Hh_3_b1&En_2_b1&En_2_b2 | Ptc_1_b1&!Ptc_1_b2&Ptc_3_b1&!Ptc_3_b2&Hh_1_b1&!Hh_1_b2&Hh_2_b1&Hh_3_b1 | Ptc_1_b1&!Ptc_1_b2&Ptc_3_b1&!Ptc_3_b2&Hh_1_b1&Hh_1_b2&Hh_2_b1 | Ptc_1_b1&!Ptc_1_b2&Ptc_3_b1&Ptc_3_b2&!Hh_1_b1&Hh_2_b1&En_2_b1&En_2_b2 | Ptc_1_b1&!Ptc_1_b2&Ptc_3_b1&Ptc_3_b2&Hh_1_b1&!Hh_1_b2&Hh_2_b1&!Hh_3_b1&En_2_b1&En_2_b2 | Ptc_1_b1&!Ptc_1_b2&Ptc_3_b1&Ptc_3_b2&Hh_1_b1&!Hh_1_b2&Hh_2_b1&Hh_3_b1&!Hh_3_b2&En_2_b1&En_2_b2 | Ptc_1_b1&!Ptc_1_b2&Ptc_3_b1&Ptc_3_b2&Hh_1_b1&!Hh_1_b2&Hh_2_b1&Hh_3_b1&Hh_3_b2 | Ptc_1_b1&!Ptc_1_b2&Ptc_3_b1&Ptc_3_b2&Hh_1_b1&Hh_1_b2&Hh_2_b1 | Ptc_1_b1&Ptc_1_b2&!Ptc_3_b1&!Hh_1_b1&Hh_2_b1&!Hh_3_b1&En_2_b1&En_2_b2 | Ptc_1_b1&Ptc_1_b2&!Ptc_3_b1&!Hh_1_b1&Hh_2_b1&Hh_3_b1&!Hh_3_b2&En_2_b1&En_2_b2 | Ptc_1_b1&Ptc_1_b2&!Ptc_3_b1&!Hh_1_b1&Hh_2_b1&Hh_3_b1&Hh_3_b2 | Ptc_1_b1&Ptc_1_b2&!Ptc_3_b1&Hh_1_b1&!Hh_1_b2&Hh_2_b1&!Hh_3_b1&En_2_b1&En_2_b2 | Ptc_1_b1&Ptc_1_b2&!Ptc_3_b1&Hh_1_b1&!Hh_1_b2&Hh_2_b1&Hh_3_b1&!Hh_3_b2&En_2_b1&En_2_b2 | Ptc_1_b1&Ptc_1_b2&!Ptc_3_b1&Hh_1_b1&!Hh_1_b2&Hh_2_b1&Hh_3_b1&Hh_3_b2 | Ptc_1_b1&Ptc_1_b2&!Ptc_3_b1&Hh_1_b1&Hh_1_b2&Hh_2_b1&!Hh_3_b1&En_2_b1&En_2_b2 | Ptc_1_b1&Ptc_1_b2&!Ptc_3_b1&Hh_1_b1&Hh_1_b2&Hh_2_b1&Hh_3_b1 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&!Ptc_3_b2&!Hh_1_b1&Hh_2_b1&!Hh_3_b1&En_2_b1&En_2_b2 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&!Ptc_3_b2&!Hh_1_b1&Hh_2_b1&Hh_3_b1&!Hh_3_b2&En_2_b1&En_2_b2 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&!Ptc_3_b2&!Hh_1_b1&Hh_2_b1&Hh_3_b1&Hh_3_b2 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&!Ptc_3_b2&Hh_1_b1&!Hh_1_b2&Hh_2_b1&!Hh_3_b1&En_2_b1&En_2_b2 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&!Ptc_3_b2&Hh_1_b1&!Hh_1_b2&Hh_2_b1&Hh_3_b1&!Hh_3_b2&En_2_b1&En_2_b2 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&!Ptc_3_b2&Hh_1_b1&!Hh_1_b2&Hh_2_b1&Hh_3_b1&Hh_3_b2 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&!Ptc_3_b2&Hh_1_b1&Hh_1_b2&Hh_2_b1&!Hh_3_b1&En_2_b1&En_2_b2 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&!Ptc_3_b2&Hh_1_b1&Hh_1_b2&Hh_2_b1&Hh_3_b1 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&Ptc_3_b2&!Hh_1_b1&Hh_2_b1&En_2_b1&En_2_b2 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&Ptc_3_b2&Hh_1_b1&!Hh_1_b2&Hh_2_b1&En_2_b1&En_2_b2 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&Ptc_3_b2&Hh_1_b1&Hh_1_b2&Hh_2_b1&!Hh_3_b1&En_2_b1&En_2_b2 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&Ptc_3_b2&Hh_1_b1&Hh_1_b2&Hh_2_b1&Hh_3_b1&!Hh_3_b2&En_2_b1&En_2_b2 | Ptc_1_b1&Ptc_1_b2&Ptc_3_b1&Ptc_3_b2&Hh_1_b1&Hh_1_b2&Hh_2_b1&Hh_3_b1&Hh_3_b2
Hh_3_b1,  !Ptc_2_b1&!Ptc_4_b1&!Hh_2_b1&!Hh_3_b1&!Hh_4_b1&En_3_b1&En_3_b2 | !Ptc_2_b1&!Ptc_4_b1&!Hh_2_b1&!Hh_3_b1&Hh_4_b1 | !Ptc_2_b1&!Ptc_4_b1&!Hh_2_b1&Hh_3_b1&!Hh_3_b2&!Hh_4_b1&En_3_b1&En_3_b2 | !Ptc_2_b1&!Ptc_4_b1&!Hh_2_b1&Hh_3_b1&!Hh_3_b2&Hh_4_b1 | !Ptc_2_b1&!Ptc_4_b1&!Hh_2_b1&Hh_3_b1&Hh_3_b2 | !Ptc_2_b1&!Ptc_4_b1&Hh_2_b1 | !Ptc_2_b1&Ptc_4_b1&!Ptc_4_b2&!Hh_2_b1&!Hh_3_b1&!Hh_4_b1&En_3_b1&En_3_b2 | !Ptc_2_b1&Ptc_4_b1&!Ptc_4_b2&!Hh_2_b1&!Hh_3_b1&Hh_4_b1 | !Ptc_2_b1&Ptc_4_b1&!Ptc_4_b2&!Hh_2_b1&Hh_3_b1&!Hh_3_b2&!Hh_4_b1&En_3_b1&En_3_b2 | !Ptc_2_b1&Ptc_4_b1&!Ptc_4_b2&!Hh_2_b1&Hh_3_b1&!Hh_3_b2&Hh_4_b1 | !Ptc_2_b1&Ptc_4_b1&!Ptc_4_b2&!Hh_2_b1&Hh_3_b1&Hh_3_b2 | !Ptc_2_b1&Ptc_4_b1&!Ptc_4_b2&Hh_2_b1 | !Ptc_2_b1&Ptc_4_b1&Ptc_4_b2&!Hh_2_b1&!Hh_3_b1&!Hh_4_b1&En_3_b1&En_3_b2 | !Ptc_2_b1&Ptc_4_b1&Ptc_4_b2&!Hh_2_b1&!Hh_3_b1&Hh_4_b1&!Hh_4_b2&En_3_b1&En_3_b2 | !Ptc_2_b1&Ptc_4_b1&Ptc_4_b2&!Hh_2_b1&!Hh_3_b1&Hh_4_b1&Hh_4_b2 | !Ptc_2_b1&Ptc_4_b1&Ptc_4_b2&!Hh_2_b1&Hh_3_b1&!Hh_3_b2&!Hh_4_b1&En_3_b1&En_3_b2 | !Ptc_2_b1&Ptc_4_b1&Ptc_4_b2&!Hh_2_b1&Hh_3_b1&!Hh_3_b2&Hh_4_b1&!Hh_4_b2&En_3_b1&En_3_b2 | !Ptc_2_b1&Ptc_4_b1&Ptc_4_b2&!Hh_2_b1&Hh_3_b1&!Hh_3_b2&Hh_4_b1&Hh_4_b2 | !Ptc_2_b1&Ptc_4_b1&Ptc_4_b2&!Hh_2_b1&Hh_3_b1&Hh_3_b2 | !Ptc_2_b1&Ptc_4_b1&Ptc_4_b2&Hh_2_b1 | Ptc_2_b1&!Ptc_2_b2&!Ptc_4_b1&!Hh_2_b1&!Hh_3_b1&!Hh_4_b1&En_3_b1&En_3_b2 | Ptc_2_b1&!Ptc_2_b2&!Ptc_4_b1&!Hh_2_b1&!Hh_3_b1&Hh_4_b1 | Ptc_2_b1&!Ptc_2_b2&!Ptc_4_b1&!Hh_2_b1&Hh_3_b1&!Hh_3_b2&!Hh_4_b1&En_3_b1&En_3_b2 | Ptc_2_b1&!Ptc_2_b2&!Ptc_4_b1&!Hh_2_b1&Hh_3_b1&!Hh_3_b2&Hh_4_b1 | Ptc_2_b1&!Ptc_2_b2&!Ptc_4_b1&!Hh_2_b1&Hh_3_b1&Hh_3_b2 | Ptc_2_b1&!Ptc_2_b2&!Ptc_4_b1&Hh_2_b1 | Ptc_2_b1&!Ptc_2_b2&Ptc_4_b1&!Ptc_4_b2&!Hh_2_b1&!Hh_3_b1&!Hh_4_b1&En_3_b1&En_3_b2 | Ptc_2_b1&!Ptc_2_b2&Ptc_4_b1&!Ptc_4_b2&!Hh_2_b1&!Hh_3_b1&Hh_4_b1 | Ptc_2_b1&!Ptc_2_b2&Ptc_4_b1&!Ptc_4_b2&!Hh_2_b1&Hh_3_b1&!Hh_3_b2&!Hh_4_b1&En_3_b1&En_3_b2 | Ptc_2_b1&!Ptc_2_b2&Ptc_4_b1&!Ptc_4_b2&!Hh_2_b1&Hh_3_b1&!Hh_3_b2&Hh_4_b1 | Ptc_2_b1&!Ptc_2_b2&Ptc_4_b1&!Ptc_4_b2&!Hh_2_b1&Hh_3_b1&Hh_3_b2 | Ptc_2_b1&!Ptc_2_b2&Ptc_4_b1&!Ptc_4_b2&Hh_2_b1 | Ptc_2_b1&!Ptc_2_b2&Ptc_4_b1&Ptc_4_b2&!Hh_2_b1&!Hh_3_b1&!Hh_4_b1&En_3_b1&En_3_b2 | Ptc_2_b1&!Ptc_2_b2&Ptc_4_b1&Ptc_4_b2&!Hh_2_b1&!Hh_3_b1&Hh_4_b1&!Hh_4_b2&En_3_b1&En_3_b2 | Ptc_2_b1&!Ptc_2_b2&Ptc_4_b1&Ptc_4_b2&!Hh_2_b1&!Hh_3_b1&Hh_4_b1&Hh_4_b2 | Ptc_2_b1&!Ptc_2_b2&Ptc_4_b1&Ptc_4_b2&!Hh_2_b1&Hh_3_b1&!Hh_3_b2&!Hh_4_b1&En_3_b1&En_3_b2 | Ptc_2_b1&!Ptc_2_b2&Ptc_4_b1&Ptc_4_b2&!Hh_2_b1&Hh_3_b1&!Hh_3_b2&Hh_4_b1&!Hh_4_b2&En_3_b1&En_3_b2 | Ptc_2_b1&!Ptc_2_b2&Ptc_4_b1&Ptc_4_b2&!Hh_2_b1&Hh_3_b1&!Hh_3_b2&Hh_4_b1&Hh_4_b2 | Ptc_2_b1&!Ptc_2_b2&Ptc_4_b1&Ptc_4_b2&!Hh_2_b1&Hh_3_b1&Hh_3_b2 | Ptc_2_b1&!Ptc_2_b2&Ptc_4_b1&Ptc_4_b2&Hh_2_b1 | Ptc_2_b1&Ptc_2_b2&!Ptc_4_b1&!Hh_2_b1&!Hh_3_b1&!Hh_4_b1&En_3_b1&En_3_b2 | Ptc_2_b1&Ptc_2_b2&!Ptc_4_b1&!Hh_2_b1&!Hh_3_b1&Hh_4_b1 | Ptc_2_b1&Ptc_2_b2&!Ptc_4_b1&!Hh_2_b1&Hh_3_b1&!Hh_3_b2&!Hh_4_b1&En_3_b1&En_3_b2 | Ptc_2_b1&Ptc_2_b2&!Ptc_4_b1&!Hh_2_b1&Hh_3_b1&!Hh_3_b2&Hh_4_b1 | Ptc_2_b1&Ptc_2_b2&!Ptc_4_b1&!Hh_2_b1&Hh_3_b1&Hh_3_b2 | Ptc_2_b1&Ptc_2_b2&!Ptc_4_b1&Hh_2_b1&!Hh_2_b2&!Hh_3_b1&!Hh_4_b1&En_3_b1&En_3_b2 | Ptc_2_b1&Ptc_2_b2&!Ptc_4_b1&Hh_2_b1&!Hh_2_b2&!Hh_3_b1&Hh_4_b1 | Ptc_2_b1&Ptc_2_b2&!Ptc_4_b1&Hh_2_b1&!Hh_2_b2&Hh_3_b1&!Hh_3_b2&!Hh_4_b1&En_3_b1&En_3_b2 | Ptc_2_b1&Ptc_2_b2&!Ptc_4_b1&Hh_2_b1&!Hh_2_b2&Hh_3_b1&!Hh_3_b2&Hh_4_b1 | Ptc_2_b1&Ptc_2_b2&!Ptc_4_b1&Hh_2_b1&!Hh_2_b2&Hh_3_b1&Hh_3_b2 | Ptc_2_b1&Ptc_2_b2&!Ptc_4_b1&Hh_2_b1&Hh_2_b2 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&!Ptc_4_b2&!Hh_2_b1&!Hh_3_b1&!Hh_4_b1&En_3_b1&En_3_b2 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&!Ptc_4_b2&!Hh_2_b1&!Hh_3_b1&Hh_4_b1 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&!Ptc_4_b2&!Hh_2_b1&Hh_3_b1&!Hh_3_b2&!Hh_4_b1&En_3_b1&En_3_b2 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&!Ptc_4_b2&!Hh_2_b1&Hh_3_b1&!Hh_3_b2&Hh_4_b1 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&!Ptc_4_b2&!Hh_2_b1&Hh_3_b1&Hh_3_b2 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&!Ptc_4_b2&Hh_2_b1&!Hh_2_b2&!Hh_3_b1&!Hh_4_b1&En_3_b1&En_3_b2 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&!Ptc_4_b2&Hh_2_b1&!Hh_2_b2&!Hh_3_b1&Hh_4_b1 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&!Ptc_4_b2&Hh_2_b1&!Hh_2_b2&Hh_3_b1&!Hh_3_b2&!Hh_4_b1&En_3_b1&En_3_b2 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&!Ptc_4_b2&Hh_2_b1&!Hh_2_b2&Hh_3_b1&!Hh_3_b2&Hh_4_b1 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&!Ptc_4_b2&Hh_2_b1&!Hh_2_b2&Hh_3_b1&Hh_3_b2 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&!Ptc_4_b2&Hh_2_b1&Hh_2_b2 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&Ptc_4_b2&!Hh_2_b1&!Hh_3_b1&!Hh_4_b1&En_3_b1&En_3_b2 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&Ptc_4_b2&!Hh_2_b1&!Hh_3_b1&Hh_4_b1&!Hh_4_b2&En_3_b1&En_3_b2 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&Ptc_4_b2&!Hh_2_b1&!Hh_3_b1&Hh_4_b1&Hh_4_b2 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&Ptc_4_b2&!Hh_2_b1&Hh_3_b1&!Hh_3_b2&!Hh_4_b1&En_3_b1&En_3_b2 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&Ptc_4_b2&!Hh_2_b1&Hh_3_b1&!Hh_3_b2&Hh_4_b1&!Hh_4_b2&En_3_b1&En_3_b2 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&Ptc_4_b2&!Hh_2_b1&Hh_3_b1&!Hh_3_b2&Hh_4_b1&Hh_4_b2 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&Ptc_4_b2&!Hh_2_b1&Hh_3_b1&Hh_3_b2 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&Ptc_4_b2&Hh_2_b1&!Hh_2_b2&!Hh_3_b1&!Hh_4_b1&En_3_b1&En_3_b2 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&Ptc_4_b2&Hh_2_b1&!Hh_2_b2&!Hh_3_b1&Hh_4_b1&!Hh_4_b2&En_3_b1&En_3_b2 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&Ptc_4_b2&Hh_2_b1&!Hh_2_b2&!Hh_3_b1&Hh_4_b1&Hh_4_b2 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&Ptc_4_b2&Hh_2_b1&!Hh_2_b2&Hh_3_b1&!Hh_3_b2&!Hh_4_b1&En_3_b1&En_3_b2 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&Ptc_4_b2&Hh_2_b1&!Hh_2_b2&Hh_3_b1&!Hh_3_b2&Hh_4_b1&!Hh_4_b2&En_3_b1&En_3_b2 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&Ptc_4_b2&Hh_2_b1&!Hh_2_b2&Hh_3_b1&!Hh_3_b2&Hh_4_b1&Hh_4_b2 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&Ptc_4_b2&Hh_2_b1&!Hh_2_b2&Hh_3_b1&Hh_3_b2 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&Ptc_4_b2&Hh_2_b1&Hh_2_b2
Hh_3_b2,  !Ptc_2_b1&!Ptc_4_b1&!Hh_2_b1&Hh_3_b1&!Hh_4_b1&En_3_b1&En_3_b2 | !Ptc_2_b1&!Ptc_4_b1&!Hh_2_b1&Hh_3_b1&Hh_4_b1&!Hh_4_b2&En_3_b1&En_3_b2 | !Ptc_2_b1&!Ptc_4_b1&!Hh_2_b1&Hh_3_b1&Hh_4_b1&Hh_4_b2 | !Ptc_2_b1&!Ptc_4_b1&Hh_2_b1&!Hh_2_b2&Hh_3_b1&!Hh_4_b1&En_3_b1&En_3_b2 | !Ptc_2_b1&!Ptc_4_b1&Hh_2_b1&!Hh_2_b2&Hh_3_b1&Hh_4_b1 | !Ptc_2_b1&!Ptc_4_b1&Hh_2_b1&Hh_2_b2&Hh_3_b1 | !Ptc_2_b1&Ptc_4_b1&!Ptc_4_b2&!Hh_2_b1&Hh_3_b1&!Hh_4_b1&En_3_b1&En_3_b2 | !Ptc_2_b1&Ptc_4_b1&!Ptc_4_b2&!Hh_2_b1&Hh_3_b1&Hh_4_b1&!Hh_4_b2&En_3_b1&En_3_b2 | !Ptc_2_b1&Ptc_4_b1&!Ptc_4_b2&!Hh_2_b1&Hh_3_b1&Hh_4_b1&Hh_4_b2 | !Ptc_2_b1&Ptc_4_b1&!Ptc_4_b2&Hh_2_b1&!Hh_2_b2&Hh_3_b1&!Hh_4_b1&En_3_b1&En_3_b2 | !Ptc_2_b1&Ptc_4_b1&!Ptc_4_b2&Hh_2_b1&!Hh_2_b2&Hh_3_b1&Hh_4_b1 | !Ptc_2_b1&Ptc_4_b1&!Ptc_4_b2&Hh_2_b1&Hh_2_b2&Hh_3_b1 | !Ptc_2_b1&Ptc_4_b1&Ptc_4_b2&!Hh_2_b1&Hh_3_b1&En_3_b1&En_3_b2 | !Ptc_2_b1&Ptc_4_b1&Ptc_4_b2&Hh_2_b1&!Hh_2_b2&Hh_3_b1&!Hh_4_b1&En_3_b1&En_3_b2 | !Ptc_2_b1&Ptc_4_b1&Ptc_4_b2&Hh_2_b1&!Hh_2_b2&Hh_3_b1&Hh_4_b1&!Hh_4_b2&En_3_b1&En_3_b2 | !Ptc_2_b1&Ptc_4_b1&Ptc_4_b2&Hh_2_b1&!Hh_2_b2&Hh_3_b1&Hh_4_b1&Hh_4_b2 | !Ptc_2_b1&Ptc_4_b1&Ptc_4_b2&Hh_2_b1&Hh_2_b2&Hh_3_b1 | Ptc_2_b1&!Ptc_2_b2&!Ptc_4_b1&!Hh_2_b1&Hh_3_b1&!Hh_4_b1&En_3_b1&En_3_b2 | Ptc_2_b1&!Ptc_2_b2&!Ptc_4_b1&!Hh_2_b1&Hh_3_b1&Hh_4_b1&!Hh_4_b2&En_3_b1&En_3_b2 | Ptc_2_b1&!Ptc_2_b2&!Ptc_4_b1&!Hh_2_b1&Hh_3_b1&Hh_4_b1&Hh_4_b2 | Ptc_2_b1&!Ptc_2_b2&!Ptc_4_b1&Hh_2_b1&!Hh_2_b2&Hh_3_b1&!Hh_4_b1&En_3_b1&En_3_b2 | Ptc_2_b1&!Ptc_2_b2&!Ptc_4_b1&Hh_2_b1&!Hh_2_b2&Hh_3_b1&Hh_4_b1 | Ptc_2_b1&!Ptc_2_b2&!Ptc_4_b1&Hh_2_b1&Hh_2_b2&Hh_3_b1 | Ptc_2_b1&!Ptc_2_b2&Ptc_4_b1&!Ptc_4_b2&!Hh_2_b1&Hh_3_b1&!Hh_4_b1&En_3_b1&En_3_b2 | Ptc_2_b1&!Ptc_2_b2&Ptc_4_b1&!Ptc_4_b2&!Hh_2_b1&Hh_3_b1&Hh_4_b1&!Hh_4_b2&En_3_b1&En_3_b2 | Ptc_2_b1&!Ptc_2_b2&Ptc_4_b1&!Ptc_4_b2&!Hh_2_b1&Hh_3_b1&Hh_4_b1&Hh_4_b2 | Ptc_2_b1&!Ptc_2_b2&Ptc_4_b1&!Ptc_4_b2&Hh_2_b1&!Hh_2_b2&Hh_3_b1&!Hh_4_b1&En_3_b1&En_3_b2 | Ptc_2_b1&!Ptc_2_b2&Ptc_4_b1&!Ptc_4_b2&Hh_2_b1&!Hh_2_b2&Hh_3_b1&Hh_4_b1 | Ptc_2_b1&!Ptc_2_b2&Ptc_4_b1&!Ptc_4_b2&Hh_2_b1&Hh_2_b2&Hh_3_b1 | Ptc_2_b1&!Ptc_2_b2&Ptc_4_b1&Ptc_4_b2&!Hh_2_b1&Hh_3_b1&En_3_b1&En_3_b2 | Ptc_2_b1&!Ptc_2_b2&Ptc_4_b1&Ptc_4_b2&Hh_2_b1&!Hh_2_b2&Hh_3_b1&!Hh_4_b1&En_3_b1&En_3_b2 | Ptc_2_b1&!Ptc_2_b2&Ptc_4_b1&Ptc_4_b2&Hh_2_b1&!Hh_2_b2&Hh_3_b1&Hh_4_b1&!Hh_4_b2&En_3_b1&En_3_b2 | Ptc_2_b1&!Ptc_2_b2&Ptc_4_b1&Ptc_4_b2&Hh_2_b1&!Hh_2_b2&Hh_3_b1&Hh_4_b1&Hh_4_b2 | Ptc_2_b1&!Ptc_2_b2&Ptc_4_b1&Ptc_4_b2&Hh_2_b1&Hh_2_b2&Hh_3_b1 | Ptc_2_b1&Ptc_2_b2&!Ptc_4_b1&!Hh_2_b1&Hh_3_b1&!Hh_4_b1&En_3_b1&En_3_b2 | Ptc_2_b1&Ptc_2_b2&!Ptc_4_b1&!Hh_2_b1&Hh_3_b1&Hh_4_b1&!Hh_4_b2&En_3_b1&En_3_b2 | Ptc_2_b1&Ptc_2_b2&!Ptc_4_b1&!Hh_2_b1&Hh_3_b1&Hh_4_b1&Hh_4_b2 | Ptc_2_b1&Ptc_2_b2&!Ptc_4_b1&Hh_2_b1&!Hh_2_b2&Hh_3_b1&!Hh_4_b1&En_3_b1&En_3_b2 | Ptc_2_b1&Ptc_2_b2&!Ptc_4_b1&Hh_2_b1&!Hh_2_b2&Hh_3_b1&Hh_4_b1&!Hh_4_b2&En_3_b1&En_3_b2 | Ptc_2_b1&Ptc_2_b2&!Ptc_4_b1&Hh_2_b1&!Hh_2_b2&Hh_3_b1&Hh_4_b1&Hh_4_b2 | Ptc_2_b1&Ptc_2_b2&!Ptc_4_b1&Hh_2_b1&Hh_2_b2&Hh_3_b1&!Hh_4_b1&En_3_b1&En_3_b2 | Ptc_2_b1&Ptc_2_b2&!Ptc_4_b1&Hh_2_b1&Hh_2_b2&Hh_3_b1&Hh_4_b1 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&!Ptc_4_b2&!Hh_2_b1&Hh_3_b1&!Hh_4_b1&En_3_b1&En_3_b2 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&!Ptc_4_b2&!Hh_2_b1&Hh_3_b1&Hh_4_b1&!Hh_4_b2&En_3_b1&En_3_b2 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&!Ptc_4_b2&!Hh_2_b1&Hh_3_b1&Hh_4_b1&Hh_4_b2 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&!Ptc_4_b2&Hh_2_b1&!Hh_2_b2&Hh_3_b1&!Hh_4_b1&En_3_b1&En_3_b2 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&!Ptc_4_b2&Hh_2_b1&!Hh_2_b2&Hh_3_b1&Hh_4_b1&!Hh_4_b2&En_3_b1&En_3_b2 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&!Ptc_4_b2&Hh_2_b1&!Hh_2_b2&Hh_3_b1&Hh_4_b1&Hh_4_b2 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&!Ptc_4_b2&Hh_2_b1&Hh_2_b2&Hh_3_b1&!Hh_4_b1&En_3_b1&En_3_b2 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&!Ptc_4_b2&Hh_2_b1&Hh_2_b2&Hh_3_b1&Hh_4_b1 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&Ptc_4_b2&!Hh_2_b1&Hh_3_b1&En_3_b1&En_3_b2 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&Ptc_4_b2&Hh_2_b1&!Hh_2_b2&Hh_3_b1&En_3_b1&En_3_b2 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&Ptc_4_b2&Hh_2_b1&Hh_2_b2&Hh_3_b1&!Hh_4_b1&En_3_b1&En_3_b2 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&Ptc_4_b2&Hh_2_b1&Hh_2_b2&Hh_3_b1&Hh_4_b1&!Hh_4_b2&En_3_b1&En_3_b2 | Ptc_2_b1&Ptc_2_b2&Ptc_4_b1&Ptc_4_b2&Hh_2_b1&Hh_2_b2&Hh_3_b1&Hh_4_b1&Hh_4_b2
Hh_4_b1,  !Ptc_3_b1&!Hh_3_b1&!Hh_4_b1&En_4_b1&En_4_b2 | !Ptc_3_b1&!Hh_3_b1&Hh_4_b1&!Hh_4_b2&En_4_b1&En_4_b2 | !Ptc_3_b1&!Hh_3_b1&Hh_4_b1&Hh_4_b2 | !Ptc_3_b1&Hh_3_b1 | Ptc_3_b1&!Ptc_3_b2&!Hh_3_b1&!Hh_4_b1&En_4_b1&En_4_b2 | Ptc_3_b1&!Ptc_3_b2&!Hh_3_b1&Hh_4_b1&!Hh_4_b2&En_4_b1&En_4_b2 | Ptc_3_b1&!Ptc_3_b2&!Hh_3_b1&Hh_4_b1&Hh_4_b2 | Ptc_3_b1&!Ptc_3_b2&Hh_3_b1 | Ptc_3_b1&Ptc_3_b2&!Hh_3_b1&!Hh_4_b1&En_4_b1&En_4_b2 | Ptc_3_b1&Ptc_3_b2&!Hh_3_b1&Hh_4_b1&!Hh_4_b2&En_4_b1&En_4_b2 | Ptc_3_b1&Ptc_3_b2&!Hh_3_b1&Hh_4_b1&Hh_4_b2 | Ptc_3_b1&Ptc_3_b2&Hh_3_b1&!Hh_3_b2&!Hh_4_b1&En_4_b1&En_4_b2 | Ptc_3_b1&Ptc_3_b2&Hh_3_b1&!Hh_3_b2&Hh_4_b1&!Hh_4_b2&En_4_b1&En_4_b2 | Ptc_3_b1&Ptc_3_b2&Hh_3_b1&!Hh_3_b2&Hh_4_b1&Hh_4_b2 | Ptc_3_b1&Ptc_3_b2&Hh_3_b1&Hh_3_b2
Hh_4_b2,  !Ptc_3_b1&!Hh_3_b1&Hh_4_b1&En_4_b1&En_4_b2 | !Ptc_3_b1&Hh_3_b1&!Hh_3_b2&Hh_4_b1&En_4_b1&En_4_b2 | !Ptc_3_b1&Hh_3_b1&Hh_3_b2&Hh_4_b1 | Ptc_3_b1&!Ptc_3_b2&!Hh_3_b1&Hh_4_b1&En_4_b1&En_4_b2 | Ptc_3_b1&!Ptc_3_b2&Hh_3_b1&!Hh_3_b2&Hh_4_b1&En_4_b1&En_4_b2 | Ptc_3_b1&!Ptc_3_b2&Hh_3_b1&Hh_3_b2&Hh_4_b1 | Ptc_3_b1&Ptc_3_b2&Hh_4_b1&En_4_b1&En_4_b2
Ptc_1_b1, !CiA_1_b1&!CiR_1_b1 | !CiA_1_b1&CiR_1_b1&!CiR_1_b2 | !CiA_1_b1&CiR_1_b1&CiR_1_b2&Ptc_1_b1&Ptc_1_b2 | CiA_1_b1
Ptc_1_b2, CiA_1_b1&!CiR_1_b1&Ptc_1_b1 | CiA_1_b1&CiR_1_b1&!CiR_1_b2&Ptc_1_b1
Ptc_2_b1, !CiA_2_b1&!CiR_2_b1 | !CiA_2_b1&CiR_2_b1&!CiR_2_b2 | !CiA_2_b1&CiR_2_b1&CiR_2_b2&Ptc_2_b1&Ptc_2_b2 | CiA_2_b1
Ptc_2_b2, CiA_2_b1&!CiR_2_b1&Ptc_2_b1 | CiA_2_b1&CiR_2_b1&!CiR_2_b2&Ptc_2_b1
Ptc_3_b1, !CiA_3_b1&!CiR_3_b1 | !CiA_3_b1&CiR_3_b1&!CiR_3_b2 | !CiA_3_b1&CiR_3_b1&CiR_3_b2&Ptc_3_b1&Ptc_3_b2 | CiA_3_b1
Ptc_3_b2, CiA_3_b1&!CiR_3_b1&Ptc_3_b1 | CiA_3_b1&CiR_3_b1&!CiR_3_b2&Ptc_3_b1
Ptc_4_b1, !CiA_4_b1&!CiR_4_b1 | !CiA_4_b1&CiR_4_b1&!CiR_4_b2 | !CiA_4_b1&CiR_4_b1&CiR_4_b2&Ptc_4_b1&Ptc_4_b2 | CiA_4_b1
Ptc_4_b2, CiA_4_b1&!CiR_4_b1&Ptc_4_b1 | CiA_4_b1&CiR_4_b1&!CiR_4_b2&Ptc_4_b1
Smo_1_b1, !Ptc_1_b1 | Ptc_1_b1&!Smo_1_b1&Hh_1_b1 | Ptc_1_b1&Smo_1_b1&!Smo_1_b2&Hh_1_b1 | Ptc_1_b1&Smo_1_b1&Smo_1_b2
Smo_1_b2, !Ptc_1_b1&Smo_1_b1 | Ptc_1_b1&!Ptc_1_b2&Smo_1_b1&Hh_1_b1 | Ptc_1_b1&Ptc_1_b2&Smo_1_b1&Hh_1_b1&Hh_1_b2
Smo_2_b1, !Ptc_2_b1 | Ptc_2_b1&!Smo_2_b1&Hh_2_b1 | Ptc_2_b1&Smo_2_b1&!Smo_2_b2&Hh_2_b1 | Ptc_2_b1&Smo_2_b1&Smo_2_b2
Smo_2_b2, !Ptc_2_b1&Smo_2_b1 | Ptc_2_b1&!Ptc_2_b2&Smo_2_b1&Hh_2_b1 | Ptc_2_b1&Ptc_2_b2&Smo_2_b1&Hh_2_b1&Hh_2_b2
Smo_3_b1, !Ptc_3_b1 | Ptc_3_b1&!Smo_3_b1&Hh_3_b1 | Ptc_3_b1&Smo_3_b1&!Smo_3_b2&Hh_3_b1 | Ptc_3_b1&Smo_3_b1&Smo_3_b2
Smo_3_b2, !Ptc_3_b1&Smo_3_b1 | Ptc_3_b1&!Ptc_3_b2&Smo_3_b1&Hh_3_b1 | Ptc_3_b1&Ptc_3_b2&Smo_3_b1&Hh_3_b1&Hh_3_b2
Smo_4_b1, !Ptc_4_b1 | Ptc_4_b1&!Smo_4_b1&Hh_4_b1 | Ptc_4_b1&Smo_4_b1&!Smo_4_b2&Hh_4_b1 | Ptc_4_b1&Smo_4_b1&Smo_4_b2
Smo_4_b2, !Ptc_4_b1&Smo_4_b1 | Ptc_4_b1&!Ptc_4_b2&Smo_4_b1&Hh_4_b1 | Ptc_4_b1&Ptc_4_b2&Smo_4_b1&Hh_4_b1&Hh_4_b2
