# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
AMH,       !SOX9&!ESTRO&SF1 | SOX9&!ESTRO
AROMA,     !FOXL2&SF1 | FOXL2
B_CATENIN, !SOX9&WNT4
DMRT1_b1,  !Z1&!DMRT1_b1&!HEMGN&SOX9&!FOXL2 | !Z1&!DMRT1_b1&HEMGN&!FOXL2 | !Z1&DMRT1_b1&!DMRT1_b2&!HEMGN&SOX9&!FOXL2 | !Z1&DMRT1_b1&!DMRT1_b2&HEMGN&!FOXL2 | !Z1&DMRT1_b1&DMRT1_b2 | Z1&!Z2&!DMRT1_b1&!HEMGN&SOX9&!FOXL2 | Z1&!Z2&!DMRT1_b1&HEMGN&!FOXL2 | Z1&!Z2&DMRT1_b1&!DMRT1_b2&!HEMGN&SOX9&!FOXL2 | Z1&!Z2&DMRT1_b1&!DMRT1_b2&HEMGN&!FOXL2 | Z1&!Z2&DMRT1_b1&DMRT1_b2 | Z1&Z2&!W&!DMRT1_b1&!FOXL2 | Z1&Z2&!W&DMRT1_b1&!DMRT1_b2&!FOXL2 | Z1&Z2&!W&DMRT1_b1&DMRT1_b2 | Z1&Z2&W&!DMRT1_b1&!HEMGN&SOX9&!FOXL2 | Z1&Z2&W&!DMRT1_b1&HEMGN&!FOXL2 | Z1&Z2&W&DMRT1_b1&!DMRT1_b2&!HEMGN&SOX9&!FOXL2 | Z1&Z2&W&DMRT1_b1&!DMRT1_b2&HEMGN&!FOXL2 | Z1&Z2&W&DMRT1_b1&DMRT1_b2
DMRT1_b2,  DMRT1_b1&!HEMGN&SOX9&!FOXL2 | DMRT1_b1&HEMGN&!FOXL2
ESTRO,     AROMA
FGF9,      SOX9
FOXL2,     !DMRT1_b1&!ESTRO&!AMH | !DMRT1_b1&ESTRO | DMRT1_b1&!DMRT1_b2&!ESTRO&!AMH | DMRT1_b1&!DMRT1_b2&ESTRO
HEMGN,     DMRT1_b1&!SOX9
SF1,       ESTRO
SOX9,      !DMRT1_b1&SOX9&!FOXL2&!B_CATENIN | DMRT1_b1&!DMRT1_b2&SOX9&!FOXL2&!B_CATENIN | DMRT1_b1&DMRT1_b2&!FOXL2
W,         W
WNT4,      !FGF9
Z1,        Z1
Z2,        Z2
