# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
AF,         AF
AS_c,       AS_c
AS_p,       AS_p
Dmrt1_c,    !Gata4&Sf1_c_b1&Sox9_c_b1&Sox9_c_b2&!Foxl2_c | Gata4&!Foxl2_c
Dmrt1_p,    !Gata4&Sf1_p_b1&Sox9_p_b1&Sox9_p_b2&!Foxl2_p | Gata4&!Foxl2_p
Fgf9_c_b1,  !Sox9_c_b1&!Fgf9_c_b1&Fgf9_cr_b1 | !Sox9_c_b1&Fgf9_c_b1&!Fgf9_c_b2&Fgf9_cr_b1 | !Sox9_c_b1&Fgf9_c_b1&Fgf9_c_b2 | Sox9_c_b1&!Sox9_c_b2&!Fgf9_c_b1&Fgf9_cr_b1 | Sox9_c_b1&!Sox9_c_b2&Fgf9_c_b1&!Fgf9_c_b2&Fgf9_cr_b1 | Sox9_c_b1&!Sox9_c_b2&Fgf9_c_b1&Fgf9_c_b2 | Sox9_c_b1&Sox9_c_b2
Fgf9_c_b2,  Sox9_c_b1&Sox9_c_b2&Fgf9_c_b1&Fgf9_cr_b1
Fgf9_cr_b1, !Fgf9_c_b1&Fgf9_cr_b1&Fgf9_cr_b2 | Fgf9_c_b1
Fgf9_cr_b2, Fgf9_p_b1&Fgf9_p_b2&Fgf9_c_b1&Fgf9_cr_b1
Fgf9_p_b1,  !Sox9_p_b1&!Fgf9_p_b1&Fgf9_pr_b1 | !Sox9_p_b1&Fgf9_p_b1&!Fgf9_p_b2&Fgf9_pr_b1 | !Sox9_p_b1&Fgf9_p_b1&Fgf9_p_b2 | Sox9_p_b1&!Sox9_p_b2&!Fgf9_p_b1&Fgf9_pr_b1 | Sox9_p_b1&!Sox9_p_b2&Fgf9_p_b1&!Fgf9_p_b2&Fgf9_pr_b1 | Sox9_p_b1&!Sox9_p_b2&Fgf9_p_b1&Fgf9_p_b2 | Sox9_p_b1&Sox9_p_b2
Fgf9_p_b2,  Sox9_p_b1&Sox9_p_b2&Fgf9_p_b1&Fgf9_pr_b1
Fgf9_pr_b1, !Fgf9_p_b1&Fgf9_pr_b1&Fgf9_pr_b2 | Fgf9_p_b1
Fgf9_pr_b2, Fgf9_p_b1&Fgf9_pr_b1&Fgf9_c_b1&Fgf9_c_b2
Foxl2_c,    AF&!Dmrt1_c
Foxl2_p,    AF&!Dmrt1_p
Gata4,      Gata4
IW,         IW
Sf1_c_b1,   !Wt1&Sf1_c_b1&Sf1_c_b2 | Wt1
Sf1_c_b2,   Wt1&Sf1_c_b1&Sox9_c_b1&Sox9_c_b2
Sf1_p_b1,   !Wt1&Sf1_p_b1&Sf1_p_b2 | Wt1
Sf1_p_b2,   Wt1&Sf1_p_b1&Sox9_p_b1&Sox9_p_b2
Sox9_c_b1,  !Sf1_c_b1&Sox9_c_b1&Sox9_c_b2 | Sf1_c_b1&!Sox9_c_b1&!b_cat_c_b1&!Foxl2_c | Sf1_c_b1&!Sox9_c_b1&b_cat_c_b1&!b_cat_c_b2&!Foxl2_c | Sf1_c_b1&Sox9_c_b1&!Sox9_c_b2&!b_cat_c_b1&!Foxl2_c | Sf1_c_b1&Sox9_c_b1&!Sox9_c_b2&b_cat_c_b1&!b_cat_c_b2&!Foxl2_c | Sf1_c_b1&Sox9_c_b1&Sox9_c_b2
Sox9_c_b2,  !Sry_c&Sf1_c_b1&Sox9_c_b1&!b_cat_c_b1&!Foxl2_c | Sry_c&Sf1_c_b1&Sox9_c_b1&!b_cat_c_b1&!Foxl2_c | Sry_c&Sf1_c_b1&Sox9_c_b1&b_cat_c_b1&!b_cat_c_b2&!Foxl2_c
Sox9_p_b1,  !Sf1_p_b1&Sox9_p_b1&Sox9_p_b2 | Sf1_p_b1&!Sox9_p_b1&!b_cat_p_b1&!Foxl2_p | Sf1_p_b1&!Sox9_p_b1&b_cat_p_b1&!b_cat_p_b2&!Foxl2_p | Sf1_p_b1&Sox9_p_b1&!Sox9_p_b2&!b_cat_p_b1&!Foxl2_p | Sf1_p_b1&Sox9_p_b1&!Sox9_p_b2&b_cat_p_b1&!b_cat_p_b2&!Foxl2_p | Sf1_p_b1&Sox9_p_b1&Sox9_p_b2
Sox9_p_b2,  !Sry_p&Sf1_p_b1&Sox9_p_b1&!b_cat_p_b1&!Foxl2_p | Sry_p&Sf1_p_b1&Sox9_p_b1&!b_cat_p_b1&!Foxl2_p | Sry_p&Sf1_p_b1&Sox9_p_b1&b_cat_p_b1&!b_cat_p_b2&!Foxl2_p
Sry_c,      Y&Wt1&AS_c&Sf1_c_b1&!Sox9_c_b1 | Y&Wt1&AS_c&Sf1_c_b1&Sox9_c_b1&!Sox9_c_b2
Sry_p,      Y&Wt1&AS_p&Sf1_p_b1&!Sox9_p_b1 | Y&Wt1&AS_p&Sf1_p_b1&Sox9_p_b1&!Sox9_p_b2
Wnt4_c_b1,  !IW&!Fgf9_cr_b1&Wnt4_c_b1 | !IW&Fgf9_cr_b1&!Fgf9_cr_b2&Wnt4_c_b1 | !IW&Fgf9_cr_b1&Fgf9_cr_b2&Wnt4_c_b1&Wnt4_c_b2 | IW&Wnt4_c_b1&Wnt4_c_b2
Wnt4_c_b2,  !IW&!Fgf9_cr_b1&Wnt4_c_b1
Wnt4_p_b1,  !IW&!Fgf9_pr_b1&Wnt4_p_b1 | !IW&Fgf9_pr_b1&!Fgf9_pr_b2&Wnt4_p_b1 | !IW&Fgf9_pr_b1&Fgf9_pr_b2&Wnt4_p_b1&Wnt4_p_b2 | IW&Wnt4_p_b1&Wnt4_p_b2
Wnt4_p_b2,  !IW&!Fgf9_pr_b1&Wnt4_p_b1
Wt1,        Wt1
Y,          Y
b_cat_c_b1, !Sox9_c_b1&!Wnt4_c_b1&b_cat_c_b1&b_cat_c_b2 | !Sox9_c_b1&Wnt4_c_b1 | Sox9_c_b1&!Sox9_c_b2&!Wnt4_c_b1&b_cat_c_b1&b_cat_c_b2 | Sox9_c_b1&!Sox9_c_b2&Wnt4_c_b1 | Sox9_c_b1&Sox9_c_b2&b_cat_c_b1&b_cat_c_b2
b_cat_c_b2, !Sox9_c_b1&Wnt4_c_b1&Wnt4_c_b2&b_cat_c_b1 | Sox9_c_b1&!Sox9_c_b2&Wnt4_c_b1&Wnt4_c_b2&b_cat_c_b1
b_cat_p_b1, !Sox9_p_b1&!Wnt4_p_b1&b_cat_p_b1&b_cat_p_b2 | !Sox9_p_b1&Wnt4_p_b1 | Sox9_p_b1&!Sox9_p_b2&!Wnt4_p_b1&b_cat_p_b1&b_cat_p_b2 | Sox9_p_b1&!Sox9_p_b2&Wnt4_p_b1 | Sox9_p_b1&Sox9_p_b2&b_cat_p_b1&b_cat_p_b2
b_cat_p_b2, !Sox9_p_b1&Wnt4_p_b1&Wnt4_p_b2&b_cat_p_b1 | Sox9_p_b1&!Sox9_p_b2&Wnt4_p_b1&Wnt4_p_b2&b_cat_p_b1
