# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
AROMATASE, !FOXL2&OESTROGEN | FOXL2
DMRT1_b1,  !Z1&!DMRT1_b1&!HEMGN&SOX9&!FOXL2 | !Z1&!DMRT1_b1&HEMGN&!FOXL2 | !Z1&DMRT1_b1&!DMRT1_b2&!HEMGN&SOX9&!FOXL2 | !Z1&DMRT1_b1&!DMRT1_b2&HEMGN&!FOXL2 | !Z1&DMRT1_b1&DMRT1_b2 | Z1&!Z2&!DMRT1_b1&!HEMGN&SOX9&!FOXL2 | Z1&!Z2&!DMRT1_b1&HEMGN&!FOXL2 | Z1&!Z2&DMRT1_b1&!DMRT1_b2&!HEMGN&SOX9&!FOXL2 | Z1&!Z2&DMRT1_b1&!DMRT1_b2&HEMGN&!FOXL2 | Z1&!Z2&DMRT1_b1&DMRT1_b2 | Z1&Z2&!W&!DMRT1_b1&!FOXL2 | Z1&Z2&!W&DMRT1_b1&!DMRT1_b2&!FOXL2 | Z1&Z2&!W&DMRT1_b1&DMRT1_b2 | Z1&Z2&W&!DMRT1_b1&!HEMGN&SOX9&!FOXL2 | Z1&Z2&W&!DMRT1_b1&HEMGN&!FOXL2 | Z1&Z2&W&DMRT1_b1&!DMRT1_b2&!HEMGN&SOX9&!FOXL2 | Z1&Z2&W&DMRT1_b1&!DMRT1_b2&HEMGN&!FOXL2 | Z1&Z2&W&DMRT1_b1&DMRT1_b2
DMRT1_b2,  DMRT1_b1&!HEMGN&SOX9&!FOXL2 | DMRT1_b1&HEMGN&!FOXL2
FOXL2,     !DMRT1_b1&!SOX9 | !DMRT1_b1&SOX9&OESTROGEN | DMRT1_b1&!DMRT1_b2&!SOX9 | DMRT1_b1&!DMRT1_b2&SOX9&OESTROGEN
HEMGN,     DMRT1_b1&!SOX9
OESTROGEN, AROMATASE
SOX9,      !DMRT1_b1&SOX9&!FOXL2 | DMRT1_b1&!DMRT1_b2&SOX9&!FOXL2 | DMRT1_b1&DMRT1_b2&!FOXL2
W,         W
Z1,        Z1
Z2,        Z2
