targets, factors
Gene1, 0
Gene2, (Gene35)
Gene3, (Gene18 & !Gene10)
Gene4, (!Gene13) | (Gene35)
Gene5, (!Gene35 & !Gene19 & !Gene3 & Gene6) | (!Gene35 & Gene3 & !Gene6 & Gene11) | (!Gene35 & !Gene19 & Gene6 & Gene11) | (Gene19 & !Gene3 & !Gene6 & Gene11) | (Gene19 & Gene3 & !Gene6 & !Gene11) | (Gene35 & !Gene3 & !Gene6 & Gene11) | (Gene35 & Gene3 & !Gene6 & !Gene11) | (Gene35 & Gene19 & !Gene11) | (Gene35 & Gene19 & !Gene3)
Gene6, 1
Gene7, (!Gene32 & !Gene25 & !Gene36) | (!Gene25 & !Gene14 & !Gene18 & Gene36) | (!Gene25 & Gene14 & Gene18 & Gene36) | (!Gene32 & Gene25 & !Gene14 & Gene18 & Gene36) | (!Gene32 & Gene25 & Gene14 & !Gene18 & Gene36) | (Gene25 & Gene14 & Gene18 & !Gene36) | (!Gene25 & !Gene14 & Gene18 & !Gene36) | (Gene32 & Gene25 & !Gene18 & !Gene36)
Gene8, (!Gene20 & Gene10) | (!Gene20 & Gene30) | (Gene30 & Gene10)
Gene9, (!Gene23 & !Gene9 & !Gene1) | (!Gene23 & !Gene19) | (Gene9 & Gene1) | (Gene23 & Gene19 & Gene1) | (Gene23 & Gene19 & Gene9)
Gene10, (!Gene36 & !Gene30 & Gene14 & !Gene34) | (!Gene36 & Gene30 & !Gene14 & !Gene34) | (!Gene36 & !Gene17 & Gene30 & Gene14 & Gene34) | (Gene17 & !Gene30 & !Gene34) | (Gene17 & !Gene30 & Gene14) | (Gene36 & !Gene30 & !Gene14 & !Gene34) | (Gene36 & !Gene17 & Gene30 & !Gene14 & Gene34)
Gene11, (!Gene26 & !Gene2 & Gene16) | (Gene26 & !Gene16) | (Gene26 & Gene2)
Gene12, (Gene21 & !Gene19)
Gene13, (!Gene19 & Gene14) | (Gene11 & !Gene14) | (Gene19 & !Gene14)
Gene14, (!Gene15 & !Gene3 & !Gene13 & !Gene31) | (!Gene3 & Gene30 & !Gene31) | (!Gene3 & Gene30 & Gene13) | (Gene3 & !Gene30 & Gene13 & Gene31) | (Gene30 & !Gene13 & !Gene31) | (!Gene15 & Gene3 & Gene30 & !Gene13) | (!Gene15 & Gene30 & !Gene31) | (Gene15 & !Gene30 & Gene13 & !Gene31) | (Gene15 & Gene3 & !Gene13 & !Gene31)
Gene15, (!Gene6 & !Gene14 & Gene7 & Gene28) | (Gene14 & !Gene7 & !Gene28) | (!Gene2 & !Gene6 & Gene14 & !Gene28) | (!Gene2 & !Gene6 & Gene7 & Gene28) | (Gene6 & !Gene14 & Gene7 & !Gene28) | (!Gene2 & Gene6 & Gene14 & !Gene7) | (Gene2 & !Gene7 & !Gene28) | (Gene2 & !Gene14 & Gene28) | (Gene2 & Gene6 & !Gene28)
Gene16, (!Gene3 & !Gene31 & !Gene26) | (!Gene6 & Gene31 & !Gene26) | (!Gene3 & !Gene6 & Gene31) | (Gene6 & !Gene31) | (Gene3 & Gene31 & !Gene26)
Gene17, (!Gene6 & !Gene7 & !Gene23 & !Gene21 & !Gene34) | (!Gene23 & Gene21 & Gene34) | (!Gene6 & Gene7 & Gene23 & Gene34) | (Gene7 & Gene23 & Gene21) | (Gene6 & !Gene23 & Gene34) | (Gene6 & !Gene7 & !Gene23 & Gene21) | (Gene6 & !Gene7 & Gene23 & !Gene21) | (Gene6 & Gene7 & !Gene23 & !Gene21)
Gene18, (!Gene22 & !Gene31 & !Gene36 & !Gene33) | (!Gene24 & !Gene22 & !Gene31 & !Gene36) | (!Gene24 & !Gene31 & Gene28 & !Gene33) | (!Gene24 & !Gene22 & !Gene36 & !Gene33) | (!Gene24 & !Gene22 & Gene31 & !Gene28 & Gene36 & Gene33) | (!Gene24 & !Gene22 & Gene28 & !Gene36) | (!Gene24 & !Gene31 & !Gene36 & !Gene33) | (Gene22 & !Gene31 & !Gene28 & Gene36 & Gene33) | (Gene22 & Gene31 & !Gene28 & !Gene36 & Gene33) | (Gene22 & Gene31 & !Gene28 & Gene36 & !Gene33) | (!Gene24 & Gene28 & !Gene36 & !Gene33) | (Gene24 & !Gene22 & !Gene31 & !Gene28 & !Gene33) | (Gene24 & !Gene31 & !Gene28 & Gene36 & Gene33) | (!Gene22 & !Gene31 & Gene28 & !Gene36) | (Gene24 & !Gene22 & !Gene31 & Gene36 & Gene33) | (Gene24 & Gene31 & !Gene28 & !Gene36 & Gene33) | (Gene24 & Gene31 & Gene28 & Gene36 & !Gene33) | (!Gene31 & Gene28 & !Gene36 & !Gene33) | (Gene24 & !Gene31 & Gene28 & !Gene36) | (Gene24 & Gene22 & Gene31 & !Gene28) | (Gene24 & Gene22 & Gene28 & !Gene36 & Gene33) | (Gene24 & Gene22 & Gene31 & Gene33)
Gene19, (!Gene30 & !Gene3 & !Gene29) | (!Gene20 & Gene29) | (Gene30 & !Gene20 & Gene3)
Gene20, (!Gene17 & Gene24 & Gene19) | (!Gene28 & Gene17 & !Gene24 & !Gene19) | (Gene28 & !Gene17 & !Gene24) | (Gene28 & Gene17 & Gene24 & !Gene19)
Gene21, (!Gene24 & !Gene30 & !Gene29) | (!Gene6 & !Gene31 & Gene29) | (!Gene24 & !Gene6 & !Gene31) | (!Gene24 & Gene31 & !Gene30) | (!Gene31 & Gene30 & Gene29) | (!Gene24 & Gene6 & Gene31) | (Gene24 & !Gene6 & Gene31 & Gene30 & !Gene29) | (Gene24 & !Gene31 & Gene29) | (Gene6 & Gene31 & !Gene30)
Gene22, (!Gene26 & !Gene15 & !Gene35 & !Gene17 & !Gene9 & !Gene25) | (!Gene19 & !Gene15 & !Gene35 & !Gene17 & !Gene34 & !Gene9 & Gene25) | (!Gene26 & !Gene15 & Gene17 & !Gene34 & Gene9 & Gene25) | (!Gene15 & !Gene35 & Gene17 & Gene34 & !Gene9 & !Gene25) | (!Gene19 & !Gene15 & !Gene35 & Gene17 & Gene34 & Gene25) | (!Gene26 & !Gene19 & !Gene15 & !Gene35 & Gene17 & Gene34) | (!Gene26 & !Gene19 & Gene35 & !Gene17 & !Gene34 & Gene9) | (!Gene19 & !Gene15 & Gene35 & !Gene17 & Gene34 & !Gene9 & Gene25) | (!Gene26 & !Gene19 & !Gene15 & Gene35 & !Gene17 & Gene9 & !Gene25) | (!Gene26 & !Gene19 & !Gene15 & Gene17 & Gene34 & !Gene9 & Gene25) | (!Gene26 & Gene15 & !Gene17 & !Gene34 & Gene9 & Gene25) | (!Gene26 & !Gene35 & Gene34 & !Gene9 & !Gene25) | (!Gene19 & Gene15 & !Gene35 & !Gene17 & Gene34 & !Gene9 & Gene25) | (!Gene26 & !Gene19 & !Gene35 & Gene17 & !Gene34 & Gene9 & Gene25) | (!Gene26 & !Gene35 & Gene17 & Gene34 & !Gene9) | (!Gene26 & !Gene19 & Gene15 & Gene35 & !Gene17 & !Gene34) | (!Gene26 & Gene35 & !Gene17 & Gene34 & !Gene9 & Gene25) | (!Gene19 & Gene15 & Gene35 & !Gene34 & !Gene9 & Gene25) | (!Gene26 & Gene15 & Gene35 & Gene17 & !Gene34 & Gene9 & !Gene25) | (!Gene19 & Gene15 & Gene35 & Gene17 & Gene34 & !Gene9 & !Gene25) | (!Gene26 & !Gene19 & Gene15 & Gene35 & Gene17 & Gene9 & !Gene25) | (Gene19 & !Gene15 & !Gene35 & !Gene17 & !Gene34 & Gene9) | (Gene19 & !Gene15 & !Gene35 & !Gene17 & Gene34 & !Gene9 & Gene25) | (!Gene26 & Gene19 & !Gene35 & !Gene17 & Gene34 & !Gene25) | (!Gene26 & Gene19 & Gene35 & !Gene17 & !Gene9 & Gene25) | (!Gene26 & Gene35 & !Gene17 & !Gene34 & Gene9 & Gene25) | (!Gene26 & Gene19 & !Gene15 & Gene35 & Gene17 & Gene9 & Gene25) | (!Gene26 & Gene19 & Gene15 & !Gene17 & !Gene34 & Gene25) | (Gene19 & Gene15 & !Gene35 & Gene17 & !Gene34 & !Gene9 & !Gene25) | (!Gene26 & Gene19 & Gene15 & !Gene17 & Gene34 & !Gene25) | (!Gene26 & Gene15 & Gene35 & !Gene34 & !Gene9 & Gene25) | (Gene26 & !Gene15 & !Gene35 & !Gene17 & !Gene34 & Gene9 & Gene25) | (!Gene19 & !Gene15 & !Gene35 & Gene34 & !Gene9 & !Gene25) | (Gene26 & !Gene19 & !Gene15 & !Gene35 & !Gene17 & Gene34 & !Gene25) | (Gene26 & !Gene19 & !Gene35 & Gene17 & !Gene34 & Gene9 & !Gene25) | (!Gene19 & !Gene15 & Gene35 & !Gene34 & Gene9 & Gene25) | (Gene26 & !Gene19 & !Gene15 & Gene35 & Gene9 & Gene25) | (Gene26 & !Gene19 & Gene35 & Gene17 & !Gene34 & Gene25) | (Gene26 & !Gene19 & !Gene15 & Gene17 & !Gene34 & Gene9 & !Gene25) | (Gene26 & !Gene15 & Gene17 & Gene34 & !Gene9 & !Gene25) | (Gene26 & !Gene15 & Gene35 & Gene17 & Gene34 & !Gene25) | (Gene26 & !Gene19 & !Gene35 & !Gene17 & !Gene34 & !Gene9 & Gene25) | (Gene26 & !Gene19 & Gene15 & !Gene35 & !Gene34 & Gene9 & !Gene25) | (Gene26 & Gene15 & !Gene35 & !Gene17 & Gene34 & Gene9 & Gene25) | (Gene26 & !Gene19 & Gene15 & !Gene34 & !Gene9 & Gene25) | (Gene26 & !Gene19 & !Gene35 & Gene17 & Gene34 & Gene9 & Gene25) | (Gene26 & Gene15 & Gene35 & !Gene17 & Gene34 & Gene9 & !Gene25) | (Gene26 & !Gene19 & Gene15 & Gene35 & Gene17 & !Gene9 & Gene25) | (Gene26 & Gene19 & Gene17 & !Gene34 & !Gene9 & !Gene25) | (Gene26 & Gene19 & !Gene15 & !Gene35 & Gene17 & !Gene34 & !Gene9) | (Gene26 & Gene19 & Gene35 & !Gene17 & Gene9 & !Gene25) | (!Gene15 & Gene35 & Gene17 & !Gene34 & Gene9 & Gene25) | (Gene26 & Gene19 & !Gene15 & Gene35 & Gene17 & Gene34 & !Gene9) | (Gene19 & Gene15 & !Gene35 & !Gene17 & Gene34 & !Gene9 & !Gene25) | (Gene26 & Gene19 & Gene15 & Gene17 & !Gene34 & Gene9 & Gene25) | (Gene19 & Gene15 & !Gene35 & Gene17 & Gene34 & !Gene9 & Gene25) | (Gene26 & Gene19 & Gene15 & !Gene35 & Gene17 & Gene34 & Gene9 & !Gene25) | (Gene26 & Gene19 & Gene15 & Gene35 & !Gene34 & !Gene9 & !Gene25) | (Gene15 & Gene35 & !Gene17 & !Gene34 & !Gene9 & Gene25) | (Gene26 & Gene19 & Gene15 & Gene35 & Gene17 & Gene9 & Gene25)
Gene23, (Gene1)
Gene24, (!Gene23) | (Gene14)
Gene25, (!Gene26 & !Gene28 & !Gene29) | (!Gene21 & !Gene26 & !Gene19 & !Gene29) | (!Gene21 & Gene28 & Gene19 & Gene29) | (!Gene28 & Gene19 & !Gene29) | (!Gene21 & Gene26 & Gene19 & Gene29) | (!Gene21 & Gene26 & Gene28 & Gene29) | (Gene21 & !Gene26 & !Gene19 & Gene29) | (Gene21 & Gene19 & !Gene29) | (Gene21 & !Gene28 & !Gene29)
Gene26, (Gene23 & Gene18) | (Gene2 & !Gene23 & Gene8 & Gene36 & !Gene18) | (Gene2 & Gene23 & !Gene8 & Gene36) | (Gene2 & Gene23 & Gene8 & !Gene36)
Gene27, (!Gene26 & !Gene31 & !Gene10 & !Gene11 & Gene36 & Gene13) | (!Gene2 & !Gene26 & !Gene31 & !Gene11 & Gene29 & Gene13) | (!Gene2 & !Gene10 & !Gene11 & Gene29 & Gene36 & !Gene13) | (!Gene2 & !Gene26 & !Gene10 & Gene11 & !Gene29 & !Gene13) | (!Gene2 & !Gene31 & !Gene10 & Gene11 & !Gene29 & !Gene36 & Gene13) | (!Gene2 & !Gene26 & !Gene31 & !Gene10 & Gene36 & Gene13) | (!Gene31 & Gene10 & !Gene11 & !Gene29 & !Gene36 & !Gene13) | (!Gene26 & !Gene31 & Gene10 & !Gene11 & !Gene29 & !Gene13) | (!Gene2 & !Gene31 & !Gene11 & Gene36 & Gene13) | (!Gene26 & !Gene31 & Gene10 & !Gene11 & !Gene36 & !Gene13) | (!Gene2 & !Gene26 & !Gene31 & Gene11 & !Gene29 & !Gene36 & Gene13) | (!Gene2 & !Gene26 & Gene31 & !Gene10 & !Gene29 & !Gene13) | (!Gene2 & !Gene26 & Gene31 & !Gene11 & !Gene29 & !Gene36 & Gene13) | (!Gene26 & Gene31 & !Gene10 & Gene11 & Gene29 & !Gene36 & Gene13) | (!Gene2 & !Gene26 & Gene10 & !Gene11 & !Gene29 & Gene36) | (!Gene2 & !Gene26 & Gene10 & !Gene11 & Gene29 & !Gene36 & !Gene13) | (Gene31 & Gene10 & Gene11 & Gene29 & Gene36 & !Gene13) | (!Gene2 & Gene26 & !Gene31 & !Gene10 & !Gene29 & !Gene36 & Gene13) | (!Gene31 & !Gene10 & Gene11 & !Gene29 & Gene36 & !Gene13) | (Gene26 & !Gene31 & Gene11 & Gene29 & !Gene36 & Gene13) | (!Gene2 & !Gene31 & !Gene10 & Gene29 & Gene36 & Gene13) | (!Gene2 & !Gene31 & Gene10 & !Gene11 & Gene29 & Gene13) | (!Gene2 & Gene26 & Gene10 & !Gene29 & !Gene36 & !Gene13) | (Gene26 & !Gene31 & Gene10 & Gene29 & Gene36 & Gene13) | (Gene31 & !Gene10 & !Gene11 & !Gene29 & Gene36 & !Gene13) | (Gene26 & Gene31 & !Gene10 & !Gene11 & Gene29 & Gene36) | (Gene26 & Gene31 & !Gene10 & Gene11 & !Gene29 & !Gene36 & Gene13) | (!Gene2 & Gene26 & Gene31 & Gene11 & !Gene29 & Gene36 & Gene13) | (!Gene2 & Gene26 & !Gene10 & Gene29 & Gene36 & Gene13) | (!Gene2 & Gene31 & Gene10 & !Gene11 & !Gene29 & !Gene36 & Gene13) | (Gene26 & Gene31 & Gene10 & !Gene11 & Gene29 & !Gene36 & Gene13) | (!Gene2 & Gene26 & Gene31 & !Gene11 & Gene29 & Gene36) | (Gene26 & Gene31 & Gene10 & Gene11 & !Gene36 & !Gene13) | (Gene2 & !Gene26 & !Gene31 & !Gene10 & !Gene11 & !Gene29 & Gene13) | (Gene2 & !Gene10 & !Gene11 & !Gene29 & Gene36 & !Gene13) | (!Gene26 & !Gene31 & Gene10 & !Gene11 & Gene29 & Gene13) | (Gene2 & !Gene26 & Gene10 & !Gene11 & Gene29 & Gene36) | (Gene2 & !Gene26 & !Gene31 & Gene10 & !Gene36 & !Gene13) | (Gene2 & !Gene31 & Gene10 & Gene29 & Gene36 & Gene13) | (Gene2 & Gene31 & !Gene10 & !Gene11 & Gene29 & !Gene36 & !Gene13) | (Gene2 & !Gene26 & Gene31 & !Gene11 & Gene29 & Gene13) | (Gene2 & Gene31 & !Gene10 & Gene11 & !Gene36 & Gene13) | (Gene2 & Gene31 & Gene11 & Gene29 & Gene36 & !Gene13) | (Gene2 & !Gene26 & Gene31 & Gene29 & Gene36 & Gene13) | (!Gene26 & Gene31 & Gene10 & !Gene11 & !Gene29 & Gene36 & Gene13) | (Gene2 & Gene31 & Gene10 & Gene11 & Gene36 & !Gene13) | (Gene2 & Gene31 & Gene10 & Gene11 & !Gene29 & Gene36) | (Gene2 & Gene26 & !Gene10 & Gene29 & !Gene36 & !Gene13) | (Gene2 & Gene26 & !Gene10 & Gene11 & !Gene36 & !Gene13) | (Gene2 & Gene26 & !Gene31 & !Gene10 & Gene11 & !Gene29 & Gene36) | (Gene2 & Gene26 & !Gene31 & Gene10 & !Gene11 & !Gene29 & Gene13) | (Gene2 & Gene26 & Gene11 & !Gene29 & Gene36 & !Gene13) | (Gene2 & Gene26 & Gene10 & Gene11 & Gene36 & !Gene13) | (Gene2 & Gene26 & Gene31 & !Gene10 & !Gene29 & !Gene36 & Gene13) | (Gene26 & Gene10 & !Gene11 & !Gene29 & !Gene36 & !Gene13)
Gene28, (Gene5) | (Gene30)
Gene29, (!Gene1) | (Gene23)
Gene30, (!Gene25 & !Gene1 & !Gene26) | (!Gene8 & !Gene1 & !Gene31 & !Gene36) | (!Gene8 & !Gene1 & !Gene31 & Gene26) | (!Gene25 & !Gene1 & Gene31 & Gene36) | (!Gene25 & Gene1 & !Gene31 & Gene26 & Gene36) | (!Gene8 & Gene31 & !Gene26 & !Gene36) | (Gene1 & Gene31 & !Gene26 & Gene36) | (!Gene8 & Gene1 & Gene31 & Gene36) | (Gene25 & Gene26 & !Gene36) | (Gene25 & Gene1 & !Gene26 & Gene36) | (Gene8 & Gene1 & !Gene31) | (Gene8 & !Gene31 & !Gene26 & Gene36) | (Gene25 & !Gene1 & !Gene31 & Gene26) | (Gene25 & Gene1 & Gene31)
Gene31, (!Gene1 & !Gene24 & !Gene25) | (!Gene2 & !Gene24 & !Gene13 & Gene25) | (!Gene1 & !Gene2 & !Gene13 & !Gene25) | (!Gene1 & Gene2 & Gene24 & !Gene13 & Gene25) | (!Gene2 & !Gene24 & Gene13 & !Gene25) | (Gene1 & !Gene2 & Gene25) | (Gene2 & !Gene24 & !Gene13 & !Gene25) | (Gene1 & Gene2 & !Gene13 & !Gene25)
Gene32, (!Gene16 & Gene18) | (Gene16 & !Gene17 & !Gene18) | (Gene17 & Gene18)
Gene33, (!Gene9 & !Gene12 & !Gene24 & !Gene2) | (!Gene9 & !Gene12 & Gene24 & Gene2) | (!Gene17 & Gene12 & !Gene24 & !Gene2) | (!Gene23 & Gene12 & !Gene24 & Gene2) | (!Gene23 & !Gene17 & Gene12) | (!Gene23 & !Gene17 & !Gene24 & !Gene2) | (!Gene17 & Gene24 & Gene2) | (!Gene23 & !Gene9 & !Gene24 & !Gene2) | (!Gene23 & Gene17 & Gene9 & !Gene24 & Gene2) | (Gene17 & Gene9 & !Gene12 & Gene24 & !Gene2) | (Gene9 & Gene12 & Gene24 & Gene2) | (Gene23 & !Gene17 & !Gene9 & !Gene12 & !Gene2) | (Gene23 & !Gene17 & Gene9 & !Gene12 & Gene2) | (Gene23 & Gene17 & !Gene9 & !Gene24 & Gene2) | (Gene23 & Gene17 & !Gene9 & Gene12 & Gene24 & !Gene2) | (Gene23 & Gene9 & Gene12 & !Gene24 & !Gene2) | (Gene17 & Gene12 & !Gene24 & Gene2)
Gene34, (!Gene34 & !Gene29 & !Gene36 & !Gene18 & !Gene22 & !Gene7 & !Gene4 & !Gene31) | (!Gene29 & !Gene33 & !Gene32 & !Gene18 & !Gene22 & !Gene7 & Gene4 & Gene31) | (!Gene33 & !Gene36 & !Gene32 & !Gene18 & !Gene22 & Gene7 & Gene4 & !Gene31) | (!Gene29 & !Gene33 & !Gene36 & !Gene32 & !Gene18 & !Gene22 & Gene4 & Gene31) | (!Gene33 & !Gene36 & !Gene32 & !Gene18 & Gene22 & !Gene7 & !Gene4) | (!Gene34 & !Gene32 & !Gene18 & Gene22 & !Gene7 & Gene4 & !Gene31) | (!Gene34 & !Gene33 & !Gene36 & !Gene32 & !Gene18 & Gene22 & !Gene4 & Gene31) | (!Gene34 & !Gene33 & !Gene36 & Gene18 & !Gene22 & Gene7 & !Gene4 & Gene31) | (!Gene34 & !Gene36 & !Gene32 & Gene18 & Gene22 & !Gene7 & Gene31) | (!Gene33 & !Gene36 & !Gene32 & Gene18 & Gene22 & !Gene7 & Gene4) | (!Gene29 & !Gene33 & !Gene32 & Gene18 & Gene22 & Gene7 & !Gene4 & !Gene31) | (!Gene29 & !Gene33 & !Gene36 & !Gene32 & Gene18 & Gene22 & Gene4 & Gene31) | (!Gene29 & !Gene36 & Gene32 & !Gene18 & !Gene22 & !Gene7 & !Gene4 & Gene31) | (!Gene34 & !Gene29 & !Gene33 & Gene32 & !Gene18 & !Gene22 & !Gene7 & !Gene31) | (!Gene29 & !Gene33 & !Gene36 & !Gene18 & !Gene22 & !Gene7 & Gene4 & Gene31) | (!Gene29 & !Gene33 & Gene32 & Gene22 & !Gene7 & !Gene4 & Gene31) | (!Gene29 & !Gene33 & !Gene36 & Gene32 & !Gene18 & Gene22 & Gene7 & !Gene4 & !Gene31) | (!Gene34 & !Gene29 & !Gene36 & Gene32 & Gene18 & !Gene22 & !Gene7 & Gene4 & !Gene31) | (!Gene29 & !Gene33 & !Gene36 & Gene32 & Gene18 & !Gene22 & Gene7 & !Gene4) | (!Gene33 & Gene32 & Gene18 & !Gene22 & Gene7 & Gene4 & Gene31) | (!Gene34 & !Gene29 & !Gene33 & Gene18 & Gene22 & !Gene7 & Gene31) | (!Gene34 & !Gene33 & !Gene36 & Gene32 & Gene18 & Gene7 & !Gene4 & Gene31) | (!Gene34 & !Gene29 & !Gene33 & !Gene36 & Gene32 & Gene18 & Gene22 & Gene7 & Gene4 & !Gene31) | (!Gene29 & !Gene33 & Gene36 & !Gene18 & !Gene7 & Gene4 & !Gene31) | (!Gene29 & !Gene33 & Gene36 & !Gene32 & !Gene18 & Gene7 & !Gene4 & !Gene31) | (!Gene29 & !Gene33 & Gene36 & !Gene32 & !Gene18 & !Gene22 & Gene7 & !Gene4) | (!Gene29 & !Gene33 & !Gene32 & !Gene18 & !Gene22 & Gene7 & Gene4 & !Gene31) | (!Gene29 & Gene36 & !Gene32 & Gene22 & !Gene7 & !Gene4 & !Gene31) | (!Gene34 & !Gene29 & !Gene33 & !Gene32 & !Gene18 & Gene22 & Gene7 & !Gene4 & Gene31) | (!Gene29 & !Gene33 & Gene36 & !Gene32 & !Gene18 & Gene22 & Gene7 & Gene4 & Gene31) | (!Gene29 & !Gene33 & Gene36 & !Gene32 & Gene18 & !Gene22 & !Gene7 & !Gene4 & Gene31) | (!Gene34 & !Gene29 & !Gene33 & Gene18 & !Gene22 & Gene7 & !Gene4 & Gene31) | (Gene36 & !Gene32 & Gene18 & Gene22 & Gene7 & Gene4 & !Gene31) | (!Gene29 & !Gene33 & Gene36 & !Gene18 & !Gene22 & Gene4 & !Gene31) | (!Gene34 & !Gene33 & Gene36 & Gene32 & Gene22 & !Gene7 & Gene4 & Gene31) | (!Gene34 & !Gene33 & Gene36 & Gene32 & !Gene18 & Gene7 & Gene4 & !Gene31) | (!Gene29 & !Gene33 & Gene36 & Gene32 & Gene18 & !Gene22 & !Gene7 & !Gene4 & !Gene31) | (!Gene34 & !Gene33 & Gene36 & Gene18 & !Gene22 & !Gene7 & !Gene4 & Gene31) | (!Gene29 & !Gene33 & Gene36 & Gene32 & !Gene22 & Gene7 & Gene4 & !Gene31) | (!Gene34 & !Gene33 & Gene36 & Gene32 & Gene18 & Gene22 & !Gene7 & Gene4) | (!Gene34 & !Gene29 & Gene33 & !Gene36 & !Gene18 & !Gene22 & !Gene7 & !Gene4) | (!Gene34 & !Gene29 & Gene33 & !Gene32 & !Gene22 & !Gene7 & Gene4 & !Gene31) | (!Gene29 & Gene33 & !Gene36 & !Gene32 & !Gene18 & Gene22 & Gene7 & !Gene4 & !Gene31) | (!Gene34 & Gene33 & !Gene36 & !Gene32 & !Gene18 & Gene22 & Gene7 & Gene4 & Gene31) | (!Gene34 & Gene33 & !Gene36 & !Gene32 & Gene18 & !Gene7 & Gene4 & Gene31) | (!Gene34 & Gene33 & !Gene32 & Gene18 & Gene7 & !Gene4 & !Gene31) | (!Gene34 & !Gene29 & Gene33 & !Gene32 & Gene18 & Gene7 & !Gene31) | (!Gene29 & Gene33 & !Gene32 & Gene18 & Gene22 & !Gene7 & !Gene4 & !Gene31) | (!Gene34 & !Gene29 & Gene33 & !Gene36 & Gene18 & Gene22 & Gene7 & !Gene4) | (!Gene29 & Gene33 & !Gene36 & Gene32 & !Gene18 & !Gene22 & !Gene4 & !Gene31) | (!Gene34 & !Gene29 & Gene33 & Gene32 & !Gene18 & !Gene22 & Gene7 & !Gene4 & Gene31) | (!Gene34 & !Gene29 & Gene33 & !Gene36 & Gene32 & !Gene18 & Gene22 & Gene7 & Gene4 & !Gene31) | (!Gene29 & !Gene36 & Gene32 & Gene18 & !Gene22 & Gene7 & !Gene4 & Gene31) | (!Gene34 & !Gene29 & Gene33 & !Gene36 & Gene18 & !Gene22 & Gene4 & !Gene31) | (!Gene34 & !Gene36 & Gene32 & Gene18 & !Gene22 & Gene7 & Gene31) | (Gene33 & !Gene36 & Gene32 & Gene18 & Gene22 & !Gene7 & !Gene4 & !Gene31) | (!Gene34 & !Gene29 & Gene33 & !Gene32 & !Gene18 & !Gene22 & !Gene7 & !Gene31) | (!Gene29 & Gene33 & Gene36 & !Gene32 & !Gene22 & Gene7 & Gene4 & Gene31) | (Gene33 & Gene36 & !Gene32 & !Gene18 & Gene22 & !Gene7 & Gene4 & Gene31) | (!Gene34 & Gene36 & !Gene32 & Gene18 & !Gene22 & !Gene7 & !Gene4 & Gene31) | (!Gene29 & Gene33 & Gene36 & !Gene32 & Gene18 & !Gene22 & Gene4 & Gene31) | (!Gene29 & Gene33 & Gene36 & !Gene32 & Gene22 & !Gene7 & !Gene31) | (!Gene34 & !Gene29 & !Gene32 & Gene18 & Gene22 & !Gene7 & Gene4 & Gene31) | (Gene33 & Gene36 & Gene32 & !Gene18 & Gene22 & !Gene7 & !Gene4 & !Gene31) | (!Gene34 & !Gene29 & Gene36 & !Gene18 & Gene22 & !Gene7 & Gene4 & !Gene31) | (!Gene29 & Gene33 & Gene36 & Gene32 & !Gene18 & Gene22 & !Gene4 & !Gene31) | (Gene33 & Gene36 & Gene32 & !Gene18 & Gene22 & Gene7 & Gene4 & Gene31) | (!Gene34 & Gene33 & Gene32 & Gene18 & !Gene22 & !Gene7 & Gene4 & !Gene31) | (!Gene29 & Gene33 & Gene36 & Gene18 & !Gene22 & Gene7 & !Gene4 & !Gene31) | (!Gene34 & !Gene29 & Gene32 & Gene18 & !Gene22 & Gene7 & Gene4 & Gene31) | (!Gene34 & Gene33 & Gene32 & Gene18 & Gene22 & !Gene4 & !Gene31) | (!Gene34 & !Gene29 & Gene36 & Gene18 & Gene22 & !Gene7 & Gene4 & Gene31) | (!Gene34 & !Gene29 & Gene33 & Gene36 & Gene32 & Gene22 & Gene7 & Gene4 & Gene31) | (Gene29 & !Gene33 & !Gene36 & !Gene32 & !Gene18 & !Gene22 & Gene4 & !Gene31) | (Gene29 & !Gene33 & !Gene36 & !Gene18 & !Gene22 & Gene7 & !Gene31) | (!Gene34 & Gene29 & !Gene33 & !Gene18 & Gene22 & Gene7 & Gene4 & !Gene31) | (Gene29 & !Gene36 & !Gene32 & !Gene18 & Gene22 & Gene7 & Gene4 & Gene31) | (!Gene34 & Gene29 & !Gene32 & Gene18 & !Gene22 & Gene7 & !Gene4 & !Gene31) | (!Gene34 & Gene29 & !Gene33 & !Gene36 & !Gene22 & Gene7 & !Gene31) | (!Gene34 & Gene29 & !Gene33 & !Gene32 & Gene18 & Gene22 & !Gene7) | (!Gene34 & Gene29 & !Gene33 & !Gene32 & Gene22 & Gene4 & !Gene31) | (!Gene34 & !Gene33 & !Gene36 & !Gene32 & Gene18 & Gene22 & Gene4 & Gene31) | (Gene29 & !Gene36 & Gene32 & !Gene18 & !Gene22 & !Gene7 & !Gene4 & !Gene31) | (!Gene34 & !Gene36 & Gene32 & !Gene18 & !Gene22 & !Gene7 & !Gene4) | (Gene29 & !Gene33 & Gene32 & !Gene18 & !Gene22 & Gene7 & !Gene4 & Gene31) | (Gene29 & !Gene33 & !Gene36 & Gene32 & !Gene18 & Gene22 & Gene4 & !Gene31) | (!Gene34 & !Gene33 & !Gene36 & Gene32 & !Gene18 & Gene22 & Gene7 & !Gene4 & !Gene31) | (!Gene34 & Gene29 & !Gene36 & !Gene18 & Gene22 & Gene7 & Gene4 & Gene31) | (!Gene34 & Gene29 & !Gene33 & Gene36 & !Gene22 & !Gene7 & !Gene4 & !Gene31) | (Gene29 & !Gene33 & Gene36 & !Gene32 & !Gene18 & !Gene7 & !Gene4 & Gene31) | (!Gene33 & Gene36 & !Gene32 & !Gene18 & !Gene22 & !Gene7 & Gene4 & Gene31) | (!Gene34 & Gene29 & Gene36 & !Gene18 & !Gene7 & Gene4 & Gene31) | (!Gene34 & !Gene33 & Gene36 & !Gene32 & !Gene18 & Gene22 & Gene7 & !Gene4 & !Gene31) | (!Gene34 & Gene29 & !Gene33 & Gene36 & !Gene7 & Gene4 & Gene31) | (Gene29 & !Gene33 & Gene36 & Gene18 & !Gene22 & Gene7 & Gene4 & Gene31) | (!Gene34 & !Gene33 & Gene36 & Gene32 & !Gene18 & !Gene22 & Gene4 & !Gene31) | (!Gene34 & Gene29 & Gene36 & Gene32 & !Gene18 & !Gene22 & Gene4) | (!Gene34 & Gene29 & Gene36 & !Gene18 & Gene22 & Gene7 & !Gene4 & !Gene31) | (!Gene34 & Gene29 & Gene36 & Gene32 & Gene22 & Gene7 & !Gene4 & Gene31) | (Gene29 & Gene36 & Gene32 & Gene18 & !Gene22 & !Gene7 & Gene4 & !Gene31) | (Gene29 & !Gene33 & Gene36 & Gene32 & !Gene22 & Gene7 & !Gene4 & Gene31) | (!Gene34 & !Gene33 & Gene36 & Gene32 & !Gene22 & Gene7 & Gene4 & !Gene31) | (Gene29 & Gene36 & Gene32 & Gene18 & Gene22 & !Gene7 & !Gene4 & !Gene31) | (Gene29 & Gene33 & !Gene36 & !Gene18 & !Gene22 & !Gene7 & !Gene4 & !Gene31) | (!Gene34 & Gene29 & Gene33 & !Gene18 & !Gene22 & !Gene7 & Gene4 & Gene31) | (Gene29 & Gene33 & !Gene36 & !Gene32 & !Gene18 & !Gene22 & Gene7 & !Gene4 & Gene31) | (Gene29 & !Gene36 & !Gene32 & !Gene18 & Gene22 & !Gene7 & !Gene4) | (!Gene34 & Gene33 & !Gene36 & !Gene32 & Gene22 & Gene7 & !Gene4 & !Gene31) | (!Gene34 & Gene29 & !Gene36 & !Gene32 & !Gene18 & Gene22 & !Gene4 & Gene31) | (!Gene34 & Gene29 & Gene33 & !Gene36 & !Gene22 & !Gene7 & !Gene4 & !Gene31) | (!Gene34 & Gene29 & Gene33 & !Gene32 & Gene18 & !Gene7 & !Gene4 & Gene31) | (Gene29 & Gene33 & !Gene36 & Gene18 & !Gene22 & Gene7 & Gene4 & Gene31) | (Gene29 & !Gene36 & !Gene32 & Gene18 & Gene22 & !Gene7 & Gene4) | (Gene29 & Gene33 & !Gene36 & !Gene32 & Gene22 & Gene7 & Gene4 & Gene31) | (!Gene34 & Gene29 & Gene33 & Gene32 & !Gene22 & !Gene7 & Gene4 & !Gene31) | (!Gene34 & Gene29 & Gene33 & Gene32 & !Gene18 & Gene7 & Gene4 & Gene31) | (!Gene34 & Gene29 & !Gene36 & !Gene18 & Gene22 & !Gene7 & Gene4 & !Gene31) | (!Gene34 & Gene29 & Gene33 & Gene32 & !Gene18 & Gene22 & Gene7 & Gene31) | (!Gene34 & Gene29 & !Gene36 & Gene18 & !Gene22 & Gene7 & !Gene4 & !Gene31) | (!Gene34 & Gene29 & Gene33 & !Gene36 & Gene18 & Gene22 & !Gene7 & Gene31) | (!Gene34 & Gene29 & Gene33 & Gene18 & Gene22 & !Gene7 & Gene4 & !Gene31) | (!Gene34 & Gene29 & Gene33 & Gene32 & Gene18 & Gene22 & !Gene31) | (Gene29 & Gene33 & Gene36 & !Gene32 & !Gene18 & !Gene22 & Gene7 & !Gene4 & !Gene31) | (!Gene34 & Gene33 & Gene36 & Gene22 & !Gene7 & !Gene4 & !Gene31) | (!Gene34 & Gene29 & Gene33 & Gene36 & !Gene32 & Gene18 & !Gene22 & !Gene4 & Gene31) | (!Gene34 & Gene29 & Gene33 & !Gene32 & Gene18 & Gene22 & Gene7 & Gene4 & Gene31) | (Gene29 & Gene33 & Gene32 & !Gene18 & !Gene22 & !Gene7 & !Gene4 & !Gene31) | (Gene29 & Gene36 & Gene32 & !Gene18 & Gene22 & Gene7 & Gene4 & !Gene31) | (!Gene34 & Gene29 & Gene36 & Gene32 & !Gene22 & !Gene7 & Gene4) | (!Gene34 & Gene29 & Gene36 & Gene32 & !Gene22 & Gene4 & !Gene31) | (Gene34 & !Gene33 & !Gene32 & !Gene18 & !Gene22 & !Gene7 & Gene4) | (Gene34 & !Gene33 & !Gene18 & !Gene22 & Gene7 & !Gene4 & Gene31) | (Gene34 & !Gene29 & !Gene36 & !Gene32 & !Gene18 & !Gene7 & Gene4 & Gene31) | (Gene34 & !Gene29 & !Gene36 & !Gene32 & !Gene18 & Gene22 & Gene7 & !Gene4 & !Gene31) | (Gene34 & !Gene29 & !Gene36 & !Gene32 & Gene18 & !Gene22 & !Gene7 & !Gene4 & Gene31) | (Gene34 & !Gene33 & !Gene36 & !Gene32 & !Gene22 & !Gene7 & Gene4 & Gene31) | (Gene34 & !Gene29 & !Gene33 & !Gene22 & Gene7 & Gene4 & !Gene31) | (Gene34 & !Gene29 & !Gene33 & !Gene32 & Gene18 & Gene22 & Gene7 & !Gene4) | (Gene34 & !Gene29 & !Gene32 & Gene18 & Gene22 & Gene7 & Gene4 & !Gene31) | (Gene34 & !Gene29 & Gene32 & !Gene18 & !Gene22 & Gene7 & Gene4) | (Gene34 & !Gene33 & !Gene36 & Gene32 & Gene22 & !Gene7 & Gene4 & !Gene31) | (Gene34 & !Gene29 & !Gene33 & Gene32 & !Gene18 & Gene7 & !Gene4 & Gene31) | (Gene34 & !Gene33 & !Gene36 & Gene32 & !Gene18 & Gene7 & Gene4 & !Gene31) | (Gene34 & !Gene33 & !Gene36 & Gene32 & Gene18 & !Gene22 & !Gene7 & !Gene4 & Gene31) | (Gene34 & !Gene36 & Gene32 & Gene18 & Gene22 & !Gene7 & !Gene4 & !Gene31) | (Gene34 & !Gene33 & Gene32 & Gene18 & Gene7 & Gene4 & Gene31) | (Gene34 & !Gene33 & Gene36 & !Gene32 & !Gene18 & !Gene7 & !Gene4 & Gene31) | (Gene34 & !Gene29 & Gene36 & !Gene18 & !Gene22 & Gene7 & Gene4 & Gene31) | (Gene34 & Gene36 & !Gene32 & Gene18 & !Gene22 & !Gene7 & !Gene4 & !Gene31) | (Gene34 & !Gene33 & Gene36 & !Gene32 & !Gene22 & !Gene7 & Gene4 & !Gene31) | (Gene34 & !Gene29 & Gene36 & Gene18 & !Gene22 & !Gene7 & Gene4 & Gene31) | (!Gene33 & !Gene32 & Gene18 & Gene22 & !Gene7 & Gene4 & Gene31) | (Gene34 & !Gene29 & Gene36 & Gene32 & !Gene18 & Gene22 & Gene7 & !Gene4) | (Gene34 & !Gene29 & Gene36 & Gene32 & !Gene18 & Gene7 & Gene4 & Gene31) | (Gene34 & Gene36 & Gene32 & Gene18 & !Gene22 & Gene7 & !Gene4 & !Gene31) | (Gene34 & !Gene33 & Gene32 & Gene18 & Gene22 & !Gene7 & !Gene4 & !Gene31) | (Gene34 & !Gene33 & Gene36 & Gene18 & Gene22 & Gene7 & !Gene4 & !Gene31) | (Gene34 & Gene36 & Gene32 & Gene18 & Gene22 & Gene7 & !Gene4 & Gene31) | (Gene34 & !Gene36 & !Gene18 & !Gene22 & Gene7 & Gene4 & !Gene31) | (Gene34 & Gene33 & !Gene36 & !Gene32 & Gene22 & Gene7 & Gene4 & !Gene31) | (Gene34 & !Gene29 & Gene33 & !Gene32 & Gene18 & !Gene7 & !Gene4 & !Gene31) | (Gene34 & Gene33 & !Gene36 & !Gene32 & Gene18 & !Gene22 & Gene7 & !Gene4 & Gene31) | (Gene34 & Gene33 & Gene32 & !Gene18 & !Gene7 & !Gene4 & !Gene31) | (Gene34 & !Gene36 & Gene32 & !Gene18 & Gene22 & !Gene7 & !Gene4 & Gene31) | (Gene34 & Gene33 & Gene32 & !Gene18 & Gene22 & Gene7 & Gene4 & Gene31) | (Gene33 & !Gene36 & Gene32 & Gene18 & !Gene22 & !Gene7 & Gene4 & !Gene31) | (Gene34 & Gene33 & !Gene36 & Gene32 & Gene18 & !Gene22 & !Gene7 & Gene4) | (Gene34 & !Gene29 & Gene33 & !Gene36 & Gene32 & Gene18 & !Gene7 & Gene4 & Gene31) | (Gene34 & !Gene29 & Gene36 & !Gene32 & !Gene18 & !Gene7 & !Gene4 & Gene31) | (Gene34 & Gene36 & !Gene32 & !Gene18 & !Gene22 & Gene7 & !Gene4 & !Gene31) | (Gene34 & !Gene29 & Gene33 & !Gene32 & Gene22 & Gene7 & Gene4 & !Gene31) | (Gene34 & !Gene29 & Gene33 & !Gene32 & Gene18 & !Gene22 & Gene7 & !Gene4 & Gene31) | (!Gene29 & Gene33 & Gene36 & !Gene32 & Gene18 & Gene7 & !Gene31) | (Gene34 & Gene33 & Gene36 & !Gene32 & Gene18 & Gene22 & !Gene7 & !Gene4 & Gene31) | (Gene34 & !Gene29 & Gene33 & Gene36 & !Gene32 & Gene18 & Gene7 & Gene4) | (Gene34 & Gene33 & Gene36 & Gene32 & !Gene18 & !Gene7 & !Gene4) | (Gene34 & !Gene29 & Gene36 & Gene18 & !Gene22 & Gene7 & Gene4 & !Gene31) | (Gene34 & !Gene29 & Gene33 & Gene36 & Gene18 & Gene22 & Gene4 & !Gene31) | (Gene34 & Gene29 & !Gene36 & !Gene32 & !Gene18 & !Gene7 & !Gene4 & Gene31) | (Gene34 & !Gene33 & !Gene36 & !Gene32 & !Gene18 & !Gene22 & Gene4) | (Gene29 & !Gene33 & !Gene36 & !Gene32 & !Gene18 & Gene22 & !Gene4 & Gene31) | (Gene29 & !Gene33 & !Gene36 & !Gene32 & Gene18 & !Gene22 & Gene7 & !Gene4 & Gene31) | (Gene34 & Gene29 & Gene18 & !Gene22 & Gene7 & Gene4 & Gene31) | (Gene29 & !Gene33 & !Gene32 & Gene22 & !Gene7 & !Gene4 & Gene31) | (Gene34 & Gene29 & !Gene33 & !Gene36 & !Gene18 & !Gene22 & Gene4 & !Gene31) | (Gene34 & !Gene33 & !Gene36 & !Gene18 & !Gene22 & !Gene7 & Gene4 & Gene31) | (Gene34 & Gene29 & Gene32 & Gene22 & !Gene7 & !Gene4 & !Gene31) | (Gene34 & Gene29 & !Gene33 & !Gene36 & Gene32 & !Gene7 & !Gene4 & !Gene31) | (Gene29 & !Gene33 & !Gene36 & Gene32 & !Gene22 & Gene7 & Gene4 & !Gene31) | (Gene34 & Gene29 & !Gene33 & Gene18 & Gene22 & !Gene7 & Gene4) | (Gene34 & Gene29 & !Gene33 & Gene32 & Gene18 & Gene22 & !Gene4 & !Gene31) | (Gene29 & !Gene33 & Gene32 & Gene18 & Gene22 & Gene7 & !Gene4 & Gene31) | (Gene34 & Gene29 & !Gene33 & !Gene36 & Gene32 & Gene7 & Gene4 & !Gene31) | (!Gene33 & Gene36 & !Gene32 & !Gene18 & Gene22 & !Gene7 & Gene4 & !Gene31) | (Gene34 & Gene29 & !Gene33 & !Gene32 & !Gene22 & Gene7 & !Gene4 & Gene31) | (Gene34 & !Gene33 & Gene36 & !Gene32 & Gene18 & Gene7 & Gene4 & !Gene31) | (Gene34 & Gene29 & !Gene33 & Gene36 & Gene18 & Gene7 & Gene4 & Gene31) | (Gene34 & Gene29 & Gene36 & Gene32 & !Gene18 & !Gene22 & !Gene7 & Gene31) | (Gene34 & Gene29 & !Gene33 & !Gene18 & !Gene22 & Gene7 & !Gene4) | (Gene29 & Gene36 & Gene32 & !Gene18 & !Gene7 & Gene4 & Gene31) | (Gene34 & !Gene33 & Gene36 & Gene32 & Gene18 & Gene22 & !Gene4) | (Gene29 & Gene33 & !Gene36 & !Gene32 & Gene22 & !Gene7 & Gene4 & !Gene31) | (Gene29 & Gene33 & !Gene36 & !Gene32 & Gene18 & Gene4 & Gene31) | (Gene29 & Gene33 & !Gene36 & !Gene32 & Gene18 & !Gene22 & Gene7 & !Gene4 & !Gene31) | (Gene34 & Gene33 & !Gene36 & Gene18 & Gene22 & !Gene7 & !Gene4 & !Gene31) | (Gene34 & Gene29 & Gene33 & !Gene36 & !Gene32 & Gene18 & Gene7 & Gene31) | (Gene29 & Gene33 & Gene32 & !Gene18 & !Gene22 & !Gene7 & Gene4 & Gene31) | (Gene34 & Gene33 & !Gene36 & Gene32 & !Gene18 & !Gene22 & !Gene4 & !Gene31) | (Gene34 & Gene29 & Gene33 & Gene32 & !Gene18 & !Gene7 & Gene4 & Gene31) | (Gene34 & Gene29 & Gene33 & !Gene36 & Gene32 & !Gene18 & !Gene4 & !Gene31) | (Gene34 & Gene29 & Gene32 & !Gene18 & Gene22 & Gene7 & Gene4 & !Gene31) | (Gene34 & Gene29 & !Gene36 & Gene32 & Gene18 & !Gene22 & !Gene7 & !Gene4 & Gene31) | (Gene34 & Gene29 & !Gene36 & Gene32 & !Gene22 & Gene7 & Gene4 & !Gene31) | (Gene34 & Gene29 & !Gene36 & Gene32 & Gene18 & Gene7 & Gene4 & Gene31) | (Gene34 & Gene29 & Gene33 & !Gene18 & !Gene22 & !Gene7 & !Gene4 & !Gene31) | (Gene29 & Gene36 & !Gene18 & !Gene22 & !Gene7 & Gene4 & Gene31) | (Gene34 & Gene29 & !Gene32 & !Gene18 & !Gene22 & Gene7 & !Gene4 & Gene31) | (Gene34 & Gene29 & Gene33 & !Gene18 & !Gene22 & Gene7 & Gene4 & !Gene31) | (Gene34 & Gene29 & Gene33 & Gene36 & !Gene32 & !Gene18 & Gene7 & !Gene4 & Gene31) | (Gene29 & Gene33 & Gene36 & !Gene32 & Gene18 & !Gene7 & !Gene4 & Gene31) | (Gene34 & Gene29 & Gene36 & Gene18 & !Gene22 & !Gene7 & Gene4 & !Gene31) | (Gene34 & Gene29 & !Gene32 & Gene18 & Gene22 & !Gene7 & Gene4 & Gene31) | (Gene29 & Gene33 & Gene36 & Gene32 & !Gene18 & Gene4 & Gene31) | (Gene34 & Gene29 & Gene33 & Gene36 & Gene32 & !Gene18 & Gene22 & Gene4) | (Gene34 & Gene29 & Gene33 & Gene36 & !Gene22 & !Gene7 & !Gene4 & !Gene31) | (Gene34 & Gene29 & Gene36 & Gene18 & Gene22 & !Gene7 & !Gene4 & Gene31) | (Gene29 & Gene33 & Gene36 & Gene32 & Gene18 & Gene22 & !Gene4 & !Gene31)
Gene35, (!Gene16) | (Gene23 & Gene22)
Gene36, (!Gene26 & Gene17 & !Gene9) | (!Gene26 & Gene28 & !Gene17 & Gene9) | (Gene26 & !Gene28 & !Gene17) | (Gene26 & Gene17 & Gene9)
