targets, factors
Gene1, (Gene1) | (Gene6)
Gene2, (!Gene3 & !Gene5) | (!Gene9) | (Gene3 & Gene5)
Gene3, (Gene6)
Gene4, (!Gene10 & !Gene2 & Gene5) | (Gene2 & !Gene5)
Gene5, (Gene6)
Gene6, (!Gene2)
Gene7, (!Gene9 & !Gene10) | (Gene7) | (Gene9 & Gene10)
Gene8, (Gene6 & !Gene2)
Gene9, 0
Gene10, (!Gene10 & !Gene2 & !Gene9) | (!Gene10 & !Gene2 & !Gene1 & Gene3) | (!Gene2 & Gene1 & !Gene3) | (!Gene10 & Gene1 & !Gene3 & !Gene9) | (Gene2 & Gene1 & Gene3 & Gene9) | (Gene10 & !Gene2 & !Gene3 & Gene9) | (!Gene2 & Gene1 & !Gene9) | (Gene10 & Gene2 & !Gene1 & Gene3 & !Gene9) | (Gene10 & Gene1 & !Gene3 & Gene9)
