targets, factors
Gene1, (Gene10 & !Gene14 & !Gene22) | (!Gene9 & Gene10 & !Gene22) | (Gene9 & !Gene14 & !Gene22) | (Gene9 & Gene14 & Gene22) | (Gene9 & Gene10 & Gene22)
Gene2, (!Gene25)
Gene3, (Gene39) | (Gene12)
Gene4, (!Gene9 & !Gene8) | (!Gene14 & Gene8) | (Gene14 & !Gene8) | (Gene9 & Gene8)
Gene5, (Gene17) | (Gene41)
Gene6, 1
Gene7, (!Gene8 & Gene18) | (!Gene37 & Gene8 & !Gene18 & !Gene5) | (Gene37 & !Gene8 & !Gene5) | (Gene37 & Gene8 & !Gene18 & Gene5) | (Gene37 & Gene18 & !Gene5)
Gene8, (!Gene5 & !Gene2) | (Gene3 & !Gene5) | (Gene3 & !Gene2)
Gene9, 0
Gene10, (!Gene17)
Gene11, (!Gene10)
Gene12, (!Gene30 & !Gene16 & Gene22) | (!Gene20 & Gene16 & Gene22) | (!Gene30 & Gene20 & Gene16 & !Gene22) | (Gene30 & !Gene16 & !Gene22)
Gene13, (Gene28)
Gene14, 0
Gene15, (!Gene16 & !Gene2 & !Gene40) | (!Gene15 & Gene2 & Gene40) | (!Gene15 & Gene16 & Gene40) | (Gene15 & !Gene16 & !Gene2) | (Gene15 & !Gene2 & !Gene40)
Gene16, (!Gene11 & !Gene37 & !Gene23 & !Gene7) | (!Gene3 & !Gene37 & Gene23 & Gene7) | (!Gene3 & Gene11 & Gene37 & Gene7) | (Gene3 & !Gene23 & !Gene7) | (Gene3 & !Gene11 & Gene37 & !Gene7) | (Gene11 & !Gene37 & Gene23 & Gene7)
Gene17, (!Gene31 & !Gene16) | (!Gene23 & Gene16) | (!Gene16 & Gene33) | (Gene31 & Gene16 & !Gene33)
Gene18, (!Gene32 & Gene22) | (Gene38 & !Gene22)
Gene19, (!Gene9 & !Gene4 & Gene25) | (!Gene8 & !Gene20 & Gene4 & !Gene25) | (!Gene9 & Gene20 & Gene25) | (!Gene8 & !Gene4 & Gene25) | (Gene9 & !Gene20 & Gene4)
Gene20, (Gene34) | (Gene29)
Gene21, (!Gene9) | (!Gene6 & Gene22) | (Gene6 & !Gene22)
Gene22, (!Gene23 & !Gene17 & !Gene40 & !Gene29) | (!Gene23 & !Gene39 & !Gene17 & !Gene29) | (!Gene23 & Gene40 & Gene29) | (!Gene28 & !Gene39 & Gene17 & !Gene40 & !Gene29) | (!Gene28 & !Gene23 & !Gene40 & !Gene29) | (!Gene28 & !Gene23 & Gene39 & Gene17) | (!Gene28 & Gene17 & Gene40 & Gene29) | (!Gene28 & Gene39 & !Gene17 & !Gene40 & !Gene29) | (Gene23 & Gene39 & !Gene17 & Gene40 & !Gene29) | (!Gene28 & Gene39 & Gene17 & Gene40) | (Gene28 & !Gene23 & !Gene17) | (Gene28 & !Gene39 & Gene17 & !Gene40 & Gene29) | (Gene28 & !Gene23 & Gene40) | (Gene28 & !Gene17 & Gene40) | (Gene23 & !Gene39 & Gene17 & !Gene40 & !Gene29)
Gene23, (!Gene32 & !Gene5 & !Gene27 & !Gene4) | (!Gene32 & !Gene5 & Gene40 & !Gene24 & Gene27 & Gene4) | (!Gene32 & Gene40 & Gene24 & !Gene27) | (!Gene32 & Gene40 & Gene24 & !Gene4) | (Gene5 & !Gene40 & !Gene24 & !Gene27 & Gene4) | (!Gene32 & Gene5 & !Gene40 & !Gene24 & Gene4) | (Gene5 & !Gene40 & Gene24 & !Gene27 & !Gene4) | (!Gene32 & Gene5 & Gene24 & !Gene4) | (!Gene32 & Gene40 & !Gene27 & !Gene4) | (Gene5 & Gene40 & Gene27 & !Gene4) | (Gene5 & Gene40 & Gene24 & Gene4) | (Gene32 & !Gene40 & !Gene24 & !Gene27 & Gene4) | (Gene32 & !Gene5 & !Gene40 & !Gene27 & Gene4) | (Gene32 & !Gene5 & !Gene40 & Gene24 & Gene27) | (!Gene5 & Gene40 & !Gene24 & !Gene27 & !Gene4) | (Gene32 & Gene40 & !Gene24 & Gene27 & !Gene4) | (Gene32 & Gene24 & Gene27 & Gene4) | (Gene32 & Gene5 & !Gene24 & Gene27 & !Gene4)
Gene24, (!Gene26 & Gene19)
Gene25, (!Gene20 & !Gene41)
Gene26, (!Gene22 & !Gene4) | (Gene22 & Gene4)
Gene27, (Gene1 & !Gene15)
Gene28, (!Gene9 & !Gene17) | (Gene17 & Gene21) | (Gene9 & Gene17)
Gene29, (Gene31 & Gene37) | (Gene38 & !Gene31 & !Gene37)
Gene30, (!Gene1 & !Gene38 & !Gene6 & !Gene3 & !Gene37 & !Gene5) | (!Gene6 & !Gene3 & Gene28 & Gene37 & !Gene5) | (!Gene38 & Gene3 & !Gene28 & Gene37 & !Gene5) | (!Gene1 & Gene3 & Gene28 & !Gene37 & !Gene5) | (!Gene38 & Gene6 & !Gene28 & Gene37 & !Gene5) | (!Gene1 & Gene6 & Gene28 & !Gene37 & !Gene5) | (!Gene38 & Gene6 & Gene3 & !Gene28 & !Gene37 & Gene5) | (!Gene1 & Gene6 & Gene3 & Gene37 & !Gene5) | (!Gene1 & Gene38 & !Gene6 & !Gene3 & !Gene28 & Gene5) | (Gene38 & !Gene3 & Gene37 & Gene5) | (!Gene1 & Gene38 & !Gene6 & Gene3 & !Gene37 & !Gene5) | (Gene38 & !Gene6 & !Gene28 & Gene37 & Gene5) | (!Gene1 & Gene38 & Gene6 & !Gene3 & !Gene37 & !Gene5) | (!Gene1 & Gene6 & Gene3 & !Gene28 & !Gene37 & Gene5) | (!Gene1 & Gene38 & Gene6 & Gene28 & Gene37 & Gene5) | (Gene1 & !Gene38 & !Gene6 & !Gene3 & !Gene37 & Gene5) | (!Gene38 & !Gene6 & !Gene3 & Gene28 & !Gene5) | (Gene1 & !Gene3 & Gene28 & Gene37 & Gene5) | (Gene1 & !Gene38 & Gene3 & !Gene28 & !Gene5) | (Gene1 & !Gene6 & Gene28 & Gene37) | (Gene1 & !Gene38 & Gene6 & !Gene28 & !Gene5) | (Gene1 & !Gene38 & Gene6 & Gene3 & !Gene28) | (Gene6 & Gene3 & Gene28 & !Gene37 & !Gene5) | (Gene1 & Gene6 & Gene3 & Gene28 & !Gene37) | (Gene1 & !Gene6 & !Gene3 & Gene28 & !Gene5) | (Gene1 & !Gene6 & Gene3 & Gene37 & !Gene5) | (Gene1 & Gene38 & Gene3 & Gene28 & !Gene37 & Gene5) | (Gene1 & Gene38 & Gene6 & !Gene3 & Gene5) | (Gene1 & Gene6 & !Gene3 & !Gene28 & Gene37 & !Gene5) | (Gene38 & Gene6 & Gene28 & !Gene37 & !Gene5) | (Gene1 & Gene38 & !Gene3 & Gene28 & !Gene5)
Gene31, (!Gene25)
Gene32, 0
Gene33, (Gene23) | (Gene17 & !Gene18)
Gene34, (!Gene21 & Gene4 & Gene31) | (!Gene24 & !Gene14 & Gene21 & !Gene4 & Gene31) | (!Gene24 & Gene14 & !Gene21 & Gene31) | (!Gene24 & Gene14 & Gene21 & !Gene31) | (Gene24 & !Gene14 & !Gene21 & Gene31) | (Gene24 & !Gene14 & Gene21 & !Gene4 & !Gene31) | (Gene24 & Gene14 & !Gene21 & !Gene31) | (Gene24 & Gene14 & Gene21 & !Gene4 & Gene31) | (Gene14 & Gene21 & Gene4 & !Gene31)
Gene35, (!Gene16 & Gene41)
Gene36, (!Gene3)
Gene37, (!Gene36 & !Gene15 & Gene20) | (!Gene12 & Gene15 & !Gene20) | (Gene12 & !Gene15 & !Gene20) | (!Gene36 & Gene15 & !Gene20) | (Gene36 & !Gene15 & !Gene20) | (Gene36 & Gene15 & Gene20)
Gene38, (!Gene36 & !Gene40 & !Gene11 & Gene27) | (!Gene36 & !Gene40 & Gene11 & !Gene22 & !Gene27) | (!Gene41 & !Gene40 & Gene11 & !Gene22 & Gene27) | (!Gene36 & Gene40 & !Gene11 & !Gene22 & !Gene27) | (!Gene36 & !Gene41 & Gene11 & !Gene22 & Gene27) | (!Gene36 & Gene41 & Gene22 & !Gene27) | (!Gene36 & Gene41 & !Gene40 & Gene22) | (Gene41 & !Gene11 & !Gene22 & Gene27) | (!Gene36 & Gene41 & Gene11 & !Gene27) | (Gene36 & !Gene41 & !Gene11 & Gene22 & !Gene27) | (!Gene40 & !Gene11 & Gene22 & Gene27) | (Gene36 & !Gene41 & Gene40 & Gene22 & !Gene27) | (Gene41 & !Gene40 & Gene11 & !Gene22 & !Gene27) | (Gene36 & !Gene40 & Gene11 & !Gene22 & Gene27) | (Gene41 & Gene40 & !Gene11 & !Gene27) | (Gene36 & Gene41 & !Gene11 & Gene27)
Gene39, (!Gene39 & !Gene7) | (!Gene7 & Gene15)
Gene40, (!Gene7 & !Gene15) | (!Gene7 & Gene3) | (Gene26)
Gene41, (!Gene4 & !Gene37 & !Gene9 & Gene34) | (!Gene4 & !Gene5 & !Gene37 & Gene9 & !Gene34) | (!Gene4 & !Gene37 & !Gene24 & Gene34) | (!Gene4 & Gene37 & !Gene9 & !Gene34) | (!Gene5 & Gene37 & !Gene24 & Gene9 & Gene34) | (!Gene5 & Gene37 & Gene24 & !Gene9) | (!Gene4 & Gene37 & Gene24 & Gene34) | (!Gene4 & Gene5 & !Gene24 & !Gene9 & !Gene34) | (!Gene4 & !Gene37 & Gene24 & Gene9 & !Gene34) | (!Gene4 & Gene5 & Gene37 & !Gene24 & !Gene34) | (!Gene5 & !Gene37 & Gene24 & Gene9 & !Gene34) | (Gene4 & Gene37 & !Gene24 & Gene34) | (Gene4 & !Gene5 & Gene37 & !Gene24 & Gene9) | (Gene5 & !Gene37 & !Gene24 & Gene9 & Gene34) | (Gene5 & !Gene37 & Gene24 & !Gene9 & Gene34) | (Gene4 & Gene5 & Gene9 & Gene34) | (Gene5 & Gene37 & !Gene9 & !Gene34)
