targets, factors
Gene1, (Gene6 & !Gene12)
Gene2, (Gene31)
Gene3, (!Gene35 & !Gene1 & Gene26 & !Gene31) | (!Gene14 & !Gene35 & Gene1 & !Gene26 & Gene31) | (!Gene25 & !Gene35 & Gene26 & !Gene31) | (!Gene25 & !Gene14 & Gene1 & Gene26) | (!Gene14 & Gene35 & !Gene26 & !Gene31) | (!Gene25 & !Gene14 & Gene35 & !Gene1) | (Gene14 & !Gene35 & !Gene1 & !Gene31) | (!Gene25 & Gene14 & !Gene35 & !Gene1 & !Gene26) | (Gene14 & !Gene1 & Gene26 & !Gene31) | (!Gene25 & Gene35 & !Gene1 & Gene26) | (!Gene25 & Gene35 & Gene1 & !Gene26 & !Gene31) | (Gene25 & !Gene14 & !Gene35 & !Gene26 & Gene31) | (Gene25 & !Gene14 & !Gene1 & Gene26 & Gene31) | (!Gene14 & Gene35 & Gene1 & !Gene31) | (!Gene14 & Gene35 & Gene26 & Gene31) | (Gene25 & Gene14 & !Gene35 & !Gene26 & !Gene31) | (Gene25 & !Gene35 & Gene1 & !Gene26 & Gene31) | (Gene25 & Gene14 & !Gene35 & Gene1 & Gene31) | (Gene25 & Gene35 & !Gene1 & !Gene26 & !Gene31) | (Gene25 & Gene14 & Gene35 & !Gene1 & !Gene26) | (Gene25 & Gene35 & Gene1 & Gene26 & !Gene31)
Gene4, (!Gene34 & Gene13 & !Gene36) | (Gene34 & Gene36)
Gene5, (!Gene15 & !Gene20 & !Gene9 & !Gene16 & !Gene11) | (!Gene20 & !Gene9 & !Gene17 & Gene16 & Gene11) | (!Gene20 & Gene17 & !Gene16) | (!Gene15 & !Gene20 & Gene9 & !Gene17 & Gene16 & !Gene11) | (!Gene20 & Gene9 & Gene17 & Gene11) | (Gene20 & !Gene9 & Gene16 & !Gene11) | (!Gene15 & Gene17 & !Gene16 & !Gene11) | (!Gene15 & Gene20 & !Gene9 & Gene17 & Gene16) | (Gene20 & Gene9 & !Gene17 & !Gene16 & Gene11) | (!Gene15 & Gene20 & Gene9 & !Gene17 & Gene11) | (Gene20 & Gene17 & Gene16 & !Gene11) | (Gene15 & !Gene9 & Gene17 & Gene16 & !Gene11) | (Gene15 & Gene9 & !Gene16 & !Gene11) | (Gene15 & Gene9 & !Gene17 & !Gene16) | (Gene15 & !Gene20 & !Gene17 & Gene16 & Gene11) | (Gene15 & Gene20 & !Gene17 & !Gene16 & Gene11) | (Gene15 & !Gene9 & Gene17 & !Gene16 & Gene11)
Gene6, (!Gene6 & !Gene15 & !Gene27) | (!Gene18 & Gene15) | (Gene18 & !Gene15) | (Gene6 & Gene15)
Gene7, (!Gene30 & !Gene14 & !Gene3 & !Gene12 & !Gene23 & Gene32 & !Gene34) | (!Gene30 & !Gene14 & !Gene12 & Gene23 & Gene32 & Gene34) | (!Gene3 & Gene12 & !Gene23 & !Gene32 & Gene34) | (!Gene14 & !Gene3 & Gene12 & Gene23 & Gene32 & Gene34) | (!Gene30 & Gene3 & !Gene23 & !Gene32 & !Gene34) | (!Gene30 & Gene3 & !Gene12 & !Gene23 & !Gene32) | (!Gene30 & !Gene14 & Gene3 & !Gene12 & !Gene32) | (!Gene14 & Gene3 & !Gene12 & Gene23 & Gene32) | (!Gene14 & Gene3 & Gene12 & !Gene23 & Gene32) | (!Gene30 & Gene14 & !Gene23 & Gene34) | (Gene14 & !Gene3 & !Gene12 & Gene23 & !Gene32 & !Gene34) | (!Gene30 & Gene14 & !Gene3 & !Gene12 & !Gene32 & Gene34) | (Gene14 & Gene12 & !Gene23 & !Gene32) | (!Gene30 & Gene14 & !Gene3 & Gene12 & Gene32 & !Gene34) | (!Gene30 & Gene14 & Gene3 & !Gene12 & !Gene23) | (Gene3 & !Gene12 & Gene23 & Gene32 & Gene34) | (!Gene30 & Gene14 & Gene3 & Gene12 & !Gene32) | (Gene14 & Gene12 & Gene23 & Gene32 & !Gene34) | (Gene30 & !Gene14 & !Gene3 & !Gene23 & !Gene32 & !Gene34) | (Gene30 & !Gene12 & !Gene23 & Gene32 & Gene34) | (Gene30 & !Gene14 & !Gene12 & Gene23 & !Gene32 & Gene34) | (Gene30 & !Gene14 & Gene12 & Gene32) | (Gene30 & !Gene3 & Gene12 & !Gene32 & Gene34) | (Gene30 & Gene14 & Gene23 & Gene32 & !Gene34) | (Gene30 & Gene14 & !Gene12 & Gene32 & Gene34) | (Gene30 & Gene14 & !Gene3 & Gene23 & !Gene34) | (Gene14 & Gene3 & !Gene23 & !Gene32 & !Gene34) | (Gene30 & Gene14 & !Gene12 & Gene23 & !Gene34) | (Gene30 & Gene3 & !Gene12 & Gene23 & Gene34) | (Gene30 & Gene3 & Gene12 & Gene32 & !Gene34)
Gene8, (!Gene13 & !Gene36 & !Gene3 & !Gene35 & !Gene8 & !Gene32) | (!Gene28 & !Gene36 & !Gene3 & Gene8 & !Gene32) | (!Gene13 & !Gene36 & Gene35 & Gene8) | (!Gene28 & !Gene13 & !Gene36 & !Gene35 & !Gene8 & !Gene32) | (!Gene13 & Gene36 & Gene35 & !Gene8 & Gene32) | (!Gene28 & !Gene13 & !Gene3 & Gene35 & Gene8 & Gene32) | (!Gene28 & !Gene13 & Gene36 & Gene3 & !Gene8 & Gene32) | (!Gene28 & Gene13 & !Gene36 & !Gene3 & !Gene8 & Gene32) | (Gene13 & !Gene36 & !Gene35 & Gene8 & Gene32) | (Gene13 & !Gene36 & !Gene3 & Gene35 & !Gene8 & !Gene32) | (!Gene36 & Gene3 & Gene35 & Gene8 & Gene32) | (!Gene28 & Gene13 & Gene36 & !Gene35 & !Gene8 & !Gene32) | (!Gene28 & Gene13 & !Gene35 & Gene8 & Gene32) | (!Gene28 & Gene13 & !Gene3 & Gene35 & Gene8 & !Gene32) | (Gene13 & Gene36 & Gene3 & !Gene35 & !Gene32) | (!Gene28 & Gene36 & Gene3 & Gene35 & !Gene8 & Gene32) | (!Gene28 & Gene13 & Gene36 & Gene35 & Gene8 & !Gene32) | (Gene28 & !Gene13 & !Gene36 & !Gene3 & !Gene35 & Gene32) | (Gene28 & !Gene13 & !Gene36 & Gene3 & Gene8) | (Gene28 & !Gene13 & Gene3 & Gene35 & !Gene32) | (Gene28 & !Gene13 & Gene36 & Gene35 & !Gene32) | (Gene28 & Gene36 & Gene3 & !Gene35 & !Gene8 & !Gene32) | (Gene28 & !Gene36 & !Gene3 & !Gene35 & !Gene8 & !Gene32) | (Gene28 & !Gene36 & Gene8 & Gene32) | (Gene28 & Gene13 & !Gene36 & Gene3 & !Gene35 & Gene32) | (Gene28 & !Gene36 & Gene3 & Gene35 & Gene8) | (Gene28 & Gene13 & Gene3 & Gene35 & Gene8 & Gene32)
Gene9, (!Gene20)
Gene10, (!Gene1 & !Gene23 & !Gene19 & Gene8 & !Gene28 & Gene22) | (!Gene9 & !Gene1 & !Gene23 & !Gene19 & Gene8 & Gene28 & !Gene22) | (!Gene1 & !Gene23 & !Gene25 & Gene19 & !Gene8 & !Gene28 & !Gene22) | (!Gene9 & !Gene1 & !Gene23 & !Gene25 & Gene19 & !Gene28 & Gene22) | (!Gene23 & !Gene25 & Gene19 & Gene8 & Gene28 & !Gene22) | (!Gene9 & !Gene23 & Gene19 & Gene8 & Gene28 & Gene22) | (!Gene9 & !Gene23 & Gene25 & !Gene19 & !Gene8 & !Gene28 & !Gene22) | (!Gene1 & !Gene23 & Gene25 & Gene8 & !Gene28 & !Gene22) | (!Gene9 & Gene25 & Gene19 & Gene28 & Gene22) | (!Gene1 & Gene23 & !Gene19 & !Gene8 & Gene28 & !Gene22) | (!Gene9 & Gene23 & !Gene25 & Gene8 & !Gene28 & !Gene22) | (!Gene9 & Gene23 & !Gene25 & !Gene19 & Gene8 & !Gene28) | (!Gene9 & !Gene1 & Gene19 & Gene8 & Gene28 & Gene22) | (Gene23 & Gene25 & !Gene19 & !Gene8 & !Gene28 & Gene22) | (Gene23 & Gene25 & !Gene19 & Gene28 & !Gene22) | (!Gene9 & Gene23 & Gene25 & Gene19 & !Gene28 & !Gene22) | (!Gene9 & !Gene1 & Gene23 & Gene25 & !Gene8 & !Gene28 & Gene22) | (!Gene9 & Gene23 & Gene25 & Gene19 & Gene8) | (!Gene9 & Gene1 & !Gene25 & !Gene8 & Gene28 & !Gene22) | (Gene1 & !Gene25 & !Gene19 & !Gene8 & Gene28 & Gene22) | (!Gene9 & Gene1 & !Gene23 & !Gene25 & Gene8 & Gene28 & Gene22) | (!Gene9 & Gene1 & !Gene25 & Gene19 & Gene8 & !Gene22) | (!Gene23 & !Gene25 & Gene19 & Gene8 & !Gene28 & Gene22) | (!Gene9 & Gene1 & !Gene23 & !Gene19 & !Gene8 & Gene28 & Gene22) | (!Gene23 & Gene25 & !Gene19 & Gene8 & !Gene28 & Gene22) | (!Gene9 & Gene1 & !Gene23 & Gene25 & Gene19 & !Gene8 & Gene22) | (!Gene9 & Gene1 & !Gene23 & Gene19 & !Gene8 & Gene28 & !Gene22) | (Gene1 & Gene23 & Gene19 & !Gene8 & !Gene28 & !Gene22) | (Gene1 & Gene23 & Gene25 & Gene8 & Gene28 & Gene22) | (Gene9 & !Gene1 & !Gene19 & !Gene8 & Gene28 & !Gene22) | (Gene9 & !Gene23 & !Gene25 & !Gene19 & !Gene8 & Gene28 & Gene22) | (Gene9 & !Gene23 & !Gene25 & !Gene19 & Gene8 & !Gene28 & !Gene22) | (Gene9 & !Gene1 & !Gene23 & !Gene25 & !Gene19 & Gene28 & Gene22) | (Gene9 & !Gene23 & !Gene25 & Gene19 & Gene28 & !Gene22) | (Gene9 & !Gene1 & !Gene25 & Gene19 & !Gene28 & !Gene22) | (Gene9 & Gene25 & !Gene19 & !Gene8 & !Gene28 & Gene22) | (Gene9 & !Gene1 & !Gene23 & !Gene19 & !Gene8 & Gene28) | (!Gene1 & Gene25 & !Gene19 & Gene8 & Gene28 & !Gene22) | (Gene9 & !Gene1 & !Gene23 & Gene19 & !Gene22) | (Gene9 & Gene23 & !Gene25 & !Gene8 & !Gene28) | (Gene9 & !Gene1 & Gene23 & !Gene19 & Gene28 & !Gene22) | (Gene9 & Gene23 & Gene25 & !Gene19 & Gene8 & !Gene22) | (Gene9 & Gene23 & Gene25 & !Gene19 & Gene8 & Gene28) | (Gene9 & Gene23 & Gene25 & !Gene8 & Gene28 & !Gene22) | (Gene23 & Gene25 & Gene19 & !Gene8 & Gene28 & Gene22) | (!Gene1 & Gene23 & Gene25 & Gene8 & Gene28 & !Gene22) | (Gene9 & Gene1 & !Gene25 & !Gene8 & !Gene28 & !Gene22) | (Gene9 & Gene1 & !Gene25 & Gene19 & !Gene8) | (Gene1 & !Gene23 & Gene19 & Gene8 & Gene28 & Gene22) | (Gene9 & Gene25 & !Gene19 & !Gene8 & Gene28 & !Gene22) | (Gene9 & Gene1 & !Gene23 & Gene19 & Gene8 & Gene22) | (Gene9 & !Gene23 & Gene19 & Gene8 & Gene28 & !Gene22) | (Gene9 & Gene1 & Gene23 & Gene28 & Gene22) | (Gene1 & !Gene25 & Gene19 & Gene28 & !Gene22) | (Gene9 & Gene1 & Gene23 & !Gene8 & !Gene28 & !Gene22) | (Gene1 & Gene23 & Gene25 & Gene19 & !Gene28 & !Gene22)
Gene11, (Gene28) | (Gene8)
Gene12, (!Gene12) | (Gene3)
Gene13, (!Gene30 & !Gene16 & !Gene21 & !Gene2 & !Gene15) | (!Gene7 & !Gene21 & !Gene2 & !Gene1 & Gene15) | (!Gene16 & !Gene7 & !Gene21 & !Gene2 & Gene15) | (!Gene30 & !Gene16 & !Gene7 & !Gene21 & Gene1 & !Gene15) | (!Gene30 & !Gene16 & !Gene2 & !Gene1 & Gene15) | (!Gene16 & !Gene7 & Gene21 & Gene2 & !Gene1 & !Gene15) | (!Gene16 & Gene7 & !Gene21 & Gene2 & !Gene1) | (!Gene30 & Gene7 & Gene21 & Gene2 & !Gene1 & !Gene15) | (!Gene30 & !Gene7 & !Gene21 & !Gene2 & Gene15) | (Gene16 & !Gene7 & !Gene21 & Gene2 & !Gene1 & !Gene15) | (Gene16 & !Gene7 & Gene21 & Gene1 & Gene15) | (!Gene30 & Gene7 & !Gene21 & !Gene2 & !Gene1 & !Gene15) | (Gene16 & Gene7 & Gene21 & Gene1 & !Gene15) | (!Gene30 & Gene16 & Gene7 & Gene21 & Gene2) | (!Gene16 & !Gene7 & !Gene21 & !Gene2 & Gene1) | (Gene30 & !Gene21 & !Gene1 & Gene15) | (Gene30 & !Gene7 & Gene21 & !Gene1 & !Gene15) | (Gene30 & Gene21 & !Gene2 & Gene1 & Gene15) | (Gene30 & Gene21 & Gene2 & Gene1 & !Gene15) | (Gene30 & Gene7 & Gene2 & Gene1 & !Gene15) | (Gene30 & !Gene16 & Gene7 & Gene2 & !Gene1 & Gene15) | (Gene30 & Gene7 & Gene21 & Gene1 & Gene15) | (Gene30 & !Gene7 & !Gene21 & !Gene2 & Gene1 & !Gene15) | (Gene30 & Gene16 & Gene2 & Gene1) | (Gene30 & Gene16 & !Gene7 & !Gene2 & !Gene1 & Gene15) | (Gene30 & Gene16 & !Gene21 & Gene1 & !Gene15)
Gene14, (Gene4)
Gene15, (!Gene1 & !Gene8 & !Gene26) | (!Gene8 & Gene5) | (!Gene1 & Gene8 & Gene26 & !Gene5) | (Gene1 & Gene26 & Gene5)
Gene16, (!Gene33 & !Gene7) | (Gene33 & Gene7)
Gene17, (Gene30 & !Gene2)
Gene18, (!Gene32 & !Gene31 & !Gene7 & !Gene15 & !Gene10 & !Gene12 & Gene6) | (!Gene31 & !Gene1 & !Gene7 & !Gene15 & Gene10 & !Gene12 & Gene6) | (!Gene32 & !Gene1 & !Gene7 & !Gene15 & Gene10 & Gene12 & !Gene6) | (!Gene31 & !Gene1 & !Gene7 & Gene15 & !Gene12 & !Gene6) | (!Gene32 & !Gene7 & Gene15 & Gene10 & !Gene12 & Gene6) | (!Gene32 & !Gene31 & !Gene7 & Gene15 & Gene10 & Gene6) | (!Gene32 & !Gene31 & !Gene1 & Gene7 & !Gene12 & !Gene6) | (!Gene31 & !Gene1 & Gene7 & !Gene15 & !Gene10 & Gene12 & Gene6) | (!Gene32 & !Gene1 & Gene7 & !Gene15 & Gene10 & !Gene12) | (!Gene31 & !Gene1 & Gene7 & Gene15 & Gene10 & !Gene6) | (!Gene32 & Gene1 & !Gene7 & !Gene15 & !Gene10 & Gene12 & !Gene6) | (!Gene32 & Gene1 & Gene15 & !Gene10 & !Gene12 & Gene6) | (!Gene31 & Gene1 & !Gene7 & Gene15 & Gene12 & !Gene6) | (!Gene32 & Gene1 & !Gene7 & Gene15 & Gene10 & !Gene6) | (!Gene32 & !Gene31 & Gene1 & !Gene10 & !Gene12 & Gene6) | (!Gene32 & !Gene31 & Gene1 & !Gene10 & Gene12 & !Gene6) | (!Gene31 & Gene1 & Gene7 & !Gene15 & Gene10 & !Gene12 & !Gene6) | (!Gene32 & Gene7 & Gene15 & Gene10 & Gene12 & !Gene6) | (!Gene32 & Gene1 & Gene7 & Gene15 & Gene10 & Gene12) | (!Gene32 & Gene31 & !Gene7 & !Gene10 & !Gene12 & !Gene6) | (Gene31 & !Gene1 & !Gene7 & !Gene15 & Gene12 & !Gene6) | (Gene31 & !Gene7 & !Gene15 & !Gene10 & Gene12 & Gene6) | (!Gene32 & Gene31 & !Gene1 & !Gene10 & Gene12 & !Gene6) | (Gene31 & !Gene1 & !Gene7 & Gene10 & Gene12 & !Gene6) | (!Gene32 & !Gene1 & Gene7 & !Gene15 & !Gene10 & Gene12 & Gene6) | (Gene31 & Gene7 & Gene15 & Gene12 & Gene6) | (!Gene1 & Gene7 & Gene15 & Gene10 & !Gene12 & !Gene6) | (!Gene32 & Gene31 & Gene1 & !Gene15 & Gene12 & Gene6) | (Gene31 & Gene1 & Gene7 & !Gene10 & !Gene12 & !Gene6) | (!Gene32 & Gene7 & !Gene15 & Gene10 & !Gene12 & !Gene6) | (Gene31 & Gene7 & !Gene15 & Gene10 & !Gene12 & Gene6) | (Gene31 & Gene1 & Gene7 & Gene15 & !Gene6) | (Gene32 & !Gene1 & !Gene7 & Gene15 & !Gene10 & Gene12 & Gene6) | (Gene32 & !Gene1 & !Gene7 & Gene15 & Gene10 & Gene12 & !Gene6) | (Gene32 & !Gene31 & !Gene1 & Gene7 & !Gene10 & !Gene12 & Gene6) | (Gene32 & !Gene31 & !Gene1 & Gene7 & !Gene10 & Gene12 & !Gene6) | (Gene32 & !Gene1 & Gene7 & Gene15 & Gene10 & Gene12 & Gene6) | (Gene32 & Gene1 & !Gene15 & !Gene10 & Gene12 & Gene6) | (Gene32 & Gene1 & !Gene7 & !Gene15 & Gene10 & !Gene12 & !Gene6) | (Gene32 & !Gene31 & !Gene7 & !Gene15 & Gene10 & !Gene12 & Gene6) | (Gene32 & !Gene31 & !Gene7 & Gene15 & !Gene10 & Gene12 & Gene6) | (!Gene31 & Gene1 & !Gene7 & Gene15 & Gene10 & Gene12) | (Gene32 & !Gene31 & Gene1 & Gene7 & !Gene15 & Gene10 & !Gene6) | (Gene32 & Gene7 & Gene15 & Gene10 & !Gene12 & !Gene6) | (Gene32 & !Gene31 & Gene1 & Gene7 & Gene15 & Gene10 & !Gene12) | (Gene32 & Gene31 & !Gene1 & !Gene7 & !Gene15 & !Gene12 & Gene6) | (Gene32 & Gene31 & !Gene7 & !Gene15 & Gene10 & !Gene12 & !Gene6) | (Gene32 & Gene31 & Gene15 & Gene10 & Gene12 & Gene6) | (Gene31 & !Gene1 & Gene7 & Gene10 & !Gene12 & !Gene6) | (Gene32 & Gene31 & !Gene1 & !Gene15 & Gene10 & !Gene6) | (Gene32 & Gene31 & !Gene1 & Gene7 & Gene10 & Gene6) | (Gene32 & Gene31 & Gene7 & Gene15 & !Gene12 & !Gene6) | (Gene31 & Gene1 & Gene15 & !Gene10 & !Gene12) | (Gene31 & Gene1 & !Gene7 & Gene15 & !Gene12 & Gene6) | (Gene32 & Gene31 & Gene1 & Gene7 & !Gene10 & !Gene6)
Gene19, (!Gene17 & !Gene10)
Gene20, (!Gene27 & Gene21) | (Gene27 & !Gene21)
Gene21, (!Gene34 & !Gene18)
Gene22, (!Gene28 & !Gene16 & Gene23) | (!Gene28 & Gene16 & !Gene23) | (!Gene17 & !Gene28 & Gene23) | (!Gene17 & Gene28 & !Gene16 & !Gene23)
Gene23, (!Gene9 & !Gene34 & !Gene17 & !Gene6 & !Gene27 & !Gene14 & !Gene29 & Gene11 & !Gene2) | (!Gene34 & !Gene17 & !Gene4 & !Gene8 & !Gene6 & !Gene27 & !Gene14 & Gene29 & !Gene11 & Gene2) | (!Gene34 & !Gene17 & !Gene4 & !Gene8 & !Gene27 & !Gene14 & Gene29 & Gene11 & !Gene2) | (!Gene9 & !Gene17 & !Gene4 & !Gene8 & !Gene6 & !Gene27 & Gene14 & !Gene29 & !Gene2) | (!Gene9 & !Gene17 & !Gene4 & !Gene6 & !Gene27 & Gene14 & !Gene29 & Gene11 & Gene2) | (!Gene9 & !Gene34 & !Gene8 & !Gene6 & !Gene27 & Gene14 & Gene29 & Gene11 & Gene2) | (!Gene17 & !Gene4 & !Gene8 & !Gene6 & Gene27 & !Gene14 & !Gene29 & Gene11 & Gene2) | (!Gene9 & !Gene34 & !Gene17 & !Gene4 & !Gene8 & !Gene6 & Gene14 & Gene11 & Gene2) | (!Gene9 & !Gene34 & !Gene8 & !Gene6 & Gene27 & Gene14 & Gene29 & !Gene11 & !Gene2) | (!Gene34 & !Gene17 & !Gene4 & !Gene8 & !Gene6 & Gene27 & Gene14 & Gene29 & !Gene11 & Gene2) | (!Gene9 & !Gene34 & !Gene4 & !Gene8 & !Gene6 & Gene27 & Gene14 & Gene29 & !Gene2) | (!Gene9 & !Gene4 & !Gene8 & Gene6 & !Gene27 & !Gene14 & !Gene29 & !Gene11 & !Gene2) | (!Gene9 & !Gene34 & !Gene4 & Gene6 & !Gene27 & !Gene14 & !Gene29 & Gene11 & !Gene2) | (!Gene9 & !Gene34 & !Gene8 & Gene6 & !Gene27 & !Gene14 & !Gene29 & Gene11 & Gene2) | (!Gene17 & !Gene4 & Gene6 & !Gene27 & !Gene14 & Gene29 & !Gene11 & !Gene2) | (!Gene9 & !Gene17 & !Gene8 & !Gene27 & !Gene14 & Gene29 & !Gene11 & Gene2) | (!Gene34 & !Gene17 & !Gene4 & !Gene8 & Gene6 & !Gene27 & !Gene14 & Gene29 & Gene11) | (!Gene34 & !Gene17 & !Gene4 & !Gene8 & Gene6 & !Gene27 & Gene14 & !Gene29 & !Gene11 & Gene2) | (!Gene34 & !Gene17 & !Gene4 & !Gene8 & Gene6 & !Gene27 & Gene29 & !Gene11 & !Gene2) | (!Gene17 & !Gene4 & !Gene8 & Gene6 & Gene27 & !Gene14 & !Gene29 & !Gene11 & !Gene2) | (!Gene9 & !Gene17 & !Gene4 & Gene6 & Gene27 & !Gene14 & !Gene29 & !Gene11 & Gene2) | (!Gene9 & !Gene34 & !Gene4 & !Gene8 & Gene6 & !Gene14 & Gene29 & !Gene11 & !Gene2) | (!Gene9 & !Gene34 & !Gene17 & !Gene8 & Gene6 & Gene27 & Gene14 & !Gene29 & !Gene11 & Gene2) | (!Gene34 & !Gene17 & !Gene4 & Gene6 & Gene27 & Gene14 & Gene29 & Gene11 & !Gene2) | (!Gene17 & !Gene4 & !Gene8 & Gene6 & Gene27 & Gene14 & Gene29 & Gene11 & Gene2) | (!Gene9 & !Gene34 & !Gene17 & !Gene4 & Gene8 & !Gene6 & !Gene14 & !Gene29 & !Gene11) | (!Gene9 & !Gene4 & Gene8 & !Gene6 & !Gene27 & !Gene14 & Gene29 & Gene11 & Gene2) | (!Gene9 & !Gene17 & !Gene4 & Gene8 & !Gene6 & !Gene27 & Gene14 & Gene29 & Gene11 & !Gene2) | (!Gene34 & !Gene4 & Gene8 & !Gene6 & !Gene27 & Gene14 & Gene29 & Gene11 & Gene2) | (!Gene9 & !Gene34 & !Gene4 & Gene8 & !Gene6 & Gene27 & !Gene14 & Gene29 & !Gene11 & !Gene2) | (!Gene9 & !Gene17 & !Gene4 & Gene8 & !Gene6 & !Gene14 & Gene29 & Gene11 & Gene2) | (!Gene34 & !Gene17 & !Gene4 & Gene8 & !Gene6 & Gene27 & Gene14 & !Gene29 & !Gene11 & Gene2) | (!Gene34 & !Gene17 & !Gene4 & Gene8 & !Gene6 & Gene27 & Gene14 & !Gene29 & Gene11 & !Gene2) | (!Gene17 & !Gene4 & Gene8 & !Gene6 & Gene27 & Gene14 & Gene29 & Gene11 & Gene2) | (!Gene9 & !Gene17 & !Gene4 & Gene8 & Gene6 & Gene14 & !Gene29 & !Gene11 & !Gene2) | (!Gene9 & !Gene34 & !Gene4 & Gene8 & Gene6 & !Gene27 & !Gene29 & Gene11 & !Gene2) | (!Gene34 & !Gene4 & Gene8 & Gene6 & !Gene27 & Gene14 & !Gene29 & Gene11 & Gene2) | (!Gene9 & !Gene34 & !Gene4 & Gene8 & !Gene27 & Gene14 & Gene29 & Gene11 & !Gene2) | (!Gene9 & !Gene34 & !Gene4 & Gene8 & Gene6 & !Gene14 & !Gene29 & Gene11 & !Gene2) | (!Gene4 & Gene8 & Gene6 & Gene27 & !Gene14 & !Gene29 & Gene11 & Gene2) | (!Gene9 & !Gene17 & !Gene4 & Gene8 & Gene6 & Gene27 & !Gene14 & !Gene11 & Gene2) | (!Gene34 & !Gene4 & Gene8 & Gene6 & Gene27 & Gene14 & Gene29 & !Gene11 & !Gene2) | (!Gene9 & !Gene34 & Gene4 & !Gene8 & !Gene6 & !Gene27 & !Gene14 & !Gene11 & !Gene2) | (!Gene9 & !Gene17 & Gene4 & !Gene6 & !Gene27 & !Gene14 & !Gene29 & Gene11) | (!Gene34 & !Gene17 & Gene4 & !Gene8 & !Gene6 & !Gene27 & Gene14 & !Gene29 & !Gene11 & !Gene2) | (!Gene9 & !Gene17 & !Gene8 & !Gene6 & !Gene27 & Gene14 & !Gene29 & Gene11 & !Gene2) | (!Gene34 & Gene4 & !Gene8 & !Gene6 & !Gene27 & Gene14 & Gene29 & Gene11) | (!Gene9 & !Gene34 & !Gene17 & Gene4 & !Gene6 & Gene27 & !Gene14 & !Gene29 & !Gene2) | (!Gene9 & !Gene34 & !Gene17 & !Gene8 & !Gene6 & Gene27 & !Gene14 & !Gene29 & Gene11 & Gene2) | (!Gene17 & Gene4 & !Gene8 & !Gene6 & Gene27 & !Gene14 & Gene29 & Gene11 & !Gene2) | (!Gene9 & Gene4 & !Gene8 & !Gene6 & Gene27 & Gene14 & !Gene29 & !Gene11 & Gene2) | (!Gene34 & !Gene17 & Gene4 & !Gene8 & !Gene6 & Gene27 & !Gene29 & Gene11 & !Gene2) | (!Gene9 & Gene4 & !Gene8 & !Gene27 & !Gene14 & Gene29 & !Gene11 & !Gene2) | (!Gene9 & !Gene17 & Gene4 & !Gene8 & Gene6 & !Gene27 & !Gene14 & Gene11 & Gene2) | (!Gene9 & !Gene34 & !Gene17 & Gene4 & !Gene8 & Gene14 & !Gene29 & Gene11 & !Gene2) | (!Gene9 & !Gene34 & !Gene17 & Gene4 & !Gene8 & Gene6 & Gene14 & !Gene29 & Gene11) | (!Gene9 & !Gene34 & Gene4 & !Gene8 & Gene6 & !Gene27 & Gene29 & !Gene11 & Gene2) | (!Gene9 & !Gene34 & !Gene17 & Gene4 & !Gene27 & Gene14 & Gene29 & Gene11 & Gene2) | (!Gene34 & !Gene17 & !Gene8 & Gene6 & Gene27 & !Gene14 & !Gene29 & !Gene11 & !Gene2) | (!Gene9 & !Gene34 & !Gene17 & Gene4 & !Gene8 & Gene27 & !Gene29 & Gene11 & !Gene2) | (!Gene34 & !Gene17 & Gene4 & Gene6 & Gene27 & !Gene14 & Gene29 & !Gene11 & Gene2) | (!Gene9 & !Gene17 & Gene8 & !Gene6 & !Gene27 & !Gene14 & !Gene29 & !Gene11 & Gene2) | (!Gene9 & !Gene34 & Gene4 & !Gene6 & !Gene27 & !Gene14 & Gene29 & !Gene11 & !Gene2) | (!Gene9 & !Gene34 & !Gene17 & Gene8 & !Gene6 & !Gene14 & Gene29 & Gene11 & Gene2) | (!Gene9 & !Gene34 & Gene4 & Gene8 & !Gene6 & !Gene27 & Gene14 & !Gene29 & !Gene2) | (!Gene34 & !Gene17 & Gene4 & Gene8 & !Gene27 & Gene14 & !Gene29 & !Gene11 & Gene2) | (!Gene9 & !Gene34 & !Gene17 & Gene4 & Gene8 & !Gene6 & !Gene27 & Gene29 & !Gene11 & !Gene2) | (!Gene34 & !Gene17 & Gene4 & Gene8 & !Gene6 & Gene27 & !Gene14 & !Gene29) | (!Gene9 & !Gene34 & Gene4 & Gene8 & Gene27 & !Gene14 & Gene29 & !Gene11 & Gene2) | (!Gene9 & Gene4 & Gene8 & !Gene6 & Gene27 & Gene14 & !Gene29 & Gene11 & Gene2) | (!Gene9 & Gene4 & Gene8 & !Gene6 & Gene27 & Gene14 & Gene29 & !Gene11 & Gene2) | (!Gene9 & !Gene17 & Gene4 & Gene8 & Gene27 & Gene14 & Gene29 & Gene11 & !Gene2) | (!Gene34 & !Gene17 & Gene4 & Gene8 & Gene6 & !Gene27 & !Gene14 & !Gene29 & !Gene11 & !Gene2) | (!Gene34 & !Gene17 & Gene4 & Gene8 & !Gene27 & !Gene14 & !Gene29 & Gene11 & Gene2) | (!Gene9 & !Gene34 & !Gene17 & Gene4 & Gene6 & !Gene14 & Gene29 & !Gene11 & Gene2) | (!Gene34 & !Gene17 & Gene4 & Gene8 & Gene6 & !Gene27 & !Gene14 & Gene29 & Gene11 & !Gene2) | (!Gene9 & !Gene34 & Gene8 & Gene6 & Gene27 & !Gene14 & !Gene29 & Gene11 & Gene2) | (!Gene9 & !Gene17 & Gene4 & Gene8 & Gene6 & Gene27 & !Gene14 & Gene29 & !Gene11 & !Gene2) | (!Gene17 & Gene4 & Gene8 & Gene6 & Gene27 & Gene29 & Gene11 & Gene2) | (!Gene9 & !Gene17 & Gene4 & Gene8 & Gene27 & Gene14 & Gene29 & !Gene11 & Gene2) | (!Gene34 & Gene17 & !Gene4 & !Gene8 & !Gene27 & !Gene14 & !Gene29 & !Gene11 & Gene2) | (!Gene9 & !Gene34 & Gene17 & !Gene4 & !Gene8 & !Gene27 & !Gene14 & !Gene29 & Gene2) | (!Gene9 & !Gene34 & Gene17 & !Gene8 & !Gene27 & !Gene14 & Gene29 & !Gene11 & !Gene2) | (!Gene9 & !Gene4 & !Gene8 & !Gene6 & !Gene27 & !Gene14 & Gene29 & Gene11 & !Gene2) | (!Gene34 & Gene17 & !Gene4 & !Gene6 & !Gene27 & !Gene14 & Gene29 & Gene11 & Gene2) | (!Gene34 & Gene17 & !Gene4 & !Gene8 & !Gene6 & !Gene27 & Gene14 & !Gene29 & !Gene11 & !Gene2) | (!Gene9 & Gene17 & !Gene8 & !Gene6 & Gene27 & !Gene14 & !Gene29 & Gene11 & !Gene2) | (!Gene34 & Gene17 & !Gene8 & !Gene6 & Gene27 & Gene29 & !Gene11 & !Gene2) | (!Gene9 & Gene17 & !Gene8 & !Gene6 & Gene27 & Gene29 & !Gene11 & Gene2) | (!Gene34 & Gene17 & !Gene4 & !Gene8 & !Gene6 & Gene27 & Gene14 & !Gene29 & !Gene11 & Gene2) | (!Gene9 & Gene17 & !Gene8 & Gene6 & !Gene27 & Gene14 & !Gene29 & !Gene11 & !Gene2) | (!Gene9 & !Gene34 & !Gene4 & !Gene8 & Gene6 & !Gene27 & Gene14 & !Gene29 & !Gene11 & Gene2) | (!Gene9 & Gene17 & !Gene4 & Gene6 & !Gene27 & Gene14 & !Gene29 & Gene11 & !Gene2) | (!Gene34 & Gene17 & !Gene4 & !Gene8 & Gene6 & Gene27 & !Gene14 & Gene29 & !Gene11) | (!Gene34 & Gene17 & !Gene8 & Gene6 & Gene27 & !Gene14 & Gene29 & Gene11 & !Gene2) | (!Gene9 & !Gene34 & Gene17 & !Gene8 & Gene6 & Gene27 & !Gene14 & Gene29 & Gene2) | (!Gene34 & Gene17 & !Gene4 & !Gene8 & Gene6 & Gene27 & Gene14 & !Gene11 & !Gene2) | (!Gene9 & !Gene4 & Gene8 & !Gene6 & !Gene27 & !Gene14 & !Gene29 & !Gene11 & Gene2) | (!Gene34 & !Gene4 & Gene8 & !Gene6 & !Gene27 & !Gene14 & !Gene29 & Gene11 & !Gene2) | (!Gene9 & !Gene34 & Gene17 & !Gene4 & Gene8 & !Gene6 & !Gene14 & Gene29 & !Gene11 & Gene2) | (!Gene9 & Gene17 & !Gene4 & Gene8 & !Gene6 & !Gene27 & !Gene29 & !Gene11 & Gene2) | (!Gene9 & !Gene34 & Gene17 & Gene8 & !Gene27 & Gene14 & !Gene29 & Gene11 & !Gene2) | (!Gene9 & !Gene34 & !Gene4 & Gene8 & !Gene6 & Gene27 & Gene14 & !Gene29 & !Gene11 & Gene2) | (Gene17 & !Gene4 & Gene8 & !Gene6 & Gene27 & Gene14 & Gene29 & !Gene11 & !Gene2) | (!Gene9 & !Gene34 & Gene17 & !Gene6 & Gene27 & Gene29 & !Gene11 & Gene2) | (!Gene34 & Gene17 & !Gene4 & Gene8 & Gene6 & !Gene27 & !Gene14 & !Gene29 & !Gene11 & !Gene2) | (!Gene9 & !Gene34 & Gene17 & !Gene4 & Gene6 & !Gene27 & !Gene14 & !Gene29 & Gene11) | (!Gene9 & !Gene34 & !Gene4 & Gene6 & !Gene27 & !Gene14 & Gene29 & !Gene11 & !Gene2) | (!Gene9 & !Gene34 & Gene17 & !Gene4 & Gene8 & Gene6 & Gene14 & Gene29 & !Gene11 & Gene2) | (!Gene34 & Gene17 & !Gene4 & Gene8 & Gene6 & Gene27 & !Gene14 & !Gene29 & Gene2) | (!Gene9 & !Gene34 & Gene8 & Gene6 & Gene27 & !Gene14 & Gene29 & !Gene11 & Gene2) | (Gene17 & !Gene4 & Gene8 & Gene6 & Gene27 & !Gene14 & Gene29 & Gene11 & !Gene2) | (!Gene9 & !Gene34 & Gene17 & !Gene4 & Gene6 & Gene27 & !Gene14 & Gene29 & Gene2) | (!Gene9 & !Gene34 & Gene17 & Gene8 & Gene6 & Gene27 & !Gene29 & !Gene11 & Gene2) | (!Gene34 & Gene17 & Gene8 & Gene6 & Gene27 & Gene14 & !Gene29 & Gene11 & !Gene2) | (!Gene9 & Gene17 & !Gene4 & Gene8 & Gene6 & Gene14 & !Gene29 & Gene11 & Gene2) | (!Gene9 & Gene17 & !Gene4 & Gene8 & Gene6 & Gene27 & Gene14 & Gene11 & Gene2) | (!Gene9 & !Gene34 & Gene17 & !Gene8 & !Gene6 & !Gene27 & Gene29 & Gene11 & Gene2) | (!Gene34 & Gene17 & Gene4 & !Gene8 & !Gene6 & !Gene27 & Gene14 & !Gene11 & Gene2) | (!Gene9 & !Gene34 & Gene17 & Gene4 & Gene27 & Gene14 & !Gene29 & !Gene11 & !Gene2) | (!Gene9 & !Gene34 & Gene17 & Gene4 & !Gene6 & Gene27 & Gene14 & Gene29 & Gene2) | (!Gene9 & !Gene34 & Gene17 & Gene6 & !Gene27 & !Gene14 & !Gene29 & !Gene11 & !Gene2) | (!Gene34 & Gene17 & !Gene8 & Gene6 & !Gene27 & !Gene14 & !Gene29 & !Gene11 & Gene2) | (!Gene34 & Gene17 & Gene4 & !Gene8 & Gene6 & !Gene14 & Gene29 & Gene11 & !Gene2) | (!Gene9 & !Gene34 & Gene4 & !Gene8 & Gene6 & !Gene27 & !Gene14 & Gene11 & Gene2) | (!Gene9 & !Gene34 & Gene17 & !Gene8 & Gene6 & !Gene27 & !Gene29 & !Gene11) | (!Gene34 & Gene17 & Gene4 & !Gene8 & Gene6 & !Gene27 & Gene14 & !Gene11 & !Gene2) | (!Gene34 & Gene17 & Gene4 & Gene6 & Gene27 & !Gene14 & !Gene29 & Gene11 & Gene2) | (!Gene9 & !Gene34 & Gene4 & !Gene8 & Gene6 & Gene27 & Gene14 & !Gene29 & Gene11) | (!Gene34 & Gene17 & Gene4 & !Gene8 & Gene6 & Gene14 & Gene29 & !Gene11 & Gene2) | (!Gene9 & !Gene34 & Gene17 & Gene4 & !Gene8 & Gene27 & Gene14 & Gene29 & Gene2) | (!Gene34 & Gene17 & Gene8 & !Gene6 & !Gene27 & !Gene14 & !Gene29 & Gene11 & !Gene2) | (!Gene9 & !Gene34 & Gene4 & Gene8 & !Gene6 & !Gene27 & !Gene14 & !Gene29 & Gene11) | (!Gene34 & Gene17 & Gene4 & Gene8 & !Gene6 & !Gene27 & !Gene14 & Gene11 & !Gene2) | (!Gene34 & Gene17 & Gene4 & Gene8 & !Gene6 & Gene14 & !Gene29 & Gene11) | (!Gene9 & Gene4 & Gene8 & !Gene6 & Gene27 & !Gene14 & !Gene29 & !Gene11 & !Gene2) | (!Gene9 & !Gene34 & Gene4 & !Gene6 & Gene27 & !Gene14 & !Gene29 & Gene11 & !Gene2) | (!Gene9 & !Gene34 & Gene17 & !Gene6 & Gene27 & !Gene14 & Gene29 & !Gene11) | (!Gene34 & Gene4 & Gene8 & !Gene6 & Gene27 & !Gene14 & Gene29 & Gene11 & Gene2) | (!Gene9 & !Gene34 & Gene4 & Gene8 & Gene6 & !Gene27 & !Gene14 & Gene29 & Gene11 & !Gene2) | (!Gene9 & !Gene34 & Gene17 & Gene4 & Gene6 & Gene14 & !Gene29 & !Gene11 & !Gene2) | (!Gene9 & !Gene34 & Gene17 & Gene4 & Gene6 & !Gene27 & Gene14 & !Gene11 & !Gene2) | (!Gene9 & Gene17 & Gene8 & Gene6 & !Gene27 & Gene14 & Gene29 & Gene11 & !Gene2) | (Gene17 & Gene4 & Gene8 & Gene6 & Gene27 & !Gene14 & !Gene29 & !Gene11 & !Gene2) | (!Gene34 & Gene17 & Gene4 & Gene8 & Gene6 & Gene27 & !Gene29 & Gene11 & !Gene2) | (!Gene9 & Gene34 & !Gene17 & !Gene8 & !Gene6 & !Gene27 & !Gene29 & Gene11 & Gene2) | (Gene34 & !Gene17 & !Gene8 & !Gene6 & !Gene27 & Gene14 & !Gene29 & !Gene11 & Gene2) | (!Gene9 & Gene34 & !Gene4 & !Gene8 & !Gene27 & Gene14 & Gene29 & !Gene11) | (!Gene9 & Gene34 & !Gene17 & !Gene4 & !Gene6 & !Gene27 & Gene14 & Gene11 & !Gene2) | (!Gene9 & Gene34 & !Gene4 & !Gene8 & !Gene6 & Gene27 & !Gene29 & !Gene11 & !Gene2) | (Gene34 & !Gene4 & !Gene8 & !Gene6 & Gene27 & !Gene14 & !Gene29 & !Gene11 & Gene2) | (!Gene9 & Gene34 & !Gene8 & !Gene6 & Gene27 & !Gene14 & Gene29 & !Gene11 & Gene2) | (!Gene9 & Gene34 & !Gene4 & !Gene6 & Gene27 & Gene29 & Gene11 & Gene2) | (!Gene9 & Gene34 & !Gene8 & Gene6 & !Gene27 & Gene14 & !Gene29 & !Gene11 & !Gene2) | (!Gene9 & !Gene17 & !Gene4 & !Gene8 & Gene6 & !Gene27 & Gene14 & !Gene29 & !Gene11 & Gene2) | (Gene34 & !Gene17 & !Gene4 & !Gene8 & Gene6 & Gene14 & !Gene29 & Gene11 & !Gene2) | (!Gene9 & Gene34 & !Gene4 & !Gene8 & Gene6 & !Gene27 & Gene14 & Gene11 & Gene2) | (Gene34 & !Gene17 & !Gene4 & !Gene8 & Gene6 & !Gene27 & Gene14 & Gene11 & !Gene2) | (!Gene9 & Gene34 & !Gene17 & !Gene4 & !Gene8 & Gene6 & Gene27 & Gene11 & !Gene2) | (Gene34 & !Gene17 & !Gene4 & Gene6 & Gene27 & !Gene14 & Gene11 & Gene2) | (Gene34 & !Gene17 & !Gene4 & !Gene8 & Gene6 & Gene27 & Gene14 & Gene29 & !Gene11) | (!Gene17 & !Gene4 & Gene8 & !Gene27 & !Gene14 & !Gene29 & Gene11 & !Gene2) | (Gene34 & !Gene17 & !Gene4 & Gene8 & !Gene27 & !Gene14 & Gene29 & !Gene11 & !Gene2) | (Gene34 & !Gene17 & !Gene4 & Gene8 & !Gene6 & !Gene27 & Gene29 & !Gene11 & Gene2) | (Gene34 & !Gene17 & !Gene4 & Gene8 & !Gene6 & !Gene27 & Gene14 & !Gene29 & !Gene2) | (!Gene9 & Gene34 & !Gene4 & Gene8 & !Gene6 & !Gene27 & !Gene29 & !Gene11 & Gene2) | (!Gene9 & !Gene17 & !Gene4 & Gene8 & Gene27 & !Gene14 & !Gene29 & !Gene11 & Gene2) | (!Gene9 & !Gene17 & !Gene4 & Gene8 & !Gene6 & Gene27 & Gene14 & !Gene29 & Gene11 & !Gene2) | (!Gene9 & Gene34 & Gene8 & Gene27 & Gene14 & !Gene29 & Gene11 & Gene2) | (Gene34 & !Gene17 & !Gene4 & Gene8 & Gene6 & !Gene27 & !Gene14 & !Gene11 & !Gene2) | (Gene34 & !Gene17 & !Gene4 & Gene6 & !Gene27 & Gene14 & Gene29 & Gene2) | (!Gene9 & Gene34 & !Gene17 & Gene6 & Gene27 & !Gene14 & !Gene29 & !Gene11 & !Gene2) | (!Gene9 & Gene34 & !Gene4 & Gene8 & Gene6 & Gene27 & !Gene14 & Gene29 & Gene11 & !Gene2) | (Gene34 & !Gene17 & !Gene4 & Gene6 & Gene27 & Gene14 & !Gene29 & Gene11 & !Gene2) | (Gene34 & !Gene4 & Gene8 & Gene6 & Gene14 & Gene29 & Gene11 & Gene2) | (!Gene9 & Gene34 & !Gene17 & Gene4 & !Gene8 & !Gene27 & !Gene14 & Gene11 & Gene2) | (!Gene9 & Gene34 & !Gene8 & !Gene6 & !Gene27 & Gene14 & Gene29 & !Gene11 & Gene2) | (!Gene9 & Gene34 & Gene4 & !Gene8 & !Gene6 & !Gene14 & Gene29 & !Gene11 & !Gene2) | (!Gene9 & Gene4 & !Gene8 & !Gene6 & Gene27 & Gene14 & Gene29 & !Gene11 & !Gene2) | (Gene34 & !Gene17 & Gene4 & !Gene8 & !Gene6 & Gene27 & Gene29 & Gene11 & !Gene2) | (!Gene9 & Gene34 & Gene4 & Gene6 & !Gene27 & !Gene14 & !Gene29 & !Gene11 & Gene2) | (Gene34 & !Gene17 & Gene4 & !Gene27 & !Gene14 & !Gene29 & Gene11 & !Gene2) | (!Gene9 & Gene34 & !Gene17 & !Gene8 & !Gene27 & Gene14 & !Gene29 & !Gene11 & Gene2) | (!Gene9 & Gene34 & !Gene17 & Gene4 & Gene27 & !Gene14 & Gene29 & !Gene11 & !Gene2) | (Gene34 & !Gene17 & Gene6 & Gene27 & !Gene14 & Gene29 & Gene11 & Gene2) | (Gene34 & !Gene17 & Gene4 & Gene27 & Gene14 & !Gene29 & !Gene11 & Gene2) | (!Gene9 & !Gene17 & Gene4 & !Gene8 & Gene6 & Gene27 & Gene14 & !Gene29 & Gene2) | (Gene34 & !Gene17 & Gene4 & !Gene6 & !Gene27 & Gene14 & !Gene29 & Gene11 & Gene2) | (Gene34 & !Gene17 & Gene8 & !Gene6 & !Gene27 & Gene14 & Gene29 & !Gene11 & Gene2) | (!Gene9 & !Gene17 & Gene4 & Gene8 & !Gene6 & !Gene14 & !Gene29 & Gene11 & !Gene2) | (Gene34 & Gene4 & !Gene6 & Gene27 & !Gene14 & Gene29 & Gene11 & !Gene2) | (Gene34 & !Gene17 & Gene4 & Gene8 & !Gene6 & Gene27 & Gene14 & !Gene29 & Gene11 & !Gene2) | (!Gene9 & Gene4 & Gene8 & Gene6 & !Gene27 & !Gene14 & !Gene29 & !Gene11 & !Gene2) | (!Gene9 & Gene34 & Gene4 & Gene6 & !Gene27 & !Gene14 & Gene29 & !Gene11 & !Gene2) | (!Gene9 & !Gene17 & Gene4 & Gene8 & Gene6 & !Gene27 & !Gene14 & Gene29 & Gene11 & !Gene2) | (!Gene9 & Gene34 & !Gene17 & Gene6 & !Gene27 & Gene14 & !Gene29 & !Gene11 & !Gene2) | (!Gene9 & Gene34 & !Gene17 & Gene4 & Gene8 & Gene14 & !Gene29 & Gene11 & Gene2) | (!Gene9 & Gene34 & !Gene17 & Gene4 & Gene8 & Gene6 & Gene29 & !Gene11 & !Gene2) | (!Gene9 & Gene34 & Gene4 & Gene8 & Gene6 & Gene14 & Gene29 & !Gene11 & Gene2) | (Gene34 & !Gene17 & Gene8 & Gene6 & Gene14 & Gene29 & Gene11 & Gene2) | (Gene34 & !Gene17 & Gene4 & Gene8 & Gene6 & !Gene14 & !Gene29 & Gene11 & !Gene2) | (Gene34 & !Gene17 & Gene4 & Gene8 & Gene27 & !Gene14 & Gene29 & Gene11 & !Gene2) | (!Gene9 & Gene34 & !Gene17 & Gene8 & Gene27 & Gene14 & !Gene29 & Gene11) | (!Gene9 & Gene34 & !Gene4 & !Gene8 & !Gene6 & !Gene14 & Gene29 & !Gene11 & Gene2) | (!Gene9 & Gene17 & !Gene4 & !Gene6 & !Gene27 & !Gene14 & Gene29 & Gene11 & Gene2) | (!Gene9 & Gene34 & !Gene4 & !Gene8 & !Gene27 & Gene14 & !Gene29 & Gene11 & !Gene2) | (!Gene9 & Gene17 & !Gene8 & !Gene6 & Gene27 & Gene14 & Gene29 & !Gene11) | (!Gene9 & Gene17 & !Gene4 & !Gene8 & !Gene6 & Gene27 & Gene14 & Gene29 & !Gene2) | (Gene34 & Gene17 & !Gene4 & !Gene8 & Gene6 & !Gene27 & !Gene14 & !Gene29 & Gene11 & !Gene2) | (!Gene9 & Gene17 & !Gene8 & Gene6 & !Gene27 & !Gene14 & !Gene29 & Gene11 & Gene2) | (Gene17 & !Gene4 & !Gene8 & Gene6 & Gene27 & !Gene14 & Gene29 & !Gene11 & !Gene2) | (!Gene9 & Gene34 & Gene17 & !Gene4 & !Gene8 & Gene6 & Gene27 & Gene14 & !Gene11 & Gene2) | (!Gene9 & Gene34 & Gene17 & !Gene4 & Gene6 & Gene14 & !Gene29 & Gene11 & Gene2) | (Gene34 & Gene17 & !Gene8 & Gene6 & Gene27 & Gene14 & Gene29 & Gene11 & !Gene2) | (!Gene9 & !Gene4 & Gene8 & !Gene6 & !Gene27 & !Gene14 & !Gene29 & Gene11 & !Gene2) | (!Gene9 & Gene34 & !Gene4 & Gene8 & !Gene6 & !Gene27 & !Gene14 & Gene29 & !Gene11 & !Gene2) | (!Gene9 & Gene34 & !Gene4 & Gene8 & !Gene6 & Gene14 & !Gene29 & Gene11 & Gene2) | (!Gene9 & Gene34 & Gene17 & !Gene6 & !Gene27 & Gene14 & Gene29 & !Gene11 & !Gene2) | (!Gene9 & Gene34 & Gene17 & Gene8 & !Gene6 & Gene27 & Gene14 & !Gene29 & !Gene11 & !Gene2) | (!Gene9 & Gene34 & Gene17 & Gene8 & !Gene6 & Gene27 & Gene14 & Gene29 & Gene11 & !Gene2) | (!Gene9 & Gene17 & Gene8 & Gene6 & !Gene27 & !Gene14 & !Gene29 & !Gene11 & !Gene2) | (!Gene9 & Gene34 & Gene17 & !Gene4 & Gene8 & Gene6 & !Gene27 & !Gene14 & Gene29 & Gene2) | (Gene34 & Gene17 & !Gene4 & Gene8 & Gene6 & !Gene14 & Gene29 & Gene11 & !Gene2) | (!Gene9 & Gene34 & Gene17 & !Gene4 & Gene8 & !Gene27 & Gene14 & !Gene29 & Gene2) | (!Gene9 & !Gene4 & Gene8 & Gene6 & Gene27 & !Gene14 & !Gene29 & Gene2) | (!Gene9 & Gene17 & !Gene4 & Gene8 & Gene27 & Gene14 & Gene29 & !Gene11 & !Gene2) | (!Gene9 & Gene17 & !Gene4 & Gene8 & Gene6 & Gene27 & Gene14 & Gene29 & Gene2) | (Gene34 & Gene17 & !Gene4 & Gene6 & Gene27 & Gene14 & Gene29 & Gene11 & !Gene2) | (Gene17 & Gene4 & !Gene8 & !Gene6 & !Gene27 & !Gene14 & !Gene29 & !Gene11 & !Gene2) | (Gene34 & Gene17 & Gene4 & !Gene8 & !Gene6 & !Gene27 & !Gene14 & !Gene29 & !Gene11) | (!Gene9 & Gene34 & Gene4 & !Gene8 & !Gene27 & !Gene14 & !Gene29 & Gene11 & Gene2) | (!Gene9 & Gene34 & Gene17 & !Gene8 & !Gene6 & !Gene27 & !Gene14 & Gene29 & Gene11 & !Gene2) | (Gene34 & Gene17 & Gene4 & !Gene6 & !Gene27 & Gene14 & !Gene29 & !Gene11 & !Gene2) | (Gene34 & Gene4 & !Gene8 & !Gene6 & !Gene27 & Gene14 & !Gene29 & Gene11 & Gene2) | (!Gene9 & Gene17 & Gene4 & !Gene8 & !Gene6 & !Gene27 & Gene14 & Gene29 & Gene11 & !Gene2) | (!Gene9 & Gene34 & Gene17 & !Gene8 & !Gene6 & Gene27 & !Gene14 & !Gene11 & Gene2) | (Gene34 & Gene17 & Gene4 & !Gene8 & !Gene6 & Gene27 & !Gene29 & Gene11 & Gene2) | (Gene34 & Gene17 & Gene4 & !Gene8 & !Gene6 & Gene27 & !Gene14 & Gene11 & Gene2) | (Gene17 & Gene4 & !Gene8 & Gene6 & !Gene27 & !Gene14 & Gene29 & !Gene11 & Gene2) | (!Gene9 & Gene34 & Gene17 & !Gene8 & Gene6 & !Gene27 & !Gene29 & Gene11 & Gene2) | (!Gene9 & Gene17 & Gene4 & !Gene8 & Gene6 & !Gene27 & Gene29 & !Gene11 & !Gene2) | (!Gene9 & Gene34 & Gene17 & Gene4 & Gene6 & !Gene27 & Gene14 & Gene29 & Gene11 & !Gene2) | (Gene34 & Gene17 & Gene4 & !Gene8 & Gene6 & !Gene27 & Gene14 & Gene29 & Gene11 & Gene2) | (!Gene9 & Gene34 & Gene4 & Gene6 & Gene27 & !Gene14 & !Gene29 & !Gene11 & !Gene2) | (!Gene9 & Gene34 & Gene17 & Gene4 & Gene27 & !Gene14 & !Gene29 & !Gene11 & Gene2) | (!Gene9 & Gene17 & Gene4 & !Gene8 & Gene6 & !Gene14 & !Gene29 & Gene11 & Gene2) | (!Gene9 & Gene17 & Gene4 & !Gene8 & Gene27 & !Gene14 & Gene29 & !Gene11 & Gene2) | (!Gene9 & Gene17 & Gene4 & !Gene8 & Gene6 & Gene27 & !Gene14 & Gene29 & Gene11) | (Gene34 & Gene17 & Gene4 & Gene6 & Gene27 & Gene14 & Gene29 & !Gene11 & !Gene2) | (Gene34 & Gene17 & Gene4 & Gene8 & !Gene6 & !Gene27 & Gene29 & !Gene11 & !Gene2) | (Gene34 & Gene17 & Gene4 & Gene8 & !Gene6 & !Gene27 & !Gene14 & Gene29 & Gene11 & Gene2) | (Gene34 & Gene17 & Gene4 & Gene8 & !Gene6 & Gene14 & !Gene29 & !Gene11) | (!Gene9 & Gene17 & Gene4 & Gene8 & !Gene6 & !Gene27 & Gene14 & !Gene29 & !Gene2) | (Gene17 & Gene4 & !Gene6 & Gene27 & !Gene14 & Gene29 & !Gene11 & Gene2) | (!Gene9 & Gene17 & Gene4 & Gene8 & !Gene6 & Gene27 & !Gene14 & Gene29 & Gene2) | (Gene34 & Gene17 & Gene4 & Gene8 & Gene6 & !Gene27 & !Gene14 & !Gene29 & Gene11 & Gene2) | (!Gene9 & Gene17 & Gene4 & Gene8 & Gene6 & Gene27 & !Gene14 & !Gene29 & !Gene2) | (!Gene9 & Gene34 & Gene4 & Gene8 & Gene6 & !Gene14 & !Gene11 & !Gene2) | (Gene34 & Gene17 & Gene4 & Gene8 & Gene27 & Gene14 & !Gene29 & !Gene11 & !Gene2) | (!Gene9 & Gene34 & Gene8 & Gene6 & Gene27 & Gene14 & Gene11 & Gene2) | (Gene9 & !Gene34 & !Gene17 & !Gene4 & !Gene8 & !Gene6 & !Gene14 & !Gene29 & Gene11 & Gene2) | (Gene9 & !Gene34 & !Gene4 & !Gene8 & !Gene27 & !Gene14 & Gene29 & Gene11 & Gene2) | (Gene9 & !Gene17 & !Gene4 & !Gene8 & !Gene6 & Gene14 & !Gene29 & !Gene11 & Gene2) | (!Gene34 & !Gene17 & !Gene4 & !Gene8 & !Gene6 & !Gene27 & Gene14 & !Gene29 & Gene11 & !Gene2) | (Gene9 & !Gene34 & !Gene17 & !Gene4 & !Gene6 & !Gene27 & Gene14 & Gene29 & !Gene11 & !Gene2) | (Gene9 & !Gene34 & !Gene8 & !Gene6 & !Gene27 & Gene14 & Gene29 & Gene11 & !Gene2) | (Gene9 & !Gene17 & !Gene8 & !Gene6 & Gene27 & !Gene14 & !Gene29 & !Gene11 & Gene2) | (Gene9 & !Gene34 & !Gene8 & !Gene6 & Gene27 & !Gene14 & Gene29 & !Gene11 & !Gene2) | (Gene9 & !Gene34 & !Gene8 & Gene6 & !Gene27 & !Gene14 & !Gene29 & !Gene11 & Gene2) | (Gene9 & !Gene34 & !Gene17 & !Gene8 & Gene6 & Gene14 & !Gene29 & !Gene11 & !Gene2) | (Gene9 & !Gene34 & !Gene17 & !Gene4 & Gene6 & Gene14 & !Gene29 & Gene11 & Gene2) | (Gene9 & !Gene17 & !Gene4 & Gene6 & !Gene27 & Gene14 & Gene29 & !Gene11 & Gene2) | (Gene9 & !Gene4 & !Gene8 & Gene6 & !Gene27 & Gene14 & Gene29 & Gene11 & !Gene2) | (Gene9 & !Gene34 & !Gene4 & !Gene8 & Gene6 & Gene27 & !Gene29 & Gene11 & !Gene2) | (Gene9 & !Gene17 & !Gene4 & Gene6 & Gene27 & !Gene14 & !Gene29 & Gene11 & Gene2) | (Gene9 & !Gene4 & !Gene8 & Gene6 & Gene27 & !Gene14 & Gene29 & Gene11 & !Gene2) | (Gene9 & !Gene17 & !Gene8 & Gene6 & Gene27 & Gene14 & Gene29 & Gene2) | (!Gene34 & !Gene17 & !Gene4 & Gene8 & !Gene6 & !Gene27 & !Gene14 & !Gene29 & !Gene11 & Gene2) | (Gene9 & !Gene17 & !Gene4 & Gene8 & !Gene27 & !Gene14 & Gene29 & !Gene11 & !Gene2) | (Gene9 & !Gene4 & Gene8 & !Gene6 & !Gene27 & Gene14 & !Gene29 & !Gene11 & !Gene2) | (Gene9 & !Gene34 & !Gene17 & Gene8 & !Gene6 & Gene14 & !Gene29 & !Gene11 & Gene2) | (Gene9 & !Gene17 & Gene8 & !Gene6 & !Gene27 & Gene14 & !Gene29 & Gene11 & !Gene2) | (!Gene34 & !Gene17 & !Gene4 & Gene8 & !Gene27 & Gene14 & !Gene29 & Gene11 & Gene2) | (Gene9 & !Gene17 & Gene8 & !Gene6 & !Gene27 & Gene14 & Gene29 & !Gene11 & Gene2) | (!Gene34 & !Gene17 & Gene8 & !Gene6 & Gene27 & !Gene14 & !Gene29 & !Gene11 & !Gene2) | (Gene9 & !Gene34 & !Gene17 & !Gene4 & Gene8 & !Gene6 & Gene27 & Gene29 & !Gene11 & Gene2) | (Gene9 & !Gene34 & !Gene17 & !Gene4 & Gene8 & Gene27 & Gene14 & Gene29 & Gene11 & !Gene2) | (Gene9 & !Gene17 & !Gene4 & Gene8 & Gene6 & !Gene27 & !Gene14 & !Gene11 & !Gene2) | (Gene9 & !Gene17 & !Gene4 & Gene8 & Gene6 & !Gene14 & !Gene29 & Gene11 & Gene2) | (Gene9 & !Gene34 & !Gene17 & Gene6 & !Gene14 & Gene29 & Gene11 & !Gene2) | (Gene9 & !Gene4 & Gene6 & !Gene27 & !Gene14 & Gene29 & Gene11 & Gene2) | (Gene9 & !Gene17 & !Gene4 & Gene8 & Gene6 & !Gene14 & Gene29 & !Gene11 & !Gene2) | (Gene9 & !Gene34 & !Gene17 & Gene8 & Gene27 & Gene14 & !Gene29 & !Gene11 & Gene2) | (!Gene17 & Gene4 & !Gene8 & !Gene6 & !Gene27 & !Gene14 & !Gene29 & Gene11 & !Gene2) | (Gene9 & !Gene17 & Gene4 & !Gene8 & !Gene6 & !Gene27 & Gene14 & Gene11 & Gene2) | (Gene9 & !Gene34 & Gene4 & !Gene6 & !Gene27 & Gene14 & Gene29 & Gene2) | (Gene9 & !Gene34 & Gene4 & !Gene8 & !Gene6 & Gene27 & !Gene14 & !Gene11 & Gene2) | (Gene9 & !Gene34 & Gene4 & !Gene6 & Gene27 & !Gene14 & Gene29 & Gene11 & Gene2) | (Gene9 & !Gene34 & Gene4 & !Gene8 & !Gene6 & Gene27 & Gene14 & !Gene29 & Gene11 & Gene2) | (Gene9 & !Gene34 & !Gene17 & Gene4 & !Gene8 & Gene27 & Gene14 & Gene11 & Gene2) | (Gene9 & !Gene17 & Gene4 & !Gene8 & Gene6 & !Gene27 & !Gene29 & !Gene11 & !Gene2) | (Gene9 & !Gene17 & Gene4 & !Gene8 & !Gene27 & !Gene14 & !Gene29 & Gene11 & !Gene2) | (Gene9 & !Gene34 & Gene4 & Gene8 & !Gene6 & !Gene27 & !Gene14 & Gene29 & Gene11 & !Gene2) | (Gene9 & Gene4 & Gene8 & !Gene6 & Gene27 & Gene14 & !Gene29 & !Gene11) | (Gene9 & !Gene34 & !Gene17 & Gene8 & Gene6 & !Gene27 & !Gene14 & !Gene11 & !Gene2) | (Gene9 & !Gene17 & Gene8 & Gene6 & !Gene27 & !Gene14 & Gene29 & Gene11 & Gene2) | (Gene9 & !Gene34 & !Gene17 & Gene4 & Gene8 & Gene6 & !Gene27 & Gene29 & !Gene2) | (Gene9 & !Gene34 & Gene4 & Gene8 & Gene6 & Gene27 & !Gene14 & !Gene29 & !Gene11 & !Gene2) | (Gene9 & !Gene17 & Gene4 & Gene8 & Gene27 & !Gene29 & !Gene11 & Gene2) | (Gene9 & !Gene17 & Gene4 & Gene8 & Gene6 & Gene27 & Gene14 & Gene11 & Gene2) | (!Gene17 & Gene4 & Gene8 & Gene6 & Gene27 & Gene14 & Gene29 & Gene11) | (Gene9 & !Gene34 & Gene17 & !Gene6 & !Gene27 & !Gene14 & !Gene29 & Gene11 & !Gene2) | (Gene9 & !Gene34 & !Gene4 & !Gene8 & !Gene6 & !Gene27 & !Gene14 & Gene29 & Gene2) | (Gene9 & !Gene34 & !Gene4 & !Gene8 & !Gene6 & !Gene27 & Gene14 & Gene11 & !Gene2) | (Gene9 & Gene17 & !Gene4 & !Gene8 & !Gene6 & !Gene27 & Gene14 & !Gene29 & Gene11 & Gene2) | (Gene9 & !Gene34 & Gene17 & !Gene6 & !Gene27 & Gene14 & Gene29 & !Gene11 & Gene2) | (Gene9 & !Gene34 & Gene17 & !Gene4 & !Gene8 & !Gene6 & Gene27 & !Gene14 & !Gene11 & !Gene2) | (Gene9 & Gene17 & !Gene4 & !Gene8 & Gene27 & !Gene14 & Gene29 & Gene11 & !Gene2) | (Gene9 & !Gene34 & Gene17 & !Gene6 & Gene27 & !Gene14 & Gene29 & Gene11 & Gene2) | (Gene9 & !Gene34 & Gene17 & !Gene4 & Gene27 & Gene14 & !Gene29 & Gene11 & !Gene2) | (Gene9 & !Gene34 & Gene17 & !Gene8 & !Gene6 & Gene27 & Gene14 & !Gene29 & Gene11 & Gene2) | (Gene9 & Gene17 & !Gene8 & Gene6 & !Gene27 & !Gene14 & Gene29 & !Gene11 & Gene2) | (Gene9 & Gene17 & !Gene8 & Gene6 & !Gene27 & !Gene14 & Gene29 & Gene11 & !Gene2) | (Gene9 & !Gene34 & !Gene4 & !Gene8 & Gene6 & !Gene27 & Gene14 & Gene29 & !Gene11 & Gene2) | (Gene9 & !Gene34 & Gene17 & !Gene4 & !Gene8 & Gene6 & Gene14 & Gene29 & Gene11 & Gene2) | (Gene9 & !Gene34 & !Gene4 & Gene8 & !Gene6 & !Gene27 & !Gene14 & Gene29 & !Gene11 & !Gene2) | (Gene9 & Gene17 & !Gene4 & Gene8 & !Gene6 & !Gene27 & !Gene14 & Gene29 & Gene11 & !Gene2) | (Gene9 & Gene17 & Gene8 & !Gene6 & Gene27 & !Gene14 & !Gene29 & !Gene11 & Gene2) | (Gene9 & !Gene34 & Gene17 & !Gene4 & Gene8 & !Gene6 & !Gene14 & !Gene29 & Gene11 & !Gene2) | (Gene9 & !Gene34 & Gene17 & Gene8 & Gene27 & !Gene14 & !Gene29 & Gene11 & Gene2) | (!Gene34 & Gene17 & !Gene4 & !Gene6 & Gene27 & Gene29 & !Gene11 & !Gene2) | (Gene9 & Gene17 & !Gene4 & Gene6 & !Gene27 & !Gene14 & !Gene29 & !Gene11 & Gene2) | (Gene9 & Gene17 & !Gene4 & Gene8 & !Gene27 & Gene14 & !Gene29 & !Gene11 & !Gene2) | (Gene17 & !Gene4 & Gene8 & Gene6 & !Gene27 & Gene14 & !Gene29 & Gene11 & !Gene2) | (Gene9 & Gene17 & Gene8 & Gene6 & Gene27 & !Gene14 & !Gene29 & !Gene11 & !Gene2) | (Gene9 & !Gene34 & Gene17 & !Gene4 & Gene6 & Gene27 & Gene14 & !Gene11 & !Gene2) | (!Gene34 & Gene17 & !Gene4 & Gene8 & Gene6 & Gene27 & Gene14 & Gene29 & !Gene11) | (Gene9 & Gene17 & !Gene4 & Gene8 & Gene6 & Gene27 & Gene29 & Gene11 & !Gene2) | (Gene9 & Gene17 & !Gene8 & !Gene6 & !Gene27 & !Gene14 & !Gene29 & !Gene11 & Gene2) | (Gene9 & !Gene34 & Gene17 & Gene4 & !Gene8 & !Gene27 & !Gene14 & !Gene29 & Gene2) | (Gene9 & Gene17 & Gene4 & !Gene8 & !Gene27 & Gene14 & !Gene29 & !Gene11 & !Gene2) | (!Gene34 & Gene4 & !Gene8 & !Gene6 & Gene27 & !Gene14 & !Gene29 & Gene11 & !Gene2) | (Gene9 & !Gene34 & Gene17 & Gene4 & !Gene8 & Gene6 & !Gene27 & !Gene29 & Gene11 & Gene2) | (Gene9 & !Gene34 & Gene17 & !Gene8 & !Gene27 & Gene14 & Gene29 & Gene11 & !Gene2) | (Gene9 & !Gene34 & Gene17 & Gene4 & !Gene8 & !Gene14 & !Gene29 & !Gene11 & Gene2) | (Gene9 & !Gene34 & Gene17 & !Gene8 & Gene6 & Gene27 & !Gene14 & Gene11 & !Gene2) | (Gene9 & Gene17 & !Gene8 & Gene6 & Gene27 & Gene29 & !Gene11 & !Gene2) | (!Gene34 & Gene17 & Gene4 & !Gene8 & Gene6 & Gene27 & !Gene14 & Gene11 & Gene2) | (Gene9 & !Gene34 & Gene17 & Gene4 & !Gene8 & Gene6 & Gene27 & !Gene29 & !Gene11 & Gene2) | (Gene9 & !Gene34 & Gene17 & Gene4 & !Gene6 & !Gene14 & !Gene29 & !Gene11 & Gene2) | (Gene9 & !Gene34 & Gene17 & Gene4 & Gene8 & !Gene14 & Gene29 & !Gene11 & Gene2) | (Gene9 & Gene17 & Gene4 & Gene8 & !Gene6 & !Gene27 & Gene29 & Gene11 & Gene2) | (Gene9 & Gene17 & Gene4 & Gene8 & !Gene6 & Gene27 & Gene29 & Gene11 & !Gene2) | (Gene9 & Gene17 & Gene8 & !Gene6 & Gene27 & Gene14 & Gene29 & !Gene11 & !Gene2) | (!Gene34 & Gene17 & Gene4 & Gene8 & !Gene6 & Gene27 & Gene29 & Gene11 & Gene2) | (Gene9 & Gene17 & Gene4 & Gene8 & Gene6 & !Gene27 & !Gene14 & !Gene29 & Gene11 & Gene2) | (Gene9 & !Gene34 & Gene8 & Gene6 & !Gene27 & !Gene14 & Gene29 & Gene11 & Gene2) | (Gene9 & !Gene34 & Gene8 & Gene6 & Gene27 & Gene14 & Gene29 & Gene11 & !Gene2) | (Gene9 & Gene34 & !Gene8 & !Gene6 & !Gene27 & !Gene14 & !Gene29 & !Gene11 & Gene2) | (Gene9 & Gene34 & !Gene17 & !Gene27 & !Gene14 & !Gene29 & Gene11 & !Gene2) | (Gene9 & Gene34 & !Gene17 & !Gene4 & !Gene6 & !Gene14 & !Gene29 & Gene11 & !Gene2) | (Gene9 & Gene34 & !Gene8 & !Gene6 & Gene27 & !Gene14 & Gene29 & Gene11 & !Gene2) | (Gene9 & Gene34 & !Gene17 & !Gene4 & !Gene8 & Gene27 & Gene14 & !Gene29 & Gene11 & !Gene2) | (Gene9 & !Gene17 & !Gene4 & !Gene6 & Gene27 & Gene14 & Gene29 & !Gene11 & Gene2) | (Gene9 & Gene34 & !Gene17 & !Gene4 & Gene6 & !Gene14 & Gene11 & Gene2) | (Gene34 & !Gene17 & !Gene8 & Gene6 & !Gene27 & !Gene14 & Gene29 & !Gene11) | (Gene9 & Gene34 & !Gene17 & !Gene8 & Gene27 & Gene14 & !Gene29 & !Gene11 & Gene2) | (Gene9 & !Gene17 & !Gene4 & !Gene8 & Gene6 & Gene27 & !Gene29 & Gene11 & Gene2) | (Gene9 & Gene34 & !Gene17 & Gene8 & !Gene6 & !Gene27 & !Gene14 & !Gene29 & !Gene2) | (Gene9 & Gene34 & !Gene4 & Gene8 & !Gene27 & !Gene14 & !Gene29 & Gene11 & Gene2) | (Gene9 & Gene34 & !Gene4 & Gene8 & !Gene6 & !Gene27 & !Gene14 & Gene29 & Gene11 & !Gene2) | (Gene34 & !Gene17 & !Gene4 & Gene8 & !Gene6 & !Gene14 & Gene29 & Gene11 & Gene2) | (Gene9 & !Gene17 & !Gene4 & Gene8 & !Gene6 & Gene27 & !Gene14 & !Gene29 & !Gene11 & !Gene2) | (Gene9 & Gene34 & !Gene17 & Gene6 & !Gene27 & !Gene14 & Gene29 & Gene2) | (Gene9 & Gene34 & !Gene17 & !Gene4 & Gene8 & Gene6 & !Gene27 & Gene14 & !Gene11 & Gene2) | (Gene9 & Gene34 & Gene8 & Gene6 & !Gene27 & Gene14 & !Gene29 & Gene11 & !Gene2) | (Gene9 & Gene34 & !Gene17 & !Gene4 & Gene6 & !Gene27 & Gene14 & Gene11 & !Gene2) | (Gene9 & !Gene17 & !Gene4 & Gene8 & Gene6 & Gene27 & Gene29 & !Gene11 & !Gene2) | (Gene9 & Gene34 & Gene4 & !Gene6 & !Gene27 & !Gene14 & !Gene29 & !Gene11 & !Gene2) | (Gene34 & !Gene17 & Gene4 & !Gene8 & !Gene6 & !Gene27 & !Gene29 & Gene11) | (Gene34 & !Gene17 & Gene4 & !Gene8 & !Gene27 & !Gene14 & Gene29 & !Gene11 & !Gene2) | (Gene9 & Gene34 & !Gene17 & Gene4 & !Gene8 & !Gene27 & Gene29 & !Gene11 & !Gene2) | (Gene9 & Gene34 & !Gene8 & !Gene6 & Gene27 & !Gene14 & !Gene29 & Gene11 & Gene2) | (Gene9 & Gene4 & !Gene8 & Gene6 & !Gene27 & !Gene14 & Gene29 & Gene11 & !Gene2) | (Gene9 & Gene34 & !Gene17 & Gene4 & !Gene8 & !Gene27 & Gene14 & Gene11 & Gene2) | (Gene9 & Gene34 & !Gene17 & !Gene8 & Gene6 & Gene14 & Gene29 & Gene2) | (Gene9 & Gene34 & !Gene17 & Gene4 & Gene6 & !Gene14 & !Gene29 & Gene11 & !Gene2) | (Gene9 & Gene34 & !Gene17 & !Gene8 & Gene27 & !Gene14 & !Gene29 & Gene11 & Gene2) | (Gene9 & !Gene17 & !Gene8 & Gene6 & Gene27 & !Gene14 & Gene29 & Gene11 & !Gene2) | (Gene9 & !Gene17 & Gene4 & !Gene8 & Gene6 & Gene14 & !Gene29 & !Gene11 & !Gene2) | (Gene9 & Gene34 & !Gene8 & Gene6 & Gene27 & Gene14 & Gene29 & !Gene11 & !Gene2) | (Gene9 & Gene34 & Gene4 & !Gene8 & Gene6 & Gene27 & Gene14 & Gene29 & !Gene2) | (Gene9 & !Gene17 & Gene4 & Gene8 & !Gene6 & Gene14 & !Gene29 & !Gene11 & Gene2) | (Gene9 & Gene34 & Gene4 & Gene8 & !Gene6 & !Gene27 & Gene14 & Gene29 & Gene11 & !Gene2) | (Gene9 & Gene4 & Gene8 & !Gene6 & Gene27 & !Gene14 & !Gene29 & Gene2) | (Gene34 & !Gene17 & Gene4 & Gene8 & !Gene6 & Gene27 & !Gene14 & Gene29 & !Gene2) | (Gene9 & Gene34 & Gene4 & Gene8 & !Gene6 & Gene27 & !Gene11 & Gene2) | (Gene34 & !Gene17 & Gene4 & Gene8 & Gene6 & !Gene27 & !Gene14 & !Gene29 & !Gene11 & Gene2) | (Gene34 & Gene4 & Gene8 & Gene27 & Gene14 & Gene29 & !Gene11 & Gene2) | (Gene9 & Gene34 & Gene17 & !Gene4 & !Gene6 & !Gene27 & !Gene14 & !Gene29 & Gene11 & Gene2) | (Gene9 & Gene34 & !Gene4 & !Gene8 & !Gene6 & !Gene27 & !Gene29 & !Gene11 & Gene2) | (Gene9 & Gene34 & Gene17 & !Gene4 & !Gene6 & !Gene27 & Gene14 & Gene29 & Gene11 & Gene2) | (Gene34 & Gene17 & !Gene8 & !Gene6 & Gene27 & !Gene14 & Gene29 & !Gene11 & Gene2) | (Gene34 & Gene17 & !Gene4 & !Gene8 & !Gene6 & Gene27 & Gene14 & !Gene29 & !Gene11 & !Gene2) | (Gene34 & Gene17 & !Gene4 & !Gene8 & !Gene6 & Gene27 & Gene14 & Gene29 & Gene11 & Gene2) | (Gene34 & Gene17 & !Gene8 & Gene6 & !Gene27 & Gene14 & !Gene29 & !Gene11 & !Gene2) | (Gene9 & Gene34 & Gene17 & !Gene8 & Gene6 & !Gene27 & Gene14 & !Gene29 & !Gene11) | (Gene9 & Gene34 & !Gene4 & !Gene8 & Gene6 & Gene27 & !Gene14 & !Gene29 & !Gene11 & !Gene2) | (Gene9 & Gene34 & Gene17 & !Gene4 & !Gene8 & !Gene14 & !Gene29 & !Gene11 & Gene2) | (Gene9 & Gene34 & !Gene4 & Gene6 & Gene27 & !Gene14 & Gene11 & Gene2) | (Gene34 & !Gene4 & !Gene8 & Gene6 & Gene27 & Gene14 & Gene29 & !Gene11 & Gene2) | (Gene9 & Gene34 & !Gene4 & Gene8 & !Gene27 & Gene14 & !Gene29 & Gene11 & !Gene2) | (Gene9 & Gene34 & !Gene4 & Gene8 & !Gene6 & Gene27 & !Gene14 & !Gene29 & !Gene11 & !Gene2) | (Gene34 & !Gene4 & Gene8 & !Gene6 & Gene27 & !Gene14 & Gene29 & Gene11 & Gene2) | (Gene34 & Gene17 & Gene8 & !Gene6 & Gene27 & Gene14 & !Gene29 & Gene11 & Gene2) | (Gene9 & Gene34 & Gene8 & !Gene6 & Gene27 & Gene14 & Gene29 & !Gene11 & Gene2) | (Gene9 & Gene34 & !Gene4 & Gene8 & Gene6 & !Gene27 & !Gene14 & Gene29 & !Gene11 & !Gene2) | (Gene9 & Gene34 & Gene17 & !Gene4 & Gene8 & Gene6 & !Gene27 & Gene29 & !Gene11 & !Gene2) | (Gene9 & Gene34 & !Gene4 & Gene8 & Gene6 & !Gene27 & Gene14 & Gene29 & Gene2) | (Gene9 & Gene34 & Gene17 & !Gene4 & Gene8 & Gene6 & Gene27 & !Gene14 & Gene11) | (Gene34 & Gene17 & !Gene4 & Gene8 & Gene27 & Gene14 & !Gene29 & Gene11 & Gene2) | (Gene9 & Gene4 & !Gene8 & !Gene6 & !Gene27 & !Gene14 & !Gene29 & Gene11 & !Gene2) | (Gene17 & Gene4 & !Gene8 & !Gene6 & !Gene27 & Gene14 & Gene29 & !Gene11 & Gene2) | (Gene9 & Gene34 & Gene17 & Gene4 & !Gene8 & !Gene6 & !Gene14 & !Gene29 & !Gene11 & !Gene2) | (Gene17 & Gene4 & !Gene8 & !Gene6 & Gene27 & Gene29 & !Gene11 & !Gene2) | (Gene9 & Gene34 & Gene17 & Gene4 & !Gene8 & Gene27 & Gene14 & !Gene29 & Gene11) | (Gene9 & Gene34 & Gene4 & !Gene8 & !Gene27 & !Gene14 & !Gene29 & !Gene11 & !Gene2) | (Gene34 & Gene4 & !Gene8 & Gene6 & !Gene27 & !Gene14 & Gene29 & !Gene11) | (Gene9 & Gene34 & !Gene8 & Gene6 & !Gene27 & !Gene14 & Gene29 & Gene2) | (Gene9 & Gene34 & Gene17 & Gene4 & Gene6 & Gene14 & !Gene29 & Gene11 & !Gene2) | (Gene9 & Gene34 & Gene17 & Gene8 & !Gene27 & !Gene14 & !Gene29 & Gene11 & Gene2) | (Gene9 & Gene17 & Gene4 & Gene8 & !Gene6 & Gene14 & !Gene29 & Gene11 & Gene2) | (Gene9 & Gene34 & Gene17 & Gene4 & Gene8 & !Gene6 & Gene27 & !Gene14 & Gene11 & !Gene2) | (Gene34 & Gene17 & Gene4 & Gene8 & Gene6 & !Gene14 & !Gene29 & !Gene11 & !Gene2) | (Gene9 & Gene34 & Gene4 & Gene8 & Gene6 & !Gene27 & !Gene29 & Gene11 & !Gene2) | (Gene9 & Gene17 & Gene4 & Gene6 & !Gene27 & !Gene14 & Gene29 & !Gene11 & Gene2) | (Gene9 & Gene34 & Gene17 & Gene6 & !Gene27 & !Gene14 & Gene29 & Gene11 & !Gene2) | (Gene9 & Gene34 & Gene17 & Gene4 & Gene6 & !Gene27 & Gene14 & !Gene29 & !Gene11 & Gene2) | (Gene9 & Gene34 & Gene8 & Gene6 & !Gene27 & Gene14 & Gene29 & Gene11 & Gene2) | (Gene34 & Gene17 & Gene4 & Gene8 & Gene27 & !Gene14 & !Gene29 & !Gene11 & Gene2) | (Gene9 & Gene17 & Gene4 & Gene8 & Gene27 & !Gene14 & Gene29 & !Gene11 & Gene2) | (Gene9 & Gene34 & Gene4 & Gene8 & Gene27 & !Gene14 & Gene29 & Gene11 & !Gene2) | (Gene9 & Gene34 & Gene8 & Gene6 & Gene27 & !Gene14 & Gene29 & Gene11 & Gene2) | (Gene9 & Gene34 & Gene4 & Gene8 & Gene27 & !Gene29 & !Gene11 & Gene2)
Gene24, (Gene20 & !Gene16) | (Gene21)
Gene25, (!Gene25 & Gene33)
Gene26, (Gene13 & !Gene23) | (!Gene16 & Gene13) | (Gene2 & !Gene13 & Gene23) | (Gene16 & !Gene13 & Gene23) | (Gene16 & Gene2 & !Gene23)
Gene27, (!Gene14 & Gene11) | (!Gene14 & Gene33)
Gene28, (!Gene20 & !Gene18 & !Gene14) | (Gene22 & !Gene18 & Gene14)
Gene29, (!Gene32 & !Gene2 & !Gene31 & !Gene21) | (!Gene32 & !Gene12 & !Gene6 & Gene31) | (!Gene2 & Gene6 & !Gene31 & Gene21) | (!Gene32 & !Gene2 & !Gene6 & !Gene21) | (!Gene2 & Gene12 & !Gene6 & Gene31 & Gene21) | (!Gene32 & !Gene2 & Gene12 & Gene31 & Gene21) | (Gene2 & !Gene12 & !Gene6 & !Gene31 & Gene21) | (!Gene32 & Gene6 & !Gene31 & !Gene21) | (!Gene32 & Gene12 & !Gene31 & !Gene21) | (Gene32 & !Gene12 & Gene6 & Gene31) | (!Gene2 & Gene12 & Gene6 & !Gene31) | (Gene2 & !Gene12 & !Gene6 & Gene31 & !Gene21) | (Gene32 & !Gene12 & Gene6 & Gene21) | (Gene32 & Gene2 & !Gene6 & !Gene31 & Gene21) | (Gene32 & Gene2 & Gene6 & Gene31 & Gene21)
Gene30, (Gene32) | (Gene27)
Gene31, (!Gene9 & Gene21 & !Gene2 & !Gene7) | (Gene9 & !Gene21 & !Gene2) | (!Gene10 & Gene9 & !Gene21 & Gene7) | (Gene9 & !Gene2 & Gene7) | (Gene10 & !Gene2 & !Gene7) | (Gene10 & !Gene21 & !Gene2) | (Gene10 & Gene9 & !Gene7)
Gene32, (!Gene27 & !Gene12 & !Gene16) | (!Gene27 & Gene12 & Gene16) | (Gene27 & !Gene12 & Gene16) | (Gene27 & Gene12 & !Gene16)
Gene33, (!Gene7 & !Gene34 & !Gene35 & Gene8) | (!Gene10 & !Gene7 & !Gene34 & Gene35 & !Gene8) | (Gene34 & !Gene35 & !Gene8) | (!Gene10 & !Gene34 & !Gene35 & Gene8) | (Gene7 & Gene34 & Gene35 & Gene8) | (Gene10 & !Gene34 & Gene35 & Gene8) | (Gene10 & !Gene7 & Gene34 & !Gene8) | (Gene10 & Gene7 & !Gene35 & !Gene8)
Gene34, (Gene31)
Gene35, (!Gene5) | (Gene23)
Gene36, (!Gene4)
