targets, factors
Gene1, 1
Gene2, 0
Gene3, (!Gene36) | (Gene32)
Gene4, (!Gene29 & Gene57) | (Gene29 & !Gene57) | (!Gene53 & Gene57)
Gene5, (!Gene5 & !Gene32) | (!Gene22 & !Gene32) | (!Gene22 & Gene5)
Gene6, (!Gene58)
Gene7, (Gene9)
Gene8, (!Gene11)
Gene9, (!Gene59) | (Gene27) | (Gene53)
Gene10, (!Gene59 & Gene52) | (Gene59 & !Gene52)
Gene11, (!Gene27 & !Gene54 & Gene23) | (!Gene27 & Gene54 & !Gene23) | (!Gene39 & Gene23) | (Gene39 & Gene27 & !Gene54 & !Gene23)
Gene12, (!Gene4) | (Gene52)
Gene13, (!Gene17 & !Gene45) | (Gene17 & Gene45)
Gene14, (!Gene25 & !Gene26) | (Gene41) | (Gene25 & Gene26)
Gene15, (Gene55)
Gene16, (Gene56 & Gene42) | (Gene3 & Gene56)
Gene17, (!Gene37 & !Gene35) | (Gene37 & !Gene64 & Gene35) | (Gene64 & !Gene35)
Gene18, (!Gene21 & !Gene35)
Gene19, (!Gene5)
Gene20, (Gene2 & Gene21)
Gene21, (Gene39)
Gene22, (!Gene59)
Gene23, (!Gene6 & !Gene28 & !Gene43 & !Gene45) | (!Gene28 & !Gene51 & Gene43 & Gene45) | (!Gene6 & Gene51 & !Gene43 & Gene45) | (Gene51 & Gene43 & !Gene45) | (!Gene6 & !Gene28 & Gene43 & Gene45) | (Gene6 & !Gene51 & Gene45) | (Gene6 & Gene28 & Gene43 & !Gene45) | (Gene6 & Gene28 & Gene51 & !Gene45) | (Gene28 & Gene51 & !Gene43 & Gene45)
Gene24, (Gene50)
Gene25, 0
Gene26, (!Gene10 & !Gene61) | (!Gene48 & !Gene3 & !Gene10) | (Gene3 & !Gene61) | (Gene48 & Gene3 & Gene10)
Gene27, (!Gene26)
Gene28, (!Gene50 & !Gene51 & !Gene57) | (!Gene51 & !Gene7 & Gene57) | (Gene51 & Gene7 & !Gene57) | (Gene50 & Gene7 & Gene57) | (Gene50 & Gene51 & !Gene57)
Gene29, (Gene45)
Gene30, (Gene9)
Gene31, (!Gene28) | (Gene6)
Gene32, (!Gene42) | (Gene46)
Gene33, (!Gene33 & !Gene23) | (Gene33 & Gene23)
Gene34, 0
Gene35, (!Gene61 & !Gene39 & !Gene20) | (!Gene61 & !Gene11 & !Gene20) | (Gene11 & !Gene39 & !Gene20) | (Gene61 & Gene11 & !Gene39)
Gene36, 0
Gene37, (Gene50 & Gene6)
Gene38, (!Gene44 & !Gene29 & !Gene55) | (!Gene31 & !Gene29 & Gene55) | (!Gene44 & !Gene16 & !Gene29) | (!Gene16 & Gene31 & Gene29) | (Gene16 & !Gene31 & Gene55) | (Gene44 & !Gene31 & Gene29) | (Gene44 & Gene16 & !Gene29 & Gene55)
Gene39, (Gene25)
Gene40, (!Gene37 & Gene33) | (Gene37 & Gene3) | (!Gene24 & Gene33) | (Gene24 & !Gene37 & !Gene3)
Gene41, (!Gene49) | (Gene41)
Gene42, (!Gene4)
Gene43, (!Gene30 & Gene36) | (Gene19 & !Gene30)
Gene44, (Gene20)
Gene45, (Gene41)
Gene46, (!Gene43 & !Gene40) | (!Gene44 & Gene40)
Gene47, (Gene36 & !Gene50) | (Gene36 & Gene53)
Gene48, (!Gene8)
Gene49, (Gene45)
Gene50, (Gene39)
Gene51, (!Gene5 & Gene53) | (Gene5 & !Gene53)
Gene52, 0
Gene53, (!Gene60 & !Gene32) | (!Gene46 & Gene32) | (Gene46 & !Gene32) | (Gene60 & Gene32)
Gene54, (!Gene15 & !Gene6) | (!Gene49) | (Gene57 & !Gene6)
Gene55, (!Gene50 & !Gene27 & !Gene7 & Gene24) | (!Gene36 & !Gene27 & Gene24) | (!Gene50 & Gene27 & !Gene24) | (!Gene36 & Gene50 & !Gene27 & !Gene7) | (Gene27 & Gene7 & !Gene24) | (Gene36 & !Gene50 & Gene7 & !Gene24) | (Gene36 & !Gene50 & !Gene7 & Gene24) | (Gene36 & Gene27 & !Gene24) | (Gene36 & Gene50 & Gene27 & Gene7)
Gene56, (!Gene24 & Gene56) | (Gene3)
Gene57, (!Gene51)
Gene58, (Gene36)
Gene59, (!Gene6)
Gene60, 0
Gene61, (!Gene21 & Gene39 & Gene40) | (Gene21 & !Gene40) | (Gene21 & !Gene39)
Gene62, (!Gene21)
Gene63, (!Gene16 & !Gene2) | (Gene16 & Gene2)
Gene64, (Gene17 & Gene25)
Gene65, (!Gene61 & !Gene59) | (Gene61 & Gene59 & Gene41)
Gene66, (Gene53)
