targets, factors
Gene1, (!Gene14 & !Gene24) | (!Gene16) | (Gene14 & Gene24)
Gene2, (Gene21)
Gene3, 0
Gene4, (Gene24)
Gene5, (!Gene4 & !Gene12 & !Gene6) | (!Gene4 & Gene12 & Gene6) | (Gene4 & !Gene12 & Gene6)
Gene6, (!Gene9)
Gene7, (!Gene3 & Gene20) | (Gene3 & !Gene20)
Gene8, (Gene17) | (Gene12 & Gene9)
Gene9, 1
Gene10, (!Gene9 & Gene20) | (!Gene19 & Gene20) | (Gene19 & !Gene9)
Gene11, (Gene15)
Gene12, 1
Gene13, (!Gene20 & Gene12) | (Gene20 & !Gene12)
Gene14, (Gene4 & !Gene22) | (Gene8 & !Gene22) | (Gene8 & !Gene4)
Gene15, (Gene10 & Gene3)
Gene16, (!Gene10)
Gene17, 0
Gene18, (Gene24) | (Gene23)
Gene19, (!Gene18)
Gene20, (!Gene15) | (!Gene1)
Gene21, (!Gene1)
Gene22, (Gene16) | (Gene17)
Gene23, (Gene13)
Gene24, (!Gene10) | (Gene6)
