targets, factors
Gene1, 1
Gene2, (!Gene28 & Gene88) | (Gene28 & !Gene88) | (!Gene56 & Gene88) | (Gene56 & !Gene88)
Gene3, (!Gene35 & !Gene95 & !Gene85) | (!Gene51 & !Gene95 & Gene85) | (!Gene35 & !Gene51 & Gene85) | (Gene51 & !Gene85) | (Gene35 & Gene95 & !Gene85)
Gene4, (!Gene16 & !Gene12) | (!Gene27) | (Gene16 & Gene12)
Gene5, (!Gene34 & !Gene8) | (Gene31 & !Gene8) | (Gene31 & Gene34)
Gene6, 0
Gene7, (!Gene71 & !Gene23 & Gene5) | (!Gene6 & Gene71 & !Gene23 & !Gene5) | (Gene6 & !Gene71 & !Gene23) | (Gene6 & !Gene71 & Gene5) | (Gene6 & !Gene23 & Gene5)
Gene8, (!Gene51 & !Gene76 & !Gene27) | (!Gene30 & Gene27) | (!Gene51 & !Gene30) | (Gene76 & Gene27) | (Gene51 & Gene30 & Gene76)
Gene9, (!Gene71 & Gene90 & !Gene19) | (!Gene87 & Gene90) | (!Gene37 & !Gene87 & Gene71 & !Gene19) | (Gene87 & !Gene71 & !Gene19) | (Gene87 & Gene71 & !Gene90 & Gene19) | (!Gene37 & Gene71 & Gene90 & Gene19) | (Gene37 & !Gene71 & !Gene19) | (Gene37 & Gene87 & !Gene90) | (Gene37 & !Gene71 & Gene90) | (Gene37 & Gene90 & !Gene19)
Gene10, (!Gene47 & Gene20) | (Gene47 & !Gene20) | (!Gene8 & Gene20) | (Gene8 & !Gene20)
Gene11, (!Gene92 & !Gene18 & !Gene81)
Gene12, (!Gene75 & Gene31) | (!Gene71 & Gene75 & !Gene31) | (Gene84 & Gene31)
Gene13, (!Gene62 & !Gene37 & Gene14) | (!Gene78 & Gene37 & Gene14) | (Gene62 & !Gene78 & Gene37)
Gene14, (Gene23 & Gene10) | (Gene52 & !Gene23)
Gene15, (!Gene12)
Gene16, 0
Gene17, (!Gene66 & Gene93) | (Gene66 & !Gene93 & !Gene47) | (Gene93 & Gene47)
Gene18, (!Gene5 & !Gene10 & Gene56) | (!Gene5 & Gene98 & !Gene56) | (Gene5 & !Gene98 & !Gene10 & !Gene56) | (Gene98 & !Gene10 & Gene56) | (Gene98 & Gene10 & !Gene56) | (Gene5 & Gene98 & Gene56)
Gene19, (!Gene88 & !Gene75) | (Gene88 & Gene75)
Gene20, 0
Gene21, (!Gene41 & Gene34) | (Gene71 & !Gene34)
Gene22, 1
Gene23, (!Gene67)
Gene24, (!Gene81 & Gene20)
Gene25, (!Gene55 & Gene78 & !Gene25) | (!Gene55 & !Gene101 & Gene78) | (!Gene55 & Gene101 & !Gene25) | (Gene101 & !Gene78 & Gene25) | (Gene55 & !Gene101 & !Gene78) | (Gene101 & Gene78 & !Gene25)
Gene26, (Gene40)
Gene27, (!Gene26 & !Gene68) | (Gene26 & Gene68) | (Gene23 & !Gene68)
Gene28, (!Gene28 & !Gene52) | (!Gene98)
Gene29, (!Gene80) | (Gene18)
Gene30, 0
Gene31, (!Gene67)
Gene32, (!Gene92) | (Gene77)
Gene33, (!Gene57)
Gene34, (!Gene60) | (Gene21)
Gene35, (!Gene24 & !Gene30 & Gene88) | (!Gene24 & Gene92) | (Gene24 & !Gene92 & Gene30 & Gene88)
Gene36, (!Gene3 & !Gene54) | (!Gene93 & !Gene54) | (Gene93 & Gene54)
Gene37, (Gene89)
Gene38, (!Gene88) | (Gene1)
Gene39, (!Gene36) | (!Gene14)
Gene40, (!Gene99 & Gene39)
Gene41, (Gene98)
Gene42, (!Gene93)
Gene43, (!Gene21 & Gene41) | (Gene57 & !Gene41) | (Gene21 & !Gene41)
Gene44, (!Gene31)
Gene45, (!Gene81 & !Gene32) | (!Gene91 & !Gene32) | (Gene91 & !Gene81)
Gene46, 1
Gene47, (Gene40) | (Gene44)
Gene48, (!Gene92) | (Gene42)
Gene49, (!Gene53 & !Gene80 & !Gene85) | (!Gene53 & Gene80 & Gene85) | (Gene53 & Gene80 & !Gene85)
Gene50, (!Gene51) | (!Gene34)
Gene51, (!Gene64)
Gene52, (!Gene36 & Gene92 & !Gene18) | (Gene36 & !Gene92) | (Gene36 & Gene18)
Gene53, (Gene76 & Gene25)
Gene54, (!Gene90 & !Gene73 & !Gene94) | (!Gene49 & !Gene90 & !Gene94) | (!Gene90 & Gene73 & Gene94) | (!Gene49 & !Gene73 & !Gene94) | (Gene49 & Gene94) | (Gene49 & Gene90 & Gene73)
Gene55, (Gene1 & !Gene84) | (Gene65 & !Gene84) | (Gene65 & Gene1)
Gene56, (!Gene92 & !Gene38 & !Gene100) | (Gene62 & !Gene38) | (Gene62 & !Gene100) | (Gene92 & !Gene38 & Gene100) | (Gene92 & Gene62)
Gene57, (!Gene17)
Gene58, (!Gene100 & !Gene46 & !Gene67 & Gene2) | (!Gene100 & !Gene15 & Gene46 & !Gene2) | (Gene15 & !Gene46 & !Gene2) | (!Gene100 & Gene15 & Gene46 & Gene67 & Gene2) | (Gene100 & !Gene46 & Gene67 & Gene2) | (Gene100 & !Gene15 & Gene46 & Gene2) | (!Gene15 & Gene46 & Gene67 & !Gene2) | (Gene100 & Gene15 & !Gene2)
Gene59, (!Gene38 & Gene89) | (!Gene38 & Gene93) | (Gene38 & !Gene93 & !Gene89) | (Gene93 & Gene89)
Gene60, (!Gene11) | (Gene10)
Gene61, (!Gene61 & Gene25) | (!Gene61 & !Gene79 & Gene20) | (!Gene61 & Gene79 & !Gene20) | (Gene61 & !Gene79 & !Gene20 & !Gene25) | (!Gene79 & Gene20 & Gene25) | (Gene79 & !Gene20 & Gene25) | (Gene61 & Gene79 & Gene20 & !Gene25)
Gene62, (!Gene3 & !Gene65) | (!Gene65 & Gene80)
Gene63, (Gene8) | (Gene14)
Gene64, (!Gene70 & !Gene32) | (!Gene70 & !Gene84)
Gene65, (!Gene45 & Gene103) | (Gene45 & !Gene103)
Gene66, (!Gene78 & !Gene75 & !Gene27 & Gene38) | (!Gene78 & !Gene17 & Gene27 & !Gene38) | (!Gene78 & Gene75 & !Gene17 & !Gene38) | (!Gene78 & !Gene47 & !Gene17 & !Gene27 & Gene38) | (Gene75 & Gene17 & Gene27 & !Gene38) | (Gene47 & !Gene17 & !Gene27 & !Gene38) | (!Gene78 & Gene47 & Gene27 & !Gene38) | (Gene47 & Gene75 & !Gene17 & Gene27 & Gene38) | (Gene47 & Gene75 & !Gene27 & !Gene38) | (Gene78 & !Gene17 & Gene27 & Gene38) | (Gene78 & !Gene47 & !Gene75 & Gene17 & !Gene27) | (Gene47 & !Gene75 & !Gene17 & !Gene38) | (!Gene75 & Gene17 & !Gene27 & Gene38) | (Gene78 & Gene47 & !Gene75 & Gene27 & Gene38)
Gene67, (Gene50)
Gene68, (!Gene68)
Gene69, (!Gene4) | (!Gene76)
Gene70, 0
Gene71, (!Gene92 & Gene103) | (!Gene7 & Gene92 & !Gene103) | (Gene7 & !Gene92)
Gene72, (!Gene77)
Gene73, (!Gene100 & Gene17) | (!Gene10 & Gene17) | (Gene10 & !Gene17)
Gene74, (!Gene72 & !Gene92)
Gene75, (!Gene36 & !Gene98 & Gene77) | (Gene36 & Gene98 & Gene77) | (Gene23 & !Gene36 & Gene98 & !Gene77)
Gene76, (!Gene38) | (Gene82)
Gene77, (!Gene96) | (!Gene74 & !Gene90) | (Gene74 & Gene90)
Gene78, (!Gene93 & !Gene71) | (!Gene36 & Gene71)
Gene79, (Gene22 & !Gene7 & Gene48)
Gene80, (!Gene20) | (!Gene7)
Gene81, (!Gene83)
Gene82, (!Gene90 & !Gene62) | (!Gene43 & !Gene90)
Gene83, (!Gene20 & !Gene54) | (Gene20 & Gene54)
Gene84, (!Gene85) | (Gene25)
Gene85, (!Gene74 & !Gene91 & !Gene3) | (Gene91 & Gene3) | (Gene74 & Gene3)
Gene86, (Gene70)
Gene87, (!Gene96 & !Gene102 & !Gene38) | (!Gene96 & !Gene11 & Gene38) | (Gene11 & !Gene38) | (Gene96 & Gene11) | (Gene102 & !Gene11 & Gene38)
Gene88, (Gene82) | (Gene91)
Gene89, (!Gene87 & !Gene34 & !Gene27) | (!Gene96 & !Gene87 & Gene34 & Gene27) | (!Gene96 & !Gene34 & !Gene27) | (Gene96 & !Gene34 & Gene27) | (Gene96 & !Gene87 & !Gene27) | (Gene96 & Gene87 & Gene27)
Gene90, (Gene41 & Gene65)
Gene91, (!Gene25) | (!Gene60)
Gene92, (!Gene66)
Gene93, (!Gene15 & !Gene12 & !Gene103 & Gene16 & !Gene28) | (!Gene15 & !Gene12 & !Gene97 & Gene16 & Gene28) | (!Gene15 & !Gene47 & !Gene12 & Gene103 & !Gene16 & Gene28) | (!Gene15 & !Gene47 & Gene97 & !Gene103 & !Gene16 & !Gene28) | (!Gene47 & !Gene12 & Gene97 & !Gene103 & !Gene16 & Gene28) | (!Gene15 & !Gene47 & !Gene12 & !Gene103 & Gene16) | (!Gene47 & Gene12 & !Gene97 & !Gene103 & !Gene28) | (!Gene47 & Gene12 & !Gene97 & !Gene103 & !Gene16) | (!Gene47 & Gene12 & Gene97 & Gene103 & Gene16 & !Gene28) | (!Gene15 & !Gene47 & Gene12 & Gene97 & Gene103 & Gene16) | (Gene47 & !Gene12 & !Gene97 & !Gene103 & !Gene16) | (!Gene15 & Gene47 & !Gene12 & Gene97 & Gene16 & !Gene28) | (!Gene15 & Gene12 & !Gene97 & !Gene103 & !Gene16 & Gene28) | (!Gene15 & Gene47 & !Gene97 & !Gene103 & Gene28) | (Gene47 & Gene12 & !Gene97 & Gene103 & Gene16 & !Gene28) | (!Gene15 & Gene47 & Gene12 & Gene97 & Gene103 & !Gene16 & !Gene28) | (Gene15 & !Gene12 & !Gene97 & !Gene103 & !Gene16 & Gene28) | (Gene15 & !Gene47 & Gene97 & Gene103 & !Gene16 & !Gene28) | (Gene15 & !Gene47 & !Gene12 & Gene97 & Gene103 & Gene16 & Gene28) | (Gene15 & !Gene47 & Gene12 & !Gene97 & !Gene16 & Gene28) | (Gene15 & Gene12 & Gene97 & !Gene103 & Gene16 & !Gene28) | (Gene15 & !Gene47 & Gene12 & Gene97 & !Gene103 & Gene16) | (Gene15 & Gene47 & !Gene103 & !Gene16 & !Gene28) | (Gene47 & !Gene12 & Gene97 & !Gene103 & Gene16 & !Gene28) | (Gene15 & Gene47 & Gene97 & Gene103 & !Gene16 & Gene28) | (Gene15 & Gene47 & Gene12 & Gene97 & !Gene16 & Gene28)
Gene94, (Gene45 & !Gene102)
Gene95, (!Gene92) | (Gene1)
Gene96, 0
Gene97, (!Gene29 & !Gene28) | (!Gene29 & !Gene84 & !Gene6) | (!Gene29 & Gene84 & Gene6 & !Gene7) | (!Gene84 & !Gene6 & Gene7 & Gene28) | (Gene6 & Gene7 & !Gene28) | (Gene29 & Gene7 & Gene28) | (Gene84 & !Gene6 & !Gene28)
Gene98, (Gene42 & !Gene30 & !Gene73) | (Gene42 & Gene30 & Gene73)
Gene99, (Gene94) | (Gene97)
Gene100, 0
Gene101, (!Gene75) | (Gene66)
Gene102, (Gene6) | (Gene40)
Gene103, (!Gene17) | (Gene96)
