targets, factors
Gene1, (!Gene9 & !Gene3) | (Gene9 & Gene3)
Gene2, (!Gene6 & !Gene3 & !Gene2) | (Gene6 & Gene2)
Gene3, (Gene4 & !Gene5) | (Gene6)
Gene4, (!Gene7)
Gene5, 1
Gene6, (!Gene3) | (!Gene7)
Gene7, (!Gene9)
Gene8, (!Gene7 & Gene6) | (Gene7 & !Gene6)
Gene9, (!Gene7 & !Gene6 & !Gene8 & Gene3) | (!Gene2 & !Gene6 & Gene8 & !Gene3) | (!Gene7 & !Gene2 & !Gene6 & Gene3) | (!Gene7 & Gene2 & !Gene8 & !Gene3) | (!Gene7 & !Gene6 & Gene8 & !Gene3) | (!Gene7 & Gene2 & Gene6 & Gene8 & Gene3) | (Gene7 & !Gene2 & !Gene6 & !Gene3) | (Gene7 & Gene6 & !Gene8 & Gene3) | (Gene7 & !Gene2 & Gene6 & Gene3) | (Gene2 & Gene6 & !Gene8 & !Gene3)
