targets, factors
Gene1, (!Gene4)
Gene2, (!Gene9 & Gene2 & Gene8) | (Gene9 & !Gene2 & !Gene8)
Gene3, (!Gene8 & !Gene10 & !Gene19 & Gene15) | (!Gene8 & !Gene10 & Gene15 & Gene16) | (!Gene8 & Gene10 & !Gene15 & !Gene16) | (!Gene8 & Gene10 & !Gene19 & Gene16) | (Gene8 & Gene19 & !Gene15 & Gene16)
Gene4, (!Gene12 & !Gene19 & Gene18) | (Gene12 & !Gene18)
Gene5, (Gene12 & Gene7) | (Gene15 & Gene7) | (Gene15 & Gene12)
Gene6, (Gene9) | (Gene12)
Gene7, (!Gene18 & !Gene14 & !Gene3) | (!Gene4 & !Gene18 & Gene3) | (Gene4 & !Gene18 & !Gene3) | (!Gene18 & Gene14 & Gene3) | (Gene4 & !Gene14 & !Gene3) | (Gene4 & Gene14 & Gene3)
Gene8, (Gene11 & !Gene3)
Gene9, (Gene9 & Gene4)
Gene10, (!Gene3 & Gene19 & !Gene1)
Gene11, (!Gene19 & Gene13 & !Gene6 & !Gene15) | (!Gene5 & Gene13 & !Gene6 & Gene15) | (!Gene5 & !Gene19 & Gene13 & Gene15) | (!Gene5 & Gene19 & Gene6 & !Gene15) | (Gene5 & !Gene19 & !Gene15) | (Gene5 & Gene19 & Gene15) | (Gene19 & Gene13 & Gene6 & !Gene15)
Gene12, (!Gene3 & !Gene17 & !Gene5 & !Gene10 & !Gene16) | (!Gene11 & !Gene10 & Gene16 & Gene9) | (!Gene3 & !Gene17 & !Gene5 & Gene9) | (!Gene11 & !Gene17 & !Gene5 & Gene10 & Gene16) | (!Gene3 & !Gene11 & Gene5 & !Gene16 & !Gene9) | (!Gene3 & !Gene11 & Gene10 & Gene16 & !Gene9) | (!Gene3 & !Gene17 & Gene16 & Gene9) | (!Gene3 & !Gene5 & !Gene10 & !Gene16 & Gene9) | (!Gene11 & Gene17 & !Gene10 & Gene16) | (!Gene11 & Gene17 & Gene10 & !Gene16) | (!Gene3 & Gene11 & !Gene17 & !Gene5 & !Gene16) | (!Gene3 & !Gene5 & Gene10 & Gene16 & !Gene9) | (Gene11 & !Gene17 & !Gene10 & !Gene16 & Gene9) | (!Gene3 & Gene11 & !Gene5 & !Gene10 & !Gene16) | (!Gene3 & Gene17 & Gene5 & !Gene10 & !Gene9) | (!Gene3 & Gene5 & !Gene10 & Gene16 & Gene9) | (!Gene3 & Gene11 & Gene5 & Gene16 & Gene9) | (Gene3 & !Gene17 & !Gene5 & !Gene10 & Gene16 & !Gene9) | (Gene3 & !Gene17 & Gene5 & !Gene10 & !Gene16 & Gene9) | (Gene3 & !Gene11 & Gene5 & Gene10 & !Gene16 & Gene9) | (Gene3 & !Gene11 & Gene17 & !Gene5 & !Gene16 & !Gene9) | (Gene3 & !Gene11 & !Gene5 & Gene16 & Gene9) | (!Gene11 & Gene17 & Gene5 & Gene16 & !Gene9) | (Gene11 & !Gene17 & !Gene5 & !Gene16 & Gene9) | (!Gene17 & !Gene5 & Gene10 & Gene16 & Gene9) | (Gene3 & Gene11 & !Gene17 & Gene5 & !Gene10 & !Gene9) | (Gene11 & !Gene17 & Gene10 & Gene16 & Gene9) | (Gene3 & Gene17 & !Gene5 & !Gene10 & Gene16 & Gene9) | (Gene3 & Gene17 & Gene10 & !Gene16) | (Gene11 & Gene17 & !Gene5 & Gene10 & Gene16 & !Gene9) | (Gene3 & Gene11 & Gene5 & !Gene10 & !Gene16 & Gene9) | (Gene17 & Gene5 & !Gene10 & Gene16 & !Gene9)
Gene13, (!Gene9) | (Gene4 & !Gene12)
Gene14, (!Gene5 & !Gene4 & Gene7) | (Gene14 & !Gene4 & !Gene7) | (!Gene5 & Gene14 & !Gene7) | (Gene5 & !Gene14 & Gene4 & !Gene7) | (!Gene15 & Gene14 & !Gene4) | (Gene15 & !Gene5 & !Gene4) | (Gene15 & !Gene14 & Gene7) | (Gene15 & Gene5 & Gene4 & Gene7)
Gene15, (!Gene13 & !Gene12 & !Gene11 & Gene19) | (Gene12 & !Gene11 & !Gene19) | (Gene12 & Gene11 & Gene19) | (Gene13 & !Gene19)
Gene16, 0
Gene17, (!Gene10 & !Gene4 & Gene15) | (!Gene14 & Gene4) | (Gene14 & Gene10 & !Gene15)
Gene18, (Gene11)
Gene19, (!Gene13 & Gene7) | (!Gene17 & Gene7) | (Gene17 & !Gene13) | (Gene17 & Gene8 & !Gene7)
