targets, factors
Gene1, (!Gene8 & !Gene15 & !Gene20) | (!Gene8 & !Gene5 & Gene20) | (Gene15 & Gene20) | (!Gene15 & Gene5 & !Gene20) | (Gene8 & Gene15 & !Gene5)
Gene2, (!Gene3 & !Gene7 & !Gene4 & Gene14) | (!Gene3 & Gene7 & !Gene14) | (Gene3 & Gene4 & !Gene14) | (Gene3 & !Gene7 & Gene4)
Gene3, (!Gene6 & !Gene1 & !Gene17 & !Gene8) | (!Gene12 & Gene6 & !Gene17 & Gene8) | (Gene12 & !Gene17 & !Gene8) | (Gene12 & !Gene6 & Gene1 & !Gene8) | (Gene6 & Gene1 & !Gene17 & Gene8) | (Gene12 & Gene6 & Gene1 & Gene8)
Gene4, (!Gene2)
Gene5, (!Gene13 & Gene20) | (Gene13 & !Gene20)
Gene6, (Gene18)
Gene7, (!Gene20) | (Gene19)
Gene8, (!Gene8 & !Gene3) | (Gene8 & Gene3)
Gene9, (Gene13 & !Gene20) | (!Gene1 & Gene13) | (Gene1 & !Gene20)
Gene10, (!Gene10 & !Gene4) | (Gene5 & !Gene10) | (Gene5 & !Gene18 & Gene4) | (Gene5 & Gene18 & !Gene4)
Gene11, 0
Gene12, (Gene11 & !Gene14 & !Gene5) | (!Gene6 & Gene11 & !Gene5) | (Gene6 & !Gene14 & !Gene5) | (Gene6 & !Gene11 & !Gene5) | (Gene6 & Gene14 & Gene5)
Gene13, (!Gene10 & !Gene17) | (!Gene10 & Gene13) | (Gene13 & !Gene17)
Gene14, (!Gene17 & Gene19) | (Gene17 & Gene14)
Gene15, (Gene11)
Gene16, (!Gene1)
Gene17, (!Gene5 & !Gene12 & Gene18) | (!Gene5 & !Gene13 & Gene12) | (!Gene5 & Gene13 & !Gene12) | (Gene5 & Gene13 & Gene12)
Gene18, (!Gene8 & !Gene17 & Gene16) | (Gene8 & !Gene17 & !Gene16)
Gene19, (!Gene12 & !Gene19) | (!Gene9 & Gene4 & Gene19) | (Gene9 & !Gene4)
Gene20, (!Gene5 & !Gene8) | (Gene5 & Gene8)
