targets, factors
Gene1, (!Gene2)
Gene2, (!Gene13)
Gene3, (!Gene16 & !Gene13 & Gene2) | (!Gene4 & Gene16 & !Gene13 & !Gene2) | (Gene4 & !Gene16) | (Gene4 & !Gene13 & Gene2)
Gene4, (!Gene10 & !Gene12 & !Gene14 & !Gene8) | (!Gene10 & Gene12 & Gene8) | (Gene10 & !Gene12 & Gene14) | (Gene12 & Gene14 & Gene8)
Gene5, (!Gene12 & !Gene11 & !Gene6) | (!Gene4 & Gene11 & Gene6) | (!Gene4 & !Gene11 & !Gene6) | (!Gene4 & Gene12 & !Gene6) | (Gene4 & !Gene12 & !Gene6) | (Gene4 & Gene12 & !Gene11 & Gene6)
Gene6, (!Gene12 & Gene13 & !Gene7) | (Gene12 & !Gene13 & !Gene7) | (Gene12 & Gene13 & Gene7)
Gene7, (!Gene8 & !Gene14) | (Gene5 & !Gene14)
Gene8, (!Gene13 & !Gene14 & !Gene3 & !Gene10) | (!Gene1 & Gene14 & Gene3 & !Gene10) | (!Gene1 & !Gene14 & !Gene3 & !Gene10) | (Gene13 & !Gene3 & Gene10) | (Gene13 & !Gene14 & Gene10) | (Gene13 & Gene14 & !Gene10) | (Gene1 & !Gene14 & Gene3 & Gene10) | (Gene1 & Gene13 & Gene3)
Gene9, (Gene10 & !Gene2) | (Gene10 & Gene8)
Gene10, (!Gene7)
Gene11, (Gene14)
Gene12, 1
Gene13, (Gene10 & Gene13)
Gene14, (!Gene6 & !Gene16) | (Gene16 & Gene9)
Gene15, (!Gene4 & !Gene6) | (Gene4 & Gene6)
Gene16, (!Gene13 & !Gene15 & Gene5) | (Gene13 & Gene15 & !Gene5)
