targets, factors
Gene1, (!Gene24)
Gene2, (!Gene127 & Gene58) | (Gene73 & !Gene127) | (Gene73 & Gene58)
Gene3, (!Gene44 & !Gene70) | (!Gene98 & !Gene70) | (Gene44 & Gene70)
Gene4, (!Gene46)
Gene5, (!Gene9 & !Gene57 & !Gene54 & !Gene127 & !Gene40) | (!Gene57 & !Gene54 & Gene127 & Gene40) | (!Gene9 & Gene57 & !Gene127 & Gene40) | (Gene57 & Gene54 & Gene127 & !Gene40) | (Gene9 & !Gene57 & !Gene127 & Gene40) | (Gene9 & !Gene57 & Gene127 & !Gene40) | (Gene9 & !Gene54 & Gene127 & Gene40) | (Gene9 & Gene57 & Gene54 & !Gene40) | (Gene57 & Gene54 & !Gene127 & Gene40)
Gene6, 0
Gene7, (!Gene13 & !Gene51)
Gene8, (!Gene116 & !Gene49) | (!Gene118 & !Gene49) | (Gene118 & Gene49)
Gene9, (!Gene68 & Gene103) | (!Gene68 & Gene58)
Gene10, (!Gene68 & !Gene27) | (!Gene100 & !Gene27) | (Gene100 & Gene27)
Gene11, (!Gene103) | (!Gene108)
Gene12, (!Gene70 & Gene80 & !Gene103) | (Gene93 & !Gene80 & Gene103) | (Gene70 & !Gene93 & Gene80 & Gene103) | (Gene70 & Gene93 & !Gene103)
Gene13, (!Gene92) | (Gene133)
Gene14, (!Gene47 & !Gene79) | (Gene47 & Gene79)
Gene15, (!Gene34)
Gene16, 1
Gene17, (!Gene22 & !Gene105) | (!Gene126 & Gene22 & Gene105 & Gene94) | (Gene126 & !Gene105 & !Gene94) | (Gene126 & Gene22 & !Gene94)
Gene18, (!Gene117 & Gene132) | (Gene117 & !Gene40 & !Gene132)
Gene19, (!Gene119 & !Gene71) | (!Gene71 & Gene72) | (Gene119 & Gene71)
Gene20, (!Gene116 & Gene99)
Gene21, (!Gene71 & !Gene44 & !Gene39) | (!Gene71 & Gene44 & Gene39) | (Gene113 & Gene39) | (Gene71 & !Gene44 & Gene39) | (Gene71 & Gene113 & Gene44)
Gene22, (Gene59) | (Gene6) | (Gene61)
Gene23, (Gene61) | (Gene86)
Gene24, (!Gene38 & !Gene41 & !Gene14 & !Gene25 & !Gene33) | (!Gene38 & !Gene41 & !Gene65 & !Gene25 & Gene87 & !Gene128) | (!Gene41 & !Gene65 & !Gene14 & Gene87 & Gene33 & Gene128) | (!Gene41 & !Gene65 & !Gene14 & Gene25 & !Gene87 & !Gene33 & !Gene128) | (!Gene38 & !Gene14 & Gene25 & !Gene87 & Gene33) | (!Gene38 & !Gene41 & !Gene14 & Gene87 & !Gene33 & Gene128) | (!Gene38 & !Gene41 & !Gene65 & !Gene14 & Gene87 & Gene33) | (!Gene65 & Gene14 & !Gene25 & !Gene33 & !Gene128) | (!Gene41 & Gene14 & !Gene25 & !Gene87 & !Gene33 & Gene128) | (!Gene38 & !Gene65 & Gene14 & !Gene87 & Gene128) | (!Gene38 & !Gene65 & !Gene25 & Gene87 & Gene33 & Gene128) | (!Gene38 & !Gene41 & Gene14 & Gene25 & Gene87 & !Gene33 & !Gene128) | (!Gene38 & !Gene65 & Gene14 & Gene25 & !Gene33 & Gene128) | (!Gene41 & Gene65 & !Gene25 & !Gene87 & Gene33 & Gene128) | (!Gene41 & Gene65 & !Gene14 & Gene25 & !Gene33 & Gene128) | (!Gene38 & !Gene14 & Gene25 & Gene33 & Gene128) | (!Gene38 & !Gene41 & Gene25 & !Gene87 & Gene33 & Gene128) | (!Gene38 & !Gene41 & Gene65 & Gene25 & Gene33 & Gene128) | (!Gene38 & !Gene25 & !Gene87 & !Gene33 & Gene128) | (!Gene38 & Gene41 & !Gene14 & Gene33 & Gene128) | (!Gene38 & !Gene65 & !Gene25 & Gene87 & !Gene33 & !Gene128) | (Gene41 & !Gene14 & !Gene25 & Gene87 & !Gene33 & Gene128) | (Gene41 & !Gene65 & !Gene14 & Gene25 & Gene87 & !Gene33 & !Gene128) | (!Gene38 & Gene41 & Gene25 & !Gene87 & Gene33 & !Gene128) | (Gene41 & !Gene65 & Gene14 & Gene25 & Gene87 & Gene33 & !Gene128) | (Gene41 & Gene65 & !Gene14 & !Gene25 & Gene33 & !Gene128) | (Gene41 & Gene65 & !Gene14 & Gene25 & !Gene87 & !Gene33 & !Gene128) | (!Gene38 & Gene65 & !Gene14 & !Gene87 & Gene128) | (Gene41 & Gene65 & !Gene14 & Gene87 & Gene33 & !Gene128) | (Gene41 & Gene14 & !Gene25 & !Gene87 & !Gene33 & !Gene128) | (!Gene38 & Gene41 & Gene65 & !Gene25 & !Gene33 & Gene128) | (!Gene38 & Gene41 & Gene65 & Gene87 & Gene33 & !Gene128) | (!Gene38 & Gene65 & Gene14 & Gene25 & Gene87 & !Gene33 & !Gene128) | (!Gene38 & Gene41 & Gene14 & Gene25 & Gene87 & !Gene33 & Gene128) | (!Gene41 & !Gene65 & !Gene25 & !Gene87 & !Gene33 & Gene128) | (Gene38 & !Gene41 & !Gene14 & !Gene25 & Gene33 & Gene128) | (!Gene41 & !Gene14 & !Gene25 & Gene87 & !Gene33 & !Gene128) | (Gene38 & !Gene41 & Gene14 & !Gene25 & !Gene87 & !Gene128) | (Gene38 & !Gene41 & !Gene65 & Gene25 & !Gene87 & !Gene33 & !Gene128) | (!Gene65 & Gene14 & Gene25 & !Gene87 & !Gene33 & Gene128) | (Gene38 & !Gene65 & Gene14 & Gene25 & Gene87 & Gene33 & !Gene128) | (Gene38 & !Gene41 & !Gene65 & Gene25 & Gene87 & Gene33 & Gene128) | (Gene65 & !Gene14 & !Gene25 & Gene87 & !Gene33 & Gene128) | (Gene38 & Gene65 & !Gene14 & Gene25 & !Gene87 & !Gene33 & !Gene128) | (!Gene41 & Gene65 & !Gene14 & Gene25 & !Gene87 & Gene33 & !Gene128) | (Gene38 & !Gene41 & Gene65 & !Gene14 & Gene87 & !Gene33) | (Gene38 & !Gene41 & Gene65 & !Gene25 & Gene87 & Gene128) | (Gene38 & !Gene41 & Gene65 & Gene14 & Gene33 & !Gene128) | (Gene38 & Gene41 & !Gene14 & !Gene25 & !Gene87 & Gene33 & !Gene128) | (Gene41 & !Gene65 & !Gene14 & Gene25 & !Gene87 & Gene33) | (Gene41 & !Gene65 & Gene14 & !Gene25 & Gene33 & Gene128) | (Gene38 & Gene41 & !Gene65 & !Gene25 & Gene87 & !Gene33 & Gene128) | (Gene38 & Gene41 & !Gene65 & Gene14 & Gene87 & Gene33 & !Gene128) | (Gene38 & Gene65 & !Gene14 & Gene87 & !Gene33 & Gene128) | (Gene38 & Gene65 & Gene14 & !Gene87 & Gene33 & !Gene128) | (Gene38 & Gene41 & Gene14 & !Gene25 & !Gene33 & !Gene128) | (Gene38 & Gene41 & Gene14 & Gene25 & !Gene87 & !Gene33 & Gene128) | (Gene38 & Gene41 & Gene65 & Gene14 & Gene25 & Gene33 & Gene128)
Gene25, (!Gene65 & !Gene69 & !Gene113) | (!Gene115 & !Gene69 & !Gene113) | (!Gene115 & Gene65 & !Gene69) | (Gene115 & !Gene65) | (Gene115 & Gene69 & Gene113)
Gene26, (!Gene7 & !Gene40 & !Gene104 & !Gene112 & !Gene120 & !Gene35 & Gene55) | (!Gene69 & !Gene40 & !Gene104 & !Gene112 & Gene120 & Gene35 & Gene55) | (!Gene7 & !Gene104 & Gene112 & !Gene120 & !Gene35 & !Gene55) | (!Gene7 & !Gene40 & !Gene104 & Gene112 & !Gene120 & Gene35 & Gene55) | (!Gene40 & !Gene104 & Gene112 & Gene120 & !Gene35 & Gene55) | (!Gene7 & !Gene40 & Gene104 & !Gene112 & !Gene120 & !Gene35 & !Gene55) | (!Gene69 & !Gene40 & Gene104 & !Gene120 & Gene35 & !Gene55) | (!Gene69 & !Gene7 & !Gene40 & Gene104 & Gene35 & !Gene55) | (!Gene7 & !Gene40 & Gene104 & Gene112 & !Gene120 & !Gene35 & Gene55) | (!Gene7 & !Gene40 & Gene104 & Gene112 & Gene120 & !Gene55) | (!Gene69 & !Gene7 & !Gene40 & Gene112 & Gene120 & !Gene35 & Gene55) | (!Gene7 & Gene40 & !Gene104 & !Gene120 & !Gene35 & !Gene55) | (!Gene69 & !Gene7 & !Gene104 & !Gene112 & !Gene120 & !Gene35 & Gene55) | (!Gene7 & Gene40 & !Gene104 & Gene112 & !Gene35 & !Gene55) | (!Gene7 & !Gene104 & Gene112 & Gene120 & !Gene35 & Gene55) | (!Gene69 & Gene40 & !Gene104 & Gene112 & Gene120 & Gene35 & Gene55) | (!Gene7 & Gene40 & Gene104 & !Gene112 & !Gene120 & !Gene35 & Gene55) | (!Gene7 & Gene40 & Gene104 & !Gene112 & Gene120 & !Gene35 & !Gene55) | (Gene40 & Gene104 & !Gene112 & Gene120 & Gene35 & Gene55) | (!Gene69 & Gene7 & !Gene104 & !Gene112 & !Gene120 & Gene35 & !Gene55) | (!Gene69 & Gene7 & !Gene40 & !Gene104 & !Gene112 & Gene120) | (!Gene69 & Gene7 & !Gene40 & !Gene104 & Gene112 & !Gene35 & Gene55) | (Gene7 & !Gene40 & Gene112 & Gene120 & Gene35 & !Gene55) | (Gene7 & !Gene40 & Gene104 & !Gene112 & Gene120 & Gene55) | (!Gene69 & Gene7 & !Gene40 & Gene104 & Gene112 & !Gene120 & !Gene55) | (Gene7 & !Gene40 & Gene104 & Gene112 & !Gene120 & Gene35) | (!Gene69 & Gene7 & !Gene40 & Gene104 & Gene120 & Gene35 & Gene55) | (Gene7 & Gene40 & !Gene104 & !Gene112 & !Gene120 & Gene35) | (!Gene69 & Gene7 & !Gene112 & Gene120 & Gene35 & Gene55) | (Gene40 & !Gene104 & Gene112 & !Gene120 & !Gene35 & !Gene55) | (!Gene69 & Gene7 & Gene40 & !Gene104 & !Gene120 & Gene35 & !Gene55) | (!Gene69 & Gene40 & !Gene104 & Gene112 & !Gene35 & !Gene55) | (!Gene69 & Gene7 & Gene40 & !Gene112 & Gene35 & Gene55) | (!Gene69 & Gene7 & Gene104 & Gene112 & !Gene120 & Gene35 & Gene55) | (!Gene69 & Gene7 & Gene104 & Gene112 & Gene120 & Gene35 & !Gene55) | (Gene69 & !Gene7 & !Gene104 & !Gene120 & !Gene35 & !Gene55) | (Gene69 & !Gene7 & !Gene40 & !Gene120 & Gene35 & Gene55) | (Gene69 & !Gene7 & !Gene104 & Gene120 & !Gene35 & Gene55) | (Gene69 & !Gene7 & Gene112 & !Gene120 & Gene55) | (Gene69 & !Gene7 & !Gene104 & Gene112 & !Gene35) | (Gene69 & !Gene7 & !Gene40 & Gene104 & Gene112 & Gene35 & Gene55) | (Gene69 & !Gene7 & Gene40 & !Gene112 & Gene120 & Gene55) | (Gene69 & !Gene7 & Gene40 & !Gene104 & Gene112 & !Gene55) | (Gene69 & !Gene7 & Gene104 & !Gene120 & Gene35 & Gene55) | (Gene69 & !Gene7 & Gene40 & Gene112 & !Gene120 & !Gene35) | (Gene69 & !Gene7 & Gene40 & Gene120 & !Gene35 & Gene55) | (Gene7 & !Gene40 & !Gene104 & Gene120 & Gene35 & !Gene55) | (Gene69 & Gene7 & !Gene40 & Gene112 & Gene35 & !Gene55) | (Gene69 & Gene7 & Gene104 & !Gene112 & !Gene35 & Gene55) | (Gene69 & Gene40 & !Gene104 & !Gene120 & !Gene35 & !Gene55) | (Gene69 & Gene40 & !Gene112 & Gene120 & !Gene35 & Gene55) | (Gene69 & Gene7 & !Gene104 & Gene120 & Gene35 & !Gene55) | (Gene69 & Gene40 & !Gene104 & Gene112 & !Gene120 & !Gene35) | (Gene7 & Gene40 & !Gene104 & Gene112 & Gene120 & Gene35 & Gene55) | (Gene69 & Gene7 & Gene40 & !Gene112 & !Gene120 & !Gene35 & !Gene55) | (Gene69 & Gene40 & Gene104 & !Gene112 & Gene120 & !Gene35) | (Gene69 & Gene7 & Gene104 & Gene112 & !Gene120 & Gene35 & !Gene55)
Gene27, (!Gene82 & !Gene9 & !Gene113) | (Gene12 & !Gene9 & Gene113) | (!Gene82 & Gene12) | (Gene82 & !Gene12 & Gene9 & Gene113)
Gene28, (!Gene29 & !Gene58) | (!Gene42 & !Gene58) | (Gene42 & Gene29 & Gene58)
Gene29, (!Gene38 & !Gene79 & !Gene39 & !Gene109 & !Gene124 & !Gene105) | (!Gene89 & !Gene79 & !Gene39 & !Gene109 & !Gene80 & Gene105) | (!Gene38 & !Gene79 & !Gene109 & Gene80 & Gene124 & !Gene105) | (!Gene89 & !Gene79 & !Gene39 & !Gene109 & Gene124 & Gene105) | (!Gene38 & !Gene89 & !Gene79 & Gene109 & !Gene124 & Gene105) | (!Gene89 & !Gene79 & Gene109 & !Gene80 & Gene124 & !Gene105) | (!Gene79 & !Gene39 & Gene109 & Gene80 & !Gene124 & !Gene105) | (!Gene89 & !Gene39 & Gene109 & Gene80 & Gene124 & !Gene105) | (!Gene38 & !Gene79 & !Gene39 & Gene109 & Gene80 & Gene124 & Gene105) | (!Gene38 & !Gene89 & !Gene79 & !Gene109 & !Gene80 & !Gene124 & !Gene105) | (!Gene38 & !Gene89 & Gene39 & Gene80 & !Gene124 & Gene105) | (!Gene38 & !Gene89 & !Gene79 & Gene39 & Gene109 & !Gene80 & Gene105) | (!Gene38 & !Gene89 & Gene80 & Gene124 & !Gene105) | (!Gene89 & Gene79 & !Gene39 & !Gene80 & !Gene124 & !Gene105) | (!Gene38 & Gene79 & !Gene39 & !Gene109 & !Gene80 & Gene105) | (!Gene38 & !Gene39 & Gene80 & !Gene124 & !Gene105) | (!Gene38 & Gene79 & Gene109 & !Gene80 & Gene124 & !Gene105) | (!Gene38 & !Gene89 & Gene109 & Gene80 & !Gene124 & Gene105) | (!Gene38 & !Gene89 & Gene79 & !Gene109 & !Gene80 & !Gene124 & Gene105) | (!Gene38 & !Gene89 & Gene79 & Gene80 & !Gene105) | (!Gene38 & Gene79 & Gene39 & Gene80 & Gene105) | (!Gene89 & Gene39 & Gene109 & !Gene80 & !Gene124 & Gene105) | (Gene89 & !Gene79 & !Gene39 & Gene109 & !Gene80 & Gene124 & Gene105) | (Gene89 & !Gene79 & Gene39 & !Gene109 & !Gene80 & Gene124 & !Gene105) | (!Gene38 & Gene89 & Gene39 & !Gene109 & Gene124 & Gene105) | (!Gene38 & Gene89 & !Gene79 & Gene39 & Gene109 & !Gene80 & !Gene124) | (!Gene38 & Gene39 & Gene109 & !Gene124 & Gene105) | (Gene89 & Gene79 & !Gene39 & !Gene109 & !Gene80 & Gene124) | (Gene79 & !Gene39 & Gene109 & !Gene80 & !Gene124 & !Gene105) | (Gene89 & Gene79 & !Gene39 & !Gene80 & !Gene124 & Gene105) | (Gene79 & !Gene39 & Gene109 & Gene80 & Gene124 & !Gene105) | (!Gene38 & Gene89 & !Gene39 & Gene109 & Gene80 & Gene124 & Gene105) | (Gene79 & Gene39 & !Gene109 & Gene80 & Gene124 & !Gene105) | (Gene89 & Gene79 & Gene39 & Gene109 & Gene80 & !Gene124 & !Gene105) | (!Gene89 & !Gene79 & !Gene39 & Gene80 & !Gene124 & !Gene105) | (Gene38 & !Gene39 & !Gene109 & Gene80 & !Gene124 & Gene105) | (Gene38 & !Gene89 & Gene109 & !Gene80 & !Gene124 & !Gene105) | (!Gene89 & !Gene79 & Gene109 & Gene80 & !Gene124 & Gene105) | (Gene38 & !Gene89 & !Gene109 & !Gene80 & Gene124 & Gene105) | (Gene38 & !Gene79 & Gene39 & !Gene109 & Gene80 & Gene124 & Gene105) | (Gene38 & !Gene79 & Gene109 & Gene80 & !Gene124 & !Gene105) | (Gene38 & Gene79 & !Gene109 & Gene124 & !Gene105) | (Gene38 & Gene79 & !Gene39 & !Gene109 & Gene124) | (Gene38 & Gene79 & !Gene80 & Gene124 & Gene105) | (Gene38 & !Gene89 & Gene79 & !Gene80 & !Gene124 & !Gene105) | (Gene79 & Gene39 & Gene109 & Gene80 & Gene124 & Gene105) | (Gene89 & !Gene79 & !Gene39 & !Gene109 & !Gene80 & !Gene124 & !Gene105) | (Gene38 & Gene89 & !Gene109 & !Gene80 & Gene124 & !Gene105) | (Gene89 & !Gene79 & !Gene39 & !Gene109 & Gene80 & Gene124 & !Gene105) | (Gene38 & Gene89 & !Gene79 & !Gene109 & !Gene80 & !Gene105) | (Gene38 & Gene89 & Gene39 & !Gene109 & !Gene80 & !Gene124 & Gene105) | (Gene38 & Gene89 & Gene39 & Gene80 & !Gene124 & !Gene105) | (Gene38 & Gene89 & !Gene79 & !Gene109 & Gene80 & !Gene124 & Gene105) | (Gene38 & Gene89 & Gene39 & Gene80 & Gene124 & Gene105) | (Gene38 & Gene79 & !Gene39 & !Gene80 & !Gene124 & !Gene105) | (Gene89 & Gene79 & !Gene39 & !Gene109 & Gene80 & !Gene124 & !Gene105) | (Gene89 & Gene79 & Gene39 & Gene109 & !Gene80 & Gene124 & !Gene105) | (Gene38 & Gene89 & Gene79 & Gene80 & Gene124 & !Gene105)
Gene30, (!Gene80 & !Gene48) | (!Gene100 & Gene80 & Gene48) | (!Gene100 & Gene102 & !Gene48) | (Gene100 & !Gene102 & !Gene48)
Gene31, 0
Gene32, (Gene83 & Gene25)
Gene33, (!Gene89 & !Gene23 & Gene80 & !Gene30) | (!Gene89 & !Gene128 & Gene23 & !Gene80 & !Gene30) | (!Gene89 & Gene128 & !Gene23) | (!Gene120 & Gene128 & Gene23 & !Gene80) | (!Gene120 & Gene89 & !Gene128 & !Gene23 & !Gene30) | (Gene89 & !Gene23 & Gene80 & Gene30) | (!Gene120 & Gene89 & Gene23 & !Gene80 & Gene30) | (Gene89 & !Gene128 & Gene23 & Gene80) | (Gene128 & !Gene23 & Gene80) | (Gene120 & !Gene89 & !Gene23 & Gene30) | (Gene120 & !Gene89 & !Gene128 & Gene30) | (Gene120 & Gene128 & Gene80) | (Gene120 & !Gene128 & Gene23 & !Gene80 & !Gene30) | (Gene120 & Gene128 & !Gene23 & Gene30) | (Gene89 & Gene128 & Gene23 & !Gene80 & Gene30)
Gene34, (Gene120)
Gene35, (!Gene76)
Gene36, (!Gene69 & !Gene96 & !Gene52) | (!Gene69 & !Gene96 & Gene132) | (!Gene99 & !Gene69 & Gene96 & Gene52 & !Gene132) | (!Gene99 & !Gene96 & !Gene52 & Gene132) | (!Gene99 & Gene69 & !Gene96 & Gene52 & !Gene132) | (!Gene99 & Gene69 & !Gene52 & Gene132) | (Gene69 & Gene96 & Gene52 & Gene132) | (Gene99 & !Gene69 & !Gene96) | (Gene99 & !Gene69 & Gene132) | (Gene99 & !Gene96 & !Gene52 & !Gene132) | (Gene99 & Gene69 & !Gene52 & !Gene132) | (Gene99 & Gene69 & Gene96 & !Gene132)
Gene37, (!Gene89 & !Gene105) | (!Gene116 & Gene89 & Gene105) | (!Gene32 & Gene89 & Gene105) | (Gene32 & Gene116 & !Gene89) | (Gene32 & Gene116 & !Gene105)
Gene38, (!Gene111 & !Gene106 & Gene23) | (!Gene111 & Gene109 & !Gene23) | (!Gene111 & Gene106 & !Gene23) | (Gene111 & !Gene106 & !Gene109 & !Gene23) | (!Gene106 & Gene109 & Gene23) | (Gene111 & Gene109 & Gene23)
Gene39, (Gene132 & !Gene93) | (Gene116 & !Gene93) | (Gene116 & Gene132)
Gene40, (!Gene17 & !Gene58 & !Gene119 & !Gene133) | (!Gene30 & !Gene58 & !Gene119 & Gene133) | (!Gene128 & !Gene17 & !Gene119 & !Gene133) | (!Gene128 & Gene58 & !Gene119 & Gene133) | (!Gene30 & !Gene128 & !Gene17 & Gene58 & Gene133) | (!Gene128 & Gene17 & !Gene58 & Gene119 & !Gene133) | (!Gene30 & Gene17 & !Gene58 & Gene133) | (Gene128 & Gene58 & Gene119 & !Gene133) | (Gene128 & !Gene58 & !Gene119 & !Gene133) | (!Gene30 & Gene17 & !Gene58 & Gene119) | (Gene128 & Gene17 & !Gene119) | (Gene128 & Gene17 & Gene133) | (Gene30 & !Gene128 & !Gene17 & !Gene58 & Gene119 & Gene133) | (Gene17 & !Gene119 & Gene133) | (Gene30 & !Gene17 & !Gene119 & !Gene133) | (Gene30 & Gene58 & !Gene119 & Gene133)
Gene41, (!Gene10)
Gene42, (!Gene97 & !Gene75 & !Gene83) | (Gene97 & !Gene75 & Gene83) | (Gene97 & Gene75 & !Gene83)
Gene43, (Gene66 & Gene53)
Gene44, (!Gene12 & !Gene48 & !Gene28) | (!Gene12 & !Gene48 & !Gene44) | (Gene48 & Gene44 & !Gene28) | (Gene12 & Gene48 & Gene28)
Gene45, (!Gene22 & !Gene23) | (!Gene22 & Gene20)
Gene46, (!Gene59 & !Gene26 & !Gene61 & !Gene13) | (Gene59 & !Gene26 & Gene61 & !Gene13) | (!Gene9 & Gene59 & Gene26 & !Gene61)
Gene47, (!Gene18 & !Gene5) | (Gene18 & !Gene63 & !Gene37 & Gene5) | (Gene63 & Gene37 & !Gene5)
Gene48, (!Gene79)
Gene49, (Gene117)
Gene50, (!Gene112 & !Gene41) | (!Gene86 & Gene41) | (Gene112 & Gene41)
Gene51, (!Gene98 & !Gene47)
Gene52, (Gene132)
Gene53, (!Gene109) | (Gene49)
Gene54, (!Gene92 & !Gene115) | (!Gene92 & !Gene42) | (Gene42 & !Gene115)
Gene55, (Gene81)
Gene56, (!Gene124 & Gene131)
Gene57, (!Gene58 & Gene85) | (!Gene58 & Gene95) | (Gene58 & !Gene95 & !Gene85)
Gene58, (!Gene117 & Gene127 & Gene88) | (Gene117 & !Gene127 & !Gene88)
Gene59, (Gene127) | (Gene2)
Gene60, (!Gene26 & !Gene125 & Gene56) | (Gene125 & !Gene56) | (Gene26 & Gene125)
Gene61, (!Gene121 & !Gene64 & Gene38) | (!Gene29 & !Gene121 & Gene64) | (!Gene29 & Gene121 & !Gene64 & !Gene38)
Gene62, (!Gene38 & !Gene24 & !Gene130 & !Gene133) | (!Gene38 & !Gene44 & !Gene24 & !Gene130) | (!Gene44 & !Gene24 & Gene130 & !Gene133) | (!Gene38 & !Gene24 & !Gene54 & Gene130 & Gene133) | (!Gene44 & Gene54 & !Gene133) | (!Gene24 & Gene54 & !Gene130) | (!Gene24 & Gene54 & !Gene133) | (Gene44 & !Gene54 & !Gene130 & !Gene133) | (!Gene38 & Gene54 & !Gene130 & !Gene133) | (Gene38 & !Gene24 & Gene54) | (Gene38 & !Gene44 & Gene24 & !Gene130 & Gene133) | (Gene38 & !Gene44 & Gene130 & !Gene133) | (Gene38 & Gene24 & !Gene54 & Gene130 & Gene133) | (Gene38 & Gene44 & !Gene24) | (Gene38 & Gene54 & Gene130 & !Gene133)
Gene63, (!Gene42 & Gene19)
Gene64, (!Gene85 & !Gene95 & !Gene60) | (Gene85 & Gene95)
Gene65, (!Gene96 & !Gene64 & Gene3) | (!Gene60 & !Gene64 & Gene3) | (!Gene60 & Gene96 & Gene64)
Gene66, (!Gene49) | (Gene62)
Gene67, (Gene94 & !Gene28) | (!Gene13 & Gene94) | (Gene13 & !Gene28)
Gene68, (!Gene36) | (Gene98)
Gene69, (!Gene40 & !Gene3) | (Gene40 & Gene3)
Gene70, (!Gene39 & !Gene131) | (Gene38 & !Gene39)
Gene71, (!Gene16) | (!Gene72)
Gene72, (!Gene39) | (Gene61)
Gene73, (!Gene92 & !Gene122 & !Gene102 & !Gene62 & !Gene6) | (!Gene118 & !Gene122 & !Gene102 & Gene62) | (!Gene92 & !Gene118 & Gene102 & !Gene62 & !Gene6) | (!Gene92 & !Gene122 & Gene102 & !Gene62 & Gene6) | (Gene122 & !Gene102 & Gene62 & Gene6) | (Gene118 & !Gene122 & !Gene62 & Gene6) | (Gene118 & Gene102 & Gene6) | (!Gene92 & Gene118 & !Gene62 & Gene6) | (Gene92 & !Gene122 & !Gene102 & !Gene62 & Gene6) | (Gene92 & !Gene122 & Gene102 & Gene62 & Gene6) | (Gene92 & !Gene102 & Gene62 & !Gene6) | (!Gene118 & Gene122 & Gene102 & !Gene62 & !Gene6) | (Gene92 & Gene122 & Gene102 & !Gene62 & Gene6) | (Gene92 & Gene118 & Gene62 & !Gene6) | (Gene92 & Gene118 & Gene122 & !Gene102 & !Gene6)
Gene74, (!Gene13 & !Gene55) | (Gene105 & Gene55)
Gene75, 0
Gene76, (!Gene43 & !Gene41 & !Gene132) | (!Gene5 & !Gene43 & Gene132) | (Gene43 & Gene41 & Gene132) | (Gene5 & !Gene43 & !Gene132) | (Gene5 & Gene43 & Gene132)
Gene77, (!Gene127 & !Gene22) | (Gene127 & Gene22)
Gene78, (!Gene110 & Gene29) | (!Gene110 & Gene61)
Gene79, (Gene106 & !Gene20)
Gene80, (!Gene47 & Gene26 & !Gene128)
Gene81, (!Gene3 & !Gene87) | (Gene3 & Gene87)
Gene82, (!Gene74 & !Gene98 & !Gene103 & !Gene126 & Gene124) | (!Gene74 & !Gene98 & !Gene103 & Gene78) | (!Gene98 & !Gene103 & Gene126 & !Gene124) | (!Gene98 & Gene103 & !Gene126 & !Gene78 & !Gene124) | (!Gene74 & !Gene98 & Gene126 & Gene78 & !Gene124) | (Gene98 & !Gene103 & !Gene126 & Gene78 & Gene124) | (Gene98 & Gene126 & !Gene78 & Gene124) | (!Gene103 & Gene126 & Gene78 & !Gene124) | (!Gene74 & Gene98 & Gene103 & !Gene78 & Gene124) | (!Gene74 & Gene98 & Gene103 & !Gene126 & Gene78 & !Gene124) | (Gene74 & !Gene98 & Gene103 & !Gene126 & !Gene124) | (Gene74 & !Gene98 & Gene103 & !Gene126 & Gene78) | (Gene74 & !Gene98 & Gene126 & !Gene78 & !Gene124) | (Gene74 & Gene103 & Gene126 & !Gene78 & Gene124) | (Gene74 & Gene98 & !Gene103 & Gene124) | (Gene74 & Gene103 & !Gene126 & !Gene78 & !Gene124)
Gene83, (!Gene129 & !Gene44 & !Gene106 & !Gene57 & !Gene67 & !Gene118) | (!Gene25 & !Gene129 & !Gene124 & !Gene106 & !Gene67 & Gene118) | (!Gene25 & !Gene129 & !Gene44 & !Gene106 & !Gene57 & !Gene118) | (!Gene25 & !Gene124 & Gene106 & !Gene57 & !Gene67 & !Gene118) | (!Gene25 & !Gene44 & Gene106 & Gene57 & !Gene67 & !Gene118) | (!Gene25 & !Gene129 & !Gene44 & Gene106 & Gene57 & !Gene67) | (!Gene129 & !Gene124 & Gene44 & !Gene106 & Gene57 & !Gene118) | (!Gene124 & Gene44 & Gene106 & !Gene57 & !Gene67 & Gene118) | (!Gene25 & !Gene124 & Gene44 & Gene57 & Gene67 & !Gene118) | (!Gene25 & !Gene129 & !Gene124 & Gene44 & Gene106 & Gene57 & Gene67) | (!Gene25 & Gene124 & !Gene44 & !Gene106 & Gene67 & !Gene118) | (!Gene25 & Gene124 & !Gene44 & !Gene106 & Gene57 & Gene67) | (!Gene129 & Gene124 & !Gene44 & !Gene57 & !Gene67 & !Gene118) | (!Gene25 & Gene124 & !Gene44 & Gene106 & !Gene57 & Gene67 & Gene118) | (!Gene25 & !Gene129 & Gene124 & !Gene44 & Gene57 & Gene67 & Gene118) | (!Gene25 & Gene124 & !Gene106 & !Gene57 & Gene67 & !Gene118) | (!Gene129 & Gene124 & Gene44 & !Gene106 & !Gene57 & Gene67 & Gene118) | (!Gene25 & Gene124 & Gene44 & Gene57 & !Gene67 & !Gene118) | (!Gene25 & Gene44 & Gene106 & !Gene57 & !Gene67 & !Gene118) | (!Gene129 & Gene44 & Gene106 & !Gene57 & !Gene67 & Gene118) | (!Gene25 & Gene124 & Gene44 & !Gene57 & Gene67 & !Gene118) | (!Gene25 & !Gene129 & Gene124 & Gene106 & !Gene57 & Gene67 & Gene118) | (!Gene129 & Gene124 & Gene44 & Gene106 & !Gene67 & Gene118) | (!Gene25 & Gene129 & !Gene124 & !Gene57 & Gene67 & Gene118) | (Gene129 & !Gene124 & Gene106 & !Gene57 & Gene118) | (Gene129 & !Gene124 & !Gene44 & Gene106 & !Gene57 & Gene67) | (!Gene25 & Gene129 & !Gene44 & Gene106 & Gene57 & !Gene118) | (Gene129 & !Gene124 & Gene44 & !Gene67 & Gene118) | (!Gene25 & Gene129 & Gene44 & !Gene106 & Gene57 & Gene118) | (!Gene25 & Gene124 & !Gene44 & !Gene106 & !Gene57 & !Gene118) | (!Gene25 & Gene129 & Gene124 & !Gene44 & !Gene106 & !Gene57 & !Gene67) | (Gene129 & Gene124 & !Gene106 & Gene57 & !Gene67 & !Gene118) | (!Gene25 & Gene124 & !Gene44 & Gene106 & Gene57 & !Gene67) | (!Gene25 & Gene129 & Gene44 & !Gene106 & Gene57 & Gene67) | (Gene129 & Gene124 & Gene44 & Gene57 & Gene67 & Gene118) | (Gene25 & !Gene129 & !Gene124 & !Gene44 & !Gene57 & Gene67 & Gene118) | (Gene25 & !Gene129 & !Gene124 & !Gene106 & Gene57 & !Gene67 & !Gene118) | (!Gene129 & !Gene124 & !Gene44 & !Gene106 & Gene57 & !Gene67 & Gene118) | (Gene25 & !Gene129 & !Gene124 & !Gene106 & Gene57 & Gene67 & Gene118) | (Gene25 & !Gene44 & Gene106 & !Gene57 & !Gene67 & Gene118) | (Gene25 & !Gene124 & !Gene44 & Gene106 & !Gene57 & Gene67) | (Gene25 & !Gene129 & !Gene44 & Gene106 & Gene67 & !Gene118) | (Gene25 & !Gene129 & !Gene124 & Gene44 & !Gene57 & Gene67 & !Gene118) | (Gene25 & !Gene129 & !Gene44 & !Gene106 & Gene57 & !Gene67 & Gene118) | (Gene25 & !Gene129 & Gene124 & !Gene106 & !Gene57 & !Gene67 & !Gene118) | (Gene25 & Gene124 & Gene44 & !Gene106 & !Gene67 & Gene118) | (Gene25 & !Gene129 & Gene44 & !Gene106 & Gene57 & Gene67 & !Gene118) | (Gene25 & !Gene124 & !Gene44 & !Gene106 & !Gene57 & !Gene67 & !Gene118) | (Gene25 & Gene129 & !Gene44 & !Gene106 & !Gene57 & Gene67 & !Gene118) | (Gene25 & !Gene124 & !Gene44 & !Gene106 & Gene57 & !Gene67 & Gene118) | (Gene25 & Gene129 & !Gene124 & !Gene44 & !Gene106 & Gene67 & !Gene118) | (Gene129 & !Gene124 & !Gene44 & Gene106 & Gene57 & !Gene67 & !Gene118) | (Gene25 & Gene129 & !Gene124 & !Gene44 & Gene106 & Gene67 & Gene118) | (Gene25 & Gene129 & !Gene124 & !Gene106 & !Gene57 & !Gene67 & !Gene118) | (Gene129 & !Gene124 & Gene44 & !Gene57 & Gene118) | (Gene25 & !Gene124 & Gene44 & !Gene106 & Gene57 & !Gene67 & !Gene118) | (Gene25 & Gene129 & !Gene124 & Gene106 & Gene57 & !Gene67 & !Gene118) | (Gene129 & !Gene124 & Gene44 & Gene106 & Gene57 & Gene67 & !Gene118) | (Gene129 & Gene124 & !Gene106 & Gene57 & Gene67 & Gene118) | (Gene129 & !Gene44 & Gene106 & !Gene57 & Gene67 & Gene118) | (Gene129 & Gene124 & !Gene44 & Gene106 & Gene57 & Gene67 & !Gene118) | (Gene129 & Gene124 & !Gene106 & !Gene57 & Gene67 & !Gene118) | (Gene25 & Gene124 & Gene44 & Gene57 & !Gene67 & Gene118) | (Gene25 & Gene129 & Gene44 & Gene106 & Gene57 & Gene67 & !Gene118)
Gene84, (!Gene23 & Gene128) | (Gene23 & Gene16)
Gene85, 0
Gene86, 0
Gene87, (!Gene28 & Gene105) | (!Gene68 & Gene28 & !Gene105)
Gene88, (!Gene132 & Gene41) | (!Gene40 & Gene132 & !Gene41)
Gene89, (!Gene5 & !Gene45 & !Gene100 & !Gene50) | (!Gene131 & !Gene45 & Gene100 & !Gene50) | (!Gene131 & !Gene5 & !Gene45 & Gene100) | (Gene5 & !Gene45 & !Gene100 & Gene50) | (Gene5 & Gene45 & !Gene50) | (!Gene131 & Gene5 & !Gene100 & Gene50) | (Gene131 & Gene45 & !Gene100 & !Gene50) | (Gene131 & Gene45 & Gene100 & Gene50) | (Gene5 & Gene100 & !Gene50)
Gene90, (Gene34 & !Gene130)
Gene91, (!Gene65)
Gene92, (!Gene111 & Gene48)
Gene93, (!Gene105 & Gene44)
Gene94, (!Gene92 & !Gene81) | (!Gene12 & Gene92 & Gene81) | (Gene12 & !Gene92) | (Gene12 & !Gene81)
Gene95, (!Gene79 & Gene13) | (!Gene71 & Gene79 & !Gene13) | (Gene71 & !Gene79) | (Gene71 & Gene13)
Gene96, (Gene106)
Gene97, (!Gene67) | (Gene104)
Gene98, (!Gene76 & Gene96)
Gene99, (!Gene12 & Gene76) | (!Gene20 & Gene76) | (Gene20 & !Gene76)
Gene100, (!Gene107 & !Gene115) | (!Gene61 & !Gene115) | (!Gene61 & Gene107)
Gene101, (!Gene13)
Gene102, (!Gene51) | (!Gene115)
Gene103, (!Gene57 & !Gene103 & !Gene124 & !Gene34 & !Gene102) | (!Gene103 & Gene124 & Gene34 & !Gene102) | (Gene103 & !Gene124 & !Gene34 & Gene102) | (!Gene57 & Gene103 & !Gene124 & Gene34 & !Gene102) | (!Gene57 & Gene103 & !Gene34 & Gene102) | (!Gene57 & Gene103 & Gene124 & Gene102) | (Gene57 & !Gene124 & !Gene34 & Gene102) | (Gene57 & !Gene103 & !Gene124 & Gene102) | (Gene57 & !Gene103 & Gene124 & !Gene102) | (Gene57 & Gene124 & Gene34 & !Gene102)
Gene104, (!Gene52 & !Gene6 & Gene30) | (!Gene52 & Gene30 & Gene95) | (!Gene6 & Gene30 & Gene95) | (Gene52 & Gene6 & Gene30 & !Gene95)
Gene105, (!Gene117 & Gene30) | (!Gene128 & Gene117 & !Gene30) | (Gene128 & Gene30)
Gene106, (!Gene50 & !Gene64 & !Gene117 & !Gene32) | (!Gene50 & Gene117 & Gene32) | (!Gene50 & Gene64 & Gene32) | (Gene64 & Gene117 & !Gene32)
Gene107, 1
Gene108, (!Gene50) | (Gene76)
Gene109, (Gene130 & !Gene41)
Gene110, (Gene112 & !Gene30 & Gene55) | (!Gene35 & Gene111 & Gene112 & !Gene55) | (Gene35 & !Gene111 & !Gene112 & Gene30) | (Gene35 & Gene111 & !Gene112 & !Gene30 & !Gene55)
Gene111, (Gene45)
Gene112, (!Gene74 & !Gene35) | (!Gene90 & Gene35) | (Gene74 & Gene35)
Gene113, (!Gene74 & !Gene113) | (!Gene23 & !Gene74) | (!Gene23 & !Gene113) | (Gene23 & Gene74 & Gene113)
Gene114, (!Gene9 & !Gene23 & !Gene20 & !Gene18 & !Gene79 & !Gene53) | (!Gene105 & !Gene20 & !Gene18 & !Gene79 & Gene53) | (!Gene9 & !Gene105 & !Gene18 & Gene79 & !Gene53) | (!Gene23 & !Gene105 & !Gene20 & Gene79 & Gene53) | (!Gene9 & !Gene23 & !Gene105 & !Gene18 & !Gene53) | (!Gene23 & !Gene105 & Gene20 & Gene18 & !Gene79 & Gene53) | (!Gene23 & Gene105 & !Gene20 & Gene18 & Gene79 & !Gene53) | (!Gene9 & !Gene23 & !Gene20 & Gene18 & Gene79 & Gene53) | (!Gene23 & Gene105 & Gene20 & !Gene18 & !Gene79 & Gene53) | (!Gene9 & Gene105 & Gene20 & !Gene18 & Gene79 & Gene53) | (!Gene9 & Gene105 & Gene20 & Gene18 & Gene79 & !Gene53) | (!Gene23 & Gene105 & Gene20 & Gene18 & Gene79 & Gene53) | (!Gene9 & !Gene105 & !Gene20 & !Gene18 & Gene53) | (!Gene9 & Gene23 & !Gene20 & !Gene79 & Gene53) | (Gene23 & !Gene105 & !Gene18 & !Gene79 & Gene53) | (Gene23 & !Gene105 & Gene20 & Gene18 & Gene79 & Gene53) | (!Gene9 & Gene23 & Gene105 & Gene18 & !Gene79 & !Gene53) | (Gene23 & Gene105 & Gene20 & !Gene79 & !Gene53) | (Gene23 & Gene20 & !Gene18 & Gene79 & !Gene53) | (Gene9 & !Gene23 & !Gene20 & Gene18 & Gene79 & !Gene53) | (!Gene105 & Gene20 & !Gene18 & Gene79 & !Gene53) | (Gene9 & Gene20 & Gene18 & !Gene79 & !Gene53) | (Gene9 & !Gene105 & Gene20 & Gene79 & !Gene53) | (Gene9 & Gene20 & Gene18 & Gene79 & Gene53) | (!Gene23 & Gene105 & !Gene20 & !Gene18 & !Gene79 & !Gene53) | (Gene9 & Gene105 & !Gene20 & !Gene18 & Gene79 & Gene53) | (Gene9 & !Gene23 & Gene105 & Gene18 & !Gene79 & !Gene53) | (Gene9 & Gene105 & Gene20 & Gene18 & Gene53) | (Gene23 & !Gene105 & !Gene18 & Gene79 & !Gene53) | (Gene9 & Gene23 & !Gene105 & Gene18 & !Gene79 & !Gene53) | (Gene9 & Gene23 & Gene20 & Gene79 & Gene53) | (Gene9 & Gene105 & !Gene20 & !Gene18 & !Gene79 & !Gene53) | (Gene9 & Gene23 & !Gene18 & Gene79 & !Gene53) | (Gene23 & Gene105 & !Gene20 & Gene18 & !Gene79 & Gene53) | (Gene9 & Gene105 & !Gene20 & Gene18 & Gene79 & !Gene53)
Gene115, (!Gene105 & !Gene37) | (Gene102)
Gene116, (Gene34)
Gene117, (!Gene65 & Gene101 & Gene83) | (Gene65 & !Gene83) | (Gene65 & !Gene101)
Gene118, (!Gene93 & !Gene86 & !Gene80) | (!Gene93 & !Gene89 & Gene80) | (Gene93 & !Gene89 & Gene86 & !Gene80) | (Gene93 & Gene89 & Gene86 & Gene80)
Gene119, (!Gene99 & !Gene4) | (!Gene58 & Gene99 & Gene4)
Gene120, (!Gene41 & !Gene13) | (!Gene9 & !Gene13) | (!Gene9 & Gene41) | (Gene9 & !Gene41)
Gene121, (!Gene23)
Gene122, (!Gene89 & !Gene63 & !Gene2) | (!Gene81 & !Gene89 & !Gene63) | (!Gene76 & Gene89 & Gene63 & !Gene2) | (!Gene76 & !Gene89 & !Gene63) | (!Gene76 & Gene81 & !Gene89 & Gene2) | (Gene81 & Gene89 & !Gene63 & Gene2) | (Gene76 & !Gene81 & !Gene89 & Gene2) | (Gene76 & !Gene63 & !Gene2) | (Gene81 & Gene89 & Gene63 & !Gene2) | (Gene76 & Gene81 & Gene89)
Gene123, (Gene77 & !Gene98) | (Gene114 & Gene73 & Gene77)
Gene124, (!Gene94)
Gene125, (!Gene96 & Gene30 & Gene52) | (Gene96 & !Gene30 & Gene52) | (Gene96 & Gene30 & !Gene52)
Gene126, (!Gene39 & !Gene41 & !Gene61 & !Gene17 & Gene9) | (!Gene39 & !Gene41 & !Gene61 & !Gene17 & Gene122) | (!Gene41 & !Gene61 & Gene17 & !Gene122 & !Gene9) | (!Gene41 & !Gene61 & Gene17 & Gene122 & Gene9) | (!Gene41 & Gene61 & !Gene17 & !Gene122 & !Gene9) | (!Gene1 & !Gene39 & Gene61 & !Gene17 & Gene122 & Gene9) | (!Gene39 & !Gene41 & Gene17 & Gene122 & Gene9) | (!Gene1 & !Gene39 & !Gene61 & !Gene17 & !Gene122 & Gene9) | (!Gene1 & !Gene61 & !Gene17 & Gene122 & !Gene9) | (!Gene1 & Gene41 & !Gene61 & Gene122 & !Gene9) | (!Gene1 & Gene61 & !Gene17 & !Gene122 & !Gene9) | (!Gene39 & Gene41 & Gene61 & !Gene17 & Gene9) | (!Gene1 & !Gene39 & Gene41 & !Gene17 & Gene122 & !Gene9) | (!Gene39 & Gene41 & Gene61 & Gene17 & !Gene122 & !Gene9) | (!Gene1 & Gene39 & !Gene41 & !Gene17 & !Gene122) | (!Gene1 & !Gene41 & Gene17 & Gene122 & Gene9) | (!Gene1 & Gene39 & Gene17 & Gene122 & Gene9) | (Gene41 & Gene61 & !Gene17 & Gene122 & Gene9) | (!Gene1 & Gene39 & Gene41 & Gene61 & Gene17 & Gene9) | (!Gene1 & Gene39 & Gene41 & Gene17 & Gene122) | (Gene1 & !Gene39 & Gene61 & !Gene17 & !Gene122 & Gene9) | (Gene1 & Gene41 & !Gene61 & !Gene17 & !Gene122 & !Gene9) | (Gene1 & !Gene39 & Gene41 & Gene61 & !Gene122 & Gene9) | (Gene1 & !Gene41 & !Gene61 & Gene122 & Gene9) | (Gene1 & Gene39 & !Gene41 & Gene17 & !Gene122) | (Gene1 & Gene39 & !Gene61 & Gene17 & !Gene9) | (Gene1 & Gene39 & !Gene41 & Gene61 & !Gene9) | (Gene1 & Gene39 & !Gene17 & Gene122 & Gene9) | (Gene1 & Gene39 & Gene41 & !Gene61 & !Gene17)
Gene127, (!Gene93 & !Gene37 & Gene14) | (Gene37 & !Gene14 & !Gene11 & !Gene130) | (!Gene93 & Gene37 & !Gene14) | (!Gene93 & Gene14 & Gene11) | (Gene93 & !Gene14 & !Gene11 & !Gene130) | (Gene93 & Gene37 & !Gene11 & !Gene130) | (Gene93 & Gene37 & Gene14 & Gene130)
Gene128, (!Gene114 & !Gene66) | (Gene114 & Gene66 & Gene11)
Gene129, (!Gene90 & Gene91 & !Gene23 & Gene84) | (Gene90 & Gene23 & !Gene84)
Gene130, (!Gene27) | (!Gene69) | (Gene18)
Gene131, (!Gene106)
Gene132, (!Gene22 & Gene57) | (Gene22 & !Gene57 & !Gene118) | (Gene22 & !Gene128 & Gene118) | (Gene57 & Gene128 & !Gene118)
Gene133, (!Gene9 & !Gene28) | (Gene9 & Gene28 & Gene75)
