targets, factors
Gene1, (Gene8)
Gene2, 0
Gene3, (!Gene10 & !Gene1 & !Gene9) | (!Gene3 & Gene10 & Gene1) | (Gene3 & !Gene10 & !Gene9) | (Gene3 & !Gene1 & !Gene9) | (Gene10 & Gene1 & Gene9)
Gene4, (!Gene6)
Gene5, (!Gene8 & Gene10 & Gene4) | (Gene8 & !Gene10 & Gene4)
Gene6, (!Gene4 & !Gene10 & !Gene8 & !Gene2) | (!Gene7 & !Gene10 & !Gene8 & Gene2 & !Gene5) | (!Gene4 & !Gene7 & !Gene2 & !Gene5) | (Gene10 & !Gene8 & !Gene2 & Gene5) | (!Gene7 & Gene10 & Gene2 & Gene5) | (!Gene4 & Gene10 & Gene8 & !Gene5) | (!Gene4 & Gene7 & !Gene10 & !Gene8 & Gene5) | (Gene7 & !Gene10 & Gene8 & !Gene2 & Gene5) | (!Gene4 & Gene7 & Gene8 & Gene2 & !Gene5) | (!Gene4 & Gene7 & Gene10 & Gene2 & !Gene5) | (!Gene4 & Gene7 & !Gene2 & Gene5) | (!Gene7 & !Gene8 & !Gene2 & Gene5) | (Gene4 & !Gene7 & !Gene8 & Gene5) | (Gene4 & !Gene10 & Gene8 & !Gene2 & Gene5) | (Gene4 & !Gene7 & !Gene10 & Gene2 & !Gene5) | (!Gene7 & Gene10 & Gene8 & !Gene2 & !Gene5) | (Gene4 & Gene7 & !Gene10 & Gene8 & Gene5) | (Gene4 & Gene10 & !Gene8 & Gene5)
Gene7, (!Gene2 & !Gene10 & !Gene6 & !Gene1 & !Gene4 & !Gene8 & !Gene3) | (!Gene7 & !Gene10 & !Gene1 & Gene4 & Gene8) | (!Gene7 & !Gene10 & !Gene6 & Gene1 & !Gene4 & !Gene8 & !Gene3) | (!Gene2 & !Gene7 & !Gene10 & !Gene6 & Gene1 & !Gene4 & Gene3) | (!Gene10 & !Gene6 & Gene1 & Gene4 & Gene8 & Gene3) | (!Gene2 & !Gene7 & Gene6 & !Gene1 & !Gene8 & Gene3) | (!Gene7 & !Gene10 & Gene6 & !Gene4 & Gene8 & Gene3) | (!Gene7 & !Gene10 & Gene6 & Gene1 & Gene4 & !Gene8) | (!Gene7 & Gene10 & !Gene6 & !Gene1 & !Gene4 & !Gene8 & !Gene3) | (!Gene2 & Gene10 & !Gene6 & Gene4 & !Gene8 & Gene3) | (!Gene2 & !Gene6 & !Gene1 & Gene4 & Gene8 & !Gene3) | (!Gene2 & !Gene7 & !Gene6 & !Gene4 & !Gene8 & !Gene3) | (!Gene2 & !Gene7 & Gene10 & !Gene6 & Gene1 & !Gene4 & !Gene3) | (!Gene2 & !Gene6 & Gene1 & !Gene4 & Gene8 & Gene3) | (!Gene2 & Gene10 & !Gene6 & Gene1 & Gene4 & !Gene8) | (!Gene2 & Gene10 & Gene6 & !Gene1 & Gene4 & !Gene3) | (!Gene7 & Gene10 & Gene6 & !Gene4 & !Gene8 & Gene3) | (!Gene2 & !Gene7 & Gene6 & Gene1 & Gene4 & !Gene8) | (!Gene2 & Gene7 & !Gene10 & Gene1 & Gene8 & !Gene3) | (Gene7 & !Gene6 & Gene1 & Gene4 & !Gene8 & !Gene3) | (!Gene2 & Gene7 & !Gene10 & !Gene1 & !Gene4 & !Gene8 & !Gene3) | (!Gene2 & Gene7 & Gene6 & !Gene4 & Gene8 & !Gene3) | (!Gene2 & !Gene10 & Gene6 & !Gene1 & Gene8 & Gene3) | (Gene7 & !Gene10 & Gene6 & Gene1 & !Gene8 & Gene3) | (Gene7 & Gene10 & !Gene6 & !Gene1 & !Gene8 & Gene3) | (Gene7 & Gene10 & !Gene6 & !Gene1 & Gene8 & !Gene3) | (Gene7 & Gene10 & !Gene1 & Gene4 & !Gene3) | (!Gene2 & Gene7 & Gene10 & !Gene6 & !Gene1 & Gene4) | (!Gene2 & Gene7 & Gene10 & !Gene6 & !Gene8 & Gene3) | (!Gene2 & Gene10 & Gene6 & !Gene1 & !Gene4 & !Gene8 & Gene3) | (!Gene2 & Gene7 & Gene10 & Gene6 & Gene1 & !Gene4 & !Gene3) | (!Gene2 & Gene7 & Gene10 & Gene1 & !Gene4 & Gene8 & Gene3) | (Gene6 & Gene1 & Gene4 & !Gene8 & Gene3) | (Gene7 & Gene10 & Gene6 & Gene4 & Gene8 & !Gene3) | (Gene2 & !Gene7 & !Gene10 & !Gene6 & !Gene4 & Gene8 & !Gene3) | (Gene2 & !Gene10 & !Gene6 & !Gene1 & !Gene4 & Gene8 & Gene3) | (Gene2 & !Gene7 & !Gene6 & !Gene1 & Gene4 & !Gene8 & !Gene3) | (Gene2 & !Gene7 & !Gene10 & !Gene6 & !Gene1 & Gene4) | (Gene2 & !Gene7 & !Gene10 & Gene1 & !Gene4 & !Gene3) | (Gene2 & !Gene7 & Gene6 & Gene4 & Gene8 & !Gene3) | (Gene2 & Gene10 & !Gene6 & !Gene1 & !Gene4 & !Gene8) | (Gene2 & !Gene7 & !Gene6 & !Gene1 & Gene8 & Gene3) | (Gene2 & !Gene7 & Gene10 & !Gene4 & !Gene8 & Gene3) | (Gene10 & Gene1 & Gene4 & !Gene8 & Gene3) | (Gene2 & Gene10 & Gene1 & Gene4 & Gene8 & !Gene3) | (Gene2 & !Gene7 & Gene6 & Gene1 & !Gene4 & Gene8 & Gene3) | (Gene2 & Gene7 & !Gene10 & Gene1 & !Gene8 & Gene3) | (Gene7 & !Gene10 & !Gene6 & Gene1 & Gene8 & Gene3) | (Gene7 & !Gene10 & !Gene6 & Gene1 & Gene4 & !Gene3) | (Gene2 & Gene7 & !Gene10 & Gene6 & !Gene4 & !Gene8 & Gene3) | (Gene2 & Gene7 & Gene6 & !Gene1 & Gene4 & !Gene3) | (Gene2 & Gene7 & Gene10 & Gene1 & Gene8 & !Gene3) | (Gene2 & Gene7 & !Gene6 & Gene1 & Gene4) | (Gene2 & Gene7 & Gene10 & Gene6 & !Gene1 & !Gene4 & Gene8 & Gene3) | (Gene2 & Gene7 & Gene10 & Gene4 & !Gene8 & Gene3) | (Gene2 & Gene10 & Gene6 & Gene1 & !Gene8 & Gene3) | (Gene2 & Gene7 & Gene10 & Gene1 & Gene4 & Gene3)
Gene8, (Gene9 & !Gene1 & !Gene7) | (Gene9 & Gene1 & Gene7)
Gene9, (!Gene2 & !Gene4 & Gene8) | (!Gene2 & Gene4 & !Gene8) | (Gene2 & !Gene4 & !Gene8) | (Gene2 & Gene4 & Gene8)
Gene10, (Gene9 & !Gene7)
