targets, factors
Gene1, (!Gene9)
Gene2, (!Gene15 & Gene10) | (Gene15 & !Gene10)
Gene3, (!Gene5 & !Gene1)
Gene4, (!Gene12 & !Gene16 & !Gene8 & !Gene3 & !Gene4) | (!Gene16 & !Gene7 & !Gene8 & Gene3 & Gene4) | (!Gene12 & !Gene16 & Gene8 & Gene4) | (!Gene12 & !Gene16 & !Gene7 & Gene8 & Gene3) | (Gene7 & !Gene8 & !Gene3 & Gene4) | (Gene7 & !Gene8 & Gene3 & !Gene4) | (!Gene16 & Gene7 & !Gene3 & !Gene4) | (!Gene12 & Gene16 & !Gene8 & Gene3) | (!Gene12 & Gene16 & Gene7 & Gene3) | (Gene12 & !Gene16 & !Gene8 & Gene3) | (Gene12 & !Gene16 & Gene8 & !Gene3 & !Gene4) | (Gene12 & Gene16 & !Gene8 & !Gene3) | (Gene12 & Gene16 & Gene8 & Gene3 & Gene4) | (Gene12 & Gene16 & Gene7 & !Gene3 & Gene4)
Gene5, (!Gene18 & !Gene1)
Gene6, (!Gene4)
Gene7, (!Gene11 & Gene4) | (Gene6)
Gene8, (!Gene4 & !Gene10)
Gene9, 0
Gene10, (!Gene5 & !Gene12 & !Gene11 & Gene13) | (Gene11 & !Gene13 & Gene7) | (!Gene5 & !Gene12 & Gene13 & Gene7) | (!Gene5 & !Gene11 & Gene13 & Gene7) | (Gene12 & Gene11 & !Gene13) | (Gene5 & !Gene11 & !Gene13) | (!Gene12 & !Gene11 & Gene13 & Gene7) | (Gene5 & !Gene12 & Gene11 & Gene13 & !Gene7)
Gene11, (!Gene6 & Gene10 & !Gene12) | (Gene10 & Gene13 & Gene12) | (Gene6 & Gene10 & Gene12)
Gene12, (!Gene9 & Gene17) | (Gene12)
Gene13, (!Gene13 & Gene2) | (Gene13 & !Gene2)
Gene14, (!Gene18) | (!Gene6 & !Gene12)
Gene15, (!Gene15 & !Gene7 & !Gene16) | (!Gene2 & Gene7 & Gene16) | (Gene2 & Gene7 & !Gene16)
Gene16, (!Gene1 & !Gene18 & Gene12 & !Gene5) | (Gene18 & Gene5) | (Gene1 & Gene12 & Gene5) | (Gene1 & Gene18 & !Gene12)
Gene17, (!Gene2 & !Gene13)
Gene18, (!Gene14 & !Gene17 & !Gene1) | (Gene17 & Gene1)
