targets, factors
Gene1, (!Gene4 & !Gene3)
Gene2, (!Gene3 & !Gene8 & Gene6) | (!Gene7 & Gene8 & Gene6) | (!Gene3 & Gene7 & !Gene6) | (Gene3 & !Gene9 & !Gene7 & !Gene8 & !Gene6) | (Gene7 & Gene8 & !Gene6)
Gene3, (!Gene2 & Gene7) | (Gene2 & !Gene7) | (Gene1)
Gene4, (!Gene2) | (Gene4)
Gene5, (Gene10)
Gene6, (!Gene6 & !Gene7 & Gene9) | (!Gene6 & !Gene7 & Gene8) | (Gene6 & !Gene7 & !Gene8 & !Gene9) | (!Gene7 & Gene8 & Gene9) | (Gene6 & Gene7 & Gene9) | (Gene6 & Gene7 & Gene8)
Gene7, (Gene3) | (Gene2)
Gene8, (!Gene5 & !Gene12 & !Gene9 & Gene7 & Gene6) | (!Gene3 & !Gene12 & Gene9 & Gene7 & Gene6) | (!Gene5 & Gene12 & !Gene7 & !Gene6) | (!Gene5 & !Gene3 & Gene12 & !Gene9 & !Gene6) | (!Gene5 & Gene12 & Gene9 & !Gene7) | (Gene3 & !Gene12 & !Gene9 & !Gene7 & !Gene6) | (!Gene5 & Gene3 & !Gene12 & !Gene7 & Gene6) | (Gene3 & !Gene12 & Gene9 & Gene7 & !Gene6) | (!Gene5 & Gene3 & !Gene9 & Gene7 & Gene6) | (!Gene5 & Gene3 & Gene12 & Gene7 & Gene6) | (Gene5 & !Gene12 & !Gene9 & !Gene7 & !Gene6) | (Gene5 & !Gene3 & !Gene12 & !Gene7) | (Gene5 & !Gene3 & Gene9 & Gene7 & Gene6) | (Gene5 & Gene3 & !Gene12 & Gene7 & !Gene6) | (Gene5 & !Gene12 & Gene9 & Gene7 & Gene6) | (Gene5 & Gene3 & Gene12 & !Gene7 & Gene6) | (Gene5 & Gene3 & Gene9 & Gene7 & !Gene6)
Gene9, (!Gene5 & Gene1) | (!Gene12 & Gene5 & !Gene1) | (Gene12 & !Gene5)
Gene10, (Gene3) | (Gene8)
Gene11, (!Gene10 & !Gene8 & !Gene7) | (!Gene10 & !Gene5 & Gene7) | (!Gene10 & Gene5 & !Gene7) | (Gene8 & Gene7) | (!Gene8 & Gene5 & !Gene7) | (Gene10 & Gene5 & Gene7) | (Gene10 & Gene8 & !Gene5)
Gene12, (!Gene8 & Gene12)
