targets, factors
Gene1, (!Gene6) | (!Gene7 & Gene9) | (Gene7 & !Gene9)
Gene2, (Gene7)
Gene3, (!Gene9 & !Gene10 & Gene5 & Gene2) | (Gene10 & !Gene5 & !Gene2) | (!Gene9 & Gene10 & !Gene5) | (Gene9 & !Gene5 & !Gene2) | (Gene9 & !Gene10 & !Gene2)
Gene4, (!Gene1)
Gene5, (Gene8 & !Gene7) | (!Gene3 & Gene4 & !Gene8 & Gene7) | (Gene3 & !Gene4 & !Gene8 & Gene7) | (Gene3 & Gene4 & !Gene7) | (Gene3 & Gene4 & Gene8)
Gene6, (!Gene3 & !Gene7 & Gene4) | (Gene3 & !Gene4)
Gene7, (!Gene7 & !Gene9 & !Gene8) | (!Gene7 & Gene9 & Gene8) | (Gene7 & !Gene9 & Gene8)
Gene8, (!Gene3 & !Gene9) | (Gene3 & Gene9)
Gene9, (!Gene4 & Gene5 & !Gene8) | (Gene4 & Gene5 & Gene8)
Gene10, (!Gene2 & !Gene8) | (!Gene2 & Gene10) | (Gene2 & !Gene10 & Gene8)
