targets, factors
Gene1, (!Gene92 & Gene23) | (Gene42 & !Gene23 & !Gene47) | (Gene92 & !Gene23 & !Gene47) | (Gene92 & Gene42 & !Gene23)
Gene2, (!Gene35 & !Gene39)
Gene3, (!Gene109) | (Gene48)
Gene4, (!Gene113 & !Gene54) | (Gene54 & Gene103)
Gene5, (!Gene58 & !Gene45)
Gene6, (!Gene100 & Gene82) | (Gene100 & Gene37)
Gene7, (!Gene24 & !Gene71 & !Gene9) | (!Gene19 & Gene71) | (Gene71 & Gene9) | (Gene24 & Gene19 & Gene9) | (Gene24 & Gene71)
Gene8, (!Gene121 & !Gene102 & !Gene31 & Gene24) | (Gene102 & !Gene31 & !Gene24) | (Gene102 & Gene31 & Gene24) | (!Gene121 & Gene61 & !Gene31) | (Gene61 & Gene31 & Gene24) | (Gene121 & Gene31 & Gene24) | (Gene121 & !Gene61 & Gene102) | (Gene121 & Gene61 & !Gene102 & Gene31)
Gene9, (Gene57) | (Gene8 & !Gene49)
Gene10, 1
Gene11, (!Gene92) | (Gene85)
Gene12, 1
Gene13, (Gene74)
Gene14, (!Gene18 & Gene9 & !Gene107) | (Gene18 & !Gene9)
Gene15, (!Gene47) | (!Gene44)
Gene16, (Gene15 & Gene102) | (Gene97)
Gene17, (!Gene5 & !Gene88 & !Gene89) | (!Gene5 & !Gene89 & Gene13) | (!Gene88 & !Gene89 & Gene13) | (Gene5 & Gene89 & Gene13) | (Gene5 & Gene88 & !Gene13)
Gene18, (!Gene100 & !Gene123) | (Gene100 & Gene122 & Gene123)
Gene19, (Gene54 & Gene103) | (Gene26 & !Gene103)
Gene20, (!Gene24 & !Gene85) | (!Gene79 & Gene85 & !Gene29) | (Gene79 & !Gene85)
Gene21, (!Gene57 & !Gene9 & !Gene94 & Gene55) | (!Gene9 & Gene94 & !Gene55) | (!Gene57 & Gene9 & !Gene94 & !Gene55) | (Gene57 & !Gene9 & !Gene55) | (Gene57 & Gene94 & !Gene55)
Gene22, (!Gene124 & !Gene70 & !Gene133) | (!Gene96 & !Gene70 & Gene133) | (Gene124 & Gene70 & !Gene133) | (Gene96 & Gene70 & Gene133) | (Gene96 & !Gene70 & !Gene133)
Gene23, (!Gene66 & !Gene23 & !Gene78 & !Gene59 & Gene67) | (!Gene107 & !Gene17 & !Gene23 & Gene59 & !Gene67) | (!Gene66 & !Gene17 & !Gene23 & Gene78 & !Gene67) | (!Gene17 & !Gene23 & Gene78 & !Gene59 & Gene67) | (!Gene107 & !Gene66 & !Gene78 & !Gene59 & Gene67) | (!Gene107 & !Gene17 & Gene23 & !Gene78 & Gene59 & Gene67) | (!Gene66 & !Gene17 & Gene78 & !Gene59 & Gene67) | (!Gene66 & Gene17 & !Gene78 & !Gene59) | (!Gene107 & !Gene23 & Gene78 & !Gene59 & Gene67) | (!Gene66 & Gene17 & Gene23 & !Gene78) | (!Gene107 & Gene17 & Gene23 & !Gene59 & !Gene67) | (!Gene107 & Gene66 & !Gene17 & !Gene23 & !Gene67) | (!Gene107 & !Gene17 & !Gene23 & !Gene59 & Gene67) | (Gene66 & !Gene23 & Gene78 & Gene59 & Gene67) | (Gene66 & !Gene17 & Gene23 & !Gene78 & Gene59) | (!Gene107 & Gene66 & Gene78 & !Gene59 & !Gene67) | (!Gene107 & Gene66 & !Gene23 & Gene59 & !Gene67) | (Gene66 & Gene17 & !Gene23 & Gene59 & Gene67) | (Gene66 & Gene17 & Gene23 & Gene78 & Gene67) | (Gene107 & !Gene66 & !Gene78 & !Gene59 & !Gene67) | (Gene107 & !Gene66 & !Gene17 & !Gene59 & !Gene67) | (Gene107 & Gene17 & !Gene23 & Gene78 & !Gene59 & !Gene67) | (Gene107 & Gene17 & Gene23 & Gene78 & Gene67) | (Gene107 & Gene66 & !Gene23 & Gene59 & Gene67) | (Gene107 & Gene66 & !Gene17 & Gene23 & !Gene78 & Gene67) | (Gene107 & Gene66 & !Gene17 & Gene23 & Gene59 & !Gene67) | (Gene107 & Gene17 & Gene23 & !Gene78 & Gene59 & !Gene67) | (Gene66 & Gene17 & Gene78 & !Gene59 & !Gene67)
Gene24, (Gene96)
Gene25, (Gene25) | (Gene12)
Gene26, (!Gene126 & Gene2) | (!Gene126 & Gene33) | (Gene126 & !Gene33 & !Gene2)
Gene27, (Gene5)
Gene28, (!Gene42 & !Gene37 & !Gene30 & !Gene106) | (!Gene84 & !Gene42) | (!Gene37 & Gene30 & Gene106) | (Gene42 & Gene37 & Gene106) | (Gene84 & !Gene37 & !Gene30 & !Gene106)
Gene29, (!Gene1 & !Gene101 & Gene21) | (Gene1 & !Gene21)
Gene30, (!Gene117 & !Gene125 & Gene37) | (!Gene35 & !Gene117 & Gene125 & !Gene37 & Gene16) | (!Gene35 & !Gene117 & Gene37 & !Gene16) | (Gene117 & !Gene125 & !Gene37 & Gene16) | (!Gene35 & !Gene125 & Gene37) | (Gene117 & Gene125 & Gene37 & Gene16) | (Gene35 & !Gene117 & !Gene37 & !Gene16) | (Gene35 & Gene125 & Gene37 & Gene16)
Gene31, (!Gene114 & Gene69 & !Gene111) | (!Gene129 & Gene69 & Gene111) | (!Gene129 & Gene114 & Gene111) | (Gene129 & !Gene114 & !Gene69 & Gene111) | (Gene129 & Gene114 & !Gene111) | (Gene114 & Gene69 & Gene111)
Gene32, (Gene83 & Gene35)
Gene33, (!Gene46) | (Gene85 & Gene44)
Gene34, (!Gene123) | (Gene45)
Gene35, (!Gene8 & !Gene112) | (Gene8 & !Gene51 & Gene112) | (Gene51 & !Gene112)
Gene36, (!Gene14 & !Gene91 & !Gene63) | (Gene91 & Gene63) | (!Gene18 & !Gene91 & !Gene63) | (Gene18 & Gene14 & Gene91)
Gene37, (!Gene59 & !Gene66) | (Gene16 & Gene59 & Gene66) | (Gene76 & !Gene16 & !Gene59) | (Gene76 & !Gene66)
Gene38, (!Gene86)
Gene39, (!Gene15 & !Gene117)
Gene40, (!Gene65)
Gene41, (!Gene20)
Gene42, (!Gene82 & Gene95)
Gene43, (Gene110) | (Gene8)
Gene44, (Gene49) | (Gene23 & Gene69)
Gene45, (Gene45)
Gene46, (!Gene91)
Gene47, (!Gene68 & !Gene98 & !Gene24 & Gene108) | (!Gene98 & !Gene35 & Gene24 & Gene108) | (Gene35 & !Gene24 & !Gene108) | (!Gene68 & Gene98 & !Gene24 & !Gene108) | (Gene98 & !Gene35 & Gene24 & !Gene108) | (Gene68 & !Gene98 & !Gene24 & !Gene108) | (!Gene98 & Gene35 & !Gene24) | (Gene68 & Gene35 & !Gene108) | (Gene68 & Gene98 & !Gene35 & Gene108)
Gene48, (!Gene103 & Gene16 & Gene124) | (Gene103 & !Gene16 & Gene124) | (Gene103 & Gene16 & !Gene124)
Gene49, (!Gene91 & !Gene92 & !Gene71 & Gene62) | (!Gene91 & !Gene92 & Gene15 & !Gene62) | (!Gene35 & !Gene92 & Gene71 & !Gene62) | (!Gene35 & !Gene91 & !Gene92 & Gene62) | (!Gene91 & Gene71 & Gene15 & !Gene62) | (!Gene35 & !Gene92 & Gene15) | (Gene91 & Gene92 & !Gene71 & !Gene15 & Gene62) | (!Gene35 & Gene91 & !Gene71 & Gene15 & !Gene62) | (!Gene35 & Gene91 & Gene92 & !Gene15 & Gene62) | (Gene35 & !Gene71 & !Gene15 & !Gene62) | (Gene35 & Gene92 & !Gene15 & !Gene62) | (Gene35 & !Gene91 & Gene92 & Gene71) | (Gene91 & !Gene92 & Gene71 & !Gene15 & !Gene62) | (Gene35 & Gene91 & !Gene92 & Gene71 & !Gene15) | (Gene35 & Gene91 & Gene92 & !Gene71 & Gene62)
Gene50, (!Gene91)
Gene51, (!Gene75 & !Gene48) | (Gene90 & !Gene48)
Gene52, (!Gene67 & !Gene125 & !Gene56) | (Gene67 & !Gene125 & Gene56) | (Gene10 & !Gene125 & !Gene56)
Gene53, (!Gene68 & Gene12) | (Gene68 & !Gene12)
Gene54, (!Gene2)
Gene55, (!Gene95 & !Gene54) | (!Gene95 & !Gene3) | (!Gene95 & Gene16)
Gene56, (!Gene102 & !Gene39 & !Gene93) | (!Gene102 & !Gene26 & Gene93) | (!Gene102 & Gene26 & !Gene93)
Gene57, (Gene9)
Gene58, (!Gene84 & !Gene24 & Gene21) | (!Gene54 & !Gene24 & Gene58) | (!Gene84 & Gene54 & !Gene58) | (!Gene84 & Gene54 & Gene24 & !Gene21) | (Gene84 & !Gene54 & !Gene24 & !Gene21) | (Gene84 & !Gene24 & Gene58 & !Gene21) | (Gene54 & Gene24 & !Gene58 & !Gene21) | (Gene84 & Gene54 & Gene24 & Gene58 & Gene21)
Gene59, (Gene80 & !Gene98)
Gene60, (!Gene128)
Gene61, (Gene20)
Gene62, (!Gene62) | (Gene8)
Gene63, (Gene3 & !Gene53)
Gene64, (!Gene13 & Gene41) | (Gene13 & !Gene41)
Gene65, (!Gene80 & !Gene72) | (Gene128) | (Gene80 & Gene72)
Gene66, (Gene13)
Gene67, (Gene83)
Gene68, (Gene114 & !Gene73 & !Gene82) | (Gene114 & Gene73 & Gene82)
Gene69, (Gene106)
Gene70, (!Gene62 & !Gene87 & !Gene1) | (Gene62 & !Gene87 & Gene1)
Gene71, (!Gene31 & !Gene83) | (!Gene87 & !Gene83) | (Gene87 & Gene83)
Gene72, (!Gene62 & !Gene67) | (!Gene107 & Gene67) | (Gene67 & Gene102) | (Gene107 & !Gene67 & !Gene102) | (Gene62 & Gene67)
Gene73, (Gene8)
Gene74, (!Gene98 & !Gene55) | (!Gene74 & !Gene55) | (!Gene10 & Gene74 & Gene98 & Gene55) | (Gene10 & !Gene98)
Gene75, (!Gene133 & !Gene116 & !Gene28 & Gene26) | (!Gene18 & !Gene133 & !Gene116 & Gene28 & !Gene26) | (!Gene66 & !Gene133 & !Gene28 & Gene26) | (!Gene66 & !Gene133 & Gene116 & Gene26) | (!Gene18 & !Gene116 & !Gene28 & Gene26) | (!Gene66 & Gene133 & Gene116 & !Gene28 & !Gene26) | (Gene66 & !Gene116 & Gene26) | (Gene66 & !Gene133 & Gene116 & !Gene28 & !Gene26) | (!Gene18 & !Gene133 & !Gene28 & Gene26) | (Gene66 & Gene133 & !Gene116 & !Gene28) | (!Gene18 & Gene66 & !Gene116 & Gene28) | (Gene18 & !Gene133 & !Gene28 & !Gene26) | (Gene18 & !Gene66 & Gene133 & Gene28 & !Gene26) | (Gene18 & Gene133 & Gene116 & !Gene28 & Gene26) | (Gene18 & !Gene66 & Gene116 & Gene26) | (Gene66 & !Gene133 & !Gene116 & Gene28) | (Gene18 & Gene66 & Gene116 & Gene28 & !Gene26) | (Gene18 & !Gene133 & Gene116 & Gene28 & Gene26)
Gene76, (!Gene69) | (Gene86) | (Gene20)
Gene77, (Gene95 & !Gene106)
Gene78, (Gene133) | (Gene121)
Gene79, (!Gene4 & !Gene83 & !Gene19 & !Gene82 & Gene56 & !Gene116) | (!Gene26 & !Gene4 & !Gene83 & !Gene19 & !Gene82 & Gene56) | (!Gene26 & !Gene4 & !Gene3 & !Gene83 & !Gene19 & Gene82 & !Gene56) | (!Gene26 & !Gene4 & !Gene3 & !Gene19 & Gene56 & Gene116) | (!Gene26 & !Gene3 & !Gene83 & Gene19 & !Gene82 & !Gene56) | (!Gene26 & !Gene4 & !Gene83 & !Gene82 & Gene56 & !Gene116) | (!Gene26 & !Gene4 & !Gene3 & Gene83 & !Gene19 & Gene116) | (!Gene4 & Gene83 & !Gene19 & Gene82 & Gene56 & !Gene116) | (!Gene26 & !Gene4 & Gene83 & Gene19 & !Gene82 & !Gene56 & !Gene116) | (!Gene3 & Gene83 & Gene19 & Gene82 & Gene56 & !Gene116) | (Gene3 & !Gene83 & !Gene19 & !Gene82 & !Gene116) | (!Gene26 & !Gene4 & Gene3 & !Gene83 & !Gene19 & !Gene82) | (!Gene4 & Gene3 & !Gene19 & Gene82 & Gene56 & !Gene116) | (!Gene4 & Gene3 & !Gene83 & Gene19 & Gene82 & !Gene56 & Gene116) | (!Gene4 & Gene3 & !Gene19 & !Gene82 & !Gene56 & !Gene116) | (!Gene4 & Gene3 & Gene83 & !Gene19 & !Gene56 & !Gene116) | (!Gene26 & !Gene4 & Gene3 & Gene19 & !Gene82 & Gene56 & !Gene116) | (!Gene26 & Gene3 & Gene83 & Gene19 & !Gene56 & !Gene116) | (!Gene26 & !Gene4 & Gene3 & Gene83 & Gene19 & Gene82 & Gene56 & Gene116) | (!Gene26 & Gene4 & !Gene83 & !Gene19 & !Gene82 & !Gene56 & !Gene116) | (!Gene26 & Gene4 & !Gene3 & !Gene83 & !Gene56 & Gene116) | (Gene4 & !Gene3 & !Gene83 & !Gene19 & Gene82 & Gene56 & !Gene116) | (!Gene26 & Gene4 & !Gene3 & Gene19 & Gene82 & Gene56) | (Gene4 & !Gene3 & Gene83 & !Gene82 & Gene56 & !Gene116) | (!Gene26 & !Gene3 & Gene83 & !Gene19 & !Gene82 & Gene56 & Gene116) | (!Gene26 & Gene4 & !Gene3 & Gene83 & Gene82 & !Gene56) | (Gene4 & !Gene3 & Gene83 & Gene19 & !Gene82 & Gene56) | (!Gene26 & Gene4 & !Gene19 & Gene82 & !Gene56 & Gene116) | (Gene4 & !Gene83 & Gene19 & !Gene82 & !Gene56 & Gene116) | (!Gene26 & Gene4 & Gene3 & Gene19 & Gene82 & !Gene56 & !Gene116) | (!Gene26 & Gene4 & !Gene83 & Gene19 & Gene82 & Gene56 & Gene116) | (Gene3 & Gene83 & !Gene19 & Gene82 & Gene56 & !Gene116) | (!Gene26 & Gene4 & Gene3 & Gene83 & !Gene19 & Gene82 & Gene116) | (Gene4 & Gene3 & Gene19 & !Gene82 & !Gene56 & Gene116) | (!Gene26 & Gene4 & Gene83 & Gene19 & !Gene82 & Gene56 & Gene116) | (Gene26 & !Gene4 & !Gene3 & !Gene83 & !Gene56 & Gene116) | (Gene26 & !Gene19 & Gene82 & Gene56 & !Gene116) | (Gene26 & !Gene4 & !Gene83 & Gene19 & Gene82 & !Gene56) | (Gene26 & !Gene3 & !Gene83 & Gene19 & Gene82 & Gene116) | (Gene26 & !Gene3 & !Gene19 & Gene56 & !Gene116) | (!Gene3 & !Gene19 & Gene82 & !Gene56 & Gene116) | (!Gene4 & !Gene3 & Gene83 & !Gene19 & Gene82 & Gene116) | (Gene26 & !Gene3 & Gene19 & !Gene82 & !Gene56 & Gene116) | (Gene26 & !Gene3 & Gene83 & Gene56 & !Gene116) | (Gene26 & !Gene4 & !Gene3 & Gene19 & Gene82 & !Gene56 & !Gene116) | (Gene26 & !Gene4 & !Gene3 & Gene19 & Gene82 & Gene56 & Gene116) | (Gene26 & !Gene4 & !Gene83 & Gene82 & !Gene56 & Gene116) | (Gene26 & Gene3 & !Gene83 & !Gene19 & Gene82 & Gene56) | (Gene26 & Gene3 & !Gene83 & !Gene82 & !Gene56 & !Gene116) | (!Gene4 & Gene3 & !Gene83 & !Gene82 & Gene56 & !Gene116) | (Gene26 & !Gene4 & !Gene19 & Gene56 & !Gene116) | (Gene26 & Gene3 & Gene83 & !Gene19 & !Gene82 & Gene56 & Gene116) | (Gene26 & !Gene4 & Gene3 & Gene83 & !Gene82 & Gene56 & Gene116) | (Gene26 & Gene3 & Gene19 & Gene82 & !Gene56 & Gene116) | (Gene26 & !Gene4 & Gene83 & Gene82 & Gene56 & !Gene116) | (Gene26 & Gene4 & !Gene3 & !Gene83 & !Gene19 & Gene82) | (Gene26 & Gene4 & !Gene3 & !Gene82 & Gene56 & !Gene116) | (Gene26 & Gene4 & !Gene3 & Gene19 & !Gene82 & Gene116) | (Gene26 & Gene4 & Gene3 & !Gene83 & Gene82 & Gene56 & !Gene116) | (Gene26 & Gene4 & Gene3 & Gene83 & !Gene56 & Gene116) | (Gene4 & Gene3 & Gene83 & Gene19 & !Gene82 & !Gene56) | (Gene26 & Gene4 & Gene83 & Gene19 & !Gene82 & Gene56 & !Gene116)
Gene80, (!Gene116 & !Gene40 & !Gene24 & !Gene124 & !Gene113) | (!Gene116 & !Gene77 & !Gene24 & !Gene124 & Gene113) | (!Gene77 & !Gene24 & Gene124 & !Gene113) | (!Gene116 & Gene77 & Gene24 & !Gene113) | (Gene77 & Gene24 & !Gene124 & Gene113) | (!Gene116 & !Gene40 & Gene77 & Gene24) | (!Gene116 & Gene40 & !Gene77 & Gene113) | (!Gene116 & Gene40 & Gene24 & !Gene113) | (Gene40 & Gene77 & !Gene124 & Gene113) | (Gene116 & !Gene40 & !Gene77 & Gene24 & !Gene113) | (Gene116 & !Gene40 & Gene24 & !Gene124 & Gene113) | (Gene116 & Gene77 & !Gene124 & Gene113) | (Gene77 & Gene24 & Gene124 & !Gene113) | (Gene40 & !Gene77 & Gene24 & Gene124 & Gene113) | (Gene116 & Gene40 & !Gene24 & Gene124 & !Gene113) | (Gene40 & Gene77 & Gene24 & !Gene113)
Gene81, (!Gene86 & Gene113) | (!Gene100 & Gene86 & !Gene113) | (Gene100 & Gene113)
Gene82, (Gene58)
Gene83, (!Gene20 & !Gene113 & Gene89) | (Gene20 & Gene113 & Gene89)
Gene84, (!Gene49 & !Gene27 & !Gene92 & !Gene19 & Gene50) | (!Gene49 & !Gene47 & !Gene92 & Gene19 & !Gene50) | (!Gene49 & !Gene47 & Gene27 & !Gene19 & !Gene50) | (!Gene47 & Gene27 & Gene92 & Gene50) | (!Gene49 & Gene47 & !Gene27 & !Gene92 & !Gene19) | (Gene47 & !Gene27 & Gene92 & !Gene19 & Gene50) | (Gene47 & !Gene27 & Gene92 & Gene19 & !Gene50) | (Gene47 & Gene27 & !Gene92 & Gene19 & Gene50) | (!Gene49 & Gene27 & Gene92 & Gene19 & Gene50) | (Gene49 & !Gene47 & Gene19 & Gene50) | (Gene49 & !Gene27 & Gene92 & !Gene19) | (Gene49 & !Gene47 & Gene27 & Gene50) | (Gene49 & !Gene27 & Gene92 & Gene50) | (Gene49 & Gene47 & Gene92 & !Gene19)
Gene85, (Gene7)
Gene86, 1
Gene87, (!Gene76 & !Gene60) | (!Gene76 & Gene109) | (Gene76 & !Gene109 & Gene60)
Gene88, (!Gene95 & !Gene41) | (!Gene87) | (!Gene93 & !Gene41) | (Gene95 & Gene41)
Gene89, (!Gene84 & !Gene32 & !Gene120 & Gene41) | (!Gene124 & !Gene84 & Gene120 & !Gene41) | (!Gene124 & Gene32 & !Gene120 & Gene41) | (Gene84 & !Gene32 & !Gene120 & !Gene41) | (!Gene124 & Gene84 & !Gene120 & !Gene41) | (!Gene124 & Gene32 & Gene120 & !Gene41) | (Gene124 & !Gene84 & Gene32 & !Gene120 & !Gene41) | (Gene124 & Gene32 & Gene120 & Gene41) | (Gene124 & !Gene32 & !Gene120 & Gene41) | (Gene124 & Gene84 & Gene120 & Gene41)
Gene90, (Gene109 & Gene39) | (Gene98 & Gene109)
Gene91, (!Gene80)
Gene92, (!Gene98 & !Gene57 & !Gene69 & !Gene97 & !Gene105) | (!Gene57 & !Gene36 & !Gene69 & Gene97 & !Gene105) | (!Gene57 & !Gene36 & Gene69 & !Gene97 & Gene105) | (!Gene98 & !Gene36 & Gene97 & !Gene105) | (!Gene98 & !Gene36 & Gene69 & Gene97) | (!Gene98 & !Gene57 & Gene36 & !Gene69 & !Gene97) | (!Gene98 & Gene36 & Gene69 & !Gene97 & !Gene105) | (!Gene98 & !Gene57 & Gene69 & Gene97) | (!Gene98 & Gene57 & !Gene69 & Gene97 & Gene105) | (Gene57 & !Gene36 & Gene69 & !Gene105) | (Gene57 & Gene36 & Gene69 & !Gene97 & Gene105) | (Gene98 & !Gene57 & !Gene36 & !Gene97 & Gene105) | (!Gene57 & Gene36 & !Gene69 & !Gene97 & !Gene105) | (Gene98 & Gene36 & Gene69 & Gene105) | (Gene98 & Gene36 & !Gene69 & !Gene97 & !Gene105) | (Gene57 & Gene36 & !Gene69 & Gene97 & Gene105) | (Gene98 & Gene57 & Gene69 & Gene97 & !Gene105)
Gene93, (!Gene121 & !Gene6 & !Gene29 & !Gene60) | (!Gene121 & !Gene6 & !Gene108) | (!Gene121 & !Gene108 & Gene29 & !Gene60) | (Gene6 & Gene108 & Gene60) | (!Gene6 & !Gene108 & Gene29) | (!Gene6 & Gene108 & !Gene29 & !Gene60) | (Gene121 & Gene108 & Gene60) | (Gene121 & Gene6 & !Gene108 & !Gene29 & !Gene60)
Gene94, (Gene120)
Gene95, (!Gene119 & Gene53) | (!Gene88 & Gene119) | (Gene88 & !Gene119 & !Gene57) | (Gene119 & Gene57)
Gene96, (!Gene116 & !Gene30 & !Gene11) | (!Gene28 & !Gene84 & Gene24) | (!Gene84 & Gene116 & !Gene24 & Gene30 & Gene11) | (!Gene28 & Gene84 & !Gene116 & !Gene24) | (!Gene28 & !Gene116 & Gene24 & !Gene11) | (!Gene28 & Gene116 & !Gene24 & Gene30 & Gene11) | (!Gene28 & Gene116 & Gene24 & !Gene30 & Gene11) | (Gene28 & !Gene84 & Gene30 & !Gene11) | (Gene28 & !Gene84 & !Gene24 & Gene30) | (Gene28 & !Gene24 & !Gene30 & !Gene11) | (Gene28 & Gene84 & Gene116 & !Gene24 & !Gene30) | (Gene28 & Gene116 & !Gene24 & !Gene11) | (Gene28 & Gene84 & !Gene30 & !Gene11)
Gene97, (Gene101)
Gene98, (!Gene46 & Gene86 & !Gene111) | (!Gene37 & Gene86 & Gene111 & !Gene99) | (!Gene46 & Gene86 & Gene99) | (!Gene37 & Gene46 & Gene111 & !Gene99) | (!Gene37 & Gene46 & !Gene86 & Gene111) | (Gene86 & !Gene111 & Gene99) | (Gene37 & !Gene86 & !Gene111 & !Gene99) | (Gene37 & !Gene46 & !Gene86 & !Gene99) | (Gene37 & Gene46 & !Gene111 & Gene99) | (Gene46 & Gene86 & Gene111 & !Gene99)
Gene99, (Gene102) | (Gene118 & Gene30) | (Gene107 & Gene118)
Gene100, (!Gene51)
Gene101, (!Gene3 & !Gene125 & !Gene67) | (Gene125 & Gene67) | (Gene3 & Gene67) | (Gene3 & Gene125)
Gene102, (Gene53)
Gene103, (!Gene79 & Gene75) | (Gene79 & !Gene75)
Gene104, (!Gene75 & !Gene19) | (Gene75 & Gene19)
Gene105, (!Gene70)
Gene106, (!Gene83 & !Gene125 & !Gene88 & !Gene10) | (Gene125 & !Gene88 & Gene10 & Gene92) | (!Gene83 & Gene125 & Gene88 & Gene10 & !Gene92) | (!Gene125 & !Gene88 & !Gene10 & Gene92) | (Gene83 & !Gene125 & !Gene88 & Gene10 & !Gene92) | (Gene83 & Gene125 & Gene88 & !Gene10 & Gene92)
Gene107, (!Gene61 & !Gene9 & !Gene41) | (!Gene9 & Gene41 & Gene110) | (!Gene61 & !Gene9 & Gene86) | (Gene9 & !Gene86 & !Gene41 & Gene110) | (!Gene61 & Gene9 & !Gene86 & Gene41) | (Gene9 & Gene86 & !Gene41 & !Gene110) | (!Gene61 & Gene110) | (Gene61 & !Gene9 & !Gene86 & Gene41) | (!Gene9 & Gene86 & Gene110)
Gene108, (!Gene84 & !Gene40 & Gene119) | (Gene84 & !Gene119)
Gene109, (!Gene63 & Gene19 & Gene21) | (Gene19 & Gene64 & !Gene21) | (Gene63 & !Gene19 & !Gene64 & Gene21) | (Gene63 & Gene19 & !Gene21)
Gene110, (!Gene59 & !Gene75 & !Gene30 & !Gene69 & Gene117 & Gene71) | (!Gene59 & !Gene75 & !Gene81 & Gene69 & !Gene71) | (!Gene75 & !Gene81 & !Gene30 & Gene69 & !Gene117 & Gene71) | (!Gene59 & !Gene81 & Gene30 & !Gene69 & !Gene117 & !Gene71) | (!Gene75 & !Gene81 & Gene30 & Gene117) | (!Gene59 & !Gene81 & Gene69 & !Gene117 & Gene71) | (Gene81 & !Gene30 & !Gene69 & Gene117 & !Gene71) | (!Gene59 & !Gene30 & Gene69 & !Gene117 & Gene71) | (!Gene75 & Gene69 & Gene117 & !Gene71) | (!Gene75 & Gene81 & Gene69 & Gene117) | (!Gene75 & Gene81 & Gene30 & !Gene69 & !Gene117 & Gene71) | (!Gene59 & !Gene75 & Gene30 & Gene117 & !Gene71) | (!Gene75 & Gene81 & Gene30 & Gene69 & !Gene71) | (!Gene59 & Gene75 & !Gene69 & !Gene117 & !Gene71) | (!Gene59 & Gene75 & !Gene30 & !Gene117 & Gene71) | (!Gene59 & Gene75 & !Gene30 & !Gene69 & !Gene71) | (Gene75 & !Gene81 & Gene30 & !Gene117 & Gene71) | (!Gene59 & Gene75 & Gene81 & !Gene30 & !Gene117) | (!Gene59 & Gene75 & Gene69 & !Gene117 & Gene71) | (Gene59 & !Gene75 & !Gene30 & !Gene69 & !Gene71) | (Gene59 & Gene30 & !Gene69 & !Gene117 & Gene71) | (Gene59 & !Gene75 & Gene81 & !Gene117 & !Gene71) | (Gene59 & !Gene75 & Gene81 & Gene30 & !Gene117) | (Gene75 & !Gene81 & Gene30 & !Gene69 & !Gene117) | (Gene59 & !Gene81 & Gene30 & Gene117 & Gene71) | (Gene59 & Gene75 & !Gene81 & Gene30 & !Gene117) | (Gene59 & Gene30 & Gene69 & Gene117 & !Gene71) | (Gene75 & Gene81 & !Gene30 & Gene69 & !Gene117 & Gene71)
Gene111, (!Gene75 & !Gene12) | (!Gene75 & Gene22) | (Gene75 & !Gene22 & Gene12)
Gene112, (!Gene19 & Gene107) | (!Gene69 & !Gene19 & Gene14) | (Gene69 & Gene19 & !Gene14 & !Gene107)
Gene113, (!Gene80)
Gene114, (!Gene14 & !Gene111 & !Gene128 & !Gene104) | (!Gene14 & Gene111 & Gene128 & Gene104) | (Gene14 & Gene128 & !Gene104) | (Gene14 & Gene111 & !Gene128 & Gene104)
Gene115, (!Gene56 & !Gene35 & !Gene36) | (!Gene56 & Gene85) | (Gene56 & !Gene85 & !Gene35 & Gene36) | (Gene85 & Gene35 & !Gene36)
Gene116, (!Gene106 & !Gene37 & Gene50 & !Gene61) | (!Gene54 & !Gene106 & Gene50 & Gene61) | (!Gene54 & Gene37 & Gene61) | (Gene106 & !Gene37 & !Gene50 & !Gene61) | (!Gene54 & !Gene37 & Gene50 & !Gene61) | (!Gene54 & Gene106 & !Gene50 & !Gene61) | (Gene54 & !Gene37 & !Gene50) | (Gene54 & Gene106 & !Gene37 & Gene61) | (Gene54 & Gene106 & Gene37 & Gene50 & !Gene61)
Gene117, (!Gene52 & !Gene95 & !Gene98 & !Gene6) | (!Gene133 & !Gene52 & !Gene95 & !Gene6) | (!Gene133 & !Gene52 & Gene98 & Gene6) | (Gene52 & !Gene95 & !Gene98 & Gene6) | (!Gene133 & Gene52 & !Gene98 & Gene6) | (!Gene133 & Gene95 & Gene98 & Gene6) | (Gene133 & !Gene52 & !Gene98 & !Gene6) | (!Gene52 & Gene95 & Gene98 & Gene6) | (Gene133 & !Gene95 & !Gene98 & !Gene6) | (Gene133 & Gene52 & Gene98 & !Gene6) | (Gene133 & Gene52 & !Gene95)
Gene118, (!Gene125) | (Gene37 & Gene28)
Gene119, (!Gene126) | (Gene67) | (Gene72)
Gene120, (!Gene121 & !Gene89 & !Gene44 & !Gene49 & !Gene36) | (!Gene121 & !Gene81 & !Gene44 & !Gene49 & Gene36) | (!Gene121 & !Gene89 & !Gene81 & !Gene49 & !Gene36) | (!Gene121 & !Gene89 & !Gene81 & Gene44 & !Gene36) | (!Gene89 & Gene81 & !Gene44 & Gene49 & Gene36) | (!Gene121 & Gene89 & !Gene44 & Gene49 & !Gene36) | (Gene89 & !Gene81 & Gene44 & Gene49 & Gene36) | (Gene81 & !Gene44 & !Gene49 & !Gene36) | (!Gene121 & Gene89 & !Gene44 & !Gene49 & Gene36) | (!Gene121 & Gene81 & !Gene44 & Gene49 & Gene36) | (!Gene121 & Gene89 & Gene81 & !Gene36) | (Gene121 & !Gene81 & Gene44 & Gene49 & Gene36) | (Gene121 & !Gene89 & Gene81 & !Gene44 & !Gene36) | (Gene121 & !Gene89 & Gene81 & !Gene49 & !Gene36) | (Gene121 & !Gene89 & Gene81 & Gene44 & !Gene49) | (Gene121 & Gene89 & !Gene44 & !Gene49 & !Gene36) | (Gene89 & !Gene81 & !Gene44 & !Gene49 & Gene36) | (Gene121 & Gene89 & !Gene81 & Gene49 & Gene36) | (Gene121 & Gene89 & !Gene81 & !Gene49 & !Gene36) | (Gene121 & Gene89 & !Gene81 & Gene44 & !Gene36)
Gene121, (!Gene73)
Gene122, (!Gene60 & !Gene118 & !Gene73 & Gene113 & !Gene94) | (!Gene42 & !Gene118 & Gene73 & !Gene94) | (!Gene42 & !Gene118 & Gene73 & Gene113) | (!Gene60 & !Gene42 & Gene118 & Gene94) | (!Gene42 & Gene73 & Gene113 & !Gene94) | (Gene42 & !Gene118 & !Gene73 & !Gene113 & Gene94) | (!Gene60 & Gene42 & Gene118 & !Gene73 & !Gene94) | (!Gene60 & Gene118 & Gene113 & Gene94) | (Gene42 & Gene118 & Gene73 & !Gene113 & Gene94) | (Gene60 & !Gene118 & !Gene73 & !Gene113) | (Gene60 & Gene118 & Gene113 & !Gene94) | (Gene60 & Gene118 & Gene73 & !Gene94) | (Gene60 & Gene42 & !Gene118 & !Gene73 & Gene94) | (Gene60 & Gene42 & Gene73 & !Gene113 & Gene94)
Gene123, (!Gene25)
Gene124, 1
Gene125, (!Gene103 & !Gene109 & !Gene63 & !Gene69) | (!Gene106 & !Gene109 & Gene63 & !Gene69) | (Gene109 & !Gene63 & Gene69) | (!Gene106 & !Gene103 & Gene63 & !Gene69) | (!Gene106 & Gene109 & Gene69) | (!Gene106 & Gene103 & !Gene63 & Gene69) | (!Gene106 & Gene103 & Gene109 & !Gene63) | (Gene106 & Gene103 & Gene63 & Gene69)
Gene126, (!Gene121 & !Gene53) | (!Gene53 & Gene116) | (Gene121 & Gene53 & !Gene116)
Gene127, (!Gene53 & Gene63) | (!Gene86 & Gene129) | (!Gene86 & Gene53 & !Gene63) | (Gene86 & Gene63)
Gene128, (!Gene53) | (Gene119)
Gene129, (!Gene2 & Gene13) | (Gene106 & !Gene13)
Gene130, (!Gene16) | (!Gene59 & Gene103)
Gene131, (!Gene89 & !Gene116) | (!Gene7 & Gene89 & Gene116) | (Gene7 & !Gene89)
Gene132, (!Gene90 & !Gene8 & !Gene86) | (Gene8 & Gene86) | (Gene90 & Gene86)
Gene133, (!Gene52 & Gene29 & !Gene44) | (Gene52 & !Gene29 & Gene44)
