targets, factors
Gene1, (!Gene116 & Gene26 & !Gene28) | (!Gene120 & Gene6 & !Gene28) | (!Gene120 & !Gene116 & Gene6) | (Gene116 & !Gene6 & Gene26 & Gene28) | (!Gene120 & Gene6 & Gene26) | (Gene120 & !Gene6 & !Gene26 & Gene28) | (!Gene116 & Gene6 & Gene26) | (Gene120 & !Gene6 & Gene26 & !Gene28) | (Gene116 & Gene6 & !Gene26 & !Gene28) | (Gene120 & Gene116 & !Gene26 & Gene28)
Gene2, (!Gene9 & Gene87) | (Gene9 & !Gene87)
Gene3, (!Gene94)
Gene4, (!Gene98) | (Gene75)
Gene5, (!Gene81 & Gene82) | (Gene38 & Gene82)
Gene6, 0
Gene7, (Gene35)
Gene8, (!Gene19)
Gene9, (Gene27)
Gene10, (!Gene91 & Gene86) | (!Gene91 & Gene53) | (Gene53 & Gene86)
Gene11, (Gene76 & Gene10)
Gene12, (!Gene113 & Gene26) | (Gene113 & !Gene26)
Gene13, (!Gene72)
Gene14, (!Gene63 & !Gene127) | (!Gene60 & Gene63 & Gene127) | (Gene60 & !Gene63) | (Gene60 & !Gene127)
Gene15, (!Gene58) | (Gene70 & !Gene116)
Gene16, (Gene116 & Gene35)
Gene17, (Gene125)
Gene18, (!Gene83 & Gene66) | (Gene83 & Gene128 & !Gene66)
Gene19, (Gene71 & !Gene66)
Gene20, (!Gene17 & Gene114)
Gene21, (!Gene111) | (Gene87)
Gene22, (!Gene21 & Gene121) | (Gene21 & !Gene121)
Gene23, 1
Gene24, (Gene115)
Gene25, (!Gene41 & !Gene48) | (Gene128)
Gene26, (!Gene72 & !Gene11 & Gene27) | (Gene72 & !Gene11 & !Gene27) | (!Gene29 & !Gene11 & Gene27) | (Gene72 & Gene11 & Gene27) | (Gene29 & !Gene11 & !Gene27)
Gene27, (!Gene46) | (Gene66)
Gene28, (Gene45 & Gene85) | (Gene122 & Gene85)
Gene29, (!Gene1) | (Gene88)
Gene30, (!Gene78) | (Gene37)
Gene31, (!Gene13 & Gene80) | (!Gene125 & Gene78) | (Gene125 & !Gene78) | (!Gene13 & Gene78) | (Gene13 & !Gene78 & !Gene80)
Gene32, (!Gene128 & !Gene7) | (!Gene25 & !Gene7) | (!Gene25 & Gene128)
Gene33, (Gene86)
Gene34, (Gene121) | (Gene51)
Gene35, (!Gene10 & Gene45) | (Gene10 & !Gene45) | (Gene62 & Gene45) | (Gene80 & Gene45)
Gene36, (!Gene85 & !Gene102 & !Gene45 & Gene80) | (!Gene85 & Gene102 & !Gene45 & !Gene80) | (!Gene85 & Gene102 & Gene45 & Gene80) | (Gene85 & !Gene102 & Gene45 & Gene80) | (Gene85 & Gene102 & Gene45 & !Gene80)
Gene37, (!Gene40) | (!Gene10)
Gene38, (!Gene101 & !Gene100) | (Gene101 & Gene100) | (Gene43)
Gene39, (Gene17)
Gene40, (!Gene100 & !Gene77 & !Gene66) | (Gene100 & !Gene77 & Gene66) | (Gene100 & Gene77 & !Gene66)
Gene41, (!Gene93 & !Gene74) | (!Gene31 & !Gene74) | (Gene31 & Gene74)
Gene42, 0
Gene43, (!Gene5 & !Gene85 & !Gene35 & Gene37 & Gene74) | (!Gene14 & Gene35 & !Gene37 & Gene74) | (!Gene85 & Gene35 & Gene37 & !Gene74) | (!Gene14 & Gene85 & !Gene35 & !Gene37 & !Gene74) | (!Gene14 & !Gene5 & Gene85 & !Gene37 & !Gene74) | (!Gene14 & Gene85 & Gene35 & Gene74) | (Gene5 & !Gene35 & !Gene37 & !Gene74) | (!Gene14 & Gene5 & Gene35 & Gene74) | (Gene14 & !Gene85 & !Gene35 & !Gene37 & !Gene74) | (Gene14 & !Gene5 & !Gene85 & !Gene37 & !Gene74) | (Gene14 & !Gene5 & !Gene85 & Gene37 & Gene74) | (Gene14 & Gene85 & !Gene35 & Gene37) | (Gene14 & !Gene35 & Gene37 & Gene74) | (Gene14 & Gene5 & Gene85 & !Gene35) | (Gene14 & Gene5 & Gene85 & !Gene74) | (Gene5 & Gene85 & Gene35 & Gene37 & Gene74)
Gene44, (!Gene119)
Gene45, (!Gene126 & !Gene39 & !Gene92) | (!Gene126 & !Gene6 & !Gene39) | (!Gene126 & !Gene6 & !Gene92) | (!Gene126 & Gene6 & Gene39 & Gene92) | (Gene126 & !Gene6 & Gene39 & Gene92) | (Gene126 & Gene6 & Gene39 & !Gene92)
Gene46, (!Gene128 & !Gene12) | (Gene79)
Gene47, (!Gene66 & Gene114)
Gene48, 0
Gene49, 1
Gene50, (Gene85 & Gene15) | (Gene68 & Gene15) | (Gene68 & Gene85)
Gene51, (Gene38) | (Gene15)
Gene52, (Gene102 & !Gene121)
Gene53, (!Gene46)
Gene54, (!Gene89) | (Gene53)
Gene55, 1
Gene56, (!Gene41) | (!Gene1)
Gene57, (!Gene83)
Gene58, (Gene88 & !Gene115)
Gene59, (Gene107 & !Gene63)
Gene60, (!Gene48)
Gene61, (!Gene86 & !Gene111 & !Gene53 & Gene49) | (!Gene69 & !Gene86 & !Gene111 & Gene53 & !Gene49) | (!Gene86 & Gene111 & !Gene53 & !Gene49) | (!Gene69 & !Gene53 & Gene49) | (Gene86 & !Gene111 & !Gene53 & !Gene49) | (Gene86 & Gene111 & Gene53 & Gene49) | (Gene69 & !Gene111 & !Gene53 & !Gene49) | (Gene69 & !Gene111 & Gene53 & Gene49) | (Gene69 & Gene86 & !Gene111 & !Gene49)
Gene62, (!Gene30) | (Gene37)
Gene63, (!Gene116 & !Gene61) | (!Gene116 & !Gene70) | (Gene70 & !Gene61) | (Gene116 & Gene70)
Gene64, (!Gene98 & Gene5)
Gene65, (!Gene31 & !Gene117) | (!Gene21 & Gene117) | (!Gene124 & !Gene21) | (Gene31 & Gene117) | (Gene124 & Gene117)
Gene66, 1
Gene67, (!Gene91 & !Gene35 & !Gene45 & Gene38 & Gene8) | (!Gene91 & !Gene27 & Gene45 & !Gene38) | (!Gene27 & Gene35 & !Gene38 & !Gene8) | (!Gene27 & Gene35 & !Gene45 & Gene38 & Gene8) | (!Gene27 & Gene35 & Gene45 & !Gene8) | (Gene27 & !Gene35 & !Gene45 & !Gene38 & !Gene8) | (!Gene91 & Gene27 & !Gene35 & !Gene45 & Gene8) | (Gene27 & !Gene35 & Gene45 & Gene38 & Gene8) | (Gene27 & Gene35 & !Gene45 & Gene38 & !Gene8) | (Gene35 & Gene45 & !Gene38 & !Gene8) | (Gene27 & Gene35 & Gene45 & !Gene38) | (!Gene91 & Gene27 & Gene45 & Gene38 & Gene8) | (Gene91 & !Gene45 & !Gene8) | (Gene91 & !Gene27 & !Gene35 & !Gene38 & Gene8) | (Gene91 & !Gene35 & Gene38 & !Gene8) | (Gene91 & !Gene35 & Gene45 & Gene8) | (Gene91 & Gene27 & Gene35 & !Gene38) | (Gene91 & Gene35 & !Gene45 & Gene38)
Gene68, (Gene94)
Gene69, (Gene61 & !Gene9) | (Gene61 & !Gene81)
Gene70, (!Gene55) | (Gene51)
Gene71, (Gene125 & Gene56)
Gene72, (!Gene21 & !Gene29 & !Gene44) | (Gene21 & Gene29)
Gene73, 0
Gene74, (!Gene24 & !Gene79 & Gene104) | (!Gene24 & Gene79 & Gene17) | (Gene24 & Gene79 & Gene104)
Gene75, (Gene60 & !Gene99 & Gene19) | (!Gene2 & Gene60 & Gene19) | (Gene2 & Gene60 & Gene99 & !Gene19)
Gene76, (!Gene35 & !Gene58) | (Gene94 & !Gene58) | (Gene35 & Gene94)
Gene77, (!Gene127 & !Gene82) | (Gene127 & Gene82 & !Gene128) | (Gene57 & Gene82 & !Gene128) | (Gene57 & Gene127 & Gene82)
Gene78, (Gene23)
Gene79, (!Gene3)
Gene80, (!Gene61) | (!Gene7)
Gene81, (!Gene118) | (!Gene62)
Gene82, (!Gene1 & Gene19)
Gene83, (!Gene20 & Gene128) | (!Gene20 & Gene88)
Gene84, (Gene68)
Gene85, (!Gene82 & !Gene127) | (Gene82 & Gene127)
Gene86, (!Gene68 & Gene27 & !Gene18 & Gene127) | (Gene27 & Gene18 & !Gene127) | (Gene68 & !Gene27 & !Gene18 & Gene127) | (Gene68 & Gene18 & !Gene127) | (Gene68 & Gene27 & !Gene127)
Gene87, (Gene6)
Gene88, (!Gene57)
Gene89, (!Gene23) | (Gene2)
Gene90, (!Gene22 & !Gene67) | (Gene22 & Gene67)
Gene91, (Gene56 & !Gene122)
Gene92, 0
Gene93, 1
Gene94, (!Gene28 & !Gene40) | (Gene47 & Gene40 & Gene43) | (!Gene47 & !Gene40 & Gene43) | (Gene47 & !Gene40 & !Gene43)
Gene95, (Gene89 & !Gene57)
Gene96, (!Gene20 & !Gene63)
Gene97, (!Gene101 & Gene10)
Gene98, (Gene120 & !Gene6)
Gene99, (!Gene70 & !Gene107) | (!Gene102 & Gene107) | (Gene102 & !Gene107) | (Gene70 & Gene107)
Gene100, (!Gene114 & Gene103 & !Gene99) | (!Gene51 & Gene114) | (Gene51 & !Gene114) | (Gene114 & Gene103 & Gene99)
Gene101, (!Gene46 & !Gene40 & !Gene33) | (!Gene10 & Gene46 & !Gene40 & Gene33) | (Gene10 & !Gene46 & Gene40 & Gene33) | (!Gene27 & Gene10 & !Gene40 & !Gene33) | (Gene10 & Gene46 & Gene40 & !Gene33) | (Gene27 & !Gene10 & !Gene40) | (Gene27 & !Gene10 & !Gene33) | (Gene27 & Gene46 & !Gene40 & Gene33) | (Gene27 & Gene10 & Gene40 & Gene33)
Gene102, (!Gene122) | (Gene32)
Gene103, (!Gene27 & Gene80) | (Gene27 & !Gene80)
Gene104, (!Gene96) | (!Gene80 & Gene41)
Gene105, (!Gene11) | (!Gene78) | (!Gene119)
Gene106, (!Gene23 & Gene42) | (!Gene59 & Gene42) | (Gene59 & Gene23 & !Gene42)
Gene107, (Gene69)
Gene108, (!Gene76 & !Gene64 & Gene30) | (!Gene76 & !Gene83 & Gene64 & !Gene30) | (Gene83 & !Gene64 & !Gene30) | (Gene76 & !Gene64 & !Gene30) | (Gene76 & Gene64 & Gene30) | (Gene76 & Gene83 & !Gene30)
Gene109, (!Gene10 & Gene93) | (Gene93 & Gene17)
Gene110, 1
Gene111, 1
Gene112, (Gene92)
Gene113, (Gene11)
Gene114, (!Gene44) | (Gene62)
Gene115, 0
Gene116, (Gene94)
Gene117, (!Gene96 & !Gene72 & !Gene19) | (!Gene128 & Gene72) | (!Gene96 & Gene128 & !Gene72) | (Gene128 & !Gene72 & !Gene19)
Gene118, (!Gene21 & !Gene128 & !Gene52 & !Gene100) | (!Gene117 & !Gene63 & !Gene128 & !Gene52 & !Gene100) | (!Gene117 & !Gene63 & Gene21 & Gene52 & Gene100) | (!Gene117 & !Gene63 & Gene21 & Gene128 & Gene100) | (!Gene117 & Gene21 & Gene128 & Gene52) | (Gene63 & Gene128 & Gene52) | (Gene63 & Gene21 & !Gene128 & !Gene52 & Gene100) | (Gene117 & !Gene21 & !Gene128 & Gene100) | (Gene117 & !Gene21 & Gene128 & Gene52) | (Gene117 & Gene21 & Gene128 & !Gene52 & !Gene100) | (Gene117 & Gene63 & Gene128) | (Gene117 & Gene63 & Gene100)
Gene119, (Gene80 & !Gene87)
Gene120, (!Gene121 & !Gene65 & !Gene110) | (!Gene121 & !Gene19 & !Gene65) | (!Gene121 & !Gene19 & !Gene110) | (!Gene44 & !Gene19 & Gene65 & Gene110) | (!Gene44 & !Gene121 & !Gene110) | (Gene19 & !Gene65 & !Gene110) | (Gene44 & Gene19 & !Gene65) | (Gene44 & !Gene19 & Gene65 & !Gene110) | (Gene44 & Gene121 & Gene65 & !Gene110) | (Gene44 & Gene121 & Gene19)
Gene121, (Gene48)
Gene122, (!Gene102 & !Gene99) | (Gene124 & !Gene99)
Gene123, (Gene121 & !Gene24)
Gene124, (!Gene94)
Gene125, 1
Gene126, (!Gene118 & Gene55 & Gene62 & !Gene31) | (Gene11 & !Gene55 & !Gene62) | (!Gene118 & Gene11 & !Gene31) | (!Gene99 & Gene11 & !Gene55 & Gene31) | (Gene99 & !Gene55 & !Gene62) | (!Gene118 & Gene99 & !Gene31) | (!Gene118 & Gene99 & !Gene11 & !Gene55) | (!Gene118 & Gene99 & !Gene62) | (!Gene118 & Gene99 & Gene11 & Gene55) | (Gene118 & !Gene55 & !Gene62 & !Gene31) | (Gene118 & !Gene99 & Gene55 & !Gene62 & Gene31) | (Gene11 & Gene55 & Gene62 & !Gene31) | (Gene118 & !Gene99 & Gene11 & Gene31) | (Gene99 & Gene55 & Gene62 & !Gene31)
Gene127, (!Gene98 & Gene61)
Gene128, (!Gene123 & Gene115) | (Gene123 & !Gene115)
