targets, factors
Gene1, (!Gene4)
Gene2, (Gene6) | (Gene2 & !Gene1)
Gene3, (!Gene1) | (Gene9)
Gene4, (Gene1)
Gene5, (!Gene12)
Gene6, (!Gene7 & !Gene10 & !Gene12) | (!Gene9 & !Gene10 & Gene8) | (!Gene7 & Gene9 & !Gene12 & Gene8) | (Gene7 & !Gene9 & Gene10 & !Gene8) | (Gene7 & !Gene9 & !Gene12 & Gene8) | (Gene9 & !Gene10 & !Gene12 & !Gene8) | (Gene7 & Gene9 & !Gene10 & !Gene8) | (Gene7 & Gene9 & Gene10 & Gene12 & Gene8)
Gene7, (!Gene3)
Gene8, (Gene7)
Gene9, (Gene6 & !Gene8)
Gene10, (Gene12)
Gene11, (!Gene4 & !Gene8) | (!Gene3 & !Gene5 & Gene8) | (!Gene4 & Gene3 & Gene5) | (Gene4 & !Gene3 & Gene8) | (Gene3 & !Gene5 & !Gene8)
Gene12, (!Gene3 & Gene4 & !Gene6) | (Gene4 & Gene6 & Gene9) | (Gene3 & !Gene4 & !Gene9) | (Gene3 & !Gene4 & !Gene6) | (Gene3 & Gene6 & !Gene9)
