targets, factors
Gene1, (!Gene9 & !Gene23 & !Gene8 & !Gene4 & Gene17) | (!Gene11 & !Gene18 & !Gene8 & Gene13 & !Gene17) | (!Gene18 & !Gene23 & !Gene8 & Gene4 & !Gene13 & Gene17) | (!Gene11 & !Gene18 & !Gene23 & Gene8 & !Gene4 & !Gene17) | (!Gene9 & !Gene18 & Gene8 & !Gene13 & Gene17) | (!Gene9 & !Gene23 & !Gene4 & Gene13 & Gene17) | (!Gene11 & !Gene9 & !Gene23 & Gene8 & !Gene13 & !Gene17) | (!Gene11 & !Gene18 & Gene8 & Gene4 & Gene13 & Gene17) | (!Gene11 & !Gene18 & !Gene8 & !Gene4 & Gene13) | (!Gene11 & !Gene9 & Gene23 & !Gene8 & Gene4 & Gene17) | (!Gene11 & !Gene18 & Gene23 & Gene13 & Gene17) | (!Gene11 & !Gene9 & Gene23 & Gene8 & Gene4 & Gene13) | (!Gene9 & Gene18 & !Gene23 & !Gene8 & Gene4 & !Gene13 & !Gene17) | (!Gene11 & !Gene9 & Gene18 & !Gene8 & Gene13 & Gene17) | (!Gene11 & !Gene9 & !Gene23 & !Gene4 & Gene17) | (!Gene11 & !Gene9 & !Gene23 & Gene8 & !Gene4) | (!Gene11 & Gene23 & !Gene8 & !Gene4 & Gene13 & !Gene17) | (!Gene9 & Gene18 & Gene23 & Gene8 & Gene4 & !Gene13 & !Gene17) | (Gene9 & !Gene18 & Gene4 & Gene13 & Gene17) | (!Gene18 & Gene23 & Gene8 & !Gene13 & Gene17) | (!Gene11 & Gene9 & !Gene18 & !Gene4 & Gene13 & !Gene17) | (Gene9 & Gene18 & !Gene23 & !Gene8 & !Gene4 & !Gene13 & !Gene17) | (!Gene11 & Gene18 & !Gene23 & !Gene8 & !Gene4 & Gene17) | (!Gene11 & Gene9 & !Gene23 & !Gene8 & Gene4 & !Gene13 & Gene17) | (Gene18 & !Gene23 & Gene8 & !Gene4 & Gene13 & Gene17) | (!Gene11 & Gene9 & Gene18 & Gene4 & !Gene13 & Gene17) | (Gene9 & Gene18 & !Gene23 & Gene8 & Gene4 & Gene13) | (!Gene11 & Gene9 & Gene18 & !Gene8 & !Gene13 & Gene17) | (!Gene11 & Gene9 & Gene18 & Gene23 & !Gene8 & Gene4) | (Gene9 & Gene23 & Gene8 & !Gene4 & Gene17) | (!Gene11 & Gene18 & Gene23 & Gene8 & Gene4 & Gene13) | (Gene11 & !Gene18 & !Gene23 & !Gene8 & !Gene4 & !Gene13 & !Gene17) | (Gene11 & !Gene9 & !Gene23 & !Gene8 & Gene4 & !Gene13 & !Gene17) | (!Gene9 & !Gene18 & !Gene23 & Gene8 & !Gene4 & Gene13) | (!Gene18 & Gene23 & !Gene8 & !Gene4 & Gene13 & !Gene17) | (Gene11 & !Gene9 & !Gene18 & Gene23 & Gene8 & !Gene13) | (Gene11 & !Gene9 & !Gene18 & Gene8 & !Gene4 & Gene13 & !Gene17) | (!Gene18 & Gene23 & Gene8 & Gene4 & Gene17) | (Gene11 & !Gene9 & Gene8 & Gene4 & !Gene13 & Gene17) | (Gene11 & Gene18 & Gene23 & !Gene8 & !Gene4 & !Gene13 & !Gene17) | (Gene11 & !Gene9 & Gene18 & !Gene8 & !Gene4 & Gene17) | (Gene11 & !Gene9 & Gene18 & !Gene8 & Gene4 & !Gene13 & !Gene17) | (Gene18 & Gene23 & !Gene8 & Gene4 & !Gene13 & Gene17) | (Gene11 & Gene23 & Gene8 & !Gene4 & !Gene13 & Gene17) | (Gene9 & !Gene18 & !Gene8 & Gene13 & !Gene17) | (Gene11 & !Gene23 & Gene8 & !Gene4 & Gene13 & Gene17) | (Gene11 & Gene9 & !Gene18 & !Gene23 & Gene8 & Gene4 & !Gene13 & !Gene17) | (Gene11 & Gene9 & !Gene8 & !Gene4 & !Gene13 & !Gene17) | (Gene11 & Gene9 & !Gene18 & Gene23 & !Gene13 & Gene17) | (Gene11 & Gene9 & !Gene23 & !Gene8 & Gene4 & Gene13 & !Gene17) | (Gene11 & Gene9 & Gene18 & !Gene23 & !Gene4 & !Gene13 & !Gene17) | (Gene11 & Gene9 & Gene18 & !Gene23 & Gene8 & Gene13) | (Gene9 & Gene23 & !Gene8 & !Gene4 & Gene13 & !Gene17) | (Gene9 & Gene8 & Gene4 & Gene13 & Gene17)
Gene2, (Gene14)
Gene3, (!Gene8 & !Gene21 & !Gene10) | (Gene8 & Gene21)
Gene4, (!Gene26 & !Gene19) | (!Gene26 & !Gene13) | (!Gene6 & !Gene13 & Gene19) | (!Gene6 & Gene13 & !Gene19) | (!Gene6 & Gene26 & Gene19) | (Gene6 & !Gene13 & !Gene19)
Gene5, (!Gene1)
Gene6, (!Gene7 & !Gene23 & !Gene25 & !Gene21 & !Gene4) | (!Gene10 & !Gene23 & !Gene21 & Gene4) | (!Gene7 & !Gene10 & Gene25 & !Gene21) | (!Gene7 & !Gene10 & !Gene23 & Gene25 & Gene4) | (!Gene10 & Gene23 & Gene21 & !Gene4) | (Gene10 & !Gene23 & !Gene25 & Gene21 & !Gene4) | (!Gene7 & Gene10 & !Gene23 & Gene21 & !Gene4) | (Gene10 & Gene23 & !Gene21 & !Gene4) | (!Gene7 & Gene10 & Gene23 & !Gene21) | (Gene10 & Gene23 & !Gene25 & Gene21 & Gene4) | (Gene7 & !Gene25 & Gene21 & Gene4) | (Gene7 & !Gene10 & Gene25 & Gene21 & !Gene4) | (Gene7 & !Gene23 & !Gene25 & Gene4) | (Gene7 & Gene10 & Gene25 & !Gene21 & !Gene4) | (Gene10 & Gene23 & Gene25 & !Gene21)
Gene7, (!Gene7 & !Gene16 & Gene11) | (!Gene4 & Gene16 & !Gene11) | (!Gene6 & !Gene7 & Gene11) | (!Gene6 & Gene7 & !Gene16) | (Gene6 & !Gene7 & !Gene16) | (Gene7 & Gene4 & !Gene16) | (Gene6 & Gene7 & Gene4 & Gene11)
Gene8, (Gene12 & !Gene13 & Gene3) | (!Gene9 & Gene12 & Gene13 & !Gene3) | (Gene9 & !Gene12 & Gene13 & !Gene3) | (Gene9 & Gene12 & Gene3)
Gene9, (!Gene20 & !Gene4 & Gene3) | (!Gene20 & Gene3 & Gene18) | (Gene20 & !Gene3) | (!Gene4 & Gene3 & Gene18)
Gene10, (!Gene20 & Gene8)
Gene11, (!Gene23 & Gene8 & Gene7) | (Gene23 & !Gene7 & Gene21) | (Gene23 & !Gene8 & Gene7 & !Gene21) | (Gene23 & Gene8 & !Gene7) | (Gene8 & Gene7 & Gene21)
Gene12, (Gene14 & !Gene7)
Gene13, (!Gene14 & !Gene7) | (!Gene20 & Gene23) | (!Gene14 & Gene23) | (Gene20 & !Gene7)
Gene14, (!Gene9 & !Gene6)
Gene15, (Gene25)
Gene16, (Gene25 & !Gene22) | (!Gene15 & Gene25) | (Gene15 & !Gene22)
Gene17, (!Gene10) | (Gene14)
Gene18, 1
Gene19, (!Gene16 & !Gene2 & !Gene23 & !Gene9) | (!Gene8 & !Gene2 & Gene23 & !Gene9) | (!Gene8 & !Gene16 & Gene23 & !Gene9) | (!Gene8 & !Gene16 & Gene2 & Gene23) | (Gene16 & !Gene2 & !Gene23 & Gene9) | (!Gene8 & Gene16 & !Gene23 & Gene9) | (Gene8 & !Gene16 & !Gene2 & Gene23 & Gene9) | (Gene8 & !Gene2 & !Gene23 & !Gene9) | (Gene8 & Gene16 & !Gene23 & !Gene9) | (Gene8 & Gene16 & Gene2 & !Gene9) | (Gene8 & Gene16 & Gene2 & Gene23)
Gene20, (!Gene4 & Gene15) | (!Gene4 & Gene21) | (Gene21 & Gene15)
Gene21, (Gene4) | (Gene12 & Gene17)
Gene22, 1
Gene23, (!Gene3 & !Gene13) | (!Gene3 & !Gene4) | (!Gene22 & Gene3 & Gene4 & Gene13) | (Gene22 & !Gene3) | (Gene22 & !Gene4)
Gene24, (!Gene8 & !Gene4 & Gene14) | (!Gene8 & Gene4 & !Gene14) | (Gene8 & Gene4 & Gene14)
Gene25, (!Gene13 & !Gene1) | (Gene2)
Gene26, (Gene7) | (Gene1)
