targets, factors
Gene1, (!Gene9)
Gene2, (!Gene3 & !Gene9 & !Gene8) | (!Gene5 & !Gene1 & !Gene9 & Gene8 & !Gene4) | (!Gene1 & Gene9 & !Gene8 & !Gene4) | (!Gene3 & !Gene1 & !Gene8) | (!Gene5 & !Gene1 & Gene9 & Gene8 & Gene4) | (!Gene3 & Gene1 & Gene8 & !Gene4) | (!Gene5 & !Gene3 & Gene1 & Gene8) | (!Gene5 & !Gene3 & !Gene8 & !Gene4) | (Gene3 & !Gene1 & !Gene9 & Gene8) | (!Gene5 & Gene1 & !Gene9 & !Gene8 & Gene4) | (Gene3 & Gene1 & Gene9 & !Gene8 & Gene4) | (!Gene5 & Gene1 & Gene9 & Gene8 & !Gene4) | (Gene5 & !Gene1 & Gene9 & !Gene4) | (!Gene3 & Gene1 & Gene9 & Gene8) | (Gene5 & !Gene9 & !Gene8 & !Gene4) | (Gene5 & !Gene1 & !Gene8) | (Gene5 & Gene1 & !Gene9 & !Gene4) | (Gene5 & Gene3 & !Gene9 & Gene8) | (Gene5 & Gene3 & !Gene8 & !Gene4) | (Gene5 & Gene1 & Gene9 & Gene8 & Gene4)
Gene3, (!Gene9 & Gene8) | (Gene9 & !Gene8)
Gene4, (Gene3)
Gene5, (Gene2)
Gene6, (!Gene5 & !Gene2) | (!Gene7 & Gene2) | (Gene5 & Gene2)
Gene7, (!Gene8 & !Gene1) | (!Gene7 & !Gene1) | (Gene7 & Gene1)
Gene8, (Gene2)
Gene9, (!Gene7) | (!Gene8)
