targets, factors
Gene1, (!Gene11)
Gene2, (!Gene10 & !Gene5) | (!Gene11 & !Gene10) | (!Gene11 & !Gene5) | (Gene4 & Gene5)
Gene3, (!Gene14)
Gene4, (!Gene12) | (!Gene15 & !Gene5)
Gene5, (!Gene3 & Gene13) | (Gene15)
Gene6, (!Gene1 & !Gene13 & Gene12) | (!Gene9 & Gene13 & !Gene12) | (!Gene9 & !Gene1 & Gene12) | (Gene1 & !Gene13 & !Gene12)
Gene7, 0
Gene8, 1
Gene9, 1
Gene10, (Gene12) | (Gene7)
Gene11, (!Gene1) | (Gene5)
Gene12, (!Gene11 & !Gene16) | (Gene11 & Gene16)
Gene13, (Gene9)
Gene14, 0
Gene15, (!Gene13 & !Gene9 & Gene1) | (!Gene7 & Gene9 & !Gene1) | (!Gene13 & Gene7 & !Gene9) | (Gene13 & !Gene7 & !Gene1) | (Gene13 & !Gene7 & Gene9)
Gene16, (!Gene7)
