targets, factors
Gene1, (!Gene9 & Gene17 & !Gene7 & Gene8) | (!Gene15 & Gene17 & Gene7 & !Gene8) | (Gene9 & !Gene17 & !Gene7 & !Gene8) | (!Gene15 & Gene9 & !Gene17 & !Gene7) | (Gene9 & Gene17 & Gene7) | (Gene15 & !Gene9 & !Gene7 & Gene8) | (Gene15 & !Gene9 & !Gene17 & Gene7 & !Gene8) | (Gene15 & Gene17 & Gene8)
Gene2, 0
Gene3, (!Gene15 & Gene8)
Gene4, (!Gene4 & !Gene17 & !Gene15) | (!Gene12 & !Gene17) | (!Gene12 & Gene4) | (Gene12 & !Gene4 & !Gene15) | (Gene12 & !Gene4 & Gene17)
Gene5, (!Gene6) | (Gene3)
Gene6, (!Gene3 & !Gene9) | (!Gene12 & !Gene9)
Gene7, (!Gene16 & !Gene15 & !Gene13) | (!Gene16 & !Gene19 & Gene13) | (!Gene15 & Gene19 & !Gene13) | (Gene15 & !Gene19 & Gene13) | (Gene16 & Gene19 & !Gene13)
Gene8, (!Gene11)
Gene9, (!Gene3 & !Gene1 & Gene12) | (Gene1 & !Gene12) | (Gene3 & !Gene12) | (Gene3 & Gene1)
Gene10, (!Gene3 & !Gene15 & !Gene5 & !Gene7) | (Gene3 & !Gene5 & Gene7) | (Gene3 & Gene5 & !Gene7) | (Gene3 & Gene15 & Gene7)
Gene11, (!Gene12 & !Gene9 & Gene5) | (Gene9 & !Gene5 & !Gene7) | (Gene12 & !Gene5 & !Gene7) | (Gene12 & !Gene9 & Gene7) | (Gene12 & Gene9 & !Gene7) | (Gene12 & Gene5 & Gene7)
Gene12, (Gene15 & Gene11)
Gene13, (!Gene5 & Gene9 & Gene3) | (Gene5 & Gene9 & !Gene3)
Gene14, (!Gene12 & !Gene13 & !Gene5 & Gene15) | (!Gene12 & Gene13 & !Gene5 & !Gene15) | (Gene12 & Gene5 & !Gene15)
Gene15, (!Gene12 & !Gene16 & !Gene5 & Gene2) | (!Gene12 & !Gene16 & Gene5 & !Gene2) | (!Gene19 & !Gene12 & Gene16 & !Gene2) | (!Gene19 & !Gene16 & !Gene5 & Gene2) | (Gene12 & !Gene16 & Gene5 & Gene2) | (!Gene19 & Gene12 & !Gene5 & Gene2) | (!Gene19 & Gene16 & Gene5 & !Gene2) | (Gene19 & !Gene16 & Gene5) | (Gene19 & Gene12 & !Gene5 & !Gene2) | (Gene19 & Gene12 & Gene5 & Gene2)
Gene16, (!Gene15)
Gene17, (!Gene10 & Gene6) | (Gene10 & Gene5)
Gene18, (!Gene1) | (Gene15)
Gene19, (!Gene8) | (Gene9)
