targets, factors
Gene1, (!Gene3 & !Gene7 & !Gene10 & !Gene9 & !Gene8) | (!Gene2 & !Gene7 & Gene10 & !Gene9 & Gene8) | (!Gene3 & !Gene7 & Gene10 & Gene9 & Gene8) | (!Gene2 & Gene7 & !Gene10 & Gene9) | (!Gene3 & Gene7 & Gene10 & !Gene9 & Gene8) | (!Gene3 & !Gene2 & Gene7 & Gene9 & !Gene8) | (!Gene3 & Gene2 & !Gene7 & !Gene10 & !Gene8) | (Gene2 & Gene7 & Gene10 & !Gene9 & !Gene8) | (Gene2 & Gene7 & Gene10 & Gene9 & Gene8) | (Gene3 & !Gene7 & !Gene10 & !Gene9 & Gene8) | (Gene3 & !Gene2 & !Gene10 & Gene9 & Gene8) | (Gene3 & Gene10 & !Gene9 & !Gene8) | (Gene3 & !Gene2 & !Gene7 & Gene10 & !Gene8) | (Gene3 & Gene7 & Gene10 & Gene9 & Gene8) | (Gene3 & Gene2 & !Gene10 & !Gene9 & Gene8)
Gene2, (!Gene4 & !Gene9)
Gene3, (!Gene11) | (Gene3)
Gene4, (!Gene5 & !Gene9 & !Gene3 & Gene4) | (!Gene9 & Gene8) | (!Gene5 & Gene9 & !Gene3 & !Gene4) | (!Gene5 & Gene9 & Gene3 & Gene4) | (Gene8 & Gene4) | (Gene8 & Gene3) | (Gene5 & !Gene9 & Gene3 & Gene4)
Gene5, (!Gene7 & !Gene10 & !Gene2) | (!Gene4 & !Gene7 & Gene2 & !Gene8) | (!Gene4 & !Gene7 & !Gene10) | (!Gene4 & !Gene7 & !Gene2 & Gene8) | (!Gene10 & !Gene2 & Gene8) | (!Gene4 & Gene10 & Gene2 & !Gene8) | (!Gene4 & Gene7 & Gene10 & Gene2) | (Gene4 & !Gene7 & Gene10 & Gene2 & Gene8) | (Gene4 & Gene7 & !Gene10 & Gene2) | (Gene4 & Gene7 & Gene10 & !Gene2 & !Gene8)
Gene6, (!Gene2 & !Gene6 & !Gene7 & !Gene11 & !Gene10 & Gene5) | (!Gene6 & !Gene7 & !Gene11 & Gene10 & !Gene5) | (!Gene8 & !Gene6 & !Gene7 & !Gene11 & Gene10) | (!Gene8 & !Gene2 & Gene11 & Gene10 & Gene5) | (!Gene8 & !Gene2 & !Gene6 & Gene7 & !Gene10 & !Gene5) | (!Gene8 & !Gene6 & Gene7 & Gene11 & !Gene5) | (!Gene8 & Gene6 & !Gene7 & !Gene10 & Gene5) | (!Gene8 & !Gene2 & !Gene7 & !Gene11 & Gene10) | (!Gene8 & !Gene2 & Gene6 & !Gene11 & Gene10) | (!Gene8 & !Gene2 & Gene6 & Gene11 & Gene5) | (Gene2 & !Gene6 & !Gene7 & !Gene11 & !Gene5) | (Gene2 & !Gene7 & Gene11 & !Gene10 & Gene5) | (!Gene8 & Gene2 & !Gene7 & Gene11 & Gene10 & !Gene5) | (Gene2 & !Gene6 & !Gene11 & Gene10 & Gene5) | (!Gene8 & Gene2 & !Gene6 & Gene11 & !Gene10 & Gene5) | (!Gene8 & Gene6 & Gene11 & Gene10 & Gene5) | (!Gene8 & Gene2 & Gene6 & Gene7 & !Gene10 & !Gene5) | (Gene8 & !Gene2 & !Gene7 & Gene11 & !Gene10) | (Gene8 & !Gene6 & !Gene11 & !Gene10 & Gene5) | (Gene8 & !Gene2 & !Gene6 & !Gene11 & Gene10 & !Gene5) | (Gene8 & Gene6 & !Gene7 & !Gene10 & !Gene5) | (Gene8 & Gene6 & !Gene7 & Gene11 & !Gene5) | (Gene8 & !Gene2 & Gene6 & !Gene11 & !Gene10 & !Gene5) | (!Gene2 & Gene6 & Gene7 & Gene10 & Gene5) | (Gene8 & Gene2 & Gene7 & Gene11 & Gene10 & Gene5) | (Gene2 & Gene6 & !Gene7 & !Gene10 & Gene5) | (Gene8 & Gene2 & !Gene7 & !Gene11) | (Gene8 & Gene2 & !Gene11 & !Gene10 & Gene5) | (Gene8 & Gene2 & Gene6 & Gene10 & !Gene5)
Gene7, (Gene3)
Gene8, (!Gene7 & !Gene2 & !Gene10 & !Gene5) | (!Gene7 & !Gene8 & !Gene2 & !Gene9 & Gene5) | (!Gene8 & Gene2 & !Gene9 & !Gene10 & !Gene5) | (!Gene7 & Gene2 & Gene9 & !Gene10 & Gene5) | (!Gene7 & Gene8 & Gene2 & Gene10 & Gene5) | (!Gene7 & Gene8 & Gene9 & !Gene10 & !Gene5) | (!Gene7 & Gene8 & Gene2 & Gene9) | (!Gene8 & !Gene2 & Gene9 & !Gene10 & !Gene5) | (Gene7 & !Gene2 & Gene9 & Gene5) | (Gene7 & !Gene8 & Gene2 & !Gene9 & !Gene10) | (Gene7 & !Gene8 & Gene2 & !Gene9 & !Gene5) | (Gene7 & Gene9 & Gene10 & Gene5) | (Gene8 & !Gene2 & !Gene9 & !Gene10 & !Gene5) | (Gene7 & Gene8 & !Gene2 & Gene10) | (Gene8 & Gene2 & Gene9 & Gene5)
Gene9, (!Gene6 & !Gene11 & !Gene2 & !Gene1) | (!Gene7 & !Gene9 & Gene11 & Gene2 & !Gene1) | (!Gene7 & !Gene11 & !Gene2 & !Gene1) | (!Gene9 & Gene6 & Gene11 & !Gene2 & !Gene1) | (!Gene7 & Gene6 & Gene11 & !Gene2) | (!Gene9 & Gene6 & Gene11 & Gene2 & Gene1) | (!Gene7 & Gene9 & !Gene6 & !Gene11 & !Gene1) | (Gene9 & !Gene6 & !Gene11 & Gene2 & Gene1) | (Gene9 & !Gene6 & !Gene2 & !Gene1) | (!Gene7 & Gene9 & Gene11 & !Gene2) | (!Gene7 & Gene9 & !Gene11 & Gene2 & Gene1) | (Gene9 & Gene6 & Gene11 & Gene2 & !Gene1) | (Gene7 & !Gene6 & !Gene11 & Gene2 & Gene1) | (Gene7 & !Gene6 & !Gene2 & !Gene1) | (Gene7 & !Gene9 & !Gene6 & Gene11 & !Gene2) | (Gene7 & Gene6 & !Gene11 & Gene2 & !Gene1) | (Gene7 & !Gene9 & !Gene11 & Gene2 & Gene1) | (Gene7 & Gene9 & !Gene11 & !Gene2) | (Gene7 & Gene9 & Gene11 & Gene2 & !Gene1) | (Gene7 & Gene9 & !Gene6 & Gene2 & Gene1) | (Gene9 & Gene6 & Gene11 & !Gene2 & Gene1)
Gene10, (!Gene7 & !Gene3) | (!Gene3 & Gene6) | (!Gene5 & Gene7 & Gene3 & !Gene6) | (Gene5 & !Gene7) | (Gene5 & !Gene3)
Gene11, (!Gene1 & !Gene4 & !Gene2 & !Gene5 & !Gene10 & !Gene11 & !Gene9) | (!Gene4 & !Gene5 & !Gene3 & !Gene10 & Gene11 & Gene9) | (!Gene1 & !Gene4 & !Gene2 & !Gene5 & !Gene3 & Gene11 & Gene9) | (!Gene1 & !Gene2 & Gene3 & !Gene10 & Gene11 & !Gene9) | (!Gene4 & !Gene2 & !Gene5 & Gene3 & Gene10 & !Gene11 & Gene9) | (!Gene1 & !Gene2 & Gene5 & !Gene3 & !Gene11 & Gene9) | (!Gene1 & !Gene2 & Gene5 & Gene10 & !Gene11 & !Gene9) | (!Gene1 & !Gene2 & Gene5 & Gene3 & !Gene10 & Gene11) | (!Gene4 & Gene2 & !Gene5 & !Gene3 & !Gene11 & Gene9) | (Gene2 & !Gene5 & !Gene3 & Gene11 & !Gene9) | (!Gene1 & !Gene5 & Gene3 & !Gene10 & !Gene11 & !Gene9) | (!Gene4 & Gene2 & !Gene5 & !Gene10 & Gene11) | (Gene2 & !Gene5 & Gene3 & Gene10 & !Gene11 & !Gene9) | (!Gene1 & Gene2 & Gene5 & !Gene3 & !Gene10 & !Gene11 & !Gene9) | (!Gene1 & Gene2 & !Gene3 & !Gene10 & Gene11 & Gene9) | (!Gene1 & !Gene4 & Gene2 & Gene5 & Gene10 & Gene11 & Gene9) | (!Gene4 & Gene2 & Gene5 & Gene3 & !Gene10 & !Gene11) | (!Gene1 & !Gene4 & Gene2 & Gene5 & Gene3 & !Gene11 & Gene9) | (Gene4 & !Gene2 & !Gene5 & !Gene3 & !Gene10 & !Gene11 & Gene9) | (!Gene1 & Gene4 & !Gene3 & !Gene10 & Gene11 & !Gene9) | (Gene4 & !Gene2 & !Gene3 & Gene10 & !Gene11 & !Gene9) | (Gene4 & !Gene5 & Gene3 & !Gene11 & !Gene9) | (!Gene1 & Gene4 & !Gene2 & Gene5 & !Gene3 & Gene11 & !Gene9) | (Gene4 & !Gene2 & Gene5 & !Gene3 & Gene10 & Gene11 & Gene9) | (Gene4 & !Gene2 & Gene3 & !Gene10 & !Gene11 & !Gene9) | (Gene4 & Gene5 & Gene3 & !Gene10 & Gene9) | (!Gene1 & Gene2 & !Gene5 & !Gene3 & Gene10 & !Gene11 & Gene9) | (Gene4 & Gene2 & Gene3 & !Gene10 & !Gene11 & Gene9) | (Gene4 & Gene2 & !Gene5 & Gene10 & Gene11 & !Gene9) | (!Gene1 & Gene4 & Gene5 & !Gene3 & Gene10 & !Gene11 & !Gene9) | (!Gene1 & Gene2 & Gene5 & Gene3 & Gene10 & Gene11 & Gene9) | (Gene1 & !Gene5 & !Gene3 & !Gene10 & !Gene11 & Gene9) | (Gene1 & !Gene4 & !Gene5 & !Gene3 & !Gene10 & Gene11) | (Gene1 & !Gene4 & !Gene5 & !Gene10 & Gene11 & Gene9) | (Gene1 & !Gene5 & Gene3 & Gene10 & !Gene11 & !Gene9) | (Gene1 & !Gene2 & Gene5 & !Gene10 & !Gene11 & !Gene9) | (Gene1 & !Gene2 & !Gene3 & !Gene10 & Gene11 & Gene9) | (!Gene4 & !Gene2 & Gene5 & !Gene3 & Gene10 & !Gene11 & Gene9) | (Gene1 & Gene5 & Gene3 & !Gene10 & !Gene11) | (Gene1 & !Gene2 & Gene3 & Gene10 & !Gene11 & Gene9) | (Gene1 & !Gene4 & Gene2 & !Gene3 & Gene10 & !Gene11) | (Gene1 & !Gene4 & Gene2 & !Gene5 & Gene9) | (Gene1 & Gene2 & !Gene5 & Gene10 & Gene11 & !Gene9) | (Gene1 & Gene2 & !Gene3 & !Gene10 & Gene11 & !Gene9) | (Gene1 & Gene2 & Gene5 & Gene3 & !Gene10 & Gene9) | (Gene1 & Gene4 & !Gene2 & !Gene5 & !Gene11 & Gene9) | (Gene1 & Gene4 & Gene5 & Gene3 & Gene10 & Gene11 & !Gene9) | (Gene4 & Gene2 & Gene5 & !Gene3 & !Gene10 & !Gene9) | (Gene1 & Gene4 & Gene2 & !Gene10 & !Gene11 & Gene9) | (Gene4 & Gene2 & Gene5 & !Gene10 & Gene11 & Gene9) | (Gene1 & Gene2 & Gene5 & !Gene3 & Gene10 & !Gene11 & Gene9) | (Gene1 & Gene4 & Gene2 & Gene5 & !Gene10)
