targets, factors
Gene1, (Gene13)
Gene2, (Gene17)
Gene3, (!Gene5 & !Gene15 & !Gene7 & !Gene10) | (!Gene8 & !Gene5 & !Gene15 & !Gene7 & Gene14) | (!Gene5 & !Gene15 & Gene7 & !Gene14 & Gene10) | (!Gene9 & !Gene15 & Gene7 & Gene14 & !Gene10) | (!Gene9 & !Gene5 & Gene15 & !Gene7 & Gene14 & Gene10) | (!Gene8 & !Gene5 & Gene15 & Gene7 & Gene14 & Gene10) | (!Gene8 & Gene5 & !Gene15 & Gene7 & Gene14) | (!Gene8 & Gene5 & Gene15 & !Gene7 & Gene10) | (!Gene8 & Gene5 & Gene7 & Gene14 & !Gene10) | (!Gene9 & Gene5 & Gene15 & Gene7 & Gene14 & Gene10) | (!Gene9 & Gene8 & Gene15 & Gene7 & !Gene14) | (Gene8 & !Gene5 & Gene15 & Gene7 & Gene14 & !Gene10) | (Gene8 & !Gene15 & !Gene7 & Gene14 & !Gene10) | (Gene8 & Gene5 & !Gene15 & !Gene7 & Gene14) | (!Gene9 & Gene8 & Gene5 & Gene7 & !Gene14 & !Gene10) | (!Gene9 & Gene8 & Gene5 & Gene15 & !Gene14 & !Gene10) | (Gene9 & !Gene5 & !Gene15 & !Gene14 & !Gene10) | (Gene9 & !Gene5 & Gene15 & !Gene7 & !Gene14 & Gene10) | (Gene9 & Gene5 & !Gene15 & Gene10) | (Gene9 & !Gene8 & Gene5 & Gene15 & !Gene7) | (Gene9 & Gene5 & Gene7 & !Gene14 & Gene10) | (Gene9 & Gene8 & !Gene15 & !Gene14 & Gene10) | (Gene9 & Gene8 & !Gene7 & Gene14 & !Gene10) | (Gene8 & !Gene5 & Gene15 & !Gene7 & Gene14 & Gene10) | (Gene8 & Gene15 & Gene7 & !Gene14 & Gene10) | (Gene9 & !Gene5 & Gene15 & Gene7 & Gene14 & Gene10) | (Gene8 & Gene5 & Gene15 & Gene7 & Gene10)
Gene4, (!Gene1)
Gene5, (!Gene2) | (!Gene18 & Gene15)
Gene6, (Gene12)
Gene7, (!Gene6 & !Gene11 & !Gene3 & !Gene16) | (!Gene13 & !Gene11 & !Gene16) | (!Gene6 & Gene3 & Gene16) | (!Gene13 & !Gene11 & Gene3) | (!Gene13 & Gene6 & !Gene3 & !Gene16) | (Gene6 & Gene11 & !Gene3 & Gene16) | (Gene13 & Gene11 & Gene16) | (Gene13 & !Gene6 & Gene11 & Gene3) | (Gene6 & !Gene11 & Gene3 & !Gene16)
Gene8, (!Gene2)
Gene9, (!Gene16 & !Gene1)
Gene10, (!Gene8 & !Gene12 & Gene6) | (Gene8 & Gene12)
Gene11, (!Gene1)
Gene12, (!Gene11 & !Gene20) | (!Gene10 & !Gene11) | (Gene11 & Gene1 & Gene20) | (Gene10 & !Gene1 & !Gene20) | (Gene10 & Gene11 & Gene20)
Gene13, (!Gene21)
Gene14, (!Gene12 & !Gene1 & !Gene23 & !Gene15) | (!Gene14 & !Gene11 & Gene23 & !Gene15) | (!Gene12 & !Gene11 & !Gene23 & !Gene15) | (!Gene12 & Gene1 & Gene23) | (!Gene12 & Gene11 & !Gene1 & !Gene23) | (!Gene12 & Gene11 & Gene23 & !Gene15) | (!Gene14 & Gene11 & !Gene1 & !Gene23 & !Gene15) | (!Gene14 & Gene12 & Gene11 & Gene23 & Gene15) | (!Gene14 & Gene12 & Gene11 & !Gene23 & !Gene15) | (Gene14 & !Gene11 & Gene23 & Gene15) | (Gene14 & !Gene12 & !Gene23 & !Gene15) | (Gene14 & !Gene11 & !Gene23 & !Gene15) | (Gene14 & Gene12 & Gene1 & Gene15) | (!Gene11 & Gene1 & Gene23 & !Gene15) | (Gene14 & Gene1 & Gene23)
Gene15, (!Gene20 & !Gene3)
Gene16, (Gene2 & Gene19)
Gene17, (!Gene2)
Gene18, (!Gene6 & !Gene5) | (!Gene6 & !Gene3) | (!Gene6 & Gene18) | (Gene6 & !Gene18 & Gene3 & Gene5) | (Gene18 & !Gene3 & Gene5)
Gene19, (!Gene1 & !Gene20 & Gene16) | (Gene1 & !Gene8 & Gene20) | (Gene8 & !Gene20 & Gene16)
Gene20, (Gene15) | (Gene11)
Gene21, (Gene16)
Gene22, (!Gene19 & !Gene14 & Gene18) | (!Gene3 & !Gene19 & Gene14 & !Gene18) | (!Gene3 & Gene19 & !Gene14) | (!Gene7 & Gene19 & Gene14 & !Gene18) | (!Gene7 & Gene3 & !Gene19 & Gene18) | (Gene7 & Gene3 & !Gene18) | (Gene7 & Gene3 & Gene19 & Gene14)
Gene23, (!Gene18)
Gene24, (!Gene5 & Gene4 & !Gene11) | (Gene4 & Gene11 & Gene3)
