targets, factors
Gene1, (!Gene5 & !Gene14)
Gene2, (Gene5)
Gene3, (!Gene7 & !Gene18 & !Gene11) | (!Gene7 & !Gene12 & Gene11) | (!Gene14 & Gene18 & !Gene11) | (!Gene7 & Gene14 & !Gene18) | (!Gene7 & Gene12 & !Gene11) | (Gene12 & !Gene18 & !Gene11) | (Gene7 & !Gene14 & Gene12 & Gene18) | (Gene14 & !Gene18 & !Gene11) | (Gene14 & !Gene12 & Gene11)
Gene4, (!Gene9 & Gene10) | (Gene9 & !Gene10)
Gene5, (Gene17)
Gene6, (!Gene9 & !Gene8 & !Gene15 & !Gene11) | (!Gene15 & !Gene11 & Gene18) | (!Gene9 & Gene8 & Gene11 & !Gene18) | (Gene8 & !Gene15 & Gene18) | (!Gene9 & Gene8 & !Gene11 & Gene18) | (Gene9 & !Gene8 & Gene11 & !Gene18) | (Gene9 & Gene15 & !Gene18) | (Gene9 & !Gene8 & !Gene11 & Gene18) | (Gene9 & !Gene8 & Gene15)
Gene7, (!Gene12 & !Gene13 & !Gene8) | (!Gene1 & Gene13 & !Gene8) | (Gene12 & !Gene13 & Gene8) | (!Gene1 & Gene12 & Gene8) | (Gene1 & !Gene13)
Gene8, (Gene5 & Gene8)
Gene9, (!Gene17 & !Gene10 & Gene14) | (!Gene1 & !Gene10 & Gene14) | (Gene17 & Gene10 & Gene14) | (Gene1 & Gene10 & !Gene14)
Gene10, (!Gene6) | (Gene15)
Gene11, (!Gene7) | (!Gene16)
Gene12, (Gene7) | (Gene5)
Gene13, (!Gene16 & Gene7 & !Gene2) | (!Gene9 & Gene7 & Gene2) | (Gene16 & !Gene7 & Gene2) | (Gene9 & !Gene2) | (Gene9 & !Gene7)
Gene14, (!Gene7 & !Gene8 & !Gene13 & Gene9 & !Gene10) | (!Gene7 & !Gene16 & Gene13 & Gene9) | (!Gene16 & Gene8 & !Gene13 & !Gene9) | (!Gene7 & Gene8 & !Gene9 & Gene10) | (!Gene7 & Gene16 & !Gene9 & Gene10) | (Gene16 & !Gene8 & !Gene13 & Gene9 & Gene10) | (!Gene7 & Gene13 & Gene9 & Gene10) | (Gene16 & Gene8 & !Gene13 & Gene9 & !Gene10) | (!Gene7 & Gene16 & Gene8 & Gene13) | (Gene7 & !Gene16 & Gene13 & !Gene9 & !Gene10) | (Gene7 & Gene8 & !Gene13 & Gene9 & !Gene10) | (Gene7 & !Gene16 & Gene8 & !Gene13) | (!Gene16 & Gene8 & Gene13 & Gene9 & !Gene10) | (Gene7 & Gene16 & !Gene8 & !Gene13 & !Gene9 & !Gene10) | (Gene16 & Gene13 & !Gene9 & Gene10) | (Gene8 & !Gene13 & !Gene9 & Gene10) | (Gene16 & Gene8 & Gene13 & Gene10)
Gene15, (!Gene12 & Gene13 & Gene3) | (Gene10 & !Gene13 & !Gene3) | (Gene12 & !Gene3)
Gene16, (Gene8 & Gene9) | (Gene16 & Gene8)
Gene17, 1
Gene18, (!Gene4 & !Gene14 & Gene6) | (!Gene2 & Gene14 & Gene6) | (Gene4 & Gene14 & !Gene6) | (Gene2 & !Gene14 & Gene6)
