targets, factors
Gene1, (!Gene13 & Gene35 & !Gene31 & Gene55) | (Gene35 & Gene31 & !Gene55) | (Gene13 & !Gene35 & !Gene55) | (Gene13 & Gene31)
Gene2, (!Gene44 & Gene5 & !Gene18) | (Gene44 & Gene5 & Gene18)
Gene3, (!Gene5) | (Gene14)
Gene4, (!Gene12 & !Gene53 & !Gene28 & !Gene31 & !Gene9 & !Gene8) | (!Gene43 & !Gene12 & !Gene28 & !Gene31 & Gene9 & !Gene8) | (!Gene43 & !Gene12 & !Gene53 & !Gene28 & !Gene9 & !Gene8) | (!Gene43 & !Gene12 & !Gene53 & !Gene28 & Gene31 & !Gene9) | (!Gene53 & Gene28 & !Gene31 & Gene9 & !Gene8) | (!Gene43 & !Gene53 & Gene28 & !Gene31 & Gene9) | (!Gene43 & !Gene12 & !Gene53 & Gene28 & Gene9 & !Gene8) | (!Gene43 & Gene53 & !Gene28 & Gene9 & Gene8) | (!Gene43 & !Gene12 & Gene53 & !Gene28 & Gene9) | (!Gene43 & Gene53 & Gene28 & !Gene31 & !Gene9 & !Gene8) | (!Gene43 & !Gene12 & Gene28 & !Gene31 & Gene9 & Gene8) | (!Gene12 & Gene53 & Gene28 & Gene31 & !Gene9 & Gene8) | (!Gene43 & Gene12 & !Gene53 & !Gene28 & Gene31 & Gene9 & !Gene8) | (!Gene43 & Gene12 & !Gene53 & Gene28 & Gene31 & !Gene9) | (!Gene43 & Gene12 & Gene53 & !Gene28 & Gene31 & Gene8) | (!Gene43 & Gene12 & Gene53 & Gene28 & !Gene31 & !Gene9) | (Gene43 & !Gene53 & !Gene28 & !Gene31 & Gene9 & Gene8) | (Gene43 & !Gene12 & !Gene53 & !Gene28 & Gene31 & Gene9 & !Gene8) | (Gene43 & !Gene12 & !Gene53 & !Gene31 & !Gene9 & !Gene8) | (Gene43 & !Gene12 & Gene28 & Gene31 & !Gene9) | (Gene43 & !Gene53 & Gene28 & Gene31 & Gene9 & Gene8) | (Gene43 & Gene53 & !Gene28 & !Gene31 & !Gene9 & Gene8) | (Gene43 & !Gene12 & Gene53 & Gene28 & Gene31 & !Gene8) | (Gene43 & !Gene53 & !Gene28 & !Gene31 & !Gene9 & !Gene8) | (Gene43 & Gene12 & !Gene28 & !Gene31 & !Gene9) | (Gene43 & Gene12 & !Gene53 & !Gene31 & Gene8) | (Gene43 & Gene12 & Gene53 & !Gene28 & Gene9 & !Gene8) | (Gene43 & Gene12 & Gene28 & !Gene31 & Gene9 & Gene8)
Gene5, (!Gene42 & !Gene54 & Gene53) | (!Gene33 & Gene42 & !Gene53) | (!Gene33 & Gene42 & Gene54) | (Gene33 & !Gene42 & !Gene54)
Gene6, (!Gene20 & !Gene21 & !Gene46 & !Gene4) | (!Gene10 & !Gene21 & !Gene44 & Gene46 & !Gene4) | (!Gene20 & !Gene10 & !Gene21 & !Gene44 & Gene46) | (!Gene10 & !Gene21 & Gene44 & !Gene46) | (!Gene20 & !Gene10 & !Gene46 & !Gene4) | (!Gene10 & Gene21 & !Gene44 & !Gene46 & Gene4) | (!Gene10 & Gene21 & Gene44 & Gene46) | (Gene10 & !Gene21 & Gene44 & Gene46) | (!Gene20 & Gene10 & Gene21 & !Gene44 & Gene46 & !Gene4) | (Gene10 & Gene21 & Gene44 & !Gene46 & !Gene4) | (!Gene20 & Gene10 & Gene21 & Gene44 & Gene4) | (Gene20 & !Gene44 & !Gene46 & Gene4) | (Gene20 & Gene44 & Gene46 & Gene4) | (Gene20 & !Gene10 & !Gene44 & Gene46 & !Gene4) | (Gene20 & Gene21 & Gene46 & Gene4) | (Gene20 & !Gene21 & !Gene46 & Gene4)
Gene7, (!Gene24 & !Gene49 & !Gene5 & Gene21) | (!Gene24 & !Gene17 & !Gene49 & Gene5 & !Gene21) | (Gene17 & !Gene49 & Gene5 & Gene21) | (!Gene24 & Gene17 & Gene49 & !Gene21) | (!Gene24 & Gene17 & Gene5 & Gene21) | (Gene24 & Gene49 & Gene5 & !Gene21) | (Gene24 & Gene17 & Gene5 & !Gene21) | (Gene24 & Gene17 & Gene49 & !Gene5 & Gene21)
Gene8, (!Gene21 & !Gene52 & !Gene35 & !Gene5 & Gene24) | (!Gene7 & !Gene52 & Gene35 & !Gene24) | (!Gene7 & Gene52 & !Gene35 & !Gene5 & Gene24) | (!Gene21 & !Gene7 & Gene52 & !Gene35 & Gene24) | (!Gene7 & Gene35 & Gene5 & !Gene24) | (!Gene21 & Gene7 & !Gene52 & !Gene35 & Gene5) | (Gene7 & Gene52 & !Gene35 & !Gene5 & !Gene24) | (!Gene21 & Gene7 & Gene52 & !Gene5 & !Gene24) | (!Gene21 & Gene7 & Gene52 & Gene35 & !Gene5) | (Gene21 & !Gene7 & !Gene52 & !Gene5 & !Gene24) | (Gene21 & !Gene52 & !Gene35 & Gene5 & Gene24) | (Gene21 & !Gene7 & !Gene52 & Gene35 & !Gene5) | (Gene21 & Gene52 & Gene5 & !Gene24) | (Gene21 & !Gene7 & Gene35 & !Gene24) | (Gene21 & !Gene7 & Gene52 & Gene35 & Gene5) | (Gene21 & !Gene52 & Gene35 & !Gene24) | (Gene21 & Gene7 & !Gene35 & Gene5 & Gene24)
Gene9, (!Gene41 & !Gene27 & Gene53 & Gene2) | (!Gene41 & Gene27 & !Gene53 & !Gene2) | (!Gene36 & !Gene41 & Gene27 & !Gene53) | (!Gene36 & !Gene41 & Gene27 & !Gene2) | (!Gene36 & Gene41 & !Gene27 & !Gene53 & Gene2) | (Gene41 & !Gene27 & Gene53 & !Gene2) | (!Gene36 & Gene27 & !Gene53 & !Gene2) | (Gene36 & !Gene27 & !Gene53 & !Gene2) | (Gene36 & !Gene41 & Gene53 & Gene2) | (Gene36 & !Gene27 & Gene53 & Gene2) | (Gene36 & Gene41 & Gene53 & !Gene2)
Gene10, (!Gene9 & !Gene47 & Gene36 & Gene11) | (!Gene9 & Gene47 & Gene36 & !Gene11) | (Gene9 & !Gene36) | (Gene9 & !Gene47 & !Gene11) | (Gene9 & Gene47 & Gene11)
Gene11, (!Gene35 & !Gene11 & !Gene17 & !Gene31 & !Gene43) | (!Gene35 & !Gene17 & !Gene24 & Gene31 & !Gene43) | (!Gene11 & !Gene17 & Gene24 & !Gene31 & Gene43) | (!Gene35 & !Gene17 & Gene24 & Gene31 & Gene43) | (Gene17 & !Gene24 & !Gene31 & Gene43) | (!Gene35 & !Gene11 & !Gene24 & Gene31 & !Gene43) | (Gene11 & !Gene24 & !Gene31 & Gene43) | (!Gene35 & !Gene17 & Gene24 & !Gene31 & !Gene43) | (!Gene35 & Gene11 & Gene24 & !Gene31 & !Gene43) | (!Gene35 & Gene11 & Gene17 & !Gene31 & Gene43) | (Gene11 & Gene17 & Gene24 & Gene31) | (Gene35 & !Gene24 & Gene43) | (Gene35 & !Gene11 & Gene17 & Gene24) | (Gene11 & Gene24 & Gene31 & Gene43) | (Gene35 & Gene11 & Gene17 & !Gene24)
Gene12, (!Gene54 & !Gene45 & !Gene10 & !Gene13) | (!Gene16 & !Gene54) | (!Gene16 & !Gene10 & !Gene13) | (!Gene16 & Gene10 & Gene13) | (!Gene16 & Gene45 & Gene13) | (!Gene54 & !Gene45 & Gene10 & Gene13) | (!Gene54 & Gene45 & !Gene10 & Gene13) | (Gene16 & Gene54 & Gene10 & !Gene13) | (Gene54 & Gene45 & Gene10 & Gene13)
Gene13, (!Gene38 & !Gene12 & !Gene2) | (Gene56 & Gene2) | (!Gene19 & !Gene12 & !Gene56 & !Gene2) | (!Gene19 & Gene38 & !Gene12 & Gene2) | (!Gene19 & Gene38 & !Gene56 & !Gene2) | (Gene38 & Gene12 & Gene56) | (Gene19 & !Gene38 & Gene12 & Gene2) | (Gene19 & Gene12 & Gene56)
Gene14, (!Gene51 & Gene40 & Gene11) | (!Gene51 & Gene43 & Gene11) | (Gene51 & !Gene43 & !Gene11) | (Gene51 & Gene40 & !Gene11)
Gene15, (!Gene11 & !Gene37) | (!Gene11 & !Gene9 & Gene23) | (Gene9 & !Gene37 & !Gene23) | (Gene11 & Gene9 & Gene37 & Gene23)
Gene16, (!Gene23 & !Gene4 & !Gene36 & !Gene40) | (!Gene41 & !Gene4 & !Gene36 & Gene40) | (!Gene23 & !Gene1 & !Gene4 & !Gene40) | (!Gene23 & !Gene1 & !Gene4 & Gene36) | (!Gene41 & !Gene1 & Gene4 & !Gene36 & !Gene40) | (!Gene41 & !Gene23 & !Gene1 & !Gene40) | (!Gene23 & Gene1 & !Gene36 & !Gene40) | (!Gene41 & !Gene23 & Gene1 & Gene4 & Gene36 & Gene40) | (Gene23 & Gene4 & !Gene36 & Gene40) | (!Gene41 & Gene23 & !Gene1 & Gene4 & Gene40) | (Gene23 & Gene1 & Gene36 & !Gene40) | (!Gene41 & Gene23 & Gene1 & !Gene4 & Gene40) | (!Gene23 & Gene1 & !Gene4 & !Gene36) | (Gene41 & !Gene4 & Gene36 & !Gene40) | (Gene41 & !Gene23 & !Gene4 & Gene36) | (Gene41 & Gene1 & Gene36 & !Gene40) | (Gene41 & !Gene1 & !Gene4 & !Gene40) | (Gene23 & !Gene1 & Gene4 & !Gene36) | (Gene41 & Gene1 & Gene4 & !Gene40)
Gene17, (!Gene48 & !Gene34 & Gene51) | (Gene48 & Gene34 & !Gene51)
Gene18, (!Gene7 & !Gene21 & !Gene52 & !Gene26 & !Gene29 & !Gene47 & !Gene49) | (!Gene51 & !Gene7 & !Gene26 & !Gene29 & !Gene47 & !Gene22 & Gene49) | (!Gene21 & !Gene52 & !Gene26 & !Gene29 & !Gene47 & Gene22 & Gene49) | (!Gene51 & !Gene7 & !Gene21 & !Gene29 & Gene47 & Gene49) | (!Gene51 & !Gene7 & !Gene21 & !Gene52 & !Gene26 & !Gene47 & Gene22) | (!Gene51 & !Gene7 & !Gene52 & !Gene26 & Gene29 & Gene47 & !Gene22 & !Gene49) | (!Gene51 & !Gene21 & Gene26 & !Gene47 & !Gene22 & !Gene49) | (!Gene51 & !Gene7 & !Gene21 & !Gene52 & !Gene29 & Gene49) | (!Gene51 & !Gene52 & Gene26 & Gene29 & !Gene47 & !Gene22 & Gene49) | (!Gene51 & !Gene21 & Gene26 & Gene29 & !Gene47 & Gene22 & Gene49) | (!Gene51 & !Gene7 & !Gene21 & !Gene52 & Gene26 & Gene29 & Gene47 & Gene22 & !Gene49) | (!Gene51 & !Gene21 & Gene52 & !Gene26 & !Gene29 & !Gene47 & Gene22 & !Gene49) | (!Gene7 & !Gene21 & Gene52 & !Gene26 & Gene47 & !Gene22 & !Gene49) | (!Gene51 & !Gene7 & Gene52 & Gene29 & !Gene47 & !Gene22 & !Gene49) | (!Gene21 & Gene52 & !Gene26 & Gene29 & !Gene47 & !Gene22 & Gene49) | (!Gene7 & Gene52 & !Gene26 & Gene29 & Gene47 & !Gene22 & Gene49) | (!Gene51 & !Gene7 & !Gene21 & Gene52 & !Gene26 & Gene47 & Gene49) | (!Gene7 & !Gene21 & Gene52 & Gene26 & !Gene29 & !Gene47 & !Gene49) | (!Gene7 & !Gene21 & Gene52 & Gene26 & !Gene29 & Gene22 & Gene49) | (!Gene51 & Gene52 & Gene26 & !Gene29 & Gene47 & Gene22 & !Gene49) | (!Gene7 & !Gene21 & Gene52 & Gene29 & !Gene47 & !Gene22 & Gene49) | (!Gene7 & !Gene21 & Gene52 & Gene29 & Gene47 & !Gene22 & !Gene49) | (!Gene7 & Gene21 & !Gene52 & !Gene26 & !Gene29 & Gene47 & !Gene22 & !Gene49) | (!Gene7 & Gene21 & !Gene52 & !Gene26 & Gene29 & !Gene47 & !Gene22) | (!Gene51 & Gene21 & !Gene52 & !Gene26 & Gene29 & Gene22 & Gene49) | (!Gene7 & Gene21 & !Gene26 & Gene29 & Gene47 & !Gene22 & Gene49) | (!Gene7 & Gene21 & !Gene52 & !Gene26 & Gene29 & Gene47 & Gene22) | (!Gene51 & !Gene7 & Gene21 & !Gene52 & Gene26 & !Gene29 & !Gene47 & Gene22) | (!Gene7 & !Gene52 & Gene26 & !Gene29 & Gene47 & Gene22 & Gene49) | (!Gene51 & !Gene7 & Gene26 & Gene29 & !Gene47 & Gene22 & Gene49) | (!Gene51 & !Gene7 & Gene21 & Gene29 & Gene47 & !Gene22 & Gene49) | (!Gene51 & Gene52 & !Gene26 & !Gene29 & Gene47 & Gene49) | (!Gene7 & Gene21 & Gene52 & !Gene29 & Gene47 & Gene22 & !Gene49) | (!Gene51 & !Gene7 & Gene21 & Gene52 & !Gene29 & !Gene22 & Gene49) | (!Gene51 & !Gene7 & Gene21 & Gene52 & Gene26 & Gene29 & !Gene49) | (Gene21 & Gene52 & Gene26 & Gene29 & Gene47 & Gene22 & Gene49) | (!Gene51 & !Gene21 & !Gene52 & !Gene29 & !Gene47 & !Gene22 & !Gene49) | (Gene7 & !Gene52 & !Gene26 & Gene29 & !Gene47 & !Gene22 & Gene49) | (!Gene51 & Gene7 & !Gene21 & !Gene26 & Gene29 & Gene47 & Gene22 & !Gene49) | (Gene7 & !Gene21 & !Gene52 & Gene26 & !Gene29 & !Gene47 & Gene22 & !Gene49) | (!Gene51 & Gene7 & !Gene21 & Gene26 & !Gene29 & !Gene22 & !Gene49) | (Gene7 & !Gene21 & Gene26 & !Gene29 & Gene47 & !Gene22 & Gene49) | (!Gene51 & Gene7 & !Gene21 & Gene26 & Gene29 & !Gene47 & !Gene49) | (Gene7 & !Gene52 & Gene26 & Gene29 & Gene47 & !Gene22 & !Gene49) | (!Gene51 & Gene7 & !Gene21 & Gene26 & Gene47 & !Gene22 & Gene49) | (Gene7 & !Gene21 & !Gene52 & Gene26 & Gene29 & Gene47 & Gene22 & Gene49) | (Gene7 & !Gene21 & !Gene26 & !Gene29 & !Gene47 & Gene22 & Gene49) | (Gene7 & !Gene21 & Gene52 & !Gene26 & Gene47 & Gene22 & !Gene49) | (Gene7 & Gene52 & !Gene26 & Gene29 & !Gene47 & Gene22 & Gene49) | (!Gene51 & !Gene21 & Gene52 & !Gene26 & Gene29 & Gene47 & !Gene22 & !Gene49) | (Gene7 & !Gene21 & Gene52 & Gene26 & !Gene29 & !Gene22 & Gene49) | (!Gene51 & !Gene21 & Gene52 & Gene26 & !Gene47 & Gene22 & Gene49) | (!Gene21 & Gene52 & Gene26 & !Gene29 & Gene47 & Gene49) | (!Gene51 & Gene7 & Gene52 & Gene26 & Gene47 & Gene22 & !Gene49) | (Gene7 & Gene21 & !Gene52 & !Gene26 & !Gene29 & !Gene47 & Gene22 & !Gene49) | (Gene7 & Gene21 & !Gene52 & !Gene26 & !Gene29 & Gene47 & Gene22 & Gene49) | (Gene7 & Gene21 & !Gene52 & Gene26 & !Gene29 & !Gene47 & !Gene22 & Gene49) | (!Gene51 & Gene7 & !Gene52 & Gene26 & !Gene29 & Gene47 & !Gene22 & Gene49) | (!Gene51 & Gene7 & Gene21 & Gene26 & Gene47 & Gene22 & !Gene49) | (!Gene51 & Gene7 & !Gene52 & Gene26 & Gene29 & !Gene22 & !Gene49) | (Gene7 & Gene21 & Gene52 & !Gene26 & !Gene29 & !Gene47 & !Gene22 & Gene49) | (Gene7 & Gene21 & Gene52 & !Gene26 & Gene47 & !Gene22 & !Gene49) | (Gene7 & Gene21 & Gene52 & !Gene26 & Gene29 & !Gene47 & Gene22) | (!Gene51 & Gene7 & Gene21 & !Gene26 & Gene47 & Gene22 & Gene49) | (!Gene51 & Gene7 & Gene21 & Gene52 & Gene26 & !Gene29 & Gene22 & !Gene49) | (!Gene51 & Gene7 & Gene52 & Gene26 & !Gene29 & !Gene47 & Gene22 & Gene49) | (Gene7 & Gene21 & Gene52 & Gene26 & Gene29 & !Gene47 & !Gene22 & Gene49) | (!Gene51 & Gene21 & Gene52 & Gene26 & Gene29 & Gene47 & !Gene49) | (Gene51 & !Gene52 & !Gene26 & !Gene29 & Gene47 & !Gene22 & !Gene49) | (!Gene7 & !Gene21 & !Gene52 & !Gene29 & Gene47 & Gene22 & Gene49) | (Gene51 & !Gene7 & !Gene52 & !Gene26 & !Gene47 & !Gene22 & !Gene49) | (Gene51 & !Gene7 & !Gene26 & Gene29 & Gene47 & Gene22 & !Gene49) | (Gene51 & !Gene21 & Gene26 & !Gene29 & !Gene47 & Gene22 & !Gene49) | (Gene51 & !Gene21 & Gene26 & Gene29 & Gene47 & !Gene22 & !Gene49) | (Gene51 & !Gene21 & !Gene52 & Gene26 & Gene29 & Gene47 & Gene22 & Gene49) | (!Gene7 & !Gene21 & Gene52 & !Gene26 & !Gene47 & !Gene22 & Gene49) | (Gene51 & !Gene21 & !Gene26 & !Gene29 & !Gene47 & Gene22 & Gene49) | (Gene51 & !Gene7 & Gene52 & !Gene26 & Gene29 & Gene22 & !Gene49) | (Gene51 & !Gene21 & Gene52 & !Gene47 & !Gene22 & Gene49) | (Gene51 & !Gene7 & !Gene21 & Gene52 & Gene47 & !Gene22 & !Gene49) | (Gene51 & !Gene21 & Gene52 & Gene26 & !Gene47 & Gene22 & !Gene49) | (Gene51 & !Gene7 & Gene52 & Gene26 & Gene47 & Gene22 & Gene49) | (Gene51 & !Gene52 & !Gene26 & !Gene29 & !Gene47 & Gene22 & !Gene49) | (Gene51 & Gene21 & !Gene52 & !Gene26 & Gene47 & Gene22 & !Gene49) | (Gene51 & !Gene7 & Gene21 & !Gene29 & !Gene47 & !Gene22 & !Gene49) | (Gene51 & !Gene7 & Gene21 & Gene26 & !Gene29 & Gene47 & Gene49) | (Gene51 & !Gene7 & Gene21 & !Gene29 & Gene47 & Gene22 & !Gene49) | (Gene51 & Gene21 & !Gene52 & Gene26 & Gene29 & !Gene47 & Gene22 & !Gene49) | (Gene51 & !Gene7 & Gene21 & !Gene52 & Gene47 & Gene22 & !Gene49) | (Gene51 & !Gene7 & Gene21 & !Gene26 & !Gene29 & Gene22 & !Gene49) | (Gene51 & !Gene7 & Gene52 & !Gene26 & !Gene29 & !Gene47 & Gene22 & Gene49) | (!Gene7 & Gene21 & Gene52 & !Gene26 & !Gene29 & Gene47 & Gene22) | (Gene51 & Gene52 & !Gene26 & Gene29 & !Gene22 & Gene49) | (Gene51 & Gene21 & Gene52 & !Gene26 & Gene29 & Gene47 & !Gene49) | (!Gene7 & Gene21 & Gene52 & Gene26 & Gene29 & !Gene47 & !Gene22 & !Gene49) | (!Gene7 & Gene21 & Gene52 & Gene26 & Gene29 & Gene22 & Gene49) | (Gene51 & Gene7 & !Gene21 & !Gene29 & Gene47 & !Gene22 & Gene49) | (Gene51 & !Gene21 & !Gene52 & !Gene26 & !Gene29 & Gene22 & Gene49) | (Gene51 & Gene7 & !Gene26 & Gene29 & !Gene47 & Gene49) | (Gene51 & Gene7 & !Gene26 & Gene29 & !Gene22 & Gene49) | (Gene51 & Gene7 & Gene26 & !Gene29 & !Gene47 & !Gene22 & Gene49) | (Gene51 & Gene7 & !Gene21 & !Gene52 & Gene26 & Gene47 & Gene22 & !Gene49) | (Gene7 & !Gene21 & !Gene52 & Gene29 & !Gene47 & !Gene22 & Gene49) | (Gene7 & !Gene21 & Gene52 & !Gene26 & !Gene29 & Gene22) | (Gene51 & !Gene21 & !Gene26 & !Gene29 & Gene47 & !Gene22 & !Gene49) | (!Gene21 & Gene52 & Gene26 & !Gene29 & !Gene47 & !Gene22 & !Gene49) | (Gene7 & !Gene21 & Gene52 & Gene26 & !Gene47 & !Gene22 & !Gene49) | (Gene7 & !Gene21 & Gene52 & Gene29 & !Gene47 & Gene22 & Gene49) | (Gene7 & !Gene21 & Gene52 & Gene26 & Gene47 & !Gene22 & Gene49) | (Gene51 & Gene21 & !Gene52 & !Gene26 & !Gene47 & !Gene22 & !Gene49) | (Gene51 & Gene7 & Gene21 & !Gene29 & !Gene47 & !Gene22 & Gene49) | (Gene51 & Gene7 & !Gene52 & !Gene26 & !Gene47 & Gene22 & Gene49) | (Gene51 & Gene7 & Gene21 & !Gene52 & !Gene47 & Gene22 & Gene49) | (Gene51 & Gene7 & Gene21 & !Gene52 & !Gene29 & Gene47 & !Gene22 & !Gene49) | (Gene51 & Gene7 & Gene21 & !Gene52 & Gene29 & Gene47 & !Gene22 & Gene49) | (Gene51 & Gene7 & !Gene52 & Gene26 & Gene29 & Gene47 & Gene22 & Gene49) | (Gene51 & Gene52 & Gene26 & !Gene29 & !Gene47 & !Gene22 & !Gene49) | (Gene51 & Gene52 & Gene26 & !Gene29 & Gene47 & Gene49) | (Gene21 & Gene52 & Gene26 & !Gene29 & Gene47 & Gene22 & !Gene49) | (Gene51 & Gene7 & Gene52 & Gene26 & Gene29 & !Gene47 & Gene22)
Gene19, (Gene30 & !Gene1)
Gene20, (!Gene3 & Gene26 & !Gene30 & !Gene44) | (!Gene3 & Gene26 & Gene30 & Gene44) | (Gene3 & !Gene26 & !Gene30 & Gene44) | (Gene3 & Gene26 & Gene30 & !Gene44)
Gene21, (!Gene21 & !Gene25 & !Gene31) | (Gene35 & !Gene25) | (!Gene21 & Gene35 & !Gene31) | (Gene21 & !Gene35 & Gene25)
Gene22, (!Gene39 & !Gene37 & !Gene38) | (!Gene39 & !Gene54 & Gene37 & Gene38) | (!Gene39 & Gene54 & !Gene38) | (Gene39 & !Gene54 & Gene37 & !Gene38) | (Gene54 & !Gene37 & !Gene38) | (Gene39 & Gene54 & !Gene37)
Gene23, (!Gene42 & !Gene35 & !Gene32 & !Gene54 & Gene23 & !Gene29) | (!Gene4 & !Gene35 & !Gene32 & !Gene54 & Gene37 & !Gene23 & !Gene29) | (!Gene42 & !Gene4 & !Gene35 & !Gene32 & Gene54 & !Gene37 & !Gene23 & !Gene29) | (!Gene4 & !Gene35 & !Gene32 & Gene54 & !Gene37 & Gene23 & Gene29) | (!Gene42 & !Gene4 & Gene32 & !Gene54 & !Gene37 & !Gene23 & !Gene29) | (!Gene42 & !Gene4 & !Gene35 & Gene32 & Gene37 & !Gene23 & Gene29) | (!Gene42 & !Gene35 & !Gene54 & Gene37 & Gene23 & !Gene29) | (!Gene42 & !Gene35 & Gene32 & Gene54 & !Gene23 & Gene29) | (!Gene42 & !Gene4 & !Gene35 & Gene32 & Gene54 & !Gene37 & Gene23) | (!Gene4 & Gene32 & Gene54 & Gene37 & !Gene23 & !Gene29) | (!Gene4 & Gene35 & !Gene32 & !Gene54 & !Gene37 & !Gene23 & Gene29) | (!Gene42 & !Gene4 & !Gene32 & !Gene54 & !Gene37 & Gene23 & !Gene29) | (!Gene42 & !Gene4 & Gene35 & !Gene32 & !Gene54 & !Gene37 & Gene29) | (!Gene42 & Gene35 & !Gene32 & !Gene54 & Gene37 & !Gene23 & Gene29) | (!Gene42 & Gene35 & !Gene32 & Gene54 & !Gene37 & !Gene23 & Gene29) | (!Gene4 & Gene35 & !Gene32 & Gene54 & !Gene37 & Gene23 & !Gene29) | (!Gene4 & Gene35 & Gene54 & Gene37 & Gene23 & Gene29) | (!Gene4 & Gene35 & Gene32 & Gene37 & Gene23 & Gene29) | (!Gene42 & Gene35 & Gene32 & Gene54 & Gene23 & Gene29) | (Gene4 & !Gene35 & !Gene32 & !Gene37 & !Gene23 & Gene29) | (!Gene42 & Gene4 & !Gene35 & !Gene32 & Gene37 & Gene23 & !Gene29) | (Gene4 & !Gene35 & Gene32 & !Gene54 & Gene37 & !Gene23 & !Gene29) | (Gene4 & !Gene35 & Gene32 & Gene37 & Gene23 & Gene29) | (Gene4 & !Gene35 & Gene32 & Gene54 & !Gene37 & !Gene23 & !Gene29) | (!Gene42 & Gene4 & Gene35 & !Gene54 & Gene37 & !Gene23 & !Gene29) | (!Gene42 & Gene4 & Gene35 & !Gene32 & !Gene54 & Gene37 & Gene29) | (!Gene42 & Gene4 & Gene35 & Gene54 & !Gene37) | (Gene4 & Gene35 & Gene32 & !Gene54 & !Gene37 & !Gene23 & !Gene29) | (Gene4 & Gene35 & Gene32 & !Gene54 & Gene37 & Gene23 & !Gene29) | (Gene35 & Gene32 & Gene54 & Gene37 & !Gene23 & !Gene29) | (Gene4 & Gene35 & Gene32 & Gene54 & !Gene23 & Gene29) | (Gene42 & !Gene32 & !Gene54 & !Gene37 & !Gene23 & Gene29) | (Gene42 & !Gene35 & !Gene32 & !Gene54 & Gene37 & Gene23 & Gene29) | (Gene42 & !Gene35 & !Gene32 & !Gene37 & !Gene23 & Gene29) | (Gene42 & !Gene35 & Gene54 & Gene37 & !Gene23 & !Gene29) | (Gene42 & !Gene35 & !Gene32 & Gene54 & !Gene23 & Gene29) | (Gene42 & !Gene4 & !Gene35 & !Gene32 & Gene54 & Gene37) | (Gene42 & !Gene35 & Gene32 & !Gene54 & !Gene37 & Gene23) | (Gene42 & !Gene35 & Gene32 & Gene37 & !Gene23 & !Gene29) | (Gene42 & !Gene35 & Gene32 & Gene54 & Gene37 & Gene23 & Gene29) | (Gene42 & Gene35 & !Gene32 & !Gene54 & !Gene37 & !Gene23) | (Gene42 & !Gene4 & !Gene32 & !Gene54 & Gene37 & !Gene23 & !Gene29) | (Gene42 & Gene35 & !Gene54 & Gene37 & Gene23 & !Gene29) | (Gene42 & !Gene4 & !Gene32 & Gene37 & Gene23 & Gene29) | (Gene42 & !Gene4 & Gene35 & !Gene54 & !Gene37 & !Gene23 & Gene29) | (Gene42 & !Gene4 & Gene32 & !Gene54 & !Gene37 & Gene23 & Gene29) | (Gene42 & Gene35 & Gene32 & Gene54 & !Gene37 & Gene23 & !Gene29) | (Gene4 & !Gene35 & !Gene32 & !Gene54 & !Gene37 & Gene23 & !Gene29) | (Gene42 & Gene4 & !Gene35 & Gene54 & !Gene23 & !Gene29) | (Gene42 & Gene4 & !Gene35 & !Gene37 & Gene23 & !Gene29) | (Gene42 & !Gene35 & !Gene32 & Gene54 & !Gene37 & Gene29) | (Gene42 & Gene4 & Gene32 & !Gene54 & !Gene37 & !Gene29) | (Gene42 & Gene4 & !Gene35 & !Gene54 & !Gene37 & !Gene23 & Gene29) | (Gene42 & Gene4 & !Gene35 & Gene54 & !Gene37 & Gene23) | (Gene42 & Gene4 & Gene32 & Gene54 & Gene23 & !Gene29) | (Gene42 & Gene4 & !Gene54 & !Gene37 & Gene23 & !Gene29) | (Gene4 & Gene35 & !Gene32 & !Gene54 & Gene37 & !Gene23 & Gene29) | (Gene4 & !Gene32 & Gene54 & !Gene37 & !Gene23 & Gene29) | (Gene4 & Gene35 & !Gene32 & Gene54 & !Gene37 & Gene29) | (Gene42 & Gene4 & Gene54 & Gene37 & !Gene23 & !Gene29) | (Gene42 & Gene35 & !Gene32 & Gene54 & Gene37 & Gene23 & Gene29)
Gene24, (!Gene16 & !Gene24)
Gene25, (!Gene7 & !Gene29 & !Gene40) | (!Gene26 & !Gene7 & !Gene40) | (!Gene26 & Gene7 & !Gene29 & Gene40) | (Gene26 & !Gene7 & !Gene29) | (Gene26 & !Gene29 & !Gene40) | (Gene26 & Gene7 & !Gene40) | (Gene26 & Gene7 & Gene29)
Gene26, (!Gene10) | (Gene36)
Gene27, (!Gene10 & !Gene54 & !Gene34 & !Gene43) | (!Gene51 & !Gene54 & Gene34 & Gene21 & Gene43) | (!Gene51 & Gene54 & !Gene21 & !Gene43) | (Gene54 & !Gene34 & !Gene21 & Gene43) | (!Gene51 & !Gene10 & !Gene34 & !Gene43) | (!Gene51 & !Gene10 & Gene54 & !Gene34) | (!Gene51 & Gene54 & Gene34 & !Gene43) | (!Gene51 & Gene10 & !Gene21 & Gene43) | (!Gene51 & Gene10 & Gene34 & !Gene21) | (Gene51 & !Gene54 & Gene34 & Gene21 & !Gene43) | (Gene51 & !Gene10 & Gene54 & !Gene21 & Gene43) | (Gene51 & Gene54 & Gene34 & Gene21 & Gene43) | (Gene51 & !Gene54 & !Gene34 & !Gene21 & !Gene43) | (Gene51 & Gene10 & !Gene54 & Gene21 & Gene43) | (Gene51 & Gene10 & Gene54 & Gene21 & !Gene43)
Gene28, (!Gene25) | (Gene51)
Gene29, (!Gene8 & !Gene19 & !Gene32 & Gene4) | (!Gene19 & Gene32 & Gene56) | (Gene19 & !Gene4 & !Gene56) | (!Gene8 & Gene19 & !Gene32 & !Gene4) | (!Gene8 & Gene32 & Gene4 & Gene56) | (Gene8 & !Gene19 & Gene56) | (Gene8 & !Gene19 & Gene32 & Gene4) | (Gene8 & Gene19 & !Gene32 & !Gene56) | (Gene8 & !Gene32 & Gene4 & Gene56) | (Gene8 & Gene32 & !Gene4 & Gene56)
Gene30, (Gene53 & !Gene5)
Gene31, (!Gene17) | (Gene9 & Gene11)
Gene32, (!Gene9 & !Gene26 & Gene53 & !Gene22) | (!Gene34 & !Gene11 & Gene26 & !Gene53 & !Gene22) | (!Gene9 & !Gene11 & Gene26 & !Gene53) | (Gene11 & !Gene26 & !Gene53 & Gene22) | (!Gene34 & Gene11 & !Gene26 & Gene22) | (!Gene9 & !Gene34 & Gene26 & !Gene53 & !Gene22) | (!Gene9 & !Gene34 & Gene11 & Gene53 & Gene22) | (!Gene9 & Gene34 & !Gene26 & !Gene22) | (Gene34 & !Gene26 & !Gene53 & Gene22) | (!Gene9 & Gene11 & !Gene26 & Gene22) | (!Gene9 & Gene34 & Gene11 & Gene53 & !Gene22) | (Gene9 & !Gene34 & !Gene11 & !Gene53 & !Gene22) | (Gene9 & !Gene11 & Gene26 & Gene53 & Gene22) | (Gene9 & Gene11 & !Gene53 & Gene22) | (Gene9 & !Gene34 & Gene11 & Gene26 & Gene53 & !Gene22) | (Gene34 & !Gene11 & !Gene26 & Gene53 & !Gene22) | (Gene9 & Gene34 & !Gene11 & Gene22) | (Gene34 & Gene11 & !Gene26 & !Gene53)
Gene33, (!Gene33 & !Gene39 & !Gene34 & !Gene47 & Gene4) | (!Gene33 & !Gene5 & !Gene39 & !Gene34 & Gene47 & !Gene4) | (!Gene5 & !Gene39 & Gene34 & !Gene47 & !Gene4) | (!Gene33 & !Gene41 & !Gene39 & Gene34 & Gene47 & Gene4) | (!Gene5 & !Gene41 & Gene39 & !Gene47 & Gene4) | (!Gene33 & !Gene5 & !Gene41 & Gene34 & !Gene47 & !Gene4) | (!Gene33 & Gene39 & Gene34 & Gene47 & !Gene4) | (!Gene33 & Gene41 & !Gene34 & !Gene47) | (!Gene33 & !Gene5 & Gene41 & !Gene39 & !Gene47) | (!Gene5 & Gene41 & !Gene39 & Gene34 & Gene47 & Gene4) | (Gene41 & Gene39 & !Gene34 & Gene47 & !Gene4) | (!Gene33 & Gene41 & Gene39 & Gene47) | (Gene5 & !Gene41 & !Gene34 & !Gene47 & !Gene4) | (!Gene33 & Gene5 & !Gene34 & Gene47 & Gene4) | (!Gene33 & Gene5 & !Gene41 & !Gene39 & Gene4) | (!Gene33 & Gene5 & Gene34 & Gene47 & !Gene4) | (!Gene33 & Gene5 & Gene39 & Gene47) | (Gene33 & !Gene41 & !Gene39 & !Gene47 & !Gene4) | (Gene33 & !Gene5 & !Gene39 & !Gene34 & Gene47 & Gene4) | (Gene33 & !Gene5 & !Gene39 & Gene34 & !Gene4) | (Gene33 & !Gene5 & Gene39 & !Gene34 & Gene47 & !Gene4) | (Gene33 & !Gene5 & !Gene41 & Gene39 & Gene34 & Gene4) | (Gene33 & !Gene5 & Gene39 & Gene34 & !Gene47 & Gene4) | (Gene33 & Gene5 & !Gene41 & !Gene39 & !Gene34 & !Gene4) | (Gene5 & Gene39 & !Gene34 & Gene47 & Gene4) | (Gene33 & Gene5 & !Gene41 & !Gene47 & !Gene4) | (Gene33 & !Gene41 & Gene39 & Gene34 & !Gene47 & Gene4) | (Gene5 & Gene41 & !Gene34 & Gene4) | (Gene33 & !Gene39 & Gene34 & !Gene47 & !Gene4) | (Gene5 & Gene41 & !Gene39 & Gene34 & Gene47 & !Gene4) | (Gene33 & Gene41 & !Gene39 & Gene47 & Gene4) | (Gene5 & Gene41 & Gene39 & Gene47 & Gene4)
Gene34, (!Gene29 & Gene40 & !Gene39 & Gene14) | (Gene40 & Gene39 & !Gene14) | (Gene29 & !Gene40 & !Gene39 & Gene14) | (Gene29 & Gene40 & !Gene14) | (Gene29 & Gene40 & Gene39)
Gene35, (!Gene23 & !Gene21 & Gene38) | (!Gene23 & !Gene46 & Gene21) | (!Gene23 & Gene46 & !Gene21)
Gene36, (!Gene48 & Gene29 & !Gene6) | (Gene16 & !Gene29 & Gene6) | (!Gene48 & Gene16 & Gene6) | (Gene48 & !Gene16 & !Gene29) | (!Gene56 & Gene29 & !Gene6) | (!Gene56 & Gene48) | (Gene56 & !Gene29 & Gene6) | (Gene56 & !Gene48 & Gene6) | (Gene56 & !Gene48 & Gene16)
Gene37, (!Gene43 & Gene15)
Gene38, (!Gene11 & !Gene45 & !Gene53 & Gene12 & Gene48) | (!Gene11 & !Gene45 & Gene53 & !Gene12 & !Gene48) | (!Gene21 & !Gene45 & Gene53 & !Gene12) | (!Gene21 & !Gene11 & Gene53 & !Gene12 & Gene48) | (!Gene21 & Gene45 & Gene53 & Gene12 & !Gene48) | (!Gene21 & Gene11 & !Gene45 & !Gene12 & Gene48) | (!Gene21 & !Gene45 & !Gene53 & Gene12 & Gene48) | (Gene11 & Gene53 & Gene12 & !Gene48) | (Gene11 & Gene45 & !Gene53 & !Gene12 & !Gene48) | (!Gene21 & Gene11 & Gene45 & Gene12 & !Gene48) | (Gene21 & !Gene11 & !Gene45 & !Gene12 & !Gene48) | (Gene21 & !Gene11 & !Gene53 & !Gene12 & Gene48) | (Gene21 & !Gene45 & Gene53 & Gene12 & !Gene48) | (Gene21 & !Gene11 & !Gene45 & Gene12 & Gene48) | (Gene21 & !Gene11 & Gene45 & !Gene53 & Gene12 & !Gene48) | (Gene21 & Gene45 & !Gene53 & !Gene12 & Gene48) | (Gene21 & Gene11 & Gene45 & Gene48)
Gene39, (!Gene23 & !Gene10 & !Gene3) | (!Gene15 & !Gene1 & !Gene10 & Gene3) | (Gene23 & Gene10 & !Gene3) | (!Gene15 & Gene23 & Gene3) | (!Gene15 & Gene1 & !Gene10 & !Gene3) | (Gene15 & !Gene1 & Gene10 & !Gene3) | (Gene15 & !Gene23 & Gene1 & Gene3) | (Gene23 & !Gene1 & !Gene10 & Gene3) | (Gene23 & Gene1 & Gene10)
Gene40, (Gene5 & !Gene32) | (!Gene21 & Gene5 & !Gene6) | (Gene21 & !Gene32 & !Gene6) | (Gene21 & !Gene5 & !Gene6) | (Gene21 & !Gene5 & Gene32)
Gene41, (Gene39 & !Gene47) | (Gene35 & !Gene47)
Gene42, (!Gene17 & !Gene3 & !Gene50 & !Gene12 & !Gene15) | (!Gene17 & !Gene24 & !Gene50 & !Gene12 & Gene15) | (!Gene24 & !Gene3 & !Gene50 & Gene12 & !Gene15) | (!Gene17 & !Gene24 & !Gene3 & Gene12 & Gene15) | (!Gene17 & Gene3 & Gene50 & Gene12) | (Gene24 & Gene50 & !Gene12 & !Gene15) | (!Gene17 & Gene24 & Gene50 & !Gene15) | (!Gene17 & Gene50 & Gene12 & Gene15) | (!Gene17 & Gene24 & !Gene12 & !Gene15) | (!Gene17 & Gene24 & Gene3 & !Gene15) | (!Gene17 & Gene24 & Gene3 & Gene12) | (Gene17 & Gene50 & !Gene12) | (!Gene24 & !Gene3 & Gene50 & Gene12 & Gene15) | (!Gene24 & Gene3 & !Gene50 & !Gene12 & Gene15) | (Gene24 & !Gene3 & !Gene12 & !Gene15) | (Gene17 & Gene24 & !Gene12 & Gene15) | (Gene17 & Gene24 & !Gene3 & !Gene50 & Gene15) | (Gene24 & Gene3 & Gene50 & !Gene15) | (Gene24 & Gene3 & Gene50 & Gene12)
Gene43, (!Gene43) | (Gene53 & !Gene20)
Gene44, (!Gene16 & !Gene17 & !Gene42 & !Gene49 & Gene27) | (Gene17 & !Gene42 & Gene49 & !Gene27) | (!Gene16 & Gene17 & Gene42 & !Gene49) | (!Gene16 & Gene17 & Gene42 & Gene27) | (Gene43 & !Gene17 & !Gene49) | (!Gene16 & Gene43 & !Gene17 & Gene27) | (!Gene16 & Gene43 & Gene17 & Gene49 & !Gene27) | (Gene16 & !Gene17 & Gene42 & !Gene49) | (Gene16 & !Gene43 & !Gene17 & Gene42 & Gene27) | (Gene16 & Gene17 & !Gene42 & !Gene27) | (Gene16 & Gene17 & !Gene42 & Gene49) | (Gene16 & !Gene43 & Gene17 & Gene49 & !Gene27) | (Gene16 & Gene43 & !Gene42 & !Gene49)
Gene45, (!Gene53 & !Gene45) | (!Gene53 & Gene49)
Gene46, (!Gene29) | (Gene28)
Gene47, (!Gene37 & !Gene18 & Gene12) | (!Gene26 & !Gene37 & Gene18 & Gene46) | (!Gene26 & Gene37 & !Gene18 & !Gene12) | (!Gene18 & Gene46 & Gene12) | (Gene37 & Gene18 & !Gene46 & Gene12) | (Gene26 & Gene18 & !Gene46 & Gene12) | (Gene26 & Gene37 & Gene18 & Gene46)
Gene48, (!Gene32 & Gene10 & !Gene46) | (!Gene51 & Gene10 & Gene46) | (!Gene28 & !Gene51 & Gene32 & !Gene46) | (Gene51 & !Gene32 & !Gene46) | (!Gene28 & Gene10) | (Gene51 & Gene32 & !Gene10 & Gene46)
Gene49, (!Gene18 & !Gene43) | (Gene18 & Gene43) | (Gene40 & !Gene43)
Gene50, (!Gene40 & !Gene42)
Gene51, (!Gene48 & !Gene23 & !Gene38) | (!Gene21 & !Gene48 & !Gene23) | (!Gene21 & Gene23 & !Gene38) | (!Gene21 & Gene48 & Gene23) | (Gene21 & !Gene48 & Gene23 & Gene38) | (Gene21 & !Gene23 & !Gene38)
Gene52, (!Gene13 & Gene10 & !Gene37) | (Gene13 & !Gene10) | (Gene31 & Gene10 & Gene37)
Gene53, (!Gene55 & !Gene9 & !Gene39 & !Gene40) | (!Gene54 & !Gene9 & !Gene40) | (Gene55 & !Gene9 & Gene39 & Gene40) | (Gene55 & Gene9 & !Gene39 & Gene40) | (!Gene54 & Gene55 & Gene39) | (Gene54 & !Gene9 & Gene39 & Gene40) | (Gene54 & !Gene55 & !Gene39 & !Gene40) | (Gene54 & !Gene55 & Gene9 & !Gene40) | (Gene54 & Gene55 & !Gene39 & Gene40)
Gene54, (!Gene54 & !Gene30) | (!Gene54 & !Gene38) | (Gene38 & !Gene30) | (Gene54 & Gene38)
Gene55, (!Gene34 & !Gene9 & !Gene13) | (!Gene18 & !Gene9) | (!Gene18 & !Gene34 & !Gene13) | (Gene18 & Gene9 & Gene13)
Gene56, (!Gene43 & !Gene38 & Gene11) | (!Gene43 & Gene38 & !Gene11) | (!Gene22 & Gene38 & Gene11) | (Gene22 & !Gene11) | (Gene43 & !Gene38 & !Gene11)
