targets, factors
Gene1, 1
Gene2, (!Gene15 & Gene23) | (Gene15 & !Gene23)
Gene3, 1
Gene4, (Gene23) | (!Gene20 & Gene2) | (Gene20 & !Gene2)
Gene5, (Gene4 & !Gene1)
Gene6, (!Gene3 & !Gene6) | (Gene3 & Gene6)
Gene7, (Gene9)
Gene8, (Gene7)
Gene9, (Gene16)
Gene10, 1
Gene11, (Gene22) | (Gene15)
Gene12, (!Gene9 & Gene17) | (Gene9 & !Gene17)
Gene13, (!Gene19)
Gene14, (!Gene14) | (Gene16)
Gene15, (Gene21 & Gene2)
Gene16, 0
Gene17, (!Gene8 & Gene1) | (Gene8 & !Gene1) | (Gene19 & Gene1)
Gene18, (!Gene16) | (Gene12)
Gene19, 1
Gene20, (Gene2)
Gene21, (!Gene6) | (Gene2)
Gene22, (Gene4)
Gene23, (Gene3)
