targets, factors
Gene1, (!Gene42 & Gene26 & Gene39) | (Gene42 & !Gene39) | (Gene42 & !Gene26) | (Gene26 & Gene39 & Gene40)
Gene2, 0
Gene3, (!Gene10 & !Gene41 & !Gene25) | (Gene41 & Gene25) | (!Gene41 & !Gene25 & Gene2) | (Gene10 & Gene25 & Gene2) | (Gene10 & Gene41 & !Gene2)
Gene4, (!Gene34) | (!Gene55)
Gene5, (!Gene57 & !Gene45 & Gene28) | (!Gene57 & !Gene45 & Gene26) | (Gene45 & Gene26 & Gene28) | (Gene57 & Gene45 & !Gene26 & !Gene28)
Gene6, (!Gene57 & !Gene47 & !Gene5) | (Gene57 & Gene5) | (Gene57 & Gene47)
Gene7, (!Gene49 & !Gene57 & !Gene31 & Gene23 & !Gene14) | (!Gene49 & Gene40 & !Gene31 & !Gene23 & !Gene14) | (!Gene49 & !Gene57 & Gene40 & !Gene31 & !Gene23) | (!Gene57 & Gene40 & Gene31 & !Gene23 & !Gene14) | (Gene57 & !Gene40 & !Gene31 & Gene14) | (Gene57 & !Gene31 & Gene23 & Gene14) | (Gene57 & Gene40 & Gene31 & Gene23 & !Gene14) | (Gene49 & !Gene40 & !Gene23) | (Gene49 & !Gene31 & Gene23 & Gene14) | (Gene49 & !Gene57 & Gene31 & !Gene14) | (Gene49 & !Gene40 & Gene14) | (Gene49 & Gene31 & !Gene23 & Gene14) | (Gene57 & Gene40 & !Gene31 & !Gene23 & !Gene14) | (Gene49 & Gene57 & Gene40 & Gene23 & !Gene14)
Gene8, (!Gene44)
Gene9, (!Gene44)
Gene10, (!Gene46 & !Gene29 & !Gene30) | (!Gene42 & Gene29 & Gene30) | (!Gene46 & Gene42 & !Gene30) | (Gene46 & !Gene42 & Gene29) | (Gene46 & Gene42 & !Gene29 & Gene30)
Gene11, 1
Gene12, (!Gene34 & !Gene2) | (Gene52 & !Gene2)
Gene13, (!Gene27 & Gene36)
Gene14, (!Gene11 & !Gene52 & !Gene46) | (!Gene32 & !Gene11 & Gene37) | (!Gene32 & Gene52 & !Gene46) | (!Gene11 & Gene52 & Gene46 & !Gene37) | (Gene11 & Gene52 & Gene46 & Gene37) | (Gene32 & !Gene52 & !Gene37) | (Gene32 & Gene11 & Gene46 & Gene37)
Gene15, (Gene23 & Gene32) | (Gene23 & Gene17)
Gene16, (!Gene37)
Gene17, (!Gene2) | (Gene26)
Gene18, 0
Gene19, (!Gene17 & !Gene4 & !Gene1 & !Gene5) | (!Gene14 & !Gene4 & !Gene1 & !Gene5) | (Gene17 & Gene4 & Gene1 & !Gene5) | (!Gene14 & Gene17 & Gene4 & Gene1) | (Gene14 & Gene4 & Gene1 & !Gene5) | (Gene14 & !Gene17 & Gene4 & Gene1) | (Gene14 & Gene17 & !Gene1 & Gene5) | (Gene14 & Gene17 & Gene1 & !Gene5) | (Gene14 & Gene17 & !Gene4 & Gene5)
Gene20, (!Gene17 & !Gene16) | (Gene25 & Gene16) | (!Gene7 & !Gene25 & !Gene16) | (Gene17 & Gene16) | (Gene7 & Gene16) | (Gene7 & Gene25)
Gene21, (Gene42)
Gene22, (!Gene32 & !Gene15 & !Gene23 & Gene6) | (!Gene32 & !Gene8 & Gene23 & Gene6) | (!Gene32 & !Gene15 & Gene8 & !Gene6) | (Gene8 & Gene23 & !Gene6) | (Gene15 & Gene23 & Gene6) | (Gene32 & Gene23 & !Gene6) | (Gene32 & Gene15 & !Gene6) | (Gene32 & Gene15 & !Gene8)
Gene23, (!Gene39) | (Gene9)
Gene24, (!Gene1 & !Gene23 & !Gene54) | (!Gene1 & Gene23 & Gene54)
Gene25, (!Gene16 & !Gene28)
Gene26, (!Gene49) | (Gene6)
Gene27, (Gene20)
Gene28, (Gene6)
Gene29, (!Gene52) | (Gene49)
Gene30, (!Gene35 & !Gene47 & !Gene37 & !Gene38) | (!Gene35 & Gene47 & Gene38) | (!Gene35 & Gene47 & Gene37) | (Gene35 & !Gene47 & !Gene37 & Gene38) | (Gene35 & !Gene47 & Gene37 & !Gene38) | (Gene35 & Gene47 & !Gene37 & !Gene38) | (Gene47 & Gene37 & Gene38)
Gene31, (!Gene57 & !Gene31 & !Gene2 & Gene51) | (!Gene31 & !Gene2 & Gene18) | (!Gene31 & Gene18 & Gene51) | (Gene31 & !Gene2 & !Gene18 & !Gene51) | (!Gene57 & !Gene2 & Gene18) | (!Gene57 & Gene18 & Gene51) | (Gene57 & !Gene2 & !Gene18 & !Gene51) | (Gene57 & !Gene31 & !Gene51) | (Gene57 & Gene31 & !Gene18 & Gene51)
Gene32, (!Gene18 & !Gene48 & !Gene24) | (!Gene18 & Gene36 & Gene48 & Gene24) | (Gene18 & !Gene36 & Gene48)
Gene33, (!Gene2 & !Gene7) | (Gene2 & Gene7) | (Gene17 & Gene7) | (Gene10 & Gene7)
Gene34, 0
Gene35, (!Gene22) | (!Gene14)
Gene36, (!Gene39 & !Gene44) | (Gene36)
Gene37, (Gene50)
Gene38, (!Gene8 & !Gene32 & !Gene25) | (Gene32 & Gene25)
Gene39, (!Gene44) | (!Gene24)
Gene40, (Gene35 & Gene25)
Gene41, (!Gene23 & Gene42)
Gene42, (!Gene1 & Gene20) | (Gene1 & !Gene20)
Gene43, (!Gene13 & !Gene22) | (!Gene4 & !Gene22) | (Gene13 & Gene22) | (Gene4 & Gene22)
Gene44, (!Gene31 & Gene44 & !Gene55) | (Gene31 & !Gene44) | (Gene31 & Gene55)
Gene45, 1
Gene46, (!Gene57 & !Gene14) | (Gene31 & Gene57 & Gene14)
Gene47, (Gene23)
Gene48, (Gene40)
Gene49, (Gene56 & !Gene46)
Gene50, (Gene5) | (!Gene7 & Gene28) | (Gene7 & !Gene28)
Gene51, (!Gene49 & Gene31)
Gene52, (!Gene10 & !Gene31 & Gene24) | (Gene10 & !Gene31 & !Gene24) | (Gene10 & Gene31 & Gene24)
Gene53, (!Gene54)
Gene54, (!Gene1 & !Gene32 & !Gene24 & Gene17 & !Gene52) | (!Gene7 & !Gene1 & !Gene32 & !Gene24 & Gene25 & !Gene52) | (!Gene32 & !Gene37 & !Gene24 & Gene25 & Gene17) | (!Gene7 & !Gene1 & !Gene32 & !Gene37 & Gene24 & !Gene25) | (!Gene7 & !Gene1 & !Gene32 & Gene24 & !Gene17 & Gene52) | (!Gene32 & Gene37 & !Gene24 & !Gene25 & !Gene17 & !Gene52) | (!Gene7 & !Gene32 & Gene37 & !Gene24 & Gene25 & !Gene17) | (!Gene1 & !Gene32 & !Gene24 & Gene25 & Gene17) | (!Gene7 & !Gene1 & !Gene32 & Gene37 & Gene25 & Gene52) | (!Gene7 & !Gene1 & !Gene37 & !Gene24 & Gene17 & !Gene52) | (!Gene1 & Gene32 & !Gene37 & !Gene24 & !Gene25 & Gene17 & Gene52) | (!Gene7 & !Gene1 & !Gene37 & Gene24 & !Gene25 & !Gene17 & Gene52) | (!Gene7 & Gene32 & !Gene37 & Gene24 & Gene25 & !Gene52) | (!Gene1 & Gene37 & !Gene24 & !Gene25 & !Gene17 & !Gene52) | (!Gene7 & !Gene1 & Gene32 & Gene37 & !Gene24 & !Gene25 & Gene52) | (!Gene7 & Gene37 & !Gene24 & !Gene17 & !Gene52) | (!Gene7 & Gene32 & Gene37 & !Gene24 & Gene17 & Gene52) | (!Gene7 & !Gene1 & Gene32 & Gene37 & Gene24 & Gene17 & !Gene52) | (Gene32 & Gene37 & Gene24 & !Gene25 & Gene17 & Gene52) | (!Gene1 & Gene32 & Gene37 & Gene24 & Gene25 & !Gene17 & !Gene52) | (!Gene7 & Gene1 & !Gene32 & !Gene24 & !Gene17 & Gene52) | (!Gene7 & !Gene32 & !Gene37 & !Gene24 & Gene17 & !Gene52) | (!Gene7 & Gene1 & !Gene37 & Gene24 & Gene25 & !Gene17 & !Gene52) | (Gene1 & !Gene32 & !Gene37 & Gene25 & Gene17 & Gene52) | (Gene1 & Gene37 & !Gene24 & !Gene25 & Gene17 & Gene52) | (Gene1 & !Gene32 & Gene37 & Gene24 & !Gene25 & Gene17 & !Gene52) | (!Gene7 & Gene32 & !Gene24 & !Gene25 & Gene17 & Gene52) | (Gene1 & !Gene37 & !Gene24 & Gene25 & !Gene17 & Gene52) | (Gene1 & !Gene37 & !Gene24 & Gene25 & Gene17 & !Gene52) | (!Gene7 & Gene1 & !Gene37 & Gene25 & Gene17 & Gene52) | (!Gene7 & Gene1 & Gene32 & Gene24 & !Gene25 & !Gene17 & !Gene52) | (!Gene7 & Gene1 & Gene32 & !Gene37 & Gene24 & !Gene52) | (!Gene7 & Gene1 & Gene32 & Gene37 & !Gene24 & !Gene25 & !Gene52) | (Gene1 & Gene32 & Gene37 & Gene24 & Gene25 & Gene52) | (Gene7 & !Gene1 & !Gene32 & !Gene24 & !Gene25 & !Gene52) | (Gene7 & !Gene1 & !Gene37 & !Gene24 & Gene17 & Gene52) | (Gene7 & !Gene32 & !Gene37 & !Gene24 & Gene25 & Gene52) | (!Gene1 & !Gene32 & !Gene37 & Gene24 & !Gene25 & Gene17 & Gene52) | (Gene7 & !Gene1 & !Gene32 & !Gene37 & Gene25 & Gene17 & !Gene52) | (Gene7 & !Gene1 & !Gene32 & Gene37 & !Gene24 & !Gene25) | (Gene7 & !Gene1 & Gene37 & Gene24 & Gene25 & !Gene17) | (Gene7 & !Gene1 & Gene32 & !Gene37 & Gene24 & !Gene25 & !Gene17 & !Gene52) | (Gene7 & !Gene1 & Gene32 & !Gene37 & Gene25 & Gene17 & Gene52) | (Gene7 & !Gene1 & Gene37 & !Gene24 & Gene17 & !Gene52) | (Gene7 & Gene32 & Gene37 & Gene24 & !Gene17 & Gene52) | (Gene7 & Gene1 & !Gene32 & Gene24 & !Gene25 & !Gene52) | (Gene7 & !Gene32 & !Gene37 & Gene24 & !Gene25 & Gene17 & Gene52) | (Gene7 & !Gene32 & Gene37 & !Gene24 & !Gene25 & !Gene52) | (Gene1 & Gene37 & !Gene24 & Gene25 & !Gene17 & !Gene52) | (Gene1 & !Gene32 & !Gene24 & Gene25 & !Gene17 & Gene52) | (Gene7 & !Gene32 & !Gene24 & Gene25 & Gene17 & Gene52) | (Gene7 & Gene1 & Gene37 & Gene24 & !Gene25 & !Gene17 & Gene52) | (Gene7 & Gene1 & !Gene32 & Gene37 & Gene24 & Gene17 & !Gene52) | (Gene7 & Gene1 & Gene32 & !Gene37 & !Gene24 & !Gene25 & !Gene17 & !Gene52) | (Gene7 & Gene1 & Gene32 & Gene24 & !Gene17 & Gene52) | (Gene7 & Gene1 & !Gene37 & Gene24 & !Gene25 & Gene17 & Gene52) | (Gene7 & Gene1 & Gene32 & Gene37 & !Gene17 & Gene52) | (Gene7 & Gene1 & Gene37 & Gene24 & !Gene25 & Gene17 & !Gene52) | (Gene7 & Gene32 & Gene37 & Gene24 & Gene25 & !Gene17)
Gene55, (!Gene7 & Gene35 & Gene24) | (!Gene7 & !Gene36 & Gene50 & Gene24) | (!Gene7 & Gene36 & !Gene50 & Gene35) | (Gene36 & Gene50 & !Gene35 & !Gene24) | (Gene7 & Gene50 & !Gene35 & !Gene24) | (Gene7 & !Gene36 & Gene50 & !Gene24) | (Gene7 & Gene36 & !Gene35 & Gene24)
Gene56, (!Gene6) | (!Gene17)
Gene57, (!Gene48)
