targets, factors
Gene1, (Gene11 & Gene9) | (Gene4 & !Gene11 & !Gene9) | (!Gene6 & Gene4 & Gene9) | (Gene6 & !Gene4 & Gene9) | (Gene6 & Gene11)
Gene2, (!Gene6) | (Gene5 & !Gene4)
Gene3, (!Gene9 & !Gene1 & Gene4) | (!Gene9 & !Gene7 & Gene1 & !Gene4) | (!Gene6 & Gene7 & Gene1 & !Gene4) | (!Gene6 & Gene9 & Gene7 & !Gene4) | (Gene7 & !Gene1 & Gene4) | (Gene6 & !Gene7 & !Gene4) | (Gene6 & Gene1 & Gene4) | (Gene6 & !Gene9 & !Gene1)
Gene4, (!Gene1 & !Gene4) | (!Gene7 & !Gene4) | (!Gene7 & Gene1) | (Gene7 & !Gene1)
Gene5, (!Gene12 & !Gene6) | (!Gene12 & Gene7) | (Gene12 & Gene6 & !Gene7)
Gene6, (!Gene12 & !Gene4 & !Gene9 & !Gene7 & !Gene1 & !Gene8) | (!Gene3 & !Gene4 & !Gene9 & Gene7 & !Gene1 & !Gene8) | (!Gene12 & !Gene3 & !Gene4 & !Gene9 & Gene7 & Gene1 & Gene8) | (!Gene12 & !Gene3 & !Gene4 & !Gene1 & !Gene8) | (!Gene3 & !Gene4 & Gene9 & !Gene7 & Gene1 & !Gene8) | (!Gene3 & !Gene4 & Gene9 & Gene7 & !Gene1 & Gene8) | (!Gene12 & !Gene3 & !Gene9 & !Gene7 & !Gene1 & !Gene8) | (!Gene12 & !Gene3 & Gene4 & !Gene9 & !Gene7) | (!Gene12 & !Gene3 & Gene4 & Gene9 & Gene7 & Gene1 & Gene8) | (Gene3 & !Gene4 & !Gene9 & !Gene7 & Gene1 & Gene8) | (Gene3 & !Gene4 & !Gene9 & Gene7 & Gene1 & !Gene8) | (!Gene12 & Gene3 & !Gene4 & !Gene7 & Gene1 & Gene8) | (!Gene12 & Gene3 & Gene9 & Gene7 & Gene1 & !Gene8) | (!Gene12 & Gene3 & Gene4 & Gene7 & !Gene1 & !Gene8) | (Gene3 & Gene4 & !Gene9 & Gene7 & Gene1 & Gene8) | (!Gene12 & Gene3 & Gene4 & Gene9 & !Gene1 & !Gene8) | (Gene3 & Gene4 & Gene9 & Gene7 & !Gene1 & Gene8) | (Gene12 & !Gene3 & !Gene4 & !Gene9 & !Gene1 & Gene8) | (Gene12 & !Gene7 & Gene1 & !Gene8) | (Gene12 & !Gene9 & Gene1 & !Gene8) | (Gene12 & !Gene3 & Gene9 & !Gene7 & Gene1) | (Gene12 & !Gene4 & Gene9 & Gene7 & Gene8) | (Gene12 & !Gene3 & !Gene9 & Gene7 & !Gene8) | (Gene12 & !Gene3 & !Gene9 & Gene7 & !Gene1) | (Gene12 & !Gene3 & Gene4 & Gene9 & !Gene7) | (Gene3 & !Gene4 & !Gene9 & !Gene7 & !Gene1 & !Gene8) | (Gene12 & !Gene4 & Gene7 & !Gene1 & Gene8) | (Gene12 & Gene3 & !Gene9 & !Gene7 & !Gene8) | (Gene12 & Gene3 & Gene4 & !Gene7 & !Gene1 & Gene8) | (Gene12 & Gene3 & !Gene9 & !Gene7 & Gene1) | (Gene3 & Gene4 & Gene9 & Gene7 & Gene1 & !Gene8) | (Gene12 & Gene3 & Gene9 & Gene7 & Gene8)
Gene7, (!Gene6 & !Gene1) | (!Gene8 & !Gene1) | (Gene8 & Gene6 & Gene1)
Gene8, (!Gene1 & !Gene12 & Gene8 & !Gene2) | (!Gene1 & Gene12 & !Gene8 & !Gene2) | (Gene1 & Gene12 & Gene8 & Gene2)
Gene9, (!Gene10) | (!Gene11)
Gene10, (!Gene4 & !Gene8 & !Gene12 & !Gene7) | (!Gene4 & !Gene11 & !Gene10 & !Gene12 & Gene7) | (!Gene4 & !Gene8 & !Gene11 & !Gene7) | (!Gene4 & !Gene8 & !Gene11 & Gene10 & Gene12) | (!Gene8 & Gene11 & Gene10 & !Gene12 & Gene7) | (Gene8 & !Gene11 & !Gene10 & Gene12 & Gene7) | (Gene8 & !Gene11 & Gene10 & !Gene12 & Gene7) | (!Gene4 & !Gene11 & Gene10 & Gene12 & !Gene7) | (Gene8 & Gene11 & !Gene12 & !Gene7) | (!Gene4 & Gene8 & Gene11 & !Gene7) | (!Gene4 & Gene11 & Gene10 & !Gene12) | (Gene8 & Gene11 & Gene10 & Gene12) | (Gene4 & !Gene11 & !Gene10 & Gene12 & Gene7) | (Gene4 & !Gene8 & Gene11 & !Gene12 & Gene7) | (Gene4 & Gene11 & Gene10 & Gene12) | (Gene4 & Gene8 & Gene12 & Gene7)
Gene11, (!Gene6 & !Gene2 & Gene3 & !Gene1) | (!Gene6 & !Gene5 & Gene2 & Gene3 & Gene1) | (!Gene5 & Gene12 & Gene3) | (!Gene5 & Gene12 & Gene2 & !Gene1) | (!Gene6 & Gene12 & Gene2 & !Gene3) | (!Gene6 & Gene5 & !Gene12 & !Gene3 & !Gene1) | (Gene5 & !Gene12 & !Gene2 & Gene3 & Gene1) | (Gene5 & !Gene12 & Gene2 & !Gene3 & Gene1) | (Gene12 & Gene2 & Gene3 & !Gene1) | (Gene6 & !Gene5 & !Gene2 & !Gene3 & !Gene1) | (Gene6 & !Gene2 & Gene3 & Gene1) | (Gene6 & !Gene12 & Gene2 & !Gene3 & Gene1) | (Gene6 & Gene12 & !Gene2 & Gene1) | (Gene6 & Gene5 & Gene2 & Gene3 & !Gene1) | (Gene6 & Gene5 & !Gene12 & Gene3 & Gene1)
Gene12, (!Gene6 & !Gene7) | (!Gene6 & Gene3) | (Gene6 & !Gene3 & Gene7) | (Gene3 & !Gene7)
