targets, factors
Gene1, (Gene78 & Gene35)
Gene2, 0
Gene3, (!Gene17 & Gene62) | (Gene88 & !Gene62) | (Gene17 & !Gene62) | (!Gene119 & Gene88) | (Gene119 & !Gene62) | (Gene119 & !Gene88)
Gene4, (Gene32)
Gene5, (!Gene113)
Gene6, (Gene44 & Gene20)
Gene7, 0
Gene8, (Gene57)
Gene9, (Gene115 & Gene123) | (Gene48 & Gene115)
Gene10, (!Gene52 & Gene43) | (Gene52 & !Gene43)
Gene11, 0
Gene12, (!Gene105 & !Gene116) | (!Gene30 & Gene116 & Gene10) | (!Gene105 & Gene30 & !Gene10) | (Gene30 & !Gene116) | (Gene105 & Gene116 & Gene10)
Gene13, (Gene79 & Gene109)
Gene14, (!Gene60 & Gene71 & Gene10) | (Gene57 & Gene10) | (Gene57 & Gene71) | (Gene60 & !Gene10)
Gene15, (!Gene27 & !Gene66) | (!Gene11 & Gene66) | (Gene11 & !Gene66) | (Gene27 & Gene66)
Gene16, (Gene68)
Gene17, (!Gene12 & !Gene125) | (!Gene98 & !Gene41 & !Gene125) | (Gene41 & Gene12 & Gene125) | (Gene98 & Gene125) | (Gene98 & Gene41)
Gene18, (!Gene106 & !Gene66) | (!Gene3 & !Gene106) | (Gene3 & Gene106 & Gene66) | (Gene43 & !Gene106) | (Gene43 & Gene3)
Gene19, 1
Gene20, (!Gene112 & Gene103) | (Gene112 & !Gene103) | (Gene105)
Gene21, (Gene66)
Gene22, (Gene53 & !Gene60 & Gene61) | (!Gene92 & Gene53 & Gene61) | (!Gene92 & Gene90 & !Gene60 & !Gene61) | (!Gene92 & Gene90 & Gene60 & Gene61) | (Gene92 & !Gene90 & !Gene61)
Gene23, (Gene87)
Gene24, (Gene7)
Gene25, (!Gene38) | (Gene88)
Gene26, (!Gene115 & Gene24) | (Gene115 & !Gene24)
Gene27, (Gene9)
Gene28, (!Gene98 & !Gene59 & !Gene35) | (!Gene98 & Gene59 & Gene35) | (Gene98 & Gene59 & !Gene81 & !Gene35) | (Gene59 & Gene81 & Gene35)
Gene29, (!Gene109)
Gene30, (!Gene91 & Gene108) | (!Gene18 & Gene108)
Gene31, (!Gene57 & !Gene107) | (Gene93 & !Gene57)
Gene32, (!Gene37 & !Gene44 & !Gene97 & !Gene121) | (!Gene37 & !Gene76 & Gene97 & Gene121) | (!Gene76 & Gene44 & Gene121) | (!Gene37 & Gene44 & Gene97) | (Gene76 & !Gene44 & !Gene97 & Gene121) | (Gene37 & !Gene44 & !Gene97 & Gene121) | (Gene37 & !Gene44 & Gene97 & !Gene121) | (Gene37 & Gene76 & !Gene44 & Gene121) | (Gene37 & Gene76 & Gene44 & !Gene97 & !Gene121)
Gene33, (!Gene69 & !Gene117) | (Gene69 & Gene117)
Gene34, (!Gene27 & Gene77 & !Gene64) | (!Gene62 & Gene77 & !Gene64) | (!Gene62 & Gene27 & Gene77) | (Gene62 & !Gene27 & Gene77) | (Gene62 & Gene27 & !Gene77)
Gene35, (Gene43) | (Gene27)
Gene36, (Gene56)
Gene37, 1
Gene38, (Gene52)
Gene39, 0
Gene40, (Gene43)
Gene41, (!Gene60 & !Gene56) | (!Gene29 & Gene56) | (Gene29 & !Gene56) | (Gene60 & Gene56)
Gene42, (!Gene66) | (!Gene31)
Gene43, (Gene92)
Gene44, (Gene82 & !Gene47) | (Gene55 & !Gene82 & Gene47)
Gene45, (Gene68 & !Gene9)
Gene46, (!Gene1 & !Gene16) | (Gene1 & Gene16)
Gene47, (!Gene53 & !Gene98)
Gene48, (!Gene56)
Gene49, 0
Gene50, 1
Gene51, (!Gene19) | (!Gene110 & Gene119)
Gene52, (!Gene118) | (Gene83)
Gene53, (Gene110)
Gene54, (!Gene24 & !Gene104 & !Gene68) | (!Gene24 & Gene104 & Gene68) | (Gene24 & Gene104 & !Gene68)
Gene55, (Gene88 & !Gene10) | (Gene97 & Gene88)
Gene56, (Gene120)
Gene57, (Gene68 & !Gene88) | (!Gene38 & Gene68) | (Gene38 & !Gene68 & Gene88)
Gene58, (Gene89)
Gene59, (!Gene108 & !Gene72 & !Gene121) | (!Gene108 & !Gene105 & Gene121) | (Gene72 & Gene121) | (Gene105 & !Gene72 & !Gene121) | (Gene108 & Gene105 & !Gene121)
Gene60, (!Gene123 & !Gene4) | (!Gene12 & Gene4)
Gene61, (!Gene40) | (Gene50)
Gene62, (!Gene109 & !Gene15 & Gene106) | (!Gene109 & Gene35 & !Gene106) | (Gene15 & !Gene106) | (Gene109 & Gene15)
Gene63, (Gene1)
Gene64, (!Gene26 & !Gene123 & !Gene1 & !Gene5 & !Gene21) | (!Gene26 & !Gene123 & !Gene1 & Gene5 & Gene21) | (!Gene123 & !Gene1 & Gene51 & !Gene21) | (!Gene26 & Gene1 & !Gene5 & Gene51 & Gene21) | (!Gene123 & Gene1 & Gene5 & !Gene51 & !Gene21) | (Gene123 & !Gene1 & !Gene5 & !Gene51 & Gene21) | (Gene123 & !Gene1 & Gene5 & !Gene51 & !Gene21) | (Gene123 & !Gene1 & Gene5 & Gene51 & Gene21) | (!Gene26 & Gene123 & !Gene5 & !Gene51 & Gene21) | (Gene123 & Gene1 & Gene5 & Gene51 & !Gene21) | (!Gene26 & Gene123 & Gene5 & Gene51 & Gene21) | (Gene26 & Gene5 & !Gene21) | (Gene26 & !Gene123 & Gene51 & !Gene21) | (Gene26 & Gene123 & !Gene51 & !Gene21) | (Gene26 & !Gene1 & Gene51 & !Gene21) | (Gene26 & Gene123 & !Gene1 & Gene51) | (Gene26 & Gene123 & Gene1 & Gene5 & !Gene51)
Gene65, 1
Gene66, (!Gene118 & !Gene2)
Gene67, (!Gene96 & !Gene104 & !Gene95) | (!Gene32 & !Gene96) | (!Gene32 & !Gene8 & Gene104 & Gene95) | (!Gene32 & Gene8 & !Gene104 & Gene95) | (!Gene32 & Gene8 & Gene104 & !Gene95) | (!Gene96 & !Gene8 & !Gene95) | (!Gene96 & Gene8 & Gene104 & Gene95) | (Gene32 & !Gene8 & !Gene95) | (Gene32 & Gene96 & !Gene8 & !Gene104) | (Gene32 & Gene8 & Gene104 & Gene95)
Gene68, (!Gene21) | (!Gene107)
Gene69, (Gene125)
Gene70, (Gene18)
Gene71, (!Gene67 & Gene121)
Gene72, (!Gene1 & !Gene32 & !Gene114) | (!Gene45 & !Gene32 & Gene114) | (!Gene24 & !Gene1 & !Gene114) | (!Gene24 & !Gene1 & Gene32) | (!Gene24 & !Gene45 & !Gene32) | (Gene45 & Gene32 & !Gene114) | (Gene24 & !Gene32 & Gene114) | (Gene24 & Gene1 & Gene32 & !Gene114) | (Gene24 & Gene1 & !Gene45 & Gene114) | (Gene24 & Gene45 & !Gene114)
Gene73, (!Gene13 & Gene108) | (Gene13 & !Gene75 & !Gene108)
Gene74, (!Gene88) | (!Gene125)
Gene75, (!Gene88 & Gene125) | (Gene88 & Gene17)
Gene76, 0
Gene77, (Gene50)
Gene78, (Gene15)
Gene79, (Gene17) | (Gene80)
Gene80, (Gene93)
Gene81, (Gene120) | (Gene59)
Gene82, 1
Gene83, (Gene91)
Gene84, 0
Gene85, 1
Gene86, (Gene53)
Gene87, (!Gene44 & !Gene93)
Gene88, (Gene78)
Gene89, (!Gene52)
Gene90, (!Gene105 & !Gene104)
Gene91, (Gene9 & !Gene66) | (!Gene51 & Gene9)
Gene92, (!Gene8 & !Gene22) | (!Gene91 & Gene22) | (Gene8 & Gene22)
Gene93, (!Gene31 & !Gene93 & Gene113) | (!Gene31 & Gene93 & !Gene113) | (!Gene31 & Gene91 & !Gene113) | (Gene31 & !Gene91 & Gene93 & Gene113) | (Gene91 & !Gene93 & Gene113) | (Gene91 & Gene93 & !Gene113)
Gene94, (!Gene105 & !Gene123) | (!Gene105 & Gene69) | (!Gene43 & Gene123 & Gene69) | (Gene43 & !Gene123 & Gene69) | (Gene43 & Gene105 & Gene123 & !Gene69)
Gene95, (!Gene23) | (Gene17)
Gene96, (!Gene91) | (Gene5)
Gene97, (Gene117)
Gene98, (!Gene122)
Gene99, (Gene119 & !Gene52)
Gene100, (!Gene22 & Gene70) | (!Gene19 & Gene70)
Gene101, (Gene55)
Gene102, (Gene8)
Gene103, (!Gene12 & Gene128) | (Gene6 & Gene128)
Gene104, (Gene101)
Gene105, (Gene111)
Gene106, (Gene114)
Gene107, (!Gene25)
Gene108, 0
Gene109, (Gene34) | (Gene20)
Gene110, (Gene42 & Gene107)
Gene111, (Gene64 & !Gene33) | (!Gene42 & Gene64) | (Gene42 & !Gene64 & Gene33)
Gene112, (!Gene119 & !Gene15 & Gene29) | (!Gene119 & Gene15 & !Gene29) | (Gene119 & !Gene15 & !Gene29)
Gene113, (Gene43 & Gene8)
Gene114, (Gene18)
Gene115, (!Gene29 & !Gene63) | (Gene29 & Gene63)
Gene116, (!Gene48)
Gene117, (!Gene120 & !Gene29 & !Gene123) | (!Gene29 & Gene78) | (!Gene120 & Gene29 & Gene123) | (Gene120 & !Gene29 & Gene123) | (Gene120 & Gene29 & !Gene78 & !Gene123)
Gene118, 0
Gene119, (Gene91)
Gene120, (Gene47)
Gene121, (!Gene82)
Gene122, (Gene106 & !Gene12)
Gene123, (Gene72 & Gene69)
Gene124, (!Gene42)
Gene125, (!Gene65)
Gene126, (!Gene116)
Gene127, (!Gene66) | (Gene106)
Gene128, (Gene57 & !Gene20) | (!Gene48 & Gene57) | (Gene48 & !Gene20) | (Gene48 & !Gene57)
