targets, factors
Gene1, (!Gene3 & !Gene17 & Gene10) | (Gene3 & !Gene10) | (Gene3 & Gene17)
Gene2, (!Gene4 & !Gene27 & Gene6) | (!Gene4 & !Gene10 & Gene27 & !Gene6) | (Gene10 & !Gene27 & !Gene6) | (Gene4 & !Gene27 & !Gene6) | (Gene4 & Gene27 & Gene6) | (Gene4 & Gene10 & !Gene6)
Gene3, (!Gene12 & Gene27) | (!Gene28 & Gene12) | (Gene28 & !Gene12)
Gene4, (!Gene14 & !Gene21) | (Gene14 & Gene21)
Gene5, (!Gene7 & Gene13) | (!Gene9 & Gene7) | (Gene9 & !Gene7)
Gene6, (!Gene16) | (Gene30)
Gene7, (!Gene3 & Gene12) | (Gene3 & !Gene12) | (Gene14 & !Gene12)
Gene8, (!Gene9 & !Gene29 & !Gene28) | (!Gene14 & !Gene9 & !Gene29) | (Gene9 & Gene29 & !Gene24) | (Gene14 & Gene29 & Gene28 & !Gene24) | (Gene14 & !Gene29 & !Gene28) | (Gene14 & Gene9)
Gene9, (!Gene17 & !Gene6 & Gene27) | (Gene6 & !Gene27) | (Gene17 & !Gene27)
Gene10, (Gene14)
Gene11, (!Gene4 & !Gene15 & Gene18) | (!Gene25 & Gene15 & !Gene18) | (Gene4 & !Gene18) | (!Gene25 & Gene4 & Gene15) | (Gene25 & !Gene15 & !Gene18) | (Gene25 & !Gene4 & Gene18)
Gene12, (!Gene13 & !Gene16 & !Gene18 & !Gene28) | (!Gene10 & !Gene16 & !Gene18 & !Gene28) | (!Gene10 & Gene13 & !Gene16 & !Gene18) | (!Gene9 & !Gene10 & Gene13 & Gene18) | (!Gene9 & !Gene10 & Gene13 & Gene28) | (!Gene9 & Gene10 & !Gene13 & !Gene16 & Gene28) | (Gene10 & !Gene13 & Gene16 & Gene18 & !Gene28) | (!Gene9 & Gene10 & !Gene13 & Gene18 & Gene28) | (!Gene9 & !Gene16 & !Gene18 & !Gene28) | (!Gene9 & Gene13 & !Gene16 & Gene18 & Gene28) | (Gene10 & Gene13 & Gene16 & !Gene18 & !Gene28) | (Gene9 & !Gene10 & !Gene13 & !Gene28) | (Gene9 & !Gene13 & !Gene16 & Gene18 & Gene28) | (!Gene10 & Gene13 & Gene16 & Gene18) | (Gene9 & Gene10 & Gene16 & !Gene18 & Gene28) | (Gene9 & Gene10 & Gene13 & !Gene16 & Gene18 & !Gene28) | (Gene9 & Gene13 & Gene16 & Gene18 & Gene28)
Gene13, (Gene22) | (Gene6 & !Gene10)
Gene14, (!Gene9 & Gene5) | (Gene9 & !Gene5)
Gene15, (!Gene13 & !Gene2 & !Gene27) | (!Gene17 & Gene2 & Gene27) | (Gene13 & Gene2) | (Gene17 & !Gene2) | (Gene17 & !Gene27)
Gene16, (!Gene1 & !Gene17 & !Gene3 & Gene28) | (!Gene1 & !Gene14 & Gene3 & !Gene28) | (!Gene1 & !Gene14 & !Gene17 & Gene28) | (!Gene14 & Gene17 & !Gene28) | (!Gene14 & Gene17 & !Gene3) | (!Gene1 & Gene14 & Gene17 & Gene3 & Gene28) | (Gene1 & !Gene14 & !Gene3 & !Gene28) | (Gene1 & Gene14 & !Gene17 & Gene3) | (Gene1 & Gene17 & !Gene3 & Gene28)
Gene17, (Gene30 & Gene1)
Gene18, (!Gene10 & !Gene11 & !Gene16) | (!Gene29 & !Gene13 & !Gene11) | (Gene10 & Gene11 & Gene16) | (Gene13 & !Gene11 & !Gene16) | (Gene29 & !Gene13 & Gene10 & Gene11) | (Gene29 & Gene13 & !Gene10 & !Gene11) | (Gene29 & Gene13 & !Gene10 & !Gene16)
Gene19, (!Gene24 & !Gene19 & !Gene25 & Gene26 & !Gene9) | (!Gene24 & !Gene10 & !Gene19 & Gene26 & Gene9) | (!Gene24 & !Gene2 & !Gene19 & Gene25 & !Gene9) | (!Gene24 & !Gene2 & !Gene25 & Gene26 & !Gene9) | (!Gene24 & !Gene10 & Gene19 & Gene25 & Gene26 & !Gene9) | (!Gene24 & !Gene10 & Gene2 & !Gene26 & Gene9) | (!Gene10 & Gene2 & Gene19 & !Gene25 & !Gene26) | (!Gene24 & !Gene10 & Gene2 & Gene19 & !Gene26) | (!Gene24 & Gene10 & !Gene2 & !Gene19 & !Gene9) | (Gene10 & !Gene2 & !Gene19 & !Gene25 & !Gene26 & Gene9) | (!Gene24 & Gene10 & !Gene19 & Gene25 & !Gene26 & Gene9) | (Gene10 & !Gene2 & Gene19 & !Gene25 & Gene26) | (!Gene24 & Gene10 & !Gene2 & Gene25 & !Gene26 & Gene9) | (!Gene24 & Gene2 & !Gene19 & !Gene25 & Gene26) | (Gene10 & !Gene19 & Gene25 & Gene26 & !Gene9) | (!Gene24 & Gene2 & Gene19 & !Gene25 & !Gene26) | (Gene10 & Gene19 & !Gene25 & Gene26 & !Gene9) | (Gene24 & !Gene10 & !Gene25 & !Gene26 & !Gene9) | (Gene24 & !Gene2 & !Gene19 & !Gene25 & !Gene26 & Gene9) | (Gene24 & !Gene10 & !Gene19 & Gene25 & !Gene26 & Gene9) | (!Gene10 & !Gene2 & !Gene19 & Gene25 & Gene26 & Gene9) | (Gene24 & !Gene10 & Gene19 & !Gene25 & !Gene26) | (Gene24 & !Gene2 & Gene25 & Gene26 & Gene9) | (Gene24 & Gene2 & Gene19 & !Gene25 & Gene26 & !Gene9) | (!Gene10 & Gene2 & Gene19 & Gene25 & Gene26 & !Gene9) | (Gene24 & !Gene10 & Gene19 & Gene25 & Gene26 & Gene9) | (Gene24 & Gene10 & !Gene2 & Gene26 & Gene9) | (Gene10 & !Gene2 & !Gene19 & Gene25 & !Gene9) | (Gene24 & Gene10 & !Gene2 & Gene25 & !Gene9) | (Gene24 & Gene2 & !Gene19 & !Gene25 & !Gene26 & !Gene9) | (Gene24 & Gene10 & !Gene19 & !Gene25 & !Gene26 & Gene9) | (Gene24 & Gene10 & !Gene19 & Gene25 & !Gene9) | (Gene2 & Gene19 & !Gene25 & !Gene26 & Gene9) | (Gene24 & Gene10 & Gene2 & Gene19 & !Gene26 & Gene9)
Gene20, (!Gene15 & !Gene17) | (Gene15 & Gene17)
Gene21, (Gene19)
Gene22, (!Gene20 & !Gene30 & !Gene9 & !Gene12) | (!Gene18 & !Gene20 & !Gene9 & !Gene12) | (!Gene20 & Gene30 & Gene9 & Gene12) | (!Gene18 & !Gene30 & !Gene9 & !Gene12) | (Gene20 & Gene30 & !Gene9 & Gene12) | (!Gene18 & Gene30 & Gene9 & Gene12) | (Gene18 & Gene9 & !Gene12) | (Gene18 & !Gene20 & Gene9) | (Gene18 & Gene20 & Gene30 & !Gene12)
Gene23, (!Gene19) | (!Gene7 & Gene30) | (Gene7 & !Gene30)
Gene24, (!Gene11) | (!Gene28) | (Gene7)
Gene25, (!Gene8 & !Gene1 & Gene21) | (Gene8 & !Gene21) | (!Gene9 & !Gene1 & Gene21) | (Gene9 & !Gene21) | (Gene9 & !Gene8)
Gene26, (!Gene3 & !Gene7) | (!Gene2 & !Gene7) | (Gene3 & Gene7) | (Gene2 & Gene7)
Gene27, (!Gene24 & !Gene26 & !Gene9) | (!Gene24 & !Gene30 & Gene9 & !Gene22) | (!Gene24 & !Gene30 & !Gene9 & Gene22) | (Gene26 & Gene30 & Gene9 & Gene22) | (Gene24 & !Gene26 & !Gene30 & Gene9 & Gene22) | (!Gene26 & Gene30 & !Gene9) | (Gene24 & !Gene26 & Gene30 & !Gene22) | (Gene24 & Gene26 & !Gene9 & !Gene22)
Gene28, (!Gene29 & !Gene22 & !Gene16) | (!Gene29 & Gene22 & Gene16) | (Gene29 & !Gene22 & Gene16)
Gene29, (!Gene24 & !Gene19 & !Gene12) | (!Gene12 & Gene27) | (!Gene24 & Gene19 & Gene12 & !Gene27) | (Gene24 & !Gene19 & Gene12) | (Gene24 & Gene19 & !Gene12) | (Gene24 & Gene27)
Gene30, (!Gene25 & !Gene1) | (!Gene29 & Gene1)
