targets, factors
Gene1, (Gene20)
Gene2, (!Gene1 & !Gene7 & Gene17) | (!Gene13 & Gene7 & !Gene17) | (Gene1 & !Gene17) | (Gene13 & !Gene7 & !Gene17) | (Gene13 & Gene7 & Gene17)
Gene3, (!Gene12 & !Gene15 & Gene11) | (!Gene20 & Gene15 & Gene11) | (!Gene20 & Gene12 & !Gene15 & !Gene11) | (Gene20 & !Gene12 & !Gene15) | (Gene12 & Gene15 & Gene11)
Gene4, (Gene10 & !Gene12 & !Gene8) | (Gene10 & Gene12 & Gene8)
Gene5, (!Gene24 & Gene19)
Gene6, (!Gene15)
Gene7, 1
Gene8, (!Gene9 & !Gene17) | (Gene9 & !Gene11 & Gene17)
Gene9, (!Gene13 & !Gene7) | (!Gene7 & Gene20)
Gene10, (!Gene16 & !Gene3 & Gene4) | (!Gene2 & Gene3 & !Gene4 & !Gene1) | (!Gene16 & !Gene2 & Gene3 & !Gene4) | (!Gene16 & Gene2 & Gene4) | (Gene16 & !Gene4 & !Gene1) | (Gene16 & !Gene2 & !Gene3 & Gene1) | (Gene16 & !Gene2 & Gene3 & !Gene1) | (Gene16 & Gene4 & Gene1) | (Gene16 & Gene2 & Gene3 & Gene1)
Gene11, 0
Gene12, (!Gene23)
Gene13, (!Gene19)
Gene14, (!Gene24) | (!Gene14)
Gene15, (!Gene9 & !Gene11) | (Gene9 & Gene11)
Gene16, (!Gene5 & !Gene10) | (!Gene9 & !Gene5) | (!Gene9 & !Gene10)
Gene17, (!Gene19)
Gene18, (!Gene21)
Gene19, (Gene13 & !Gene3)
Gene20, (!Gene18)
Gene21, (Gene16 & Gene6)
Gene22, (!Gene19 & !Gene11) | (Gene19 & Gene11)
Gene23, (!Gene4 & !Gene11)
Gene24, (!Gene11)
