targets, factors
Gene1, (!Gene16 & Gene10) | (Gene16 & !Gene10)
Gene2, (Gene12 & !Gene7 & Gene20) | (Gene12 & Gene7 & !Gene20) | (!Gene33 & Gene12 & Gene20) | (Gene33 & !Gene7) | (Gene33 & !Gene12 & Gene20)
Gene3, (!Gene34)
Gene4, (!Gene15 & !Gene30 & !Gene32 & !Gene5 & Gene23) | (!Gene30 & !Gene32 & Gene5 & !Gene28 & !Gene23) | (!Gene30 & Gene32 & Gene5 & !Gene28 & Gene23) | (!Gene15 & Gene32 & Gene5 & Gene28 & !Gene23) | (!Gene15 & !Gene30 & Gene32 & Gene5 & Gene23) | (!Gene15 & Gene30 & !Gene5 & !Gene28 & !Gene23) | (!Gene15 & !Gene32 & Gene5 & !Gene28 & !Gene23) | (Gene30 & Gene32 & !Gene5 & Gene28 & Gene23) | (!Gene15 & Gene32 & Gene5 & !Gene28 & Gene23) | (Gene15 & !Gene32 & Gene5 & !Gene28 & Gene23) | (Gene15 & !Gene30 & !Gene32 & Gene5) | (Gene15 & Gene32 & !Gene5 & Gene28) | (Gene15 & !Gene30 & Gene5 & !Gene28) | (Gene15 & Gene30 & Gene32 & Gene28 & Gene23)
Gene5, (!Gene31 & !Gene15) | (!Gene21 & !Gene31) | (!Gene21 & !Gene15) | (!Gene21 & Gene18) | (!Gene15 & Gene18)
Gene6, (!Gene22) | (Gene18)
Gene7, (!Gene1 & !Gene33) | (Gene12) | (!Gene1 & Gene15) | (!Gene33 & Gene15) | (Gene1 & Gene33 & !Gene15)
Gene8, (!Gene6)
Gene9, (!Gene34 & !Gene5 & !Gene3) | (!Gene22 & !Gene5 & Gene3 & !Gene16) | (!Gene22 & Gene5 & !Gene3 & !Gene16) | (!Gene34 & !Gene3 & Gene16) | (!Gene22 & !Gene34 & Gene5 & Gene16) | (!Gene22 & !Gene5 & !Gene3 & Gene16) | (!Gene22 & Gene34 & !Gene5 & Gene16) | (Gene22 & !Gene34 & !Gene5 & Gene16) | (Gene22 & Gene5 & Gene3 & !Gene16) | (Gene34 & !Gene5 & Gene3 & !Gene16) | (Gene22 & Gene5 & !Gene3 & Gene16)
Gene10, (Gene14)
Gene11, (!Gene11)
Gene12, (!Gene28 & !Gene8 & !Gene14 & !Gene12) | (!Gene19 & Gene8 & Gene12) | (!Gene19 & Gene8 & Gene14) | (Gene19 & Gene14 & Gene12) | (Gene28 & !Gene19 & Gene12) | (Gene28 & Gene8 & !Gene14) | (Gene28 & Gene19 & !Gene8 & Gene14)
Gene13, (!Gene18) | (Gene31)
Gene14, (!Gene8) | (!Gene4)
Gene15, (!Gene25 & Gene21 & Gene28) | (Gene25 & !Gene21) | (!Gene34 & Gene25) | (Gene34 & !Gene21)
Gene16, (Gene21 & !Gene6)
Gene17, (!Gene32 & !Gene33 & !Gene5 & Gene9) | (!Gene24 & !Gene33 & Gene5 & !Gene9) | (!Gene24 & Gene33 & !Gene5 & Gene9) | (!Gene32 & Gene33 & Gene5 & Gene9) | (!Gene11 & !Gene32 & !Gene33 & Gene5 & !Gene9) | (!Gene32 & Gene24 & Gene5 & Gene9) | (!Gene11 & Gene32 & !Gene24 & !Gene33 & Gene5) | (Gene32 & !Gene24 & Gene33 & !Gene5) | (!Gene11 & Gene32 & Gene24 & Gene33 & Gene5 & !Gene9) | (Gene11 & !Gene24 & Gene33 & !Gene9) | (Gene11 & Gene24 & !Gene33 & !Gene5) | (Gene11 & Gene33 & !Gene5 & Gene9)
Gene18, (!Gene14 & Gene4) | (Gene24 & !Gene14) | (Gene24 & Gene4)
Gene19, (!Gene11 & Gene10)
Gene20, (Gene23)
Gene21, 1
Gene22, (!Gene8 & Gene14 & !Gene21) | (!Gene1 & Gene14 & Gene21) | (Gene8 & !Gene14 & !Gene21) | (Gene1 & Gene14 & !Gene21)
Gene23, (!Gene4 & !Gene5 & Gene29) | (!Gene4 & !Gene7 & Gene5 & !Gene29) | (Gene4 & !Gene7 & !Gene5 & !Gene29) | (Gene4 & Gene7 & Gene5 & Gene29)
Gene24, (!Gene16 & Gene1)
Gene25, (!Gene5 & Gene22 & !Gene21) | (Gene22 & !Gene33 & Gene21) | (Gene5 & !Gene22 & !Gene33)
Gene26, (!Gene12)
Gene27, (!Gene6) | (Gene33)
Gene28, (Gene17 & Gene11) | (Gene32)
Gene29, (!Gene28 & !Gene31) | (Gene28 & Gene31)
Gene30, (!Gene21 & Gene28) | (Gene21 & !Gene28)
Gene31, (!Gene8 & !Gene17) | (!Gene5 & Gene17) | (Gene8 & Gene17)
Gene32, (Gene13) | (Gene12)
Gene33, (Gene11 & !Gene22)
Gene34, (!Gene26)
