targets, factors
Gene1, (!Gene1 & !Gene16 & Gene11) | (!Gene13 & !Gene1 & Gene11) | (Gene13 & Gene1 & Gene16 & !Gene11)
Gene2, (!Gene11 & !Gene19)
Gene3, (!Gene11 & !Gene10 & Gene14) | (!Gene11 & Gene10 & Gene20) | (Gene11 & !Gene10 & Gene20) | (Gene11 & Gene10 & Gene14)
Gene4, (!Gene21) | (Gene20)
Gene5, (!Gene16 & Gene1) | (Gene1 & Gene13)
Gene6, (!Gene12 & !Gene17) | (Gene20 & !Gene17)
Gene7, (Gene21 & Gene10)
Gene8, (Gene4)
Gene9, (!Gene21 & !Gene14 & Gene16) | (!Gene1 & Gene16) | (Gene1 & Gene21 & !Gene14 & !Gene16)
Gene10, (Gene6) | (Gene14)
Gene11, (!Gene11 & Gene13) | (Gene20 & Gene13)
Gene12, (!Gene11 & Gene8) | (Gene11 & !Gene8 & Gene4)
Gene13, (!Gene14)
Gene14, (Gene5)
Gene15, 1
Gene16, (!Gene14 & !Gene19 & !Gene16) | (Gene14 & Gene19)
Gene17, (!Gene7 & !Gene20)
Gene18, (!Gene20 & !Gene17 & Gene10) | (!Gene20 & Gene17 & !Gene10) | (Gene20 & !Gene17 & !Gene10) | (Gene20 & Gene17 & Gene10)
Gene19, (Gene11 & Gene7) | (Gene10 & !Gene11 & !Gene7)
Gene20, (Gene11) | (Gene7)
Gene21, (!Gene8 & !Gene13 & !Gene16) | (!Gene13 & Gene11) | (!Gene21 & Gene13 & !Gene11 & Gene16) | (!Gene8 & Gene11) | (!Gene8 & Gene21 & !Gene16) | (!Gene8 & Gene13 & Gene16) | (Gene8 & !Gene21 & !Gene11 & Gene16) | (Gene21 & Gene11 & Gene16)
