targets, factors
Gene1, (Gene13 & !Gene11) | (!Gene10 & Gene13) | (Gene10 & !Gene13 & Gene11)
Gene2, (!Gene7 & Gene8) | (Gene7 & !Gene8)
Gene3, 1
Gene4, (!Gene19 & !Gene5 & !Gene6 & !Gene10) | (!Gene14 & Gene5 & Gene6) | (Gene14 & !Gene5 & !Gene6) | (!Gene19 & Gene14 & !Gene6 & !Gene10) | (Gene19 & !Gene6 & Gene10) | (Gene19 & !Gene14 & Gene5) | (Gene19 & Gene14 & Gene6 & !Gene10) | (Gene19 & Gene5 & Gene10)
Gene5, (!Gene7 & !Gene6) | (Gene7 & Gene6)
Gene6, (!Gene2 & Gene15)
Gene7, (Gene14 & !Gene18)
Gene8, 0
Gene9, (Gene20) | (Gene10 & !Gene1)
Gene10, (!Gene5 & !Gene17) | (!Gene17 & Gene16)
Gene11, (!Gene11 & Gene3) | (!Gene11 & !Gene5 & Gene10) | (Gene11 & !Gene10 & !Gene3) | (Gene5 & !Gene10 & Gene3) | (Gene11 & Gene5 & !Gene3)
Gene12, (!Gene16 & !Gene18 & !Gene12) | (!Gene2 & !Gene12) | (Gene16 & !Gene18 & Gene12) | (!Gene2 & Gene16) | (Gene2 & !Gene18 & Gene12) | (Gene16 & Gene18 & !Gene12)
Gene13, (!Gene16 & !Gene18 & !Gene17 & Gene1) | (!Gene16 & Gene14 & !Gene1) | (Gene18 & !Gene14 & Gene17 & !Gene1) | (Gene18 & Gene14 & Gene17 & Gene1) | (Gene16 & !Gene14 & Gene17 & !Gene1) | (Gene16 & !Gene18 & Gene17 & Gene1) | (!Gene18 & Gene14 & !Gene17 & Gene1) | (Gene16 & Gene18 & !Gene17 & !Gene1) | (Gene16 & Gene18 & !Gene14 & !Gene17)
Gene14, (!Gene9 & !Gene19) | (Gene9 & Gene19 & !Gene6)
Gene15, (Gene9)
Gene16, (!Gene15 & !Gene7) | (Gene15 & !Gene8 & Gene7)
Gene17, (!Gene20 & !Gene2 & !Gene16 & !Gene7 & !Gene12) | (!Gene20 & !Gene16 & Gene7 & Gene1 & !Gene12) | (!Gene20 & Gene16 & !Gene7 & Gene1 & Gene12) | (!Gene20 & Gene16 & Gene7 & !Gene1) | (!Gene20 & Gene2 & !Gene7 & Gene12) | (Gene2 & !Gene16 & Gene7 & !Gene12) | (Gene2 & Gene16 & !Gene7 & Gene1) | (Gene20 & !Gene2 & !Gene16 & Gene1 & Gene12) | (Gene20 & !Gene16 & Gene7 & !Gene1 & !Gene12) | (Gene20 & Gene16 & !Gene7 & !Gene1) | (!Gene2 & Gene16 & Gene7 & !Gene1 & Gene12) | (Gene20 & !Gene2 & Gene7 & Gene1 & Gene12) | (Gene20 & Gene2 & !Gene16 & Gene7 & !Gene1) | (Gene20 & Gene2 & Gene7 & Gene1 & !Gene12)
Gene18, (!Gene2 & Gene8) | (Gene2 & Gene13)
Gene19, (Gene12 & Gene10) | (Gene2 & !Gene12 & !Gene10)
Gene20, (!Gene17)
