targets, factors
Gene1, (!Gene56)
Gene2, (!Gene106 & !Gene18 & !Gene69 & !Gene35) | (!Gene40 & !Gene18 & !Gene69 & Gene35) | (!Gene40 & Gene18 & Gene69 & Gene35) | (Gene106 & !Gene18 & Gene69 & !Gene35) | (!Gene40 & Gene106 & Gene35) | (!Gene40 & Gene106 & Gene69) | (Gene40 & !Gene18 & Gene69 & !Gene35) | (Gene40 & !Gene106 & !Gene18 & Gene69) | (Gene40 & Gene18 & !Gene69) | (Gene40 & !Gene106 & !Gene35) | (Gene106 & !Gene69 & Gene35)
Gene3, 0
Gene4, (!Gene43 & Gene60)
Gene5, (!Gene43)
Gene6, (Gene46)
Gene7, (!Gene42) | (!Gene98)
Gene8, (Gene21 & Gene50)
Gene9, (!Gene39)
Gene10, 1
Gene11, (!Gene37 & !Gene11) | (Gene29 & Gene11)
Gene12, (!Gene64) | (Gene33 & Gene60)
Gene13, 1
Gene14, (!Gene81 & !Gene102 & !Gene103) | (!Gene81 & Gene102 & Gene103) | (Gene81 & !Gene102 & Gene103) | (Gene81 & Gene102 & !Gene103)
Gene15, (!Gene90)
Gene16, (!Gene50 & !Gene104)
Gene17, (!Gene21 & !Gene102 & !Gene57 & !Gene6) | (!Gene21 & !Gene61 & !Gene57 & Gene6 & Gene19) | (!Gene102 & !Gene61 & Gene57 & !Gene6) | (!Gene21 & !Gene102 & Gene57 & Gene6 & Gene19) | (!Gene102 & Gene61 & !Gene57 & Gene6 & !Gene19) | (!Gene21 & Gene102 & Gene57 & Gene6 & !Gene19) | (!Gene21 & Gene102 & Gene61 & Gene57 & !Gene19) | (!Gene21 & Gene102 & Gene61 & Gene57 & !Gene6) | (Gene21 & !Gene57 & Gene6 & !Gene19) | (Gene21 & !Gene102 & Gene6 & !Gene19) | (Gene21 & !Gene102 & Gene61 & Gene6) | (Gene21 & !Gene102 & Gene57 & !Gene19) | (Gene21 & Gene102 & !Gene57 & !Gene6 & Gene19) | (Gene21 & Gene102 & Gene61 & !Gene57 & !Gene19) | (Gene21 & Gene61 & Gene57 & Gene6 & Gene19)
Gene18, (Gene89)
Gene19, (!Gene85 & Gene26) | (!Gene104 & Gene85)
Gene20, (Gene84)
Gene21, (Gene54)
Gene22, (!Gene92 & Gene28) | (Gene92 & !Gene28)
Gene23, (Gene32 & Gene43)
Gene24, (!Gene30 & !Gene54 & !Gene33) | (Gene54 & Gene33)
Gene25, (!Gene110 & !Gene59 & Gene29 & Gene107) | (!Gene110 & !Gene59 & Gene28) | (!Gene110 & Gene59 & !Gene28 & !Gene29 & !Gene107) | (!Gene99 & !Gene110 & Gene29 & Gene107) | (!Gene99 & !Gene110 & Gene28) | (!Gene99 & Gene110 & !Gene29 & Gene107) | (Gene110 & !Gene28 & Gene29 & !Gene107) | (!Gene99 & !Gene59 & !Gene28 & Gene29 & Gene107) | (!Gene99 & !Gene59 & Gene28 & !Gene107) | (!Gene99 & Gene59 & !Gene28 & !Gene29 & !Gene107) | (Gene59 & Gene28 & Gene29 & Gene107) | (Gene99 & !Gene59 & !Gene28 & !Gene29 & !Gene107) | (Gene99 & !Gene110 & !Gene59 & Gene107) | (Gene99 & Gene59 & !Gene28 & Gene29 & !Gene107) | (!Gene110 & Gene28 & Gene107) | (!Gene110 & Gene28 & Gene29) | (Gene99 & Gene110 & Gene59 & Gene28 & !Gene29 & !Gene107)
Gene26, 0
Gene27, (!Gene44 & Gene3 & !Gene14) | (Gene44 & !Gene3)
Gene28, (!Gene39 & Gene100) | (Gene39 & !Gene86 & !Gene100)
Gene29, (!Gene56 & !Gene80) | (!Gene40 & !Gene80) | (Gene56 & Gene80) | (Gene40 & Gene80)
Gene30, 1
Gene31, (Gene36)
Gene32, (!Gene36)
Gene33, (Gene70 & !Gene33)
Gene34, (Gene69 & !Gene78)
Gene35, (!Gene42 & !Gene50) | (!Gene42 & !Gene31 & Gene56) | (!Gene50 & !Gene31 & Gene56) | (Gene42 & Gene50 & Gene31 & Gene56)
Gene36, (Gene29 & Gene70)
Gene37, (!Gene19 & !Gene65)
Gene38, (!Gene58)
Gene39, (!Gene43 & Gene97) | (Gene43 & !Gene97)
Gene40, (!Gene98)
Gene41, (!Gene40 & !Gene97) | (Gene40 & Gene97)
Gene42, (!Gene6) | (!Gene92 & Gene28) | (Gene92 & !Gene28)
Gene43, (!Gene57 & !Gene26)
Gene44, (!Gene4 & !Gene7) | (!Gene4 & !Gene28) | (Gene28 & !Gene7) | (Gene4 & Gene28)
Gene45, (Gene90) | (Gene69)
Gene46, 1
Gene47, 0
Gene48, (Gene92 & !Gene37)
Gene49, (!Gene34 & !Gene72 & Gene31) | (!Gene34 & Gene72 & !Gene31) | (!Gene105 & Gene31) | (!Gene105 & Gene72) | (Gene105 & !Gene72 & !Gene31) | (Gene34 & Gene72 & Gene31)
Gene50, 1
Gene51, (!Gene29 & Gene88)
Gene52, (Gene33 & !Gene17)
Gene53, (Gene50 & !Gene60) | (Gene50 & Gene79) | (Gene13 & Gene79) | (Gene13 & !Gene50 & Gene60)
Gene54, (!Gene7) | (Gene38)
Gene55, (!Gene79) | (!Gene43)
Gene56, (!Gene54) | (Gene86)
Gene57, (!Gene110 & !Gene84)
Gene58, (!Gene59 & Gene31) | (Gene59 & !Gene31) | (Gene38 & Gene31)
Gene59, (!Gene33 & !Gene105 & Gene7 & Gene35) | (!Gene21 & Gene105 & !Gene7 & Gene35) | (Gene21 & !Gene105 & !Gene7 & Gene35) | (Gene21 & Gene105 & Gene7) | (Gene33 & !Gene105 & !Gene7) | (Gene33 & !Gene21 & !Gene7) | (Gene33 & Gene105 & Gene35)
Gene60, (!Gene42 & !Gene43) | (!Gene66 & Gene43) | (!Gene55 & !Gene43) | (Gene42 & Gene43) | (Gene55 & Gene43) | (Gene66 & !Gene43)
Gene61, (!Gene57)
Gene62, (!Gene40)
Gene63, (Gene34 & Gene26)
Gene64, (Gene17)
Gene65, (!Gene25) | (!Gene71) | (!Gene68)
Gene66, (Gene95)
Gene67, (!Gene101 & Gene44)
Gene68, (!Gene14 & Gene48 & !Gene94) | (Gene14 & Gene48 & Gene94)
Gene69, (!Gene96)
Gene70, 0
Gene71, (!Gene67 & !Gene18 & !Gene82 & !Gene68 & Gene62) | (!Gene3 & !Gene82 & Gene68 & !Gene62) | (!Gene67 & !Gene18 & Gene82 & !Gene62) | (!Gene67 & Gene18 & !Gene82 & !Gene68 & !Gene62) | (!Gene67 & Gene18 & !Gene82 & Gene68 & Gene62) | (!Gene3 & !Gene67 & Gene82 & !Gene62) | (!Gene67 & Gene18 & Gene82 & !Gene68 & Gene62) | (!Gene3 & !Gene67 & Gene18 & Gene68) | (!Gene3 & Gene67 & !Gene18 & !Gene82 & !Gene62) | (!Gene3 & !Gene18 & !Gene82 & !Gene68 & Gene62) | (!Gene3 & Gene67 & !Gene18 & Gene82 & Gene68 & Gene62) | (Gene67 & Gene18 & !Gene82 & !Gene68 & Gene62) | (!Gene3 & Gene18 & Gene82 & !Gene68 & Gene62) | (Gene3 & !Gene67 & !Gene82 & !Gene68) | (Gene3 & !Gene67 & !Gene82 & Gene62) | (Gene3 & !Gene67 & !Gene68 & Gene62) | (Gene3 & !Gene18 & Gene82 & !Gene68 & !Gene62) | (Gene3 & Gene18 & !Gene82 & !Gene68) | (Gene67 & Gene18 & !Gene82 & Gene68 & !Gene62) | (Gene3 & Gene18 & !Gene82 & Gene62) | (Gene3 & Gene67 & Gene82 & !Gene68 & !Gene62)
Gene72, 0
Gene73, 0
Gene74, (!Gene66 & Gene52)
Gene75, (!Gene4 & Gene67) | (Gene4 & !Gene67)
Gene76, (!Gene79 & !Gene5) | (!Gene79 & Gene67) | (!Gene103 & !Gene67 & !Gene5) | (Gene103 & !Gene79)
Gene77, 1
Gene78, (!Gene46) | (Gene16) | (Gene101)
Gene79, (Gene40 & !Gene19)
Gene80, (!Gene76 & !Gene79 & Gene82) | (Gene79 & !Gene82) | (!Gene76 & Gene82 & Gene66) | (Gene76 & !Gene82 & Gene66) | (Gene76 & Gene79 & !Gene66)
Gene81, (!Gene108 & !Gene43)
Gene82, (!Gene73 & !Gene42) | (Gene73 & Gene42)
Gene83, (!Gene65)
Gene84, (Gene16) | (Gene69)
Gene85, (Gene64 & Gene93)
Gene86, 0
Gene87, (!Gene101 & !Gene45) | (!Gene16 & Gene101 & Gene45 & Gene26) | (Gene16 & Gene45 & !Gene26) | (Gene16 & !Gene45 & Gene26)
Gene88, (!Gene109)
Gene89, (!Gene55 & !Gene22) | (!Gene18 & Gene22) | (Gene18 & !Gene22)
Gene90, (Gene48) | (Gene61)
Gene91, (!Gene51 & !Gene88 & Gene33) | (!Gene59 & Gene88 & Gene33) | (!Gene51 & Gene59 & Gene88 & !Gene33) | (Gene51 & !Gene88 & !Gene33) | (Gene51 & Gene88 & Gene33)
Gene92, (!Gene99) | (Gene67)
Gene93, (!Gene69)
Gene94, (!Gene79 & !Gene15 & !Gene80) | (!Gene79 & Gene15 & Gene80) | (Gene79 & !Gene15 & Gene80)
Gene95, (!Gene82)
Gene96, (!Gene23)
Gene97, (!Gene54)
Gene98, 0
Gene99, 0
Gene100, (!Gene58 & Gene66) | (!Gene43 & Gene66) | (Gene43 & Gene58 & !Gene66)
Gene101, (!Gene59 & !Gene60 & Gene87) | (Gene60 & !Gene87)
Gene102, (!Gene69) | (!Gene5) | (Gene47)
Gene103, (!Gene12) | (Gene34)
Gene104, (!Gene39)
Gene105, 0
Gene106, 0
Gene107, (Gene35 & !Gene60)
Gene108, (!Gene24 & Gene14) | (Gene24 & !Gene14)
Gene109, (!Gene98 & !Gene102) | (Gene98 & Gene102) | (Gene66)
Gene110, (Gene52)
