targets, factors
Gene1, (!Gene8) | (Gene5)
Gene2, (!Gene9 & !Gene12 & !Gene1 & !Gene3) | (!Gene4 & !Gene12 & Gene1 & Gene3) | (Gene12 & !Gene1 & Gene3) | (!Gene4 & Gene12 & !Gene1 & Gene14) | (!Gene9 & !Gene4 & Gene1 & !Gene14 & Gene3) | (!Gene9 & Gene12 & Gene1 & Gene14 & !Gene3) | (Gene4 & !Gene1 & Gene3) | (Gene4 & Gene1 & Gene14 & !Gene3) | (!Gene9 & Gene4 & Gene12 & Gene14 & Gene3) | (Gene9 & !Gene12 & Gene1 & Gene14) | (Gene9 & Gene12 & !Gene1) | (Gene4 & !Gene12 & Gene14 & !Gene3) | (Gene9 & !Gene12 & Gene1 & Gene3) | (Gene9 & Gene4 & Gene12 & !Gene3) | (Gene9 & Gene4 & !Gene14 & Gene3)
Gene3, (!Gene4) | (Gene12)
Gene4, (!Gene9 & !Gene11) | (!Gene8 & !Gene9) | (Gene8 & !Gene11)
Gene5, (!Gene14 & Gene1 & !Gene11) | (Gene14 & !Gene1) | (Gene14 & Gene11) | (Gene4 & !Gene11) | (Gene4 & Gene1)
Gene6, (!Gene13 & !Gene2 & Gene12) | (!Gene13 & Gene2 & !Gene12) | (!Gene11 & !Gene2 & Gene12) | (Gene13 & Gene2 & Gene12) | (Gene11 & Gene2 & Gene12)
Gene7, (!Gene7 & !Gene5 & !Gene2 & Gene1) | (!Gene6 & !Gene7 & Gene2 & !Gene1) | (!Gene13 & !Gene7 & Gene5 & !Gene1) | (!Gene13 & Gene7 & !Gene5 & !Gene2) | (!Gene6 & Gene13 & !Gene5 & Gene2 & Gene1) | (!Gene6 & !Gene7 & Gene5 & !Gene1) | (Gene13 & !Gene7 & !Gene2 & Gene1) | (Gene13 & Gene7 & Gene5 & !Gene2 & !Gene1) | (Gene13 & Gene7 & Gene5 & Gene2 & Gene1) | (Gene6 & !Gene13 & Gene2 & Gene1) | (Gene6 & Gene7 & Gene2 & !Gene1) | (Gene6 & Gene7 & Gene5 & !Gene1) | (Gene13 & !Gene7 & Gene2 & !Gene1) | (Gene6 & !Gene5 & !Gene2 & Gene1)
Gene8, (Gene6 & Gene4)
Gene9, (!Gene12 & !Gene8 & !Gene11 & Gene1) | (!Gene12 & !Gene4 & !Gene8 & Gene1) | (!Gene4 & Gene8 & !Gene1) | (!Gene12 & Gene4 & !Gene8 & Gene11 & !Gene1) | (!Gene12 & Gene8 & !Gene11 & !Gene1) | (Gene4 & !Gene11 & Gene1) | (Gene4 & Gene8 & Gene1) | (Gene12 & !Gene4 & Gene11 & !Gene1) | (Gene12 & Gene8 & Gene11) | (Gene12 & Gene4 & !Gene8 & !Gene11)
Gene10, (!Gene14 & Gene5 & Gene13) | (Gene5 & Gene12 & !Gene13) | (Gene14 & !Gene5 & !Gene12)
Gene11, (!Gene7 & !Gene8 & !Gene5) | (!Gene9 & Gene7 & !Gene8 & Gene5) | (!Gene12 & Gene7 & Gene8 & Gene5) | (Gene12 & !Gene8) | (!Gene9 & Gene12 & Gene7 & !Gene5) | (Gene9 & !Gene7 & !Gene8) | (Gene9 & !Gene8 & !Gene5) | (Gene9 & Gene7 & Gene8 & Gene5)
Gene12, (!Gene4 & !Gene9) | (!Gene6 & Gene9 & !Gene12) | (!Gene4 & !Gene6) | (Gene6 & !Gene9 & Gene12) | (Gene4 & Gene9 & !Gene12) | (Gene4 & Gene6 & Gene12)
Gene13, (!Gene4 & !Gene2 & !Gene10 & Gene3 & Gene13) | (!Gene1 & !Gene2 & Gene10 & !Gene3 & Gene13) | (!Gene1 & Gene2 & !Gene10 & Gene13) | (Gene2 & !Gene10 & Gene3 & !Gene13) | (!Gene4 & Gene2 & Gene10 & Gene3 & Gene13) | (!Gene1 & Gene4 & !Gene10 & !Gene3 & Gene13) | (!Gene1 & Gene4 & !Gene10 & Gene3 & !Gene13) | (Gene4 & !Gene2 & Gene10 & !Gene3) | (!Gene1 & Gene4 & !Gene2 & Gene3 & !Gene13) | (!Gene1 & Gene4 & !Gene2 & Gene10) | (!Gene1 & Gene4 & Gene10 & !Gene3 & !Gene13) | (Gene1 & !Gene2 & !Gene3 & !Gene13) | (Gene1 & !Gene4 & Gene3 & !Gene13) | (Gene1 & !Gene4 & Gene10 & !Gene13) | (Gene1 & !Gene2 & !Gene10 & Gene3 & Gene13) | (Gene4 & Gene2 & !Gene10 & Gene13) | (Gene1 & Gene2 & Gene3 & !Gene13)
Gene14, (!Gene4)
