targets, factors
Gene1, (Gene5 & Gene9) | (Gene26)
Gene2, (!Gene57 & !Gene49 & Gene47 & !Gene35 & !Gene23) | (!Gene27 & !Gene28 & !Gene57 & !Gene49 & Gene47 & Gene23) | (!Gene27 & !Gene28 & !Gene57 & Gene49 & !Gene35 & !Gene23) | (!Gene27 & Gene49 & !Gene47 & Gene35 & Gene23) | (!Gene27 & !Gene57 & Gene47 & Gene35 & Gene23) | (Gene57 & !Gene49 & !Gene47 & !Gene35 & !Gene23) | (!Gene28 & Gene57 & !Gene47 & !Gene35 & Gene23) | (!Gene27 & Gene57 & !Gene47 & Gene23) | (!Gene27 & !Gene28 & !Gene49 & Gene47 & !Gene35 & !Gene23) | (!Gene27 & !Gene28 & Gene47 & Gene35 & Gene23) | (Gene28 & Gene57 & !Gene49 & Gene35 & !Gene23) | (!Gene27 & Gene28 & Gene57 & !Gene35 & Gene23) | (!Gene27 & Gene28 & Gene57 & !Gene47 & !Gene35) | (Gene28 & Gene57 & Gene49 & Gene47 & !Gene35) | (Gene27 & !Gene28 & !Gene49 & !Gene47 & !Gene35 & !Gene23) | (Gene27 & !Gene57 & !Gene49 & !Gene47 & Gene35 & !Gene23) | (Gene27 & Gene49 & !Gene47 & !Gene35 & Gene23) | (Gene27 & !Gene28 & !Gene57 & Gene49 & !Gene35 & Gene23) | (Gene27 & !Gene28 & !Gene57 & Gene49 & Gene47 & Gene35 & !Gene23) | (!Gene28 & Gene57 & Gene49 & Gene35 & Gene23) | (Gene27 & Gene28 & !Gene57 & !Gene47 & Gene35) | (Gene28 & !Gene57 & !Gene49 & Gene47 & Gene35 & Gene23) | (Gene27 & Gene28 & !Gene57 & Gene49 & !Gene47) | (Gene27 & Gene28 & !Gene49 & Gene47 & !Gene35 & !Gene23) | (Gene27 & Gene28 & !Gene49 & Gene47 & Gene35 & Gene23) | (Gene27 & Gene28 & !Gene47 & Gene35 & !Gene23) | (Gene27 & Gene57 & Gene49 & Gene47 & Gene35 & Gene23)
Gene3, (Gene50) | (!Gene8 & !Gene16 & Gene39) | (Gene16 & !Gene39) | (Gene8 & !Gene39)
Gene4, (!Gene19 & Gene57) | (!Gene7 & Gene19)
Gene5, (!Gene30 & Gene8) | (!Gene44 & Gene52 & !Gene8) | (!Gene44 & Gene30 & !Gene8) | (Gene44 & !Gene30 & !Gene52) | (Gene44 & Gene8) | (Gene30 & Gene52 & !Gene8)
Gene6, (Gene35)
Gene7, (!Gene46) | (!Gene20)
Gene8, (!Gene55 & Gene60) | (!Gene55 & Gene1) | (Gene55 & !Gene1 & !Gene60)
Gene9, (!Gene46 & Gene29) | (Gene46 & !Gene29)
Gene10, (!Gene25 & !Gene1) | (!Gene35 & !Gene25) | (!Gene35 & !Gene1)
Gene11, 0
Gene12, (!Gene5 & !Gene28 & !Gene24 & Gene11) | (!Gene5 & !Gene52 & !Gene28 & Gene11) | (!Gene52 & Gene28 & !Gene11) | (!Gene5 & Gene52 & !Gene28 & !Gene11) | (Gene5 & Gene24 & !Gene11) | (Gene52 & !Gene28 & !Gene24 & Gene11) | (Gene5 & Gene28 & !Gene11) | (Gene5 & Gene52 & Gene28 & Gene24)
Gene13, (!Gene47 & !Gene55 & !Gene13) | (Gene47 & Gene13)
Gene14, (!Gene43 & !Gene51) | (!Gene51 & Gene38) | (Gene43 & Gene38)
Gene15, (!Gene49 & !Gene37) | (!Gene41 & Gene30 & !Gene37) | (Gene49 & !Gene41 & Gene30) | (Gene41 & !Gene30 & !Gene37) | (Gene49 & Gene41 & !Gene30)
Gene16, (!Gene33 & !Gene3) | (Gene23 & !Gene3)
Gene17, (!Gene40 & !Gene27) | (Gene57 & Gene40 & Gene27)
Gene18, (!Gene58 & !Gene43 & !Gene44) | (!Gene14 & !Gene58 & !Gene44) | (!Gene14 & !Gene58 & Gene43) | (!Gene14 & Gene58 & !Gene43 & Gene44) | (Gene14 & !Gene43 & !Gene44) | (Gene14 & Gene58 & Gene43 & Gene44)
Gene19, (Gene38 & Gene57)
Gene20, (!Gene35 & !Gene1 & !Gene4 & !Gene6 & !Gene11) | (!Gene47 & Gene4 & Gene6 & !Gene11) | (!Gene47 & !Gene35 & !Gene4 & !Gene6 & !Gene11) | (!Gene35 & Gene1 & !Gene4 & !Gene6 & Gene11) | (!Gene35 & Gene1 & Gene4 & Gene6 & Gene11) | (!Gene47 & Gene35 & Gene6 & !Gene11) | (!Gene47 & Gene35 & Gene4 & !Gene11) | (!Gene47 & Gene35 & !Gene1 & Gene4) | (!Gene47 & Gene1 & Gene4 & Gene6) | (Gene47 & !Gene35 & !Gene4 & Gene6 & !Gene11) | (Gene47 & !Gene35 & !Gene1 & !Gene6 & !Gene11) | (Gene47 & !Gene35 & !Gene1 & Gene4 & !Gene6) | (Gene47 & Gene1 & !Gene4 & Gene11) | (Gene47 & !Gene1 & !Gene4 & !Gene6 & !Gene11) | (Gene47 & Gene35 & !Gene4 & !Gene6 & Gene11) | (Gene35 & Gene1 & Gene4 & !Gene6 & !Gene11)
Gene21, (!Gene59 & Gene47) | (Gene59 & !Gene47)
Gene22, (!Gene16 & !Gene37 & !Gene15 & Gene58) | (!Gene16 & !Gene37 & Gene15 & Gene54) | (!Gene21 & Gene37 & !Gene15 & !Gene58 & !Gene54) | (!Gene16 & Gene37 & !Gene15 & !Gene58 & Gene54) | (!Gene21 & !Gene16 & Gene37 & !Gene58 & !Gene54) | (!Gene21 & Gene37 & Gene15 & Gene58 & !Gene54) | (!Gene21 & Gene16 & !Gene15 & !Gene58 & !Gene54) | (!Gene21 & Gene16 & !Gene37 & Gene54) | (!Gene21 & Gene16 & Gene37 & Gene58 & !Gene54) | (Gene21 & !Gene37 & Gene15 & !Gene54) | (Gene21 & !Gene16 & !Gene15 & Gene58) | (Gene21 & !Gene37 & Gene58) | (Gene16 & Gene37 & !Gene15 & !Gene58 & !Gene54) | (Gene21 & !Gene15 & Gene58 & Gene54) | (Gene21 & Gene16 & Gene15 & !Gene54) | (Gene21 & Gene16 & Gene37 & Gene15)
Gene23, (!Gene56 & !Gene50 & !Gene31) | (Gene56 & Gene31) | (Gene56 & Gene50)
Gene24, (Gene2) | (Gene1)
Gene25, (!Gene60 & !Gene35 & !Gene44) | (!Gene60 & !Gene36 & !Gene8 & !Gene44 & Gene51) | (!Gene60 & Gene35 & !Gene8 & Gene44 & Gene51) | (!Gene60 & !Gene36 & Gene8 & !Gene44 & !Gene51) | (!Gene60 & Gene36 & !Gene35 & !Gene51) | (!Gene60 & Gene36 & !Gene8 & !Gene44 & !Gene51) | (Gene36 & Gene8 & !Gene44 & Gene51) | (!Gene60 & Gene36 & Gene35 & Gene44 & Gene51) | (!Gene36 & !Gene35 & !Gene44 & Gene51) | (Gene60 & !Gene36 & !Gene35 & Gene44 & !Gene51) | (Gene60 & !Gene35 & !Gene8 & Gene44 & Gene51) | (Gene60 & !Gene36 & Gene35 & !Gene8 & !Gene44 & !Gene51) | (Gene60 & Gene8 & !Gene44 & Gene51) | (Gene60 & !Gene36 & Gene35 & Gene8 & Gene51) | (Gene36 & !Gene35 & Gene8 & Gene44 & !Gene51) | (Gene60 & Gene36 & Gene35 & !Gene44 & Gene51) | (Gene60 & Gene36 & Gene35 & !Gene8 & Gene44) | (Gene60 & Gene36 & Gene35 & Gene8 & !Gene44)
Gene26, (!Gene31 & !Gene32 & !Gene38 & !Gene25) | (!Gene31 & !Gene32 & Gene38 & Gene25) | (!Gene10 & !Gene31 & Gene38 & Gene25) | (!Gene10 & !Gene32 & !Gene38 & !Gene25) | (Gene31 & !Gene32 & !Gene38 & Gene25) | (!Gene16 & !Gene10 & !Gene32 & Gene38 & Gene25) | (!Gene16 & Gene31 & Gene32 & !Gene38 & !Gene25) | (!Gene16 & Gene10 & !Gene38 & Gene25) | (Gene10 & !Gene31 & Gene32 & Gene38 & !Gene25) | (!Gene16 & Gene10 & Gene31 & !Gene32 & Gene38 & !Gene25) | (!Gene16 & Gene10 & Gene31 & Gene32 & Gene25) | (Gene16 & !Gene10 & !Gene32 & !Gene38) | (Gene16 & !Gene31 & !Gene25) | (Gene16 & !Gene10 & !Gene32 & !Gene25) | (Gene16 & !Gene10 & Gene31 & !Gene38 & Gene25) | (Gene10 & !Gene31 & Gene32 & !Gene38 & Gene25) | (Gene16 & !Gene31 & Gene38) | (Gene16 & Gene10 & Gene32 & Gene38 & !Gene25)
Gene27, (Gene5 & !Gene48 & !Gene44) | (Gene5 & Gene48 & Gene44)
Gene28, (!Gene49 & !Gene15 & !Gene3 & Gene10) | (!Gene15 & Gene3 & !Gene10) | (!Gene40 & !Gene49 & !Gene3 & Gene10) | (!Gene40 & !Gene49 & Gene3 & !Gene10) | (!Gene40 & Gene49 & !Gene15 & !Gene10) | (Gene49 & Gene3 & Gene10) | (Gene40 & !Gene15 & Gene3) | (Gene40 & Gene49 & Gene15 & !Gene10)
Gene29, (!Gene7 & !Gene4 & !Gene11) | (!Gene14 & !Gene4 & Gene11) | (!Gene7 & !Gene14 & !Gene11) | (Gene14 & !Gene4 & !Gene11) | (Gene7 & Gene14 & !Gene11) | (Gene7 & Gene14 & Gene4)
Gene30, (!Gene33 & !Gene35 & Gene51) | (!Gene33 & Gene35 & !Gene51) | (Gene33 & !Gene35 & !Gene51)
Gene31, (!Gene4 & !Gene5 & !Gene8 & !Gene13) | (!Gene19 & !Gene8 & Gene13 & !Gene17) | (!Gene19 & Gene8 & !Gene13 & !Gene17) | (!Gene19 & !Gene5 & Gene8 & !Gene13) | (!Gene19 & !Gene5 & !Gene17) | (!Gene19 & !Gene4 & Gene8 & !Gene13) | (!Gene19 & Gene4 & !Gene5 & Gene8) | (Gene4 & Gene5 & !Gene8 & !Gene17) | (!Gene19 & Gene4 & Gene5 & !Gene8 & !Gene13) | (Gene19 & !Gene4 & !Gene5 & Gene8 & Gene13 & Gene17) | (Gene5 & !Gene8 & Gene13 & !Gene17) | (!Gene4 & Gene5 & Gene8 & !Gene13 & !Gene17) | (Gene4 & !Gene8 & Gene13 & !Gene17) | (Gene4 & !Gene5 & Gene8 & !Gene13 & !Gene17) | (Gene19 & Gene4 & Gene5 & Gene13 & !Gene17)
Gene32, (!Gene50 & !Gene15 & Gene36 & !Gene59) | (!Gene50 & !Gene23 & Gene15 & Gene36 & Gene59) | (!Gene50 & !Gene35 & Gene23 & !Gene15 & !Gene59) | (Gene35 & !Gene23 & !Gene15 & Gene59) | (Gene35 & !Gene23 & Gene15 & Gene36 & !Gene59) | (!Gene50 & Gene35 & Gene36 & !Gene59) | (Gene50 & !Gene23 & !Gene15 & Gene59) | (Gene50 & !Gene23 & Gene15 & !Gene59) | (Gene50 & !Gene35 & Gene15 & !Gene36) | (Gene50 & !Gene35 & !Gene15 & Gene36 & Gene59) | (Gene50 & Gene35 & Gene23 & !Gene15 & !Gene36) | (Gene50 & Gene35 & Gene23 & Gene15 & Gene36 & Gene59)
Gene33, (!Gene21 & !Gene32 & !Gene51 & Gene22) | (!Gene60 & Gene32 & Gene51 & Gene22) | (Gene21 & !Gene32 & !Gene51 & !Gene22) | (!Gene60 & !Gene32 & !Gene51 & Gene22) | (!Gene60 & Gene21 & Gene22) | (Gene21 & Gene32 & Gene51) | (Gene60 & !Gene32 & !Gene51 & !Gene22) | (Gene60 & !Gene21 & !Gene22) | (Gene60 & !Gene21 & !Gene32) | (Gene21 & Gene32 & Gene22)
Gene34, (!Gene41 & !Gene3) | (Gene29 & !Gene11) | (Gene41 & Gene3 & !Gene11) | (Gene41 & !Gene29 & Gene3) | (Gene29 & !Gene3)
Gene35, (!Gene54 & !Gene48 & !Gene37 & Gene49) | (!Gene54 & !Gene58 & !Gene48 & Gene49) | (!Gene54 & !Gene36 & !Gene58 & Gene48 & !Gene49) | (!Gene54 & !Gene36 & Gene58 & Gene37 & !Gene49) | (!Gene54 & Gene36 & !Gene58 & !Gene48) | (Gene36 & !Gene58 & Gene37 & Gene49) | (!Gene54 & Gene36 & Gene58 & !Gene37 & Gene49) | (Gene54 & !Gene58 & Gene48 & !Gene37 & Gene49) | (!Gene36 & Gene48 & Gene37 & !Gene49) | (Gene54 & Gene58 & !Gene48 & !Gene37) | (Gene54 & Gene58 & Gene48 & Gene37) | (Gene54 & Gene36 & !Gene58 & Gene48) | (Gene54 & Gene36 & Gene58 & Gene37)
Gene36, (!Gene33) | (Gene27)
Gene37, (Gene5)
Gene38, (Gene32 & !Gene7 & Gene10) | (Gene32 & !Gene11 & Gene10) | (Gene32 & Gene11 & Gene7 & !Gene10)
Gene39, (!Gene23 & !Gene35) | (!Gene23 & Gene60)
Gene40, (Gene44) | (Gene35)
Gene41, (Gene56) | (Gene14 & !Gene12)
Gene42, (!Gene42 & !Gene33 & !Gene17 & !Gene29 & Gene53) | (!Gene37 & !Gene42 & !Gene33 & !Gene17 & Gene29 & !Gene53) | (!Gene50 & !Gene33 & !Gene17 & Gene53) | (!Gene50 & !Gene37 & !Gene33 & Gene53) | (!Gene37 & !Gene42 & !Gene17 & !Gene29 & Gene53) | (!Gene37 & !Gene42 & Gene33 & Gene17 & !Gene29 & !Gene53) | (!Gene50 & !Gene37 & Gene17 & Gene29 & Gene53) | (!Gene37 & Gene42 & !Gene33 & !Gene17 & !Gene29 & !Gene53) | (!Gene50 & !Gene17 & !Gene29 & Gene53) | (!Gene50 & Gene42 & !Gene29 & Gene53) | (!Gene37 & Gene42 & Gene33 & Gene17 & Gene29) | (Gene37 & !Gene42 & !Gene33 & !Gene29 & !Gene53) | (Gene37 & !Gene42 & Gene33 & !Gene17 & Gene29 & !Gene53) | (!Gene50 & Gene37 & Gene33 & !Gene29 & Gene53) | (!Gene50 & Gene37 & Gene42 & !Gene17 & Gene29 & !Gene53) | (Gene37 & !Gene33 & Gene17 & !Gene29 & !Gene53) | (!Gene50 & Gene42 & Gene33 & Gene17 & Gene29) | (Gene50 & !Gene37 & !Gene42 & !Gene33 & Gene29 & !Gene53) | (Gene50 & !Gene37 & Gene33 & !Gene17 & Gene29 & Gene53) | (Gene42 & !Gene33 & Gene17 & !Gene29 & Gene53) | (Gene50 & Gene42 & !Gene17 & !Gene29 & !Gene53) | (Gene50 & !Gene37 & Gene42 & Gene33 & !Gene53) | (Gene37 & !Gene42 & !Gene33 & !Gene17 & Gene53) | (Gene50 & Gene37 & !Gene42 & !Gene33 & Gene29 & Gene53) | (Gene50 & Gene37 & !Gene29 & !Gene53) | (Gene50 & Gene42 & Gene33 & Gene29 & Gene53) | (Gene37 & Gene42 & Gene17 & !Gene29 & Gene53)
Gene43, (Gene18) | (Gene3)
Gene44, (!Gene38 & !Gene44) | (!Gene45 & !Gene44) | (Gene45 & Gene44)
Gene45, (!Gene45)
Gene46, (Gene54)
Gene47, (!Gene14 & !Gene48 & !Gene35) | (!Gene23 & !Gene14 & !Gene35) | (!Gene14 & Gene48 & Gene35) | (!Gene23 & !Gene48 & !Gene35) | (!Gene23 & Gene48 & Gene35) | (Gene23 & !Gene14 & Gene35)
Gene48, (Gene4)
Gene49, (!Gene19 & !Gene6 & !Gene33) | (!Gene39 & Gene6 & Gene33) | (!Gene19 & Gene39 & !Gene33) | (!Gene41 & Gene6 & Gene33) | (!Gene41 & !Gene39 & !Gene6 & !Gene33) | (Gene19 & !Gene39 & Gene6) | (Gene19 & Gene39 & !Gene6 & Gene33) | (!Gene41 & Gene39 & Gene6) | (Gene41 & !Gene19 & !Gene6) | (Gene41 & !Gene39 & Gene6)
Gene50, (!Gene41 & !Gene4)
Gene51, (!Gene47 & Gene33) | (Gene47 & !Gene33)
Gene52, (!Gene61 & !Gene36 & !Gene34 & Gene11) | (Gene34 & !Gene46 & !Gene11) | (!Gene36 & Gene34 & Gene46 & Gene11) | (Gene36 & !Gene34 & Gene46 & !Gene11) | (!Gene61 & !Gene34 & Gene46 & Gene11) | (!Gene61 & Gene36 & Gene46 & !Gene11) | (Gene61 & !Gene46 & !Gene11) | (Gene61 & !Gene36 & Gene34 & !Gene11) | (Gene61 & Gene36 & Gene34 & Gene11)
Gene53, (!Gene48 & !Gene5 & Gene8) | (Gene24 & Gene5) | (Gene24 & Gene8)
Gene54, (!Gene4)
Gene55, (!Gene48) | (Gene60)
Gene56, (!Gene13 & !Gene40 & !Gene23) | (!Gene6 & !Gene61 & Gene40 & !Gene23) | (!Gene13 & !Gene61 & Gene40 & Gene23) | (!Gene6 & !Gene13 & Gene40 & Gene23) | (Gene13 & !Gene61 & !Gene40 & Gene23) | (!Gene6 & Gene13 & !Gene40 & Gene23) | (Gene13 & !Gene61 & Gene40 & !Gene23) | (Gene6 & !Gene61 & Gene40 & Gene23) | (Gene6 & Gene61 & !Gene40 & !Gene23) | (Gene6 & Gene13 & Gene40 & Gene23)
Gene57, (!Gene9 & !Gene55 & !Gene30) | (!Gene1 & Gene55 & !Gene30) | (Gene1 & !Gene55 & !Gene30) | (Gene9 & Gene55 & !Gene30)
Gene58, (!Gene57 & !Gene53) | (!Gene22 & !Gene19 & !Gene53) | (!Gene22 & Gene57 & Gene53) | (Gene22 & !Gene57 & !Gene19) | (Gene22 & Gene19 & !Gene53)
Gene59, (Gene37)
Gene60, (!Gene14)
Gene61, (!Gene17 & Gene20)
