targets, factors
Gene1, 0
Gene2, (!Gene62) | (Gene34)
Gene3, 1
Gene4, 1
Gene5, (!Gene49 & Gene58) | (!Gene2 & Gene49) | (Gene2 & !Gene49)
Gene6, (!Gene21 & !Gene64) | (Gene21 & Gene64 & Gene66)
Gene7, (Gene5 & Gene41) | (Gene5 & Gene11)
Gene8, (!Gene20 & !Gene7 & Gene5 & !Gene27) | (!Gene20 & Gene34 & !Gene5 & !Gene27) | (!Gene35 & !Gene7 & Gene34 & Gene5) | (Gene20 & !Gene34 & !Gene5 & !Gene27) | (!Gene35 & !Gene7 & Gene5 & !Gene27) | (Gene20 & !Gene7 & !Gene34 & Gene5 & Gene27) | (Gene20 & !Gene7 & Gene34 & !Gene5 & Gene27) | (Gene20 & Gene7 & !Gene34 & !Gene5) | (Gene7 & Gene34 & !Gene5 & !Gene27) | (!Gene35 & Gene20 & Gene34 & Gene5) | (Gene35 & !Gene5 & !Gene27) | (Gene35 & !Gene7 & !Gene34 & Gene5 & Gene27) | (Gene35 & Gene34 & !Gene5) | (Gene35 & !Gene20 & !Gene34 & !Gene27) | (Gene35 & !Gene20 & Gene7 & Gene34 & Gene27) | (Gene35 & Gene20 & !Gene5) | (Gene35 & Gene20 & !Gene34 & Gene27)
Gene9, (!Gene43 & !Gene46 & Gene11) | (!Gene43 & Gene54 & !Gene46 & !Gene21) | (!Gene43 & Gene54 & Gene46 & !Gene11 & Gene21) | (!Gene43 & Gene54 & Gene11 & !Gene21) | (Gene43 & !Gene54 & !Gene46 & Gene21) | (Gene43 & Gene46 & !Gene11 & !Gene21) | (Gene43 & !Gene54 & Gene46 & !Gene21) | (Gene43 & !Gene54 & Gene11 & Gene21) | (Gene54 & !Gene46 & Gene11)
Gene10, (Gene48) | (Gene21 & !Gene2)
Gene11, (Gene31)
Gene12, (!Gene38 & !Gene3 & !Gene16 & Gene20) | (!Gene38 & !Gene3 & Gene16 & !Gene20) | (!Gene38 & Gene3 & !Gene16 & !Gene20) | (Gene3 & Gene16 & Gene20) | (Gene32 & Gene16 & Gene20) | (Gene38 & Gene16 & Gene20) | (Gene32 & !Gene3 & Gene20) | (Gene32 & !Gene3 & Gene16) | (Gene32 & Gene3 & !Gene16 & !Gene20) | (Gene38 & Gene32 & Gene16)
Gene13, (!Gene43 & !Gene15 & !Gene9 & !Gene7 & Gene5 & !Gene20) | (!Gene56 & !Gene43 & !Gene21 & !Gene9 & Gene7 & Gene5 & Gene20) | (!Gene56 & !Gene43 & !Gene21 & !Gene7 & Gene5 & !Gene20) | (!Gene56 & !Gene21 & Gene9 & Gene7 & !Gene5 & !Gene20) | (!Gene43 & !Gene21 & !Gene15 & Gene9 & Gene7 & Gene5 & !Gene20) | (!Gene56 & !Gene43 & Gene15 & !Gene9 & Gene20) | (!Gene43 & !Gene21 & Gene15 & Gene9 & !Gene7 & Gene5 & Gene20) | (!Gene43 & Gene21 & !Gene15 & !Gene9 & !Gene7 & !Gene20) | (!Gene56 & Gene21 & !Gene9 & !Gene7 & Gene5 & Gene20) | (!Gene56 & !Gene43 & Gene21 & !Gene15 & !Gene7 & !Gene5 & !Gene20) | (!Gene43 & Gene21 & !Gene15 & Gene9 & !Gene7 & Gene20) | (!Gene56 & !Gene43 & !Gene15 & Gene9 & Gene7 & !Gene20) | (!Gene56 & !Gene43 & !Gene9 & !Gene7 & Gene5 & !Gene20) | (!Gene56 & Gene21 & Gene15 & !Gene9 & Gene7 & !Gene5) | (!Gene56 & !Gene43 & Gene21 & Gene9 & !Gene7 & !Gene5 & Gene20) | (Gene43 & !Gene21 & !Gene15 & !Gene9 & !Gene5 & Gene20) | (!Gene56 & !Gene15 & !Gene9 & !Gene7 & Gene5 & !Gene20) | (!Gene56 & Gene43 & !Gene9 & !Gene7 & Gene5 & Gene20) | (Gene43 & !Gene21 & !Gene9 & Gene7 & Gene5 & !Gene20) | (!Gene56 & Gene43 & !Gene21 & Gene7 & !Gene5 & Gene20) | (!Gene56 & !Gene21 & !Gene15 & Gene9 & Gene7 & !Gene20) | (!Gene21 & Gene15 & !Gene9 & Gene7 & Gene5 & Gene20) | (!Gene56 & !Gene21 & Gene15 & Gene9 & !Gene7 & Gene5 & !Gene20) | (!Gene56 & Gene21 & !Gene15 & !Gene9 & !Gene7 & !Gene20) | (!Gene56 & Gene43 & Gene21 & !Gene9 & Gene5 & Gene20) | (Gene43 & Gene21 & Gene15 & !Gene5 & !Gene20) | (Gene21 & Gene15 & !Gene9 & !Gene5 & Gene20) | (!Gene56 & Gene43 & Gene21 & Gene15 & Gene5 & Gene20) | (!Gene56 & Gene43 & Gene21 & Gene15 & Gene9 & Gene7 & !Gene20) | (Gene56 & !Gene43 & !Gene9 & !Gene7 & !Gene5 & !Gene20) | (Gene56 & !Gene21 & !Gene15 & !Gene9 & Gene7 & !Gene5 & Gene20) | (Gene56 & !Gene21 & !Gene15 & Gene9 & Gene7 & Gene5 & Gene20) | (!Gene43 & !Gene21 & !Gene9 & !Gene7 & Gene5 & !Gene20) | (Gene56 & !Gene21 & Gene15 & Gene7 & Gene5 & !Gene20) | (Gene56 & !Gene43 & Gene15 & !Gene7 & !Gene5 & !Gene20) | (Gene56 & !Gene21 & Gene15 & Gene9 & !Gene7 & Gene20) | (!Gene43 & !Gene21 & Gene15 & Gene9 & Gene7 & !Gene5 & !Gene20) | (Gene56 & !Gene43 & Gene21 & !Gene9 & !Gene5 & Gene20) | (Gene56 & !Gene43 & Gene21 & !Gene15 & !Gene9 & !Gene20) | (Gene56 & Gene21 & Gene9 & !Gene7 & Gene5 & !Gene20) | (Gene21 & Gene15 & !Gene9 & !Gene7 & Gene20) | (Gene56 & !Gene43 & Gene15 & Gene9 & !Gene7 & Gene5 & Gene20) | (Gene56 & Gene21 & Gene15 & Gene7 & !Gene5 & Gene20) | (Gene56 & Gene43 & !Gene21 & !Gene9 & Gene7) | (Gene56 & Gene43 & !Gene15 & Gene9 & !Gene7 & !Gene5 & !Gene20) | (Gene56 & Gene43 & !Gene21 & !Gene7 & !Gene5 & Gene20) | (Gene56 & Gene43 & !Gene15 & Gene9 & Gene5 & Gene20) | (Gene56 & !Gene21 & Gene15 & !Gene9 & Gene5 & !Gene20) | (Gene43 & !Gene21 & Gene15 & Gene7 & !Gene5 & Gene20) | (Gene21 & !Gene15 & !Gene9 & !Gene7 & Gene5 & !Gene20) | (Gene56 & Gene21 & !Gene15 & !Gene9 & Gene5 & !Gene20) | (Gene56 & Gene43 & Gene21 & Gene9 & !Gene5 & !Gene20) | (Gene56 & Gene43 & Gene21 & !Gene15 & Gene5 & !Gene20) | (Gene56 & Gene43 & !Gene9 & Gene7 & Gene5 & !Gene20) | (Gene43 & Gene15 & !Gene9 & Gene7 & Gene20) | (Gene43 & Gene21 & Gene15 & Gene7 & Gene5 & Gene20)
Gene14, (Gene5 & Gene34)
Gene15, (!Gene65)
Gene16, (!Gene3 & Gene62)
Gene17, (Gene50 & !Gene22 & !Gene23)
Gene18, 0
Gene19, (!Gene12 & !Gene66) | (!Gene32 & !Gene12) | (Gene32 & !Gene66) | (Gene32 & Gene12)
Gene20, (!Gene26) | (Gene57)
Gene21, (!Gene2 & !Gene11 & !Gene26 & !Gene59) | (!Gene11 & Gene26 & Gene59) | (Gene2 & Gene11 & !Gene59) | (Gene2 & Gene11 & !Gene26)
Gene22, (!Gene64 & !Gene18) | (Gene64 & Gene18)
Gene23, (!Gene47 & Gene19 & !Gene54) | (Gene47 & !Gene19 & !Gene54)
Gene24, (!Gene63 & !Gene66 & Gene54 & !Gene23) | (!Gene8 & !Gene66 & !Gene50 & Gene54 & Gene23) | (!Gene63 & !Gene66 & Gene50 & !Gene23) | (!Gene8 & !Gene63 & !Gene66 & Gene50) | (!Gene8 & Gene66 & !Gene50 & !Gene54 & Gene23) | (!Gene8 & Gene66 & !Gene50 & Gene54 & !Gene23) | (!Gene8 & Gene63 & !Gene50 & Gene23) | (!Gene8 & !Gene66 & Gene50 & !Gene54 & !Gene23) | (!Gene8 & Gene63 & Gene50 & !Gene54 & !Gene23) | (!Gene63 & !Gene66 & Gene50 & Gene54) | (Gene8 & Gene66 & !Gene50 & !Gene54 & !Gene23) | (Gene8 & !Gene63 & Gene66 & Gene54 & Gene23) | (Gene8 & Gene66 & Gene50 & !Gene54 & Gene23) | (Gene8 & Gene63 & !Gene50 & !Gene23) | (Gene8 & Gene63 & Gene50 & !Gene54 & Gene23) | (Gene8 & !Gene66 & Gene50 & Gene54 & Gene23) | (Gene63 & Gene66 & !Gene50 & !Gene54 & Gene23) | (Gene8 & Gene63 & Gene66 & Gene54 & !Gene23)
Gene25, 0
Gene26, (!Gene5 & Gene4) | (!Gene52 & Gene4) | (Gene52 & Gene5 & !Gene4)
Gene27, (!Gene4) | (Gene22)
Gene28, 1
Gene29, (Gene56 & !Gene41)
Gene30, (Gene6) | (Gene38)
Gene31, (!Gene11 & !Gene40) | (!Gene60 & Gene40)
Gene32, (!Gene52 & !Gene38) | (!Gene59 & Gene38) | (!Gene38 & Gene51) | (Gene52 & Gene51)
Gene33, (!Gene8 & !Gene19) | (Gene19 & Gene34) | (Gene8 & Gene19)
Gene34, (!Gene14 & !Gene44)
Gene35, (!Gene17)
Gene36, 0
Gene37, (!Gene40 & !Gene31) | (!Gene40 & Gene5)
Gene38, (!Gene29 & !Gene26) | (!Gene29 & Gene4) | (!Gene26 & Gene4) | (Gene29 & Gene26 & !Gene4)
Gene39, (!Gene65)
Gene40, (Gene18 & !Gene55)
Gene41, (!Gene27 & Gene33 & Gene38) | (Gene27 & !Gene38) | (!Gene31 & Gene27) | (Gene31 & !Gene27 & Gene38) | (Gene31 & Gene33 & !Gene38)
Gene42, (!Gene46) | (!Gene65)
Gene43, (!Gene20)
Gene44, (Gene25) | (Gene8)
Gene45, (!Gene52 & !Gene49) | (!Gene49 & Gene6)
Gene46, 0
Gene47, (!Gene43 & !Gene39 & !Gene11 & !Gene7 & !Gene26 & !Gene61) | (!Gene11 & !Gene32 & !Gene7 & !Gene26 & Gene61) | (!Gene11 & !Gene32 & Gene7 & !Gene26 & !Gene61) | (!Gene39 & !Gene11 & !Gene32 & !Gene26 & Gene61) | (!Gene11 & Gene32 & !Gene7 & Gene26 & !Gene61) | (!Gene43 & !Gene11 & Gene32 & Gene26) | (!Gene39 & !Gene32 & !Gene7 & !Gene26 & Gene61) | (!Gene43 & !Gene39 & Gene11 & !Gene32 & Gene26 & !Gene61) | (!Gene43 & Gene11 & !Gene32 & !Gene7 & Gene26 & Gene61) | (!Gene43 & !Gene39 & !Gene32 & !Gene26 & Gene61) | (!Gene39 & Gene32 & !Gene7 & !Gene26 & !Gene61) | (!Gene39 & Gene11 & !Gene7 & !Gene26 & Gene61) | (Gene11 & Gene32 & Gene7 & !Gene26 & Gene61) | (!Gene39 & Gene32 & Gene7 & Gene26 & !Gene61) | (!Gene43 & !Gene11 & !Gene32 & !Gene26 & Gene61) | (!Gene43 & Gene39 & !Gene32 & Gene7 & Gene26 & !Gene61) | (!Gene43 & !Gene11 & Gene32 & !Gene7 & !Gene61) | (!Gene43 & Gene39 & !Gene11 & !Gene7 & !Gene26 & Gene61) | (Gene39 & !Gene11 & Gene7 & !Gene26 & !Gene61) | (Gene39 & Gene11 & !Gene32 & Gene7 & Gene26) | (!Gene43 & Gene39 & Gene32 & Gene7 & !Gene26 & !Gene61) | (!Gene43 & Gene39 & Gene32 & Gene7 & Gene26 & Gene61) | (Gene43 & !Gene39 & !Gene11 & Gene26 & !Gene61) | (Gene43 & !Gene11 & !Gene32 & Gene7 & Gene26 & Gene61) | (Gene43 & !Gene11 & Gene7 & !Gene26 & !Gene61) | (Gene43 & !Gene39 & Gene32 & Gene7 & !Gene26 & Gene61) | (Gene43 & Gene11 & !Gene32 & !Gene7 & !Gene26 & !Gene61) | (Gene43 & Gene32 & !Gene7 & Gene26 & !Gene61) | (Gene43 & !Gene39 & Gene11 & Gene32 & !Gene7) | (Gene43 & Gene39 & !Gene32 & !Gene26 & !Gene61) | (Gene43 & Gene39 & !Gene11 & !Gene32 & Gene26 & Gene61) | (Gene39 & !Gene11 & Gene32 & Gene7 & Gene26 & Gene61) | (Gene43 & Gene11 & Gene32 & !Gene26 & Gene61)
Gene48, (Gene50)
Gene49, (!Gene35 & !Gene22 & !Gene4 & !Gene8) | (!Gene64 & !Gene35 & !Gene22 & !Gene4) | (!Gene64 & !Gene35 & !Gene22 & !Gene8) | (!Gene64 & !Gene35 & !Gene4 & !Gene8) | (!Gene35 & Gene22 & Gene4 & Gene8) | (!Gene64 & Gene22 & Gene4 & Gene8) | (Gene64 & !Gene35 & Gene4 & Gene8) | (Gene64 & Gene22 & !Gene4 & Gene8) | (Gene64 & !Gene22 & !Gene4 & !Gene8)
Gene50, 1
Gene51, (Gene30 & !Gene13)
Gene52, (!Gene24 & !Gene2) | (!Gene24 & !Gene66) | (Gene66 & !Gene2) | (Gene24 & Gene66)
Gene53, (!Gene42 & Gene61) | (Gene42 & !Gene61) | (Gene28 & Gene61)
Gene54, (!Gene54 & !Gene24)
Gene55, (Gene10)
Gene56, (!Gene65 & Gene22)
Gene57, (!Gene60 & Gene32)
Gene58, (!Gene24 & !Gene7) | (!Gene24 & Gene36) | (Gene24 & !Gene36 & Gene7) | (Gene36 & !Gene7)
Gene59, (!Gene58) | (Gene56)
Gene60, (!Gene61 & !Gene16 & Gene23 & !Gene45) | (!Gene61 & !Gene21 & !Gene11 & Gene16 & !Gene45) | (!Gene61 & !Gene21 & Gene16 & !Gene23 & Gene45) | (!Gene61 & Gene11 & Gene23 & !Gene45) | (Gene21 & !Gene16 & !Gene45) | (!Gene61 & Gene21 & !Gene11 & !Gene16 & !Gene23) | (Gene21 & Gene11 & Gene16 & !Gene23 & Gene45) | (Gene61 & !Gene11 & !Gene16 & !Gene23 & !Gene45) | (Gene61 & !Gene21 & !Gene11 & !Gene16 & !Gene23) | (Gene61 & Gene16 & Gene23 & Gene45) | (Gene61 & Gene11 & Gene23 & Gene45) | (Gene61 & Gene11 & Gene16 & !Gene23 & !Gene45) | (Gene61 & Gene21 & Gene23 & Gene45) | (Gene61 & Gene21 & Gene16 & Gene45) | (Gene61 & Gene21 & Gene11)
Gene61, (!Gene8)
Gene62, (!Gene38 & Gene16 & Gene36) | (!Gene38 & Gene23) | (Gene38 & !Gene23 & !Gene16 & !Gene36) | (Gene23 & Gene36)
Gene63, 0
Gene64, (!Gene59 & Gene60) | (Gene59 & !Gene60)
Gene65, (!Gene55 & !Gene31 & Gene52) | (Gene31 & !Gene52) | (Gene55 & !Gene52) | (Gene55 & Gene31)
Gene66, (Gene14 & !Gene2)
