targets, factors
Gene1, (!Gene1 & !Gene6 & !Gene9 & !Gene12) | (!Gene1 & !Gene16 & !Gene7 & !Gene12) | (!Gene16 & !Gene6 & Gene9 & Gene12) | (!Gene16 & !Gene7 & Gene6 & !Gene9 & Gene12) | (!Gene16 & Gene7 & !Gene6 & Gene12) | (!Gene1 & !Gene16 & Gene6 & Gene9 & !Gene12) | (!Gene16 & Gene7 & Gene9 & Gene12) | (!Gene1 & !Gene7 & !Gene9 & !Gene12) | (!Gene1 & !Gene7 & Gene6 & !Gene12) | (!Gene1 & Gene16 & !Gene7 & Gene6 & Gene9) | (!Gene1 & Gene16 & !Gene9 & !Gene12) | (Gene16 & Gene7 & Gene6 & !Gene9 & Gene12) | (Gene1 & !Gene6 & Gene12) | (!Gene16 & !Gene7 & Gene6 & Gene9 & !Gene12) | (Gene1 & !Gene16 & Gene9 & Gene12) | (Gene1 & !Gene16 & Gene7 & !Gene6 & Gene9) | (Gene16 & Gene7 & !Gene6 & !Gene9 & !Gene12) | (Gene1 & Gene16 & Gene7 & Gene6 & Gene9)
Gene2, (!Gene12) | (Gene16)
Gene3, (!Gene9 & !Gene15 & !Gene13) | (!Gene6 & !Gene9 & !Gene15) | (!Gene4 & Gene15 & !Gene13) | (!Gene6 & Gene9 & !Gene4 & Gene15) | (!Gene6 & Gene4 & !Gene15 & !Gene13) | (Gene6 & !Gene9 & !Gene4 & Gene15) | (!Gene9 & Gene4 & !Gene15) | (Gene6 & !Gene9 & !Gene13) | (Gene6 & Gene9 & !Gene15 & Gene13) | (Gene6 & Gene9 & Gene4 & Gene13)
Gene4, (!Gene4 & !Gene2 & Gene9) | (!Gene1 & !Gene4 & Gene2 & !Gene9) | (Gene1 & Gene4 & !Gene2) | (!Gene5 & Gene1 & Gene4) | (Gene5 & !Gene1 & !Gene4 & !Gene9) | (Gene5 & !Gene4 & Gene2 & !Gene9)
Gene5, (!Gene16 & Gene6 & !Gene3) | (!Gene15 & !Gene10 & Gene6 & Gene3) | (!Gene16 & Gene10 & !Gene3) | (!Gene15 & Gene16 & !Gene10 & Gene3) | (!Gene15 & Gene10 & !Gene6 & !Gene3) | (Gene15 & !Gene16 & !Gene3) | (Gene16 & !Gene10 & Gene6 & Gene3)
Gene6, (!Gene16 & !Gene9 & Gene12) | (!Gene2 & Gene9 & !Gene12) | (!Gene2 & Gene9 & Gene4) | (!Gene16 & Gene2 & !Gene4 & Gene12) | (Gene16 & !Gene9 & Gene4 & !Gene12) | (Gene16 & !Gene2 & Gene9) | (Gene2 & !Gene9 & Gene12) | (Gene16 & Gene9 & !Gene4 & !Gene12)
Gene7, (Gene13 & !Gene8) | (Gene7 & !Gene8) | (Gene7 & Gene13)
Gene8, (Gene13)
Gene9, (!Gene16 & !Gene9) | (Gene9 & Gene17 & !Gene11) | (!Gene9 & Gene17 & Gene11) | (Gene16 & Gene9)
Gene10, (!Gene5 & !Gene3 & Gene1) | (!Gene10 & !Gene5 & Gene3) | (Gene5 & !Gene3 & !Gene1) | (!Gene14 & !Gene10 & Gene3 & Gene1) | (!Gene14 & !Gene5 & Gene3 & !Gene1) | (Gene10 & Gene5 & !Gene1) | (Gene14 & !Gene3 & Gene1) | (Gene14 & Gene5 & !Gene1) | (Gene14 & Gene10 & Gene5)
Gene11, (!Gene15 & !Gene3) | (!Gene10) | (Gene15 & Gene3)
Gene12, (!Gene13 & !Gene6) | (!Gene13 & !Gene2) | (!Gene14 & !Gene13) | (!Gene14 & !Gene2 & Gene6) | (Gene14 & Gene13 & Gene2 & Gene6)
Gene13, (!Gene1 & !Gene15) | (!Gene1 & !Gene5) | (Gene5 & !Gene15) | (!Gene8 & Gene1 & Gene5) | (Gene8 & !Gene1) | (Gene8 & !Gene15)
Gene14, (!Gene2 & !Gene9 & !Gene7 & Gene13) | (Gene2 & !Gene9 & !Gene7 & !Gene13) | (Gene2 & Gene7 & Gene13) | (Gene2 & Gene9 & Gene13)
Gene15, (!Gene11)
Gene16, (!Gene4 & !Gene13 & !Gene5) | (Gene6 & !Gene4 & Gene13 & Gene5) | (Gene6 & Gene4 & Gene13 & !Gene5)
Gene17, (Gene4 & !Gene8) | (!Gene6 & Gene4) | (Gene6 & !Gene8) | (Gene6 & !Gene4)
