targets, factors
Gene1, (!Gene78 & !Gene60) | (!Gene64 & !Gene60) | (Gene78 & Gene60) | (Gene64 & Gene60)
Gene2, (Gene29)
Gene3, (!Gene98)
Gene4, (!Gene63 & Gene42 & !Gene87) | (Gene63 & !Gene42 & !Gene87) | (Gene63 & Gene42 & Gene87)
Gene5, (!Gene78)
Gene6, (!Gene48 & !Gene77 & !Gene42) | (!Gene77 & Gene97) | (!Gene42 & Gene97) | (!Gene48 & Gene77 & Gene42) | (Gene48 & !Gene77 & Gene42)
Gene7, (!Gene96) | (Gene103)
Gene8, (Gene29)
Gene9, (Gene27)
Gene10, 0
Gene11, (!Gene89 & !Gene48) | (Gene89 & Gene48)
Gene12, (!Gene94) | (Gene38)
Gene13, (Gene87)
Gene14, 0
Gene15, (Gene85)
Gene16, (!Gene48)
Gene17, 1
Gene18, (!Gene37 & !Gene101) | (Gene66 & !Gene101) | (Gene66 & Gene37)
Gene19, (!Gene73 & Gene88)
Gene20, (!Gene10 & !Gene65) | (Gene10 & Gene65)
Gene21, (!Gene26 & !Gene91) | (Gene26 & Gene91)
Gene22, (!Gene87 & !Gene64) | (Gene106)
Gene23, (!Gene78 & !Gene25) | (!Gene55 & Gene12 & Gene25) | (!Gene55 & !Gene12 & !Gene25) | (!Gene55 & Gene78 & Gene25)
Gene24, (!Gene20 & Gene16) | (Gene46 & !Gene55) | (Gene20 & !Gene16) | (Gene46 & Gene16)
Gene25, (Gene10)
Gene26, (Gene88)
Gene27, (!Gene95 & !Gene26 & !Gene80) | (Gene95 & Gene26)
Gene28, (!Gene39 & !Gene20)
Gene29, (Gene23)
Gene30, (Gene85) | (Gene96)
Gene31, (!Gene11 & !Gene84) | (Gene11 & Gene84)
Gene32, 0
Gene33, (!Gene53 & !Gene25)
Gene34, (!Gene105) | (!Gene18)
Gene35, (!Gene96 & Gene59) | (Gene96 & !Gene59)
Gene36, (!Gene96 & Gene53 & !Gene7) | (Gene96 & Gene53 & Gene7)
Gene37, (Gene75)
Gene38, (Gene62 & !Gene108)
Gene39, (Gene23)
Gene40, 0
Gene41, (!Gene80) | (Gene105)
Gene42, (!Gene110 & !Gene92 & Gene52) | (!Gene61 & !Gene110 & Gene56) | (Gene110 & Gene56 & Gene92 & !Gene52) | (!Gene61 & Gene56 & Gene92) | (Gene61 & !Gene110 & !Gene56 & !Gene92) | (Gene61 & !Gene110 & Gene52) | (Gene61 & Gene110 & Gene92 & !Gene52) | (Gene61 & Gene56 & !Gene92 & Gene52)
Gene43, (!Gene82 & !Gene102) | (!Gene82 & Gene17) | (!Gene102 & Gene17)
Gene44, (!Gene93 & !Gene16) | (!Gene93 & Gene100)
Gene45, (!Gene40)
Gene46, (!Gene64 & Gene99) | (Gene97 & !Gene64) | (Gene97 & Gene99)
Gene47, (!Gene14 & Gene77) | (Gene14 & !Gene98 & !Gene77) | (Gene98 & Gene77)
Gene48, (Gene8 & !Gene36) | (!Gene73 & Gene8)
Gene49, (!Gene72)
Gene50, (!Gene106 & !Gene69 & Gene37 & Gene102) | (!Gene106 & Gene69 & !Gene37 & !Gene102) | (Gene106 & !Gene37 & Gene102) | (Gene106 & Gene37 & !Gene102)
Gene51, (!Gene107 & !Gene67) | (!Gene98 & !Gene107) | (!Gene98 & !Gene67) | (Gene98 & Gene107 & Gene67)
Gene52, (Gene95)
Gene53, (!Gene51 & !Gene81) | (!Gene75 & !Gene51) | (!Gene75 & !Gene81) | (Gene75 & Gene51 & Gene81)
Gene54, (Gene18 & !Gene59)
Gene55, (!Gene43 & !Gene44 & !Gene100) | (Gene97 & !Gene100) | (Gene97 & Gene44) | (Gene43 & Gene44 & !Gene100)
Gene56, (!Gene107 & !Gene104 & !Gene51) | (Gene104 & !Gene1 & Gene51) | (Gene107 & !Gene1 & Gene51) | (!Gene104 & Gene1 & !Gene51) | (Gene107 & !Gene104 & Gene51) | (Gene107 & Gene1 & !Gene51)
Gene57, (Gene106)
Gene58, (!Gene15) | (!Gene73 & Gene80) | (Gene73 & !Gene80)
Gene59, (Gene59)
Gene60, (!Gene93) | (!Gene37)
Gene61, (!Gene58) | (Gene30)
Gene62, (Gene77)
Gene63, (!Gene94) | (Gene107)
Gene64, 1
Gene65, (!Gene16)
Gene66, (Gene98) | (Gene76)
Gene67, (!Gene33 & !Gene98 & !Gene39 & !Gene32) | (!Gene98 & Gene39 & Gene32) | (Gene98 & !Gene39 & Gene32) | (!Gene33 & Gene39 & Gene32) | (Gene33 & Gene39 & !Gene32) | (Gene33 & Gene98 & !Gene32)
Gene68, 0
Gene69, (!Gene46 & !Gene2)
Gene70, (!Gene56 & !Gene79 & Gene42) | (Gene56 & !Gene42) | (!Gene34 & !Gene79 & Gene42) | (!Gene34 & Gene56) | (Gene34 & !Gene56 & Gene42)
Gene71, 1
Gene72, (!Gene54 & !Gene35)
Gene73, (Gene15 & !Gene61)
Gene74, (!Gene9 & !Gene49 & !Gene8) | (!Gene49 & Gene8 & Gene44) | (Gene9 & !Gene49 & Gene8) | (Gene9 & Gene49 & !Gene8 & !Gene44) | (Gene9 & Gene8 & Gene44)
Gene75, (!Gene54 & Gene88) | (Gene54 & !Gene88)
Gene76, (!Gene13)
Gene77, (Gene73 & !Gene55)
Gene78, (Gene32)
Gene79, (!Gene61 & Gene27) | (Gene61 & !Gene27)
Gene80, (!Gene81 & Gene24) | (!Gene81 & Gene107) | (Gene81 & !Gene107 & !Gene24) | (Gene107 & !Gene78 & Gene24) | (Gene107 & Gene78 & !Gene24)
Gene81, (!Gene68 & !Gene98 & Gene89) | (Gene98 & !Gene89)
Gene82, 1
Gene83, 1
Gene84, (!Gene11)
Gene85, (Gene78 & !Gene106)
Gene86, (!Gene1 & Gene25) | (Gene1 & !Gene25)
Gene87, (!Gene88)
Gene88, (!Gene86) | (!Gene8 & !Gene14) | (Gene22 & Gene14)
Gene89, (Gene16 & Gene41 & Gene21)
Gene90, (!Gene70 & !Gene34) | (Gene70 & Gene34)
Gene91, (!Gene47 & Gene5) | (Gene22 & !Gene5)
Gene92, (Gene44)
Gene93, (!Gene65 & !Gene49 & Gene58) | (Gene65 & !Gene11 & !Gene58) | (Gene65 & Gene49 & !Gene11) | (Gene65 & Gene49 & !Gene58)
Gene94, (!Gene102) | (Gene107)
Gene95, 0
Gene96, (!Gene34 & !Gene85 & Gene31 & Gene90) | (!Gene34 & Gene85 & !Gene90) | (Gene34 & !Gene85 & !Gene90) | (Gene34 & !Gene31 & Gene90) | (Gene85 & Gene31 & !Gene90)
Gene97, (!Gene74 & !Gene86 & Gene28) | (!Gene50 & !Gene74 & Gene28) | (Gene50 & !Gene74 & Gene86 & !Gene28)
Gene98, 1
Gene99, (!Gene76 & !Gene43 & !Gene25) | (!Gene76 & !Gene43 & !Gene61) | (!Gene76 & Gene61 & !Gene25) | (!Gene76 & Gene43 & Gene61) | (!Gene43 & Gene61 & !Gene25) | (Gene76 & !Gene43 & Gene61)
Gene100, (!Gene16 & !Gene42 & !Gene28 & !Gene52) | (!Gene16 & !Gene42 & !Gene28 & !Gene63) | (!Gene42 & !Gene89 & Gene28 & !Gene63 & !Gene52) | (!Gene16 & Gene28 & Gene63 & !Gene52) | (!Gene16 & Gene89 & Gene28 & !Gene63 & Gene52) | (!Gene16 & Gene42 & !Gene28 & Gene63 & Gene52) | (!Gene16 & !Gene89 & Gene28 & !Gene52) | (!Gene16 & Gene42 & !Gene89 & Gene63 & Gene52) | (Gene42 & Gene89 & !Gene63 & !Gene52) | (!Gene42 & !Gene28 & Gene63 & !Gene52) | (Gene16 & !Gene42 & !Gene89 & Gene28 & !Gene63) | (!Gene42 & Gene89 & !Gene28 & !Gene63 & Gene52) | (!Gene42 & Gene89 & Gene63 & !Gene52) | (Gene16 & !Gene42 & Gene89 & Gene28 & Gene63) | (Gene16 & Gene42 & !Gene89 & !Gene28 & !Gene63 & Gene52) | (Gene16 & !Gene89 & !Gene28 & Gene63 & !Gene52) | (Gene42 & Gene89 & !Gene28 & Gene63 & Gene52)
Gene101, (!Gene6 & Gene3)
Gene102, 1
Gene103, 1
Gene104, (!Gene13) | (Gene90)
Gene105, (!Gene9 & !Gene30) | (!Gene9 & Gene89) | (Gene89 & !Gene30)
Gene106, 0
Gene107, (!Gene52 & !Gene67 & !Gene29) | (!Gene79 & !Gene55 & !Gene67 & !Gene29) | (!Gene79 & Gene52 & Gene67 & !Gene29) | (Gene55 & !Gene67 & Gene29) | (Gene55 & Gene67 & !Gene29) | (!Gene79 & Gene55 & Gene52 & Gene29) | (Gene79 & Gene52 & !Gene67 & Gene29) | (Gene79 & !Gene55 & Gene52 & Gene29) | (Gene79 & Gene55 & !Gene52)
Gene108, (!Gene74) | (Gene97)
Gene109, 1
Gene110, (!Gene53)
