targets, factors
Gene1, (!Gene10 & !Gene14) | (!Gene13 & Gene10 & Gene14) | (Gene13 & !Gene10)
Gene2, (Gene9 & !Gene1) | (Gene13 & !Gene1)
Gene3, (!Gene13 & Gene8)
Gene4, (!Gene15) | (!Gene10 & !Gene12) | (Gene10 & Gene12)
Gene5, (Gene1 & !Gene14)
Gene6, (Gene14 & !Gene4) | (Gene8 & Gene14)
Gene7, (!Gene8 & !Gene4) | (!Gene14 & !Gene4) | (!Gene5 & !Gene4) | (!Gene5 & Gene14 & Gene8) | (Gene5 & !Gene8 & !Gene3) | (Gene5 & !Gene14 & Gene3) | (Gene14 & Gene8 & Gene4 & Gene3)
Gene8, (!Gene8 & !Gene5)
Gene9, (!Gene15 & Gene14 & !Gene10) | (!Gene15 & !Gene1 & Gene14) | (!Gene15 & Gene1 & !Gene2 & !Gene14 & Gene10) | (Gene1 & Gene2 & !Gene10) | (Gene15 & Gene2 & !Gene14 & !Gene10) | (Gene15 & !Gene1 & Gene2 & Gene10) | (Gene15 & Gene2 & Gene14 & Gene10)
Gene10, (Gene9)
Gene11, (!Gene12 & !Gene14 & Gene4) | (!Gene7 & Gene14 & !Gene4) | (Gene12 & Gene14 & Gene4) | (Gene7 & !Gene12 & !Gene14) | (Gene7 & Gene14 & Gene4)
Gene12, 1
Gene13, (Gene12) | (!Gene7 & Gene15) | (Gene7 & !Gene15)
Gene14, (!Gene11) | (!Gene15)
Gene15, (!Gene5 & !Gene13) | (!Gene13 & Gene2) | (Gene5 & Gene13 & !Gene2)
