targets, factors
Gene1, (!Gene13) | (!Gene3)
Gene2, (!Gene4 & !Gene18) | (Gene4 & Gene18)
Gene3, (!Gene6)
Gene4, 1
Gene5, (Gene15 & Gene18) | (Gene1 & Gene18) | (Gene1 & Gene15)
Gene6, (!Gene4 & Gene10 & Gene5) | (!Gene4 & Gene8 & !Gene5 & Gene15) | (Gene8 & Gene5 & !Gene15) | (!Gene4 & Gene8 & Gene10) | (Gene4 & !Gene8 & !Gene5 & !Gene15) | (Gene4 & !Gene8 & !Gene10) | (!Gene8 & Gene10 & Gene5 & Gene15)
Gene7, (!Gene5 & !Gene1 & !Gene18 & !Gene10) | (!Gene19 & !Gene5 & Gene18 & Gene10) | (!Gene19 & !Gene18 & !Gene10) | (Gene5 & !Gene1 & !Gene18 & Gene10) | (!Gene19 & Gene1 & Gene18 & Gene10) | (Gene19 & !Gene18 & Gene10) | (Gene19 & Gene5 & Gene18 & !Gene10) | (Gene19 & Gene5 & !Gene1 & Gene10)
Gene8, (!Gene15) | (Gene13)
Gene9, (!Gene15 & !Gene13 & Gene11 & !Gene10) | (!Gene9 & Gene15 & Gene13 & !Gene11 & Gene10) | (Gene9 & !Gene15 & Gene13 & !Gene11) | (Gene9 & Gene15 & !Gene13 & !Gene11 & !Gene10) | (Gene9 & Gene15 & !Gene13 & Gene11 & Gene10)
Gene10, (!Gene2)
Gene11, (!Gene13 & !Gene11) | (!Gene5 & !Gene11) | (!Gene15 & !Gene5 & Gene13) | (!Gene15 & Gene5 & !Gene13) | (!Gene15 & !Gene11)
Gene12, (!Gene7) | (!Gene2) | (Gene6)
Gene13, (!Gene16 & Gene8) | (!Gene16 & Gene3) | (Gene16 & !Gene3 & !Gene8)
Gene14, (Gene17 & !Gene5)
Gene15, (!Gene9 & Gene16) | (Gene9 & !Gene16)
Gene16, (Gene16 & !Gene1) | (Gene12 & Gene16)
Gene17, (!Gene8 & !Gene15)
Gene18, (!Gene1 & !Gene17) | (!Gene13 & Gene7 & !Gene1) | (Gene7 & !Gene17) | (Gene13 & !Gene7 & Gene17) | (Gene13 & Gene1 & Gene17)
Gene19, (!Gene13 & !Gene1 & Gene3 & !Gene6 & !Gene12) | (Gene3 & Gene6 & Gene12) | (!Gene13 & Gene1 & !Gene3 & !Gene6 & !Gene12) | (Gene1 & Gene3 & Gene6) | (Gene13 & Gene12) | (Gene13 & !Gene3 & Gene6)
