targets, factors
Gene1, (!Gene14 & !Gene13)
Gene2, (!Gene4)
Gene3, (Gene26)
Gene4, (!Gene10 & !Gene11) | (Gene10 & Gene11)
Gene5, (Gene8 & !Gene31) | (Gene34 & Gene31)
Gene6, 1
Gene7, 1
Gene8, (!Gene41 & !Gene10)
Gene9, 1
Gene10, (!Gene12 & !Gene21 & Gene24) | (!Gene12 & Gene21 & !Gene24 & !Gene1) | (!Gene42 & !Gene12 & Gene21 & !Gene24) | (!Gene42 & Gene12 & !Gene1) | (!Gene42 & Gene12 & !Gene21) | (Gene12 & Gene24 & Gene1) | (Gene42 & !Gene12 & !Gene21 & Gene1) | (Gene42 & Gene21 & Gene24 & !Gene1) | (Gene42 & Gene12 & Gene21 & Gene1)
Gene11, (!Gene37 & !Gene3) | (Gene37 & Gene3)
Gene12, (!Gene11) | (!Gene35)
Gene13, (Gene39)
Gene14, (Gene9)
Gene15, (Gene3 & Gene8)
Gene16, (Gene1)
Gene17, (!Gene29)
Gene18, (!Gene26 & !Gene30)
Gene19, (!Gene10)
Gene20, 0
Gene21, (!Gene6 & !Gene11) | (Gene6 & Gene11 & Gene12)
Gene22, (Gene30)
Gene23, (!Gene15 & !Gene34)
Gene24, 1
Gene25, (Gene10 & Gene41)
Gene26, (!Gene42 & !Gene8) | (Gene36 & Gene8) | (Gene42 & Gene8)
Gene27, (!Gene32)
Gene28, (!Gene9)
Gene29, (Gene31)
Gene30, (!Gene11 & Gene5) | (Gene11 & !Gene5)
Gene31, (!Gene41 & !Gene36) | (Gene41 & Gene36)
Gene32, (!Gene4)
Gene33, (!Gene5 & Gene35 & !Gene10) | (Gene5 & !Gene35 & !Gene10) | (Gene5 & Gene35 & Gene10) | (Gene8 & !Gene35 & Gene10)
Gene34, (!Gene30) | (Gene1)
Gene35, 1
Gene36, 1
Gene37, (Gene12)
Gene38, (!Gene7 & Gene29) | (Gene29 & Gene16)
Gene39, (!Gene25 & !Gene32)
Gene40, (!Gene28)
Gene41, (Gene34 & !Gene18)
Gene42, (!Gene40 & Gene3 & !Gene8) | (Gene40 & !Gene3 & !Gene8) | (Gene40 & Gene3 & Gene8)
