targets, factors
Gene1, (!Gene18 & !Gene40) | (!Gene34 & Gene40) | (Gene34 & !Gene40)
Gene2, (!Gene31 & Gene3) | (Gene17 & Gene31 & !Gene3)
Gene3, (Gene7)
Gene4, (!Gene24 & !Gene11)
Gene5, (!Gene24)
Gene6, (Gene13)
Gene7, 0
Gene8, (!Gene17)
Gene9, (!Gene35 & !Gene13 & !Gene47 & !Gene23) | (!Gene35 & !Gene13 & !Gene47 & !Gene42) | (!Gene35 & Gene47 & Gene42 & Gene23) | (!Gene35 & !Gene47 & Gene42 & !Gene23) | (!Gene35 & Gene13 & Gene42) | (Gene13 & Gene47 & Gene23) | (!Gene13 & !Gene47 & Gene42 & !Gene23) | (Gene35 & Gene13 & Gene47 & !Gene42)
Gene10, 0
Gene11, (!Gene12)
Gene12, (!Gene13 & !Gene4) | (Gene13 & Gene4)
Gene13, (Gene43)
Gene14, (!Gene48)
Gene15, (!Gene19 & !Gene10 & !Gene37) | (Gene10 & !Gene14 & Gene37) | (Gene10 & Gene14 & !Gene37) | (Gene19 & !Gene10 & Gene14 & Gene37) | (Gene19 & Gene10 & !Gene37)
Gene16, 1
Gene17, (!Gene12) | (Gene1)
Gene18, (!Gene38 & !Gene13) | (!Gene15)
Gene19, (!Gene12 & Gene38) | (Gene12 & !Gene38)
Gene20, (!Gene44 & !Gene29) | (Gene44 & !Gene3 & Gene29) | (Gene3 & !Gene29)
Gene21, (!Gene14)
Gene22, (Gene39 & !Gene12) | (Gene37 & !Gene12 & Gene8) | (Gene37 & !Gene39 & Gene12 & !Gene8) | (Gene37 & Gene39 & Gene8)
Gene23, (!Gene42 & !Gene2) | (Gene2 & Gene25)
Gene24, (!Gene5 & !Gene9 & !Gene10 & !Gene37) | (!Gene5 & !Gene44 & !Gene10) | (!Gene5 & Gene9 & Gene10 & Gene37) | (Gene44 & !Gene9 & !Gene37) | (!Gene5 & Gene44 & Gene10) | (Gene5 & !Gene44 & Gene9 & Gene10 & !Gene37) | (Gene5 & Gene44 & !Gene10 & !Gene37) | (Gene5 & Gene44 & Gene9 & Gene37)
Gene25, (!Gene23)
Gene26, (Gene42)
Gene27, (!Gene37) | (Gene32) | (Gene43)
Gene28, (!Gene31 & Gene2) | (!Gene19 & Gene31) | (!Gene19 & Gene1) | (Gene19 & !Gene1 & !Gene31) | (Gene1 & Gene31)
Gene29, 0
Gene30, (!Gene33) | (Gene34)
Gene31, (Gene35 & Gene38)
Gene32, (!Gene7 & !Gene24) | (!Gene45 & Gene24) | (Gene7 & Gene24)
Gene33, (!Gene4 & !Gene10 & !Gene26 & !Gene21) | (!Gene4 & !Gene26 & Gene44) | (!Gene10 & Gene26 & Gene21 & Gene44) | (!Gene26 & !Gene21 & Gene44) | (Gene4 & Gene10 & Gene21 & !Gene44) | (Gene4 & Gene10 & Gene26 & !Gene44) | (Gene4 & Gene10 & !Gene21 & Gene44)
Gene34, 0
Gene35, (!Gene42)
Gene36, 0
Gene37, (!Gene35 & Gene3)
Gene38, (Gene33)
Gene39, (Gene16 & Gene1)
Gene40, (!Gene1)
Gene41, (Gene10)
Gene42, (Gene4)
Gene43, (!Gene37)
Gene44, (Gene29 & !Gene5)
Gene45, 1
Gene46, (!Gene42)
Gene47, (Gene15 & !Gene43)
Gene48, (!Gene44 & !Gene4 & Gene47) | (!Gene36 & !Gene44 & Gene12) | (!Gene44 & Gene4 & !Gene12 & !Gene47) | (!Gene36 & !Gene44 & Gene47) | (Gene44 & !Gene4 & !Gene12 & !Gene47) | (!Gene36 & Gene4 & !Gene12 & !Gene47) | (Gene36 & !Gene4 & !Gene12 & !Gene47) | (Gene36 & Gene44 & Gene12) | (Gene36 & Gene44 & Gene4 & Gene47)
