targets, factors
Gene1, (!Gene19 & !Gene46 & Gene54) | (!Gene19 & Gene46 & !Gene54) | (Gene29 & !Gene19 & !Gene54) | (Gene29 & !Gene46 & Gene54) | (Gene29 & Gene19 & Gene54)
Gene2, (!Gene17) | (Gene47)
Gene3, (Gene59)
Gene4, (!Gene16) | (Gene70)
Gene5, (Gene83) | (Gene57)
Gene6, (!Gene34 & !Gene16) | (Gene34 & Gene16)
Gene7, (!Gene93 & Gene35) | (Gene93 & !Gene35)
Gene8, (!Gene98 & !Gene83 & !Gene33 & Gene58) | (!Gene98 & !Gene83 & Gene33 & !Gene58) | (!Gene98 & Gene83 & !Gene33 & !Gene58) | (Gene83 & Gene33 & Gene58) | (Gene98 & Gene33 & Gene58) | (Gene98 & Gene83 & Gene58)
Gene9, (!Gene90)
Gene10, (!Gene60 & Gene13) | (Gene26 & Gene60)
Gene11, (!Gene32 & !Gene55 & !Gene19) | (Gene55 & Gene19 & !Gene57) | (!Gene32 & Gene55 & Gene19) | (Gene32 & Gene19 & !Gene57) | (Gene32 & !Gene55 & Gene19) | (Gene32 & Gene55 & !Gene57)
Gene12, (Gene60)
Gene13, (!Gene77 & !Gene15) | (Gene77 & Gene15)
Gene14, (Gene85)
Gene15, (!Gene85 & !Gene52) | (Gene85 & Gene52)
Gene16, (!Gene40 & !Gene14)
Gene17, (!Gene30 & Gene59 & !Gene67) | (Gene48 & !Gene59 & Gene67 & Gene16) | (!Gene30 & Gene48 & Gene67 & Gene16) | (Gene30 & Gene59 & Gene67 & !Gene16) | (Gene30 & Gene48 & !Gene16)
Gene18, (!Gene21 & !Gene69 & !Gene87) | (!Gene61 & Gene69 & !Gene87) | (!Gene21 & Gene69 & Gene87)
Gene19, (Gene87 & Gene32)
Gene20, (!Gene92 & Gene25) | (Gene92 & !Gene25)
Gene21, (!Gene73 & !Gene12) | (!Gene12 & Gene57) | (Gene73 & Gene57)
Gene22, (Gene65 & !Gene2) | (Gene65 & Gene15) | (Gene49)
Gene23, (!Gene39 & !Gene76 & !Gene15) | (!Gene39 & !Gene97 & Gene15) | (!Gene39 & Gene97 & !Gene15) | (!Gene39 & Gene76 & Gene15) | (!Gene76 & Gene97 & !Gene15) | (Gene39 & !Gene76 & Gene97) | (Gene39 & Gene76 & !Gene97)
Gene24, (Gene12)
Gene25, 1
Gene26, (Gene47)
Gene27, (!Gene51 & !Gene11 & !Gene15) | (!Gene51 & Gene11 & Gene15) | (Gene51 & !Gene11 & Gene15) | (Gene51 & Gene11 & !Gene15)
Gene28, (Gene56)
Gene29, (!Gene10) | (Gene66 & Gene74)
Gene30, (!Gene66 & Gene18 & !Gene42) | (!Gene59 & Gene66 & !Gene18) | (Gene59 & !Gene66 & !Gene42) | (Gene59 & Gene18 & !Gene42) | (Gene59 & Gene66 & Gene18)
Gene31, (Gene83)
Gene32, 1
Gene33, (!Gene46 & !Gene50) | (!Gene46 & Gene54) | (!Gene10 & Gene54 & Gene50) | (Gene10 & !Gene46)
Gene34, (!Gene96 & !Gene57) | (Gene96 & Gene57)
Gene35, (!Gene91 & !Gene62) | (Gene30)
Gene36, (Gene65)
Gene37, (Gene61 & !Gene87) | (!Gene64 & Gene61)
Gene38, (!Gene42)
Gene39, (!Gene10 & !Gene39) | (!Gene96 & Gene10 & Gene39) | (!Gene96 & Gene17 & !Gene39) | (Gene96 & !Gene10 & !Gene17) | (Gene96 & !Gene17 & !Gene39)
Gene40, (!Gene71 & !Gene87) | (Gene2) | (Gene71 & Gene87)
Gene41, (Gene100)
Gene42, (Gene62)
Gene43, 1
Gene44, (!Gene69 & !Gene8) | (!Gene69 & !Gene28) | (Gene69 & Gene28 & Gene8)
Gene45, (!Gene45 & Gene34) | (Gene4 & !Gene34 & Gene71) | (Gene45 & !Gene4 & !Gene34) | (!Gene4 & Gene34 & Gene71)
Gene46, (!Gene101 & Gene4 & !Gene89) | (!Gene84 & !Gene101 & Gene4) | (!Gene84 & Gene101 & !Gene89) | (Gene84 & !Gene101 & !Gene89) | (Gene84 & Gene101 & Gene4 & Gene89)
Gene47, (!Gene24 & !Gene15 & !Gene60 & Gene90) | (!Gene24 & !Gene15 & Gene60 & !Gene90) | (!Gene24 & Gene15 & Gene60 & Gene90) | (!Gene82 & Gene24 & !Gene15 & Gene60 & Gene90) | (Gene24 & Gene15 & !Gene90) | (Gene82 & !Gene24 & !Gene15 & !Gene90) | (Gene82 & !Gene15 & Gene60 & !Gene90)
Gene48, (!Gene61)
Gene49, (!Gene26 & !Gene12) | (!Gene25 & !Gene26) | (!Gene25 & !Gene12)
Gene50, (!Gene23 & !Gene72 & !Gene58 & Gene98) | (!Gene103 & !Gene69 & Gene58 & !Gene98) | (!Gene103 & Gene69 & !Gene58 & !Gene98) | (!Gene23 & Gene72 & !Gene58 & !Gene98) | (!Gene103 & !Gene23 & Gene72 & Gene58 & Gene98) | (!Gene103 & !Gene23 & Gene69 & !Gene58) | (!Gene103 & Gene23 & !Gene72 & !Gene58 & !Gene98) | (!Gene103 & Gene23 & !Gene72 & Gene58 & Gene98) | (!Gene103 & Gene23 & Gene72 & Gene58 & !Gene98) | (Gene103 & !Gene23 & !Gene69 & !Gene58 & !Gene98) | (Gene103 & !Gene23 & !Gene72 & !Gene69 & Gene98) | (Gene103 & !Gene23 & Gene72 & Gene69 & !Gene98) | (!Gene23 & Gene72 & Gene69 & Gene58 & Gene98) | (Gene23 & !Gene72 & Gene69 & !Gene58 & !Gene98) | (Gene103 & Gene23 & !Gene72 & Gene69 & !Gene98) | (Gene23 & !Gene72 & Gene69 & Gene58 & Gene98) | (Gene103 & Gene23 & Gene72 & !Gene69 & Gene98) | (Gene23 & Gene72 & !Gene69 & Gene58 & !Gene98)
Gene51, (!Gene75 & !Gene56 & !Gene78) | (!Gene74 & !Gene59 & Gene56) | (!Gene74 & Gene59 & !Gene56 & Gene78) | (!Gene75 & Gene59 & !Gene78) | (!Gene74 & !Gene75 & Gene56) | (Gene74 & !Gene56 & !Gene78) | (Gene75 & !Gene59 & Gene56 & !Gene78) | (Gene74 & Gene59 & !Gene78)
Gene52, (!Gene24)
Gene53, (!Gene93 & !Gene40 & Gene72) | (Gene93 & !Gene72)
Gene54, (Gene57)
Gene55, (!Gene39 & !Gene9) | (Gene39 & Gene9)
Gene56, (Gene19)
Gene57, (!Gene32)
Gene58, (!Gene6)
Gene59, (!Gene81 & !Gene63 & !Gene72) | (!Gene81 & !Gene7 & !Gene59) | (!Gene81 & !Gene59 & !Gene72) | (!Gene59 & Gene63 & Gene72) | (!Gene81 & Gene7 & Gene59 & !Gene63) | (Gene81 & Gene63 & Gene72) | (Gene81 & Gene7 & !Gene59 & Gene72) | (Gene7 & Gene59 & !Gene63 & !Gene72) | (Gene81 & Gene7 & Gene59 & !Gene72)
Gene60, (!Gene21 & !Gene41 & !Gene73 & !Gene29 & !Gene77) | (!Gene21 & !Gene31 & !Gene41 & !Gene73 & !Gene77) | (!Gene31 & !Gene100 & !Gene41 & Gene73 & !Gene29 & Gene77) | (!Gene21 & !Gene31 & !Gene100 & !Gene73 & !Gene29 & !Gene77) | (!Gene21 & Gene41 & Gene73 & !Gene29 & !Gene77) | (!Gene31 & !Gene100 & Gene41 & Gene73 & Gene29 & !Gene77) | (!Gene21 & Gene100 & !Gene41 & !Gene73 & Gene29) | (!Gene21 & Gene100 & Gene73 & !Gene29 & !Gene77) | (!Gene31 & Gene100 & Gene41 & !Gene73 & Gene29 & !Gene77) | (!Gene31 & Gene100 & Gene41 & Gene73 & Gene77) | (!Gene21 & !Gene100 & !Gene41 & Gene73 & !Gene29 & Gene77) | (Gene31 & !Gene100 & !Gene41 & Gene73 & Gene29 & !Gene77) | (Gene31 & !Gene100 & Gene41 & !Gene73 & Gene29 & Gene77) | (!Gene21 & Gene31 & !Gene100 & Gene73 & !Gene29 & Gene77) | (!Gene21 & Gene31 & !Gene100 & Gene41 & Gene29 & Gene77) | (!Gene21 & Gene31 & !Gene41 & Gene73 & !Gene29 & Gene77) | (!Gene21 & Gene31 & !Gene41 & Gene73 & Gene29 & !Gene77) | (!Gene21 & Gene31 & Gene100 & !Gene41 & Gene29) | (Gene31 & Gene100 & Gene41 & !Gene73 & !Gene29 & Gene77) | (!Gene21 & Gene100 & !Gene73 & Gene29 & !Gene77) | (!Gene21 & Gene31 & Gene100 & Gene29 & !Gene77) | (Gene21 & !Gene100 & Gene73 & Gene29 & !Gene77) | (Gene21 & Gene41 & !Gene73 & !Gene29 & Gene77) | (Gene21 & !Gene31 & Gene41 & Gene73 & Gene29) | (Gene21 & Gene100 & !Gene73 & !Gene29 & Gene77) | (Gene21 & !Gene31 & !Gene41 & Gene73 & !Gene29 & Gene77) | (Gene21 & !Gene31 & Gene73 & Gene29 & !Gene77) | (!Gene31 & Gene100 & Gene41 & Gene73 & !Gene29) | (Gene21 & Gene31 & !Gene41 & !Gene73 & Gene29) | (Gene21 & Gene31 & !Gene100 & !Gene41 & Gene29) | (Gene21 & Gene31 & !Gene100 & Gene29 & !Gene77) | (Gene31 & !Gene100 & Gene41 & Gene73 & !Gene29 & !Gene77) | (Gene31 & Gene100 & !Gene41 & !Gene29 & !Gene77) | (Gene21 & Gene100 & Gene41 & Gene73 & Gene29 & Gene77)
Gene61, (Gene75) | (Gene18)
Gene62, (!Gene71) | (!Gene8) | (!Gene64)
Gene63, (!Gene19 & !Gene81 & !Gene67) | (!Gene96 & Gene81 & !Gene60 & !Gene67) | (!Gene19 & Gene96 & !Gene81 & !Gene60) | (!Gene19 & Gene96 & Gene60 & !Gene67) | (Gene19 & !Gene96 & !Gene60 & Gene67) | (Gene19 & !Gene96 & Gene81 & !Gene67) | (Gene19 & Gene81 & !Gene60 & !Gene67) | (Gene19 & Gene96 & Gene81 & Gene60 & Gene67)
Gene64, (!Gene40 & !Gene59 & Gene10 & Gene15) | (!Gene40 & Gene10 & Gene24 & !Gene15) | (Gene59 & Gene24 & !Gene15) | (!Gene40 & Gene59 & !Gene10 & Gene24) | (Gene40 & !Gene10 & !Gene15) | (Gene40 & !Gene10 & !Gene24) | (Gene40 & !Gene59 & !Gene24 & !Gene15) | (Gene40 & Gene59 & Gene10 & Gene24)
Gene65, (Gene19) | (Gene68)
Gene66, (!Gene50)
Gene67, (!Gene87 & !Gene63) | (Gene27 & !Gene63)
Gene68, (Gene1)
Gene69, (Gene65 & Gene74)
Gene70, 0
Gene71, (!Gene76 & Gene17 & Gene51) | (Gene76 & !Gene17 & Gene51)
Gene72, 0
Gene73, (!Gene94 & !Gene24 & Gene93) | (!Gene4 & !Gene94 & Gene24) | (!Gene94 & Gene77) | (!Gene4 & Gene24 & Gene93) | (!Gene4 & Gene77 & !Gene24 & !Gene93) | (Gene4 & !Gene94 & !Gene24) | (Gene4 & !Gene24 & Gene93) | (Gene4 & Gene94 & !Gene77 & Gene24 & !Gene93) | (Gene77 & Gene24 & Gene93)
Gene74, (!Gene59 & !Gene95)
Gene75, (!Gene25)
Gene76, (!Gene78 & !Gene85) | (!Gene85 & Gene34) | (Gene78 & Gene85)
Gene77, (!Gene13) | (Gene90)
Gene78, (Gene69)
Gene79, (Gene70) | (Gene54)
Gene80, (Gene98)
Gene81, (Gene100)
Gene82, (!Gene25) | (!Gene65)
Gene83, (!Gene69 & !Gene60 & !Gene38) | (!Gene69 & Gene60 & Gene38) | (Gene69 & !Gene60 & Gene38) | (Gene69 & Gene60 & !Gene38)
Gene84, (!Gene10) | (Gene41)
Gene85, (!Gene36 & Gene21) | (!Gene100 & Gene36 & !Gene21 & !Gene78) | (!Gene100 & Gene21 & Gene78) | (Gene100 & !Gene36 & !Gene78) | (Gene100 & Gene36 & !Gene21 & Gene78)
Gene86, (!Gene50 & Gene9 & !Gene65) | (Gene50 & !Gene9) | (Gene50 & Gene65)
Gene87, (!Gene2 & !Gene65) | (!Gene16 & !Gene65) | (Gene2 & Gene65)
Gene88, 1
Gene89, (Gene96)
Gene90, (Gene41 & !Gene18)
Gene91, (!Gene9 & !Gene102 & !Gene50) | (!Gene68 & !Gene102 & Gene50) | (!Gene68 & !Gene9 & Gene50) | (!Gene68 & !Gene54 & Gene50) | (Gene54 & Gene9 & Gene102 & !Gene50) | (Gene68 & !Gene54 & !Gene9 & !Gene50) | (Gene68 & Gene54 & Gene9 & Gene102)
Gene92, (!Gene11 & Gene66 & Gene63) | (Gene11 & !Gene66 & !Gene63)
Gene93, (Gene6)
Gene94, (!Gene81 & Gene36)
Gene95, (Gene61)
Gene96, (!Gene59 & Gene100) | (Gene59 & !Gene37 & !Gene100)
Gene97, (!Gene83)
Gene98, (!Gene76 & !Gene52) | (!Gene76 & !Gene46 & !Gene35) | (!Gene76 & Gene46 & Gene35) | (!Gene52 & Gene35) | (Gene76 & !Gene46 & Gene35) | (Gene46 & !Gene52) | (Gene76 & Gene46 & !Gene35)
Gene99, (!Gene101 & !Gene58) | (!Gene92 & !Gene64 & !Gene16 & Gene58) | (!Gene101 & Gene64 & Gene16) | (Gene64 & !Gene16 & !Gene58) | (!Gene92 & Gene64 & !Gene58) | (Gene92 & Gene16 & Gene58) | (Gene92 & Gene64 & Gene58)
Gene100, (!Gene40 & !Gene64) | (!Gene33 & !Gene40) | (!Gene100 & Gene64) | (!Gene100 & Gene33) | (Gene100 & !Gene33 & !Gene64)
Gene101, (!Gene2 & Gene64) | (Gene2 & !Gene64)
Gene102, (!Gene13) | (Gene9)
Gene103, (!Gene19 & !Gene82 & Gene27) | (!Gene19 & Gene27 & Gene53) | (Gene19 & !Gene82 & Gene53) | (Gene19 & Gene82 & Gene27 & !Gene53)
