targets, factors
Gene1, (!Gene25 & Gene32 & !Gene21 & !Gene13) | (!Gene25 & Gene32 & Gene21 & Gene13) | (Gene25 & !Gene32 & !Gene21) | (Gene25 & !Gene21 & Gene13)
Gene2, (!Gene3) | (!Gene14)
Gene3, (!Gene31 & !Gene32) | (!Gene19 & !Gene32 & Gene2) | (Gene31 & Gene32 & !Gene2) | (!Gene19 & Gene31 & Gene2) | (Gene19 & !Gene32 & !Gene2)
Gene4, (!Gene9 & !Gene8) | (Gene25)
Gene5, (!Gene25 & !Gene27 & !Gene32 & Gene14) | (Gene27 & Gene32 & !Gene14 & !Gene2) | (Gene25 & !Gene27 & !Gene14 & !Gene2) | (Gene25 & !Gene27 & Gene32 & Gene14 & Gene2) | (Gene25 & Gene27 & !Gene32 & Gene14)
Gene6, 0
Gene7, (!Gene35 & !Gene4 & !Gene23) | (!Gene35 & !Gene11 & !Gene4) | (!Gene11 & Gene4 & !Gene23) | (Gene11 & !Gene4 & !Gene23) | (Gene35 & Gene4 & !Gene23)
Gene8, (Gene33)
Gene9, (!Gene6 & !Gene18) | (Gene6 & Gene18)
Gene10, (!Gene3 & !Gene12 & !Gene30) | (Gene12 & Gene30) | (Gene3 & Gene12)
Gene11, (Gene20)
Gene12, (!Gene9 & !Gene11) | (!Gene35 & Gene11) | (Gene35 & !Gene11) | (Gene9 & Gene11)
Gene13, (!Gene31 & !Gene27 & Gene8 & Gene9 & !Gene15) | (!Gene27 & Gene21 & !Gene8 & !Gene9) | (!Gene31 & !Gene27 & Gene21 & !Gene15) | (!Gene27 & Gene21 & !Gene8 & Gene15) | (Gene27 & !Gene21 & Gene8 & !Gene9 & !Gene15) | (!Gene31 & Gene27 & Gene8 & Gene9 & Gene15) | (!Gene31 & Gene21 & !Gene8 & !Gene9 & Gene15) | (!Gene31 & Gene21 & Gene8 & !Gene15) | (Gene31 & !Gene21 & !Gene8 & !Gene9 & Gene15) | (!Gene27 & Gene21 & Gene8 & Gene9 & !Gene15) | (Gene31 & Gene21 & Gene9 & Gene15) | (Gene31 & Gene27 & !Gene21 & !Gene9) | (Gene31 & Gene27 & Gene21 & !Gene8 & Gene9) | (Gene31 & Gene27 & Gene8 & !Gene9 & Gene15)
Gene14, (!Gene21)
Gene15, (!Gene31 & !Gene25 & !Gene10) | (Gene31 & Gene10) | (Gene31 & Gene25) | (Gene11 & Gene10) | (Gene11 & Gene25)
Gene16, (!Gene17 & !Gene26 & !Gene6 & !Gene18 & Gene31) | (!Gene28 & !Gene17 & !Gene6 & Gene18 & !Gene31) | (!Gene28 & !Gene10 & !Gene17 & !Gene6 & !Gene18 & Gene31) | (!Gene10 & !Gene17 & Gene26 & !Gene6 & Gene18) | (!Gene28 & !Gene17 & Gene26 & Gene6 & !Gene18 & Gene31) | (!Gene10 & !Gene17 & Gene26 & Gene18 & !Gene31) | (!Gene28 & !Gene10 & Gene26 & Gene18 & Gene31) | (!Gene28 & Gene17 & !Gene6 & !Gene18 & !Gene31) | (!Gene10 & Gene17 & !Gene26 & Gene18 & Gene31) | (!Gene28 & Gene26 & !Gene6 & Gene18 & !Gene31) | (!Gene28 & Gene17 & Gene26 & !Gene18 & !Gene31) | (Gene10 & !Gene17 & !Gene26 & !Gene6 & !Gene18) | (!Gene28 & Gene10 & !Gene26 & !Gene6 & Gene18) | (!Gene28 & Gene10 & Gene17 & !Gene26 & Gene6 & Gene31) | (!Gene28 & Gene10 & Gene17 & Gene26 & !Gene31) | (!Gene28 & Gene17 & Gene6 & Gene18 & Gene31) | (Gene28 & !Gene17 & Gene26 & Gene6 & !Gene18 & !Gene31) | (!Gene10 & Gene17 & Gene26 & !Gene6 & !Gene18 & !Gene31) | (Gene28 & !Gene10 & Gene17 & Gene26 & !Gene6 & !Gene18) | (Gene28 & !Gene10 & Gene26 & Gene6 & Gene18 & !Gene31) | (!Gene10 & Gene17 & Gene6 & Gene18 & Gene31) | (Gene28 & Gene10 & !Gene17 & !Gene26 & !Gene18 & Gene31) | (Gene28 & Gene10 & !Gene17 & Gene6 & Gene18 & Gene31) | (Gene28 & Gene10 & !Gene17 & !Gene6 & !Gene18 & !Gene31) | (!Gene17 & Gene26 & !Gene6 & Gene18 & !Gene31) | (Gene10 & Gene17 & !Gene6 & Gene18 & !Gene31) | (Gene28 & Gene10 & Gene17 & !Gene26 & Gene6 & !Gene18 & !Gene31) | (Gene28 & Gene10 & Gene17 & Gene26 & !Gene6 & Gene18)
Gene17, (!Gene19 & !Gene20 & !Gene31 & !Gene32) | (!Gene19 & !Gene7 & !Gene20 & !Gene31) | (!Gene17 & !Gene7 & !Gene20 & Gene31 & !Gene32) | (!Gene17 & !Gene7 & !Gene31 & Gene32) | (!Gene19 & !Gene7 & Gene20 & Gene31 & Gene32) | (!Gene17 & !Gene20 & !Gene31 & Gene32) | (!Gene19 & Gene7 & Gene31 & !Gene32) | (!Gene17 & Gene7 & !Gene31 & !Gene32) | (!Gene19 & Gene7 & Gene20 & !Gene31 & Gene32) | (!Gene17 & Gene19 & !Gene20 & Gene32) | (!Gene17 & Gene19 & Gene20 & Gene31 & !Gene32) | (Gene17 & !Gene19 & !Gene7 & !Gene31 & !Gene32) | (Gene17 & Gene7 & Gene31) | (Gene17 & !Gene7 & !Gene20 & !Gene31 & !Gene32) | (Gene19 & !Gene7 & Gene20 & !Gene31 & Gene32) | (Gene17 & Gene20 & Gene31 & Gene32)
Gene18, (Gene31 & !Gene7)
Gene19, (!Gene8)
Gene20, (!Gene10 & Gene25) | (Gene10 & !Gene11 & !Gene25 & Gene5) | (Gene10 & Gene11 & !Gene5)
Gene21, (!Gene18) | (Gene16)
Gene22, (Gene2)
Gene23, (!Gene12 & !Gene21) | (!Gene20 & !Gene21) | (Gene20 & Gene12 & Gene21)
Gene24, (!Gene25) | (!Gene2)
Gene25, (!Gene16)
Gene26, (!Gene8 & Gene20) | (Gene8 & !Gene20)
Gene27, (!Gene27)
Gene28, (!Gene22 & !Gene18) | (!Gene12 & Gene22 & Gene18 & Gene3) | (Gene12 & !Gene22 & !Gene3) | (!Gene9 & Gene12 & !Gene3) | (!Gene9 & Gene12 & !Gene18) | (Gene9 & !Gene22 & Gene3) | (Gene9 & !Gene12 & !Gene18 & !Gene3)
Gene29, (!Gene30 & !Gene28) | (Gene30 & Gene28)
Gene30, (Gene21) | (!Gene31 & Gene9) | (!Gene31 & Gene11) | (Gene11 & Gene9)
Gene31, (!Gene13) | (Gene1)
Gene32, (!Gene33 & !Gene1 & !Gene4 & !Gene28) | (Gene4 & Gene28) | (!Gene33 & Gene1 & Gene4) | (Gene33 & !Gene1 & Gene28) | (Gene33 & Gene1 & !Gene4 & !Gene28)
Gene33, (!Gene15 & Gene12)
Gene34, (Gene15)
Gene35, (!Gene21 & !Gene9) | (!Gene18 & !Gene21) | (!Gene9 & Gene4) | (!Gene18 & Gene4) | (!Gene21 & Gene4) | (Gene18 & !Gene9)
