targets, factors
Gene1, (!Gene40)
Gene2, (!Gene3 & !Gene32 & !Gene24 & !Gene29) | (!Gene24 & !Gene4 & Gene29) | (!Gene3 & !Gene32 & Gene24 & Gene4 & Gene29) | (Gene3 & !Gene32 & Gene24 & Gene4 & !Gene29) | (Gene3 & Gene32 & !Gene24 & Gene4 & !Gene29) | (Gene3 & Gene32 & Gene24 & !Gene4) | (Gene3 & Gene32 & Gene24 & Gene29)
Gene3, (!Gene49) | (Gene29 & Gene11)
Gene4, (!Gene12) | (Gene31)
Gene5, (Gene41 & !Gene4) | (Gene41 & Gene19)
Gene6, (Gene1 & !Gene26)
Gene7, (Gene44 & Gene8)
Gene8, (Gene33) | (Gene49)
Gene9, (Gene31)
Gene10, (Gene16)
Gene11, 1
Gene12, (!Gene39) | (!Gene50)
Gene13, 0
Gene14, (!Gene27)
Gene15, (!Gene8 & Gene14) | (Gene39 & !Gene14)
Gene16, (!Gene31 & !Gene39) | (!Gene3 & !Gene39)
Gene17, (Gene40)
Gene18, (!Gene44 & Gene50)
Gene19, (!Gene42 & !Gene43) | (!Gene40 & Gene43) | (Gene40 & !Gene43)
Gene20, 1
Gene21, (Gene8 & !Gene36)
Gene22, (Gene49)
Gene23, (Gene38)
Gene24, (!Gene41 & !Gene35 & Gene48) | (Gene35 & !Gene21 & !Gene48 & Gene33) | (!Gene41 & Gene48 & Gene33) | (!Gene41 & Gene35 & Gene21 & !Gene33) | (Gene41 & !Gene35 & !Gene48) | (!Gene35 & !Gene21 & Gene48 & Gene33) | (Gene41 & Gene35 & !Gene21 & Gene48 & !Gene33) | (Gene35 & Gene21 & Gene48 & Gene33)
Gene25, (!Gene50 & !Gene37 & !Gene33 & !Gene34 & !Gene5 & !Gene49 & !Gene6) | (!Gene28 & !Gene33 & !Gene34 & !Gene5 & !Gene49 & Gene6) | (!Gene50 & !Gene37 & !Gene34 & Gene5 & !Gene49 & Gene6) | (!Gene28 & !Gene37 & !Gene33 & Gene34 & !Gene5 & Gene49 & Gene6) | (!Gene28 & !Gene37 & Gene33 & !Gene34 & !Gene5 & !Gene49 & !Gene6) | (!Gene50 & !Gene28 & !Gene37 & !Gene34 & !Gene49 & Gene6) | (!Gene28 & !Gene37 & Gene33 & !Gene34 & !Gene5 & Gene49 & Gene6) | (!Gene50 & !Gene37 & Gene33 & Gene34 & !Gene49 & Gene6) | (!Gene28 & Gene33 & Gene34 & !Gene5 & Gene49 & !Gene6) | (!Gene28 & !Gene37 & Gene33 & Gene34 & Gene5) | (Gene37 & !Gene33 & !Gene34 & Gene49 & Gene6) | (!Gene50 & !Gene28 & !Gene34 & Gene5 & !Gene49 & Gene6) | (!Gene50 & Gene37 & !Gene33 & !Gene34 & Gene5 & Gene49) | (!Gene50 & Gene37 & !Gene33 & Gene34 & !Gene5 & !Gene49 & !Gene6) | (!Gene28 & Gene37 & Gene34 & !Gene5 & Gene49 & !Gene6) | (!Gene50 & !Gene28 & Gene37 & !Gene34 & Gene5 & Gene49) | (!Gene28 & Gene37 & Gene33 & Gene34 & !Gene5 & !Gene6) | (!Gene50 & Gene33 & Gene5 & !Gene49 & Gene6) | (!Gene50 & Gene28 & !Gene37 & !Gene34 & !Gene5 & Gene49 & !Gene6) | (!Gene50 & Gene28 & !Gene33 & !Gene34 & Gene5 & Gene49 & Gene6) | (Gene28 & !Gene33 & Gene34 & !Gene5 & !Gene49 & !Gene6) | (!Gene50 & Gene28 & !Gene37 & Gene34 & Gene5 & Gene49 & !Gene6) | (!Gene50 & Gene28 & !Gene37 & !Gene34 & Gene5 & Gene6) | (Gene28 & !Gene37 & Gene34 & !Gene5 & !Gene49 & !Gene6) | (!Gene50 & !Gene37 & Gene33 & Gene34 & Gene5) | (!Gene50 & Gene37 & !Gene33 & !Gene34 & !Gene5 & Gene6) | (!Gene50 & Gene28 & Gene37 & !Gene33 & !Gene5 & Gene6) | (!Gene50 & Gene28 & Gene37 & Gene34 & Gene5 & !Gene49 & !Gene6) | (!Gene50 & Gene28 & Gene33 & !Gene34 & !Gene5 & Gene49 & !Gene6) | (Gene28 & Gene37 & !Gene34 & !Gene5 & Gene49 & Gene6) | (Gene28 & Gene37 & Gene33 & Gene5 & !Gene49 & !Gene6) | (!Gene50 & Gene37 & Gene33 & Gene34 & !Gene5 & Gene49 & !Gene6) | (!Gene50 & Gene28 & Gene33 & Gene34 & Gene5 & !Gene6) | (Gene50 & !Gene28 & !Gene34 & Gene49 & Gene6) | (Gene50 & !Gene28 & !Gene33 & !Gene34 & Gene5 & !Gene49 & !Gene6) | (Gene50 & !Gene33 & Gene34 & Gene5 & !Gene49 & Gene6) | (Gene50 & !Gene28 & !Gene37 & Gene34 & Gene5 & Gene49 & !Gene6) | (Gene50 & !Gene28 & !Gene37 & !Gene34 & Gene5 & !Gene49 & !Gene6) | (!Gene37 & Gene33 & Gene5 & !Gene49 & Gene6) | (Gene50 & !Gene37 & Gene33 & !Gene34 & Gene5 & Gene49 & !Gene6) | (Gene50 & Gene37 & !Gene34 & !Gene5 & !Gene49 & !Gene6) | (Gene50 & Gene37 & Gene33 & !Gene34 & !Gene5 & Gene6) | (Gene50 & !Gene28 & Gene37 & Gene33 & !Gene5) | (Gene50 & !Gene37 & !Gene33 & !Gene34 & !Gene5 & !Gene49 & Gene6) | (Gene28 & !Gene37 & !Gene34 & Gene5 & !Gene49 & Gene6) | (Gene50 & Gene28 & !Gene34 & Gene5 & Gene49 & !Gene6) | (Gene50 & Gene28 & !Gene37 & !Gene33 & !Gene49 & Gene6) | (Gene50 & Gene28 & !Gene37 & Gene34 & !Gene5 & !Gene6) | (Gene28 & !Gene37 & Gene33 & !Gene34 & !Gene5 & Gene49 & !Gene6) | (Gene50 & Gene33 & !Gene34 & !Gene5 & Gene49 & Gene6) | (Gene50 & Gene28 & Gene33 & !Gene5 & Gene49 & Gene6) | (Gene50 & Gene28 & !Gene33 & Gene5 & !Gene49 & Gene6) | (Gene28 & Gene37 & !Gene33 & !Gene5 & Gene49 & Gene6) | (Gene50 & Gene28 & Gene37 & !Gene33 & Gene5 & Gene49 & !Gene6) | (Gene50 & Gene37 & Gene33 & !Gene5 & !Gene49 & !Gene6) | (Gene28 & Gene33 & Gene34 & Gene5 & !Gene49 & Gene6)
Gene26, (Gene2)
Gene27, (!Gene51 & !Gene48)
Gene28, (!Gene45) | (Gene49)
Gene29, (Gene15 & !Gene50)
Gene30, 0
Gene31, 1
Gene32, (Gene46) | (Gene23)
Gene33, (!Gene3 & !Gene7 & !Gene42) | (!Gene3 & !Gene45 & Gene42) | (!Gene3 & Gene45 & !Gene42) | (Gene3 & !Gene45 & Gene7) | (Gene3 & Gene45 & Gene42)
Gene34, (!Gene50) | (!Gene45)
Gene35, (Gene19)
Gene36, (!Gene19) | (Gene13)
Gene37, (!Gene17 & Gene7) | (Gene17 & !Gene7)
Gene38, (!Gene15 & !Gene46)
Gene39, (!Gene43)
Gene40, (!Gene11 & !Gene28)
Gene41, (!Gene23 & Gene7) | (Gene23 & Gene24)
Gene42, (!Gene37 & Gene8) | (!Gene26 & Gene37 & !Gene8) | (Gene26 & Gene8)
Gene43, (!Gene22)
Gene44, (Gene47 & !Gene52)
Gene45, (!Gene8)
Gene46, (!Gene52 & !Gene9) | (!Gene50 & Gene9 & Gene20) | (!Gene50 & !Gene9 & !Gene20) | (Gene52 & Gene9 & Gene20)
Gene47, (!Gene30)
Gene48, (Gene40 & Gene19)
Gene49, (!Gene31)
Gene50, (Gene18)
Gene51, (!Gene14)
Gene52, (!Gene31 & Gene5 & Gene17) | (Gene31 & !Gene17) | (Gene31 & !Gene5)
Gene53, (Gene3)
