targets, factors
Gene1, (!Gene6 & !Gene11 & !Gene2 & !Gene10) | (!Gene6 & Gene11 & Gene2 & Gene10) | (!Gene1 & !Gene11 & !Gene2 & !Gene10) | (!Gene1 & Gene6 & !Gene11 & !Gene10) | (!Gene1 & Gene11 & Gene2 & Gene10) | (Gene1 & !Gene2 & Gene10) | (Gene1 & Gene6 & Gene11 & Gene2 & !Gene10)
Gene2, (!Gene11)
Gene3, (!Gene18)
Gene4, (Gene6 & Gene17)
Gene5, (Gene1 & !Gene15) | (Gene13 & !Gene15)
Gene6, (!Gene17)
Gene7, (Gene16) | (Gene12)
Gene8, (Gene5)
Gene9, (Gene7)
Gene10, (!Gene9 & Gene4)
Gene11, (!Gene12 & !Gene5 & !Gene2 & Gene18) | (Gene5 & !Gene2 & !Gene18) | (!Gene12 & Gene5 & Gene2 & Gene18) | (Gene12 & !Gene5 & Gene2) | (Gene12 & Gene5 & !Gene2)
Gene12, (Gene10 & !Gene7) | (!Gene15 & Gene10)
Gene13, (!Gene18) | (Gene10 & Gene5)
Gene14, (Gene11 & !Gene13) | (Gene12 & !Gene13) | (Gene12 & !Gene11)
Gene15, (!Gene16) | (!Gene3)
Gene16, (!Gene18)
Gene17, (Gene16) | (Gene12)
Gene18, (Gene11 & Gene6)
