targets, factors
Gene1, (!Gene23) | (Gene9)
Gene2, (!Gene12 & !Gene22 & !Gene27) | (Gene9 & !Gene22) | (Gene12 & Gene27)
Gene3, (!Gene2 & Gene25) | (!Gene2 & Gene17) | (Gene2 & !Gene17 & !Gene25)
Gene4, (!Gene24)
Gene5, (Gene22 & !Gene29) | (!Gene34 & Gene22) | (Gene34 & !Gene29)
Gene6, (!Gene17 & !Gene13)
Gene7, (!Gene26 & !Gene11 & !Gene1 & !Gene12 & !Gene15 & !Gene6 & Gene4) | (!Gene26 & !Gene16 & !Gene12 & !Gene15 & Gene6 & Gene4) | (!Gene26 & !Gene11 & !Gene1 & !Gene12 & Gene15 & !Gene6 & !Gene4) | (!Gene26 & !Gene16 & !Gene1 & !Gene12 & Gene6 & Gene4) | (!Gene26 & !Gene16 & Gene12 & !Gene15 & Gene6 & !Gene4) | (!Gene11 & !Gene16 & !Gene1 & Gene12 & Gene15 & Gene6 & !Gene4) | (!Gene26 & !Gene16 & Gene1 & !Gene15 & !Gene6 & !Gene4) | (!Gene26 & !Gene11 & !Gene16 & !Gene12 & !Gene15 & Gene4) | (!Gene11 & !Gene16 & Gene1 & !Gene12 & Gene15 & Gene4) | (!Gene26 & !Gene16 & Gene1 & !Gene12 & Gene15 & Gene6 & !Gene4) | (!Gene11 & !Gene16 & Gene1 & Gene6 & Gene4) | (!Gene26 & !Gene11 & Gene1 & Gene12 & !Gene6 & !Gene4) | (!Gene26 & !Gene11 & !Gene16 & Gene1 & Gene15 & Gene4) | (Gene16 & !Gene1 & !Gene15 & !Gene6 & !Gene4) | (!Gene26 & !Gene11 & Gene16 & !Gene12 & !Gene15 & Gene6 & !Gene4) | (!Gene26 & !Gene11 & !Gene12 & Gene15 & Gene6 & Gene4) | (!Gene11 & Gene16 & !Gene1 & Gene12 & !Gene15 & !Gene6) | (!Gene26 & Gene16 & !Gene1 & Gene12 & Gene15 & Gene6 & !Gene4) | (!Gene26 & Gene1 & !Gene12 & !Gene15 & Gene6 & Gene4) | (!Gene26 & !Gene11 & Gene1 & !Gene12 & Gene15 & Gene6) | (!Gene26 & Gene16 & Gene1 & Gene6 & Gene4) | (Gene11 & !Gene16 & !Gene1 & !Gene12 & Gene15 & !Gene6 & Gene4) | (Gene11 & !Gene16 & !Gene1 & Gene12 & !Gene15 & !Gene6 & Gene4) | (!Gene26 & Gene11 & !Gene1 & !Gene15 & Gene6 & Gene4) | (Gene11 & !Gene16 & Gene1 & !Gene15 & !Gene4) | (!Gene26 & Gene1 & Gene12 & Gene15 & Gene6 & Gene4) | (!Gene26 & Gene16 & !Gene1 & !Gene12 & !Gene6 & !Gene4) | (!Gene26 & Gene16 & !Gene1 & Gene12 & !Gene15 & !Gene6) | (Gene11 & !Gene1 & Gene12 & !Gene15 & Gene6 & !Gene4) | (!Gene26 & Gene11 & Gene16 & Gene12 & Gene6 & Gene4) | (Gene11 & Gene1 & !Gene15 & !Gene6 & !Gene4) | (!Gene26 & Gene16 & Gene1 & !Gene12 & !Gene15 & Gene6) | (!Gene26 & Gene11 & Gene16 & Gene1 & !Gene12 & Gene15 & Gene4) | (!Gene26 & Gene11 & Gene16 & Gene12 & !Gene15 & Gene4) | (!Gene26 & Gene16 & Gene1 & Gene12 & !Gene6 & !Gene4) | (!Gene26 & Gene11 & Gene16 & Gene12 & Gene15 & Gene6) | (Gene26 & !Gene11 & !Gene16 & !Gene12 & !Gene15 & Gene6 & !Gene4) | (Gene26 & !Gene16 & !Gene1 & !Gene12 & Gene15 & !Gene6 & Gene4) | (Gene26 & !Gene11 & !Gene1 & !Gene12 & Gene15 & Gene6 & !Gene4) | (Gene26 & !Gene1 & Gene12 & !Gene15 & !Gene6 & !Gene4) | (Gene26 & !Gene16 & !Gene1 & Gene12 & !Gene15 & !Gene6) | (Gene26 & !Gene11 & !Gene1 & Gene12 & !Gene15 & Gene4) | (Gene26 & !Gene11 & !Gene16 & !Gene1 & Gene15 & !Gene6 & Gene4) | (Gene26 & !Gene16 & Gene1 & !Gene12 & Gene15 & !Gene6 & !Gene4) | (Gene26 & !Gene11 & Gene16 & !Gene1 & !Gene15 & Gene6 & Gene4) | (!Gene11 & Gene16 & !Gene1 & !Gene12 & !Gene6 & !Gene4) | (Gene26 & !Gene11 & Gene16 & !Gene1 & !Gene6 & !Gene4) | (Gene26 & Gene16 & Gene1 & !Gene12 & !Gene15 & !Gene6 & Gene4) | (Gene16 & Gene1 & !Gene12 & Gene15 & Gene6 & Gene4) | (Gene16 & Gene12 & !Gene15 & !Gene6 & !Gene4) | (Gene26 & !Gene11 & Gene16 & Gene1 & Gene12 & Gene15 & Gene6) | (Gene11 & !Gene16 & !Gene12 & !Gene15 & Gene6 & Gene4) | (Gene26 & Gene11 & !Gene16 & Gene15 & !Gene6 & !Gene4) | (Gene26 & !Gene16 & !Gene1 & Gene12 & Gene15 & Gene6 & !Gene4) | (Gene26 & Gene11 & !Gene16 & Gene12 & !Gene15 & !Gene6) | (Gene26 & Gene11 & !Gene1 & !Gene12 & Gene15 & !Gene6 & Gene4) | (Gene11 & Gene16 & !Gene1 & Gene12 & !Gene15 & Gene6) | (Gene11 & Gene16 & !Gene1 & Gene12 & Gene6 & !Gene4) | (Gene11 & Gene1 & !Gene12 & !Gene15 & Gene6 & Gene4) | (Gene26 & Gene11 & Gene1 & !Gene12 & !Gene6 & !Gene4) | (Gene26 & Gene11 & Gene16 & Gene1 & !Gene12 & Gene15 & !Gene4) | (Gene26 & Gene11 & Gene12 & !Gene15 & !Gene4)
Gene8, (!Gene12)
Gene9, 1
Gene10, (!Gene24 & Gene8 & !Gene13) | (Gene24 & Gene8 & Gene13)
Gene11, (!Gene28 & !Gene25 & !Gene14) | (!Gene28 & !Gene9 & Gene13) | (!Gene25 & Gene9 & !Gene13) | (Gene25 & Gene9 & Gene14 & Gene13) | (!Gene25 & !Gene14 & Gene13) | (Gene28 & !Gene25 & Gene14 & !Gene13) | (Gene28 & Gene25 & !Gene9 & !Gene14 & !Gene13) | (Gene28 & Gene9 & Gene14 & !Gene13)
Gene12, (!Gene29) | (!Gene2)
Gene13, 1
Gene14, (!Gene13 & !Gene23) | (!Gene20 & Gene23) | (Gene20 & !Gene23)
Gene15, (Gene16 & !Gene25 & !Gene4)
Gene16, (Gene12)
Gene17, (Gene4) | (Gene3)
Gene18, (!Gene33) | (Gene27)
Gene19, 0
Gene20, (!Gene24)
Gene21, (!Gene8 & !Gene19 & !Gene30) | (Gene8 & Gene19)
Gene22, (!Gene24 & Gene6 & Gene2) | (Gene24 & !Gene6 & !Gene2)
Gene23, (!Gene17) | (Gene18)
Gene24, (!Gene31 & !Gene18 & !Gene19) | (Gene31 & Gene18 & Gene19)
Gene25, (!Gene23 & !Gene12)
Gene26, (!Gene22 & !Gene34)
Gene27, (Gene24)
Gene28, (!Gene27) | (!Gene34)
Gene29, (Gene22 & Gene19) | (Gene25 & !Gene22 & !Gene19)
Gene30, (!Gene5 & Gene19) | (!Gene2 & Gene19)
Gene31, (!Gene10) | (Gene33)
Gene32, (!Gene2)
Gene33, (!Gene4 & !Gene12) | (!Gene16 & !Gene15 & Gene12) | (!Gene4 & Gene16 & Gene15) | (Gene15 & !Gene12) | (Gene16 & !Gene12)
Gene34, (Gene34 & !Gene7) | (Gene34 & !Gene14)
