targets, factors
Gene1, (Gene1 & !Gene3)
Gene2, (!Gene4)
Gene3, (!Gene10 & Gene2) | (!Gene9 & Gene2)
Gene4, (!Gene1 & !Gene7 & !Gene9) | (Gene9 & Gene2) | (!Gene7 & Gene2) | (Gene1 & Gene2) | (Gene1 & Gene7 & Gene9)
Gene5, (!Gene1 & !Gene6)
Gene6, (!Gene6 & !Gene4 & !Gene1) | (!Gene6 & !Gene4 & Gene8) | (Gene4 & !Gene1 & Gene8) | (!Gene6 & Gene4 & Gene1 & !Gene8) | (!Gene3 & Gene1 & Gene8) | (Gene6 & Gene4 & !Gene1) | (Gene3 & !Gene1) | (Gene6 & Gene4 & Gene8)
Gene7, (!Gene2) | (Gene7)
Gene8, (!Gene4)
Gene9, (!Gene9 & !Gene2) | (!Gene2 & Gene5) | (Gene9 & Gene2 & !Gene5)
Gene10, (Gene3 & !Gene5 & !Gene4) | (Gene3 & Gene5 & Gene4)
