targets, factors
Gene1, 0
Gene2, (!Gene11)
Gene3, (!Gene20 & !Gene21) | (!Gene12 & !Gene21) | (!Gene12 & Gene2 & !Gene20) | (Gene12 & !Gene2 & Gene21) | (Gene2 & !Gene21)
Gene4, (Gene11 & Gene8)
Gene5, (!Gene9 & Gene16) | (!Gene12 & Gene9 & !Gene16)
Gene6, (!Gene4 & !Gene13) | (Gene11) | (Gene4 & Gene13)
Gene7, (!Gene14 & !Gene13 & !Gene19) | (!Gene11 & !Gene14 & Gene13 & Gene19) | (!Gene11 & !Gene13 & !Gene19) | (Gene11 & Gene14 & Gene13 & Gene19)
Gene8, (Gene15) | (Gene19)
Gene9, 0
Gene10, 0
Gene11, (Gene8 & Gene9)
Gene12, (!Gene7)
Gene13, (!Gene15 & !Gene20) | (Gene13 & Gene20) | (Gene15 & Gene20)
Gene14, (!Gene5) | (Gene13)
Gene15, (Gene16 & !Gene18)
Gene16, (!Gene12 & Gene1) | (!Gene18 & Gene12)
Gene17, 1
Gene18, (!Gene15 & Gene21 & Gene19) | (Gene15 & !Gene21)
Gene19, (!Gene2 & !Gene4) | (!Gene11 & Gene2 & Gene4) | (Gene11 & !Gene4)
Gene20, 1
Gene21, (!Gene6 & !Gene18) | (!Gene11 & !Gene18) | (Gene11 & Gene18)
