targets, factors
Gene1, (!Gene5 & !Gene102 & !Gene76 & !Gene62 & !Gene198) | (!Gene127 & !Gene155 & !Gene5 & !Gene76 & !Gene214 & !Gene62 & Gene198) | (!Gene5 & !Gene102 & Gene76 & !Gene214 & Gene62 & Gene198) | (!Gene127 & !Gene155 & !Gene102 & Gene214 & !Gene62 & !Gene198) | (!Gene127 & !Gene5 & Gene102 & !Gene76 & Gene62 & Gene198) | (!Gene155 & Gene102 & !Gene76 & Gene214 & !Gene62) | (!Gene155 & !Gene5 & Gene102 & Gene76 & !Gene214 & !Gene62 & !Gene198) | (!Gene127 & !Gene155 & Gene102 & !Gene214 & !Gene62 & Gene198) | (!Gene127 & !Gene155 & !Gene5 & Gene102 & !Gene62 & Gene198) | (!Gene127 & !Gene5 & Gene102 & Gene214 & Gene62 & Gene198) | (!Gene127 & !Gene155 & !Gene102 & !Gene76 & !Gene62 & !Gene198) | (!Gene155 & Gene5 & !Gene102 & !Gene214 & Gene62 & !Gene198) | (!Gene155 & Gene5 & !Gene76 & Gene214 & !Gene62 & Gene198) | (Gene5 & !Gene102 & !Gene76 & Gene214 & Gene62 & Gene198) | (!Gene155 & !Gene102 & Gene76 & !Gene214 & Gene62 & Gene198) | (!Gene155 & Gene5 & Gene102 & !Gene76 & !Gene62) | (!Gene127 & !Gene155 & Gene5 & !Gene76 & !Gene214 & !Gene198) | (!Gene127 & !Gene155 & Gene102 & !Gene76 & !Gene214 & Gene198) | (!Gene127 & !Gene155 & Gene102 & Gene76 & !Gene214 & !Gene62) | (Gene155 & !Gene5 & !Gene102 & !Gene214 & Gene62 & Gene198) | (Gene155 & !Gene5 & !Gene102 & !Gene76 & Gene214 & !Gene198) | (!Gene127 & Gene155 & !Gene102 & !Gene76 & Gene214 & Gene62 & Gene198) | (!Gene127 & Gene155 & !Gene5 & !Gene102 & !Gene214 & !Gene62 & !Gene198) | (!Gene127 & Gene155 & !Gene102 & Gene76 & Gene214 & !Gene62 & Gene198) | (!Gene127 & Gene155 & Gene102 & !Gene76 & !Gene214 & !Gene62 & !Gene198) | (!Gene127 & Gene155 & !Gene5 & Gene102 & !Gene76 & !Gene214 & !Gene198) | (!Gene5 & Gene102 & !Gene76 & Gene214 & Gene198) | (!Gene127 & !Gene102 & !Gene76 & Gene214 & !Gene62 & !Gene198) | (Gene5 & !Gene102 & Gene76 & !Gene214 & Gene62 & !Gene198) | (!Gene127 & Gene5 & Gene102 & !Gene214 & !Gene62 & Gene198) | (!Gene127 & Gene155 & Gene5 & Gene102 & Gene214 & Gene62 & !Gene198) | (!Gene127 & Gene155 & Gene102 & Gene76 & Gene214 & Gene62 & Gene198) | (Gene127 & !Gene5 & !Gene102 & !Gene76 & !Gene214 & !Gene198) | (Gene127 & !Gene155 & !Gene102 & Gene214 & Gene62 & Gene198) | (Gene127 & !Gene155 & !Gene102 & Gene76 & !Gene214 & !Gene62 & !Gene198) | (Gene127 & !Gene155 & !Gene5 & !Gene102 & Gene76 & Gene214 & Gene198) | (Gene127 & !Gene155 & Gene102 & !Gene76 & !Gene62) | (Gene127 & !Gene155 & !Gene5 & Gene102 & Gene76 & Gene62 & !Gene198) | (Gene127 & !Gene5 & Gene76 & !Gene214 & Gene62 & Gene198) | (Gene127 & Gene5 & !Gene102 & !Gene76 & !Gene214 & !Gene62 & Gene198) | (Gene127 & Gene5 & Gene102 & Gene76 & Gene214 & !Gene62 & Gene198) | (Gene127 & !Gene155 & Gene5 & Gene76 & Gene214 & Gene62 & Gene198) | (Gene127 & Gene155 & !Gene102 & !Gene76 & !Gene214 & Gene198) | (Gene127 & Gene155 & !Gene5 & !Gene76 & Gene214 & !Gene62) | (Gene127 & Gene155 & !Gene5 & !Gene102 & !Gene214 & Gene198) | (Gene127 & Gene155 & !Gene5 & !Gene102 & Gene214 & Gene62 & !Gene198) | (Gene127 & !Gene102 & Gene76 & Gene62 & Gene198) | (Gene127 & Gene155 & !Gene5 & !Gene76 & Gene214 & !Gene198) | (Gene127 & !Gene5 & Gene102 & Gene76 & !Gene214 & !Gene62 & !Gene198) | (Gene155 & !Gene5 & Gene102 & Gene214 & Gene62 & Gene198) | (Gene127 & Gene5 & !Gene102 & Gene76 & !Gene214 & !Gene198) | (Gene155 & Gene5 & !Gene102 & Gene76 & Gene214 & !Gene62 & Gene198) | (Gene127 & Gene155 & Gene5 & Gene102 & !Gene76 & !Gene214 & Gene62 & !Gene198) | (Gene127 & Gene102 & !Gene76 & Gene214 & !Gene62 & !Gene198) | (Gene127 & Gene155 & Gene102 & Gene76 & !Gene214 & !Gene62 & !Gene198) | (Gene155 & Gene5 & Gene102 & Gene76 & !Gene214 & !Gene62 & Gene198) | (Gene127 & Gene155 & Gene76 & !Gene214 & Gene62 & Gene198) | (Gene127 & Gene155 & Gene5 & Gene102 & Gene214 & !Gene62 & !Gene198)
Gene2, (!Gene213)
Gene3, (!Gene216)
Gene4, 1
Gene5, (!Gene90 & Gene201) | (Gene90 & !Gene201)
Gene6, 1
Gene7, (!Gene56) | (Gene124)
Gene8, (Gene29) | (Gene100)
Gene9, (Gene197) | (Gene173)
Gene10, (!Gene35) | (Gene21)
Gene11, (!Gene190 & Gene86)
Gene12, (!Gene79) | (!Gene115)
Gene13, 0
Gene14, 0
Gene15, (!Gene204 & !Gene71 & Gene218)
Gene16, (!Gene47)
Gene17, (!Gene149 & !Gene195)
Gene18, (!Gene12)
Gene19, (!Gene5 & Gene40)
Gene20, (!Gene53 & !Gene177 & !Gene25 & !Gene13) | (!Gene77 & !Gene177 & !Gene25 & Gene13) | (!Gene53 & Gene177 & Gene25 & Gene13) | (!Gene77 & Gene53 & Gene25 & !Gene13) | (!Gene77 & Gene53 & !Gene25 & Gene13) | (!Gene77 & Gene177 & Gene25 & Gene13) | (Gene77 & !Gene177 & Gene25 & Gene13) | (Gene77 & Gene177 & Gene25 & !Gene13) | (Gene77 & !Gene177 & !Gene25 & !Gene13) | (Gene53 & !Gene177 & !Gene25 & Gene13)
Gene21, (!Gene113) | (Gene132 & Gene204)
Gene22, (!Gene141)
Gene23, (Gene34)
Gene24, (!Gene66) | (Gene130)
Gene25, (!Gene209) | (Gene17)
Gene26, (!Gene8 & !Gene74 & Gene89) | (Gene74 & Gene89 & Gene153) | (!Gene48 & !Gene74 & Gene89) | (!Gene48 & Gene8 & Gene74 & Gene153) | (Gene48 & !Gene89 & !Gene153) | (Gene48 & !Gene8 & !Gene153) | (Gene48 & Gene8 & !Gene74 & !Gene89)
Gene27, (!Gene176) | (!Gene114)
Gene28, (!Gene106 & Gene163)
Gene29, (!Gene97 & !Gene168 & !Gene129) | (!Gene157 & !Gene97 & Gene129) | (!Gene157 & !Gene168 & !Gene129) | (!Gene157 & Gene97 & !Gene129) | (Gene97 & Gene168 & Gene129)
Gene30, 0
Gene31, (!Gene170)
Gene32, (!Gene152 & !Gene127)
Gene33, (!Gene78) | (Gene186)
Gene34, 0
Gene35, (!Gene58) | (Gene107)
Gene36, (!Gene161 & !Gene37 & !Gene47) | (!Gene161 & !Gene47 & Gene148) | (Gene37 & Gene47) | (!Gene37 & !Gene47 & Gene148) | (Gene161 & Gene47)
Gene37, (Gene70)
Gene38, (!Gene77 & !Gene15) | (Gene57 & !Gene15)
Gene39, (!Gene155 & Gene148) | (Gene155 & !Gene148)
Gene40, 1
Gene41, (!Gene82)
Gene42, 1
Gene43, (Gene202)
Gene44, (!Gene36 & Gene144)
Gene45, (!Gene206)
Gene46, (Gene68)
Gene47, (!Gene82 & Gene197)
Gene48, (!Gene8)
Gene49, (!Gene146)
Gene50, (Gene141)
Gene51, (Gene149)
Gene52, (!Gene151 & !Gene146 & !Gene196) | (!Gene56 & Gene146 & !Gene196) | (Gene56 & !Gene146) | (Gene151 & Gene146 & !Gene196) | (Gene56 & Gene151)
Gene53, (!Gene182) | (Gene104)
Gene54, (!Gene160)
Gene55, (!Gene55)
Gene56, (!Gene144 & !Gene49 & !Gene78) | (!Gene144 & !Gene11 & !Gene49) | (Gene144 & Gene11 & Gene78)
Gene57, (Gene215 & !Gene184 & Gene13) | (Gene215 & Gene184 & !Gene13) | (!Gene43 & Gene215 & Gene13) | (Gene43 & !Gene184) | (Gene43 & !Gene215 & Gene13)
Gene58, (!Gene28 & Gene166) | (Gene28 & !Gene166) | (Gene166 & Gene30) | (Gene166 & Gene215)
Gene59, (!Gene36 & !Gene67) | (Gene36 & Gene67)
Gene60, (Gene47)
Gene61, (!Gene107)
Gene62, (!Gene216 & Gene114)
Gene63, (Gene171 & !Gene123 & Gene48) | (Gene171 & Gene123 & !Gene48)
Gene64, (!Gene58 & !Gene131) | (!Gene165 & !Gene86 & Gene131) | (!Gene58 & Gene165 & Gene86) | (!Gene165 & Gene86 & !Gene131) | (Gene58 & !Gene86 & Gene131)
Gene65, (!Gene170 & Gene178) | (Gene170 & !Gene178 & !Gene120 & !Gene209)
Gene66, (!Gene184 & Gene8) | (Gene184 & !Gene8)
Gene67, 0
Gene68, (Gene41)
Gene69, (Gene152)
Gene70, (!Gene186 & !Gene62) | (!Gene186 & !Gene144) | (!Gene212 & !Gene186) | (!Gene212 & Gene144 & !Gene62) | (Gene212 & !Gene144 & !Gene62)
Gene71, (Gene16)
Gene72, (!Gene147 & !Gene47) | (Gene147 & Gene47)
Gene73, 0
Gene74, (Gene41)
Gene75, (Gene150)
Gene76, (!Gene10)
Gene77, 0
Gene78, (!Gene185 & !Gene107) | (Gene185 & Gene107)
Gene79, (!Gene20 & !Gene1) | (!Gene23 & !Gene1) | (Gene23 & !Gene20)
Gene80, (!Gene130)
Gene81, (!Gene125)
Gene82, (!Gene44 & Gene22 & !Gene213) | (Gene25 & Gene22 & Gene213)
Gene83, (!Gene125 & !Gene79 & !Gene155) | (!Gene125 & !Gene20 & !Gene79) | (Gene90 & Gene79 & Gene155) | (Gene20 & !Gene90 & !Gene155) | (Gene20 & Gene79 & Gene155) | (!Gene125 & Gene20 & !Gene155) | (Gene125 & !Gene20 & Gene90 & Gene79) | (Gene20 & !Gene79 & !Gene155) | (Gene125 & Gene20 & Gene90 & Gene155)
Gene84, (!Gene18 & !Gene155 & !Gene192) | (!Gene74 & !Gene206 & Gene155) | (!Gene18 & !Gene74 & Gene206 & Gene192) | (!Gene18 & Gene74 & !Gene206 & Gene192) | (!Gene74 & Gene206 & !Gene155 & !Gene192) | (Gene18 & !Gene74 & Gene155) | (Gene74 & !Gene206 & !Gene155 & !Gene192) | (!Gene206 & Gene155 & Gene192) | (Gene18 & Gene74 & Gene206 & !Gene155 & Gene192)
Gene85, (!Gene100) | (Gene128)
Gene86, 1
Gene87, (!Gene13)
Gene88, (Gene9 & !Gene205)
Gene89, (!Gene103)
Gene90, (!Gene33 & !Gene184 & !Gene117) | (!Gene33 & !Gene184 & !Gene70) | (!Gene33 & Gene70 & !Gene117 & !Gene9) | (!Gene33 & Gene184 & Gene70 & Gene117 & Gene9) | (!Gene184 & !Gene70 & Gene117 & Gene9) | (Gene33 & Gene70 & Gene117 & !Gene9)
Gene91, 1
Gene92, (Gene12)
Gene93, (!Gene123)
Gene94, (!Gene14) | (Gene64 & !Gene30)
Gene95, (!Gene136 & Gene82) | (Gene136 & !Gene82)
Gene96, (!Gene190) | (Gene99)
Gene97, (Gene171)
Gene98, (!Gene96)
Gene99, (!Gene73)
Gene100, (!Gene118)
Gene101, (Gene6 & !Gene68 & Gene133) | (Gene6 & Gene68 & !Gene133)
Gene102, (!Gene200) | (!Gene177 & Gene168)
Gene103, (!Gene114 & !Gene50 & !Gene70) | (!Gene29 & !Gene114 & !Gene50) | (!Gene29 & Gene50 & !Gene70) | (Gene114 & Gene50 & Gene70) | (Gene29 & !Gene50 & !Gene70) | (Gene29 & Gene114 & Gene70)
Gene104, (!Gene87 & Gene117)
Gene105, (Gene49)
Gene106, (Gene87 & !Gene43 & !Gene100) | (Gene87 & Gene43 & Gene100)
Gene107, (!Gene84 & !Gene174) | (Gene8) | (Gene84 & Gene174)
Gene108, (!Gene194)
Gene109, (!Gene196) | (Gene167)
Gene110, 0
Gene111, (!Gene177 & !Gene85) | (!Gene177 & Gene81) | (Gene177 & !Gene81 & Gene85)
Gene112, 1
Gene113, (!Gene94 & !Gene149 & !Gene206 & Gene213) | (!Gene149 & Gene206 & !Gene213) | (!Gene94 & !Gene149 & !Gene212 & Gene213) | (!Gene94 & Gene212 & !Gene206 & Gene213) | (!Gene94 & Gene212 & Gene206 & !Gene213) | (Gene149 & Gene212 & Gene206 & Gene213) | (Gene94 & Gene212 & !Gene206 & !Gene213) | (Gene94 & Gene149 & Gene206 & Gene213)
Gene114, 0
Gene115, 1
Gene116, (!Gene40)
Gene117, (Gene41)
Gene118, 0
Gene119, (!Gene215)
Gene120, (!Gene205 & !Gene166 & Gene14 & Gene9) | (!Gene205 & !Gene211 & Gene14 & Gene9) | (Gene211 & !Gene166 & Gene14 & !Gene9) | (!Gene205 & Gene211 & Gene166 & !Gene14) | (Gene205 & Gene166 & Gene14 & !Gene9) | (Gene205 & Gene211 & !Gene166 & !Gene9) | (Gene211 & Gene166 & !Gene14 & Gene9) | (Gene205 & Gene211 & Gene166 & Gene9)
Gene121, (!Gene205 & Gene137) | (Gene27 & Gene137)
Gene122, 1
Gene123, (!Gene4 & Gene207 & Gene81) | (!Gene4 & Gene120 & !Gene207 & !Gene81) | (Gene4 & !Gene120 & !Gene207 & Gene81) | (Gene4 & !Gene120 & Gene207 & !Gene81)
Gene124, (!Gene180 & !Gene119 & !Gene155) | (!Gene119 & Gene190) | (Gene119 & !Gene190 & Gene155) | (Gene190 & !Gene155) | (Gene180 & Gene190)
Gene125, (Gene178)
Gene126, (!Gene50 & !Gene45) | (!Gene50 & !Gene90) | (Gene50 & Gene90 & Gene45)
Gene127, 0
Gene128, (Gene185)
Gene129, (Gene95) | (Gene140 & !Gene169)
Gene130, (!Gene109 & !Gene125) | (Gene109 & Gene125)
Gene131, (Gene13 & !Gene131)
Gene132, (!Gene151 & !Gene218) | (Gene184 & Gene218)
Gene133, (!Gene47 & !Gene15)
Gene134, (Gene209 & Gene4)
Gene135, (!Gene61 & !Gene64 & Gene82) | (Gene64 & Gene193 & Gene82) | (Gene61 & !Gene64 & Gene193 & !Gene82) | (Gene61 & Gene64 & Gene82)
Gene136, (!Gene196 & Gene29 & Gene208) | (Gene196 & Gene29 & !Gene208)
Gene137, (!Gene24 & !Gene157) | (Gene83)
Gene138, (!Gene2 & !Gene190 & Gene6) | (Gene190 & !Gene6)
Gene139, (!Gene146 & !Gene180 & !Gene41) | (Gene146 & !Gene180 & Gene41)
Gene140, (!Gene18 & !Gene14 & !Gene100) | (Gene14 & !Gene100 & Gene40) | (!Gene18 & Gene116 & !Gene100) | (Gene14 & Gene116 & Gene40) | (Gene18 & !Gene14 & !Gene116 & Gene100) | (!Gene14 & Gene116 & !Gene100 & !Gene40) | (Gene18 & Gene116 & Gene100 & Gene40) | (Gene18 & Gene14 & !Gene116 & !Gene100) | (Gene18 & Gene14 & Gene116 & Gene100)
Gene141, (Gene22)
Gene142, (!Gene146) | (!Gene22)
Gene143, (!Gene128) | (Gene100) | (Gene67)
Gene144, (!Gene103)
Gene145, (!Gene191 & Gene16) | (!Gene191 & Gene206)
Gene146, (!Gene41 & !Gene12) | (Gene82 & Gene41 & Gene12)
Gene147, 1
Gene148, (!Gene166 & !Gene209) | (!Gene166 & Gene191) | (!Gene166 & Gene146) | (!Gene209 & Gene146 & !Gene191) | (Gene166 & Gene209 & !Gene146 & !Gene191) | (Gene209 & Gene146 & Gene191)
Gene149, 1
Gene150, (Gene211 & Gene209)
Gene151, (!Gene74)
Gene152, (!Gene70 & !Gene148)
Gene153, (!Gene119 & Gene68 & !Gene117) | (Gene25 & Gene68 & Gene117) | (Gene119 & !Gene25 & !Gene68) | (Gene119 & !Gene68 & Gene117)
Gene154, (!Gene153) | (!Gene35 & !Gene147)
Gene155, (!Gene24 & !Gene43 & !Gene35) | (!Gene24 & !Gene213 & !Gene43) | (!Gene24 & Gene213 & !Gene35) | (Gene24 & Gene43 & Gene35) | (Gene213 & !Gene43 & !Gene35)
Gene156, (!Gene52)
Gene157, (!Gene33)
Gene158, (Gene111) | (Gene189)
Gene159, (!Gene9) | (!Gene155)
Gene160, (Gene49 & !Gene65)
Gene161, 1
Gene162, (Gene154 & !Gene85)
Gene163, (!Gene56 & !Gene155) | (Gene56 & Gene155)
Gene164, (!Gene208 & !Gene134) | (Gene208 & Gene134)
Gene165, (!Gene5 & !Gene148) | (Gene5 & Gene148)
Gene166, (!Gene197 & Gene96) | (!Gene197 & Gene84)
Gene167, (!Gene26 & Gene176)
Gene168, (!Gene146 & !Gene54)
Gene169, (!Gene114) | (!Gene1)
Gene170, (!Gene171)
Gene171, (!Gene213 & !Gene140) | (Gene206 & !Gene154) | (Gene213 & !Gene154 & Gene140) | (Gene213 & !Gene206 & Gene140)
Gene172, (!Gene9)
Gene173, (!Gene142 & !Gene6 & !Gene197) | (Gene6 & Gene56) | (!Gene142 & Gene6 & Gene197) | (Gene142 & !Gene6 & Gene197)
Gene174, (!Gene123 & Gene30) | (Gene123 & !Gene30)
Gene175, (Gene174)
Gene176, (!Gene144) | (Gene121)
Gene177, (Gene57 & Gene102)
Gene178, (Gene38) | (Gene200)
Gene179, (!Gene176 & !Gene99) | (!Gene159 & !Gene176) | (Gene159 & !Gene99) | (Gene159 & Gene176)
Gene180, (!Gene123 & Gene166) | (Gene123 & !Gene64 & !Gene166)
Gene181, 1
Gene182, (!Gene145) | (!Gene96)
Gene183, (!Gene28 & !Gene149 & !Gene141) | (!Gene28 & Gene149 & Gene141) | (Gene28 & Gene149 & !Gene141)
Gene184, (!Gene102 & Gene72) | (Gene102 & !Gene72)
Gene185, (!Gene79 & !Gene35)
Gene186, (!Gene77)
Gene187, (!Gene14) | (!Gene143)
Gene188, 1
Gene189, (!Gene164) | (!Gene144)
Gene190, (!Gene201)
Gene191, (!Gene169) | (Gene210)
Gene192, 1
Gene193, 1
Gene194, (!Gene205 & !Gene147 & Gene121) | (Gene205 & Gene147 & Gene121)
Gene195, (!Gene107 & !Gene199)
Gene196, (!Gene100 & !Gene33) | (Gene100 & Gene33)
Gene197, (!Gene14 & Gene193) | (Gene14 & !Gene193)
Gene198, 0
Gene199, (!Gene189)
Gene200, 1
Gene201, (!Gene41) | (Gene34)
Gene202, (!Gene93 & Gene215)
Gene203, (!Gene65 & !Gene155) | (!Gene132 & !Gene106 & Gene65 & Gene155) | (Gene106 & !Gene155) | (Gene132 & !Gene65) | (Gene132 & !Gene155) | (Gene132 & Gene106)
Gene204, (!Gene50 & !Gene23 & !Gene191 & !Gene28 & !Gene193) | (!Gene23 & Gene191 & Gene28 & Gene193) | (Gene23 & !Gene191 & !Gene28 & Gene193) | (Gene23 & !Gene191 & Gene28 & !Gene193) | (!Gene50 & Gene23 & Gene28 & !Gene193) | (!Gene50 & Gene191 & Gene28 & Gene193) | (Gene50 & !Gene191 & !Gene28 & Gene193) | (Gene50 & !Gene23 & Gene28 & Gene193) | (Gene50 & Gene191 & !Gene28 & !Gene193) | (Gene50 & !Gene23 & Gene191 & !Gene193) | (Gene50 & Gene23 & !Gene28 & !Gene193)
Gene205, (Gene119)
Gene206, (!Gene81 & !Gene218 & !Gene115) | (!Gene81 & !Gene140 & !Gene218) | (!Gene81 & Gene140 & Gene218 & Gene115) | (Gene140 & !Gene218 & !Gene115)
Gene207, (!Gene159 & !Gene48) | (!Gene103 & !Gene48) | (Gene103 & Gene48)
Gene208, (!Gene125)
Gene209, (Gene184 & Gene197)
Gene210, (!Gene163 & !Gene103 & Gene41) | (Gene163 & !Gene103 & !Gene41) | (Gene163 & Gene103 & Gene41)
Gene211, 1
Gene212, (!Gene45) | (Gene75)
Gene213, (!Gene117) | (Gene137)
Gene214, (Gene67 & !Gene41)
Gene215, (!Gene86 & !Gene202) | (!Gene86 & Gene39) | (Gene86 & !Gene39 & Gene202) | (Gene39 & !Gene202)
Gene216, (!Gene81)
Gene217, (Gene88)
Gene218, (!Gene134 & Gene55 & !Gene213) | (Gene134 & !Gene55)
