targets, factors
Gene1, (!Gene9 & !Gene2 & !Gene4 & Gene5) | (Gene9 & !Gene2 & !Gene5) | (Gene9 & Gene4 & !Gene5)
Gene2, (!Gene1 & !Gene5 & !Gene4 & !Gene9) | (!Gene8 & !Gene5 & !Gene4 & !Gene3 & Gene9) | (!Gene8 & !Gene1 & Gene4 & !Gene3) | (!Gene8 & !Gene5 & Gene3 & !Gene9) | (!Gene1 & !Gene5 & Gene4 & Gene3 & Gene9) | (!Gene1 & !Gene4 & Gene3 & !Gene9) | (!Gene8 & Gene5 & !Gene4 & Gene3) | (!Gene8 & !Gene5 & Gene4 & Gene3) | (Gene1 & Gene5 & !Gene4 & !Gene3) | (Gene1 & Gene4 & Gene3 & !Gene9) | (Gene8 & Gene5 & !Gene4 & !Gene3 & Gene9) | (Gene8 & !Gene5 & !Gene4 & !Gene3 & !Gene9) | (Gene1 & !Gene4 & !Gene3 & Gene9) | (Gene8 & Gene1 & !Gene3 & !Gene9) | (Gene8 & Gene1 & Gene5 & !Gene3) | (Gene8 & Gene1 & Gene5 & Gene4)
Gene3, (Gene4) | (Gene10)
Gene4, (!Gene9 & !Gene2) | (!Gene9 & Gene4) | (Gene9 & Gene2 & !Gene4)
Gene5, (!Gene8 & !Gene6) | (!Gene8 & Gene4) | (Gene8 & Gene6 & !Gene4) | (Gene1 & !Gene6 & Gene4)
Gene6, (!Gene1 & !Gene4 & !Gene7 & Gene8) | (!Gene4 & Gene7 & !Gene8) | (Gene4 & !Gene7 & !Gene8) | (Gene1 & Gene7 & !Gene8) | (Gene1 & Gene4 & Gene7)
Gene7, (Gene9)
Gene8, (Gene1 & Gene2 & !Gene4)
Gene9, (!Gene4) | (!Gene6 & !Gene7) | (Gene6 & Gene7)
Gene10, (!Gene6 & Gene2 & !Gene10) | (!Gene3 & !Gene6 & Gene2) | (Gene6 & !Gene2 & Gene10) | (!Gene3 & !Gene1 & Gene2 & !Gene10) | (!Gene3 & Gene1 & !Gene2 & Gene10) | (Gene1 & Gene6 & !Gene2) | (Gene3 & !Gene6 & !Gene10) | (Gene3 & Gene1 & !Gene10) | (Gene3 & Gene1 & Gene6)
