targets, factors
Gene1, (!Gene14 & Gene9) | (Gene14 & !Gene9)
Gene2, (!Gene7 & Gene9)
Gene3, (Gene15 & Gene3)
Gene4, (!Gene4)
Gene5, (!Gene5 & Gene11 & Gene3) | (Gene5 & !Gene11 & Gene3) | (Gene5 & Gene11 & !Gene3)
Gene6, (!Gene5 & !Gene16 & !Gene13 & !Gene8) | (!Gene14 & !Gene13 & Gene8) | (!Gene5 & !Gene14 & Gene16 & Gene13) | (!Gene5 & Gene14 & !Gene16 & !Gene8) | (Gene14 & !Gene16 & Gene13 & Gene8) | (!Gene5 & Gene14 & !Gene13 & !Gene8) | (!Gene5 & Gene16 & !Gene13 & Gene8) | (Gene5 & !Gene14 & !Gene16 & Gene13) | (Gene5 & !Gene14 & Gene16 & !Gene13) | (!Gene14 & Gene16 & Gene8) | (Gene14 & !Gene16 & !Gene13 & !Gene8) | (Gene5 & Gene14 & Gene16 & Gene13 & !Gene8)
Gene7, (!Gene8)
Gene8, (!Gene4) | (Gene16)
Gene9, 0
Gene10, (!Gene9)
Gene11, (Gene13 & !Gene10 & !Gene14) | (Gene13 & Gene10 & Gene14)
Gene12, (Gene10)
Gene13, (Gene10) | (Gene16)
Gene14, (!Gene12 & !Gene1 & !Gene15 & !Gene4 & !Gene9 & !Gene3 & Gene2) | (!Gene1 & !Gene15 & !Gene4 & !Gene9 & Gene3 & !Gene2) | (!Gene12 & !Gene4 & !Gene6 & Gene9 & Gene3 & !Gene2) | (!Gene1 & !Gene15 & !Gene4 & !Gene6 & Gene9 & Gene3 & Gene2) | (!Gene12 & !Gene1 & !Gene15 & !Gene4 & Gene6 & !Gene9 & !Gene2) | (!Gene1 & !Gene15 & Gene6 & Gene9 & !Gene3 & Gene2) | (!Gene1 & !Gene15 & Gene4 & !Gene6 & !Gene9 & !Gene3 & !Gene2) | (!Gene1 & !Gene15 & Gene4 & !Gene9 & Gene3 & Gene2) | (!Gene12 & !Gene1 & !Gene15 & Gene6 & !Gene9 & Gene3 & !Gene2) | (!Gene15 & Gene4 & Gene6 & Gene9 & Gene3 & Gene2) | (Gene15 & !Gene4 & !Gene6 & !Gene9 & !Gene3 & !Gene2) | (!Gene12 & !Gene1 & !Gene4 & !Gene9 & Gene3 & !Gene2) | (!Gene1 & Gene15 & !Gene4 & !Gene6 & !Gene9 & Gene3 & Gene2) | (!Gene1 & Gene15 & !Gene6 & Gene9 & !Gene2) | (Gene15 & !Gene4 & !Gene6 & Gene9 & !Gene3 & Gene2) | (!Gene1 & Gene15 & Gene6 & !Gene9 & !Gene3 & Gene2) | (!Gene12 & !Gene1 & Gene15 & !Gene4 & !Gene9 & Gene3) | (!Gene12 & Gene15 & Gene6 & Gene9 & !Gene3 & !Gene2) | (!Gene12 & !Gene4 & Gene6 & Gene9 & !Gene3 & Gene2) | (!Gene1 & Gene15 & Gene6 & Gene9 & Gene3 & Gene2) | (!Gene12 & Gene15 & Gene4 & !Gene6 & Gene3 & Gene2) | (!Gene12 & Gene15 & !Gene6 & Gene9 & !Gene3 & Gene2) | (!Gene12 & Gene15 & Gene4 & Gene6 & !Gene3 & !Gene2) | (!Gene1 & Gene4 & Gene6 & Gene9 & Gene2) | (!Gene12 & Gene15 & Gene4 & Gene9 & !Gene2) | (Gene1 & !Gene4 & !Gene6 & !Gene9 & !Gene3 & !Gene2) | (!Gene12 & !Gene15 & !Gene4 & !Gene9 & Gene3 & !Gene2) | (!Gene12 & Gene1 & !Gene15 & !Gene4 & !Gene9 & Gene3) | (Gene1 & !Gene15 & !Gene4 & !Gene6 & !Gene3 & !Gene2) | (!Gene12 & Gene1 & !Gene4 & Gene9 & !Gene3 & Gene2) | (!Gene12 & !Gene15 & !Gene4 & Gene6 & !Gene3 & Gene2) | (!Gene12 & Gene1 & !Gene4 & Gene6 & Gene9 & !Gene3) | (Gene1 & !Gene15 & Gene6 & Gene9 & Gene3 & Gene2) | (Gene1 & !Gene15 & Gene4 & !Gene6 & !Gene9 & !Gene3 & Gene2) | (!Gene12 & Gene1 & !Gene15 & !Gene6 & Gene3 & !Gene2) | (!Gene12 & Gene1 & !Gene15 & Gene6 & Gene2) | (Gene1 & Gene15 & !Gene6 & Gene9 & Gene3 & Gene2) | (Gene1 & Gene15 & !Gene4 & !Gene9 & !Gene3 & !Gene2) | (!Gene12 & !Gene4 & Gene6 & !Gene9 & Gene3 & !Gene2) | (!Gene12 & Gene15 & !Gene4 & Gene6 & Gene9 & Gene2) | (!Gene12 & Gene1 & Gene15 & !Gene9 & !Gene3 & !Gene2) | (!Gene12 & Gene1 & Gene4 & !Gene6 & !Gene9 & !Gene3 & Gene2) | (!Gene12 & Gene1 & Gene15 & Gene6 & !Gene9 & !Gene2) | (Gene1 & Gene15 & Gene4 & Gene6 & !Gene9 & Gene3 & Gene2) | (Gene12 & !Gene1 & !Gene4 & !Gene6 & !Gene9 & Gene3 & Gene2) | (Gene12 & !Gene15 & !Gene4 & !Gene6 & Gene9 & !Gene3 & !Gene2) | (Gene12 & !Gene15 & !Gene4 & Gene6 & Gene3 & Gene2) | (Gene12 & !Gene1 & !Gene15 & !Gene4 & Gene9 & !Gene3 & !Gene2) | (Gene12 & !Gene1 & !Gene15 & Gene6 & Gene9 & Gene3) | (Gene12 & !Gene1 & !Gene6 & Gene9 & !Gene3 & !Gene2) | (Gene12 & !Gene1 & !Gene15 & Gene4 & Gene9 & !Gene3 & Gene2) | (Gene12 & !Gene1 & Gene4 & Gene6 & !Gene3 & Gene2) | (Gene12 & Gene15 & !Gene4 & !Gene6 & !Gene3 & Gene2) | (!Gene1 & !Gene4 & Gene6 & !Gene9 & Gene3 & !Gene2) | (Gene12 & !Gene1 & Gene15 & !Gene9 & !Gene3 & Gene2) | (Gene12 & !Gene1 & Gene15 & Gene4 & !Gene6 & Gene3 & !Gene2) | (Gene15 & Gene4 & !Gene6 & Gene9 & Gene3 & Gene2) | (Gene15 & Gene4 & Gene6 & Gene9 & !Gene3 & !Gene2) | (Gene12 & Gene1 & !Gene4 & !Gene6 & !Gene9 & !Gene3) | (Gene1 & !Gene4 & !Gene6 & Gene9 & Gene3 & !Gene2) | (!Gene15 & !Gene4 & Gene6 & !Gene9 & Gene3 & !Gene2) | (Gene12 & !Gene15 & Gene4 & !Gene6 & !Gene9 & !Gene3 & !Gene2) | (Gene12 & !Gene15 & Gene4 & !Gene6 & !Gene9 & Gene3 & Gene2) | (Gene12 & Gene1 & !Gene15 & Gene4 & !Gene9 & !Gene3 & !Gene2) | (Gene12 & !Gene15 & Gene4 & Gene6 & Gene9 & Gene3) | (Gene12 & Gene1 & Gene15 & !Gene4 & !Gene6 & Gene3) | (Gene12 & Gene1 & !Gene4 & Gene6 & !Gene9 & Gene3 & Gene2) | (Gene1 & Gene15 & Gene6 & Gene9 & !Gene3 & !Gene2) | (Gene1 & Gene15 & !Gene4 & Gene9 & !Gene3 & Gene2) | (Gene12 & Gene15 & Gene4 & Gene6 & !Gene3 & Gene2)
Gene15, (!Gene15 & !Gene13 & !Gene12) | (Gene13 & Gene12) | (Gene9 & !Gene12) | (Gene15 & !Gene9 & Gene12)
Gene16, (!Gene3 & Gene6)
