targets, factors
Gene1, (!Gene2 & !Gene5) | (!Gene1 & Gene5) | (Gene1 & !Gene5)
Gene2, 0
Gene3, (!Gene10 & !Gene8) | (Gene8 & Gene9)
Gene4, (Gene14)
Gene5, (!Gene13 & !Gene14 & Gene5) | (Gene14 & !Gene5) | (Gene13 & !Gene5)
Gene6, (!Gene11 & !Gene3 & !Gene8) | (!Gene10 & !Gene11 & !Gene8) | (Gene11 & Gene3 & Gene8) | (Gene10 & Gene3 & Gene8)
Gene7, (!Gene11 & Gene4) | (Gene11 & !Gene12 & !Gene4)
Gene8, (!Gene10)
Gene9, (Gene12) | (Gene13 & Gene14)
Gene10, (Gene9 & Gene1)
Gene11, (Gene15)
Gene12, (!Gene2 & !Gene11) | (!Gene14 & !Gene2 & !Gene15) | (!Gene2 & Gene3) | (!Gene14 & Gene3 & Gene15) | (Gene14 & !Gene3 & Gene15) | (Gene14 & Gene2 & !Gene3 & Gene11)
Gene13, (Gene1)
Gene14, (!Gene5 & Gene10 & !Gene13) | (Gene5 & Gene10 & Gene13)
Gene15, (!Gene8)
