targets, factors
Gene1, (!Gene71 & !Gene30 & Gene76) | (!Gene21 & Gene30 & Gene76) | (!Gene71 & Gene21 & !Gene76) | (Gene71 & !Gene21 & !Gene30 & !Gene76) | (Gene21 & !Gene30 & Gene76) | (Gene71 & Gene30 & Gene76)
Gene2, (Gene2)
Gene3, (!Gene12 & !Gene46) | (!Gene12 & !Gene22) | (!Gene44 & Gene46) | (Gene12 & Gene22 & Gene46)
Gene4, (!Gene40) | (!Gene46 & Gene62) | (Gene46 & !Gene62)
Gene5, (Gene64)
Gene6, 1
Gene7, (!Gene63 & !Gene39)
Gene8, (!Gene103 & !Gene92 & !Gene3 & !Gene13 & !Gene79 & !Gene9) | (!Gene92 & !Gene3 & !Gene27 & !Gene13 & Gene79 & Gene9) | (!Gene103 & !Gene3 & !Gene27 & Gene13 & !Gene79 & !Gene9) | (!Gene56 & !Gene27 & Gene13 & Gene79 & !Gene9) | (!Gene103 & !Gene92 & !Gene3 & !Gene27 & Gene79 & Gene9) | (!Gene103 & !Gene56 & Gene27 & !Gene79 & Gene9) | (!Gene92 & !Gene56 & !Gene3 & !Gene13 & Gene79 & Gene9) | (!Gene103 & !Gene92 & !Gene56 & Gene27 & !Gene79) | (!Gene103 & !Gene3 & Gene27 & Gene13 & Gene79 & !Gene9) | (!Gene92 & !Gene56 & !Gene3 & Gene27 & Gene79 & Gene9) | (!Gene103 & !Gene56 & Gene3 & !Gene13 & Gene79 & !Gene9) | (!Gene92 & Gene3 & !Gene27 & Gene13 & !Gene79 & Gene9) | (!Gene103 & !Gene92 & Gene3 & Gene27 & Gene13 & Gene79 & Gene9) | (!Gene92 & Gene56 & !Gene3 & !Gene13 & Gene79 & !Gene9) | (!Gene92 & Gene56 & !Gene27 & Gene13 & !Gene79 & Gene9) | (!Gene103 & !Gene92 & !Gene3 & Gene13 & Gene79 & !Gene9) | (!Gene103 & Gene56 & !Gene3 & Gene27 & !Gene13 & Gene79) | (!Gene103 & !Gene92 & !Gene3 & Gene27 & Gene13 & !Gene79 & Gene9) | (!Gene92 & Gene56 & Gene3 & !Gene13 & !Gene79 & Gene9) | (!Gene103 & Gene56 & Gene27 & Gene13 & Gene79 & !Gene9) | (!Gene103 & Gene92 & !Gene56 & !Gene3 & !Gene79 & Gene9) | (!Gene103 & !Gene56 & !Gene3 & Gene27 & Gene13 & Gene9) | (Gene92 & !Gene56 & Gene3 & !Gene27 & !Gene9) | (!Gene103 & Gene3 & !Gene27 & Gene13 & !Gene79 & Gene9) | (Gene92 & Gene3 & !Gene27 & Gene13 & Gene79 & Gene9) | (!Gene103 & !Gene56 & Gene3 & Gene27 & Gene13 & !Gene79) | (!Gene103 & Gene92 & Gene27 & Gene13 & Gene79 & !Gene9) | (!Gene103 & Gene56 & !Gene3 & !Gene13 & Gene79 & !Gene9) | (!Gene103 & Gene56 & !Gene27 & Gene13 & !Gene79 & Gene9) | (!Gene103 & Gene56 & !Gene3 & !Gene27 & Gene13 & Gene9) | (Gene92 & Gene56 & !Gene3 & Gene27 & Gene79 & Gene9) | (!Gene103 & Gene92 & Gene3 & !Gene27 & !Gene79 & !Gene9) | (Gene92 & Gene56 & Gene3 & !Gene27 & Gene79 & Gene9) | (!Gene103 & Gene92 & Gene3 & Gene13 & Gene79 & !Gene9) | (Gene92 & Gene56 & Gene3 & Gene27 & Gene79 & !Gene9) | (Gene103 & !Gene92 & !Gene3 & !Gene27 & !Gene13 & Gene9) | (!Gene92 & !Gene56 & !Gene3 & Gene27 & !Gene13 & !Gene79 & !Gene9) | (Gene103 & !Gene56 & !Gene3 & Gene27 & !Gene13 & Gene79) | (!Gene92 & !Gene56 & !Gene3 & Gene27 & Gene13 & Gene9) | (Gene103 & !Gene56 & Gene3 & !Gene27 & !Gene79 & !Gene9) | (Gene103 & Gene3 & !Gene27 & Gene13 & Gene79 & Gene9) | (!Gene92 & !Gene56 & Gene3 & Gene27 & !Gene13 & Gene79 & !Gene9) | (Gene103 & !Gene92 & !Gene56 & Gene27 & !Gene13 & Gene79) | (!Gene92 & !Gene56 & Gene3 & Gene27 & Gene13 & !Gene79 & !Gene9) | (Gene103 & !Gene92 & !Gene56 & Gene3 & Gene13 & !Gene9) | (Gene56 & !Gene3 & !Gene27 & Gene13 & !Gene79 & !Gene9) | (Gene103 & Gene56 & Gene27 & Gene13 & !Gene79 & !Gene9) | (Gene103 & !Gene92 & Gene3 & !Gene27 & Gene13 & Gene79) | (Gene103 & Gene56 & Gene3 & Gene27 & !Gene79 & Gene9) | (!Gene92 & Gene56 & Gene3 & Gene27 & Gene13 & Gene79 & Gene9) | (Gene103 & Gene92 & !Gene3 & !Gene27 & !Gene13 & !Gene79 & !Gene9) | (Gene103 & Gene92 & !Gene56 & !Gene27 & Gene79 & !Gene9) | (Gene103 & !Gene56 & !Gene3 & !Gene13 & Gene79 & Gene9) | (Gene92 & !Gene56 & !Gene3 & Gene27 & !Gene13 & !Gene79 & Gene9) | (Gene103 & Gene92 & !Gene56 & Gene3 & !Gene27 & !Gene13) | (Gene103 & Gene92 & !Gene56 & Gene3 & !Gene13 & !Gene79 & !Gene9) | (Gene103 & Gene92 & !Gene56 & Gene3 & Gene13 & Gene79 & Gene9) | (Gene103 & Gene56 & !Gene3 & !Gene27 & !Gene13 & !Gene79 & Gene9) | (Gene103 & Gene92 & !Gene3 & !Gene27 & Gene13 & Gene79 & !Gene9) | (Gene103 & Gene92 & Gene56 & !Gene3 & !Gene79 & !Gene9) | (Gene103 & Gene92 & Gene56 & Gene27 & Gene13 & !Gene79) | (Gene103 & Gene92 & Gene3 & !Gene27 & !Gene13 & Gene79) | (Gene92 & Gene3 & !Gene27 & Gene13 & !Gene79 & !Gene9)
Gene9, (!Gene4 & Gene8 & !Gene36) | (Gene93 & !Gene4 & !Gene36) | (Gene93 & !Gene8 & Gene36) | (Gene93 & Gene4 & Gene36)
Gene10, (!Gene16 & Gene98 & Gene21) | (Gene16 & !Gene98 & Gene21) | (!Gene100 & Gene16 & Gene98) | (Gene100 & !Gene98 & Gene21) | (Gene100 & !Gene16 & Gene98) | (Gene100 & Gene16 & !Gene98)
Gene11, (!Gene31 & !Gene79) | (!Gene29 & !Gene79) | (Gene29 & !Gene31)
Gene12, (!Gene89 & !Gene48)
Gene13, (Gene6 & Gene21)
Gene14, (!Gene74 & Gene16) | (Gene84 & !Gene54 & !Gene74) | (Gene84 & Gene54 & Gene74)
Gene15, (!Gene89 & Gene23)
Gene16, (!Gene23 & Gene102) | (Gene6 & !Gene82) | (Gene6 & !Gene23)
Gene17, (Gene87) | (Gene67)
Gene18, (!Gene20 & !Gene62 & !Gene3) | (!Gene10 & Gene100 & !Gene3) | (!Gene10 & !Gene20 & Gene62 & Gene100) | (!Gene10 & !Gene62 & !Gene3) | (Gene20 & !Gene100 & Gene3) | (!Gene10 & Gene20 & !Gene62) | (Gene10 & !Gene62 & !Gene100 & Gene3)
Gene19, (!Gene91 & Gene34) | (!Gene91 & Gene84 & !Gene12) | (Gene91 & Gene84 & Gene12) | (Gene84 & Gene34)
Gene20, (!Gene102 & !Gene54 & !Gene6) | (!Gene102 & Gene54 & Gene6) | (!Gene13 & Gene102 & !Gene54 & Gene6) | (Gene13 & !Gene102 & !Gene6) | (Gene13 & Gene54 & Gene6)
Gene21, (!Gene44 & !Gene34 & !Gene48) | (!Gene1 & !Gene34 & Gene48) | (!Gene1 & Gene34 & !Gene48) | (!Gene44 & Gene34 & Gene48) | (Gene1 & !Gene34 & !Gene48) | (Gene1 & Gene34 & Gene48)
Gene22, (!Gene30 & !Gene94 & !Gene86 & Gene35 & Gene18) | (!Gene30 & Gene94 & !Gene86 & !Gene35 & Gene18) | (!Gene30 & Gene94 & Gene86 & Gene35) | (Gene30 & !Gene94 & !Gene86 & !Gene35) | (!Gene98 & !Gene94 & !Gene86 & Gene35 & Gene18) | (!Gene98 & Gene30 & Gene86 & Gene18) | (!Gene98 & Gene30 & Gene86 & Gene35) | (!Gene98 & Gene30 & !Gene86 & !Gene35 & !Gene18) | (!Gene98 & Gene30 & Gene94 & !Gene18) | (Gene98 & !Gene94 & !Gene35 & !Gene18) | (Gene98 & !Gene94 & !Gene86 & !Gene18) | (Gene98 & !Gene30 & Gene86 & !Gene35) | (Gene98 & !Gene30 & Gene35 & !Gene18) | (Gene98 & Gene94 & !Gene86 & !Gene35 & Gene18) | (Gene30 & Gene94 & Gene86 & !Gene35 & !Gene18)
Gene23, (!Gene81 & !Gene53) | (Gene81 & Gene53)
Gene24, (Gene14 & !Gene27)
Gene25, (Gene72)
Gene26, (!Gene20) | (Gene52)
Gene27, (Gene21)
Gene28, (!Gene17 & Gene49)
Gene29, (!Gene11 & !Gene99) | (!Gene32 & Gene11 & Gene99) | (Gene32 & !Gene11) | (Gene32 & !Gene99)
Gene30, (Gene83 & Gene27)
Gene31, (!Gene36 & !Gene25) | (Gene93 & Gene25)
Gene32, (Gene54)
Gene33, (!Gene23 & Gene56) | (Gene23 & !Gene56)
Gene34, (!Gene30 & Gene79) | (Gene30 & !Gene79)
Gene35, 1
Gene36, (!Gene94) | (!Gene44)
Gene37, (!Gene41 & !Gene2) | (Gene41 & Gene2) | (Gene79 & !Gene2)
Gene38, (!Gene65 & Gene69) | (Gene65 & !Gene69) | (Gene52)
Gene39, (!Gene62 & !Gene87 & Gene38) | (Gene87 & !Gene38 & !Gene21) | (Gene62 & !Gene38 & Gene21) | (Gene62 & Gene87)
Gene40, (Gene12 & Gene100)
Gene41, (Gene21)
Gene42, (!Gene8 & !Gene2 & !Gene96) | (!Gene47 & !Gene8 & !Gene2) | (!Gene92 & Gene8 & !Gene2 & Gene96) | (Gene47 & !Gene8 & !Gene96) | (Gene47 & !Gene8 & Gene2) | (Gene92 & !Gene8) | (Gene92 & !Gene2 & !Gene96) | (Gene47 & Gene8 & !Gene2 & Gene96) | (Gene92 & Gene47 & Gene96)
Gene43, (Gene98)
Gene44, (!Gene45 & !Gene81 & !Gene86 & Gene60 & !Gene9) | (!Gene45 & !Gene103 & !Gene81 & Gene60 & Gene9) | (!Gene45 & !Gene103 & Gene86 & !Gene60 & !Gene9) | (!Gene45 & !Gene103 & Gene81 & !Gene9) | (!Gene103 & Gene81 & !Gene60 & Gene9) | (!Gene103 & Gene81 & Gene86 & Gene9) | (Gene103 & !Gene81 & !Gene86 & !Gene9) | (!Gene45 & Gene103 & !Gene60 & Gene9) | (!Gene45 & Gene86 & Gene60 & Gene9) | (Gene103 & Gene81 & Gene86 & Gene60 & !Gene9) | (Gene45 & !Gene103 & !Gene86 & !Gene60 & Gene9) | (!Gene103 & Gene81 & !Gene86 & Gene60 & !Gene9) | (Gene45 & !Gene103 & Gene81 & Gene9) | (Gene103 & Gene86 & !Gene60 & Gene9) | (Gene45 & Gene103 & Gene86 & Gene60 & !Gene9) | (Gene45 & Gene103 & !Gene86 & !Gene60 & !Gene9) | (Gene45 & Gene103 & Gene81 & !Gene60 & !Gene9)
Gene45, (!Gene21)
Gene46, (!Gene14 & !Gene88 & !Gene60 & !Gene19 & Gene54) | (!Gene57 & !Gene75 & !Gene88 & Gene60 & !Gene19 & !Gene54) | (!Gene14 & !Gene57 & !Gene75 & !Gene19 & Gene54) | (!Gene14 & !Gene57 & !Gene75 & !Gene88 & Gene60 & !Gene54) | (!Gene75 & Gene88 & !Gene60 & Gene19 & !Gene54) | (!Gene57 & !Gene75 & Gene88 & !Gene60 & Gene54) | (!Gene57 & Gene75 & !Gene88 & !Gene60 & Gene19 & !Gene54) | (!Gene14 & !Gene57 & Gene75 & !Gene60 & Gene19 & Gene54) | (!Gene14 & Gene75 & Gene60 & !Gene19 & !Gene54) | (!Gene57 & Gene75 & Gene88 & Gene60 & !Gene54) | (!Gene14 & Gene75 & Gene88 & Gene19 & Gene54) | (!Gene14 & Gene57 & !Gene75 & Gene60 & Gene19 & Gene54) | (!Gene75 & Gene88 & !Gene60 & !Gene19 & Gene54) | (!Gene14 & Gene88 & !Gene60 & Gene19 & Gene54) | (!Gene14 & Gene57 & Gene88 & Gene60 & !Gene19) | (!Gene14 & Gene57 & Gene75 & !Gene19 & !Gene54) | (!Gene14 & Gene75 & !Gene88 & !Gene60 & Gene19 & !Gene54) | (!Gene14 & Gene57 & !Gene60 & !Gene19 & Gene54) | (!Gene14 & Gene75 & Gene88 & Gene60 & !Gene54) | (Gene14 & !Gene75 & !Gene88 & !Gene19 & !Gene54) | (Gene14 & !Gene57 & !Gene60 & Gene19 & !Gene54) | (Gene14 & !Gene57 & !Gene75 & Gene60 & Gene19 & Gene54) | (!Gene57 & !Gene75 & Gene88 & !Gene19 & Gene54) | (!Gene57 & Gene75 & !Gene88 & !Gene60 & !Gene19 & Gene54) | (Gene14 & !Gene57 & Gene75 & !Gene88 & !Gene19 & Gene54) | (Gene14 & Gene75 & !Gene88 & Gene60 & Gene19 & !Gene54) | (Gene14 & Gene57 & !Gene75 & !Gene88 & Gene60 & !Gene19) | (Gene57 & !Gene75 & Gene88 & Gene60 & Gene19 & Gene54) | (Gene14 & Gene57 & Gene75 & !Gene60 & Gene19 & Gene54) | (Gene14 & Gene57 & Gene75 & !Gene88 & Gene19 & Gene54) | (Gene57 & Gene75 & Gene88 & !Gene19 & !Gene54) | (Gene14 & Gene88 & !Gene60 & Gene19 & !Gene54) | (Gene57 & Gene75 & Gene88 & Gene60 & !Gene19)
Gene47, 1
Gene48, (!Gene7 & !Gene26) | (!Gene65 & Gene7 & Gene26) | (Gene65 & !Gene26)
Gene49, (!Gene18 & !Gene55 & !Gene94 & !Gene58 & !Gene89) | (!Gene18 & !Gene55 & !Gene58 & !Gene69 & Gene89) | (!Gene55 & !Gene94 & Gene58 & Gene69 & Gene89) | (!Gene55 & !Gene58 & Gene69 & !Gene89) | (!Gene18 & !Gene55 & Gene94 & !Gene58 & Gene89) | (Gene94 & Gene58 & !Gene69 & !Gene89) | (!Gene94 & !Gene58 & Gene69 & !Gene89) | (Gene55 & Gene58 & !Gene69 & !Gene89) | (Gene55 & !Gene94 & Gene58 & !Gene69) | (!Gene18 & Gene55 & Gene58) | (Gene94 & !Gene58 & !Gene69 & Gene89) | (Gene18 & !Gene55 & !Gene94 & Gene69 & Gene89) | (Gene18 & Gene58 & !Gene69 & !Gene89) | (Gene18 & !Gene94 & Gene58 & !Gene69) | (Gene18 & Gene94 & !Gene69 & !Gene89) | (Gene18 & !Gene55 & Gene58 & !Gene69)
Gene50, (!Gene49)
Gene51, (!Gene58 & !Gene88 & !Gene12 & !Gene17 & !Gene28) | (!Gene42 & !Gene58 & !Gene88 & !Gene17 & !Gene40 & !Gene77) | (!Gene42 & !Gene88 & !Gene12 & !Gene17 & Gene40 & Gene77) | (!Gene42 & !Gene58 & !Gene12 & Gene17 & !Gene28 & !Gene77) | (!Gene88 & !Gene12 & Gene17 & !Gene28 & !Gene40 & Gene77) | (!Gene58 & !Gene88 & !Gene12 & Gene17 & Gene28 & !Gene40 & !Gene77) | (!Gene42 & !Gene58 & !Gene88 & Gene28 & Gene40 & Gene77) | (!Gene58 & !Gene88 & Gene12 & Gene17 & !Gene28 & Gene40 & Gene77) | (!Gene42 & !Gene58 & !Gene88 & Gene12 & Gene17 & Gene28 & Gene40) | (!Gene58 & !Gene12 & !Gene28 & !Gene40 & Gene77) | (!Gene58 & !Gene12 & !Gene17 & !Gene28 & Gene77) | (!Gene58 & Gene88 & Gene28 & !Gene40 & Gene77) | (Gene88 & !Gene12 & !Gene17 & Gene28 & Gene40 & !Gene77) | (!Gene42 & !Gene58 & !Gene17 & Gene28 & Gene40 & Gene77) | (!Gene58 & Gene88 & Gene12 & !Gene17 & !Gene28 & !Gene40 & !Gene77) | (!Gene42 & Gene88 & Gene12 & !Gene17 & !Gene28 & Gene77) | (!Gene42 & !Gene58 & Gene12 & !Gene17 & !Gene40 & !Gene77) | (!Gene42 & Gene88 & Gene12 & Gene17 & Gene28 & !Gene40) | (!Gene42 & !Gene88 & !Gene12 & !Gene28 & !Gene40 & Gene77) | (!Gene42 & !Gene88 & !Gene12 & !Gene17 & !Gene28 & Gene40) | (!Gene42 & Gene58 & !Gene88 & Gene17 & !Gene28 & Gene77) | (!Gene42 & !Gene88 & !Gene12 & Gene17 & Gene28 & !Gene40 & !Gene77) | (!Gene42 & Gene58 & !Gene88 & Gene17 & !Gene40 & Gene77) | (Gene58 & Gene12 & !Gene17 & !Gene28 & Gene40 & !Gene77) | (!Gene42 & Gene58 & !Gene88 & Gene12 & Gene28 & !Gene40 & Gene77) | (!Gene42 & Gene58 & !Gene88 & Gene12 & Gene17 & !Gene28 & !Gene40) | (!Gene42 & !Gene88 & Gene12 & Gene17 & Gene40 & Gene77) | (!Gene42 & Gene58 & !Gene17 & !Gene28 & Gene40 & !Gene77) | (Gene58 & Gene88 & !Gene12 & !Gene17 & Gene28 & !Gene77) | (!Gene42 & Gene88 & !Gene12 & !Gene17 & Gene28 & !Gene40 & Gene77) | (Gene88 & !Gene12 & Gene17 & !Gene28 & !Gene40 & !Gene77) | (!Gene42 & !Gene12 & Gene17 & !Gene28 & !Gene40 & Gene77) | (!Gene42 & Gene88 & !Gene12 & Gene17 & !Gene28 & !Gene77) | (!Gene42 & Gene58 & Gene88 & !Gene12 & Gene40 & !Gene77) | (!Gene42 & Gene88 & Gene12 & !Gene17 & !Gene28 & !Gene40) | (Gene58 & Gene88 & !Gene17 & Gene28 & Gene40 & !Gene77) | (Gene88 & Gene12 & !Gene17 & Gene40 & Gene77) | (Gene58 & Gene88 & Gene12 & !Gene28 & Gene40) | (Gene42 & !Gene12 & !Gene17 & Gene28 & Gene40 & !Gene77) | (Gene42 & !Gene58 & !Gene88 & Gene17 & !Gene28 & Gene77) | (!Gene58 & !Gene88 & Gene12 & !Gene17 & Gene28 & !Gene40 & !Gene77) | (Gene42 & !Gene58 & !Gene88 & !Gene17 & Gene28 & Gene40 & !Gene77) | (Gene42 & !Gene58 & !Gene88 & Gene12 & Gene17 & !Gene40 & !Gene77) | (Gene42 & Gene12 & Gene17 & !Gene28 & Gene40 & !Gene77) | (Gene42 & Gene88 & !Gene12 & !Gene17 & Gene28 & !Gene77) | (Gene42 & !Gene58 & !Gene12 & Gene17 & Gene28 & !Gene40 & !Gene77) | (Gene42 & !Gene58 & Gene88 & Gene17 & Gene28 & Gene40 & !Gene77) | (Gene42 & Gene88 & Gene12 & !Gene28 & Gene40 & !Gene77) | (Gene42 & !Gene58 & Gene88 & Gene12 & Gene28 & Gene77) | (Gene42 & Gene58 & !Gene88 & !Gene12 & !Gene17 & Gene28 & !Gene40 & Gene77) | (Gene42 & Gene58 & !Gene88 & Gene17 & Gene40 & !Gene77) | (Gene42 & Gene58 & !Gene88 & !Gene12 & Gene17 & Gene28 & Gene40) | (Gene42 & Gene58 & !Gene88 & Gene12 & !Gene17 & !Gene40 & !Gene77) | (Gene42 & Gene58 & !Gene88 & Gene12 & !Gene17 & !Gene28) | (Gene58 & Gene12 & Gene17 & Gene28 & !Gene40 & Gene77) | (Gene42 & Gene58 & Gene88 & !Gene12 & !Gene28 & !Gene40 & !Gene77) | (Gene42 & Gene88 & !Gene12 & !Gene17 & !Gene28 & Gene77) | (Gene42 & Gene58 & Gene88 & !Gene17 & Gene40 & Gene77) | (Gene42 & Gene88 & Gene17 & Gene28 & !Gene40 & Gene77) | (Gene42 & Gene88 & Gene12 & Gene28 & !Gene40 & Gene77) | (Gene42 & Gene58 & Gene88 & Gene12 & Gene17 & !Gene40 & Gene77) | (Gene42 & Gene88 & Gene12 & Gene17 & Gene40 & !Gene77)
Gene52, (!Gene50) | (!Gene68)
Gene53, (!Gene96 & Gene37) | (Gene96 & !Gene37)
Gene54, (!Gene93)
Gene55, (!Gene20 & !Gene73 & !Gene76) | (!Gene20 & Gene73 & Gene76) | (!Gene20 & Gene33 & Gene76) | (Gene20 & Gene73 & !Gene76) | (Gene33 & !Gene73 & !Gene76) | (Gene33 & Gene73 & Gene76)
Gene56, (Gene85 & Gene32)
Gene57, 1
Gene58, (!Gene57 & !Gene46) | (!Gene57 & Gene55) | (!Gene46 & Gene55) | (Gene57 & Gene46 & !Gene55)
Gene59, (!Gene65 & !Gene2)
Gene60, (Gene101 & Gene86)
Gene61, 1
Gene62, (!Gene101 & Gene65) | (Gene83 & !Gene101)
Gene63, (Gene45)
Gene64, (!Gene25)
Gene65, (!Gene42 & Gene44) | (Gene42 & !Gene63 & !Gene44)
Gene66, (Gene12 & !Gene94 & !Gene76) | (Gene12 & Gene94 & Gene76) | (Gene10 & !Gene12 & Gene76) | (Gene10 & !Gene12 & Gene94)
Gene67, 1
Gene68, 0
Gene69, (!Gene46 & !Gene90 & !Gene27 & !Gene17) | (!Gene51 & !Gene90 & Gene27 & !Gene17) | (!Gene51 & !Gene46 & Gene90 & Gene27 & Gene17) | (Gene46 & !Gene90 & Gene27) | (Gene46 & Gene90 & !Gene27 & Gene17) | (Gene51 & !Gene27 & Gene17) | (Gene51 & !Gene46 & !Gene27) | (Gene51 & !Gene90 & !Gene27) | (Gene51 & Gene46 & Gene17)
Gene70, (Gene82 & !Gene65)
Gene71, (!Gene11 & !Gene60 & Gene9 & !Gene12) | (!Gene60 & !Gene46 & Gene9 & Gene12) | (!Gene11 & Gene46 & Gene9 & Gene36) | (!Gene11 & Gene60 & !Gene12 & Gene36) | (!Gene11 & Gene60 & !Gene9 & Gene12 & !Gene36) | (!Gene11 & Gene60 & Gene46 & !Gene36) | (Gene11 & !Gene60 & !Gene9 & !Gene12 & !Gene36) | (Gene11 & !Gene60 & !Gene46 & Gene36) | (Gene11 & !Gene60 & !Gene46 & Gene12) | (Gene46 & Gene9 & !Gene12 & !Gene36) | (Gene11 & !Gene46 & Gene12 & Gene36) | (Gene11 & Gene60 & Gene9 & !Gene36) | (!Gene46 & Gene9 & !Gene12 & Gene36)
Gene72, (Gene26 & !Gene34) | (!Gene84 & Gene26) | (Gene84 & !Gene34)
Gene73, (!Gene12 & !Gene6 & !Gene53 & Gene29 & Gene62 & Gene25) | (!Gene80 & !Gene12 & !Gene6 & Gene53 & !Gene62 & !Gene25) | (!Gene80 & !Gene6 & !Gene59 & Gene53 & Gene29 & !Gene62) | (!Gene12 & !Gene6 & Gene59 & !Gene53 & Gene62 & Gene25) | (!Gene80 & !Gene6 & Gene59 & Gene53 & !Gene29 & !Gene62) | (!Gene6 & Gene59 & Gene53 & !Gene29 & Gene62 & !Gene25) | (!Gene12 & Gene59 & Gene53 & Gene29 & !Gene62 & Gene25) | (!Gene80 & Gene6 & !Gene59 & !Gene53 & !Gene29 & !Gene62 & !Gene25) | (!Gene80 & !Gene12 & Gene6 & !Gene59 & !Gene53 & !Gene29 & Gene62 & Gene25) | (!Gene80 & Gene6 & !Gene59 & Gene53 & !Gene29 & Gene62 & !Gene25) | (!Gene80 & !Gene59 & Gene53 & Gene29 & !Gene62 & !Gene25) | (!Gene12 & Gene6 & Gene59 & !Gene53 & !Gene29 & !Gene62 & !Gene25) | (!Gene80 & Gene6 & Gene59 & !Gene53 & Gene29 & !Gene62 & !Gene25) | (!Gene12 & Gene6 & Gene59 & Gene29 & !Gene62 & Gene25) | (!Gene80 & !Gene12 & Gene59 & Gene53 & !Gene62 & Gene25) | (!Gene12 & Gene6 & Gene59 & Gene53 & !Gene29 & Gene62 & Gene25) | (!Gene80 & Gene6 & Gene59 & Gene53 & Gene29 & Gene25) | (Gene12 & !Gene6 & !Gene59 & !Gene53 & !Gene29 & !Gene62 & !Gene25) | (!Gene80 & Gene12 & !Gene6 & !Gene59 & !Gene53 & !Gene29 & Gene62 & Gene25) | (!Gene80 & Gene12 & !Gene59 & !Gene53 & Gene29 & !Gene62 & Gene25) | (Gene12 & !Gene6 & Gene53 & !Gene29 & Gene62 & !Gene25) | (!Gene80 & Gene12 & !Gene6 & !Gene59 & Gene53 & Gene29 & Gene25) | (Gene12 & !Gene6 & Gene59 & Gene53 & !Gene29 & Gene62) | (!Gene80 & Gene12 & !Gene6 & Gene59 & Gene53 & Gene62 & !Gene25) | (Gene12 & Gene6 & !Gene59 & Gene53 & !Gene29 & !Gene62 & !Gene25) | (Gene12 & Gene6 & !Gene59 & Gene53 & !Gene29 & Gene62 & Gene25) | (Gene80 & !Gene6 & !Gene59 & !Gene53 & !Gene29 & !Gene25) | (Gene80 & !Gene6 & !Gene59 & !Gene53 & Gene62 & !Gene25) | (Gene80 & !Gene12 & !Gene59 & Gene53 & !Gene29 & Gene25) | (!Gene6 & !Gene59 & Gene53 & Gene29 & !Gene62 & !Gene25) | (Gene80 & !Gene12 & !Gene59 & Gene29 & Gene62) | (Gene80 & !Gene12 & Gene59 & !Gene53 & !Gene29) | (!Gene12 & !Gene6 & Gene59 & Gene53 & !Gene29 & !Gene25) | (Gene80 & !Gene6 & Gene59 & Gene53 & Gene29 & Gene62 & Gene25) | (Gene80 & !Gene12 & Gene6 & !Gene53 & !Gene62 & Gene25) | (Gene80 & !Gene59 & !Gene53 & !Gene29 & Gene62 & !Gene25) | (Gene80 & Gene6 & !Gene59 & Gene53 & !Gene29 & !Gene62 & !Gene25) | (Gene80 & Gene6 & Gene59 & !Gene53 & Gene29 & Gene62) | (Gene12 & !Gene6 & !Gene59 & Gene53 & Gene29 & !Gene62) | (Gene80 & Gene59 & !Gene53 & !Gene29 & !Gene62 & Gene25) | (Gene80 & !Gene6 & Gene59 & !Gene53 & !Gene29 & Gene25) | (Gene80 & Gene12 & Gene59 & !Gene53 & Gene29 & Gene62 & !Gene25) | (Gene80 & Gene12 & !Gene6 & Gene53 & Gene29 & !Gene62 & !Gene25) | (Gene80 & Gene12 & Gene6 & !Gene59 & !Gene29 & Gene62 & Gene25) | (Gene80 & Gene12 & Gene6 & !Gene53 & Gene29 & !Gene62) | (Gene80 & Gene6 & !Gene53 & Gene29 & Gene25) | (Gene80 & Gene12 & !Gene59 & Gene53 & Gene29 & !Gene62 & Gene25) | (Gene80 & Gene6 & !Gene59 & Gene53 & Gene29 & Gene62 & !Gene25) | (Gene80 & Gene12 & Gene6 & Gene53 & !Gene29 & !Gene62 & !Gene25) | (Gene80 & Gene12 & Gene59 & Gene53 & !Gene29 & Gene62 & !Gene25)
Gene74, (!Gene65 & Gene50)
Gene75, (Gene29 & Gene32 & !Gene100) | (Gene40 & Gene32 & !Gene100) | (Gene40 & Gene29)
Gene76, (!Gene94 & !Gene57) | (!Gene94 & Gene55) | (Gene20 & !Gene94) | (Gene20 & Gene55 & !Gene57)
Gene77, (Gene5 & !Gene46)
Gene78, (Gene49)
Gene79, (Gene60)
Gene80, (!Gene98 & !Gene48 & !Gene63 & Gene56) | (!Gene48 & Gene63 & !Gene56) | (!Gene48 & !Gene58 & Gene63) | (!Gene48 & Gene58 & !Gene56) | (!Gene98 & !Gene58 & Gene63 & Gene56) | (Gene58 & !Gene63 & Gene56) | (Gene98 & !Gene58 & !Gene63 & !Gene56) | (Gene98 & Gene48 & !Gene63 & Gene56) | (Gene98 & Gene58 & Gene63 & !Gene56) | (Gene98 & Gene48 & Gene58 & Gene56)
Gene81, 1
Gene82, (!Gene86)
Gene83, (!Gene23 & Gene27 & !Gene93) | (Gene23 & !Gene72 & Gene93) | (Gene23 & Gene72 & !Gene27 & !Gene93) | (Gene23 & Gene27 & Gene93)
Gene84, (!Gene72 & !Gene74) | (!Gene74 & Gene79)
Gene85, 1
Gene86, (!Gene12 & !Gene85 & !Gene90) | (!Gene96 & Gene85) | (!Gene12 & Gene96 & !Gene85) | (Gene12 & Gene85)
Gene87, (!Gene55 & !Gene10) | (Gene55 & Gene10) | (Gene80)
Gene88, (!Gene99 & !Gene25 & !Gene60) | (Gene25 & !Gene94 & Gene60) | (Gene25 & Gene94 & !Gene60)
Gene89, (Gene54)
Gene90, (!Gene10 & !Gene32) | (!Gene97 & !Gene10) | (!Gene97 & !Gene32)
Gene91, (!Gene47 & Gene96)
Gene92, (!Gene83 & Gene41) | (Gene8 & Gene83)
Gene93, (!Gene42)
Gene94, (!Gene30 & !Gene19) | (!Gene87 & Gene19) | (Gene30 & Gene19)
Gene95, (!Gene4 & Gene44) | (!Gene57 & Gene4)
Gene96, (!Gene45 & Gene41) | (Gene52 & Gene45)
Gene97, (!Gene103 & !Gene49 & Gene23) | (!Gene103 & Gene49 & !Gene23)
Gene98, (!Gene48 & !Gene12) | (!Gene98 & Gene12) | (Gene48 & Gene12)
Gene99, (Gene95 & Gene20) | (Gene95 & Gene13)
Gene100, (Gene24 & !Gene81 & Gene26)
Gene101, (!Gene37 & !Gene92 & Gene10) | (!Gene8 & Gene92) | (!Gene37 & Gene8 & !Gene10) | (Gene8 & !Gene92 & Gene10)
Gene102, (!Gene13 & !Gene59) | (!Gene71 & Gene69 & !Gene59) | (Gene69 & Gene13 & Gene59) | (Gene71 & Gene59) | (Gene71 & !Gene69)
Gene103, (!Gene88 & !Gene17 & Gene78 & !Gene31) | (!Gene88 & Gene17 & Gene31) | (Gene88 & !Gene78 & !Gene31) | (Gene88 & !Gene17 & !Gene78) | (Gene88 & Gene17 & !Gene31) | (Gene17 & Gene78 & Gene31)
