targets, factors
Gene1, (Gene10 & !Gene18 & !Gene8)
Gene2, (!Gene6 & Gene18 & !Gene16) | (Gene6 & !Gene18 & !Gene16) | (Gene6 & Gene18 & Gene16)
Gene3, (!Gene1 & Gene6 & Gene14) | (Gene12 & Gene14) | (!Gene1 & Gene12 & Gene6) | (Gene1 & Gene12 & !Gene6)
Gene4, (Gene4)
Gene5, (Gene13)
Gene6, (Gene11)
Gene7, (!Gene3 & !Gene12) | (Gene3 & Gene12)
Gene8, (Gene14)
Gene9, (!Gene1 & !Gene13 & !Gene18 & !Gene3 & Gene2) | (!Gene5 & !Gene1 & !Gene13 & Gene3 & !Gene2) | (!Gene5 & !Gene1 & !Gene18 & !Gene3 & Gene2) | (!Gene1 & Gene13 & Gene18 & !Gene3) | (!Gene1 & Gene13 & Gene18 & Gene2) | (!Gene5 & !Gene13 & !Gene18 & !Gene3 & Gene2) | (!Gene5 & Gene1 & !Gene13 & Gene18 & !Gene3) | (Gene5 & !Gene1 & !Gene13 & !Gene18 & Gene2) | (Gene5 & Gene1 & !Gene18 & !Gene2) | (Gene5 & Gene1 & !Gene13 & Gene18 & Gene3 & Gene2) | (Gene5 & Gene13 & Gene18 & !Gene3 & Gene2)
Gene10, (!Gene18 & !Gene8 & !Gene2 & Gene14) | (!Gene18 & Gene8 & !Gene2 & !Gene14) | (Gene18 & !Gene8 & !Gene14) | (!Gene4 & !Gene8 & !Gene2 & Gene14) | (!Gene4 & Gene18 & !Gene2 & Gene14) | (!Gene4 & Gene18 & Gene8 & Gene14) | (Gene4 & !Gene2 & !Gene14) | (Gene4 & !Gene8 & !Gene14) | (Gene4 & !Gene18 & !Gene2)
Gene11, (!Gene9 & Gene17 & Gene15) | (Gene9 & !Gene17 & !Gene15) | (!Gene14 & Gene9 & Gene15)
Gene12, (!Gene16 & !Gene8 & !Gene11) | (!Gene11 & Gene9) | (!Gene16 & Gene8 & Gene11) | (Gene16 & Gene8 & !Gene11)
Gene13, (!Gene4) | (!Gene3 & Gene15) | (Gene3 & !Gene15)
Gene14, (!Gene16)
Gene15, (!Gene4 & !Gene13) | (Gene18 & !Gene13) | (Gene18 & Gene4)
Gene16, (!Gene14 & !Gene11) | (Gene14 & Gene11)
Gene17, (!Gene2 & Gene11) | (Gene2 & !Gene11)
Gene18, (!Gene18 & !Gene10 & !Gene13) | (!Gene6 & !Gene3 & Gene10 & !Gene13) | (!Gene6 & !Gene18 & Gene3 & Gene13) | (Gene18 & Gene10 & !Gene13) | (Gene6 & !Gene18 & !Gene3 & Gene13) | (Gene6 & !Gene10 & !Gene13) | (Gene6 & !Gene3 & Gene10 & Gene13)
