targets, factors
Gene1, (!Gene2) | (!Gene18)
Gene2, (!Gene4)
Gene3, 0
Gene4, (!Gene14) | (Gene16)
Gene5, (Gene3)
Gene6, (Gene17)
Gene7, (Gene2)
Gene8, (!Gene2 & !Gene10) | (!Gene11 & !Gene2) | (!Gene11 & Gene18 & !Gene10) | (Gene11 & !Gene18 & Gene2 & Gene10)
Gene9, (!Gene18 & !Gene8 & !Gene15 & !Gene16) | (!Gene2 & !Gene17 & !Gene18 & Gene15 & Gene16) | (!Gene2 & !Gene18 & Gene8 & !Gene15 & Gene16) | (!Gene17 & !Gene18 & Gene8 & Gene15) | (Gene18 & !Gene8 & !Gene15 & Gene16) | (!Gene2 & Gene17 & !Gene18 & !Gene15 & !Gene16) | (!Gene2 & Gene17 & Gene18 & !Gene8 & Gene16) | (Gene17 & Gene18 & !Gene15 & Gene16) | (!Gene2 & Gene17 & Gene18 & Gene8 & Gene15 & !Gene16) | (Gene2 & !Gene17 & Gene15 & !Gene16) | (Gene2 & !Gene17 & !Gene18 & !Gene16) | (Gene2 & !Gene17 & Gene18 & !Gene8 & Gene16) | (Gene2 & Gene18 & !Gene15 & Gene16) | (Gene2 & Gene17 & !Gene8 & !Gene15) | (Gene2 & !Gene18 & Gene8 & Gene15 & !Gene16) | (Gene2 & Gene18 & !Gene8 & Gene15 & !Gene16)
Gene10, (!Gene12)
Gene11, (Gene3)
Gene12, (!Gene14 & !Gene19 & Gene7) | (!Gene3 & !Gene14 & Gene7) | (!Gene3 & !Gene19 & Gene7) | (Gene3 & Gene14 & Gene19)
Gene13, (!Gene2 & !Gene18) | (!Gene10 & Gene18) | (Gene10 & !Gene18)
Gene14, (!Gene4 & !Gene17 & !Gene1) | (!Gene12 & !Gene4 & !Gene17) | (!Gene12 & !Gene4 & !Gene10 & !Gene1) | (!Gene12 & !Gene10 & !Gene17 & !Gene1) | (Gene4 & Gene10 & Gene17 & !Gene1) | (Gene12 & !Gene10 & Gene17 & Gene1) | (Gene12 & Gene10 & !Gene1) | (Gene12 & Gene4 & Gene17 & !Gene1) | (Gene12 & Gene4 & Gene10 & !Gene17)
Gene15, (Gene14)
Gene16, (Gene8 & Gene3)
Gene17, (!Gene1 & !Gene18) | (!Gene1 & Gene19) | (!Gene18 & Gene19) | (Gene1 & Gene18 & !Gene19)
Gene18, (!Gene8 & !Gene12)
Gene19, (!Gene15 & !Gene7 & !Gene14) | (!Gene12 & !Gene7 & !Gene1 & Gene14) | (!Gene12 & Gene7 & Gene1 & Gene14) | (Gene12 & !Gene1 & !Gene14) | (!Gene15 & Gene12 & Gene7 & !Gene1) | (Gene15 & !Gene12 & Gene14) | (Gene12 & !Gene7 & !Gene14) | (Gene15 & Gene12 & !Gene14)
