targets, factors
Gene1, (!Gene68 & !Gene48) | (Gene68 & Gene48)
Gene2, (!Gene91 & !Gene28) | (!Gene28 & !Gene36 & Gene67) | (Gene91 & Gene28 & !Gene36) | (Gene91 & Gene28 & Gene67)
Gene3, (Gene92)
Gene4, 1
Gene5, 1
Gene6, (!Gene20) | (!Gene97)
Gene7, (!Gene99 & !Gene51) | (Gene90 & Gene99 & Gene51)
Gene8, (!Gene47 & !Gene24 & !Gene93 & !Gene72) | (!Gene47 & !Gene7 & Gene93) | (!Gene47 & Gene7 & !Gene93) | (Gene24 & !Gene93 & Gene72) | (Gene24 & Gene93 & !Gene72) | (!Gene24 & Gene7 & !Gene93 & !Gene72) | (Gene47 & Gene7 & Gene93 & !Gene72) | (Gene47 & Gene24 & !Gene7)
Gene9, (Gene50)
Gene10, (Gene51 & !Gene23)
Gene11, (!Gene64 & !Gene24 & Gene103) | (Gene24 & !Gene82 & !Gene103) | (!Gene64 & Gene24 & !Gene103) | (Gene64 & !Gene82 & !Gene103) | (!Gene24 & Gene82 & Gene103)
Gene12, (!Gene13 & !Gene82 & !Gene63) | (!Gene14 & !Gene13 & !Gene82) | (!Gene33 & !Gene14 & !Gene82 & !Gene63) | (!Gene33 & !Gene14 & Gene13 & Gene82 & Gene63) | (!Gene33 & !Gene13 & !Gene82) | (!Gene33 & Gene14 & !Gene13 & !Gene63) | (Gene14 & Gene13 & !Gene82 & Gene63) | (Gene33 & !Gene14 & Gene82 & !Gene63) | (Gene33 & Gene14 & Gene82 & Gene63) | (Gene33 & Gene14 & !Gene82 & !Gene63) | (Gene33 & Gene13 & Gene82 & !Gene63)
Gene13, (Gene92 & !Gene77) | (!Gene91 & Gene92 & Gene102) | (Gene91 & !Gene102 & !Gene77) | (Gene91 & !Gene92 & Gene102 & Gene77) | (Gene91 & Gene92 & !Gene102)
Gene14, (!Gene52 & Gene66) | (Gene52 & !Gene66)
Gene15, (!Gene63 & !Gene20) | (Gene63 & Gene20)
Gene16, (!Gene15)
Gene17, (!Gene82 & Gene20) | (Gene82 & !Gene20)
Gene18, (Gene103)
Gene19, (!Gene79 & Gene88)
Gene20, (!Gene84 & Gene3) | (Gene84 & !Gene3)
Gene21, (!Gene5)
Gene22, (!Gene84 & Gene7 & !Gene20) | (Gene37 & Gene7) | (Gene84 & !Gene37 & !Gene7) | (Gene84 & Gene7 & Gene20)
Gene23, (Gene4) | (Gene93)
Gene24, (!Gene72) | (Gene6)
Gene25, (Gene6)
Gene26, (!Gene97) | (Gene90)
Gene27, (Gene44)
Gene28, (!Gene34 & !Gene55) | (Gene37) | (Gene34 & Gene55)
Gene29, (!Gene15 & !Gene60 & !Gene38 & !Gene56 & Gene45 & Gene50) | (!Gene15 & !Gene60 & !Gene47 & !Gene38 & Gene56 & !Gene45 & !Gene50) | (!Gene7 & !Gene60 & !Gene47 & Gene38 & !Gene56 & !Gene45 & !Gene50) | (!Gene7 & !Gene57 & !Gene15 & !Gene60 & !Gene47 & Gene38 & Gene45) | (!Gene57 & !Gene15 & !Gene60 & Gene47 & !Gene38 & !Gene56 & !Gene45 & !Gene50) | (!Gene7 & !Gene15 & !Gene60 & Gene38 & !Gene56 & !Gene45 & !Gene50) | (!Gene7 & !Gene60 & Gene47 & Gene38 & !Gene56 & !Gene45 & Gene50) | (!Gene15 & !Gene60 & Gene47 & Gene38 & Gene56 & !Gene45 & Gene50) | (!Gene15 & !Gene60 & Gene47 & Gene38 & Gene56 & Gene45 & !Gene50) | (!Gene57 & Gene60 & !Gene47 & !Gene38 & !Gene56 & !Gene45 & Gene50) | (!Gene7 & !Gene57 & Gene60 & !Gene47 & !Gene38 & Gene45 & !Gene50) | (!Gene7 & !Gene15 & !Gene47 & !Gene38 & !Gene56 & Gene45 & Gene50) | (!Gene7 & !Gene57 & !Gene15 & Gene60 & !Gene38 & Gene56 & Gene45 & Gene50) | (!Gene57 & !Gene15 & Gene60 & !Gene47 & !Gene56 & !Gene45 & Gene50) | (!Gene7 & !Gene57 & !Gene47 & Gene38 & Gene56 & Gene45 & Gene50) | (!Gene7 & !Gene15 & Gene60 & Gene47 & !Gene38 & !Gene56 & !Gene45 & Gene50) | (!Gene7 & !Gene57 & !Gene15 & Gene60 & !Gene38 & !Gene56 & Gene45 & !Gene50) | (!Gene57 & !Gene15 & Gene60 & Gene47 & Gene38 & !Gene56 & Gene45 & !Gene50) | (!Gene7 & Gene60 & Gene47 & Gene38 & !Gene56 & Gene45 & Gene50) | (!Gene7 & !Gene57 & Gene60 & Gene47 & Gene38 & Gene56 & Gene45 & !Gene50) | (!Gene57 & Gene15 & !Gene38 & !Gene56 & !Gene45 & Gene50) | (!Gene7 & !Gene57 & !Gene60 & !Gene38 & !Gene56 & Gene45 & Gene50) | (!Gene57 & Gene15 & !Gene60 & !Gene47 & !Gene38 & !Gene45 & Gene50) | (!Gene7 & Gene15 & !Gene60 & !Gene47 & !Gene38 & Gene56 & Gene50) | (Gene15 & !Gene60 & !Gene47 & Gene38 & !Gene56 & Gene45 & Gene50) | (!Gene7 & !Gene57 & Gene15 & !Gene60 & !Gene47 & Gene38 & !Gene45 & !Gene50) | (!Gene7 & !Gene57 & !Gene60 & Gene47 & !Gene38 & !Gene56 & !Gene45 & !Gene50) | (!Gene7 & !Gene57 & Gene15 & Gene47 & !Gene38 & Gene56 & !Gene45 & !Gene50) | (!Gene7 & !Gene57 & Gene15 & !Gene60 & !Gene38 & Gene45 & Gene50) | (!Gene7 & !Gene57 & Gene15 & !Gene60 & Gene47 & Gene38 & !Gene56 & Gene45 & !Gene50) | (!Gene57 & Gene15 & Gene60 & !Gene47 & !Gene38 & !Gene56 & !Gene45) | (!Gene7 & Gene15 & !Gene47 & !Gene38 & Gene56 & !Gene45 & Gene50) | (!Gene57 & Gene15 & Gene60 & !Gene47 & Gene38 & !Gene56 & Gene45 & !Gene50) | (!Gene7 & !Gene57 & Gene15 & Gene60 & !Gene38 & !Gene45 & Gene50) | (!Gene7 & !Gene57 & Gene15 & Gene60 & !Gene38 & Gene56 & Gene45 & !Gene50) | (!Gene7 & !Gene57 & Gene15 & Gene60 & Gene47 & Gene38 & !Gene45 & !Gene50) | (!Gene57 & Gene15 & Gene60 & Gene47 & Gene38 & Gene56) | (Gene57 & !Gene15 & !Gene60 & !Gene47 & !Gene38 & !Gene45 & !Gene50) | (Gene57 & !Gene15 & !Gene60 & !Gene47 & !Gene38 & !Gene56 & Gene50) | (!Gene7 & Gene57 & !Gene15 & !Gene47 & !Gene38 & Gene56 & Gene45 & !Gene50) | (!Gene7 & !Gene60 & !Gene47 & Gene38 & !Gene56 & Gene45 & Gene50) | (Gene57 & !Gene15 & !Gene60 & !Gene47 & Gene38 & Gene56 & Gene45 & Gene50) | (!Gene7 & !Gene15 & !Gene60 & Gene47 & !Gene56 & !Gene45 & !Gene50) | (Gene57 & !Gene15 & !Gene60 & Gene47 & !Gene56 & Gene45 & !Gene50) | (!Gene7 & Gene57 & !Gene15 & !Gene60 & !Gene38 & !Gene45 & !Gene50) | (!Gene7 & Gene57 & !Gene15 & Gene47 & Gene56 & !Gene45 & Gene50) | (!Gene7 & Gene57 & Gene47 & Gene38 & Gene56 & !Gene45 & !Gene50) | (!Gene7 & Gene57 & !Gene47 & Gene38 & !Gene56 & !Gene45 & !Gene50) | (Gene57 & !Gene15 & Gene60 & Gene38 & !Gene56 & Gene45 & Gene50) | (!Gene7 & Gene57 & !Gene15 & Gene60 & !Gene47 & Gene56 & Gene45 & !Gene50) | (Gene57 & !Gene15 & Gene60 & Gene47 & !Gene38 & !Gene56 & !Gene45) | (Gene57 & !Gene15 & Gene47 & !Gene38 & !Gene56 & Gene45 & Gene50) | (!Gene7 & Gene57 & !Gene15 & Gene60 & !Gene38 & Gene56 & Gene45 & !Gene50) | (!Gene7 & Gene57 & !Gene15 & Gene60 & Gene47 & Gene38 & Gene45 & Gene50) | (!Gene7 & Gene57 & !Gene60 & !Gene47 & !Gene56 & !Gene45 & !Gene50) | (!Gene7 & Gene57 & Gene15 & !Gene60 & !Gene47 & !Gene56 & !Gene50) | (!Gene7 & Gene57 & Gene15 & !Gene47 & Gene38 & !Gene56 & !Gene45) | (Gene57 & Gene15 & !Gene60 & Gene38 & Gene56 & Gene45 & !Gene50) | (Gene15 & !Gene60 & Gene47 & !Gene56 & !Gene45 & Gene50) | (!Gene7 & !Gene60 & Gene47 & !Gene38 & !Gene56 & Gene45 & Gene50) | (!Gene7 & Gene57 & Gene15 & !Gene60 & Gene47 & Gene56 & Gene45 & !Gene50) | (Gene57 & !Gene60 & Gene47 & Gene38 & !Gene56 & !Gene45) | (Gene57 & Gene15 & !Gene60 & Gene47 & Gene38 & Gene56 & Gene45) | (!Gene7 & Gene15 & Gene60 & !Gene47 & !Gene38 & !Gene45 & Gene50) | (!Gene7 & Gene57 & Gene60 & !Gene38 & !Gene56 & Gene45 & Gene50) | (!Gene7 & Gene57 & Gene15 & Gene60 & !Gene38 & Gene56 & !Gene45 & !Gene50) | (Gene57 & Gene15 & Gene60 & !Gene47 & !Gene38 & Gene56 & Gene45) | (Gene57 & Gene15 & Gene60 & !Gene47 & Gene56 & Gene50) | (!Gene7 & Gene57 & Gene60 & Gene47 & !Gene38 & !Gene56 & !Gene45 & !Gene50) | (!Gene7 & Gene57 & Gene15 & Gene60 & Gene47 & !Gene56 & Gene45) | (Gene57 & Gene15 & Gene60 & !Gene38 & Gene56 & Gene45 & Gene50) | (Gene7 & !Gene60 & !Gene47 & !Gene38 & !Gene56 & !Gene45 & Gene50) | (Gene7 & !Gene15 & !Gene60 & !Gene47 & !Gene38 & !Gene45 & Gene50) | (Gene7 & !Gene57 & !Gene15 & !Gene47 & Gene56 & !Gene45 & !Gene50) | (Gene7 & !Gene57 & !Gene60 & Gene38 & Gene56 & !Gene45 & Gene50) | (!Gene57 & !Gene15 & !Gene60 & Gene38 & Gene56 & Gene45 & !Gene50) | (Gene7 & !Gene15 & !Gene60 & Gene47 & !Gene56 & Gene45 & !Gene50) | (Gene7 & Gene60 & !Gene47 & Gene38 & !Gene56 & Gene45 & Gene50) | (Gene7 & !Gene57 & !Gene15 & !Gene47 & Gene38 & Gene56 & !Gene50) | (Gene7 & !Gene15 & Gene60 & Gene47 & !Gene56 & !Gene45 & !Gene50) | (Gene7 & !Gene15 & Gene47 & !Gene38 & !Gene56 & Gene45 & Gene50) | (Gene7 & !Gene57 & !Gene15 & Gene60 & Gene47 & !Gene38 & Gene56 & Gene45) | (Gene7 & !Gene15 & Gene60 & Gene47 & Gene38 & !Gene56 & !Gene45) | (Gene7 & Gene60 & Gene47 & Gene38 & Gene56 & !Gene45 & !Gene50) | (Gene7 & !Gene57 & Gene47 & Gene38 & Gene56 & !Gene45 & Gene50) | (Gene7 & !Gene60 & !Gene47 & !Gene38 & Gene56 & !Gene45 & !Gene50) | (Gene7 & !Gene57 & !Gene60 & Gene47 & !Gene38 & !Gene56 & Gene45 & !Gene50) | (Gene7 & Gene15 & !Gene60 & Gene47 & Gene38 & !Gene45) | (Gene7 & !Gene57 & !Gene47 & !Gene38 & Gene56 & !Gene45 & !Gene50) | (Gene7 & !Gene57 & Gene15 & Gene60 & !Gene47 & !Gene45 & !Gene50) | (Gene7 & !Gene57 & Gene60 & Gene47 & !Gene38 & !Gene56 & Gene45 & Gene50) | (!Gene57 & Gene15 & Gene60 & Gene47 & Gene56 & !Gene45 & !Gene50) | (Gene7 & !Gene57 & Gene60 & Gene47 & Gene38 & !Gene45 & Gene50) | (Gene15 & Gene60 & Gene47 & Gene38 & !Gene56 & Gene45 & Gene50) | (Gene7 & Gene57 & !Gene15 & !Gene60 & !Gene56 & !Gene45 & Gene50) | (Gene7 & Gene57 & !Gene60 & !Gene47 & Gene38 & !Gene56 & Gene45 & !Gene50) | (Gene7 & Gene57 & !Gene60 & Gene47 & Gene56 & Gene45 & Gene50) | (Gene7 & Gene57 & !Gene15 & Gene47 & !Gene56 & Gene50) | (Gene7 & !Gene15 & !Gene47 & !Gene38 & !Gene56 & !Gene45 & Gene50) | (Gene7 & !Gene15 & !Gene47 & !Gene38 & Gene56 & !Gene45 & !Gene50) | (Gene7 & Gene57 & Gene60 & !Gene47 & !Gene38 & Gene56 & !Gene45 & Gene50) | (Gene7 & Gene57 & Gene15 & !Gene60 & !Gene38 & Gene56 & !Gene45 & !Gene50) | (Gene7 & Gene57 & Gene15 & Gene47 & !Gene38 & !Gene45 & Gene50) | (Gene7 & Gene57 & Gene15 & Gene60 & !Gene38 & Gene56 & Gene45) | (Gene7 & Gene57 & Gene47 & Gene38 & !Gene56 & !Gene45 & !Gene50) | (Gene57 & Gene15 & Gene60 & Gene47 & Gene38 & !Gene56 & Gene45) | (Gene7 & Gene15 & Gene60 & Gene47 & Gene38 & Gene56 & !Gene50) | (Gene7 & Gene15 & Gene60 & Gene47 & Gene38 & Gene45 & Gene50)
Gene30, (Gene73) | (Gene34)
Gene31, (!Gene47 & Gene16) | (Gene47 & !Gene16)
Gene32, 1
Gene33, (!Gene86 & !Gene54 & !Gene17 & !Gene79) | (!Gene54 & !Gene102 & !Gene17 & Gene79) | (!Gene86 & !Gene54 & !Gene102 & !Gene79) | (!Gene86 & Gene54 & Gene102 & Gene17 & Gene79) | (Gene86 & !Gene54 & Gene17 & Gene79) | (Gene86 & Gene102 & Gene17 & !Gene79) | (Gene86 & !Gene102 & !Gene17 & Gene79) | (Gene86 & Gene54 & Gene102 & !Gene79) | (Gene86 & Gene54 & !Gene17 & Gene79)
Gene34, (Gene49)
Gene35, (!Gene47)
Gene36, (!Gene91) | (Gene26)
Gene37, (!Gene16 & !Gene33 & !Gene61) | (!Gene33 & !Gene47 & Gene61) | (!Gene16 & !Gene73 & Gene47 & Gene61) | (Gene33 & Gene73 & !Gene47 & !Gene61)
Gene38, (!Gene28 & !Gene5 & !Gene48 & !Gene29 & !Gene9 & Gene86) | (!Gene28 & !Gene5 & !Gene48 & !Gene7 & Gene9 & !Gene76 & Gene86) | (!Gene5 & !Gene48 & !Gene7 & Gene9 & Gene76 & !Gene86) | (!Gene28 & !Gene7 & Gene29 & !Gene9 & Gene76 & !Gene86) | (!Gene48 & !Gene7 & Gene29 & Gene9 & !Gene76 & !Gene86) | (!Gene48 & Gene7 & !Gene29 & !Gene9 & !Gene76 & !Gene86) | (!Gene5 & !Gene48 & Gene7 & !Gene29 & !Gene76 & !Gene86) | (!Gene28 & !Gene5 & !Gene48 & Gene7 & !Gene9 & !Gene76 & !Gene86) | (!Gene28 & !Gene48 & Gene7 & !Gene9 & Gene76 & Gene86) | (!Gene28 & !Gene48 & Gene7 & Gene29 & Gene76 & Gene86) | (!Gene28 & !Gene5 & Gene48 & !Gene7 & Gene9 & !Gene76 & !Gene86) | (!Gene28 & !Gene5 & Gene48 & !Gene7 & Gene9 & Gene76 & Gene86) | (Gene48 & !Gene7 & Gene29 & !Gene9 & !Gene76 & !Gene86) | (!Gene5 & Gene48 & !Gene7 & Gene29 & Gene76 & Gene86) | (!Gene28 & Gene48 & Gene29 & Gene76 & !Gene86) | (!Gene5 & Gene7 & !Gene29 & !Gene9 & !Gene76 & !Gene86) | (!Gene28 & Gene7 & !Gene29 & !Gene9 & Gene76 & Gene86) | (!Gene5 & Gene48 & Gene7 & !Gene29 & Gene9 & !Gene76 & Gene86) | (Gene48 & Gene7 & !Gene29 & Gene9 & Gene76 & !Gene86) | (!Gene5 & Gene48 & Gene29 & Gene9 & !Gene76 & !Gene86) | (Gene5 & !Gene48 & !Gene29 & !Gene9 & !Gene76 & !Gene86) | (!Gene28 & Gene5 & !Gene48 & !Gene7 & !Gene9 & !Gene86) | (!Gene48 & !Gene7 & !Gene29 & !Gene9 & Gene76 & Gene86) | (Gene5 & !Gene48 & !Gene7 & Gene9 & !Gene76 & !Gene86) | (!Gene28 & Gene5 & !Gene48 & !Gene7 & !Gene29 & Gene76 & Gene86) | (Gene5 & !Gene48 & !Gene7 & Gene29 & !Gene9 & !Gene76 & Gene86) | (Gene5 & Gene7 & !Gene29 & !Gene9 & !Gene76 & Gene86) | (!Gene28 & !Gene48 & Gene7 & !Gene29 & !Gene76 & !Gene86) | (!Gene28 & Gene5 & !Gene48 & Gene7 & !Gene29 & !Gene76) | (Gene5 & Gene7 & !Gene29 & Gene9 & Gene76 & !Gene86) | (!Gene28 & Gene5 & !Gene48 & Gene29 & !Gene9 & !Gene76 & Gene86) | (Gene5 & Gene29 & !Gene9 & Gene76 & !Gene86) | (Gene5 & !Gene48 & Gene29 & Gene9 & !Gene76 & !Gene86) | (!Gene28 & Gene5 & Gene7 & Gene9 & Gene76 & !Gene86) | (!Gene28 & Gene5 & Gene48 & Gene29 & Gene9 & !Gene76 & Gene86) | (Gene48 & !Gene7 & Gene29 & Gene9 & Gene76 & Gene86) | (!Gene28 & Gene5 & Gene48 & Gene7 & Gene76 & !Gene86) | (!Gene28 & Gene5 & Gene48 & Gene29 & !Gene9 & !Gene86) | (Gene28 & !Gene48 & !Gene29 & !Gene9 & !Gene76 & !Gene86) | (Gene28 & !Gene5 & !Gene48 & !Gene29 & !Gene9 & !Gene86) | (Gene28 & !Gene48 & !Gene7 & Gene29 & !Gene9 & Gene86) | (Gene28 & !Gene7 & Gene29 & Gene9 & Gene76 & Gene86) | (Gene28 & !Gene5 & !Gene48 & Gene29 & !Gene9 & !Gene76 & Gene86) | (Gene28 & Gene7 & Gene29 & Gene9 & !Gene76 & !Gene86) | (Gene28 & !Gene48 & Gene7 & Gene29 & Gene9 & !Gene76) | (Gene28 & !Gene5 & Gene7 & Gene29 & Gene9 & !Gene86) | (Gene28 & !Gene5 & Gene48 & !Gene7 & Gene29 & Gene9 & Gene86) | (Gene48 & Gene7 & Gene29 & !Gene9 & Gene76 & !Gene86) | (Gene28 & !Gene5 & Gene48 & Gene29 & !Gene9 & Gene76 & Gene86) | (Gene28 & Gene5 & !Gene7 & !Gene29 & Gene9 & !Gene76 & Gene86) | (Gene28 & !Gene48 & !Gene7 & Gene9 & Gene76 & !Gene86) | (Gene28 & Gene5 & !Gene48 & Gene29 & Gene9 & !Gene76) | (Gene28 & !Gene48 & Gene7 & !Gene29 & !Gene9 & !Gene86) | (Gene28 & Gene5 & !Gene48 & Gene7 & !Gene29 & Gene9 & Gene76) | (Gene28 & Gene5 & !Gene29 & !Gene9 & !Gene76 & !Gene86) | (Gene28 & Gene5 & Gene48 & !Gene7 & Gene9 & Gene76 & Gene86) | (Gene5 & Gene48 & Gene7 & !Gene29 & !Gene9 & Gene86) | (Gene28 & Gene48 & Gene7 & !Gene29 & Gene9 & !Gene76 & Gene86)
Gene39, (Gene102 & !Gene21) | (Gene102 & Gene6)
Gene40, (!Gene98 & Gene63 & !Gene79) | (Gene98 & !Gene63) | (Gene98 & Gene79)
Gene41, (!Gene85 & Gene13) | (Gene49)
Gene42, (!Gene63 & !Gene2) | (!Gene1 & !Gene2) | (Gene1 & Gene63 & Gene2)
Gene43, (!Gene9 & Gene83) | (Gene84 & Gene9 & !Gene83)
Gene44, (Gene14 & Gene91)
Gene45, (!Gene49)
Gene46, (!Gene72 & !Gene87 & !Gene86 & !Gene18) | (!Gene76 & !Gene87 & !Gene86 & Gene18) | (!Gene91 & !Gene72 & !Gene76 & Gene86 & Gene18) | (!Gene91 & !Gene72 & !Gene86 & !Gene18) | (!Gene91 & !Gene76 & Gene87 & Gene86 & !Gene18) | (!Gene91 & Gene76 & !Gene87 & Gene86 & !Gene18) | (Gene76 & Gene87 & Gene86 & Gene18) | (Gene72 & !Gene76 & !Gene86 & Gene18) | (!Gene91 & Gene72 & Gene76 & Gene86) | (Gene91 & !Gene76 & !Gene87 & Gene86 & !Gene18) | (Gene91 & !Gene76 & !Gene86 & Gene18) | (Gene91 & !Gene72 & Gene76 & Gene86 & Gene18) | (Gene91 & !Gene72 & Gene76 & Gene87 & Gene86) | (Gene91 & Gene72 & Gene87 & !Gene86) | (Gene72 & !Gene76 & Gene87 & Gene86 & !Gene18) | (Gene91 & Gene76 & !Gene87 & !Gene86 & !Gene18)
Gene47, (!Gene99 & !Gene87 & Gene85) | (Gene99 & !Gene85) | (Gene99 & Gene87)
Gene48, (!Gene55 & Gene82) | (Gene55 & !Gene82) | (Gene72 & Gene82)
Gene49, (Gene98 & Gene77)
Gene50, (!Gene38 & !Gene58) | (!Gene5 & !Gene58) | (Gene5 & !Gene38)
Gene51, (!Gene46 & !Gene19 & !Gene4 & !Gene65 & !Gene98 & !Gene90) | (!Gene72 & !Gene19 & !Gene4 & !Gene65 & Gene98 & !Gene90) | (!Gene46 & !Gene72 & !Gene19 & !Gene4 & !Gene98 & !Gene90) | (!Gene55 & !Gene19 & !Gene4 & Gene65 & !Gene98 & Gene90) | (!Gene46 & !Gene55 & !Gene4 & Gene65 & Gene98 & !Gene90) | (!Gene55 & !Gene72 & !Gene19 & Gene4 & !Gene65 & !Gene98 & !Gene90) | (!Gene46 & !Gene72 & !Gene19 & !Gene65 & Gene98 & !Gene90) | (!Gene55 & !Gene72 & Gene65 & !Gene98 & Gene90) | (!Gene72 & Gene19 & !Gene4 & !Gene65 & !Gene98 & !Gene90) | (!Gene72 & Gene19 & Gene4 & !Gene65 & Gene90) | (!Gene55 & !Gene72 & Gene19 & Gene4 & Gene65 & Gene98) | (!Gene55 & !Gene19 & !Gene4 & !Gene65 & Gene98 & !Gene90) | (!Gene46 & Gene72 & Gene4 & !Gene65 & !Gene98 & !Gene90) | (Gene72 & !Gene19 & Gene4 & !Gene65 & !Gene98 & Gene90) | (!Gene55 & Gene72 & Gene4 & !Gene65 & Gene98 & !Gene90) | (!Gene46 & !Gene55 & Gene72 & !Gene19 & Gene4 & !Gene65) | (!Gene55 & Gene72 & Gene4 & Gene65 & !Gene98 & !Gene90) | (Gene72 & !Gene19 & Gene4 & Gene65 & Gene98 & !Gene90) | (!Gene46 & !Gene55 & !Gene4 & !Gene65 & !Gene98 & !Gene90) | (!Gene46 & Gene72 & Gene19 & !Gene4 & !Gene65 & Gene90) | (!Gene46 & Gene72 & Gene19 & !Gene4 & Gene65 & !Gene90) | (!Gene46 & Gene72 & Gene19 & Gene4 & Gene65 & !Gene98 & Gene90) | (Gene55 & !Gene19 & !Gene4 & !Gene65 & !Gene98 & Gene90) | (Gene55 & !Gene72 & !Gene19 & !Gene4 & !Gene65 & Gene90) | (!Gene46 & !Gene19 & !Gene4 & Gene65 & !Gene98 & Gene90) | (!Gene46 & Gene55 & !Gene19 & !Gene65 & !Gene98 & Gene90) | (!Gene46 & Gene55 & !Gene72 & !Gene19 & Gene65 & !Gene98 & !Gene90) | (!Gene46 & Gene55 & !Gene19 & Gene4 & Gene65 & Gene98) | (Gene55 & !Gene72 & !Gene4 & !Gene65 & !Gene98 & Gene90) | (!Gene46 & Gene55 & !Gene72 & !Gene65 & Gene98 & !Gene90) | (!Gene46 & Gene55 & !Gene4 & !Gene65 & Gene90) | (!Gene46 & Gene55 & Gene19 & Gene4 & !Gene65 & !Gene98 & !Gene90) | (!Gene72 & Gene19 & Gene4 & Gene98 & Gene90) | (!Gene46 & Gene72 & !Gene4 & Gene65 & Gene98 & !Gene90) | (Gene55 & Gene72 & Gene4 & Gene65 & Gene98 & !Gene90) | (Gene55 & Gene19 & Gene4 & Gene65 & Gene98 & Gene90) | (Gene46 & !Gene55 & !Gene19 & !Gene4 & Gene65 & Gene90) | (Gene46 & !Gene55 & !Gene19 & Gene4 & !Gene65 & !Gene98 & Gene90) | (Gene46 & !Gene72 & Gene4 & !Gene65 & Gene98 & Gene90) | (Gene46 & !Gene55 & !Gene19 & Gene4 & Gene65 & Gene98 & !Gene90) | (Gene46 & !Gene72 & Gene19 & !Gene4 & !Gene98 & !Gene90) | (Gene46 & !Gene72 & Gene19 & Gene4 & !Gene65 & Gene98) | (!Gene55 & Gene72 & !Gene19 & !Gene4 & !Gene65 & !Gene90) | (Gene46 & !Gene55 & Gene72 & !Gene19 & Gene65 & !Gene90) | (Gene46 & !Gene55 & Gene72 & !Gene19 & Gene65 & Gene98) | (Gene46 & !Gene55 & Gene72 & !Gene65 & Gene98 & !Gene90) | (Gene46 & Gene72 & Gene19 & !Gene4 & Gene65 & !Gene98 & Gene90) | (Gene46 & !Gene55 & Gene72 & !Gene4 & Gene65 & Gene90) | (Gene72 & Gene19 & Gene4 & !Gene65 & !Gene98 & !Gene90) | (Gene46 & Gene55 & !Gene72 & !Gene4 & Gene65 & Gene98 & !Gene90) | (Gene46 & !Gene72 & !Gene19 & Gene4 & !Gene65 & !Gene98 & !Gene90) | (Gene55 & !Gene72 & Gene4 & !Gene65 & Gene98 & !Gene90) | (Gene55 & !Gene72 & Gene4 & Gene65 & Gene98 & Gene90) | (Gene46 & Gene55 & !Gene72 & Gene19 & Gene65 & Gene98 & Gene90) | (Gene46 & !Gene19 & !Gene4 & !Gene65 & Gene98 & !Gene90) | (Gene46 & Gene72 & !Gene19 & !Gene65 & Gene98 & !Gene90) | (Gene46 & Gene72 & Gene4 & Gene65 & !Gene98 & !Gene90) | (Gene46 & Gene55 & Gene19 & !Gene4 & !Gene65 & !Gene98 & !Gene90) | (Gene55 & Gene72 & Gene19 & !Gene4 & !Gene65 & Gene98 & Gene90) | (Gene55 & Gene72 & Gene19 & Gene65 & Gene98 & !Gene90) | (Gene55 & Gene72 & Gene19 & Gene4 & Gene65 & Gene90)
Gene52, (!Gene59 & !Gene7)
Gene53, (!Gene12) | (!Gene90)
Gene54, (!Gene98) | (Gene5)
Gene55, (!Gene57 & !Gene81 & !Gene103) | (!Gene53 & !Gene81 & Gene103) | (!Gene53 & !Gene57 & Gene103) | (Gene57 & !Gene81 & Gene103) | (Gene53 & Gene57 & Gene81 & !Gene103)
Gene56, (Gene20)
Gene57, (Gene9)
Gene58, (!Gene35 & !Gene61 & !Gene65) | (Gene35 & !Gene61 & Gene65)
Gene59, (!Gene13 & Gene41)
Gene60, (!Gene51 & !Gene50) | (!Gene7) | (Gene51 & Gene50)
Gene61, (!Gene22) | (Gene13)
Gene62, (!Gene93)
Gene63, 0
Gene64, (!Gene54 & !Gene96) | (!Gene54 & Gene5) | (Gene5 & !Gene96) | (Gene22 & !Gene96)
Gene65, (!Gene98 & !Gene102 & !Gene33) | (Gene102 & Gene26 & Gene7) | (!Gene98 & Gene102 & Gene33 & Gene26) | (!Gene102 & !Gene33 & !Gene26 & Gene7) | (!Gene102 & !Gene33 & Gene26 & !Gene7) | (Gene98 & !Gene102 & !Gene26 & Gene7) | (Gene98 & Gene102 & !Gene33)
Gene66, 1
Gene67, (Gene47) | (Gene102)
Gene68, (!Gene8 & Gene42)
Gene69, (!Gene6 & Gene18 & !Gene56) | (Gene18 & !Gene21 & Gene56) | (Gene6 & !Gene18)
Gene70, (!Gene17 & !Gene83 & !Gene24) | (!Gene17 & !Gene83 & Gene91) | (!Gene86 & Gene83 & Gene24) | (!Gene86 & Gene17 & !Gene91 & Gene24) | (!Gene86 & !Gene83 & Gene91 & !Gene24) | (Gene17 & Gene83 & !Gene91 & !Gene24) | (!Gene86 & Gene17 & Gene91 & !Gene24) | (Gene86 & !Gene17 & Gene91 & !Gene24) | (Gene17 & Gene83 & Gene91 & Gene24)
Gene71, (!Gene9 & !Gene60) | (!Gene63 & Gene60)
Gene72, (!Gene34 & !Gene76) | (Gene34 & Gene76) | (!Gene83 & Gene21 & !Gene76) | (Gene83 & !Gene21 & !Gene76)
Gene73, (Gene47)
Gene74, (Gene10) | (Gene26)
Gene75, (!Gene102)
Gene76, (!Gene67 & !Gene31) | (Gene67 & Gene31 & !Gene15)
Gene77, (!Gene54 & !Gene52 & !Gene50) | (!Gene49 & Gene54 & Gene50) | (Gene54 & Gene52 & !Gene50) | (Gene49 & !Gene54 & Gene52 & Gene50)
Gene78, (!Gene42) | (Gene29)
Gene79, (Gene28)
Gene80, (!Gene75 & !Gene60) | (!Gene75 & Gene100 & !Gene28) | (!Gene22 & !Gene60 & !Gene28) | (!Gene22 & !Gene60 & Gene100) | (Gene75 & Gene60 & !Gene100 & !Gene28) | (!Gene22 & Gene75 & Gene60 & Gene28) | (Gene22 & Gene60 & Gene100 & Gene28) | (!Gene60 & Gene100 & !Gene28)
Gene81, (!Gene89)
Gene82, (!Gene26 & Gene73)
Gene83, (!Gene77 & !Gene62 & Gene51) | (!Gene62 & Gene65 & !Gene51) | (Gene62 & !Gene65 & !Gene51) | (Gene62 & Gene65 & Gene51) | (Gene77 & !Gene65 & !Gene51) | (Gene77 & Gene62 & Gene51)
Gene84, (!Gene58 & !Gene30)
Gene85, (Gene77) | (Gene62)
Gene86, (!Gene8)
Gene87, (!Gene99 & Gene62)
Gene88, (!Gene94 & !Gene13 & !Gene99) | (!Gene94 & Gene13 & Gene99) | (!Gene101 & !Gene13 & !Gene99) | (!Gene101 & Gene13 & Gene99)
Gene89, (Gene19)
Gene90, (!Gene76 & !Gene12 & !Gene31 & Gene80) | (!Gene76 & Gene62 & !Gene31) | (!Gene12 & Gene62 & Gene31 & !Gene80) | (!Gene76 & Gene12 & !Gene31 & !Gene80) | (Gene12 & Gene31 & Gene80) | (Gene76 & Gene31 & !Gene80) | (!Gene12 & Gene62 & !Gene31 & Gene80) | (Gene76 & Gene12 & !Gene62 & Gene80) | (Gene12 & Gene62 & !Gene31 & !Gene80)
Gene91, (Gene3 & !Gene90 & Gene81) | (Gene3 & !Gene17 & Gene90) | (Gene3 & Gene17 & !Gene90)
Gene92, (!Gene71 & !Gene27 & Gene62) | (!Gene42 & Gene71 & Gene27 & Gene62) | (Gene86 & !Gene71 & !Gene27) | (!Gene42 & Gene86 & !Gene27) | (!Gene42 & Gene86 & Gene71) | (Gene42 & !Gene71 & !Gene27) | (Gene42 & !Gene86 & !Gene71 & Gene62) | (Gene86 & Gene71 & Gene27 & Gene62)
Gene93, (!Gene54 & !Gene93 & !Gene61) | (Gene93 & Gene61) | (Gene54 & Gene93) | (Gene60 & Gene61) | (Gene60 & !Gene93)
Gene94, (!Gene64)
Gene95, (Gene86)
Gene96, (Gene32 & Gene56 & Gene1)
Gene97, (!Gene6 & !Gene86 & Gene42) | (Gene6 & Gene86 & !Gene42)
Gene98, (Gene53 & !Gene103 & !Gene43)
Gene99, (!Gene77 & !Gene101) | (Gene62 & Gene101)
Gene100, (!Gene1 & Gene81) | (Gene1 & !Gene81)
Gene101, (!Gene21 & Gene37) | (Gene49 & Gene21 & !Gene37)
Gene102, (!Gene9 & !Gene31) | (!Gene9 & Gene98) | (Gene98 & !Gene31)
Gene103, (!Gene53) | (Gene58)
