targets, factors
Gene1, (Gene23 & Gene12)
Gene2, (!Gene10) | (!Gene29)
Gene3, (Gene49 & !Gene52) | (!Gene17 & Gene49) | (Gene17 & !Gene52)
Gene4, (!Gene37)
Gene5, (!Gene6) | (Gene3)
Gene6, 1
Gene7, (!Gene7) | (Gene19)
Gene8, (!Gene24 & Gene49) | (Gene24 & !Gene49)
Gene9, (!Gene19 & !Gene22) | (Gene19 & Gene22)
Gene10, (Gene13 & !Gene55)
Gene11, (!Gene14 & Gene18 & !Gene33 & !Gene20) | (!Gene52 & !Gene43 & !Gene14 & Gene18 & !Gene33) | (!Gene43 & Gene18 & Gene33 & !Gene20) | (!Gene43 & Gene14 & !Gene18 & !Gene20) | (!Gene43 & Gene14 & !Gene18 & !Gene33) | (!Gene52 & !Gene43 & Gene14 & Gene33) | (!Gene52 & !Gene43 & Gene18 & !Gene20) | (Gene43 & !Gene14 & !Gene18 & !Gene33 & Gene20) | (!Gene52 & Gene43 & !Gene18 & Gene33 & !Gene20) | (!Gene52 & Gene43 & !Gene14 & Gene18 & Gene33 & Gene20) | (!Gene52 & Gene14 & !Gene18 & !Gene20) | (!Gene52 & Gene43 & Gene14 & Gene18 & !Gene33 & Gene20) | (!Gene52 & Gene14 & Gene33 & !Gene20) | (Gene52 & !Gene14 & !Gene33 & !Gene20) | (Gene52 & !Gene14 & !Gene18 & Gene20) | (Gene52 & !Gene43 & !Gene14 & Gene33 & Gene20) | (Gene52 & !Gene43 & Gene14 & !Gene33 & Gene20) | (Gene14 & !Gene18 & Gene33 & !Gene20) | (Gene52 & Gene43 & Gene18 & !Gene33 & !Gene20)
Gene12, (!Gene35 & Gene4) | (!Gene35 & Gene36) | (!Gene42 & Gene35 & !Gene4) | (Gene42 & Gene4)
Gene13, (!Gene16 & !Gene17 & Gene40) | (!Gene16 & Gene36 & Gene17 & !Gene40) | (Gene16 & !Gene36 & Gene17) | (Gene36 & !Gene17 & Gene40) | (Gene16 & Gene17 & Gene40)
Gene14, 1
Gene15, (!Gene22 & !Gene3 & Gene34) | (!Gene40 & Gene3 & Gene34) | (Gene40 & Gene3 & !Gene34) | (Gene22 & !Gene34) | (Gene40 & !Gene3 & Gene34)
Gene16, (!Gene37) | (Gene3) | (Gene25)
Gene17, (Gene52) | (Gene51)
Gene18, (!Gene12 & Gene8)
Gene19, (!Gene34 & !Gene3 & !Gene16 & !Gene17 & !Gene45) | (!Gene16 & Gene19 & !Gene17 & Gene45) | (!Gene3 & !Gene16 & Gene19 & !Gene45) | (!Gene3 & Gene16 & !Gene17 & Gene45) | (!Gene3 & Gene16 & !Gene19 & Gene17 & !Gene45) | (!Gene34 & Gene3 & !Gene19 & !Gene17 & Gene45) | (!Gene34 & Gene3 & !Gene16 & !Gene19 & Gene17) | (!Gene34 & Gene3 & !Gene16 & Gene45) | (!Gene34 & Gene3 & Gene16 & Gene19 & Gene17 & !Gene45) | (Gene34 & !Gene3 & !Gene19 & Gene17) | (Gene34 & !Gene16 & Gene19 & !Gene45) | (Gene34 & Gene16 & !Gene19 & Gene17 & !Gene45) | (Gene34 & Gene3 & Gene19 & !Gene17)
Gene20, (!Gene46 & !Gene36 & !Gene56) | (!Gene46 & Gene36 & Gene56) | (Gene46 & Gene36 & !Gene56)
Gene21, (!Gene15) | (Gene29)
Gene22, (!Gene34) | (Gene17)
Gene23, (Gene37)
Gene24, (!Gene13) | (Gene24)
Gene25, (!Gene38 & !Gene17 & Gene11) | (!Gene7 & Gene17 & !Gene11 & !Gene45) | (!Gene38 & Gene17 & !Gene11) | (!Gene38 & Gene7 & !Gene45) | (Gene38 & !Gene7 & !Gene11 & !Gene45) | (Gene38 & !Gene7 & Gene17 & !Gene45) | (Gene38 & Gene7 & !Gene17 & Gene45) | (Gene7 & !Gene17 & Gene11) | (Gene38 & Gene7 & Gene11 & Gene45)
Gene26, (!Gene50 & Gene29) | (Gene29 & Gene19)
Gene27, (!Gene19)
Gene28, (!Gene8)
Gene29, (!Gene32) | (Gene52)
Gene30, (!Gene17) | (Gene49)
Gene31, (!Gene22 & !Gene31)
Gene32, 1
Gene33, (!Gene28 & !Gene56 & Gene50) | (!Gene28 & Gene33) | (Gene28 & Gene56 & !Gene50) | (Gene33 & Gene56)
Gene34, (!Gene6 & !Gene27) | (Gene6 & Gene27)
Gene35, (!Gene12 & !Gene35 & !Gene10 & Gene56 & !Gene13) | (!Gene49 & !Gene35 & !Gene10 & Gene56 & Gene13) | (!Gene12 & !Gene49 & !Gene35 & Gene10 & !Gene56 & !Gene13) | (!Gene12 & !Gene49 & Gene35 & !Gene56 & Gene13) | (!Gene12 & !Gene49 & !Gene10 & Gene56 & Gene13) | (Gene49 & !Gene10 & !Gene13) | (Gene49 & !Gene35 & !Gene10 & !Gene56) | (!Gene12 & Gene49 & Gene35 & !Gene13) | (Gene49 & Gene35 & Gene10 & Gene56) | (Gene12 & !Gene35 & !Gene10 & !Gene56) | (Gene12 & Gene10 & !Gene56 & Gene13) | (Gene12 & !Gene49 & Gene10 & Gene13) | (Gene12 & Gene35 & !Gene10 & Gene56 & !Gene13) | (Gene12 & !Gene35 & !Gene10 & Gene13) | (Gene12 & Gene49 & Gene56 & !Gene13) | (Gene12 & Gene49 & !Gene56 & Gene13)
Gene36, (Gene32 & !Gene48 & Gene55) | (!Gene16 & Gene32 & Gene55) | (Gene16 & !Gene48)
Gene37, 1
Gene38, (Gene51 & Gene39) | (Gene46 & !Gene51 & !Gene39)
Gene39, (!Gene30 & !Gene7 & Gene8)
Gene40, (!Gene4 & !Gene54 & !Gene53) | (!Gene22 & !Gene54 & Gene53) | (!Gene22 & Gene54 & !Gene53) | (!Gene4 & !Gene22) | (Gene4 & Gene22 & Gene54 & Gene53)
Gene41, (Gene19) | (Gene54)
Gene42, (!Gene18 & Gene34) | (Gene18 & !Gene34)
Gene43, (Gene7)
Gene44, (!Gene43)
Gene45, (!Gene40)
Gene46, (!Gene52 & !Gene6)
Gene47, (!Gene34)
Gene48, (Gene8)
Gene49, (!Gene32 & Gene50) | (Gene32 & !Gene50 & !Gene54)
Gene50, (!Gene41) | (!Gene51 & !Gene19)
Gene51, (!Gene4 & Gene38) | (Gene4 & !Gene38) | (Gene48 & Gene20)
Gene52, (!Gene30 & !Gene4 & !Gene3 & !Gene14 & Gene40 & Gene24) | (!Gene30 & !Gene4 & !Gene3 & Gene14 & !Gene40 & !Gene24) | (!Gene30 & !Gene4 & Gene3 & !Gene14 & !Gene40) | (!Gene4 & Gene3 & !Gene40 & Gene24) | (Gene4 & !Gene3 & !Gene14 & !Gene40) | (Gene3 & !Gene14 & !Gene40 & Gene24) | (Gene4 & Gene3 & Gene14 & Gene40 & !Gene24) | (!Gene30 & Gene4 & Gene3 & Gene14 & Gene40) | (Gene30 & !Gene3 & !Gene14 & !Gene40 & !Gene24) | (Gene30 & !Gene3 & Gene14 & !Gene40 & Gene24) | (Gene30 & !Gene4 & Gene14 & Gene40 & !Gene24) | (Gene30 & !Gene4 & !Gene3 & Gene14 & Gene24) | (Gene30 & Gene3 & Gene40 & !Gene24) | (Gene30 & !Gene4 & Gene3 & !Gene14 & Gene24) | (Gene30 & Gene3 & Gene14 & !Gene24) | (Gene30 & Gene4 & !Gene40 & !Gene24)
Gene53, (Gene14) | (Gene53)
Gene54, (!Gene11 & !Gene37 & Gene33) | (!Gene17 & Gene37 & !Gene33) | (!Gene17 & !Gene11 & Gene33) | (!Gene17 & Gene11 & !Gene33) | (Gene11 & Gene37 & !Gene33)
Gene55, (!Gene27 & Gene55) | (!Gene25 & Gene14 & !Gene55) | (!Gene25 & Gene27 & !Gene55) | (Gene25 & !Gene14 & Gene55)
Gene56, (!Gene30 & !Gene22 & !Gene52) | (!Gene3 & !Gene42 & Gene22 & !Gene52) | (!Gene42 & Gene30 & !Gene22 & Gene52) | (!Gene3 & Gene42 & !Gene22 & !Gene52) | (!Gene3 & Gene30 & Gene22 & !Gene52) | (Gene3 & Gene22 & Gene52) | (!Gene42 & Gene30 & Gene22 & !Gene52) | (Gene3 & Gene42 & !Gene30 & !Gene52)
Gene57, (!Gene13 & !Gene35 & !Gene9) | (!Gene13 & !Gene42 & Gene35 & Gene9) | (!Gene13 & Gene44 & Gene9) | (Gene42 & !Gene44 & !Gene35 & Gene9) | (Gene13 & !Gene44 & !Gene35 & Gene9) | (Gene13 & Gene42 & !Gene44 & Gene35) | (Gene42 & Gene44 & !Gene35 & !Gene9) | (Gene42 & Gene44 & Gene35 & Gene9)
