targets, factors
Gene1, (!Gene4 & !Gene10 & Gene8) | (!Gene4 & !Gene7 & Gene10 & !Gene8) | (!Gene7 & Gene6 & !Gene10 & !Gene8) | (!Gene4 & Gene7 & !Gene6 & Gene8) | (Gene7 & Gene6 & !Gene10 & Gene8) | (Gene4 & Gene7 & Gene6 & Gene8)
Gene2, (Gene8 & Gene7)
Gene3, (!Gene9) | (!Gene4)
Gene4, (Gene6 & !Gene2)
Gene5, (!Gene4 & Gene6) | (Gene4 & !Gene6)
Gene6, 0
Gene7, 0
Gene8, (!Gene4 & !Gene7 & !Gene3 & Gene1 & !Gene5) | (!Gene7 & Gene3 & !Gene1 & Gene5) | (!Gene4 & !Gene7 & Gene3 & Gene5) | (!Gene8 & Gene7 & !Gene3 & Gene1) | (!Gene8 & Gene7 & Gene3 & !Gene1) | (!Gene8 & !Gene4 & Gene7 & Gene1 & !Gene5) | (Gene4 & !Gene7 & !Gene3 & !Gene1) | (Gene4 & !Gene3 & !Gene1 & Gene5) | (Gene8 & !Gene3 & !Gene1 & !Gene5) | (Gene8 & !Gene3 & Gene1 & Gene5) | (Gene8 & Gene7 & !Gene3 & Gene5) | (Gene8 & !Gene7 & !Gene3 & !Gene5) | (Gene8 & Gene4 & !Gene1 & !Gene5) | (Gene8 & !Gene7 & Gene1 & Gene5) | (Gene8 & Gene4 & Gene1 & Gene5)
Gene9, (!Gene9)
Gene10, (!Gene4 & !Gene2 & !Gene7) | (!Gene4 & Gene5) | (!Gene2 & !Gene7 & Gene5) | (Gene4 & Gene7 & !Gene5)
