targets, factors
Gene1, (Gene4)
Gene2, (Gene8)
Gene3, (Gene16 & Gene24)
Gene4, (!Gene7 & !Gene2 & !Gene12) | (!Gene7 & !Gene12 & Gene14) | (!Gene7 & Gene2 & Gene14) | (!Gene2 & !Gene12 & Gene14) | (Gene7 & !Gene2 & Gene14)
Gene5, (!Gene13 & !Gene19 & Gene16) | (!Gene23 & !Gene19 & Gene16) | (Gene13 & Gene19) | (Gene23 & Gene19 & Gene16)
Gene6, (!Gene24 & !Gene26 & Gene1) | (Gene24 & Gene26 & Gene1)
Gene7, 1
Gene8, (!Gene8 & Gene6) | (Gene15 & !Gene8) | (Gene15 & Gene6)
Gene9, (Gene18)
Gene10, (!Gene19 & !Gene10 & !Gene24 & !Gene3 & !Gene1 & !Gene16) | (!Gene19 & !Gene15 & !Gene24 & !Gene3 & Gene16) | (!Gene19 & !Gene10 & Gene3 & Gene1 & Gene16) | (!Gene19 & !Gene15 & !Gene10 & !Gene3 & !Gene1 & Gene16) | (!Gene15 & !Gene10 & Gene24 & Gene3 & !Gene1 & !Gene16) | (!Gene19 & !Gene15 & Gene24 & Gene3 & Gene16) | (!Gene19 & !Gene10 & Gene24 & Gene3 & Gene1) | (!Gene19 & !Gene15 & !Gene24 & !Gene3 & !Gene1) | (!Gene15 & Gene10 & !Gene24 & Gene3 & !Gene1 & Gene16) | (Gene10 & !Gene24 & Gene3 & Gene1 & !Gene16) | (!Gene15 & Gene10 & Gene24 & !Gene3 & Gene1) | (!Gene19 & !Gene15 & Gene24 & Gene3 & !Gene1) | (!Gene19 & Gene15 & !Gene24 & Gene3) | (!Gene19 & Gene15 & !Gene10 & Gene24 & Gene1) | (Gene15 & Gene10 & !Gene24 & !Gene3 & Gene16) | (Gene15 & Gene10 & Gene3 & Gene1 & Gene16) | (!Gene15 & !Gene24 & !Gene3 & Gene1 & Gene16) | (Gene19 & !Gene24 & Gene3 & Gene1 & !Gene16) | (Gene19 & !Gene15 & Gene24 & !Gene3 & Gene1) | (Gene19 & Gene10 & Gene1 & !Gene16) | (Gene19 & Gene10 & !Gene24 & Gene1) | (Gene19 & Gene10 & Gene24 & !Gene3 & !Gene16) | (Gene19 & Gene15 & !Gene24 & !Gene3 & Gene16) | (Gene19 & Gene15 & !Gene24 & Gene1 & !Gene16) | (Gene15 & !Gene10 & !Gene24 & Gene3 & !Gene1 & Gene16) | (Gene19 & Gene15 & Gene24 & !Gene3 & !Gene1 & !Gene16) | (Gene15 & !Gene10 & Gene3 & Gene1 & !Gene16) | (Gene19 & Gene15 & Gene10 & !Gene3 & !Gene16) | (Gene15 & Gene10 & !Gene24 & Gene3 & !Gene16) | (Gene19 & Gene15 & Gene10 & Gene24 & Gene3 & Gene16)
Gene11, (!Gene12 & Gene6) | (Gene12 & !Gene6) | (Gene23 & !Gene6) | (Gene23 & Gene22)
Gene12, (!Gene10 & Gene24) | (Gene10 & !Gene24)
Gene13, (!Gene10 & !Gene4) | (!Gene10 & Gene16 & Gene18) | (Gene16 & Gene11) | (Gene10 & Gene4 & !Gene18) | (Gene10 & Gene4 & !Gene16 & !Gene11)
Gene14, (Gene23)
Gene15, (!Gene4 & !Gene24)
Gene16, (Gene20 & Gene26) | (Gene20 & Gene17)
Gene17, (!Gene25 & Gene20) | (Gene25 & !Gene20 & !Gene3 & !Gene17) | (Gene25 & !Gene20 & Gene3 & Gene17) | (Gene20 & !Gene3 & Gene17)
Gene18, (!Gene4 & !Gene24) | (!Gene13 & !Gene24) | (Gene13 & !Gene4)
Gene19, 1
Gene20, (!Gene10 & !Gene2) | (!Gene10 & Gene7) | (!Gene2 & !Gene7 & Gene25) | (!Gene2 & Gene7 & !Gene25) | (Gene2 & Gene7 & Gene25)
Gene21, (Gene7)
Gene22, (!Gene8)
Gene23, (!Gene14 & Gene2) | (Gene14 & Gene20 & !Gene2)
Gene24, (!Gene7 & !Gene16) | (!Gene14 & !Gene16) | (Gene7 & Gene16)
Gene25, (!Gene11 & !Gene7 & !Gene1 & Gene10 & Gene25) | (!Gene7 & Gene1 & !Gene25) | (!Gene11 & Gene7 & !Gene1 & Gene10 & !Gene25) | (!Gene11 & Gene1 & !Gene10 & !Gene25) | (!Gene11 & Gene7 & Gene1 & Gene10 & Gene25) | (Gene11 & !Gene1 & !Gene10 & Gene25) | (Gene11 & Gene7 & !Gene1 & Gene25)
Gene26, (!Gene4 & Gene6) | (Gene4 & !Gene6) | (!Gene18 & Gene6) | (!Gene23 & Gene18 & !Gene6) | (Gene23 & !Gene18)
