targets, factors
Gene1, (!Gene12)
Gene2, (!Gene13) | (!Gene20 & Gene18)
Gene3, (Gene15) | (Gene9)
Gene4, (Gene8)
Gene5, 1
Gene6, (!Gene2 & !Gene22) | (Gene2 & Gene22 & Gene14)
Gene7, (!Gene6)
Gene8, (Gene27) | (Gene1)
Gene9, (Gene4) | (Gene23) | (Gene28)
Gene10, (!Gene11 & !Gene13) | (!Gene10 & !Gene13) | (Gene11 & Gene13)
Gene11, (!Gene14)
Gene12, (!Gene20)
Gene13, (!Gene6 & !Gene11) | (Gene6 & Gene11)
Gene14, (!Gene14 & !Gene23) | (Gene14 & Gene23) | (Gene11 & Gene23)
Gene15, (!Gene23) | (!Gene33) | (Gene21)
Gene16, (!Gene23 & !Gene15) | (Gene23 & Gene15)
Gene17, (!Gene33 & !Gene7 & !Gene18 & !Gene6) | (!Gene33 & Gene7 & Gene18) | (Gene33 & !Gene7 & Gene18 & Gene6)
Gene18, (!Gene24 & Gene21 & Gene28) | (Gene24 & !Gene21 & !Gene28)
Gene19, (!Gene20 & !Gene6 & !Gene22) | (!Gene20 & !Gene34 & Gene22 & !Gene23) | (!Gene20 & !Gene6 & Gene23) | (Gene34 & Gene6 & !Gene22 & !Gene23) | (!Gene20 & Gene34 & Gene23) | (!Gene34 & !Gene6 & !Gene22 & Gene23) | (Gene34 & !Gene6 & Gene22 & Gene23)
Gene20, (Gene23)
Gene21, (Gene1) | (Gene34 & Gene4)
Gene22, 1
Gene23, (Gene8)
Gene24, (!Gene26 & Gene25) | (Gene10 & !Gene26)
Gene25, 0
Gene26, (Gene31 & !Gene22 & !Gene28) | (Gene2 & !Gene22 & !Gene28) | (Gene2 & Gene31 & !Gene22)
Gene27, (!Gene24) | (Gene17) | (Gene26)
Gene28, (!Gene3 & Gene19) | (!Gene3 & Gene20) | (!Gene25 & Gene20 & !Gene19) | (Gene25 & Gene3 & !Gene20) | (Gene25 & Gene19)
Gene29, (!Gene17 & !Gene16 & !Gene31 & !Gene19) | (!Gene7 & !Gene17 & Gene31 & Gene19) | (!Gene7 & !Gene16 & !Gene31 & !Gene19) | (!Gene7 & Gene17 & !Gene16 & !Gene19) | (!Gene7 & Gene17 & !Gene31 & !Gene19) | (!Gene7 & Gene17 & Gene16 & !Gene31) | (Gene7 & !Gene17 & !Gene31) | (Gene7 & !Gene17 & !Gene19) | (!Gene17 & Gene16 & Gene31 & Gene19) | (Gene7 & Gene17 & Gene31 & Gene19)
Gene30, (!Gene15)
Gene31, (Gene14)
Gene32, (!Gene3 & !Gene33 & !Gene22) | (!Gene3 & Gene33 & Gene22) | (Gene3 & !Gene33 & Gene22) | (Gene3 & Gene33 & !Gene22)
Gene33, (!Gene33 & !Gene22 & Gene6) | (Gene33 & Gene18 & !Gene22) | (!Gene31 & Gene33 & Gene18 & Gene6) | (Gene31 & !Gene22) | (Gene31 & !Gene18 & !Gene6) | (Gene31 & !Gene33 & Gene18 & Gene6) | (Gene31 & Gene33 & !Gene18) | (Gene31 & Gene33 & !Gene6)
Gene34, (!Gene33 & Gene13) | (!Gene10 & Gene33 & !Gene13) | (Gene10 & Gene13)
