targets, factors
Gene1, (!Gene65 & !Gene57) | (Gene32 & !Gene65) | (Gene32 & !Gene57)
Gene2, (!Gene36)
Gene3, (!Gene49)
Gene4, (!Gene75 & Gene6) | (Gene75 & !Gene6)
Gene5, (Gene40 & Gene38) | (Gene40 & Gene15)
Gene6, (!Gene59 & !Gene41 & !Gene56 & !Gene87 & !Gene53) | (!Gene92 & Gene56 & !Gene87 & Gene53) | (!Gene59 & !Gene41 & Gene56 & Gene87 & !Gene53) | (!Gene92 & !Gene41 & Gene56 & Gene53) | (!Gene92 & Gene41 & !Gene87 & Gene53) | (!Gene92 & Gene41 & !Gene56 & Gene53) | (!Gene59 & !Gene92 & Gene41 & Gene56 & !Gene87) | (Gene92 & !Gene56 & Gene87 & !Gene53) | (!Gene59 & Gene92 & !Gene56 & Gene87) | (Gene92 & !Gene41 & Gene56 & !Gene87 & !Gene53) | (Gene92 & Gene41 & !Gene56 & !Gene53) | (!Gene59 & Gene41 & !Gene87 & Gene53) | (!Gene59 & Gene92 & Gene87 & !Gene53) | (!Gene59 & Gene92 & Gene41 & Gene53) | (Gene59 & !Gene56 & Gene87 & !Gene53) | (Gene59 & !Gene41 & Gene56 & !Gene87 & !Gene53) | (Gene59 & !Gene92 & Gene41 & Gene87 & !Gene53) | (Gene59 & !Gene41 & Gene56 & Gene87 & Gene53)
Gene7, (!Gene67 & !Gene15) | (!Gene56 & !Gene67) | (Gene56 & !Gene15)
Gene8, (!Gene57 & Gene60 & !Gene27) | (!Gene57 & Gene86 & !Gene27) | (!Gene57 & Gene86 & !Gene60) | (Gene57 & !Gene86 & Gene60 & Gene27)
Gene9, (Gene86)
Gene10, (!Gene21 & !Gene32 & !Gene18 & !Gene4 & !Gene56) | (!Gene34 & !Gene32 & !Gene18 & Gene56) | (!Gene34 & !Gene32 & Gene4 & Gene56) | (!Gene34 & !Gene21 & Gene32 & Gene4) | (!Gene21 & Gene32 & Gene18 & Gene56) | (!Gene34 & !Gene32 & !Gene18 & !Gene4) | (!Gene34 & Gene21 & !Gene4 & !Gene56) | (Gene21 & Gene32 & !Gene18 & !Gene4 & Gene56) | (!Gene34 & !Gene18 & Gene4 & Gene56) | (!Gene32 & !Gene18 & Gene4 & Gene56) | (Gene34 & !Gene21 & !Gene32 & Gene18 & Gene4 & !Gene56) | (Gene34 & Gene21 & Gene18 & !Gene4 & Gene56) | (Gene21 & !Gene32 & Gene4 & Gene56) | (Gene34 & Gene21 & Gene32 & !Gene18 & Gene4 & !Gene56) | (Gene21 & Gene32 & Gene18 & !Gene4 & !Gene56)
Gene11, (!Gene28 & !Gene31 & !Gene58) | (!Gene71 & !Gene28 & !Gene91 & !Gene58) | (!Gene28 & !Gene91 & Gene31 & Gene58) | (!Gene71 & Gene91 & Gene31 & Gene58) | (!Gene71 & !Gene31 & !Gene58) | (Gene71 & Gene91 & !Gene31) | (Gene71 & Gene28 & !Gene31 & Gene58) | (Gene71 & Gene28 & Gene31 & !Gene58)
Gene12, (!Gene3 & !Gene55 & !Gene38) | (!Gene61 & !Gene3 & Gene55 & Gene38) | (Gene3 & !Gene55 & Gene38) | (Gene61 & Gene3 & Gene55 & !Gene38)
Gene13, (Gene58) | (Gene7)
Gene14, (!Gene36 & !Gene86 & !Gene46 & !Gene31 & !Gene28) | (!Gene68 & !Gene44 & !Gene86 & !Gene31 & Gene28) | (!Gene68 & !Gene36 & !Gene44 & !Gene86 & !Gene31) | (!Gene68 & !Gene44 & !Gene86 & Gene46 & Gene31 & !Gene28) | (!Gene68 & !Gene44 & Gene86 & !Gene46 & Gene31 & !Gene28) | (!Gene36 & !Gene44 & Gene86 & Gene31 & Gene28) | (!Gene68 & Gene44 & !Gene86 & !Gene46 & !Gene28) | (!Gene68 & !Gene86 & Gene46 & !Gene31 & Gene28) | (!Gene36 & Gene44 & Gene46 & Gene31) | (!Gene36 & Gene44 & Gene86 & !Gene46 & !Gene31 & Gene28) | (!Gene68 & !Gene36 & Gene86 & !Gene46 & Gene31 & !Gene28) | (!Gene36 & Gene44 & Gene86 & Gene46 & !Gene28) | (!Gene68 & Gene44 & Gene46 & Gene28) | (!Gene68 & Gene36 & Gene86 & !Gene46 & !Gene31 & !Gene28) | (Gene36 & Gene46 & !Gene31 & Gene28) | (!Gene68 & Gene36 & !Gene86 & !Gene31 & Gene28) | (!Gene68 & Gene36 & Gene44 & !Gene86 & !Gene31) | (!Gene68 & Gene44 & Gene86 & !Gene31 & Gene28) | (Gene36 & Gene44 & Gene86 & Gene31 & Gene28) | (!Gene68 & Gene44 & Gene86 & Gene46 & Gene31) | (!Gene44 & !Gene86 & Gene46 & !Gene31 & Gene28) | (Gene68 & !Gene36 & Gene86 & Gene46 & Gene31) | (Gene68 & !Gene36 & Gene44 & Gene46 & !Gene28) | (Gene68 & !Gene86 & !Gene46 & !Gene31 & !Gene28) | (Gene68 & Gene36 & !Gene46 & Gene31 & !Gene28) | (Gene68 & Gene36 & !Gene44 & !Gene86 & !Gene46 & Gene31) | (Gene68 & Gene36 & !Gene44 & Gene46 & !Gene31) | (Gene68 & Gene36 & !Gene44 & Gene86 & !Gene31 & Gene28) | (Gene68 & Gene86 & Gene46 & Gene31 & Gene28) | (Gene44 & Gene46 & Gene31 & Gene28)
Gene15, (!Gene8 & Gene18) | (!Gene9 & Gene8 & !Gene18) | (Gene9 & !Gene8) | (Gene9 & Gene18)
Gene16, (!Gene51 & !Gene49) | (Gene51 & Gene49)
Gene17, (!Gene64 & !Gene76) | (Gene64 & Gene76)
Gene18, (!Gene16) | (!Gene18)
Gene19, (!Gene7 & !Gene70) | (!Gene19 & !Gene70 & Gene82) | (!Gene19 & Gene7 & Gene70) | (Gene19 & !Gene7 & !Gene82) | (Gene7 & Gene70 & Gene82)
Gene20, (!Gene1) | (Gene84)
Gene21, (!Gene62 & Gene7 & Gene26) | (!Gene41 & !Gene62 & Gene92 & Gene26) | (Gene62 & !Gene92 & Gene7 & !Gene26) | (Gene62 & Gene92 & !Gene7 & !Gene26) | (Gene41 & !Gene7 & !Gene26) | (Gene41 & !Gene92 & Gene26)
Gene22, (!Gene73 & !Gene28)
Gene23, 0
Gene24, (!Gene65 & !Gene58) | (!Gene58 & Gene10) | (Gene65 & Gene58)
Gene25, (!Gene41 & !Gene56 & !Gene92) | (!Gene90 & !Gene56) | (!Gene90 & !Gene92) | (!Gene90 & !Gene41)
Gene26, (!Gene49 & Gene13) | (!Gene15 & !Gene49 & !Gene11 & Gene56) | (!Gene15 & Gene11 & !Gene56) | (Gene49 & !Gene11 & !Gene56 & !Gene13) | (!Gene11 & Gene56 & Gene13) | (!Gene15 & Gene49 & Gene11 & !Gene13) | (Gene15 & Gene49 & !Gene11 & !Gene13) | (Gene11 & !Gene56 & Gene13) | (Gene15 & Gene56 & Gene13)
Gene27, (Gene34)
Gene28, (Gene16 & Gene9) | (Gene11 & !Gene16)
Gene29, (!Gene91 & !Gene27 & !Gene16 & !Gene52) | (!Gene91 & !Gene37 & !Gene27 & !Gene52) | (!Gene56 & !Gene91 & !Gene37 & !Gene52) | (!Gene56 & !Gene91 & Gene27 & Gene16 & Gene52) | (!Gene91 & Gene37 & !Gene27 & !Gene16) | (!Gene56 & Gene37 & !Gene27 & Gene16 & Gene52) | (!Gene56 & !Gene37 & !Gene27 & !Gene52) | (!Gene56 & Gene91 & !Gene37 & !Gene16 & Gene52) | (Gene91 & !Gene37 & Gene27 & Gene16 & !Gene52) | (!Gene56 & Gene91 & Gene27 & !Gene16 & Gene52) | (Gene56 & Gene37 & !Gene52) | (Gene91 & !Gene37 & Gene27 & !Gene16 & Gene52) | (Gene56 & Gene37 & !Gene27 & !Gene16)
Gene30, (!Gene82 & !Gene39) | (!Gene82 & Gene34) | (!Gene82 & Gene42) | (Gene82 & Gene39 & !Gene42 & !Gene34)
Gene31, (!Gene21 & Gene82) | (Gene21 & !Gene82)
Gene32, (!Gene87 & !Gene39 & Gene35) | (Gene87 & !Gene39 & !Gene35) | (Gene87 & Gene39 & Gene35)
Gene33, (Gene1 & Gene35)
Gene34, (!Gene16 & !Gene22 & !Gene72) | (!Gene16 & !Gene80 & !Gene22) | (!Gene16 & Gene80 & !Gene72) | (!Gene16 & Gene80 & Gene22) | (Gene16 & Gene80 & !Gene22 & Gene72)
Gene35, (!Gene90)
Gene36, (!Gene41)
Gene37, (Gene58 & Gene6)
Gene38, (Gene62 & Gene71)
Gene39, (!Gene52 & !Gene43 & !Gene39) | (!Gene52 & Gene43 & Gene39) | (Gene52 & Gene43 & !Gene39)
Gene40, (!Gene37 & !Gene51 & !Gene49) | (!Gene63 & !Gene37 & !Gene51) | (!Gene63 & !Gene51 & !Gene49) | (!Gene34 & !Gene63 & !Gene51) | (!Gene63 & Gene37 & !Gene49) | (!Gene34 & !Gene37 & !Gene51) | (Gene63 & !Gene37 & !Gene49) | (!Gene34 & Gene37 & Gene51 & !Gene49) | (Gene34 & Gene63 & Gene37 & !Gene51 & Gene49)
Gene41, (!Gene35 & !Gene80 & !Gene48 & !Gene51) | (!Gene80 & Gene38 & !Gene51) | (!Gene35 & !Gene80 & Gene48 & Gene38) | (Gene80 & !Gene48 & !Gene38 & Gene51) | (!Gene35 & Gene80 & !Gene48 & Gene51) | (!Gene35 & Gene48 & Gene38 & !Gene51) | (Gene35 & !Gene38 & Gene51) | (Gene35 & Gene80 & !Gene48 & !Gene38)
Gene42, (Gene11 & !Gene77) | (!Gene15 & Gene11) | (Gene15 & !Gene77) | (Gene15 & !Gene11)
Gene43, (!Gene83) | (Gene58)
Gene44, (!Gene33)
Gene45, (!Gene51 & Gene20)
Gene46, (Gene38)
Gene47, (Gene24)
Gene48, (Gene54 & !Gene86)
Gene49, (Gene36) | (!Gene10 & Gene79)
Gene50, (!Gene3) | (Gene17)
Gene51, (!Gene9 & !Gene26 & Gene60) | (Gene26 & !Gene60) | (Gene9 & Gene26)
Gene52, (!Gene80 & !Gene24 & !Gene81 & Gene19) | (!Gene80 & !Gene24 & Gene81 & !Gene19) | (!Gene80 & Gene24 & !Gene81 & !Gene19) | (!Gene22 & !Gene80 & Gene81 & !Gene19) | (Gene24 & Gene81 & Gene19) | (Gene80 & !Gene24 & !Gene81 & !Gene19) | (Gene80 & Gene81 & Gene19) | (Gene22 & !Gene24 & Gene81 & !Gene19) | (Gene22 & Gene24 & !Gene81 & !Gene19) | (Gene22 & Gene80 & Gene24 & Gene19)
Gene53, 1
Gene54, (!Gene38 & !Gene7 & Gene41) | (!Gene38 & Gene7 & !Gene41) | (Gene38 & Gene7 & Gene41)
Gene55, (Gene15)
Gene56, (!Gene58) | (Gene78)
Gene57, (!Gene64 & !Gene52 & !Gene37) | (!Gene20 & !Gene37) | (Gene64 & !Gene52 & Gene37) | (Gene20 & !Gene64 & Gene52 & Gene37) | (Gene64 & Gene52 & !Gene37)
Gene58, (!Gene16 & !Gene79 & Gene87) | (Gene16 & Gene79 & !Gene87)
Gene59, (!Gene92 & !Gene84) | (Gene22 & !Gene84)
Gene60, (Gene68 & Gene46 & Gene30)
Gene61, (Gene2 & Gene88)
Gene62, (!Gene40 & Gene12)
Gene63, (!Gene75 & Gene72) | (!Gene19 & Gene72) | (Gene19 & !Gene75)
Gene64, (Gene50)
Gene65, (!Gene46 & !Gene2 & !Gene5 & !Gene28) | (!Gene12 & !Gene46 & !Gene5 & Gene28 & !Gene11) | (!Gene12 & !Gene2 & !Gene28 & !Gene27 & Gene11) | (!Gene46 & !Gene2 & !Gene28 & Gene27 & Gene11) | (!Gene46 & !Gene2 & Gene28 & Gene27 & !Gene11) | (!Gene46 & Gene2 & !Gene5 & Gene28 & Gene27) | (!Gene12 & !Gene46 & Gene2 & Gene5 & !Gene28 & !Gene27) | (!Gene12 & Gene2 & Gene5 & !Gene28 & Gene27 & Gene11) | (!Gene12 & !Gene2 & !Gene5 & !Gene28 & !Gene27) | (!Gene12 & Gene46 & !Gene2 & Gene28 & Gene27 & Gene11) | (!Gene12 & Gene46 & !Gene2 & !Gene28 & !Gene27) | (Gene46 & !Gene5 & !Gene28 & !Gene27 & Gene11) | (Gene46 & Gene2 & !Gene5 & !Gene28 & Gene27 & !Gene11) | (!Gene12 & Gene46 & Gene2 & Gene28 & !Gene27 & Gene11) | (!Gene12 & Gene2 & !Gene5 & Gene28 & Gene27 & !Gene11) | (Gene46 & Gene2 & Gene5 & Gene28 & !Gene27) | (!Gene12 & Gene46 & Gene2 & Gene28 & Gene27 & !Gene11) | (Gene12 & !Gene46 & !Gene5 & Gene28 & !Gene27 & Gene11) | (Gene12 & !Gene2 & !Gene28 & Gene27 & !Gene11) | (Gene12 & !Gene2 & Gene5 & Gene28 & !Gene27 & !Gene11) | (Gene12 & !Gene46 & !Gene2 & Gene28 & !Gene27 & Gene11) | (Gene12 & !Gene46 & Gene5 & Gene28 & Gene27) | (Gene12 & Gene2 & !Gene5 & !Gene28 & !Gene11) | (!Gene46 & Gene2 & Gene5 & !Gene28 & !Gene27 & Gene11) | (Gene12 & !Gene2 & !Gene5 & Gene27 & !Gene11) | (Gene46 & !Gene2 & !Gene28 & !Gene27 & Gene11) | (Gene12 & !Gene2 & Gene5 & !Gene28 & Gene27) | (Gene12 & Gene46 & !Gene28 & Gene27 & !Gene11) | (Gene46 & Gene2 & Gene5 & !Gene28 & Gene27 & Gene11)
Gene66, (!Gene84 & !Gene46 & !Gene92 & !Gene48) | (!Gene31 & !Gene69 & !Gene46 & Gene92 & !Gene48) | (!Gene31 & !Gene69 & Gene46 & Gene92 & Gene48) | (!Gene84 & !Gene31 & !Gene46 & !Gene48) | (!Gene31 & Gene69 & Gene46 & !Gene92 & Gene48) | (!Gene31 & Gene69 & Gene46 & Gene92 & !Gene48) | (!Gene84 & Gene46 & Gene92 & Gene48) | (!Gene84 & Gene31 & !Gene46 & !Gene92) | (!Gene84 & Gene31 & !Gene69 & Gene92 & Gene48) | (!Gene84 & Gene31 & !Gene92 & !Gene48) | (Gene31 & !Gene69 & Gene46 & Gene92 & !Gene48) | (Gene84 & !Gene31 & !Gene46 & !Gene92 & Gene48) | (Gene84 & !Gene31 & !Gene69 & Gene92) | (Gene84 & !Gene31 & Gene46 & !Gene48) | (Gene69 & !Gene46 & !Gene92 & !Gene48) | (Gene84 & Gene31 & Gene46 & !Gene92 & Gene48) | (Gene31 & Gene69 & !Gene46 & !Gene92) | (Gene31 & Gene69 & !Gene92 & !Gene48)
Gene67, (Gene24 & Gene25)
Gene68, (Gene21)
Gene69, (!Gene18 & !Gene16) | (Gene18 & Gene16)
Gene70, (!Gene15 & !Gene17)
Gene71, (!Gene54 & !Gene70)
Gene72, (!Gene71 & !Gene50 & !Gene14 & !Gene16 & !Gene37 & !Gene5 & Gene47) | (!Gene71 & !Gene14 & !Gene16 & Gene5 & Gene2) | (!Gene50 & !Gene14 & Gene37 & Gene5 & !Gene2 & Gene47) | (!Gene50 & !Gene14 & Gene16 & Gene37 & !Gene5 & !Gene2 & !Gene47) | (!Gene71 & !Gene14 & Gene16 & Gene37 & !Gene5 & Gene2 & !Gene47) | (!Gene71 & !Gene14 & Gene16 & Gene37 & Gene5 & !Gene2) | (!Gene50 & !Gene14 & Gene16 & Gene37 & Gene5 & Gene47) | (!Gene71 & Gene14 & !Gene37 & !Gene5 & !Gene2 & !Gene47) | (!Gene71 & Gene14 & !Gene16 & !Gene37 & !Gene5 & !Gene47) | (!Gene71 & Gene14 & !Gene16 & !Gene37 & Gene5 & !Gene2 & Gene47) | (!Gene71 & !Gene50 & !Gene16 & Gene5 & Gene2 & !Gene47) | (!Gene71 & !Gene50 & Gene14 & Gene37 & !Gene5 & Gene47) | (!Gene50 & Gene14 & Gene37 & !Gene5 & Gene2 & !Gene47) | (!Gene71 & Gene14 & !Gene16 & Gene37 & Gene5 & !Gene47) | (!Gene50 & Gene14 & Gene16 & !Gene37 & !Gene5 & Gene47) | (!Gene71 & !Gene50 & Gene14 & Gene16 & !Gene37 & Gene2 & Gene47) | (!Gene50 & Gene14 & Gene16 & Gene37 & Gene5 & !Gene2 & !Gene47) | (!Gene71 & Gene50 & !Gene37 & !Gene5 & !Gene2 & !Gene47) | (!Gene71 & Gene50 & !Gene16 & Gene37 & Gene2 & Gene47) | (Gene50 & !Gene14 & Gene16 & !Gene37 & !Gene5 & !Gene2) | (!Gene71 & Gene50 & Gene16 & !Gene37 & !Gene5 & Gene47) | (!Gene71 & Gene50 & !Gene16 & Gene5 & Gene2 & Gene47) | (Gene50 & Gene14 & !Gene16 & Gene37 & !Gene2 & !Gene47) | (Gene50 & Gene14 & Gene16 & !Gene37 & !Gene5 & !Gene47) | (!Gene71 & Gene50 & Gene14 & Gene16 & !Gene37 & !Gene2 & !Gene47) | (!Gene71 & Gene14 & Gene16 & !Gene5 & Gene47) | (Gene50 & Gene16 & Gene37 & Gene5 & !Gene2 & Gene47) | (Gene50 & Gene14 & Gene16 & Gene37 & Gene5 & Gene2) | (Gene71 & !Gene50 & !Gene14 & !Gene16 & !Gene2 & !Gene47) | (Gene71 & !Gene50 & !Gene14 & Gene5 & !Gene2 & Gene47) | (!Gene50 & !Gene14 & !Gene16 & !Gene37 & Gene5 & Gene2 & Gene47) | (Gene71 & !Gene14 & !Gene16 & Gene37 & !Gene2 & Gene47) | (Gene71 & !Gene16 & Gene37 & !Gene5 & Gene2 & !Gene47) | (!Gene14 & !Gene16 & Gene37 & Gene5 & Gene2 & !Gene47) | (Gene71 & !Gene50 & !Gene14 & Gene16 & !Gene37 & Gene2 & !Gene47) | (Gene71 & !Gene14 & !Gene37 & Gene5 & !Gene2 & !Gene47) | (Gene71 & !Gene14 & Gene37 & Gene5 & Gene2 & !Gene47) | (Gene71 & Gene14 & !Gene37 & !Gene5 & Gene2 & Gene47) | (Gene71 & !Gene16 & !Gene37 & Gene5 & !Gene2 & !Gene47) | (Gene71 & Gene14 & Gene37 & !Gene5 & !Gene47) | (Gene71 & !Gene50 & !Gene16 & Gene37 & Gene5 & !Gene2 & Gene47) | (!Gene50 & !Gene16 & Gene37 & Gene5 & Gene2 & !Gene47) | (Gene71 & !Gene50 & !Gene37 & Gene5 & !Gene2 & !Gene47) | (Gene14 & Gene16 & !Gene5 & Gene2 & Gene47) | (Gene71 & Gene50 & !Gene14 & !Gene16 & Gene2 & !Gene47) | (Gene71 & !Gene14 & Gene16 & Gene5 & !Gene2 & Gene47) | (Gene71 & Gene16 & Gene37 & !Gene5 & !Gene2 & !Gene47) | (Gene71 & Gene50 & !Gene14 & Gene37 & !Gene2 & Gene47) | (Gene71 & !Gene14 & Gene16 & Gene37 & Gene5 & Gene47) | (Gene50 & Gene14 & Gene37 & Gene2 & Gene47) | (Gene71 & Gene50 & Gene16 & Gene5 & !Gene2 & Gene47) | (Gene71 & Gene14 & Gene16 & Gene37 & !Gene2 & !Gene47)
Gene73, (!Gene27 & !Gene60) | (Gene27 & Gene60)
Gene74, (!Gene75)
Gene75, (!Gene73)
Gene76, (!Gene71 & !Gene76 & Gene4) | (!Gene71 & Gene76 & !Gene4) | (Gene71 & !Gene76 & !Gene4)
Gene77, (!Gene79) | (Gene77)
Gene78, (!Gene80 & !Gene11 & !Gene63 & !Gene6 & !Gene41) | (!Gene7 & !Gene56 & !Gene11 & !Gene6 & Gene41) | (!Gene80 & !Gene7 & !Gene11 & !Gene63 & !Gene41) | (!Gene56 & !Gene11 & !Gene63 & Gene6 & Gene41) | (!Gene7 & !Gene56 & !Gene11 & Gene63 & !Gene6) | (!Gene7 & Gene11 & Gene63 & !Gene6 & Gene41) | (!Gene80 & Gene11 & Gene63 & Gene6 & !Gene41) | (!Gene7 & !Gene56 & Gene11 & Gene63 & Gene41) | (!Gene7 & !Gene11 & !Gene63 & Gene6 & Gene41) | (!Gene80 & !Gene11 & Gene63 & !Gene6 & Gene41) | (!Gene80 & Gene56 & !Gene11 & Gene6 & Gene41) | (!Gene7 & Gene56 & !Gene63 & Gene6 & !Gene41) | (!Gene80 & Gene56 & !Gene63 & Gene6 & Gene41) | (!Gene80 & !Gene56 & !Gene11 & !Gene6 & Gene41) | (!Gene80 & Gene7 & !Gene56 & Gene63 & Gene6 & !Gene41) | (!Gene80 & Gene7 & Gene56 & !Gene63 & !Gene6 & !Gene41) | (Gene80 & !Gene7 & !Gene56 & !Gene11 & Gene63) | (Gene80 & !Gene56 & Gene11 & !Gene63 & !Gene6 & !Gene41) | (Gene80 & !Gene7 & Gene11 & !Gene63 & Gene6 & !Gene41) | (Gene80 & !Gene56 & !Gene63 & Gene6 & Gene41) | (Gene80 & Gene56 & !Gene11 & !Gene63 & !Gene6 & Gene41) | (Gene80 & !Gene7 & !Gene11 & Gene63 & !Gene6 & !Gene41) | (Gene56 & Gene11 & Gene63 & Gene6 & !Gene41) | (Gene80 & Gene11 & Gene63 & Gene6 & Gene41) | (Gene7 & !Gene11 & !Gene63 & !Gene6 & !Gene41) | (Gene80 & !Gene56 & Gene11 & Gene63 & Gene41) | (Gene80 & Gene56 & !Gene63 & Gene6 & !Gene41) | (Gene7 & Gene56 & !Gene11 & Gene63 & Gene41) | (Gene80 & Gene7 & Gene56 & Gene6 & !Gene41) | (Gene80 & Gene7 & Gene56 & !Gene63 & !Gene6 & Gene41) | (Gene7 & Gene56 & Gene11 & !Gene63 & Gene6 & Gene41) | (Gene80 & Gene7 & Gene56 & Gene11 & Gene63 & !Gene41)
Gene79, (!Gene61 & Gene65)
Gene80, (Gene64)
Gene81, (!Gene50 & !Gene46 & !Gene3) | (!Gene14 & !Gene46 & Gene3 & !Gene17) | (Gene14 & !Gene46 & Gene3 & Gene17) | (Gene14 & !Gene3 & !Gene17) | (Gene14 & Gene46 & !Gene3) | (!Gene14 & !Gene46 & !Gene3 & Gene17) | (Gene50 & Gene46 & !Gene3 & Gene17) | (Gene50 & Gene14 & Gene46)
Gene82, (!Gene18)
Gene83, (!Gene48 & Gene66)
Gene84, (!Gene69) | (Gene9 & Gene75)
Gene85, (Gene14)
Gene86, (Gene66)
Gene87, (Gene44 & !Gene78)
Gene88, (!Gene34) | (!Gene36)
Gene89, (!Gene71 & Gene24)
Gene90, (Gene32 & Gene83) | (Gene72 & !Gene83)
Gene91, (Gene83)
Gene92, (!Gene66 & !Gene2 & !Gene18 & !Gene25 & !Gene27) | (!Gene51 & !Gene2 & !Gene18 & !Gene25) | (!Gene51 & Gene18 & Gene25 & !Gene27) | (!Gene2 & Gene18 & Gene25 & Gene27) | (!Gene51 & !Gene18 & !Gene25 & !Gene27) | (Gene2 & !Gene18 & Gene25 & Gene27) | (!Gene51 & Gene2 & !Gene25 & !Gene27) | (Gene2 & Gene18 & !Gene25 & Gene27) | (Gene66 & !Gene2 & Gene18 & !Gene25) | (Gene66 & Gene2 & !Gene18 & Gene25) | (Gene66 & Gene18 & Gene27) | (Gene51 & Gene25 & Gene27) | (Gene51 & !Gene2 & Gene18 & !Gene25) | (Gene51 & Gene2 & Gene27) | (Gene51 & Gene2 & !Gene18 & Gene25) | (Gene66 & !Gene2 & !Gene25 & Gene27)
