targets, factors
Gene1, (!Gene14 & !Gene15 & !Gene6) | (!Gene19 & !Gene2 & !Gene14 & !Gene6) | (!Gene19 & !Gene2 & Gene14 & Gene15 & Gene6) | (Gene2 & !Gene14 & Gene15 & Gene6) | (Gene2 & Gene14 & !Gene15 & Gene6) | (Gene2 & Gene14 & Gene15 & !Gene6) | (Gene19 & !Gene2 & !Gene15 & !Gene6) | (Gene19 & Gene14 & Gene15 & !Gene6) | (Gene19 & Gene2 & Gene15 & Gene6)
Gene2, (!Gene12 & !Gene17 & !Gene11 & !Gene5 & Gene1) | (!Gene17 & !Gene11 & Gene5 & !Gene1) | (!Gene9 & !Gene6 & !Gene11 & Gene5 & Gene1) | (!Gene12 & !Gene9 & Gene11 & !Gene5 & Gene1) | (!Gene12 & !Gene9 & !Gene17 & Gene5 & !Gene1) | (!Gene12 & !Gene17 & Gene6 & !Gene11 & !Gene1) | (!Gene12 & !Gene9 & !Gene11 & Gene5 & Gene1) | (!Gene12 & !Gene9 & !Gene17 & Gene6) | (!Gene9 & Gene17 & !Gene6 & Gene11 & !Gene5 & !Gene1) | (!Gene9 & Gene17 & Gene6 & Gene11 & Gene5 & !Gene1) | (!Gene12 & Gene9 & !Gene6 & !Gene11 & !Gene1) | (Gene9 & !Gene17 & Gene11 & Gene5 & Gene1) | (!Gene12 & Gene6 & Gene11 & !Gene5 & Gene1) | (Gene9 & !Gene17 & Gene6 & Gene5 & !Gene1) | (!Gene12 & Gene9 & Gene17 & !Gene6 & Gene5 & !Gene1) | (Gene9 & Gene17 & Gene6 & !Gene5 & Gene1) | (Gene12 & !Gene17 & !Gene6 & Gene11 & !Gene5 & !Gene1) | (Gene12 & !Gene6 & Gene11 & Gene5 & Gene1) | (Gene12 & !Gene6 & !Gene11 & Gene5 & !Gene1) | (Gene12 & Gene17 & Gene6 & !Gene5 & !Gene1) | (Gene12 & Gene17 & Gene6 & !Gene11 & !Gene5) | (Gene9 & !Gene17 & !Gene6 & !Gene11 & !Gene5 & Gene1) | (Gene12 & !Gene17 & !Gene6 & Gene5 & Gene1) | (Gene12 & Gene9 & !Gene17 & !Gene6 & Gene1) | (Gene9 & !Gene17 & Gene6 & !Gene11 & !Gene1) | (Gene12 & Gene9 & !Gene17 & Gene5 & Gene1) | (Gene12 & Gene9 & !Gene6 & !Gene11 & !Gene5 & Gene1) | (Gene12 & Gene9 & Gene11 & Gene5 & Gene1)
Gene3, (!Gene18 & !Gene11 & !Gene6) | (!Gene19 & !Gene18 & Gene6) | (!Gene19 & Gene13 & !Gene18) | (Gene13 & !Gene11 & !Gene6) | (!Gene19 & Gene13 & !Gene11) | (!Gene18 & Gene11 & Gene6) | (Gene19 & !Gene11 & !Gene6) | (Gene13 & !Gene18 & Gene6)
Gene4, (!Gene8 & Gene4)
Gene5, (!Gene15 & !Gene12 & !Gene16) | (!Gene15 & Gene13) | (Gene15 & !Gene13 & Gene16) | (Gene13 & !Gene16)
Gene6, (!Gene16 & !Gene14 & !Gene10 & !Gene7 & Gene11) | (!Gene14 & !Gene10 & Gene7 & !Gene17 & !Gene11) | (!Gene16 & !Gene15 & !Gene14 & Gene7 & !Gene17 & Gene11) | (!Gene16 & !Gene10 & Gene7 & !Gene11) | (!Gene16 & !Gene14 & Gene10 & !Gene7 & Gene17 & !Gene11) | (!Gene14 & Gene10 & Gene7 & Gene17 & Gene11) | (Gene14 & !Gene7 & !Gene17 & !Gene11) | (!Gene16 & !Gene10 & !Gene7 & Gene17 & Gene11) | (!Gene15 & Gene14 & Gene7 & Gene17 & Gene11) | (!Gene15 & Gene14 & Gene10 & Gene17 & Gene11) | (!Gene16 & !Gene15 & Gene10 & Gene7 & Gene11) | (!Gene16 & Gene15 & !Gene14 & Gene17 & !Gene11) | (!Gene16 & Gene15 & Gene10 & !Gene7 & !Gene11) | (!Gene16 & Gene15 & !Gene14 & !Gene7 & !Gene17 & Gene11) | (Gene15 & !Gene14 & Gene7 & !Gene17 & !Gene11) | (Gene15 & Gene14 & !Gene10 & Gene7 & !Gene17 & Gene11) | (Gene16 & !Gene10 & !Gene7 & !Gene17 & !Gene11) | (!Gene15 & !Gene14 & !Gene10 & !Gene7 & Gene17 & Gene11) | (Gene16 & !Gene15 & !Gene7 & !Gene17 & !Gene11) | (Gene16 & !Gene14 & Gene7 & !Gene17 & !Gene11) | (!Gene15 & !Gene14 & Gene10 & Gene7 & Gene11) | (Gene16 & !Gene15 & Gene10 & Gene7 & Gene17) | (Gene14 & !Gene10 & Gene7 & Gene17 & !Gene11) | (Gene16 & !Gene15 & Gene14 & Gene10 & !Gene7) | (Gene15 & !Gene10 & Gene7 & Gene17 & !Gene11) | (Gene15 & Gene10 & !Gene7 & Gene17 & !Gene11) | (Gene16 & Gene15 & Gene14 & !Gene10 & !Gene17 & Gene11) | (Gene16 & Gene14 & !Gene10 & Gene7 & Gene17) | (Gene16 & Gene15 & Gene14 & Gene7 & !Gene17 & Gene11) | (Gene16 & Gene14 & Gene7 & Gene17 & !Gene11)
Gene7, (!Gene2 & !Gene8) | (!Gene10 & !Gene2) | (Gene10 & !Gene1 & Gene2 & Gene8) | (Gene10 & Gene1 & !Gene8)
Gene8, (Gene14)
Gene9, (!Gene6 & !Gene5 & !Gene13) | (!Gene6 & !Gene5 & Gene18) | (!Gene2 & Gene18 & !Gene13) | (!Gene2 & !Gene5 & !Gene13) | (!Gene2 & Gene6 & !Gene5) | (Gene2 & Gene5 & Gene18 & Gene13) | (!Gene5 & Gene18 & !Gene13) | (Gene2 & Gene6 & Gene5 & !Gene18)
Gene10, (!Gene1)
Gene11, (!Gene14 & !Gene6 & !Gene13) | (!Gene5 & Gene4 & Gene13) | (!Gene14 & !Gene5 & !Gene13) | (!Gene5 & Gene6 & Gene13) | (!Gene14 & Gene6 & Gene13) | (Gene14 & !Gene5 & Gene13) | (!Gene5 & !Gene6 & Gene4) | (Gene5 & !Gene6 & !Gene4 & !Gene13) | (Gene14 & Gene4 & Gene13) | (Gene14 & Gene5 & Gene6 & Gene4)
Gene12, (!Gene10 & !Gene15 & !Gene3 & !Gene12 & !Gene5) | (!Gene8 & Gene3 & !Gene12 & !Gene5) | (!Gene10 & !Gene15 & Gene3 & Gene12 & !Gene5) | (!Gene10 & Gene15 & !Gene3 & Gene12 & !Gene5) | (Gene15 & !Gene8 & !Gene3 & Gene12 & Gene5) | (!Gene10 & Gene15 & Gene3 & !Gene12) | (Gene15 & Gene8 & !Gene12 & !Gene5) | (!Gene10 & Gene15 & Gene8 & Gene3 & Gene5) | (Gene10 & !Gene8 & !Gene3 & Gene5) | (Gene10 & !Gene15 & !Gene3 & Gene12) | (Gene10 & !Gene15 & !Gene3 & Gene5) | (Gene10 & !Gene15 & Gene8 & Gene5) | (!Gene15 & Gene8 & Gene3 & Gene12 & !Gene5) | (Gene10 & Gene15 & !Gene12 & !Gene5) | (Gene10 & Gene15 & !Gene8 & Gene3 & !Gene5) | (Gene15 & Gene8 & !Gene3 & !Gene5) | (Gene10 & !Gene3 & Gene12 & Gene5)
Gene13, (!Gene14 & !Gene16 & !Gene5 & !Gene6) | (!Gene14 & !Gene3 & !Gene5 & Gene6) | (!Gene14 & !Gene3 & Gene16 & Gene6) | (Gene3 & Gene5 & !Gene6) | (!Gene3 & Gene16 & !Gene5 & Gene6) | (Gene14 & Gene16 & Gene5 & !Gene6) | (Gene14 & Gene3 & !Gene16 & !Gene5 & Gene6) | (Gene14 & Gene3 & Gene16 & !Gene6)
Gene14, (!Gene15 & !Gene17 & !Gene14 & !Gene12) | (!Gene15 & !Gene6 & !Gene17 & Gene12) | (!Gene6 & Gene17 & Gene14 & !Gene12) | (!Gene15 & Gene6 & !Gene17 & !Gene12) | (Gene6 & !Gene17 & Gene14 & Gene12) | (Gene6 & Gene17 & !Gene14 & Gene12) | (Gene15 & Gene17 & !Gene14 & !Gene12) | (Gene6 & !Gene17 & !Gene14 & !Gene12) | (Gene15 & Gene6 & Gene12)
Gene15, (!Gene4 & Gene13) | (Gene4 & !Gene13)
Gene16, (!Gene18) | (!Gene15 & !Gene5 & !Gene11) | (!Gene15 & Gene5 & Gene11)
Gene17, (Gene4 & !Gene11)
Gene18, (!Gene10 & !Gene4)
Gene19, (Gene2 & Gene6)
