targets, factors
Gene1, (!Gene5 & !Gene8 & Gene19) | (!Gene21 & !Gene27 & Gene8 & !Gene19) | (!Gene5 & !Gene21 & Gene27 & Gene19) | (!Gene5 & !Gene21 & Gene8 & Gene29 & !Gene19) | (!Gene27 & Gene8 & Gene29 & !Gene19) | (Gene21 & !Gene27 & Gene8 & Gene29) | (!Gene5 & Gene21 & Gene27 & !Gene29 & !Gene19) | (!Gene5 & Gene21 & Gene27 & !Gene8) | (Gene5 & !Gene27 & Gene29 & !Gene19) | (Gene5 & !Gene27 & Gene8) | (Gene5 & !Gene21 & Gene27 & !Gene8 & !Gene29 & !Gene19) | (!Gene21 & Gene27 & !Gene8 & Gene29 & Gene19) | (Gene21 & !Gene8 & !Gene29 & Gene19) | (Gene21 & Gene27 & Gene8 & !Gene29 & !Gene19) | (Gene5 & Gene21 & !Gene29 & Gene19) | (Gene5 & Gene21 & Gene8 & Gene19)
Gene2, (!Gene2 & Gene21 & !Gene11) | (Gene2 & !Gene21 & !Gene11) | (Gene2 & Gene21 & Gene11)
Gene3, (!Gene14 & !Gene7 & !Gene15) | (Gene7 & Gene15) | (Gene14 & Gene15 & !Gene20) | (Gene14 & Gene7 & !Gene20)
Gene4, (!Gene19 & !Gene21) | (Gene6)
Gene5, (!Gene29 & !Gene1) | (!Gene3 & !Gene29) | (!Gene12 & !Gene3 & Gene1) | (Gene3 & !Gene1) | (Gene12 & !Gene1)
Gene6, (!Gene1 & !Gene32)
Gene7, (!Gene1 & !Gene21) | (Gene1 & Gene21)
Gene8, (!Gene31 & !Gene25 & Gene24) | (!Gene31 & Gene12 & !Gene24) | (!Gene31 & Gene25 & !Gene24)
Gene9, (!Gene7 & !Gene21 & Gene20) | (!Gene29 & Gene21 & !Gene20) | (!Gene7 & !Gene29 & Gene20) | (!Gene7 & Gene21 & !Gene20) | (Gene7 & Gene29 & !Gene21 & !Gene20)
Gene10, 0
Gene11, (Gene12) | (Gene14)
Gene12, 0
Gene13, (!Gene2) | (!Gene29)
Gene14, (!Gene18 & Gene30) | (Gene18 & Gene1)
Gene15, (!Gene16 & !Gene5 & Gene29) | (!Gene16 & Gene5 & !Gene29) | (!Gene21 & Gene5) | (!Gene21 & Gene16 & !Gene29) | (Gene21 & !Gene5 & Gene29)
Gene16, (Gene27)
Gene17, (!Gene33)
Gene18, (!Gene16 & Gene15 & !Gene34 & !Gene21) | (!Gene24 & Gene15 & !Gene34 & Gene21) | (Gene16 & !Gene34 & Gene21) | (Gene16 & !Gene15 & Gene34 & !Gene21) | (!Gene24 & Gene16 & Gene34 & !Gene21) | (Gene24 & !Gene15 & Gene34 & !Gene21) | (Gene24 & !Gene16 & !Gene15 & Gene34) | (Gene24 & !Gene16 & Gene34 & !Gene21) | (Gene24 & Gene16 & Gene15 & Gene21)
Gene19, (!Gene12 & Gene9 & !Gene1) | (Gene12 & !Gene9) | (Gene12 & Gene1)
Gene20, (!Gene10 & !Gene29 & !Gene5) | (!Gene29 & Gene15 & Gene5 & !Gene18) | (Gene29 & !Gene15 & !Gene5 & Gene18) | (!Gene10 & Gene29 & Gene5 & Gene18) | (Gene29 & Gene15 & !Gene5 & !Gene18) | (Gene10 & !Gene29 & Gene5 & !Gene18) | (Gene10 & Gene15 & Gene5 & Gene18) | (Gene10 & Gene29 & !Gene5 & Gene18)
Gene21, (!Gene35 & !Gene33 & !Gene34 & !Gene30 & Gene11 & !Gene27) | (!Gene35 & !Gene17 & !Gene34 & Gene11 & Gene27) | (!Gene17 & !Gene33 & Gene30 & !Gene11 & !Gene27) | (!Gene17 & !Gene33 & Gene34 & !Gene11 & Gene27) | (!Gene17 & Gene34 & Gene30 & !Gene27) | (!Gene17 & !Gene33 & Gene34 & Gene30) | (!Gene35 & !Gene17 & Gene33 & Gene30 & Gene11) | (!Gene35 & Gene17 & !Gene30 & !Gene11 & !Gene27) | (!Gene35 & Gene17 & !Gene34 & !Gene30 & !Gene11) | (Gene17 & !Gene33 & Gene34 & !Gene30 & !Gene27) | (!Gene35 & !Gene33 & Gene34 & Gene30 & !Gene11) | (!Gene35 & Gene34 & Gene30 & Gene11 & Gene27) | (!Gene35 & Gene17 & !Gene34 & !Gene30 & !Gene27) | (Gene33 & !Gene34 & !Gene30 & Gene11 & Gene27) | (!Gene35 & Gene17 & Gene33 & !Gene34 & !Gene11) | (!Gene35 & Gene17 & Gene33 & !Gene11 & Gene27) | (!Gene35 & Gene33 & Gene34 & Gene30 & Gene11) | (Gene35 & !Gene17 & !Gene33 & !Gene11 & !Gene27) | (Gene35 & Gene34 & !Gene30 & Gene11 & !Gene27) | (Gene35 & !Gene33 & Gene34 & !Gene30) | (!Gene17 & Gene33 & !Gene34 & Gene11 & Gene27) | (Gene35 & !Gene17 & Gene34 & !Gene11 & Gene27) | (Gene35 & !Gene33 & !Gene34 & Gene30 & !Gene11 & !Gene27) | (Gene35 & Gene17 & !Gene33 & !Gene34 & Gene30 & !Gene27) | (Gene17 & Gene33 & !Gene34 & !Gene30 & Gene27) | (Gene35 & Gene33 & !Gene34 & Gene11 & Gene27) | (Gene17 & Gene34 & !Gene30 & !Gene11 & !Gene27) | (Gene35 & Gene33 & Gene34 & Gene30 & !Gene11 & !Gene27) | (Gene17 & Gene33 & Gene34 & Gene30 & Gene11 & Gene27)
Gene22, (Gene10 & !Gene21) | (Gene10 & !Gene32)
Gene23, (Gene23)
Gene24, (!Gene4 & !Gene5 & !Gene10 & !Gene17) | (!Gene5 & Gene8 & !Gene13 & Gene17) | (!Gene4 & !Gene5 & Gene8 & Gene17) | (!Gene5 & Gene10 & !Gene13 & Gene17) | (!Gene4 & Gene10 & !Gene8 & Gene13 & !Gene17) | (Gene5 & !Gene10 & !Gene8 & !Gene13 & Gene17) | (!Gene4 & Gene5 & !Gene10 & !Gene8 & Gene17) | (Gene5 & !Gene10 & Gene8 & !Gene13 & !Gene17) | (!Gene4 & !Gene10 & Gene8 & !Gene13) | (!Gene4 & Gene5 & Gene10 & !Gene13 & !Gene17) | (Gene4 & !Gene5 & !Gene10 & !Gene8 & Gene13 & Gene17) | (!Gene5 & !Gene10 & Gene8 & Gene13 & !Gene17) | (Gene4 & !Gene5 & Gene10 & !Gene8 & !Gene13) | (!Gene5 & Gene10 & Gene8 & Gene17) | (Gene4 & !Gene10 & Gene8 & Gene13 & !Gene17) | (Gene4 & Gene5 & Gene8 & Gene13 & Gene17) | (Gene4 & Gene10 & Gene8 & Gene17)
Gene25, (!Gene24 & !Gene32 & !Gene34 & !Gene29) | (Gene32 & Gene34 & Gene29) | (Gene24 & Gene34)
Gene26, (!Gene34 & !Gene19 & Gene29) | (!Gene20 & !Gene19 & Gene10 & !Gene29) | (!Gene34 & !Gene20 & Gene19 & !Gene29) | (!Gene20 & Gene19 & Gene10 & Gene29) | (Gene34 & !Gene20 & !Gene19 & !Gene29) | (Gene34 & !Gene20 & Gene19 & Gene29) | (Gene20 & !Gene19 & !Gene10 & Gene29) | (Gene34 & !Gene19 & Gene10 & !Gene29)
Gene27, (!Gene11) | (!Gene15)
Gene28, (!Gene30) | (!Gene1)
Gene29, (!Gene6 & !Gene20 & !Gene22) | (!Gene15 & Gene9 & Gene20 & Gene22) | (Gene15 & !Gene9 & !Gene20) | (!Gene6 & Gene15 & !Gene22) | (!Gene6 & Gene15 & !Gene20) | (!Gene6 & Gene9 & Gene20 & Gene22) | (Gene6 & !Gene15 & Gene20 & Gene22) | (Gene9 & !Gene20 & !Gene22) | (Gene6 & !Gene15 & Gene9 & !Gene22)
Gene30, (!Gene14 & !Gene29 & !Gene24) | (!Gene14 & Gene6 & !Gene29 & !Gene7) | (Gene6 & Gene29 & Gene7) | (!Gene6 & !Gene29 & !Gene24 & Gene7) | (Gene14 & !Gene6 & Gene24 & !Gene7) | (Gene14 & Gene29 & !Gene24 & !Gene7)
Gene31, (!Gene5 & Gene29 & Gene15) | (Gene5 & !Gene15)
Gene32, (Gene18)
Gene33, (!Gene18 & Gene16) | (Gene18 & !Gene16)
Gene34, (!Gene3 & !Gene28 & Gene6 & Gene22) | (!Gene3 & Gene28 & !Gene22) | (Gene3 & !Gene28 & !Gene22) | (Gene3 & Gene28 & Gene22) | (Gene28 & Gene6 & !Gene22)
Gene35, (!Gene17 & Gene13) | (Gene13 & Gene23)
