targets, factors
Gene1, (!Gene5) | (Gene7)
Gene2, (!Gene4 & Gene1) | (Gene4 & !Gene1)
Gene3, (!Gene6) | (Gene10)
Gene4, (Gene6 & !Gene10)
Gene5, (Gene1 & !Gene4) | (!Gene8 & Gene1) | (Gene8 & !Gene4) | (Gene8 & !Gene1)
Gene6, 0
Gene7, (!Gene8 & Gene7 & Gene2) | (!Gene9 & Gene7 & Gene2) | (Gene9 & Gene7 & !Gene2) | (Gene9 & Gene8 & !Gene2)
Gene8, 0
Gene9, (!Gene8 & Gene7) | (Gene8 & Gene9)
Gene10, (!Gene4 & !Gene6 & !Gene10 & !Gene3 & !Gene9 & !Gene5) | (!Gene4 & !Gene7 & !Gene10 & Gene9 & Gene5) | (!Gene4 & !Gene7 & !Gene10 & Gene3 & Gene9) | (!Gene4 & !Gene7 & Gene10 & !Gene3 & !Gene9 & !Gene5) | (!Gene4 & !Gene7 & !Gene6 & Gene10 & !Gene9 & Gene5) | (!Gene7 & !Gene6 & Gene10 & Gene3 & Gene5) | (!Gene4 & Gene6 & !Gene10 & Gene9 & !Gene5) | (!Gene7 & Gene6 & Gene10 & !Gene3 & !Gene5) | (!Gene7 & Gene6 & Gene10 & !Gene9 & !Gene5) | (!Gene4 & !Gene7 & Gene10 & Gene3 & !Gene9 & Gene5) | (Gene7 & !Gene6 & !Gene10 & Gene3 & Gene9 & Gene5) | (!Gene4 & Gene7 & !Gene6 & Gene10 & Gene3 & !Gene9) | (Gene7 & Gene6 & !Gene10 & !Gene3 & Gene9) | (!Gene4 & Gene7 & Gene6 & !Gene10 & Gene3 & !Gene5) | (Gene7 & Gene6 & Gene10 & !Gene3 & !Gene9 & Gene5) | (!Gene4 & Gene7 & Gene6 & Gene3 & Gene9 & !Gene5) | (Gene4 & !Gene7 & !Gene6 & !Gene10 & !Gene9 & Gene5) | (Gene4 & !Gene7 & Gene10 & Gene9 & Gene5) | (Gene4 & !Gene7 & Gene10 & Gene3 & Gene9) | (Gene4 & !Gene7 & Gene6 & !Gene3 & !Gene9 & !Gene5) | (Gene4 & !Gene7 & !Gene10 & Gene3 & !Gene9 & Gene5) | (!Gene7 & Gene6 & !Gene10 & Gene3 & Gene9) | (Gene7 & !Gene6 & !Gene10 & !Gene3 & !Gene9 & !Gene5) | (Gene4 & Gene7 & !Gene10 & !Gene3 & Gene9 & !Gene5) | (Gene4 & Gene7 & !Gene6 & !Gene10 & !Gene9 & !Gene5) | (Gene4 & !Gene6 & !Gene10 & Gene3 & !Gene9 & Gene5) | (Gene4 & Gene7 & !Gene6 & !Gene3 & !Gene9 & !Gene5) | (Gene4 & Gene6 & Gene3 & Gene9 & Gene5) | (Gene4 & Gene6 & Gene10 & Gene9 & Gene5) | (Gene4 & Gene6 & Gene10 & Gene3 & !Gene9 & !Gene5)
