targets, factors
Gene1, (!Gene5 & !Gene1 & !Gene15) | (Gene1 & Gene15) | (Gene6 & !Gene15) | (Gene5 & Gene6)
Gene2, (!Gene11 & !Gene5) | (!Gene15 & !Gene11 & Gene3) | (!Gene5 & Gene3) | (Gene15 & !Gene11 & !Gene3) | (Gene15 & Gene11 & Gene3)
Gene3, (!Gene14 & !Gene13 & Gene6) | (Gene12 & !Gene6 & !Gene4) | (!Gene14 & Gene12 & !Gene13) | (!Gene14 & Gene12 & Gene6 & Gene4) | (Gene14 & !Gene6 & !Gene4) | (!Gene12 & !Gene13 & Gene6 & Gene4) | (Gene14 & Gene13 & !Gene6) | (Gene14 & Gene12 & Gene13 & !Gene4)
Gene4, (!Gene14 & Gene9)
Gene5, (!Gene9 & !Gene1) | (!Gene4 & !Gene2 & !Gene1) | (!Gene4 & Gene2 & Gene9 & Gene1) | (Gene4 & Gene2 & !Gene1)
Gene6, 1
Gene7, (!Gene2 & !Gene7)
Gene8, (!Gene3 & !Gene10 & Gene1) | (!Gene3 & Gene1 & Gene11) | (Gene3 & !Gene1) | (!Gene10 & Gene1 & Gene11) | (Gene3 & Gene10 & !Gene11)
Gene9, (!Gene3 & Gene2)
Gene10, 1
Gene11, (!Gene14 & Gene4 & Gene5) | (!Gene14 & Gene2 & Gene5) | (Gene14 & !Gene4 & !Gene5) | (!Gene11 & Gene14 & !Gene2 & Gene5) | (Gene11 & !Gene2 & Gene4 & !Gene5) | (Gene11 & Gene14 & !Gene5) | (Gene11 & Gene2 & Gene4 & Gene5)
Gene12, (!Gene10 & Gene12) | (Gene10 & !Gene12)
Gene13, (Gene14)
Gene14, (Gene14)
Gene15, (Gene10 & Gene7)
