targets, factors
Gene1, (!Gene13 & !Gene4 & Gene2 & !Gene21) | (!Gene13 & Gene4 & !Gene17 & !Gene2 & !Gene21) | (!Gene19 & Gene4 & !Gene17 & Gene2 & !Gene21) | (!Gene19 & !Gene13 & Gene4 & !Gene2 & !Gene21) | (Gene4 & Gene17 & !Gene2 & Gene21) | (!Gene19 & Gene4 & Gene17 & Gene21) | (Gene13 & !Gene4 & !Gene17 & !Gene2 & !Gene21) | (!Gene19 & Gene13 & Gene17 & !Gene2 & Gene21) | (!Gene19 & !Gene4 & Gene17 & Gene2 & !Gene21) | (Gene19 & !Gene4 & !Gene17 & !Gene2) | (Gene19 & !Gene4 & !Gene17 & Gene21) | (Gene19 & Gene4 & Gene17 & Gene2 & !Gene21) | (Gene19 & Gene13 & Gene17 & !Gene2 & !Gene21) | (Gene19 & Gene13 & !Gene4 & Gene2 & Gene21) | (Gene19 & Gene13 & !Gene17 & !Gene2 & Gene21)
Gene2, (!Gene20 & !Gene15) | (!Gene23 & !Gene20) | (!Gene23 & !Gene15) | (Gene23 & Gene20 & Gene15)
Gene3, (!Gene7 & Gene22) | (Gene7 & !Gene22) | (!Gene5 & Gene22) | (Gene5 & !Gene22)
Gene4, (!Gene11 & !Gene13) | (Gene20 & !Gene13)
Gene5, (!Gene19 & Gene8 & Gene22) | (Gene19 & Gene8 & !Gene22)
Gene6, (!Gene18 & !Gene9) | (Gene18 & Gene9)
Gene7, (Gene2 & !Gene19)
Gene8, (Gene11)
Gene9, (!Gene8 & !Gene18 & !Gene22 & !Gene12 & !Gene9) | (!Gene8 & !Gene18 & !Gene21 & !Gene22 & Gene12 & Gene9) | (!Gene18 & !Gene21 & Gene22 & !Gene12 & Gene9) | (!Gene8 & !Gene18 & Gene21 & !Gene22 & !Gene9) | (!Gene8 & !Gene18 & Gene21 & !Gene12 & !Gene9) | (!Gene13 & !Gene18 & Gene22 & !Gene12 & Gene9) | (Gene18 & !Gene21 & !Gene22 & !Gene12 & Gene9) | (!Gene13 & Gene18 & !Gene21 & !Gene22 & Gene9) | (!Gene13 & !Gene8 & !Gene21 & Gene22 & !Gene12 & Gene9) | (!Gene8 & Gene21 & !Gene22 & !Gene12 & !Gene9) | (!Gene13 & !Gene8 & Gene21 & !Gene22 & !Gene9) | (!Gene13 & !Gene8 & Gene18 & !Gene22 & Gene12 & Gene9) | (Gene8 & !Gene21 & !Gene22 & !Gene12 & Gene9) | (!Gene13 & Gene8 & !Gene18 & !Gene21 & Gene22 & !Gene12) | (Gene8 & !Gene21 & Gene22 & Gene12 & Gene9) | (Gene8 & !Gene18 & !Gene12 & Gene9) | (!Gene13 & !Gene18 & Gene21 & !Gene22 & Gene12 & !Gene9) | (!Gene13 & Gene8 & !Gene18 & Gene21 & !Gene22 & Gene9) | (!Gene13 & Gene8 & Gene21 & Gene22 & Gene12 & !Gene9) | (!Gene13 & Gene8 & Gene18 & !Gene22 & !Gene12 & !Gene9) | (Gene8 & Gene21 & Gene22 & !Gene12 & Gene9) | (Gene13 & !Gene21 & !Gene22 & !Gene12 & Gene9) | (Gene13 & !Gene21 & Gene22 & Gene12 & Gene9) | (Gene13 & !Gene18 & !Gene22 & !Gene12 & Gene9) | (Gene13 & !Gene8 & !Gene18 & Gene12 & Gene9) | (Gene13 & !Gene8 & !Gene18 & Gene21 & !Gene9) | (Gene13 & !Gene8 & !Gene22 & !Gene12) | (Gene13 & !Gene8 & Gene21 & !Gene12 & !Gene9) | (Gene13 & !Gene8 & Gene22 & Gene12 & Gene9) | (Gene13 & !Gene18 & !Gene21 & Gene9) | (Gene13 & Gene8 & !Gene18 & !Gene21 & Gene22 & Gene12) | (Gene13 & !Gene18 & Gene21 & !Gene12 & !Gene9) | (Gene13 & Gene8 & Gene18 & !Gene21 & Gene22 & !Gene12 & !Gene9) | (Gene13 & Gene8 & Gene18 & Gene21 & Gene12 & !Gene9)
Gene10, (Gene16)
Gene11, (!Gene17) | (Gene24)
Gene12, (Gene15 & Gene2)
Gene13, (!Gene20 & !Gene7 & Gene9) | (!Gene3 & !Gene20 & Gene7) | (Gene3 & !Gene7)
Gene14, (!Gene6)
Gene15, (!Gene15)
Gene16, (!Gene5 & !Gene11 & Gene12 & Gene3) | (Gene11 & Gene12 & !Gene3) | (Gene5 & !Gene11 & !Gene3) | (!Gene10 & !Gene11 & Gene12 & Gene3) | (!Gene10 & Gene5 & Gene11 & !Gene12 & Gene3) | (Gene10 & Gene12 & !Gene3) | (Gene10 & !Gene5 & Gene11) | (Gene10 & Gene11 & Gene12)
Gene17, (!Gene19 & !Gene10) | (!Gene19 & Gene15 & !Gene12) | (!Gene10 & Gene15 & Gene12) | (Gene19 & Gene15 & Gene12)
Gene18, (!Gene4) | (Gene20)
Gene19, (Gene9 & Gene11) | (Gene19 & Gene11) | (Gene19 & Gene9)
Gene20, (!Gene7 & !Gene19 & Gene3) | (Gene7 & !Gene3)
Gene21, (!Gene5)
Gene22, (!Gene20) | (Gene2)
Gene23, (!Gene1 & !Gene17) | (Gene20)
Gene24, (!Gene18 & !Gene17 & Gene23 & !Gene4) | (!Gene8 & Gene17 & !Gene23 & Gene4) | (!Gene18 & Gene17 & Gene23 & Gene4) | (!Gene18 & Gene8 & !Gene23 & !Gene4) | (Gene8 & Gene23 & Gene4) | (Gene18 & !Gene8 & !Gene23) | (Gene18 & !Gene8 & Gene17 & !Gene4) | (Gene8 & !Gene17 & Gene23) | (Gene8 & Gene17 & !Gene23 & !Gene4)
