targets, factors
Gene1, (!Gene11)
Gene2, (!Gene10 & Gene12 & !Gene15 & Gene7) | (Gene10 & !Gene12 & !Gene15 & Gene7) | (Gene10 & Gene12 & Gene15 & Gene7)
Gene3, (!Gene5 & Gene9 & !Gene2) | (!Gene5 & Gene13 & !Gene2) | (!Gene15 & Gene5 & !Gene13 & !Gene9 & Gene2) | (!Gene15 & Gene13 & !Gene9 & !Gene2) | (Gene15 & !Gene5 & Gene13) | (Gene15 & Gene5 & !Gene13 & !Gene9 & !Gene2) | (Gene15 & Gene5 & !Gene13 & Gene9 & Gene2) | (Gene15 & Gene13 & Gene9 & !Gene2)
Gene4, (!Gene13 & !Gene12) | (!Gene4 & !Gene6 & !Gene13) | (!Gene6 & !Gene12) | (!Gene4 & !Gene12) | (Gene6 & Gene13 & Gene12) | (Gene4 & Gene13 & Gene12) | (Gene4 & Gene6 & Gene12)
Gene5, (!Gene5 & Gene6) | (Gene5 & !Gene6)
Gene6, (!Gene6 & Gene11) | (Gene1 & !Gene8 & !Gene11) | (Gene1 & Gene8 & Gene11)
Gene7, (!Gene4 & !Gene5 & !Gene3) | (!Gene9 & !Gene4 & Gene5 & Gene3) | (Gene4 & !Gene12 & !Gene5 & Gene3) | (Gene12 & !Gene5 & !Gene3) | (!Gene9 & Gene4 & !Gene5 & Gene3) | (Gene12 & Gene5 & Gene3) | (Gene9 & !Gene4 & Gene12 & !Gene3) | (Gene9 & !Gene5 & !Gene3)
Gene8, (!Gene6 & !Gene10 & !Gene9 & Gene12) | (Gene9 & !Gene12) | (!Gene6 & Gene10 & !Gene12) | (Gene6 & Gene10 & !Gene9 & Gene12)
Gene9, (!Gene10 & !Gene11) | (!Gene14 & !Gene10) | (!Gene14 & !Gene11) | (Gene14 & Gene10 & Gene11)
Gene10, (!Gene12 & !Gene15) | (!Gene2 & !Gene12) | (!Gene2 & !Gene15) | (Gene2 & Gene12 & Gene15)
Gene11, (!Gene16 & !Gene3) | (!Gene6 & Gene3) | (Gene16 & Gene3)
Gene12, (!Gene3 & Gene7 & Gene8) | (Gene3 & !Gene8) | (Gene3 & !Gene7)
Gene13, (Gene9)
Gene14, (!Gene6)
Gene15, (Gene9 & Gene15)
Gene16, (!Gene6 & Gene3) | (Gene11 & !Gene6) | (Gene11 & Gene3)
