targets, factors
Gene1, (!Gene5 & !Gene1 & !Gene27) | (!Gene5 & Gene1 & Gene27 & Gene13) | (Gene5 & Gene1 & !Gene27)
Gene2, (Gene23 & Gene25) | (Gene29 & Gene23)
Gene3, (!Gene18 & !Gene26 & !Gene15) | (!Gene5 & !Gene26 & Gene15) | (!Gene18 & !Gene5 & Gene15) | (!Gene22 & !Gene26) | (!Gene22 & !Gene5 & Gene15) | (!Gene22 & Gene18 & Gene5) | (Gene22 & !Gene18 & !Gene15) | (Gene5 & !Gene26 & !Gene15) | (Gene18 & !Gene26 & Gene15)
Gene4, (!Gene17 & !Gene19)
Gene5, (!Gene25 & !Gene15 & !Gene17) | (!Gene25 & !Gene1 & !Gene15) | (!Gene18 & !Gene25 & !Gene17) | (!Gene18 & !Gene1 & Gene15 & Gene17) | (Gene1 & !Gene17) | (Gene25 & Gene1 & Gene15) | (Gene18 & Gene1 & Gene15) | (Gene18 & !Gene15 & !Gene17) | (Gene18 & !Gene1 & !Gene15) | (Gene18 & Gene25 & !Gene17)
Gene6, (!Gene9 & Gene23) | (!Gene30 & Gene9 & !Gene23) | (Gene30 & Gene23)
Gene7, (!Gene2)
Gene8, (!Gene16) | (Gene2)
Gene9, (!Gene4 & !Gene29 & !Gene23 & Gene10) | (!Gene20 & Gene23 & !Gene10) | (!Gene20 & !Gene29 & Gene23) | (!Gene4 & Gene23 & !Gene10) | (!Gene4 & Gene20 & Gene29 & !Gene10) | (!Gene4 & Gene20 & Gene29 & Gene23) | (Gene4 & !Gene20 & !Gene29 & !Gene10) | (Gene4 & !Gene20 & Gene29 & !Gene23 & Gene10) | (Gene20 & !Gene29 & !Gene23 & Gene10) | (Gene4 & !Gene29 & Gene23 & Gene10)
Gene10, (!Gene28 & !Gene30) | (Gene28 & Gene30)
Gene11, (!Gene5)
Gene12, (!Gene27 & !Gene6 & !Gene17 & !Gene13) | (!Gene6 & !Gene2 & Gene17 & !Gene13) | (Gene6 & !Gene17 & Gene13) | (!Gene27 & !Gene2 & Gene17 & !Gene13) | (Gene6 & Gene2 & !Gene17) | (Gene6 & Gene2 & Gene13) | (Gene27 & !Gene6 & Gene17) | (Gene27 & Gene6 & !Gene17)
Gene13, (!Gene21 & !Gene23 & !Gene12) | (!Gene11 & Gene12) | (Gene11 & Gene23 & !Gene12) | (Gene21 & Gene23)
Gene14, (Gene10) | (Gene2)
Gene15, (Gene6 & !Gene9 & !Gene2) | (Gene29 & Gene9 & !Gene2)
Gene16, (!Gene24 & !Gene17 & Gene7 & !Gene16) | (Gene24 & !Gene17 & !Gene7) | (Gene24 & Gene16)
Gene17, (!Gene5 & !Gene6 & !Gene14 & Gene15) | (!Gene5 & Gene6 & Gene14) | (Gene5 & !Gene6 & !Gene15) | (!Gene2 & !Gene6 & !Gene14 & Gene15) | (!Gene2 & Gene6 & Gene14 & !Gene15) | (Gene2 & !Gene5 & Gene15) | (Gene2 & Gene5 & !Gene14 & !Gene15)
Gene18, (!Gene11 & !Gene17) | (Gene11 & Gene17)
Gene19, (!Gene6 & !Gene25 & !Gene14) | (!Gene21 & !Gene13 & !Gene6 & !Gene25) | (!Gene21 & !Gene25 & !Gene14) | (!Gene21 & Gene13 & !Gene14) | (Gene13 & Gene25 & Gene14) | (!Gene21 & Gene13 & Gene6) | (Gene21 & Gene25 & Gene14) | (Gene21 & !Gene13 & Gene6 & Gene14) | (Gene21 & Gene6 & Gene25) | (Gene13 & !Gene25 & !Gene14)
Gene20, (!Gene9 & Gene3)
Gene21, (!Gene18 & !Gene9 & !Gene28 & !Gene21) | (!Gene18 & Gene9 & Gene21) | (Gene18 & !Gene9 & !Gene28 & Gene21) | (Gene18 & Gene28 & !Gene21) | (Gene18 & Gene9 & !Gene21) | (Gene9 & Gene28 & Gene21)
Gene22, (Gene20 & !Gene5) | (Gene24 & !Gene5)
Gene23, (Gene27 & !Gene6)
Gene24, (!Gene29 & Gene1) | (Gene29 & !Gene1)
Gene25, (Gene22 & Gene12)
Gene26, (!Gene27 & !Gene19) | (Gene27 & !Gene9 & Gene19) | (Gene9 & !Gene19)
Gene27, (!Gene11)
Gene28, (!Gene23 & !Gene4 & !Gene18 & !Gene15 & !Gene30 & !Gene7 & Gene20) | (!Gene23 & !Gene4 & !Gene18 & !Gene14 & !Gene15 & Gene30 & !Gene7 & !Gene20) | (!Gene23 & !Gene16 & !Gene18 & !Gene14 & Gene30 & Gene7 & Gene20) | (!Gene4 & !Gene18 & !Gene14 & Gene15 & !Gene30 & Gene7 & Gene20) | (!Gene23 & !Gene16 & !Gene18 & Gene14 & !Gene30 & Gene7 & Gene20) | (!Gene23 & !Gene4 & !Gene16 & !Gene18 & !Gene15 & Gene30 & !Gene7 & !Gene20) | (!Gene23 & !Gene4 & !Gene18 & Gene14 & Gene15 & Gene30 & !Gene7 & !Gene20) | (!Gene4 & !Gene16 & Gene18 & !Gene14 & !Gene30 & !Gene7 & Gene20) | (!Gene4 & !Gene16 & Gene18 & !Gene14 & !Gene15 & !Gene30 & Gene7) | (!Gene23 & !Gene16 & Gene18 & !Gene14 & !Gene15 & Gene30 & !Gene7 & Gene20) | (!Gene23 & !Gene16 & Gene18 & !Gene14 & !Gene15 & Gene7 & !Gene20) | (!Gene4 & !Gene16 & Gene18 & !Gene15 & Gene30 & Gene7 & Gene20) | (!Gene4 & !Gene16 & Gene18 & Gene15 & !Gene30 & !Gene7 & !Gene20) | (!Gene23 & !Gene4 & !Gene16 & Gene18 & Gene15 & !Gene30 & !Gene20) | (!Gene23 & !Gene16 & Gene18 & Gene14 & !Gene30 & !Gene7 & !Gene20) | (!Gene23 & Gene18 & Gene14 & !Gene15 & !Gene30 & !Gene7 & Gene20) | (!Gene23 & !Gene4 & !Gene16 & Gene18 & !Gene15 & !Gene7 & Gene20) | (!Gene23 & !Gene4 & Gene18 & Gene14 & Gene15 & !Gene30 & Gene7 & Gene20) | (!Gene23 & !Gene4 & !Gene16 & Gene14 & Gene15 & Gene30 & !Gene7 & !Gene20) | (!Gene23 & !Gene16 & Gene18 & Gene14 & Gene15 & Gene30 & !Gene7 & Gene20) | (!Gene23 & !Gene16 & Gene18 & Gene14 & Gene15 & Gene7 & !Gene20) | (!Gene23 & !Gene4 & !Gene16 & Gene18 & Gene14 & Gene30 & Gene20) | (!Gene4 & Gene16 & !Gene14 & !Gene15 & Gene30 & !Gene7 & Gene20) | (!Gene4 & Gene16 & !Gene18 & !Gene14 & !Gene15 & Gene30 & !Gene20) | (!Gene23 & !Gene4 & Gene16 & !Gene18 & Gene15 & !Gene7 & !Gene20) | (!Gene4 & Gene16 & !Gene14 & Gene15 & !Gene30 & !Gene7 & Gene20) | (!Gene23 & !Gene4 & Gene16 & !Gene18 & !Gene14 & Gene15 & !Gene30) | (!Gene4 & Gene16 & !Gene18 & !Gene14 & Gene30 & !Gene7) | (!Gene23 & Gene16 & !Gene18 & Gene14 & !Gene15 & Gene30 & !Gene7 & Gene20) | (!Gene23 & !Gene4 & Gene16 & !Gene18 & Gene14 & !Gene15 & Gene30 & Gene20) | (!Gene4 & Gene16 & Gene18 & !Gene14 & !Gene15 & !Gene30 & !Gene7 & !Gene20) | (!Gene23 & Gene16 & Gene18 & !Gene14 & !Gene15 & Gene30 & Gene7 & Gene20) | (!Gene4 & Gene16 & !Gene14 & Gene15 & Gene30 & !Gene7 & !Gene20) | (!Gene23 & !Gene4 & Gene18 & Gene14 & !Gene15 & !Gene30 & !Gene7) | (!Gene4 & Gene16 & Gene18 & Gene14 & !Gene15 & !Gene30 & Gene7 & !Gene20) | (!Gene23 & !Gene4 & Gene16 & Gene18 & Gene14 & !Gene30 & Gene20) | (!Gene4 & Gene16 & Gene18 & Gene14 & !Gene15 & Gene30 & !Gene7 & !Gene20) | (Gene4 & !Gene16 & !Gene18 & !Gene14 & !Gene30 & !Gene7 & !Gene20) | (!Gene23 & Gene4 & !Gene16 & !Gene18 & !Gene15 & !Gene30 & Gene7 & Gene20) | (Gene4 & !Gene16 & !Gene18 & !Gene14 & !Gene15 & Gene30 & !Gene7 & Gene20) | (!Gene23 & Gene4 & !Gene16 & !Gene14 & Gene30 & Gene7 & !Gene20) | (!Gene23 & Gene4 & !Gene16 & !Gene18 & Gene15 & !Gene30 & !Gene7 & Gene20) | (!Gene23 & Gene4 & !Gene16 & !Gene18 & !Gene14 & Gene15 & Gene7 & !Gene20) | (!Gene23 & Gene4 & !Gene16 & Gene14 & !Gene15 & !Gene30 & !Gene7 & !Gene20) | (!Gene23 & Gene4 & Gene14 & Gene15 & Gene30 & !Gene7 & Gene20) | (!Gene23 & Gene4 & !Gene16 & Gene18 & !Gene14 & Gene30 & !Gene20) | (!Gene23 & Gene4 & Gene18 & !Gene14 & Gene15 & !Gene30 & Gene7 & Gene20) | (Gene4 & Gene16 & !Gene14 & !Gene15 & !Gene30 & Gene7 & !Gene20) | (Gene16 & !Gene18 & !Gene14 & Gene30 & !Gene7 & !Gene20) | (Gene4 & Gene16 & !Gene14 & !Gene15 & Gene30 & Gene7 & Gene20) | (!Gene23 & Gene16 & !Gene18 & !Gene14 & Gene15 & Gene30 & !Gene7) | (Gene4 & Gene16 & !Gene18 & !Gene15 & Gene30 & !Gene7 & !Gene20) | (!Gene23 & Gene16 & !Gene18 & Gene14 & Gene15 & !Gene30 & !Gene7 & !Gene20) | (!Gene23 & Gene4 & Gene16 & !Gene18 & Gene14 & Gene15 & Gene30 & Gene20) | (!Gene23 & Gene16 & Gene18 & !Gene14 & !Gene15 & !Gene30 & !Gene7 & !Gene20) | (Gene4 & Gene16 & Gene18 & !Gene14 & !Gene15 & Gene7) | (Gene4 & Gene16 & Gene18 & !Gene14 & Gene15 & !Gene30 & !Gene20) | (!Gene23 & Gene16 & Gene18 & !Gene14 & Gene15 & !Gene30 & !Gene7 & Gene20) | (!Gene23 & Gene16 & !Gene14 & Gene15 & Gene30 & !Gene7 & !Gene20) | (Gene4 & Gene16 & Gene18 & !Gene14 & Gene15 & Gene30 & Gene20) | (!Gene23 & Gene4 & Gene16 & Gene18 & !Gene15 & Gene30 & Gene7 & !Gene20) | (Gene4 & Gene18 & Gene14 & Gene15 & !Gene30 & Gene7 & !Gene20) | (Gene23 & !Gene16 & !Gene18 & !Gene14 & !Gene30 & !Gene7 & !Gene20) | (Gene23 & !Gene4 & !Gene16 & !Gene15 & !Gene30 & Gene7 & !Gene20) | (Gene23 & !Gene4 & !Gene18 & !Gene15 & Gene30 & Gene7 & !Gene20) | (Gene23 & !Gene4 & !Gene14 & Gene15 & !Gene30 & !Gene7 & Gene20) | (Gene23 & !Gene4 & !Gene14 & Gene15 & Gene30 & !Gene7 & !Gene20) | (!Gene4 & !Gene16 & !Gene18 & !Gene14 & Gene15 & Gene7 & Gene20) | (Gene23 & !Gene4 & !Gene16 & !Gene18 & !Gene30 & !Gene7 & !Gene20) | (Gene23 & !Gene16 & !Gene18 & Gene14 & !Gene15 & Gene30 & !Gene7 & Gene20) | (Gene23 & !Gene4 & !Gene16 & Gene14 & !Gene15 & Gene30 & Gene7) | (Gene23 & !Gene4 & !Gene18 & Gene15 & !Gene30 & !Gene7 & Gene20) | (Gene23 & !Gene4 & !Gene16 & Gene14 & !Gene30 & Gene7 & !Gene20) | (Gene23 & !Gene4 & !Gene16 & !Gene18 & Gene14 & Gene30 & Gene20) | (Gene23 & !Gene4 & Gene18 & !Gene14 & !Gene30 & !Gene7) | (Gene23 & !Gene4 & !Gene16 & Gene18 & !Gene14 & !Gene7 & !Gene20) | (Gene23 & !Gene4 & !Gene16 & !Gene14 & Gene15 & Gene7 & Gene20) | (Gene23 & !Gene4 & !Gene16 & Gene18 & !Gene14 & Gene15 & Gene20) | (Gene23 & !Gene4 & !Gene16 & Gene18 & !Gene15 & Gene7 & Gene20) | (Gene23 & Gene16 & !Gene18 & !Gene14 & !Gene30 & Gene7 & Gene20) | (Gene23 & !Gene4 & Gene16 & !Gene18 & Gene30 & Gene7 & !Gene20) | (!Gene4 & Gene16 & Gene14 & !Gene15 & !Gene30 & !Gene7 & Gene20) | (Gene23 & !Gene4 & Gene14 & !Gene15 & Gene7 & !Gene20) | (Gene23 & !Gene4 & Gene16 & !Gene18 & !Gene30 & Gene7 & Gene20) | (!Gene4 & Gene16 & !Gene18 & Gene14 & Gene15 & !Gene30 & !Gene7 & !Gene20) | (Gene23 & !Gene4 & !Gene18 & Gene14 & Gene15 & Gene30 & Gene7 & Gene20) | (Gene23 & Gene16 & Gene18 & !Gene14 & !Gene30 & Gene7 & !Gene20) | (Gene23 & Gene16 & !Gene14 & !Gene15 & Gene30 & Gene7 & !Gene20) | (Gene23 & !Gene4 & Gene14 & Gene15 & !Gene30 & !Gene7 & !Gene20) | (!Gene4 & Gene16 & Gene18 & Gene15 & !Gene30 & !Gene7 & Gene20) | (Gene23 & !Gene4 & Gene16 & Gene18 & Gene15 & !Gene7 & !Gene20) | (Gene23 & !Gene4 & Gene16 & Gene18 & Gene14 & Gene15 & !Gene7) | (Gene23 & !Gene4 & Gene16 & Gene14 & Gene15 & Gene30 & Gene7 & Gene20) | (Gene23 & Gene4 & !Gene16 & !Gene18 & !Gene14 & !Gene15 & !Gene7) | (Gene4 & !Gene16 & !Gene18 & !Gene14 & Gene15 & Gene30 & Gene7 & !Gene20) | (Gene23 & !Gene16 & !Gene18 & Gene14 & !Gene15 & Gene7 & !Gene20) | (Gene4 & !Gene16 & !Gene18 & Gene14 & !Gene15 & !Gene30 & Gene7 & Gene20) | (Gene23 & Gene4 & !Gene18 & !Gene15 & Gene30 & !Gene7 & !Gene20) | (Gene23 & Gene4 & !Gene18 & Gene14 & Gene30 & Gene7 & !Gene20) | (Gene23 & !Gene16 & Gene18 & !Gene14 & !Gene15 & Gene7 & Gene20) | (Gene23 & Gene18 & !Gene14 & Gene15 & !Gene30 & !Gene7 & !Gene20) | (Gene23 & Gene4 & Gene18 & Gene15 & !Gene30 & Gene7 & !Gene20) | (Gene23 & !Gene16 & Gene18 & !Gene14 & Gene30 & Gene7 & Gene20) | (Gene4 & !Gene16 & Gene18 & Gene14 & !Gene15 & !Gene30 & !Gene7) | (Gene23 & Gene4 & !Gene16 & Gene14 & !Gene15 & Gene30 & !Gene7) | (Gene23 & Gene4 & !Gene16 & Gene18 & Gene14 & !Gene7 & Gene20) | (Gene23 & Gene4 & !Gene14 & Gene15 & !Gene30 & !Gene7 & !Gene20) | (Gene23 & Gene4 & Gene16 & !Gene14 & Gene30 & Gene7 & Gene20) | (Gene23 & Gene4 & Gene16 & !Gene18 & Gene14 & !Gene15 & !Gene7 & !Gene20) | (Gene23 & Gene4 & Gene16 & !Gene18 & !Gene15 & Gene30 & Gene7) | (Gene23 & Gene16 & !Gene18 & Gene14 & Gene15 & !Gene30 & !Gene7 & Gene20) | (Gene23 & Gene4 & Gene16 & !Gene18 & Gene30 & !Gene7 & !Gene20) | (Gene4 & Gene16 & !Gene18 & Gene14 & Gene15 & Gene30 & !Gene7 & Gene20) | (Gene23 & Gene16 & Gene18 & !Gene14 & !Gene15 & !Gene7 & Gene20) | (Gene23 & Gene4 & Gene16 & Gene18 & !Gene15 & !Gene30 & Gene7 & Gene20) | (Gene23 & Gene4 & Gene18 & Gene14 & !Gene15 & Gene30 & !Gene7 & Gene20) | (Gene23 & Gene4 & Gene16 & Gene14 & Gene15 & Gene30 & Gene7 & !Gene20)
Gene29, (!Gene30 & !Gene11 & !Gene24) | (!Gene30 & !Gene11 & !Gene19) | (!Gene17 & Gene19 & Gene24) | (!Gene17 & !Gene30 & Gene19) | (!Gene11 & Gene19 & !Gene24) | (Gene17 & !Gene30 & !Gene19 & Gene24) | (!Gene30 & Gene11 & Gene19 & Gene24) | (Gene17 & !Gene11 & !Gene24) | (Gene17 & !Gene11 & !Gene19) | (Gene30 & !Gene11 & Gene19) | (Gene17 & Gene30 & Gene19 & !Gene24)
Gene30, (!Gene14 & !Gene17 & !Gene10 & !Gene22 & !Gene8) | (!Gene20 & !Gene14 & Gene10 & !Gene22 & Gene8) | (!Gene14 & Gene2 & !Gene10 & !Gene22 & Gene8) | (!Gene20 & !Gene17 & Gene2 & !Gene10 & Gene8) | (!Gene20 & Gene2 & Gene10 & !Gene22 & !Gene8) | (!Gene20 & Gene17 & !Gene2 & !Gene10 & !Gene8) | (!Gene20 & !Gene14 & Gene17 & !Gene22 & Gene8) | (!Gene20 & Gene17 & Gene10 & Gene8) | (!Gene20 & !Gene14 & !Gene10 & !Gene22 & !Gene8) | (!Gene20 & Gene14 & !Gene2 & !Gene10 & Gene22 & !Gene8) | (Gene14 & !Gene2 & Gene10 & !Gene22 & !Gene8) | (!Gene20 & Gene14 & Gene10 & Gene22 & Gene8) | (!Gene20 & !Gene17 & Gene2 & !Gene22 & !Gene8) | (!Gene20 & Gene14 & Gene17 & !Gene2 & Gene22 & Gene8) | (!Gene20 & Gene2 & !Gene10 & !Gene22 & Gene8) | (!Gene20 & Gene14 & Gene17 & !Gene10 & Gene22 & !Gene8) | (Gene20 & !Gene17 & !Gene2 & Gene10 & !Gene22 & !Gene8) | (Gene20 & !Gene14 & Gene17 & !Gene10 & Gene22 & Gene8) | (Gene17 & Gene10 & !Gene22 & Gene8) | (Gene20 & !Gene14 & Gene17 & Gene10 & Gene22 & !Gene8) | (!Gene14 & Gene17 & Gene2 & Gene10 & !Gene22) | (Gene20 & Gene14 & !Gene17 & !Gene2 & !Gene10 & Gene22 & Gene8) | (Gene20 & Gene14 & Gene10 & !Gene22 & Gene8) | (Gene20 & Gene14 & !Gene17 & Gene10 & !Gene8) | (Gene20 & Gene14 & !Gene17 & Gene2 & Gene22 & !Gene8) | (Gene14 & Gene17 & Gene10 & Gene8) | (Gene20 & Gene14 & Gene17 & Gene2 & !Gene10 & !Gene22 & !Gene8)
