targets, factors
Gene1, (!Gene33 & !Gene28 & Gene8) | (Gene28 & !Gene8) | (Gene33 & !Gene8) | (Gene33 & Gene28)
Gene2, (!Gene2 & !Gene17 & Gene34) | (!Gene2 & Gene16 & !Gene34) | (!Gene17 & Gene16 & Gene34) | (Gene2 & Gene16 & Gene34)
Gene3, (!Gene8 & !Gene1 & Gene23) | (!Gene32 & Gene1 & Gene23) | (Gene32 & Gene1 & !Gene23)
Gene4, 0
Gene5, (!Gene12) | (!Gene26 & Gene22) | (!Gene26 & Gene30) | (Gene26 & !Gene30 & !Gene22)
Gene6, (!Gene23 & !Gene25) | (!Gene24 & !Gene23) | (!Gene24 & Gene20) | (Gene24 & !Gene20 & Gene23 & Gene25)
Gene7, (!Gene15 & !Gene6) | (!Gene32 & !Gene6) | (Gene15 & Gene6)
Gene8, (!Gene9 & Gene33) | (Gene9 & !Gene33) | (!Gene29 & Gene33) | (Gene29 & !Gene33)
Gene9, (!Gene21 & !Gene5 & !Gene27 & !Gene3) | (!Gene18 & !Gene22 & !Gene27 & Gene3) | (!Gene18 & !Gene22 & !Gene21 & Gene5 & Gene27) | (!Gene18 & !Gene5 & !Gene27 & !Gene3) | (!Gene18 & Gene21 & !Gene27 & !Gene3) | (!Gene22 & Gene5 & Gene27 & Gene3) | (!Gene18 & Gene22 & !Gene21 & !Gene5 & Gene27 & Gene3) | (!Gene18 & !Gene21 & Gene5 & !Gene27 & Gene3) | (!Gene18 & Gene22 & Gene21 & !Gene3) | (Gene18 & !Gene22 & !Gene21 & Gene27 & Gene3) | (Gene18 & !Gene22 & !Gene21 & !Gene27 & !Gene3) | (!Gene22 & Gene21 & !Gene5 & !Gene27 & Gene3) | (Gene18 & !Gene22 & Gene21 & Gene5 & Gene27) | (Gene18 & Gene22 & !Gene5 & !Gene27) | (Gene18 & Gene22 & !Gene21 & !Gene5 & !Gene3) | (Gene18 & Gene5 & Gene27 & Gene3) | (Gene22 & Gene21 & !Gene27 & !Gene3)
Gene10, (!Gene29 & !Gene6 & !Gene22) | (Gene28 & !Gene6 & Gene22) | (Gene28 & Gene6 & !Gene22) | (!Gene29 & Gene28) | (Gene29 & Gene6 & !Gene22) | (Gene29 & !Gene28 & Gene6)
Gene11, (!Gene16 & !Gene2) | (Gene16 & Gene2)
Gene12, (!Gene32 & !Gene34 & !Gene21) | (!Gene32 & !Gene1 & Gene21 & Gene11) | (!Gene1 & Gene34 & Gene21) | (Gene1 & Gene34 & !Gene21 & Gene11) | (!Gene1 & !Gene34 & !Gene21 & Gene11) | (Gene32 & !Gene34 & Gene21 & !Gene11) | (Gene32 & Gene34 & !Gene21 & !Gene11) | (Gene1 & !Gene34 & !Gene21 & !Gene11) | (Gene32 & Gene1 & Gene21 & Gene11)
Gene13, (Gene3) | (Gene23)
Gene14, (!Gene4 & !Gene30 & !Gene2) | (!Gene10 & Gene30) | (Gene4 & Gene2) | (Gene10 & !Gene30 & Gene2) | (Gene4 & Gene30)
Gene15, (!Gene30 & !Gene4 & !Gene20 & !Gene15 & Gene34 & Gene18) | (!Gene4 & !Gene20 & Gene15 & !Gene34 & Gene18) | (!Gene30 & Gene20 & !Gene15 & !Gene34 & !Gene18) | (!Gene4 & Gene20 & !Gene15 & !Gene34 & Gene18) | (!Gene30 & !Gene4 & Gene20 & Gene34 & !Gene18) | (!Gene4 & Gene20 & Gene15 & Gene34) | (Gene4 & !Gene20 & !Gene15 & !Gene34 & !Gene18) | (!Gene30 & Gene4 & !Gene20 & !Gene15 & !Gene34) | (!Gene30 & Gene4 & !Gene20 & !Gene34 & !Gene18) | (!Gene30 & Gene4 & !Gene20 & Gene15 & Gene34 & Gene18) | (!Gene30 & Gene4 & Gene20 & !Gene15 & Gene34 & Gene18) | (Gene4 & Gene20 & Gene15 & !Gene34 & Gene18) | (Gene20 & Gene15 & Gene34 & !Gene18) | (Gene30 & !Gene20 & !Gene15 & Gene34 & !Gene18) | (Gene30 & !Gene4 & Gene20 & Gene34 & Gene18) | (Gene30 & Gene4 & !Gene20 & !Gene15 & Gene34) | (Gene30 & !Gene20 & Gene15 & !Gene34 & Gene18) | (Gene30 & Gene20 & !Gene15 & !Gene34 & Gene18) | (Gene30 & Gene20 & Gene15 & Gene34)
Gene16, (!Gene29 & !Gene17) | (!Gene17 & Gene19) | (Gene29 & Gene19)
Gene17, (!Gene12)
Gene18, (!Gene22 & !Gene32) | (Gene22 & Gene32)
Gene19, (!Gene19)
Gene20, (Gene10 & !Gene12 & Gene31) | (Gene10 & Gene12 & !Gene31)
Gene21, (!Gene29)
Gene22, (!Gene22 & !Gene16) | (!Gene30 & Gene1) | (Gene30 & !Gene1 & Gene16) | (Gene1 & Gene22 & Gene16)
Gene23, (!Gene25 & !Gene10 & !Gene3) | (!Gene25 & Gene10 & Gene3) | (Gene25 & !Gene10 & Gene3) | (Gene25 & Gene10 & !Gene3)
Gene24, (Gene19 & !Gene28)
Gene25, (!Gene8 & !Gene5) | (Gene16 & !Gene8) | (Gene13 & !Gene8) | (Gene13 & Gene16 & !Gene5)
Gene26, (!Gene26) | (Gene2) | (Gene17)
Gene27, (!Gene15 & Gene2) | (!Gene15 & Gene9) | (Gene15 & !Gene9 & !Gene2)
Gene28, (Gene7)
Gene29, (!Gene24 & !Gene27 & !Gene25) | (Gene24 & !Gene27 & Gene25) | (Gene24 & Gene27 & !Gene25)
Gene30, (!Gene22 & !Gene33) | (Gene22 & Gene33)
Gene31, (Gene8) | (Gene3)
Gene32, (Gene23)
Gene33, (!Gene24) | (!Gene30)
Gene34, (!Gene28 & !Gene23) | (Gene7 & !Gene28) | (Gene7 & !Gene23)
