targets, factors
Gene1, (!Gene19 & !Gene37 & !Gene35) | (!Gene5 & !Gene37 & Gene6 & Gene35) | (!Gene5 & Gene37 & !Gene6 & Gene35) | (!Gene19 & Gene6 & !Gene35) | (!Gene5 & !Gene37 & !Gene6 & !Gene35) | (!Gene5 & Gene19 & !Gene6 & !Gene35) | (Gene19 & Gene6 & Gene35) | (Gene5 & !Gene37 & !Gene6 & Gene35) | (Gene5 & Gene37 & Gene6)
Gene2, (!Gene38) | (Gene7)
Gene3, (Gene7) | (Gene22)
Gene4, (!Gene28) | (Gene16 & !Gene20)
Gene5, (!Gene39 & !Gene40 & !Gene6) | (!Gene12 & Gene40 & !Gene6) | (Gene39 & Gene12 & !Gene40 & Gene6) | (Gene39 & Gene40 & !Gene6)
Gene6, (!Gene32 & !Gene20 & !Gene10 & !Gene3) | (!Gene20 & !Gene14 & Gene10 & !Gene3) | (!Gene32 & !Gene6 & !Gene20 & Gene14 & Gene3) | (!Gene6 & Gene20 & !Gene14 & !Gene10 & Gene3) | (!Gene6 & Gene20 & Gene14 & Gene10 & !Gene3) | (Gene6 & !Gene20 & !Gene14 & !Gene10) | (Gene6 & !Gene14 & Gene10 & !Gene3) | (Gene6 & Gene20 & Gene14 & !Gene10 & Gene3) | (Gene32 & !Gene14 & Gene10) | (Gene32 & Gene10 & !Gene3) | (!Gene6 & !Gene20 & Gene14 & Gene10 & Gene3) | (Gene32 & !Gene6 & Gene20 & !Gene3) | (Gene32 & Gene20 & Gene10) | (Gene32 & Gene20 & Gene14 & !Gene3)
Gene7, 0
Gene8, 1
Gene9, (!Gene21 & !Gene29) | (Gene21 & Gene29)
Gene10, (!Gene11)
Gene11, (Gene13)
Gene12, (!Gene31)
Gene13, (!Gene35 & !Gene30) | (Gene12 & !Gene30) | (Gene35 & Gene12)
Gene14, (Gene20)
Gene15, (!Gene30)
Gene16, (!Gene16) | (Gene18 & Gene30)
Gene17, (!Gene30 & Gene34 & Gene23) | (!Gene30 & Gene17 & !Gene34 & !Gene23) | (Gene30 & !Gene17 & !Gene23) | (Gene30 & Gene34 & !Gene23) | (Gene17 & Gene34 & Gene23)
Gene18, (!Gene37 & !Gene5 & !Gene4 & Gene40) | (!Gene39 & !Gene37 & !Gene5 & !Gene4 & Gene13) | (!Gene39 & !Gene3 & Gene4 & !Gene13 & Gene40) | (!Gene39 & Gene5 & !Gene13 & Gene40) | (!Gene3 & !Gene37 & Gene5 & Gene4 & Gene13) | (!Gene39 & !Gene3 & Gene37 & !Gene5 & !Gene40) | (!Gene5 & !Gene4 & Gene13 & Gene40) | (!Gene3 & Gene37 & !Gene5 & Gene13 & Gene40) | (!Gene3 & Gene37 & !Gene4 & Gene13 & !Gene40) | (!Gene39 & Gene3 & !Gene37 & !Gene5 & Gene13 & !Gene40) | (!Gene39 & Gene3 & !Gene37 & Gene5 & !Gene13) | (Gene3 & !Gene37 & !Gene4 & Gene40) | (!Gene39 & Gene3 & !Gene4 & !Gene13 & Gene40) | (!Gene39 & Gene37 & !Gene5 & Gene4 & !Gene13 & !Gene40) | (!Gene39 & Gene37 & !Gene5 & Gene13 & Gene40) | (!Gene39 & Gene37 & Gene5 & !Gene4 & Gene13 & !Gene40) | (Gene3 & Gene5 & Gene4 & !Gene13) | (Gene3 & Gene37 & Gene5 & Gene4 & !Gene40) | (Gene39 & !Gene37 & !Gene5 & Gene4 & !Gene13 & !Gene40) | (Gene39 & !Gene3 & !Gene37 & Gene4 & Gene13 & !Gene40) | (Gene39 & !Gene3 & !Gene37 & Gene5 & !Gene4 & !Gene13 & !Gene40) | (!Gene37 & Gene5 & Gene4 & !Gene13 & Gene40) | (!Gene3 & Gene37 & Gene5 & !Gene4 & !Gene13 & Gene40) | (Gene39 & Gene37 & Gene5 & Gene4 & !Gene13 & !Gene40) | (Gene3 & !Gene37 & !Gene5 & !Gene4 & Gene13) | (Gene39 & Gene3 & !Gene37 & Gene40) | (Gene39 & !Gene37 & Gene5 & Gene4 & Gene13) | (Gene39 & Gene3 & Gene37 & !Gene4 & !Gene13 & !Gene40) | (Gene39 & Gene3 & Gene37 & Gene4 & Gene13 & !Gene40) | (Gene39 & Gene3 & !Gene4 & Gene13 & Gene40) | (Gene39 & Gene3 & Gene5 & Gene13 & Gene40)
Gene19, (!Gene16 & !Gene19) | (!Gene16 & Gene7) | (!Gene16 & Gene8) | (Gene16 & !Gene8 & Gene19 & !Gene7) | (Gene8 & Gene19 & Gene7)
Gene20, (!Gene32 & !Gene34) | (!Gene33 & Gene15 & !Gene34) | (!Gene33 & Gene32 & Gene15) | (Gene33 & !Gene15 & !Gene34) | (Gene33 & Gene32 & !Gene15)
Gene21, (!Gene39)
Gene22, (!Gene29)
Gene23, (!Gene30) | (Gene32)
Gene24, (!Gene41 & !Gene16 & Gene2) | (Gene16 & !Gene2) | (Gene41 & !Gene2)
Gene25, (Gene36 & !Gene33) | (Gene36 & Gene29)
Gene26, (Gene7)
Gene27, (!Gene3)
Gene28, (!Gene10 & Gene19 & Gene15) | (Gene10 & !Gene19 & !Gene15)
Gene29, (Gene30 & !Gene3) | (!Gene15 & Gene30)
Gene30, (!Gene22 & !Gene25 & Gene15 & !Gene24) | (!Gene22 & !Gene2 & Gene25 & Gene24) | (!Gene2 & Gene25 & Gene17 & !Gene15) | (!Gene22 & Gene17 & Gene15 & !Gene24) | (!Gene22 & Gene2 & !Gene17 & Gene15 & Gene24) | (Gene2 & !Gene25 & Gene17 & !Gene24) | (!Gene22 & Gene25 & Gene15 & Gene24) | (Gene22 & Gene17 & !Gene15 & Gene24) | (!Gene2 & Gene25 & Gene17 & Gene24) | (Gene22 & Gene2 & !Gene15) | (Gene22 & Gene2 & !Gene25 & Gene17) | (Gene22 & Gene2 & Gene25 & !Gene24)
Gene31, (!Gene6 & Gene2 & Gene5)
Gene32, (Gene36 & Gene29) | (Gene35 & !Gene36)
Gene33, (!Gene40) | (Gene33)
Gene34, (!Gene8 & Gene28) | (Gene8 & !Gene28 & !Gene33) | (Gene28 & Gene33)
Gene35, (!Gene15 & Gene2) | (!Gene15 & Gene23) | (Gene15 & !Gene23 & !Gene2) | (Gene23 & Gene2)
Gene36, (!Gene30 & !Gene11) | (!Gene16 & !Gene11) | (Gene30 & Gene11)
Gene37, (Gene8)
Gene38, (!Gene2 & !Gene27) | (Gene2 & Gene27) | (Gene1)
Gene39, (!Gene16 & !Gene33 & Gene39) | (Gene26 & Gene33) | (Gene26 & Gene39)
Gene40, (!Gene14 & !Gene4) | (Gene5)
Gene41, (!Gene4 & !Gene40 & Gene32) | (!Gene4 & !Gene23 & Gene40) | (!Gene10 & Gene23 & !Gene40) | (Gene4 & !Gene40 & !Gene32) | (!Gene10 & !Gene40 & Gene32) | (!Gene10 & !Gene23 & Gene32) | (Gene4 & Gene23 & !Gene32) | (Gene10 & Gene40 & !Gene32) | (Gene23 & !Gene40 & Gene32) | (Gene10 & Gene4 & Gene23)
