targets, factors
Gene1, (!Gene21 & Gene34) | (Gene21 & !Gene34) | (Gene52 & Gene34)
Gene2, (!Gene29 & !Gene31 & Gene24) | (!Gene31 & !Gene9 & Gene27) | (!Gene29 & Gene9 & !Gene27 & !Gene24) | (!Gene29 & !Gene9 & Gene27) | (!Gene29 & Gene31 & Gene27) | (Gene29 & !Gene31 & !Gene9 & !Gene24) | (!Gene31 & Gene9 & Gene24) | (Gene29 & !Gene31 & Gene27) | (Gene27 & Gene24) | (Gene31 & Gene9 & !Gene27 & !Gene24) | (Gene29 & Gene9 & Gene24)
Gene3, (!Gene94 & !Gene61 & !Gene4 & !Gene69) | (!Gene61 & !Gene4 & Gene47) | (!Gene94 & Gene47 & !Gene69) | (!Gene94 & !Gene61 & Gene47) | (!Gene94 & Gene61 & Gene4 & !Gene47 & Gene69) | (Gene94 & Gene4 & !Gene47 & !Gene69) | (Gene94 & Gene61 & Gene4 & Gene47 & Gene69)
Gene4, (!Gene89 & !Gene17 & !Gene42) | (!Gene95 & !Gene89 & !Gene67 & Gene42) | (!Gene89 & !Gene17 & Gene67) | (!Gene89 & Gene67 & !Gene42) | (!Gene95 & !Gene17 & !Gene42) | (!Gene95 & !Gene17 & Gene67) | (!Gene95 & Gene17 & !Gene67 & Gene42) | (Gene95 & !Gene89 & !Gene42) | (Gene95 & Gene89 & !Gene17 & !Gene67 & Gene42) | (!Gene17 & Gene67 & !Gene42)
Gene5, (Gene60)
Gene6, (!Gene50 & Gene20) | (!Gene55 & Gene20) | (Gene55 & !Gene50)
Gene7, (!Gene47 & Gene1) | (Gene47 & !Gene1)
Gene8, (!Gene4 & !Gene6 & !Gene40 & Gene35 & !Gene71) | (Gene6 & !Gene40 & !Gene35 & !Gene71) | (!Gene4 & Gene6 & Gene40 & !Gene35 & Gene71) | (!Gene79 & !Gene4 & Gene6 & Gene40 & Gene71) | (!Gene79 & Gene4 & !Gene40 & Gene35 & Gene71) | (Gene4 & !Gene6 & Gene40 & Gene71) | (!Gene79 & Gene4 & Gene40 & Gene35 & !Gene71) | (Gene79 & !Gene40 & !Gene35 & !Gene71) | (Gene79 & !Gene6 & Gene40 & !Gene35 & Gene71) | (Gene79 & Gene6 & !Gene40 & !Gene71) | (Gene79 & Gene6 & !Gene40 & Gene35) | (Gene79 & Gene4 & !Gene35 & !Gene71) | (Gene79 & Gene4 & Gene6 & !Gene40)
Gene9, (!Gene32 & !Gene14) | (Gene33 & !Gene14) | (Gene32 & Gene33)
Gene10, (!Gene30 & !Gene31)
Gene11, (!Gene88 & Gene91) | (!Gene43 & Gene91) | (Gene43 & !Gene88)
Gene12, (Gene91)
Gene13, (!Gene80) | (Gene16)
Gene14, (!Gene76 & Gene22) | (Gene76 & !Gene22)
Gene15, (Gene70 & !Gene29)
Gene16, (Gene5)
Gene17, (!Gene14 & !Gene65 & !Gene10 & !Gene9) | (!Gene14 & !Gene65 & !Gene29 & Gene9) | (!Gene14 & Gene10 & Gene9) | (!Gene14 & Gene65 & Gene29 & Gene9) | (!Gene65 & !Gene10 & Gene29 & !Gene9) | (Gene14 & Gene10 & Gene29 & !Gene9)
Gene18, (!Gene44 & Gene1 & !Gene96) | (Gene44 & !Gene1 & Gene96) | (Gene7 & !Gene1 & !Gene96)
Gene19, 0
Gene20, 0
Gene21, (!Gene68 & !Gene100 & !Gene51) | (!Gene23 & !Gene68 & Gene100 & Gene51) | (!Gene23 & !Gene100 & !Gene51) | (!Gene23 & Gene68 & !Gene100)
Gene22, (Gene80 & !Gene1) | (Gene19 & Gene80) | (Gene85)
Gene23, (!Gene43 & !Gene11 & !Gene20 & !Gene75 & !Gene89 & Gene40 & !Gene83) | (!Gene43 & !Gene11 & !Gene20 & !Gene75 & !Gene89 & Gene40 & !Gene31) | (!Gene94 & !Gene20 & !Gene75 & Gene89 & !Gene40 & !Gene31 & Gene83) | (!Gene94 & !Gene11 & !Gene75 & Gene89 & !Gene40 & Gene31 & Gene83) | (!Gene94 & !Gene11 & !Gene20 & !Gene75 & Gene89 & Gene31 & Gene83) | (!Gene11 & !Gene20 & Gene75 & !Gene89 & !Gene40 & Gene31 & Gene83) | (!Gene94 & !Gene11 & !Gene20 & Gene75 & Gene40 & !Gene31 & !Gene83) | (!Gene94 & !Gene11 & !Gene20 & Gene89 & !Gene40 & !Gene31 & Gene83) | (!Gene43 & !Gene94 & !Gene11 & !Gene20 & Gene75 & Gene89 & Gene31 & !Gene83) | (!Gene43 & !Gene94 & !Gene11 & Gene89 & Gene40 & Gene31 & Gene83) | (!Gene94 & !Gene11 & Gene20 & !Gene75 & !Gene89 & !Gene40 & !Gene31 & !Gene83) | (!Gene43 & !Gene94 & Gene20 & !Gene75 & Gene89 & !Gene31 & !Gene83) | (!Gene94 & !Gene11 & Gene20 & Gene75 & !Gene89 & Gene40 & !Gene31 & Gene83) | (!Gene43 & !Gene11 & Gene20 & Gene75 & !Gene89 & Gene40 & Gene31) | (!Gene43 & !Gene94 & !Gene11 & Gene75 & Gene89 & !Gene40 & !Gene31 & Gene83) | (!Gene43 & !Gene94 & !Gene11 & Gene20 & Gene89 & Gene31 & Gene83) | (!Gene43 & !Gene94 & Gene20 & Gene89 & Gene40 & !Gene31 & !Gene83) | (!Gene43 & !Gene11 & Gene20 & Gene75 & Gene40 & !Gene31 & Gene83) | (!Gene94 & Gene11 & !Gene20 & !Gene75 & !Gene89 & !Gene31 & !Gene83) | (Gene11 & !Gene20 & !Gene75 & !Gene89 & !Gene40 & Gene31 & !Gene83) | (!Gene94 & Gene11 & !Gene75 & !Gene89 & !Gene40 & Gene31 & Gene83) | (!Gene94 & Gene11 & !Gene20 & !Gene75 & !Gene89 & Gene40 & !Gene31) | (!Gene43 & !Gene20 & !Gene75 & !Gene89 & Gene40 & Gene31 & !Gene83) | (!Gene43 & !Gene94 & Gene11 & !Gene75 & !Gene89 & Gene31 & Gene83) | (!Gene43 & !Gene94 & Gene11 & !Gene75 & Gene89 & !Gene31 & !Gene83) | (!Gene43 & !Gene94 & !Gene75 & Gene89 & !Gene40 & Gene31 & Gene83) | (!Gene94 & Gene11 & !Gene20 & !Gene75 & Gene89 & Gene40 & !Gene83) | (!Gene94 & Gene11 & !Gene20 & Gene75 & !Gene89 & !Gene40 & !Gene31 & Gene83) | (!Gene43 & Gene11 & !Gene20 & Gene75 & !Gene89 & Gene40 & !Gene31 & Gene83) | (!Gene94 & Gene11 & !Gene20 & Gene75 & Gene89 & !Gene40 & Gene31 & Gene83) | (!Gene43 & !Gene94 & !Gene20 & Gene75 & Gene89 & Gene40 & Gene31 & !Gene83) | (!Gene43 & !Gene94 & Gene11 & !Gene75 & !Gene89 & !Gene40 & Gene31) | (!Gene43 & Gene11 & Gene20 & !Gene75 & Gene40 & !Gene31 & Gene83) | (!Gene43 & Gene11 & !Gene75 & Gene89 & !Gene40 & !Gene31 & Gene83) | (Gene11 & Gene20 & !Gene75 & Gene89 & Gene40 & Gene83) | (!Gene94 & Gene11 & Gene20 & Gene75 & !Gene31 & !Gene83) | (!Gene43 & Gene11 & Gene20 & Gene75 & !Gene89 & !Gene40 & !Gene31 & Gene83) | (!Gene94 & Gene11 & Gene20 & !Gene89 & Gene40 & Gene31 & Gene83) | (!Gene94 & Gene11 & Gene20 & Gene75 & Gene89 & Gene40 & !Gene83) | (!Gene43 & !Gene94 & Gene20 & Gene89 & Gene40 & Gene31 & Gene83) | (Gene94 & !Gene11 & !Gene20 & !Gene75 & !Gene89 & !Gene31 & Gene83) | (Gene94 & !Gene20 & !Gene75 & !Gene89 & !Gene40 & Gene31 & !Gene83) | (!Gene43 & Gene94 & !Gene75 & !Gene89 & !Gene40 & Gene31 & Gene83) | (!Gene43 & Gene94 & !Gene11 & !Gene20 & !Gene75 & !Gene89 & Gene83) | (!Gene43 & Gene94 & !Gene11 & !Gene20 & Gene89 & !Gene31 & !Gene83) | (!Gene43 & !Gene11 & !Gene20 & !Gene75 & Gene89 & !Gene40 & Gene31 & Gene83) | (!Gene43 & Gene94 & !Gene11 & !Gene20 & Gene89 & Gene40 & !Gene31) | (Gene94 & !Gene11 & !Gene20 & !Gene75 & Gene89 & Gene40 & Gene31 & !Gene83) | (!Gene43 & Gene94 & !Gene11 & !Gene20 & !Gene89 & !Gene40 & Gene83) | (!Gene43 & Gene94 & !Gene11 & !Gene89 & Gene40 & Gene31 & !Gene83) | (!Gene43 & !Gene11 & !Gene20 & Gene75 & Gene89 & Gene40 & !Gene83) | (!Gene43 & !Gene11 & Gene20 & !Gene75 & !Gene89 & !Gene40 & !Gene31 & !Gene83) | (!Gene43 & Gene94 & Gene20 & !Gene89 & Gene40 & !Gene31 & !Gene83) | (Gene94 & Gene20 & !Gene75 & Gene89 & Gene40 & Gene31 & Gene83) | (Gene94 & Gene11 & !Gene75 & Gene89 & Gene40 & Gene31 & Gene83) | (!Gene43 & Gene94 & Gene11 & Gene75 & !Gene40 & Gene31 & !Gene83) | (!Gene43 & Gene94 & !Gene20 & !Gene89 & !Gene40 & Gene31 & Gene83) | (!Gene43 & Gene94 & Gene11 & Gene75 & !Gene89 & Gene40 & !Gene31 & !Gene83) | (!Gene43 & Gene94 & !Gene20 & Gene75 & Gene89 & !Gene40 & !Gene31 & !Gene83) | (!Gene43 & Gene11 & !Gene20 & Gene75 & Gene89 & !Gene40 & Gene31 & Gene83) | (!Gene43 & Gene94 & Gene11 & Gene20 & !Gene89 & !Gene40 & !Gene31 & Gene83) | (!Gene43 & Gene11 & Gene20 & !Gene75 & !Gene40 & Gene31 & Gene83) | (Gene94 & Gene20 & Gene75 & !Gene89 & Gene40 & Gene31 & !Gene83) | (!Gene43 & Gene20 & Gene75 & !Gene89 & Gene40 & Gene31 & Gene83) | (!Gene43 & Gene11 & Gene20 & Gene75 & Gene89 & !Gene40 & !Gene31 & !Gene83) | (Gene94 & Gene11 & Gene20 & Gene75 & Gene89 & !Gene40 & Gene31 & Gene83) | (!Gene43 & Gene94 & Gene20 & Gene75 & Gene89 & Gene40 & !Gene31 & Gene83) | (Gene43 & !Gene11 & !Gene20 & !Gene75 & !Gene89 & !Gene40 & !Gene31 & Gene83) | (Gene43 & !Gene94 & !Gene11 & !Gene20 & Gene89 & !Gene40 & !Gene31) | (Gene43 & !Gene94 & !Gene11 & !Gene20 & !Gene75 & Gene89 & Gene31) | (Gene43 & !Gene94 & !Gene11 & Gene75 & !Gene89 & Gene40 & !Gene31) | (Gene43 & !Gene94 & !Gene11 & !Gene20 & Gene75 & Gene40 & !Gene83) | (Gene43 & !Gene94 & !Gene20 & Gene75 & Gene89 & Gene40 & !Gene31) | (Gene43 & !Gene11 & Gene20 & !Gene89 & !Gene40 & Gene31 & !Gene83) | (Gene43 & !Gene94 & Gene20 & !Gene89 & Gene40 & !Gene31 & !Gene83) | (!Gene94 & !Gene11 & Gene20 & !Gene75 & Gene89 & Gene40 & !Gene31 & !Gene83) | (Gene43 & !Gene11 & Gene20 & Gene75 & Gene89 & !Gene40 & !Gene31 & !Gene83) | (Gene43 & !Gene94 & Gene20 & Gene75 & Gene89 & Gene31 & !Gene83) | (!Gene94 & !Gene11 & Gene20 & Gene75 & Gene89 & Gene40 & Gene31 & Gene83) | (Gene43 & !Gene94 & !Gene20 & !Gene75 & !Gene40 & !Gene31 & Gene83) | (Gene43 & !Gene20 & !Gene75 & Gene89 & Gene40 & Gene31) | (Gene43 & !Gene94 & Gene11 & !Gene20 & !Gene89 & !Gene40 & Gene31) | (Gene43 & !Gene94 & Gene75 & Gene89 & !Gene40 & !Gene31 & !Gene83) | (Gene43 & !Gene94 & Gene11 & Gene75 & Gene89 & !Gene40 & !Gene83) | (Gene43 & !Gene94 & Gene11 & !Gene20 & Gene89 & Gene40 & Gene31 & Gene83) | (Gene43 & !Gene94 & Gene20 & !Gene75 & !Gene89 & !Gene31 & !Gene83) | (Gene43 & Gene11 & Gene20 & !Gene89 & Gene40 & Gene31 & !Gene83) | (!Gene94 & Gene11 & Gene20 & Gene89 & !Gene40 & !Gene31 & !Gene83) | (!Gene94 & Gene20 & !Gene75 & Gene89 & !Gene40 & Gene31 & Gene83) | (Gene43 & !Gene94 & Gene11 & !Gene75 & Gene89 & Gene40 & Gene31) | (Gene43 & !Gene94 & Gene11 & !Gene89 & !Gene40 & Gene31 & Gene83) | (Gene43 & !Gene94 & Gene11 & Gene20 & Gene75 & Gene89 & !Gene31) | (Gene43 & Gene94 & !Gene11 & !Gene20 & !Gene75 & !Gene89 & !Gene31) | (Gene43 & !Gene11 & !Gene20 & Gene75 & Gene40 & !Gene31 & !Gene83) | (Gene43 & Gene94 & !Gene20 & Gene75 & !Gene89 & Gene40 & Gene31 & Gene83) | (Gene43 & Gene94 & !Gene11 & !Gene20 & Gene75 & Gene89 & !Gene40 & Gene31) | (Gene94 & !Gene11 & Gene20 & !Gene75 & !Gene89 & !Gene40 & Gene31 & Gene83) | (Gene94 & !Gene11 & Gene20 & !Gene89 & Gene40 & Gene31 & !Gene83) | (Gene43 & Gene94 & Gene20 & !Gene75 & Gene40 & Gene31 & Gene83) | (Gene43 & Gene94 & !Gene11 & Gene20 & Gene89 & !Gene40 & !Gene31 & !Gene83) | (Gene43 & Gene94 & !Gene11 & !Gene75 & Gene89 & Gene40 & Gene31) | (Gene43 & Gene94 & !Gene11 & Gene20 & Gene75 & !Gene40 & !Gene31 & !Gene83) | (Gene43 & Gene94 & !Gene11 & Gene20 & Gene75 & Gene89 & !Gene31 & Gene83) | (Gene43 & Gene94 & Gene20 & Gene75 & Gene89 & !Gene40 & Gene31 & Gene83) | (Gene43 & !Gene11 & Gene20 & Gene75 & Gene89 & Gene40 & Gene31 & !Gene83) | (Gene43 & Gene11 & !Gene20 & !Gene75 & Gene40 & !Gene31 & !Gene83) | (Gene43 & Gene11 & !Gene20 & !Gene75 & !Gene89 & Gene40 & !Gene31) | (Gene43 & Gene94 & Gene11 & !Gene75 & Gene40 & Gene83) | (Gene43 & Gene94 & Gene11 & !Gene20 & !Gene75 & Gene89 & !Gene83) | (Gene43 & Gene94 & Gene11 & !Gene20 & Gene75 & !Gene89 & !Gene40 & !Gene31) | (Gene94 & Gene11 & !Gene20 & Gene75 & !Gene89 & Gene40 & !Gene31 & Gene83) | (Gene43 & Gene94 & Gene11 & Gene75 & !Gene89 & Gene40 & Gene31 & !Gene83) | (Gene43 & Gene94 & Gene11 & !Gene20 & Gene75 & !Gene31 & Gene83) | (Gene43 & !Gene20 & Gene75 & Gene89 & Gene40 & !Gene31 & !Gene83) | (Gene94 & Gene11 & Gene20 & !Gene75 & Gene89 & !Gene31 & Gene83) | (Gene43 & Gene94 & Gene11 & !Gene75 & Gene89 & !Gene40 & Gene31 & !Gene83) | (Gene94 & Gene11 & Gene20 & Gene75 & !Gene89 & Gene31 & !Gene83) | (Gene43 & Gene94 & Gene11 & !Gene89 & Gene40 & !Gene31 & Gene83)
Gene24, (!Gene83 & !Gene59) | (!Gene31 & Gene83 & Gene59)
Gene25, (!Gene20 & Gene74 & Gene76) | (Gene20 & !Gene74 & !Gene76)
Gene26, (!Gene77 & Gene71) | (!Gene77 & Gene87)
Gene27, (!Gene30 & !Gene59 & !Gene4) | (!Gene12 & Gene59 & Gene4) | (!Gene30 & Gene12 & !Gene59 & !Gene18) | (!Gene30 & Gene12 & !Gene4 & !Gene18) | (!Gene30 & Gene59 & Gene4 & Gene18) | (Gene30 & !Gene59 & Gene4 & Gene18) | (Gene30 & !Gene12 & Gene59 & Gene18) | (Gene12 & !Gene59 & !Gene4 & Gene18)
Gene28, (!Gene99 & !Gene97 & !Gene3 & !Gene65 & !Gene13 & !Gene94 & Gene54) | (!Gene9 & !Gene97 & !Gene19 & !Gene3 & !Gene13 & Gene94 & !Gene54) | (!Gene9 & !Gene19 & !Gene3 & !Gene65 & !Gene13 & Gene94 & Gene54) | (!Gene9 & !Gene99 & !Gene97 & !Gene3 & !Gene13 & !Gene94 & Gene54) | (!Gene9 & !Gene99 & !Gene97 & !Gene3 & Gene65 & !Gene13 & Gene54) | (!Gene99 & !Gene97 & Gene65 & Gene13 & !Gene94 & !Gene54) | (!Gene99 & !Gene97 & !Gene19 & !Gene3 & Gene65 & Gene13 & Gene54) | (!Gene99 & Gene3 & !Gene65 & !Gene13 & !Gene94 & !Gene54) | (!Gene99 & !Gene97 & !Gene19 & !Gene65 & !Gene13 & !Gene94 & Gene54) | (!Gene99 & !Gene97 & !Gene19 & Gene3 & !Gene65 & !Gene13 & Gene54) | (!Gene97 & !Gene19 & Gene3 & Gene13 & !Gene94 & !Gene54) | (!Gene97 & !Gene19 & Gene3 & Gene65 & !Gene13 & Gene94 & !Gene54) | (!Gene9 & !Gene99 & !Gene19 & Gene3 & !Gene13 & Gene94 & Gene54) | (!Gene99 & !Gene97 & Gene19 & !Gene3 & Gene13 & !Gene94 & !Gene54) | (!Gene97 & Gene19 & !Gene3 & !Gene65 & Gene13 & Gene94 & Gene54) | (!Gene99 & !Gene97 & Gene19 & !Gene3 & Gene65 & !Gene94 & !Gene54) | (!Gene9 & !Gene99 & !Gene97 & !Gene3 & Gene65 & !Gene13 & Gene94) | (!Gene99 & !Gene97 & Gene19 & !Gene3 & Gene65 & Gene13 & !Gene54) | (!Gene99 & !Gene97 & Gene19 & Gene3 & !Gene65 & !Gene13 & !Gene54) | (!Gene9 & Gene19 & Gene3 & !Gene65 & !Gene13 & Gene94 & Gene54) | (!Gene97 & Gene19 & Gene3 & Gene65 & Gene13 & !Gene94 & Gene54) | (!Gene9 & !Gene99 & Gene19 & Gene3 & Gene65 & Gene13 & Gene54) | (!Gene9 & !Gene99 & !Gene19 & !Gene3 & !Gene13 & Gene94 & !Gene54) | (!Gene9 & !Gene99 & Gene97 & !Gene3 & !Gene65 & Gene13 & !Gene94 & !Gene54) | (!Gene99 & Gene97 & !Gene19 & !Gene3 & !Gene65 & Gene13 & !Gene94 & Gene54) | (Gene97 & !Gene19 & !Gene3 & !Gene65 & Gene13 & Gene94 & !Gene54) | (!Gene9 & Gene97 & !Gene19 & !Gene3 & !Gene65 & Gene94 & Gene54) | (!Gene9 & !Gene99 & !Gene19 & !Gene3 & Gene65 & Gene13 & !Gene94 & !Gene54) | (!Gene9 & !Gene99 & Gene97 & !Gene19 & Gene65 & Gene13 & Gene94 & !Gene54) | (!Gene99 & Gene97 & Gene3 & Gene65 & Gene13 & !Gene94 & Gene54) | (!Gene9 & !Gene99 & Gene97 & Gene3 & Gene65 & Gene94 & Gene54) | (!Gene99 & Gene97 & !Gene3 & !Gene65 & !Gene13 & Gene94 & Gene54) | (!Gene99 & Gene97 & Gene19 & Gene65 & Gene13 & Gene94 & Gene54) | (!Gene9 & !Gene99 & Gene97 & Gene19 & Gene3 & !Gene65 & Gene54) | (!Gene9 & !Gene99 & Gene19 & Gene3 & !Gene65 & !Gene13 & !Gene54) | (!Gene99 & Gene97 & Gene19 & Gene3 & !Gene65 & Gene13 & Gene94 & !Gene54) | (!Gene9 & !Gene99 & Gene19 & Gene3 & Gene65 & Gene13 & !Gene94) | (!Gene9 & !Gene99 & Gene97 & Gene3 & Gene65 & Gene13 & Gene94) | (!Gene9 & Gene99 & !Gene97 & !Gene3 & !Gene65 & !Gene94 & !Gene54) | (Gene99 & !Gene97 & !Gene3 & !Gene65 & Gene13 & Gene94 & Gene54) | (Gene99 & !Gene19 & !Gene3 & Gene65 & !Gene13 & !Gene94 & !Gene54) | (!Gene97 & !Gene19 & !Gene3 & Gene65 & Gene13 & Gene94 & Gene54) | (!Gene9 & !Gene19 & Gene3 & !Gene65 & !Gene13 & !Gene94 & !Gene54) | (!Gene9 & Gene99 & !Gene19 & Gene3 & !Gene65 & !Gene13 & !Gene54) | (!Gene9 & !Gene97 & Gene3 & !Gene65 & !Gene13 & Gene94 & Gene54) | (!Gene9 & Gene99 & !Gene19 & Gene3 & !Gene65 & Gene13 & !Gene94) | (!Gene9 & Gene99 & !Gene97 & !Gene19 & Gene13 & Gene94 & Gene54) | (Gene99 & !Gene97 & Gene3 & Gene65 & !Gene13 & !Gene54) | (Gene99 & !Gene97 & !Gene19 & Gene3 & Gene65 & !Gene94) | (Gene99 & !Gene97 & !Gene19 & Gene3 & Gene65 & !Gene54) | (Gene99 & !Gene97 & !Gene3 & !Gene65 & !Gene13 & Gene94 & !Gene54) | (!Gene9 & Gene99 & !Gene97 & !Gene65 & !Gene13 & Gene94) | (Gene99 & Gene19 & !Gene3 & !Gene65 & Gene13 & !Gene94 & Gene54) | (Gene99 & Gene19 & !Gene3 & Gene65 & !Gene13 & !Gene94 & Gene54) | (!Gene9 & Gene99 & Gene19 & Gene65 & Gene13 & !Gene94 & Gene54) | (Gene99 & Gene3 & !Gene65 & Gene13 & !Gene94 & !Gene54) | (!Gene9 & Gene99 & !Gene97 & Gene3 & Gene65 & !Gene94) | (Gene99 & Gene97 & !Gene3 & Gene65 & !Gene13 & !Gene94 & Gene54) | (Gene99 & !Gene19 & !Gene3 & Gene65 & Gene13 & Gene94 & Gene54) | (!Gene9 & Gene99 & Gene97 & Gene3 & !Gene65 & Gene13 & !Gene54) | (Gene99 & !Gene19 & Gene3 & Gene13 & !Gene94 & !Gene54) | (!Gene9 & Gene97 & !Gene19 & Gene3 & Gene65 & Gene13 & Gene94 & !Gene54) | (Gene99 & Gene97 & Gene19 & !Gene65 & !Gene13 & !Gene94 & !Gene54) | (!Gene9 & Gene99 & Gene97 & Gene19 & !Gene3 & !Gene94 & Gene54) | (Gene99 & Gene97 & Gene19 & !Gene3 & Gene65 & !Gene13 & Gene94 & !Gene54) | (!Gene9 & Gene99 & Gene97 & Gene19 & !Gene3 & Gene65 & !Gene13 & Gene54) | (!Gene9 & Gene99 & Gene97 & Gene19 & !Gene3 & Gene65 & Gene13 & !Gene94) | (Gene97 & Gene19 & Gene3 & Gene65 & Gene13 & Gene94 & Gene54) | (Gene9 & !Gene99 & !Gene97 & Gene13 & !Gene94 & !Gene54) | (Gene9 & !Gene99 & !Gene19 & Gene3 & Gene13 & !Gene94 & Gene54) | (Gene9 & !Gene97 & !Gene19 & Gene3 & Gene13 & !Gene54) | (Gene9 & !Gene99 & !Gene97 & Gene3 & !Gene65 & Gene13) | (Gene9 & !Gene99 & !Gene97 & !Gene19 & Gene65 & Gene13 & Gene54) | (Gene9 & !Gene99 & Gene19 & !Gene3 & !Gene65 & Gene94 & Gene54) | (!Gene99 & !Gene97 & Gene19 & !Gene3 & Gene65 & !Gene13 & Gene94 & Gene54) | (Gene9 & !Gene99 & !Gene97 & Gene65 & Gene13 & !Gene94) | (Gene9 & !Gene97 & Gene3 & !Gene65 & !Gene13 & !Gene94 & Gene54) | (Gene9 & !Gene99 & !Gene97 & Gene19 & Gene3 & !Gene94 & Gene54) | (Gene9 & Gene97 & !Gene3 & Gene65 & !Gene13 & !Gene94 & !Gene54) | (!Gene99 & Gene97 & !Gene19 & !Gene3 & Gene65 & !Gene13 & Gene94 & !Gene54) | (Gene9 & Gene97 & !Gene19 & !Gene3 & !Gene13 & Gene94 & Gene54) | (Gene9 & !Gene99 & !Gene19 & Gene65 & Gene13 & !Gene94 & Gene54) | (Gene9 & !Gene19 & !Gene3 & Gene65 & Gene13 & Gene94 & Gene54) | (Gene9 & !Gene19 & Gene3 & !Gene65 & Gene13 & !Gene94 & !Gene54) | (!Gene99 & Gene97 & Gene3 & Gene65 & !Gene13 & Gene94 & Gene54) | (!Gene99 & Gene97 & !Gene19 & Gene3 & Gene65 & Gene13 & Gene94 & !Gene54) | (Gene9 & Gene97 & Gene19 & !Gene65 & !Gene13 & !Gene94 & !Gene54) | (Gene9 & !Gene99 & Gene19 & !Gene3 & !Gene65 & !Gene13 & Gene54) | (Gene9 & !Gene99 & Gene97 & Gene19 & !Gene3 & !Gene65 & !Gene13) | (Gene9 & !Gene99 & Gene19 & !Gene3 & Gene65 & Gene13 & Gene94 & !Gene54) | (Gene9 & !Gene99 & Gene97 & Gene19 & !Gene13 & !Gene94 & !Gene54) | (Gene9 & Gene99 & !Gene19 & !Gene3 & !Gene65 & Gene94 & !Gene54) | (Gene9 & Gene99 & !Gene3 & Gene65 & !Gene13 & !Gene94 & Gene54) | (Gene9 & Gene99 & !Gene97 & Gene3 & Gene65 & !Gene13 & Gene94) | (Gene9 & !Gene97 & Gene19 & !Gene65 & !Gene13 & !Gene94 & Gene54) | (Gene9 & !Gene97 & Gene19 & !Gene3 & Gene65 & !Gene13 & Gene94 & Gene54) | (Gene9 & !Gene97 & Gene19 & !Gene3 & Gene65 & Gene13 & Gene94 & !Gene54) | (Gene99 & Gene19 & Gene3 & !Gene65 & !Gene13 & Gene94 & Gene54) | (Gene9 & !Gene97 & Gene19 & Gene3 & Gene13 & !Gene94 & Gene54) | (Gene9 & Gene99 & Gene19 & Gene3 & Gene65 & Gene13 & Gene94 & Gene54) | (Gene9 & Gene99 & Gene97 & !Gene65 & !Gene94 & !Gene54) | (Gene9 & Gene99 & Gene97 & !Gene19 & !Gene65 & !Gene13) | (Gene9 & Gene97 & !Gene19 & !Gene3 & Gene65 & !Gene13 & !Gene54) | (Gene9 & Gene99 & Gene97 & !Gene19 & !Gene94 & !Gene54) | (Gene9 & Gene99 & Gene97 & !Gene19 & !Gene3 & !Gene54) | (Gene99 & Gene97 & !Gene19 & Gene3 & !Gene65 & Gene13 & !Gene94) | (Gene9 & !Gene19 & Gene3 & Gene65 & Gene13 & !Gene94 & Gene54) | (Gene9 & Gene99 & Gene97 & !Gene3 & !Gene65 & Gene13 & !Gene54) | (Gene99 & Gene97 & Gene19 & !Gene3 & Gene13 & !Gene94 & Gene54) | (Gene9 & Gene97 & !Gene3 & Gene65 & Gene13 & Gene94 & Gene54) | (Gene9 & Gene99 & Gene3 & !Gene65 & !Gene13 & !Gene94 & Gene54) | (Gene9 & Gene99 & Gene19 & !Gene65 & Gene13 & !Gene94 & Gene54) | (Gene9 & Gene99 & Gene19 & Gene3 & Gene65 & !Gene13 & Gene94 & !Gene54) | (Gene9 & Gene99 & Gene97 & Gene19 & Gene3 & Gene65 & Gene94 & !Gene54)
Gene29, (!Gene21 & !Gene64) | (!Gene21 & !Gene3 & !Gene75) | (!Gene21 & Gene3 & Gene75) | (Gene21 & !Gene3 & Gene64 & Gene75) | (Gene3 & !Gene64 & !Gene75)
Gene30, (!Gene38 & !Gene72) | (Gene49) | (Gene38 & Gene72)
Gene31, (!Gene58 & Gene76) | (!Gene58 & Gene74) | (Gene58 & !Gene74 & !Gene76) | (Gene74 & Gene76)
Gene32, (!Gene35 & !Gene62 & !Gene100) | (!Gene10 & !Gene35 & Gene100) | (!Gene10 & Gene100 & Gene98) | (!Gene10 & Gene35 & Gene62 & !Gene98) | (!Gene35 & !Gene62 & Gene98) | (Gene10 & !Gene35 & !Gene100 & Gene98) | (Gene62 & Gene100 & !Gene98) | (Gene10 & !Gene62 & !Gene100 & !Gene98) | (Gene35 & Gene62 & Gene100)
Gene33, (Gene10 & Gene46) | (Gene9 & Gene46) | (Gene9 & Gene10)
Gene34, (Gene14)
Gene35, (!Gene24 & !Gene44 & !Gene70 & Gene63) | (!Gene24 & !Gene2 & Gene70 & !Gene63) | (!Gene2 & Gene44) | (Gene44 & Gene70 & Gene63) | (Gene24 & !Gene2 & !Gene70 & !Gene63) | (Gene24 & !Gene2 & Gene70 & Gene63) | (Gene2 & !Gene44 & !Gene70 & Gene63) | (Gene24 & Gene44)
Gene36, (!Gene29 & !Gene46 & Gene83 & Gene102) | (!Gene42 & !Gene29 & Gene46 & Gene83 & !Gene102) | (Gene29 & Gene46 & Gene83 & Gene102) | (!Gene42 & Gene23 & Gene46 & !Gene83) | (Gene23 & Gene29 & !Gene46 & !Gene83 & Gene102) | (!Gene42 & Gene23 & !Gene46 & Gene83 & Gene102) | (Gene42 & !Gene23 & !Gene29 & !Gene83 & Gene102) | (Gene42 & !Gene46 & Gene83 & !Gene102) | (Gene42 & !Gene23 & Gene29 & !Gene46 & !Gene102) | (Gene42 & !Gene23 & !Gene46 & Gene83) | (Gene42 & Gene23 & !Gene29 & !Gene46 & !Gene102) | (Gene23 & !Gene29 & Gene46 & !Gene83 & Gene102) | (Gene42 & Gene23 & Gene46 & Gene83 & Gene102) | (Gene23 & Gene29 & Gene46 & !Gene83 & !Gene102)
Gene37, (Gene98) | (Gene65 & !Gene72)
Gene38, (!Gene26 & !Gene62 & !Gene45 & !Gene79 & !Gene36) | (!Gene94 & !Gene62 & !Gene45 & Gene79 & !Gene36) | (!Gene26 & !Gene62 & Gene45 & Gene36) | (!Gene94 & Gene62 & !Gene45 & !Gene79 & !Gene36) | (!Gene94 & !Gene26 & Gene62 & !Gene45 & !Gene79) | (!Gene94 & !Gene26 & Gene62 & Gene45 & Gene79) | (!Gene94 & Gene26 & !Gene62 & !Gene45 & !Gene79 & Gene36) | (Gene26 & !Gene62 & Gene45 & !Gene79 & !Gene36) | (!Gene94 & Gene26 & !Gene62 & Gene79 & !Gene36) | (!Gene94 & Gene26 & Gene45 & !Gene79 & !Gene36) | (!Gene94 & Gene62 & Gene45 & Gene79 & Gene36) | (Gene94 & !Gene26 & !Gene62 & Gene36) | (Gene94 & !Gene62 & Gene45 & !Gene79) | (Gene94 & !Gene26 & !Gene62 & Gene45) | (Gene94 & !Gene26 & Gene62 & !Gene45 & Gene79) | (!Gene26 & Gene45 & Gene79 & Gene36) | (Gene94 & !Gene62 & !Gene45 & Gene79 & Gene36) | (Gene26 & Gene62 & !Gene45 & !Gene79 & !Gene36) | (Gene94 & Gene26 & Gene62 & !Gene79 & Gene36)
Gene39, (!Gene70 & Gene76 & Gene72) | (Gene70 & !Gene76)
Gene40, (!Gene4 & !Gene17 & !Gene41 & !Gene102) | (!Gene4 & !Gene81 & !Gene41 & !Gene93 & Gene102) | (!Gene17 & Gene41 & !Gene93 & Gene102) | (!Gene4 & Gene41 & Gene93 & !Gene102) | (!Gene17 & Gene81 & !Gene93 & Gene102) | (!Gene4 & Gene81 & Gene41) | (!Gene4 & Gene17 & Gene93 & Gene102) | (Gene17 & !Gene81 & Gene41 & !Gene102) | (!Gene17 & !Gene41 & Gene93 & !Gene102) | (!Gene17 & Gene81 & !Gene41 & !Gene102) | (Gene17 & !Gene81 & !Gene41 & !Gene93 & Gene102) | (Gene4 & !Gene81 & !Gene41 & Gene93 & !Gene102) | (Gene4 & Gene41 & !Gene93 & Gene102) | (Gene17 & !Gene81 & Gene41 & Gene93) | (Gene17 & Gene81 & !Gene41 & Gene93 & Gene102)
Gene41, (!Gene77 & !Gene16 & !Gene54 & !Gene75 & !Gene41) | (!Gene101 & !Gene15 & !Gene16 & !Gene54 & !Gene75 & Gene41) | (!Gene101 & !Gene15 & !Gene16 & Gene54 & !Gene75 & !Gene41) | (!Gene101 & !Gene77 & !Gene16 & Gene54 & Gene41) | (!Gene101 & Gene16 & !Gene54 & !Gene75 & !Gene41) | (!Gene77 & Gene15 & !Gene54 & Gene75 & Gene41) | (!Gene77 & Gene15 & Gene16 & !Gene54 & Gene41) | (!Gene101 & !Gene77 & Gene15 & Gene16 & Gene54 & Gene75 & !Gene41) | (!Gene101 & Gene77 & !Gene15 & !Gene54 & Gene75 & !Gene41) | (Gene77 & !Gene15 & !Gene16 & Gene54 & !Gene41) | (!Gene101 & !Gene16 & Gene54 & Gene75 & Gene41) | (Gene77 & !Gene15 & Gene16 & !Gene75 & Gene41) | (Gene77 & !Gene15 & Gene54 & !Gene75 & !Gene41) | (!Gene101 & Gene77 & Gene54 & Gene75 & Gene41) | (!Gene101 & Gene15 & !Gene54 & !Gene75 & !Gene41) | (Gene15 & !Gene16 & Gene54 & Gene41) | (!Gene101 & Gene15 & Gene16 & !Gene54 & !Gene75) | (Gene77 & Gene16 & Gene54 & !Gene75 & Gene41) | (Gene101 & !Gene77 & !Gene16 & !Gene54 & Gene75 & Gene41) | (Gene101 & !Gene15 & !Gene16 & Gene54 & Gene75 & !Gene41) | (Gene101 & !Gene15 & Gene16 & Gene54 & !Gene75) | (Gene101 & !Gene77 & !Gene15 & Gene54 & Gene75 & !Gene41) | (!Gene77 & Gene15 & !Gene54 & !Gene75 & !Gene41) | (Gene101 & Gene15 & Gene16 & !Gene54 & Gene75) | (Gene101 & !Gene77 & Gene16 & Gene54 & !Gene75 & !Gene41) | (Gene101 & !Gene77 & Gene15 & Gene75 & Gene41) | (Gene101 & !Gene15 & !Gene16 & !Gene54 & !Gene75 & !Gene41) | (Gene101 & Gene77 & Gene54 & !Gene75 & Gene41) | (Gene77 & !Gene15 & Gene16 & !Gene54 & Gene75 & !Gene41) | (Gene101 & Gene77 & Gene15 & !Gene54 & Gene75) | (Gene101 & Gene77 & Gene15 & Gene16 & Gene75 & !Gene41)
Gene42, (!Gene44 & !Gene32 & !Gene84 & !Gene8 & Gene59 & !Gene31) | (!Gene44 & !Gene32 & !Gene68 & Gene8 & Gene59 & Gene31) | (!Gene32 & !Gene84 & Gene68 & !Gene8 & Gene31) | (!Gene44 & !Gene32 & !Gene84 & Gene68 & Gene8 & !Gene59) | (!Gene32 & Gene84 & !Gene68 & !Gene8 & !Gene59 & Gene31) | (!Gene44 & !Gene32 & Gene84 & !Gene68 & Gene59 & Gene31) | (!Gene32 & Gene84 & !Gene68 & Gene8 & !Gene31) | (!Gene32 & Gene84 & Gene68 & !Gene8 & !Gene31) | (!Gene44 & !Gene32 & Gene68 & Gene8 & !Gene59 & Gene31) | (!Gene32 & Gene84 & Gene8 & Gene59 & Gene31) | (Gene32 & !Gene84 & !Gene8 & !Gene59 & !Gene31) | (Gene32 & !Gene84 & !Gene68 & !Gene8 & !Gene59) | (!Gene44 & Gene32 & !Gene84 & !Gene68 & !Gene8 & Gene31) | (!Gene44 & Gene32 & !Gene84 & !Gene68 & !Gene59) | (!Gene44 & !Gene84 & Gene68 & !Gene59 & Gene31) | (Gene68 & !Gene8 & Gene59 & !Gene31) | (!Gene44 & Gene32 & Gene68 & Gene8 & Gene59 & Gene31) | (!Gene44 & Gene84 & !Gene68 & !Gene8 & !Gene59 & Gene31) | (!Gene44 & Gene32 & Gene84 & !Gene8 & Gene59 & !Gene31) | (Gene84 & !Gene68 & Gene8 & Gene59 & Gene31) | (!Gene44 & Gene32 & !Gene8 & !Gene59 & Gene31) | (Gene44 & !Gene68 & !Gene8 & !Gene59 & !Gene31) | (Gene44 & !Gene32 & !Gene84 & !Gene8 & Gene59 & Gene31) | (Gene44 & !Gene32 & !Gene68 & Gene8 & Gene59 & !Gene31) | (Gene44 & !Gene32 & Gene68 & Gene8 & Gene59 & Gene31) | (Gene44 & !Gene32 & Gene84 & !Gene31) | (Gene44 & !Gene32 & Gene84 & !Gene68 & !Gene59) | (Gene44 & !Gene32 & Gene68 & !Gene8 & !Gene59 & Gene31) | (Gene44 & !Gene84 & Gene68 & !Gene8 & Gene59) | (Gene44 & Gene32 & Gene68 & Gene59 & !Gene31) | (Gene44 & Gene32 & Gene84 & !Gene68 & Gene59 & Gene31) | (Gene44 & Gene84 & Gene68 & Gene8 & !Gene31) | (Gene44 & Gene32 & Gene84 & Gene68 & Gene8 & !Gene59)
Gene43, (!Gene11 & Gene26) | (Gene66 & Gene11 & !Gene26)
Gene44, (!Gene100 & Gene45) | (!Gene100 & Gene21) | (Gene21 & Gene45)
Gene45, (Gene16 & !Gene12) | (Gene16 & !Gene59)
Gene46, (!Gene91 & !Gene68 & !Gene3 & !Gene1 & Gene81) | (!Gene91 & !Gene37 & !Gene3 & Gene1 & !Gene81) | (!Gene91 & Gene68 & !Gene3 & !Gene1 & !Gene81) | (!Gene37 & Gene68 & !Gene3 & Gene1) | (Gene68 & Gene3 & !Gene1 & Gene81) | (!Gene91 & !Gene37 & Gene68 & Gene1 & !Gene81) | (Gene37 & Gene3 & !Gene1 & Gene81) | (!Gene91 & Gene37 & Gene3 & Gene81) | (Gene37 & Gene68 & Gene3 & !Gene1) | (Gene91 & !Gene37 & !Gene68 & Gene3 & Gene1) | (Gene91 & Gene68 & Gene3 & !Gene1) | (Gene91 & !Gene37 & Gene3 & Gene1 & Gene81) | (Gene37 & !Gene68 & !Gene1 & Gene81) | (Gene91 & Gene37 & !Gene3 & Gene1 & Gene81) | (Gene91 & Gene68 & !Gene3 & Gene1)
Gene47, (!Gene71 & Gene102) | (Gene71 & !Gene102)
Gene48, (!Gene8 & Gene82)
Gene49, (!Gene90 & !Gene13 & Gene89) | (!Gene2 & !Gene90 & !Gene13 & Gene84) | (!Gene2 & Gene13 & !Gene84 & Gene89) | (!Gene90 & Gene84 & Gene89) | (!Gene2 & !Gene13 & Gene84 & Gene89) | (!Gene2 & Gene90 & Gene13 & !Gene84) | (Gene2 & !Gene13 & !Gene84) | (Gene2 & !Gene90 & Gene13 & Gene84) | (Gene2 & Gene90 & !Gene13 & !Gene89) | (Gene2 & Gene13 & Gene84 & Gene89)
Gene50, (!Gene5) | (Gene17)
Gene51, 0
Gene52, (!Gene92 & !Gene95 & !Gene89 & !Gene32 & !Gene13 & Gene80) | (!Gene92 & !Gene95 & !Gene89 & !Gene39 & Gene13 & !Gene80) | (!Gene92 & !Gene95 & !Gene89 & !Gene32 & Gene39 & Gene80) | (!Gene15 & !Gene89 & Gene32 & Gene39 & Gene13 & !Gene80) | (!Gene92 & Gene89 & !Gene32 & !Gene39 & !Gene13 & !Gene80) | (!Gene15 & !Gene92 & !Gene95 & Gene89 & !Gene39 & Gene13 & Gene80) | (!Gene15 & !Gene92 & !Gene95 & Gene89 & !Gene32 & !Gene13 & !Gene80) | (!Gene15 & !Gene95 & Gene89 & !Gene32 & Gene39 & Gene13 & !Gene80) | (!Gene92 & !Gene95 & Gene89 & Gene32 & !Gene39 & Gene80) | (!Gene92 & !Gene95 & Gene32 & !Gene39 & Gene13 & !Gene80) | (!Gene15 & !Gene92 & Gene32 & Gene39 & Gene13 & !Gene80) | (!Gene15 & Gene95 & !Gene32 & !Gene39 & !Gene13 & !Gene80) | (!Gene15 & !Gene92 & !Gene89 & !Gene32 & !Gene39 & !Gene13 & Gene80) | (!Gene15 & Gene95 & !Gene89 & !Gene39 & Gene13 & Gene80) | (!Gene92 & Gene95 & Gene89 & !Gene32 & Gene39 & !Gene13 & Gene80) | (!Gene92 & Gene95 & Gene89 & !Gene39 & !Gene13 & !Gene80) | (!Gene15 & Gene95 & Gene89 & Gene32 & Gene39 & Gene13) | (!Gene15 & Gene92 & !Gene89 & !Gene32 & !Gene13 & !Gene80) | (Gene92 & !Gene89 & !Gene32 & !Gene39 & Gene13 & Gene80) | (!Gene15 & !Gene95 & !Gene89 & !Gene32 & Gene39 & !Gene13 & Gene80) | (!Gene95 & !Gene89 & Gene32 & !Gene39 & Gene13 & !Gene80) | (!Gene15 & Gene92 & !Gene89 & !Gene39 & Gene13 & Gene80) | (Gene92 & !Gene95 & !Gene89 & Gene32 & Gene39 & !Gene13 & !Gene80) | (!Gene15 & Gene92 & !Gene95 & Gene39 & !Gene13 & Gene80) | (Gene92 & !Gene95 & Gene32 & Gene39 & Gene13 & Gene80) | (!Gene15 & Gene92 & !Gene95 & Gene89 & !Gene13 & Gene80) | (!Gene15 & Gene92 & Gene89 & Gene39 & Gene13 & Gene80) | (Gene92 & !Gene95 & Gene89 & Gene32 & !Gene39 & !Gene13 & !Gene80) | (Gene92 & Gene95 & !Gene89 & !Gene39 & Gene13) | (Gene92 & Gene95 & !Gene89 & !Gene32 & Gene39 & Gene80) | (!Gene15 & Gene92 & !Gene89 & Gene39 & !Gene13 & !Gene80) | (!Gene15 & Gene92 & Gene32 & Gene39 & Gene13 & Gene80) | (!Gene15 & Gene92 & Gene89 & !Gene32 & Gene39 & Gene13) | (Gene92 & Gene95 & Gene89 & Gene32 & !Gene39 & !Gene13 & Gene80) | (Gene92 & Gene95 & Gene89 & Gene32 & Gene39 & !Gene13 & !Gene80) | (Gene15 & !Gene92 & !Gene95 & !Gene32 & !Gene39 & !Gene80) | (Gene15 & !Gene95 & !Gene89 & !Gene32 & !Gene39 & Gene80) | (Gene15 & !Gene92 & !Gene89 & !Gene32 & Gene13 & !Gene80) | (Gene15 & !Gene92 & Gene32 & !Gene39 & Gene13) | (Gene15 & !Gene92 & !Gene95 & !Gene32 & !Gene39 & !Gene13) | (Gene15 & Gene89 & Gene32 & !Gene39 & !Gene13 & !Gene80) | (Gene15 & !Gene92 & Gene89 & Gene32 & !Gene13 & !Gene80) | (Gene15 & !Gene95 & Gene89 & Gene32 & Gene13 & Gene80) | (Gene15 & !Gene92 & Gene95 & !Gene89 & !Gene32 & Gene39 & !Gene80) | (Gene95 & !Gene89 & Gene32 & Gene39 & Gene13 & !Gene80) | (Gene15 & !Gene92 & Gene95 & !Gene89 & Gene32 & Gene13) | (Gene15 & !Gene92 & !Gene39 & Gene13 & !Gene80) | (Gene15 & Gene95 & Gene89 & Gene32 & !Gene39 & !Gene13) | (!Gene92 & Gene95 & Gene32 & Gene39 & Gene13 & !Gene80) | (Gene15 & Gene92 & Gene32 & !Gene39 & !Gene13 & !Gene80) | (Gene15 & Gene92 & !Gene89 & !Gene39 & !Gene13 & Gene80) | (Gene15 & !Gene95 & Gene89 & !Gene39 & !Gene13 & !Gene80) | (Gene15 & Gene92 & Gene89 & !Gene32 & Gene39 & !Gene13 & !Gene80) | (Gene15 & Gene92 & Gene95 & Gene39 & !Gene13 & Gene80) | (Gene92 & Gene95 & !Gene32 & Gene39 & Gene13 & Gene80) | (Gene15 & Gene95 & Gene32 & !Gene39 & Gene13 & !Gene80) | (Gene92 & Gene89 & Gene32 & Gene39 & Gene13 & Gene80)
Gene53, (!Gene77 & !Gene25 & !Gene75 & !Gene71) | (!Gene88 & !Gene77 & !Gene75) | (!Gene88 & !Gene77 & !Gene25 & !Gene71) | (!Gene77 & Gene25 & Gene75 & Gene71) | (!Gene88 & !Gene75 & !Gene71) | (Gene88 & Gene77 & !Gene75 & Gene71) | (Gene77 & Gene25 & !Gene75 & !Gene71)
Gene54, (!Gene24 & !Gene28 & !Gene54 & !Gene71) | (!Gene24 & !Gene51 & !Gene28 & Gene71 & !Gene74) | (!Gene24 & !Gene28 & !Gene54 & Gene74) | (!Gene24 & !Gene51 & !Gene54 & !Gene71) | (!Gene51 & Gene28 & Gene54 & Gene71 & Gene74) | (!Gene24 & Gene51 & Gene54 & !Gene71) | (!Gene28 & Gene54 & Gene71 & !Gene74) | (!Gene24 & Gene51 & !Gene54 & Gene71 & Gene74) | (Gene24 & !Gene51 & Gene54 & !Gene74) | (Gene24 & !Gene51 & Gene28 & Gene71 & Gene74) | (Gene24 & Gene28 & Gene54 & !Gene71 & Gene74) | (Gene51 & !Gene28 & !Gene54 & !Gene71 & !Gene74) | (Gene24 & Gene51 & !Gene54 & Gene71 & !Gene74) | (Gene51 & !Gene28 & !Gene54 & Gene71 & Gene74) | (Gene51 & Gene54 & !Gene71 & Gene74)
Gene55, (!Gene29 & !Gene84 & !Gene82 & !Gene68 & !Gene64 & !Gene17) | (!Gene83 & !Gene91 & Gene82 & !Gene68 & !Gene64 & Gene17) | (!Gene29 & !Gene91 & Gene82 & !Gene68 & Gene64 & !Gene17) | (!Gene83 & !Gene84 & Gene82 & Gene68 & !Gene64 & !Gene17) | (!Gene83 & !Gene29 & !Gene84 & !Gene91 & Gene82 & !Gene64 & Gene17) | (!Gene83 & !Gene29 & !Gene91 & Gene82 & Gene64 & !Gene17) | (!Gene83 & !Gene84 & !Gene91 & Gene82 & Gene68 & Gene64 & Gene17) | (!Gene83 & !Gene29 & Gene91 & !Gene82 & !Gene68 & !Gene64 & Gene17) | (!Gene83 & !Gene29 & Gene91 & !Gene82 & !Gene68 & Gene64 & !Gene17) | (!Gene29 & !Gene84 & Gene91 & Gene68 & !Gene64 & !Gene17) | (!Gene29 & !Gene84 & Gene91 & !Gene82 & Gene68 & Gene64 & Gene17) | (!Gene84 & Gene91 & Gene82 & !Gene68 & Gene64 & Gene17) | (!Gene29 & !Gene84 & Gene91 & Gene82 & Gene68 & !Gene17) | (!Gene83 & !Gene29 & !Gene91 & !Gene82 & !Gene68 & !Gene64 & !Gene17) | (!Gene83 & !Gene29 & Gene84 & !Gene82 & !Gene68 & Gene17) | (!Gene83 & Gene84 & !Gene91 & !Gene82 & Gene68 & Gene17) | (!Gene83 & !Gene29 & Gene84 & Gene82 & !Gene68 & !Gene17) | (!Gene83 & !Gene29 & Gene91 & Gene68 & !Gene64 & !Gene17) | (!Gene83 & Gene84 & Gene91 & !Gene82 & Gene64 & !Gene17) | (!Gene83 & Gene84 & Gene91 & Gene82 & Gene68 & !Gene64 & Gene17) | (Gene29 & !Gene84 & !Gene91 & !Gene68 & !Gene64 & Gene17) | (!Gene83 & Gene29 & !Gene84 & !Gene91 & !Gene82 & !Gene68 & Gene64) | (Gene29 & !Gene84 & !Gene91 & !Gene82 & Gene68 & !Gene64 & !Gene17) | (!Gene83 & Gene29 & !Gene82 & Gene68 & !Gene64 & Gene17) | (!Gene83 & Gene29 & !Gene84 & Gene82 & !Gene64 & !Gene17) | (!Gene83 & Gene29 & !Gene82 & !Gene68 & Gene64 & Gene17) | (!Gene83 & Gene29 & Gene82 & !Gene68 & !Gene64 & Gene17) | (!Gene83 & !Gene84 & Gene91 & Gene82 & Gene68 & !Gene17) | (Gene29 & !Gene84 & Gene91 & Gene82 & Gene64 & Gene17) | (!Gene83 & Gene29 & !Gene91 & Gene82 & Gene68 & !Gene64 & !Gene17) | (!Gene83 & Gene29 & Gene84 & Gene68 & !Gene64 & Gene17) | (!Gene83 & Gene29 & Gene84 & Gene91 & !Gene68 & !Gene64) | (!Gene83 & Gene29 & Gene91 & !Gene68 & Gene64 & Gene17) | (Gene83 & !Gene29 & !Gene84 & !Gene91 & !Gene82 & !Gene68 & Gene64 & Gene17) | (Gene83 & !Gene84 & !Gene91 & !Gene82 & !Gene64 & !Gene17) | (Gene83 & !Gene29 & !Gene84 & !Gene91 & !Gene82 & Gene68 & !Gene64) | (Gene83 & !Gene91 & !Gene82 & Gene68 & Gene64 & !Gene17) | (Gene83 & !Gene29 & !Gene84 & !Gene91 & !Gene68 & !Gene64 & !Gene17) | (Gene83 & !Gene29 & !Gene84 & Gene91 & Gene82 & !Gene64 & Gene17) | (Gene83 & Gene84 & !Gene91 & Gene82 & !Gene68 & Gene64) | (Gene83 & !Gene29 & Gene84 & Gene82 & Gene68 & !Gene64 & !Gene17) | (!Gene29 & Gene84 & !Gene91 & Gene82 & Gene64 & !Gene17) | (!Gene29 & Gene84 & Gene91 & !Gene68 & Gene64 & !Gene17) | (Gene84 & Gene91 & !Gene82 & !Gene68 & Gene64 & Gene17) | (Gene83 & !Gene29 & Gene84 & Gene91 & !Gene82 & Gene68 & !Gene64 & Gene17) | (Gene83 & !Gene91 & Gene82 & !Gene68 & Gene64 & !Gene17) | (Gene83 & Gene29 & !Gene91 & Gene82 & !Gene68 & Gene17) | (Gene83 & Gene29 & !Gene84 & !Gene91 & Gene68 & Gene64 & !Gene17) | (Gene83 & !Gene84 & !Gene82 & !Gene68 & !Gene64 & !Gene17) | (Gene83 & Gene29 & !Gene84 & !Gene82 & !Gene68 & !Gene64) | (Gene83 & Gene29 & !Gene84 & Gene91 & !Gene82 & Gene64 & !Gene17) | (Gene29 & !Gene84 & Gene91 & !Gene82 & Gene68 & !Gene64 & Gene17) | (Gene29 & !Gene84 & Gene91 & Gene82 & !Gene68 & !Gene64 & !Gene17) | (Gene83 & Gene29 & !Gene91 & !Gene68 & !Gene64 & Gene17) | (Gene83 & Gene29 & Gene84 & !Gene91 & !Gene68 & Gene64 & !Gene17) | (Gene83 & Gene29 & !Gene91 & !Gene82 & Gene68 & !Gene17) | (Gene29 & Gene84 & !Gene91 & !Gene82 & Gene68 & Gene64 & Gene17) | (Gene83 & Gene29 & Gene84 & !Gene91 & Gene82 & !Gene68) | (Gene29 & Gene84 & Gene91 & !Gene82 & Gene68 & Gene64 & !Gene17) | (Gene83 & Gene84 & Gene91 & Gene82 & Gene68 & !Gene64 & !Gene17) | (Gene83 & Gene29 & Gene84 & Gene91 & Gene68 & Gene64 & !Gene17)
Gene56, (!Gene100 & !Gene98 & !Gene33 & !Gene91 & !Gene95 & !Gene37) | (!Gene42 & !Gene98 & !Gene33 & !Gene41 & !Gene91 & !Gene95 & Gene37) | (!Gene42 & !Gene100 & !Gene98 & !Gene33 & !Gene91 & !Gene37) | (!Gene42 & !Gene100 & !Gene98 & !Gene41 & Gene91 & !Gene95 & !Gene37) | (!Gene100 & !Gene98 & !Gene33 & !Gene41 & Gene91 & !Gene95 & Gene37) | (!Gene80 & !Gene100 & !Gene98 & !Gene33 & Gene91 & Gene95 & Gene37) | (!Gene42 & !Gene80 & !Gene33 & Gene41 & !Gene91 & Gene95 & Gene37) | (!Gene42 & !Gene80 & !Gene100 & Gene33 & !Gene41 & !Gene91 & Gene95) | (!Gene100 & !Gene98 & Gene41 & !Gene91 & !Gene95 & !Gene37) | (!Gene42 & !Gene80 & !Gene100 & Gene33 & Gene41 & !Gene91 & !Gene95) | (!Gene80 & !Gene100 & !Gene98 & Gene33 & Gene41 & !Gene91 & !Gene37) | (!Gene42 & !Gene80 & !Gene100 & Gene33 & Gene41 & !Gene95 & !Gene37) | (!Gene42 & !Gene100 & !Gene33 & !Gene91 & !Gene95 & !Gene37) | (!Gene42 & !Gene80 & !Gene33 & !Gene41 & !Gene91 & !Gene95 & Gene37) | (!Gene42 & !Gene100 & Gene98 & !Gene41 & !Gene91 & Gene95 & Gene37) | (!Gene42 & !Gene100 & Gene98 & Gene41 & !Gene91 & !Gene95 & Gene37) | (!Gene42 & Gene98 & !Gene33 & Gene41 & !Gene91 & Gene95 & !Gene37) | (!Gene42 & Gene98 & !Gene33 & Gene41 & Gene91 & !Gene95 & !Gene37) | (!Gene42 & !Gene80 & !Gene100 & Gene98 & Gene41 & !Gene95) | (!Gene80 & !Gene100 & Gene98 & Gene41 & Gene91 & Gene95 & !Gene37) | (!Gene42 & !Gene80 & Gene98 & !Gene41 & !Gene91 & !Gene95) | (!Gene80 & !Gene100 & Gene98 & Gene33 & Gene91 & Gene95 & !Gene37) | (!Gene42 & !Gene80 & !Gene98 & !Gene33 & !Gene41 & !Gene91 & Gene95 & !Gene37) | (!Gene80 & Gene100 & !Gene98 & !Gene33 & !Gene41 & !Gene91 & Gene37) | (!Gene80 & !Gene98 & !Gene33 & !Gene41 & Gene91 & !Gene95 & Gene37) | (!Gene42 & !Gene80 & Gene100 & !Gene98 & !Gene41 & Gene91 & Gene95 & !Gene37) | (!Gene80 & Gene100 & !Gene98 & !Gene33 & !Gene91 & !Gene95 & Gene37) | (!Gene80 & Gene100 & !Gene98 & !Gene33 & Gene41 & Gene91 & Gene95) | (!Gene80 & Gene100 & Gene33 & !Gene41 & !Gene91 & !Gene95 & !Gene37) | (!Gene42 & !Gene80 & Gene33 & !Gene41 & !Gene91 & Gene95 & Gene37) | (Gene100 & !Gene98 & Gene33 & !Gene41 & Gene91 & Gene95 & Gene37) | (!Gene80 & Gene100 & !Gene98 & Gene33 & Gene41 & !Gene91 & Gene95 & Gene37) | (!Gene42 & !Gene80 & Gene100 & !Gene98 & Gene33 & Gene41 & Gene91 & !Gene95 & Gene37) | (!Gene42 & Gene100 & Gene98 & !Gene33 & !Gene91 & Gene95 & !Gene37) | (!Gene80 & Gene100 & !Gene33 & !Gene41 & Gene91 & !Gene95 & Gene37) | (!Gene42 & Gene100 & Gene98 & !Gene33 & !Gene41 & Gene91 & Gene95 & Gene37) | (!Gene42 & !Gene80 & Gene98 & !Gene33 & !Gene91 & !Gene95 & !Gene37) | (!Gene80 & Gene100 & Gene98 & Gene33 & !Gene41 & !Gene95 & !Gene37) | (!Gene42 & Gene100 & Gene98 & Gene33 & !Gene41 & !Gene95 & Gene37) | (!Gene42 & !Gene80 & Gene98 & Gene33 & Gene91 & Gene95 & !Gene37) | (Gene100 & Gene98 & Gene33 & Gene41 & Gene95 & !Gene37) | (!Gene42 & Gene100 & Gene98 & Gene41 & !Gene91 & Gene95) | (!Gene42 & !Gene80 & Gene98 & Gene41 & Gene91 & !Gene95 & !Gene37) | (!Gene80 & Gene100 & Gene98 & Gene33 & Gene41 & Gene91 & Gene95) | (Gene80 & !Gene100 & !Gene98 & !Gene33 & !Gene41 & Gene91 & Gene95 & !Gene37) | (!Gene42 & Gene80 & !Gene33 & Gene41 & !Gene91 & !Gene95 & Gene37) | (!Gene42 & Gene80 & !Gene33 & Gene41 & Gene91 & !Gene95 & !Gene37) | (!Gene100 & !Gene98 & !Gene33 & Gene41 & Gene91 & Gene95 & Gene37) | (Gene80 & !Gene100 & !Gene98 & !Gene91 & !Gene95 & !Gene37) | (Gene80 & !Gene100 & Gene33 & !Gene41 & !Gene91 & Gene95 & Gene37) | (Gene80 & !Gene100 & !Gene98 & !Gene41 & Gene91 & !Gene95 & Gene37) | (Gene80 & !Gene98 & Gene33 & !Gene41 & Gene91 & Gene95 & Gene37) | (!Gene42 & !Gene100 & !Gene98 & Gene41 & !Gene91 & !Gene37) | (!Gene42 & Gene80 & !Gene100 & Gene33 & !Gene91 & Gene95 & Gene37) | (Gene80 & !Gene100 & Gene33 & Gene41 & Gene91 & Gene37) | (Gene80 & Gene98 & !Gene33 & !Gene41 & !Gene91 & Gene95 & !Gene37) | (!Gene42 & Gene80 & !Gene100 & !Gene33 & !Gene41 & Gene95 & !Gene37) | (Gene80 & Gene98 & !Gene33 & Gene91 & Gene95 & Gene37) | (!Gene42 & !Gene100 & Gene98 & !Gene33 & Gene41 & !Gene37) | (!Gene42 & Gene98 & Gene33 & !Gene41 & !Gene91 & !Gene95 & Gene37) | (Gene80 & !Gene100 & Gene98 & Gene33 & !Gene41 & Gene91 & !Gene95 & !Gene37) | (!Gene42 & Gene80 & Gene98 & Gene41 & !Gene91 & Gene95 & !Gene37) | (!Gene42 & !Gene100 & Gene98 & Gene41 & Gene91 & !Gene95 & !Gene37) | (Gene80 & Gene100 & !Gene33 & !Gene41 & Gene91 & Gene95 & Gene37) | (!Gene42 & Gene80 & !Gene98 & Gene41 & !Gene91 & !Gene95 & !Gene37) | (!Gene42 & Gene80 & !Gene33 & Gene41 & !Gene91 & Gene95 & !Gene37) | (!Gene42 & Gene80 & Gene100 & !Gene98 & !Gene33 & Gene41 & !Gene95) | (!Gene42 & Gene100 & !Gene98 & !Gene33 & Gene41 & Gene91 & Gene95) | (!Gene42 & Gene100 & Gene33 & !Gene41 & !Gene91 & !Gene95 & !Gene37) | (Gene80 & Gene100 & !Gene98 & Gene33 & !Gene41 & !Gene91 & Gene95 & !Gene37) | (!Gene42 & Gene80 & !Gene98 & Gene33 & !Gene41 & Gene91 & Gene37) | (!Gene42 & Gene100 & !Gene98 & Gene33 & !Gene41 & Gene91 & Gene95) | (!Gene42 & Gene80 & Gene100 & !Gene98 & Gene41 & !Gene91 & !Gene95) | (!Gene42 & Gene80 & Gene100 & !Gene98 & Gene41 & !Gene95 & !Gene37) | (!Gene42 & Gene100 & !Gene33 & !Gene41 & !Gene91 & !Gene95 & Gene37) | (Gene80 & Gene100 & Gene98 & Gene41 & Gene95 & !Gene37) | (Gene80 & Gene100 & Gene33 & Gene41 & !Gene91 & !Gene95 & !Gene37) | (Gene80 & Gene98 & Gene33 & Gene41 & Gene91 & !Gene95 & Gene37) | (!Gene42 & Gene100 & Gene98 & Gene33 & Gene41 & Gene95) | (Gene42 & !Gene80 & !Gene98 & !Gene33 & Gene41 & !Gene91 & !Gene95 & Gene37) | (Gene42 & !Gene80 & !Gene100 & !Gene98 & Gene91 & !Gene95 & Gene37) | (!Gene80 & !Gene100 & !Gene98 & Gene33 & !Gene41 & Gene91 & !Gene95 & !Gene37) | (Gene42 & !Gene100 & !Gene98 & Gene33 & !Gene41 & Gene91 & Gene95 & !Gene37) | (Gene42 & !Gene80 & !Gene98 & Gene33 & Gene41 & !Gene91 & Gene95 & Gene37) | (Gene42 & !Gene80 & !Gene100 & Gene33 & Gene91 & Gene95 & !Gene37) | (Gene42 & !Gene100 & Gene98 & !Gene33 & !Gene41 & !Gene91 & Gene95 & !Gene37) | (Gene42 & Gene98 & !Gene33 & !Gene41 & Gene91 & !Gene95 & !Gene37) | (Gene42 & !Gene80 & Gene98 & !Gene33 & !Gene41 & Gene91 & !Gene37) | (Gene42 & Gene98 & !Gene33 & Gene41 & Gene91 & Gene95 & Gene37) | (!Gene80 & !Gene100 & Gene98 & Gene33 & !Gene41 & Gene95 & !Gene37) | (Gene42 & !Gene100 & Gene98 & !Gene41 & Gene91 & !Gene95 & !Gene37) | (Gene42 & !Gene80 & !Gene100 & Gene33 & Gene41 & !Gene91 & Gene95 & Gene37) | (!Gene80 & !Gene100 & Gene98 & Gene33 & Gene41 & Gene91 & !Gene37) | (!Gene100 & Gene98 & Gene33 & Gene41 & Gene91 & !Gene95 & Gene37) | (Gene42 & !Gene100 & Gene98 & Gene41 & Gene91 & Gene95 & Gene37) | (Gene42 & !Gene80 & Gene100 & !Gene41 & Gene91 & !Gene95 & !Gene37) | (Gene42 & Gene100 & !Gene98 & !Gene41 & Gene91 & Gene95 & Gene37) | (Gene42 & !Gene80 & Gene100 & !Gene98 & !Gene33 & Gene41 & Gene95 & !Gene37) | (Gene42 & Gene100 & !Gene98 & !Gene33 & Gene41 & Gene91 & !Gene95 & !Gene37) | (Gene42 & !Gene80 & Gene100 & Gene33 & Gene41 & !Gene91 & !Gene95 & Gene37) | (Gene42 & !Gene80 & Gene100 & Gene41 & Gene91 & Gene95 & Gene37) | (Gene42 & Gene100 & !Gene33 & !Gene41 & !Gene91 & Gene95 & Gene37) | (!Gene80 & Gene100 & Gene98 & !Gene33 & Gene41 & !Gene91 & Gene95 & Gene37) | (!Gene80 & Gene100 & Gene98 & !Gene33 & Gene41 & Gene91 & !Gene95 & !Gene37) | (!Gene80 & Gene100 & Gene98 & Gene33 & !Gene41 & !Gene91 & Gene37) | (Gene42 & Gene100 & Gene98 & Gene33 & !Gene91 & Gene95 & !Gene37) | (Gene42 & Gene98 & Gene33 & Gene41 & Gene91 & !Gene95 & Gene37) | (Gene80 & !Gene100 & !Gene98 & !Gene33 & Gene41 & !Gene91 & !Gene37) | (Gene42 & Gene80 & !Gene100 & !Gene98 & !Gene33 & Gene91 & Gene95 & !Gene37) | (Gene42 & Gene80 & !Gene100 & !Gene98 & Gene33 & !Gene41 & Gene37) | (Gene42 & Gene80 & !Gene98 & Gene33 & !Gene41 & !Gene91 & Gene95 & !Gene37) | (Gene42 & Gene80 & !Gene100 & Gene98 & !Gene33 & !Gene41 & !Gene95 & Gene37) | (Gene42 & Gene80 & !Gene100 & Gene98 & !Gene33 & Gene41 & Gene95 & Gene37) | (Gene80 & !Gene100 & Gene98 & !Gene33 & Gene41 & Gene91 & !Gene95 & !Gene37) | (Gene42 & Gene80 & !Gene100 & Gene98 & Gene41 & Gene91 & Gene37) | (Gene42 & Gene80 & !Gene100 & Gene33 & Gene91 & Gene95 & Gene37) | (Gene80 & !Gene100 & Gene98 & Gene33 & Gene41 & !Gene95 & Gene37) | (Gene42 & Gene80 & !Gene98 & !Gene33 & !Gene41 & !Gene91 & !Gene95 & !Gene37) | (Gene100 & !Gene98 & !Gene33 & !Gene41 & !Gene91 & !Gene95 & Gene37) | (Gene42 & Gene80 & Gene100 & !Gene41 & !Gene91 & Gene95 & !Gene37) | (Gene42 & Gene80 & !Gene98 & !Gene33 & !Gene41 & Gene91 & Gene95 & !Gene37) | (Gene42 & Gene80 & Gene100 & !Gene98 & Gene41 & !Gene91 & Gene95 & Gene37) | (Gene42 & Gene100 & !Gene98 & Gene33 & !Gene41 & Gene91 & !Gene95 & !Gene37) | (Gene42 & Gene80 & Gene33 & Gene41 & Gene91 & !Gene95 & Gene37) | (Gene42 & Gene80 & Gene100 & Gene33 & Gene41 & Gene91 & Gene95 & !Gene37) | (Gene42 & Gene80 & Gene100 & Gene98 & Gene41 & !Gene91 & !Gene37) | (Gene42 & Gene100 & Gene98 & Gene33 & Gene41 & !Gene95 & Gene37) | (Gene42 & Gene80 & Gene100 & Gene98 & Gene33 & Gene41 & !Gene37)
Gene57, (!Gene34) | (Gene37)
Gene58, (Gene55)
Gene59, (Gene79) | (Gene62)
Gene60, (!Gene25) | (!Gene80 & Gene18) | (Gene80 & !Gene18)
Gene61, (Gene8)
Gene62, (!Gene5 & Gene72 & !Gene42) | (!Gene11 & Gene5 & !Gene72) | (Gene11 & !Gene5 & !Gene72 & Gene42) | (Gene11 & Gene72 & !Gene42) | (Gene11 & Gene5 & Gene72)
Gene63, (Gene51) | (Gene49)
Gene64, (!Gene90 & Gene6) | (!Gene76 & Gene90 & !Gene6 & !Gene67) | (Gene76 & Gene67)
Gene65, (!Gene76 & !Gene44 & Gene88) | (Gene76 & Gene44) | (Gene96 & Gene44) | (Gene96 & Gene76 & !Gene88)
Gene66, (Gene51) | (Gene39)
Gene67, (Gene23)
Gene68, (!Gene41 & !Gene94 & Gene82 & !Gene51) | (Gene94 & !Gene82) | (Gene94 & Gene51) | (Gene41 & !Gene82 & !Gene51) | (Gene41 & Gene94)
Gene69, (!Gene90 & !Gene95 & !Gene91) | (!Gene10 & !Gene4 & !Gene90 & !Gene91) | (!Gene10 & !Gene4 & Gene90 & Gene95 & Gene91) | (Gene4 & !Gene90 & Gene95 & Gene91) | (!Gene10 & Gene4 & !Gene95 & !Gene91) | (Gene4 & Gene90 & !Gene95 & Gene91) | (Gene4 & Gene90 & Gene95 & !Gene91) | (Gene10 & !Gene90 & !Gene95) | (Gene10 & Gene4 & Gene95)
Gene70, (Gene55) | (Gene62)
Gene71, (Gene41 & !Gene74) | (Gene41 & !Gene26)
Gene72, (!Gene43 & !Gene25 & !Gene50 & !Gene16) | (!Gene2 & !Gene25 & Gene50 & Gene16) | (!Gene61 & !Gene2 & Gene25 & !Gene50 & Gene16) | (!Gene2 & Gene43 & !Gene25 & Gene50) | (!Gene2 & Gene43 & Gene25 & !Gene50) | (!Gene61 & !Gene2 & Gene43 & Gene50) | (!Gene61 & !Gene25 & Gene50 & Gene16) | (Gene2 & !Gene43 & Gene25 & Gene50 & !Gene16) | (!Gene61 & Gene2 & !Gene43 & Gene50 & Gene16) | (!Gene61 & Gene2 & !Gene25 & !Gene50 & !Gene16) | (Gene43 & Gene25 & !Gene50 & Gene16) | (Gene61 & !Gene25 & !Gene50 & Gene16) | (Gene61 & !Gene2 & !Gene50 & !Gene16) | (!Gene2 & Gene43 & Gene50 & Gene16) | (Gene61 & Gene43 & Gene25 & !Gene50) | (Gene61 & Gene43 & Gene25 & Gene16)
Gene73, (Gene47)
Gene74, (Gene62 & !Gene20)
Gene75, (Gene7 & Gene19) | (Gene7 & Gene71)
Gene76, (!Gene43 & !Gene16 & !Gene53) | (!Gene43 & Gene16 & Gene70 & Gene53) | (Gene43 & !Gene70 & Gene53) | (!Gene16 & Gene70 & !Gene53) | (Gene43 & !Gene16 & Gene53)
Gene77, (!Gene85 & !Gene101 & !Gene49) | (Gene101 & Gene49 & !Gene47) | (Gene85 & Gene49 & !Gene47) | (Gene85 & Gene101 & Gene47)
Gene78, (!Gene65 & !Gene9 & Gene85 & !Gene62) | (!Gene65 & !Gene78 & Gene85 & Gene62) | (Gene9 & !Gene78 & !Gene85) | (!Gene65 & Gene9 & !Gene85 & Gene62) | (!Gene65 & Gene78 & Gene85 & !Gene62) | (Gene65 & !Gene78 & !Gene85 & !Gene62) | (Gene65 & !Gene9 & Gene78 & !Gene85 & Gene62) | (!Gene9 & Gene78 & Gene85 & !Gene62) | (Gene65 & Gene9 & !Gene85 & !Gene62) | (Gene65 & Gene9 & Gene78 & Gene85 & Gene62)
Gene79, (!Gene32 & !Gene92 & !Gene10 & Gene71) | (!Gene12 & !Gene92 & !Gene10 & Gene25 & !Gene71 & Gene41) | (!Gene92 & Gene10 & !Gene25 & !Gene71 & !Gene41) | (!Gene12 & !Gene92 & !Gene25 & Gene71 & Gene41) | (!Gene12 & Gene10 & Gene25 & Gene71 & !Gene41) | (!Gene12 & Gene92 & !Gene10 & !Gene25 & !Gene71 & !Gene41) | (!Gene12 & !Gene10 & !Gene25 & Gene71 & Gene41) | (!Gene32 & Gene92 & !Gene10 & Gene25 & !Gene41) | (!Gene32 & !Gene12 & !Gene10 & Gene71 & Gene41) | (!Gene32 & !Gene12 & Gene92 & Gene10 & !Gene71 & Gene41) | (!Gene32 & Gene12 & !Gene10 & !Gene25 & Gene41) | (!Gene32 & Gene12 & Gene10 & Gene25 & !Gene71 & Gene41) | (!Gene32 & Gene25 & Gene71 & !Gene41) | (!Gene32 & Gene12 & !Gene92 & Gene25 & Gene71) | (Gene12 & !Gene10 & Gene71 & !Gene41) | (Gene12 & Gene92 & !Gene10 & Gene25 & !Gene71) | (Gene32 & !Gene12 & !Gene25 & !Gene71 & !Gene41) | (Gene32 & !Gene12 & !Gene92 & !Gene71 & Gene41) | (Gene32 & Gene92 & !Gene10 & Gene71 & !Gene41) | (Gene32 & Gene92 & Gene10 & !Gene71 & !Gene41) | (!Gene12 & Gene92 & Gene10 & Gene25 & !Gene71 & Gene41) | (!Gene92 & !Gene10 & !Gene25 & Gene71 & Gene41) | (Gene32 & !Gene92 & !Gene10 & Gene25 & !Gene71 & Gene41) | (Gene32 & !Gene92 & Gene10 & !Gene25 & Gene41) | (Gene32 & Gene12 & Gene92 & !Gene10 & Gene25) | (Gene32 & Gene12 & Gene10 & !Gene25 & Gene41)
Gene80, (!Gene1 & !Gene99) | (!Gene1 & Gene77) | (!Gene99 & Gene77) | (Gene1 & Gene99 & !Gene77)
Gene81, (!Gene62 & !Gene12 & !Gene84) | (!Gene62 & !Gene81 & !Gene12) | (!Gene62 & Gene81 & !Gene84) | (Gene62 & !Gene81 & Gene12 & !Gene84) | (Gene62 & Gene81 & Gene84)
Gene82, (!Gene51 & Gene20)
Gene83, (!Gene91 & Gene50) | (Gene91 & Gene62)
Gene84, (!Gene46 & !Gene76) | (Gene46 & !Gene6 & Gene76 & !Gene85) | (Gene6 & !Gene76)
Gene85, (!Gene88 & Gene55) | (Gene34 & Gene88 & !Gene55) | (Gene90)
Gene86, (!Gene80 & !Gene10 & !Gene49) | (!Gene24 & !Gene80 & Gene10 & Gene49) | (!Gene24 & Gene80 & Gene10 & !Gene49) | (Gene24 & !Gene10 & !Gene49) | (Gene24 & Gene80 & Gene49)
Gene87, (!Gene20 & Gene71 & !Gene31 & !Gene79) | (!Gene20 & !Gene80 & Gene71 & Gene79) | (!Gene20 & Gene80 & !Gene71 & !Gene31 & Gene79) | (Gene80 & Gene31 & !Gene79) | (Gene20 & !Gene71 & !Gene79) | (Gene20 & Gene31 & !Gene79) | (!Gene80 & Gene71 & Gene31 & Gene79) | (Gene20 & Gene80 & !Gene71 & Gene31)
Gene88, (!Gene55 & Gene4 & !Gene32) | (!Gene55 & Gene4 & !Gene98) | (Gene55 & !Gene4 & !Gene32) | (Gene55 & Gene98)
Gene89, (!Gene80 & !Gene31 & !Gene63 & !Gene50 & !Gene52 & Gene53) | (!Gene31 & !Gene93 & !Gene63 & !Gene50 & Gene52 & Gene53) | (!Gene80 & !Gene31 & !Gene37 & Gene63 & !Gene50) | (!Gene80 & !Gene37 & Gene63 & Gene50 & !Gene52 & Gene53) | (!Gene93 & Gene37 & !Gene63 & !Gene50 & !Gene52 & !Gene53) | (!Gene80 & !Gene31 & !Gene93 & Gene37 & !Gene50 & Gene52 & !Gene53) | (!Gene80 & !Gene31 & Gene37 & !Gene63 & Gene52 & Gene53) | (!Gene31 & !Gene93 & Gene37 & Gene63 & !Gene50 & !Gene52 & Gene53) | (!Gene31 & !Gene93 & Gene37 & Gene63 & Gene50 & !Gene53) | (!Gene80 & !Gene93 & Gene37 & Gene63 & Gene50 & Gene52 & Gene53) | (!Gene31 & Gene93 & !Gene37 & !Gene50 & !Gene52) | (!Gene31 & Gene93 & !Gene63 & !Gene52 & Gene53) | (!Gene80 & !Gene31 & Gene93 & !Gene37 & Gene63 & Gene53) | (!Gene80 & Gene93 & Gene63 & !Gene50 & Gene52 & Gene53) | (!Gene80 & !Gene31 & Gene37 & Gene63 & Gene50 & Gene52 & !Gene53) | (Gene31 & !Gene93 & !Gene63 & !Gene50 & !Gene52 & !Gene53) | (!Gene80 & Gene31 & !Gene93 & !Gene37 & !Gene63 & !Gene50 & !Gene53) | (Gene31 & !Gene93 & !Gene37 & !Gene63 & Gene50 & Gene52 & Gene53) | (!Gene80 & !Gene93 & !Gene37 & Gene63 & !Gene52 & Gene53) | (!Gene80 & !Gene37 & Gene63 & !Gene50 & Gene52 & Gene53) | (Gene31 & !Gene93 & !Gene37 & Gene63 & Gene50 & Gene52 & !Gene53) | (!Gene80 & Gene31 & !Gene93 & Gene37 & Gene50 & !Gene52 & Gene53) | (!Gene80 & Gene31 & Gene37 & !Gene63 & Gene50 & Gene52 & !Gene53) | (!Gene80 & !Gene93 & Gene37 & Gene63 & Gene50 & !Gene52 & !Gene53) | (Gene93 & !Gene63 & !Gene50 & !Gene52 & Gene53) | (Gene31 & Gene93 & !Gene37 & !Gene63 & !Gene50 & Gene53) | (!Gene80 & Gene31 & Gene93 & !Gene63 & Gene50 & !Gene52 & !Gene53) | (!Gene80 & Gene93 & !Gene37 & Gene50 & !Gene52 & Gene53) | (!Gene80 & Gene31 & !Gene37 & !Gene63 & Gene50 & Gene52 & Gene53) | (!Gene80 & Gene93 & !Gene37 & Gene63 & !Gene50 & Gene52) | (Gene31 & Gene93 & !Gene37 & Gene63 & Gene50 & !Gene52) | (!Gene80 & Gene31 & Gene37 & !Gene63 & !Gene50 & !Gene52 & !Gene53) | (Gene93 & Gene37 & !Gene63 & Gene50 & Gene52 & Gene53) | (Gene31 & Gene93 & Gene37 & Gene63 & !Gene50 & !Gene53) | (!Gene80 & Gene31 & Gene37 & Gene63 & Gene50 & Gene52 & Gene53) | (Gene80 & !Gene31 & !Gene37 & !Gene63 & !Gene50 & Gene52) | (Gene80 & !Gene31 & !Gene93 & !Gene63 & Gene50 & !Gene52) | (!Gene31 & !Gene37 & Gene63 & !Gene50 & Gene52 & Gene53) | (Gene80 & !Gene31 & !Gene93 & Gene37 & Gene50 & !Gene53) | (Gene80 & Gene37 & Gene63 & !Gene50 & !Gene52 & !Gene53) | (!Gene31 & !Gene93 & Gene37 & Gene63 & Gene52 & !Gene53) | (Gene80 & !Gene31 & Gene93 & !Gene37 & Gene52 & !Gene53) | (Gene80 & !Gene31 & Gene93 & !Gene63 & Gene53) | (Gene80 & !Gene31 & Gene37 & !Gene63 & Gene50 & !Gene52) | (Gene80 & !Gene31 & Gene37 & Gene63 & !Gene50 & !Gene52) | (Gene80 & Gene93 & Gene37 & Gene50 & !Gene52 & Gene53) | (Gene80 & !Gene93 & !Gene37 & !Gene63 & Gene50 & !Gene52 & Gene53) | (Gene80 & Gene31 & !Gene37 & Gene63 & Gene50 & !Gene53) | (Gene80 & Gene31 & Gene37 & !Gene63 & !Gene50 & !Gene52 & Gene53) | (Gene80 & !Gene93 & Gene37 & !Gene63 & !Gene50 & Gene52 & Gene53) | (Gene80 & !Gene93 & Gene37 & !Gene63 & !Gene52 & !Gene53) | (Gene80 & !Gene93 & Gene37 & Gene63 & !Gene50 & !Gene53) | (Gene31 & !Gene93 & Gene37 & Gene63 & Gene50 & !Gene52 & Gene53) | (Gene80 & Gene93 & !Gene37 & !Gene63 & !Gene50 & Gene52) | (Gene80 & Gene93 & Gene63 & !Gene50 & !Gene52 & !Gene53) | (Gene31 & Gene93 & Gene37 & !Gene63 & Gene50 & Gene52) | (Gene31 & Gene93 & Gene37 & Gene63 & !Gene50 & Gene52)
Gene90, (!Gene29 & !Gene16 & !Gene20) | (!Gene57 & !Gene16 & !Gene89 & Gene20) | (!Gene57 & Gene16 & Gene89) | (!Gene29 & !Gene16 & !Gene89) | (Gene57 & !Gene16 & Gene89) | (Gene57 & Gene16 & !Gene89) | (!Gene29 & Gene16 & Gene89 & Gene20) | (Gene29 & Gene16 & !Gene89 & Gene20) | (Gene29 & Gene16 & Gene89 & !Gene20)
Gene91, (!Gene51) | (!Gene16)
Gene92, (!Gene32 & !Gene4 & !Gene79 & Gene36 & !Gene97 & Gene88) | (!Gene32 & !Gene4 & !Gene71 & Gene36 & Gene97 & !Gene88) | (!Gene4 & !Gene23 & !Gene79 & !Gene71 & Gene36 & Gene97 & Gene88) | (!Gene32 & !Gene23 & !Gene79 & Gene71 & !Gene97 & !Gene88) | (!Gene4 & Gene79 & !Gene71 & !Gene36 & !Gene97 & Gene88) | (!Gene4 & !Gene23 & Gene79 & Gene36 & !Gene97) | (!Gene4 & !Gene23 & Gene79 & !Gene97 & Gene88) | (Gene23 & !Gene79 & !Gene71 & !Gene36 & !Gene97 & !Gene88) | (!Gene32 & !Gene4 & Gene23 & !Gene79 & !Gene36 & Gene97) | (!Gene32 & Gene23 & !Gene79 & Gene71 & !Gene36 & !Gene97 & Gene88) | (!Gene4 & Gene23 & !Gene79 & Gene71 & Gene36 & !Gene97) | (!Gene4 & Gene23 & !Gene71 & !Gene36 & !Gene97 & !Gene88) | (!Gene32 & Gene23 & Gene79 & !Gene71 & Gene36 & !Gene97 & !Gene88) | (!Gene4 & Gene23 & Gene79 & !Gene36 & !Gene97 & !Gene88) | (!Gene32 & !Gene4 & Gene23 & Gene71 & !Gene36 & Gene97 & !Gene88) | (!Gene32 & Gene23 & Gene79 & Gene71 & Gene36 & Gene88) | (!Gene4 & Gene23 & Gene79 & Gene71 & Gene36 & Gene97 & !Gene88) | (Gene4 & !Gene23 & !Gene79 & !Gene71 & !Gene36 & !Gene97 & Gene88) | (Gene4 & !Gene23 & !Gene79 & !Gene36 & Gene97 & !Gene88) | (!Gene32 & Gene4 & Gene71 & !Gene36 & !Gene97 & Gene88) | (!Gene32 & !Gene23 & !Gene79 & Gene71 & Gene36 & !Gene97) | (!Gene32 & Gene4 & !Gene23 & Gene79 & !Gene71 & Gene36 & Gene97 & Gene88) | (Gene4 & !Gene23 & Gene79 & Gene71 & !Gene36 & !Gene88) | (Gene4 & !Gene23 & Gene79 & Gene71 & !Gene36 & Gene97) | (!Gene32 & Gene4 & !Gene79 & !Gene36 & !Gene97 & Gene88) | (Gene4 & Gene23 & !Gene79 & !Gene71 & !Gene97 & !Gene88) | (!Gene32 & Gene4 & Gene23 & !Gene79 & !Gene71 & Gene36 & Gene97 & Gene88) | (Gene23 & Gene79 & !Gene71 & !Gene36 & !Gene97 & Gene88) | (!Gene32 & Gene4 & Gene23 & Gene79 & !Gene97 & Gene88) | (!Gene32 & Gene4 & Gene79 & Gene71 & !Gene36 & Gene88) | (Gene4 & Gene23 & Gene79 & Gene71 & Gene36 & !Gene97 & !Gene88) | (Gene32 & !Gene79 & !Gene71 & !Gene36 & !Gene97 & !Gene88) | (Gene32 & !Gene23 & !Gene79 & !Gene71 & !Gene36 & !Gene88) | (Gene32 & !Gene23 & !Gene79 & !Gene36 & Gene97 & Gene88) | (Gene32 & !Gene4 & !Gene23 & !Gene71 & Gene36 & !Gene97 & !Gene88) | (Gene32 & !Gene23 & !Gene79 & Gene71 & Gene36 & Gene97 & !Gene88) | (Gene32 & !Gene4 & !Gene23 & !Gene71 & Gene97 & Gene88) | (!Gene4 & !Gene23 & Gene79 & !Gene71 & Gene36 & !Gene88) | (Gene32 & Gene79 & Gene71 & !Gene36 & !Gene97 & !Gene88) | (Gene32 & !Gene23 & Gene79 & Gene71 & !Gene36 & !Gene88) | (!Gene4 & Gene23 & !Gene79 & !Gene71 & !Gene36 & Gene97 & Gene88) | (Gene32 & !Gene4 & !Gene71 & Gene36 & Gene97 & Gene88) | (Gene32 & Gene23 & Gene71 & !Gene36 & !Gene97 & !Gene88) | (!Gene4 & Gene23 & !Gene79 & Gene71 & !Gene36 & Gene97 & !Gene88) | (Gene32 & !Gene4 & Gene23 & !Gene79 & Gene36 & Gene97 & Gene88) | (Gene32 & !Gene4 & Gene23 & Gene79 & !Gene71 & !Gene36 & !Gene88) | (Gene32 & Gene4 & !Gene79 & !Gene71 & Gene36 & !Gene97 & Gene88) | (Gene32 & !Gene23 & !Gene79 & !Gene71 & Gene97 & Gene88) | (Gene4 & !Gene23 & !Gene79 & Gene71 & Gene36 & !Gene97 & !Gene88) | (Gene32 & Gene4 & !Gene23 & !Gene71 & !Gene36 & !Gene97 & !Gene88) | (Gene32 & !Gene23 & Gene79 & !Gene71 & Gene36 & Gene97 & !Gene88) | (Gene32 & !Gene23 & Gene79 & Gene71 & !Gene97 & !Gene88) | (Gene32 & Gene4 & !Gene23 & Gene71 & Gene97 & !Gene88) | (Gene32 & Gene4 & Gene79 & Gene71 & Gene36 & Gene97 & Gene88) | (Gene32 & Gene4 & !Gene79 & !Gene71 & !Gene36 & !Gene88) | (Gene32 & Gene4 & !Gene79 & Gene71 & !Gene36 & Gene97 & Gene88) | (Gene32 & Gene23 & !Gene79 & Gene71 & Gene36 & !Gene97 & Gene88) | (Gene32 & Gene4 & !Gene79 & Gene71 & Gene36 & Gene97 & !Gene88) | (Gene32 & Gene4 & Gene79 & !Gene71 & Gene36 & Gene97 & !Gene88) | (Gene32 & Gene4 & Gene79 & Gene71 & !Gene36 & !Gene88)
Gene93, (!Gene76 & !Gene60 & !Gene97 & !Gene11 & Gene26 & !Gene71) | (!Gene76 & !Gene68 & !Gene60 & !Gene11 & Gene26 & !Gene73 & Gene71) | (!Gene68 & !Gene60 & Gene11 & !Gene26 & !Gene73 & !Gene71) | (!Gene76 & !Gene60 & !Gene97 & Gene11 & !Gene26 & Gene73) | (!Gene76 & !Gene60 & Gene97 & !Gene11 & !Gene26 & !Gene71) | (!Gene76 & !Gene60 & Gene97 & !Gene11 & !Gene73 & Gene71) | (!Gene76 & !Gene68 & !Gene60 & Gene97 & !Gene26 & !Gene73) | (!Gene76 & !Gene60 & Gene97 & Gene11 & Gene26 & Gene73 & Gene71) | (!Gene76 & !Gene68 & Gene60 & !Gene97 & !Gene11 & !Gene26 & !Gene71) | (!Gene76 & !Gene68 & Gene60 & !Gene97 & !Gene26 & !Gene73 & Gene71) | (!Gene68 & Gene60 & !Gene97 & Gene26 & Gene73 & !Gene71) | (!Gene68 & Gene60 & !Gene11 & Gene26 & Gene73 & Gene71) | (!Gene68 & Gene60 & !Gene97 & Gene11 & Gene73 & !Gene71) | (!Gene68 & Gene60 & Gene11 & Gene26 & !Gene73 & Gene71) | (!Gene76 & !Gene68 & Gene97 & !Gene11 & !Gene26 & Gene73 & !Gene71) | (!Gene76 & Gene60 & Gene97 & !Gene26 & Gene73 & Gene71) | (!Gene68 & Gene60 & Gene97 & !Gene11 & Gene26 & !Gene73 & !Gene71) | (!Gene76 & Gene97 & !Gene11 & Gene26 & !Gene73 & Gene71) | (!Gene76 & Gene60 & !Gene11 & Gene26 & Gene73) | (!Gene76 & Gene60 & Gene97 & Gene11 & !Gene26 & !Gene71) | (!Gene76 & !Gene68 & Gene60 & Gene73 & !Gene71) | (!Gene76 & Gene68 & Gene11 & Gene26 & Gene73 & Gene71) | (!Gene76 & Gene68 & !Gene60 & !Gene11 & Gene26 & !Gene71) | (Gene68 & !Gene60 & Gene97 & !Gene11 & Gene26 & Gene71) | (Gene68 & Gene97 & Gene11 & !Gene26 & Gene73 & !Gene71) | (!Gene76 & Gene68 & !Gene60 & Gene97 & Gene73 & !Gene71) | (Gene68 & Gene60 & !Gene97 & !Gene11 & !Gene26 & Gene73 & !Gene71) | (!Gene76 & Gene68 & Gene60 & !Gene11 & Gene26 & Gene71) | (Gene68 & Gene60 & !Gene97 & Gene11 & !Gene26 & Gene71) | (!Gene76 & Gene68 & Gene60 & !Gene97 & Gene11 & Gene26) | (Gene68 & Gene60 & Gene97 & !Gene26 & !Gene73 & !Gene71) | (Gene68 & Gene60 & Gene97 & !Gene11 & !Gene26 & Gene71) | (!Gene76 & Gene68 & Gene60 & Gene11 & !Gene26 & Gene71) | (Gene76 & !Gene68 & !Gene60 & !Gene97 & !Gene26 & !Gene73 & !Gene71) | (Gene76 & !Gene60 & !Gene11 & !Gene26 & Gene73 & Gene71) | (Gene76 & !Gene68 & !Gene97 & Gene11 & Gene26 & !Gene73 & !Gene71) | (Gene76 & !Gene60 & Gene97 & Gene11 & !Gene73 & !Gene71) | (Gene76 & Gene97 & Gene11 & Gene26 & !Gene73 & Gene71) | (Gene76 & !Gene68 & !Gene97 & !Gene11 & !Gene26 & Gene73 & Gene71) | (Gene76 & !Gene68 & Gene60 & !Gene11 & Gene26 & !Gene73 & !Gene71) | (Gene76 & !Gene68 & Gene60 & !Gene97 & Gene26 & !Gene73) | (Gene76 & Gene60 & !Gene97 & Gene11 & !Gene26 & Gene73) | (Gene76 & Gene60 & Gene97 & !Gene11 & !Gene26 & !Gene73 & Gene71) | (Gene76 & Gene68 & !Gene97 & Gene11 & !Gene26 & !Gene73 & Gene71) | (Gene68 & !Gene60 & Gene11 & !Gene26 & Gene73 & !Gene71) | (Gene76 & Gene68 & !Gene60 & !Gene97 & Gene11 & Gene73 & !Gene71) | (Gene68 & !Gene60 & Gene97 & !Gene26 & Gene73 & !Gene71) | (Gene68 & !Gene60 & Gene97 & !Gene11 & Gene73 & !Gene71) | (Gene76 & Gene68 & !Gene60 & Gene11 & !Gene26 & !Gene73 & Gene71) | (Gene76 & Gene68 & Gene60 & !Gene11 & !Gene26 & !Gene71) | (Gene76 & Gene68 & Gene60 & !Gene11 & !Gene26 & !Gene73) | (Gene76 & Gene60 & Gene97 & !Gene11 & Gene26 & !Gene73 & !Gene71) | (Gene76 & Gene68 & Gene97 & Gene11 & !Gene73 & !Gene71) | (Gene68 & Gene60 & Gene97 & Gene11 & Gene26 & Gene73 & Gene71)
Gene94, (!Gene12 & !Gene41) | (Gene46 & Gene41)
Gene95, (!Gene40 & !Gene85) | (!Gene31 & !Gene85) | (Gene40 & Gene85) | (Gene31 & Gene85)
Gene96, (!Gene35 & !Gene99 & !Gene66 & !Gene33 & Gene48) | (!Gene35 & !Gene67 & !Gene99 & Gene33 & !Gene48) | (!Gene67 & Gene66 & !Gene33 & !Gene48) | (!Gene99 & Gene66 & Gene33 & Gene48) | (!Gene35 & !Gene67 & !Gene66 & !Gene33 & Gene48) | (!Gene35 & !Gene67 & Gene99 & !Gene66 & Gene48) | (!Gene35 & !Gene67 & Gene99 & !Gene33 & Gene48) | (Gene99 & Gene66 & Gene33 & !Gene48) | (Gene67 & !Gene99 & Gene33 & Gene48) | (!Gene35 & Gene67 & !Gene99 & Gene48) | (!Gene35 & Gene67 & Gene99 & !Gene66 & !Gene48) | (!Gene35 & Gene67 & Gene66 & Gene33 & Gene48) | (Gene35 & !Gene67 & !Gene99 & !Gene33 & !Gene48) | (Gene35 & !Gene99 & Gene33 & Gene48) | (Gene35 & !Gene67 & !Gene99 & Gene66 & Gene48) | (Gene35 & Gene66 & !Gene33 & !Gene48) | (Gene35 & Gene67 & Gene99 & !Gene33 & Gene48) | (Gene35 & Gene67 & !Gene66 & Gene33 & Gene48)
Gene97, (!Gene9 & !Gene31 & !Gene21 & !Gene24) | (!Gene9 & !Gene31 & Gene21 & Gene24) | (Gene31 & !Gene21 & Gene24) | (Gene9 & !Gene31 & Gene21 & !Gene24)
Gene98, (!Gene54 & !Gene32) | (Gene54 & Gene32)
Gene99, (Gene48) | (Gene7)
Gene100, (!Gene62) | (Gene59)
Gene101, (!Gene96 & Gene34) | (!Gene96 & !Gene80 & Gene101) | (Gene96 & !Gene80 & !Gene101 & !Gene34) | (Gene80 & Gene34) | (Gene96 & Gene80 & Gene101)
Gene102, (!Gene23 & Gene73)
