targets, factors
Gene1, (!Gene2 & !Gene6) | (!Gene2 & !Gene8 & Gene10) | (Gene2 & !Gene8 & Gene6 & !Gene10) | (Gene2 & Gene8 & Gene6 & Gene10)
Gene2, (!Gene2 & Gene7 & !Gene3) | (Gene2 & !Gene7 & !Gene3) | (Gene2 & Gene7 & Gene3)
Gene3, (Gene4) | (Gene5 & !Gene9)
Gene4, (!Gene7) | (Gene5 & Gene10)
Gene5, (!Gene7 & Gene6 & !Gene8) | (!Gene7 & Gene9 & !Gene8) | (Gene9 & !Gene6 & Gene8) | (Gene7 & !Gene9 & !Gene6) | (Gene9 & Gene6 & !Gene8) | (Gene7 & Gene9 & Gene8)
Gene6, (!Gene10) | (Gene8) | (Gene7)
Gene7, (!Gene1 & Gene6) | (!Gene10 & Gene6)
Gene8, (Gene8 & Gene3)
Gene9, (!Gene2 & !Gene7 & !Gene1 & !Gene3 & !Gene10) | (!Gene4 & !Gene9 & !Gene2 & !Gene1 & Gene3 & Gene10) | (!Gene4 & !Gene9 & !Gene2 & !Gene7 & Gene3 & Gene10) | (!Gene4 & !Gene9 & Gene7 & !Gene1 & !Gene3) | (!Gene9 & !Gene2 & Gene7 & Gene1 & !Gene3) | (!Gene4 & !Gene9 & Gene2 & !Gene3 & Gene10) | (!Gene4 & !Gene9 & Gene2 & !Gene7 & Gene1 & !Gene10) | (Gene2 & Gene7 & !Gene1 & Gene3) | (!Gene4 & Gene9 & !Gene2 & !Gene1 & !Gene3 & Gene10) | (!Gene2 & Gene7 & Gene1 & !Gene3 & Gene10) | (Gene9 & !Gene2 & Gene7 & Gene1 & Gene10) | (Gene9 & !Gene7 & !Gene1 & !Gene3 & !Gene10) | (!Gene4 & Gene9 & Gene2 & !Gene1 & Gene3 & Gene10) | (Gene9 & Gene2 & !Gene7 & Gene1 & !Gene3 & Gene10) | (!Gene4 & Gene2 & Gene7 & !Gene1) | (!Gene4 & Gene9 & Gene2 & Gene7 & Gene3 & !Gene10) | (Gene4 & !Gene9 & !Gene2 & !Gene7 & !Gene1 & !Gene3) | (!Gene9 & Gene7 & !Gene1 & Gene3 & Gene10) | (Gene4 & !Gene9 & Gene7 & Gene1 & Gene3 & !Gene10) | (Gene4 & !Gene7 & !Gene1 & !Gene3 & !Gene10) | (Gene2 & Gene7 & !Gene1 & Gene10) | (Gene4 & Gene9 & Gene1 & !Gene3 & Gene10) | (Gene4 & Gene9 & !Gene7 & Gene1 & Gene3 & !Gene10) | (Gene9 & Gene7 & !Gene1 & !Gene3 & Gene10) | (Gene4 & Gene9 & Gene2 & Gene7 & Gene1 & !Gene3) | (Gene4 & Gene9 & Gene7 & Gene1 & Gene10)
Gene10, (!Gene2 & Gene9) | (!Gene5 & Gene9) | (Gene5 & Gene2 & !Gene9)
