targets, factors
Gene1, (!Gene8 & !Gene14 & Gene11 & !Gene3) | (!Gene1 & !Gene14 & Gene11) | (!Gene1 & Gene8 & !Gene14) | (!Gene1 & Gene8 & Gene11 & Gene3) | (Gene1 & !Gene8 & !Gene14 & !Gene3) | (Gene1 & Gene14 & Gene11 & !Gene3) | (Gene1 & !Gene8 & Gene14 & Gene11) | (Gene8 & !Gene14 & !Gene11 & Gene3) | (Gene1 & Gene8 & !Gene11 & Gene3)
Gene2, (!Gene4 & !Gene7 & !Gene12 & !Gene6 & Gene11 & Gene8) | (!Gene4 & Gene6 & !Gene11 & Gene8) | (!Gene4 & !Gene7 & Gene12 & !Gene11 & Gene8) | (!Gene4 & Gene12 & Gene11 & !Gene8) | (Gene7 & !Gene12 & !Gene6 & !Gene11 & !Gene8) | (!Gene4 & Gene7 & !Gene6 & Gene11 & !Gene8) | (!Gene4 & Gene7 & Gene6 & !Gene11) | (Gene7 & Gene12 & !Gene6 & Gene11 & Gene8) | (!Gene4 & Gene7 & Gene12 & Gene11) | (Gene4 & !Gene12 & !Gene6 & !Gene11 & !Gene8) | (Gene4 & !Gene7 & !Gene12 & !Gene6 & !Gene8) | (Gene4 & !Gene7 & Gene6 & !Gene11 & !Gene8) | (!Gene7 & Gene12 & Gene6 & Gene11 & !Gene8) | (Gene4 & !Gene7 & Gene12 & Gene6 & Gene11) | (Gene4 & Gene7 & !Gene6 & !Gene11) | (Gene4 & Gene7 & !Gene12 & Gene6 & Gene11) | (Gene7 & Gene12 & Gene6 & !Gene11 & Gene8)
Gene3, (Gene10) | (Gene11)
Gene4, (!Gene5 & !Gene2 & !Gene10 & Gene3 & !Gene6) | (!Gene1 & !Gene2 & Gene3 & Gene6) | (!Gene2 & Gene10 & !Gene3 & !Gene6) | (!Gene5 & !Gene2 & Gene10 & Gene6) | (!Gene1 & !Gene5 & Gene2 & !Gene3 & !Gene6) | (!Gene5 & Gene2 & !Gene10 & Gene3 & Gene6) | (!Gene5 & Gene2 & Gene10 & !Gene6) | (!Gene1 & !Gene5 & Gene3 & Gene6) | (Gene5 & !Gene2 & !Gene3 & !Gene6) | (Gene5 & !Gene2 & Gene10 & !Gene6) | (Gene5 & Gene2 & !Gene10 & Gene3 & !Gene6) | (Gene5 & Gene2 & Gene10 & !Gene3 & Gene6) | (Gene1 & !Gene10 & !Gene3 & Gene6) | (Gene5 & !Gene2 & !Gene10 & Gene3 & Gene6) | (Gene1 & Gene5 & !Gene10 & !Gene3) | (Gene1 & Gene2 & !Gene10 & Gene6) | (Gene1 & Gene5 & Gene2 & Gene6)
Gene5, (!Gene1 & !Gene3 & Gene12) | (!Gene11 & !Gene3 & Gene6) | (!Gene1 & Gene3 & !Gene6 & !Gene12) | (!Gene11 & Gene3 & Gene12) | (!Gene1 & Gene11 & Gene3 & !Gene12) | (!Gene1 & Gene6 & Gene12) | (Gene11 & !Gene3 & !Gene6 & Gene12)
Gene6, (!Gene3 & !Gene13 & !Gene4) | (!Gene2 & !Gene13 & !Gene11) | (!Gene13 & Gene4 & Gene11) | (!Gene3 & !Gene4 & Gene11) | (!Gene3 & Gene13 & Gene4 & !Gene11) | (!Gene2 & Gene4 & Gene11) | (Gene3 & Gene13 & !Gene4 & !Gene11) | (Gene2 & Gene13 & !Gene4 & !Gene11) | (Gene3 & !Gene13 & Gene4)
Gene7, (!Gene14 & !Gene1) | (Gene12)
Gene8, (!Gene12 & !Gene2) | (Gene7)
Gene9, 0
Gene10, (Gene11 & !Gene5) | (!Gene7 & Gene11) | (!Gene4 & Gene7 & !Gene11 & Gene5) | (Gene4 & !Gene5) | (Gene4 & !Gene7)
Gene11, (!Gene10 & !Gene2 & !Gene3 & !Gene12) | (!Gene13 & !Gene2 & !Gene6 & !Gene3 & Gene12) | (!Gene10 & !Gene13 & !Gene2 & !Gene3) | (!Gene10 & Gene6 & Gene3 & !Gene12) | (!Gene13 & Gene6 & Gene3 & Gene12) | (!Gene13 & Gene2 & !Gene6 & !Gene12) | (!Gene10 & Gene2 & !Gene6 & !Gene3 & Gene12) | (!Gene10 & Gene13 & Gene2 & !Gene6 & Gene12) | (Gene10 & !Gene13 & Gene3 & Gene12) | (Gene13 & !Gene2 & !Gene3 & !Gene12) | (Gene10 & !Gene2 & !Gene6 & !Gene3 & Gene12) | (Gene10 & Gene13 & !Gene6 & !Gene12) | (Gene10 & Gene13 & !Gene2 & !Gene3) | (Gene13 & !Gene2 & Gene6 & !Gene12) | (Gene13 & Gene2 & !Gene6 & !Gene3 & Gene12) | (Gene10 & Gene13 & !Gene3 & !Gene12)
Gene12, (!Gene5 & !Gene11 & !Gene1) | (!Gene13 & !Gene5 & !Gene1) | (!Gene5 & Gene6 & Gene11) | (!Gene13 & !Gene11 & !Gene1) | (!Gene13 & Gene5 & !Gene11) | (!Gene13 & Gene6 & !Gene1) | (!Gene13 & Gene6 & Gene11) | (Gene13 & !Gene6 & Gene11 & Gene1) | (Gene13 & Gene5 & !Gene6 & Gene11) | (Gene5 & Gene6 & !Gene11 & Gene1)
Gene13, (Gene4) | (Gene8 & !Gene5)
Gene14, (Gene7 & !Gene11) | (Gene7 & Gene12)
