targets, factors
Gene1, (Gene68) | (Gene41)
Gene2, (!Gene87 & !Gene89) | (!Gene13 & !Gene89) | (Gene13 & Gene89)
Gene3, (!Gene31)
Gene4, (!Gene18 & !Gene92 & !Gene35) | (!Gene18 & !Gene92 & Gene1) | (!Gene65 & Gene92 & !Gene1 & Gene35) | (Gene92 & Gene1 & !Gene35) | (!Gene65 & Gene18 & !Gene1 & Gene35) | (Gene65 & !Gene18 & !Gene35) | (Gene65 & Gene92 & Gene1) | (Gene65 & Gene1 & !Gene35)
Gene5, (!Gene42 & Gene18) | (!Gene86 & Gene42 & !Gene18) | (Gene86 & !Gene42 & Gene69) | (Gene86 & Gene18 & !Gene69)
Gene6, (Gene78)
Gene7, (!Gene56)
Gene8, (!Gene69 & Gene32) | (Gene69 & !Gene32)
Gene9, 0
Gene10, (!Gene27 & Gene32 & Gene63) | (Gene33 & !Gene32 & !Gene63) | (Gene27 & !Gene32 & Gene63)
Gene11, (!Gene84 & !Gene69 & Gene77) | (!Gene84 & Gene69 & !Gene77) | (Gene84 & Gene69 & Gene77)
Gene12, (!Gene82 & Gene65 & Gene67) | (Gene82 & !Gene67) | (Gene82 & !Gene65)
Gene13, (!Gene71 & !Gene74 & !Gene14 & Gene47) | (!Gene71 & !Gene74 & Gene27 & !Gene14 & !Gene50) | (!Gene71 & Gene27 & Gene14 & Gene50 & !Gene47) | (!Gene71 & Gene74 & !Gene27 & Gene14) | (Gene74 & Gene27 & !Gene14 & !Gene50 & Gene47) | (Gene74 & Gene27 & !Gene14 & Gene50 & !Gene47) | (Gene71 & !Gene74 & !Gene27 & !Gene50 & !Gene47) | (Gene71 & !Gene27 & Gene14 & Gene50 & !Gene47) | (!Gene74 & Gene27 & !Gene14 & Gene50 & Gene47) | (Gene71 & Gene27 & Gene14 & !Gene50 & !Gene47) | (Gene71 & !Gene74 & Gene27 & Gene14 & !Gene50) | (Gene71 & Gene74 & !Gene14 & !Gene50 & Gene47) | (Gene71 & Gene74 & !Gene27 & Gene47)
Gene14, (Gene61 & Gene13)
Gene15, (!Gene18 & Gene65) | (!Gene71 & !Gene68 & Gene18) | (!Gene71 & Gene65) | (!Gene68 & Gene65)
Gene16, (!Gene49)
Gene17, (!Gene2 & !Gene6 & !Gene47 & !Gene40) | (!Gene3 & !Gene6 & Gene47 & Gene40) | (!Gene2 & !Gene3 & !Gene47 & !Gene40) | (!Gene2 & !Gene6 & Gene47 & Gene40) | (Gene3 & Gene6 & !Gene47 & Gene40) | (!Gene2 & Gene3 & Gene6 & Gene47) | (Gene2 & !Gene6 & !Gene47 & Gene40) | (Gene2 & !Gene3 & !Gene6 & Gene47) | (Gene2 & !Gene3 & Gene47 & Gene40) | (Gene3 & !Gene6 & !Gene47 & !Gene40)
Gene18, (!Gene43 & !Gene30 & !Gene27 & !Gene71) | (!Gene87 & !Gene30 & Gene27) | (!Gene43 & Gene87 & Gene30 & Gene71) | (Gene43 & !Gene87 & Gene27) | (Gene87 & !Gene30 & !Gene27 & !Gene71) | (Gene43 & Gene87 & !Gene30 & !Gene27) | (Gene87 & Gene30 & Gene27 & Gene71)
Gene19, (Gene62)
Gene20, (!Gene45) | (Gene53)
Gene21, (!Gene77) | (!Gene63)
Gene22, (!Gene54 & !Gene29) | (!Gene79 & Gene29) | (Gene79 & !Gene29)
Gene23, (Gene2 & !Gene73 & Gene40) | (Gene2 & Gene73 & !Gene40)
Gene24, (!Gene61 & !Gene19 & Gene10) | (Gene61 & Gene19 & !Gene10)
Gene25, (!Gene18) | (Gene39 & Gene23)
Gene26, (!Gene58 & !Gene86 & !Gene65 & !Gene19 & !Gene50) | (!Gene58 & !Gene57 & !Gene40 & !Gene65 & !Gene19) | (!Gene57 & !Gene40 & !Gene86 & Gene19 & Gene50) | (!Gene58 & !Gene40 & !Gene86 & Gene65 & Gene19) | (!Gene58 & !Gene57 & Gene86 & Gene65 & Gene19 & !Gene50) | (!Gene58 & !Gene57 & !Gene40 & Gene65 & Gene19) | (!Gene58 & !Gene86 & !Gene65 & Gene19 & Gene50) | (!Gene57 & Gene40 & !Gene86 & Gene65 & !Gene19 & !Gene50) | (!Gene58 & !Gene57 & !Gene86 & Gene19 & Gene50) | (!Gene58 & !Gene57 & !Gene65 & !Gene19 & !Gene50) | (!Gene58 & !Gene57 & Gene86 & !Gene65 & !Gene19) | (Gene40 & Gene86 & Gene19 & !Gene50) | (!Gene57 & Gene40 & Gene86 & !Gene65 & Gene19) | (!Gene58 & !Gene57 & Gene40 & !Gene19 & !Gene50) | (Gene57 & !Gene40 & !Gene86 & Gene65 & !Gene19 & !Gene50) | (!Gene40 & Gene86 & !Gene65 & !Gene19 & !Gene50) | (!Gene58 & Gene57 & Gene86 & !Gene65 & Gene19 & !Gene50) | (Gene57 & !Gene40 & Gene86 & !Gene65 & Gene19 & Gene50) | (Gene57 & !Gene40 & Gene86 & Gene65 & !Gene19 & Gene50) | (Gene57 & Gene40 & !Gene86 & !Gene65) | (!Gene58 & Gene57 & !Gene86 & Gene65 & Gene19 & !Gene50) | (Gene58 & !Gene57 & !Gene40 & !Gene86 & !Gene65 & Gene19) | (Gene58 & !Gene86 & Gene65 & !Gene19 & !Gene50) | (Gene58 & !Gene57 & !Gene40 & !Gene86 & Gene65 & Gene50) | (Gene58 & !Gene40 & Gene65 & !Gene19 & !Gene50) | (Gene58 & !Gene57 & Gene40 & Gene65 & Gene19 & !Gene50) | (Gene58 & Gene40 & Gene86 & Gene65 & !Gene19 & Gene50) | (Gene58 & Gene57 & !Gene86 & !Gene65 & !Gene19 & Gene50) | (Gene58 & Gene57 & Gene86 & Gene65 & Gene19 & !Gene50) | (Gene58 & Gene57 & Gene40 & !Gene19 & Gene50) | (Gene58 & Gene57 & Gene86 & !Gene65 & !Gene19 & !Gene50)
Gene27, (!Gene91 & !Gene90 & Gene20) | (!Gene91 & !Gene32 & Gene20 & !Gene57) | (!Gene91 & Gene32 & !Gene90 & Gene57) | (!Gene91 & Gene32 & Gene90 & !Gene20 & !Gene57) | (!Gene91 & Gene32 & Gene20 & Gene57) | (!Gene90 & Gene20 & Gene57) | (Gene32 & !Gene90 & Gene20)
Gene28, 1
Gene29, (!Gene83 & !Gene38 & Gene33) | (!Gene56 & Gene83 & Gene38) | (Gene83 & Gene38 & Gene33)
Gene30, (Gene64)
Gene31, 0
Gene32, (Gene75) | (Gene28) | (Gene7)
Gene33, (Gene10)
Gene34, (!Gene62 & !Gene29 & !Gene31 & !Gene79 & Gene66) | (!Gene62 & !Gene31 & !Gene30 & Gene14 & Gene79 & !Gene66) | (!Gene29 & !Gene30 & Gene14 & Gene79 & Gene66) | (!Gene29 & !Gene31 & Gene30 & !Gene14 & Gene79 & !Gene66) | (!Gene29 & Gene31 & !Gene30 & !Gene79 & !Gene66) | (!Gene62 & !Gene29 & Gene31 & !Gene30 & !Gene14 & !Gene66) | (!Gene29 & Gene31 & !Gene14 & Gene79 & Gene66) | (!Gene29 & Gene31 & Gene14 & !Gene79) | (Gene29 & !Gene31 & !Gene14 & Gene79 & Gene66) | (!Gene62 & !Gene31 & Gene14 & !Gene79 & Gene66) | (!Gene62 & Gene29 & !Gene31 & Gene30 & Gene14 & !Gene79) | (Gene29 & Gene30 & Gene79 & Gene66) | (!Gene62 & Gene31 & !Gene30 & !Gene14 & !Gene79 & !Gene66) | (!Gene62 & Gene29 & !Gene30 & Gene14 & Gene79 & !Gene66) | (!Gene62 & Gene31 & !Gene30 & Gene14 & Gene79 & Gene66) | (Gene29 & Gene31 & Gene30 & Gene79) | (Gene62 & !Gene30 & Gene14 & !Gene79 & !Gene66) | (!Gene29 & !Gene31 & Gene30 & !Gene14 & !Gene79 & Gene66) | (Gene62 & !Gene29 & !Gene31 & Gene30 & Gene79 & !Gene66) | (Gene62 & !Gene31 & Gene14 & Gene79 & Gene66) | (Gene62 & !Gene29 & Gene31 & !Gene79) | (Gene62 & !Gene29 & Gene31 & !Gene30 & Gene14) | (Gene62 & Gene31 & Gene30 & !Gene14 & Gene79) | (Gene62 & Gene29 & !Gene31 & !Gene30 & !Gene14 & Gene79) | (Gene29 & !Gene31 & Gene30 & Gene14 & Gene66) | (Gene62 & Gene31 & !Gene30 & Gene14 & !Gene79) | (Gene62 & Gene31 & Gene14 & !Gene79 & !Gene66)
Gene35, (!Gene29 & !Gene86 & Gene64) | (!Gene69 & !Gene29 & Gene64) | (Gene29 & !Gene86 & !Gene64) | (!Gene69 & !Gene40 & !Gene86 & Gene64) | (Gene40 & !Gene86 & !Gene64) | (Gene40 & !Gene29) | (Gene40 & Gene86 & Gene64) | (Gene69 & !Gene29 & Gene86 & !Gene64) | (Gene69 & Gene29 & Gene86 & Gene64) | (Gene69 & Gene40 & !Gene64)
Gene36, (!Gene6 & !Gene74) | (!Gene59 & !Gene6 & Gene30) | (Gene6 & !Gene30 & Gene74) | (!Gene59 & Gene30 & !Gene74) | (Gene59 & !Gene30 & Gene74) | (Gene59 & Gene6 & Gene74)
Gene37, (!Gene20 & !Gene67) | (!Gene10 & !Gene20) | (!Gene62 & !Gene10) | (Gene10 & Gene20 & Gene67) | (Gene62 & !Gene20)
Gene38, (!Gene23 & !Gene49 & Gene77) | (Gene49 & Gene3) | (Gene23 & !Gene49 & !Gene3 & !Gene77) | (Gene3 & Gene77)
Gene39, (Gene3 & Gene60)
Gene40, (!Gene80 & !Gene36 & !Gene11) | (!Gene36 & Gene42) | (Gene36 & !Gene42 & Gene11) | (Gene80 & Gene36 & !Gene42)
Gene41, (!Gene66 & !Gene41) | (Gene12 & Gene24) | (Gene66 & !Gene12 & Gene41) | (Gene24 & !Gene41)
Gene42, (!Gene11) | (Gene26)
Gene43, 0
Gene44, (!Gene63 & !Gene76) | (Gene63 & Gene76)
Gene45, (!Gene67)
Gene46, (!Gene55 & Gene43 & !Gene70) | (Gene55 & !Gene43 & !Gene70)
Gene47, (!Gene38 & !Gene25) | (Gene38 & Gene25)
Gene48, (!Gene76) | (Gene70)
Gene49, (!Gene77 & !Gene4) | (Gene46 & !Gene77)
Gene50, (Gene73 & !Gene57) | (Gene25 & Gene73)
Gene51, (!Gene30 & !Gene70 & !Gene9 & !Gene15) | (!Gene80 & !Gene30 & !Gene9 & Gene15) | (!Gene80 & !Gene70 & Gene9) | (!Gene80 & !Gene30 & Gene9 & !Gene15) | (Gene30 & Gene70 & !Gene9 & !Gene15) | (!Gene80 & Gene70 & !Gene9 & Gene15) | (Gene30 & Gene9 & Gene15) | (Gene80 & !Gene9 & !Gene15) | (Gene80 & Gene70 & Gene9 & Gene15) | (Gene80 & Gene30 & !Gene70)
Gene52, (!Gene41 & !Gene25 & !Gene82) | (!Gene41 & Gene25 & Gene82) | (Gene41 & Gene25 & !Gene82)
Gene53, (!Gene43 & !Gene41) | (!Gene21 & Gene59 & Gene41) | (!Gene43 & Gene21 & !Gene59) | (Gene21 & Gene59 & !Gene41)
Gene54, (!Gene66) | (!Gene70)
Gene55, (Gene18 & !Gene83) | (Gene13 & Gene18)
Gene56, (!Gene92 & Gene54) | (Gene92 & !Gene48 & !Gene54) | (Gene48 & Gene54)
Gene57, (!Gene25)
Gene58, (!Gene73 & !Gene56 & !Gene21 & !Gene46) | (!Gene73 & !Gene56 & !Gene21 & Gene38) | (!Gene56 & Gene21 & Gene55 & Gene46) | (!Gene56 & Gene55 & Gene38 & !Gene46) | (!Gene73 & !Gene21 & Gene38 & !Gene46) | (!Gene73 & !Gene21 & Gene55 & !Gene46) | (Gene56 & Gene21 & !Gene38 & !Gene46) | (!Gene73 & Gene56 & Gene21 & !Gene38) | (!Gene73 & Gene56 & !Gene55 & Gene38 & !Gene46) | (!Gene56 & !Gene21 & Gene55 & !Gene46) | (Gene73 & !Gene21 & Gene55 & !Gene38 & Gene46) | (Gene73 & !Gene56 & Gene21 & Gene38) | (Gene73 & Gene56 & !Gene55 & !Gene38 & !Gene46) | (Gene73 & Gene56 & !Gene21 & !Gene38 & Gene46) | (Gene73 & Gene56 & !Gene21 & Gene55 & Gene46) | (Gene73 & Gene21 & !Gene55 & Gene38 & Gene46) | (Gene73 & Gene21 & Gene55 & Gene38 & !Gene46)
Gene59, (!Gene19 & !Gene13 & !Gene14) | (!Gene19 & Gene38 & !Gene13) | (Gene19 & !Gene38 & Gene14) | (Gene19 & !Gene38 & Gene13) | (Gene38 & !Gene13 & !Gene14) | (Gene19 & Gene13 & Gene14)
Gene60, (!Gene12 & Gene35) | (!Gene54 & Gene12)
Gene61, (!Gene71 & !Gene63 & !Gene5 & !Gene1) | (!Gene71 & !Gene48 & !Gene63 & !Gene5) | (!Gene71 & Gene63 & Gene5 & Gene1) | (!Gene71 & Gene48 & Gene63 & Gene5) | (Gene71 & !Gene48 & !Gene63 & Gene5) | (Gene48 & !Gene63 & !Gene5 & !Gene1) | (Gene71 & Gene48 & Gene1) | (Gene71 & Gene48 & !Gene5)
Gene62, (Gene45 & Gene71)
Gene63, (!Gene29) | (Gene87)
Gene64, (Gene68) | (Gene18)
Gene65, (Gene64 & Gene11)
Gene66, (Gene45) | (Gene44)
Gene67, (!Gene11) | (Gene68)
Gene68, (Gene22) | (Gene44)
Gene69, (Gene57)
Gene70, (!Gene9 & !Gene12) | (Gene9 & Gene12) | (Gene58 & !Gene53 & !Gene12)
Gene71, (!Gene86 & !Gene25) | (Gene86 & Gene25)
Gene72, (!Gene50) | (Gene13)
Gene73, (Gene11)
Gene74, (!Gene50 & !Gene16 & Gene20 & !Gene87) | (!Gene50 & Gene4 & !Gene20 & Gene87) | (!Gene44 & !Gene50 & Gene20 & !Gene87) | (!Gene44 & !Gene50 & Gene16 & Gene20) | (!Gene50 & Gene16 & Gene4 & !Gene87) | (Gene50 & !Gene16 & !Gene4 & !Gene20 & Gene87) | (!Gene44 & !Gene16 & !Gene4 & Gene20 & !Gene87) | (Gene50 & !Gene16 & Gene4 & !Gene20 & !Gene87) | (!Gene44 & Gene50 & !Gene16 & Gene4 & Gene20 & Gene87) | (!Gene44 & Gene50 & Gene16 & !Gene20 & !Gene87) | (!Gene44 & Gene50 & !Gene4 & !Gene20 & Gene87) | (!Gene44 & Gene16 & Gene4 & !Gene87) | (Gene44 & !Gene50 & !Gene16 & Gene20) | (Gene44 & !Gene16 & Gene4 & !Gene20 & !Gene87) | (Gene44 & !Gene50 & Gene16 & !Gene20 & Gene87) | (Gene44 & Gene50 & Gene16 & !Gene4 & Gene20) | (Gene44 & Gene50 & Gene16 & Gene20 & Gene87)
Gene75, (Gene80)
Gene76, (!Gene65 & !Gene79 & !Gene6 & !Gene1 & Gene57) | (!Gene79 & Gene1 & !Gene57) | (Gene79 & !Gene1 & !Gene57) | (Gene79 & Gene1 & Gene57) | (Gene79 & Gene6 & Gene57) | (Gene65 & Gene6) | (Gene65 & Gene79 & Gene57)
Gene77, (!Gene65 & Gene22 & Gene44) | (!Gene65 & Gene16 & !Gene44) | (Gene65 & !Gene16 & !Gene44) | (Gene65 & Gene16 & Gene44) | (Gene16 & Gene22)
Gene78, (!Gene20)
Gene79, (!Gene9 & !Gene17 & !Gene64) | (!Gene53 & Gene64 & Gene32) | (!Gene53 & !Gene17 & Gene32) | (Gene9 & !Gene17 & Gene64) | (!Gene53 & Gene9 & Gene32) | (!Gene53 & Gene9 & Gene64) | (Gene53 & Gene17 & !Gene64 & !Gene32) | (Gene17 & Gene64 & Gene32)
Gene80, (!Gene80 & !Gene90 & !Gene29) | (!Gene69 & !Gene80 & Gene90 & Gene29) | (!Gene69 & Gene80 & Gene90 & !Gene29) | (Gene69 & !Gene80 & !Gene29) | (Gene69 & !Gene90 & !Gene29) | (Gene69 & Gene80 & Gene29)
Gene81, (!Gene42 & Gene21) | (!Gene44 & Gene42) | (Gene44 & !Gene42)
Gene82, (!Gene69 & Gene84 & Gene77) | (Gene69 & !Gene84 & !Gene77)
Gene83, (!Gene3 & !Gene90 & Gene71 & !Gene62) | (!Gene3 & Gene90 & !Gene71 & !Gene62) | (Gene90 & Gene71 & Gene62) | (Gene3 & !Gene90 & !Gene71 & !Gene62) | (Gene3 & Gene90 & Gene62) | (Gene3 & Gene90 & Gene71)
Gene84, (Gene70) | (Gene7)
Gene85, (Gene21)
Gene86, (!Gene25)
Gene87, 0
Gene88, (!Gene51 & !Gene87 & !Gene43) | (!Gene27 & !Gene51 & Gene87 & Gene43 & !Gene67) | (!Gene27 & !Gene87 & !Gene43) | (Gene51 & !Gene87 & Gene43 & !Gene67) | (Gene51 & Gene87 & !Gene43 & Gene67) | (Gene27 & !Gene87 & Gene43 & !Gene67) | (Gene27 & !Gene51 & !Gene43 & !Gene67) | (Gene27 & !Gene51 & Gene87 & Gene43 & Gene67) | (Gene27 & Gene51 & !Gene87 & Gene43)
Gene89, (!Gene77) | (!Gene46 & !Gene21) | (Gene46 & Gene21)
Gene90, (!Gene21)
Gene91, (!Gene40)
Gene92, (!Gene15) | (Gene30)
