targets, factors
Gene1, (!Gene128)
Gene2, (!Gene101 & !Gene179) | (Gene101 & Gene179)
Gene3, 0
Gene4, (!Gene17 & !Gene43) | (!Gene107 & !Gene43)
Gene5, (!Gene148)
Gene6, (!Gene184 & !Gene105 & !Gene136) | (Gene184 & Gene105 & !Gene136)
Gene7, (!Gene19)
Gene8, (!Gene35)
Gene9, (!Gene9 & !Gene56)
Gene10, (Gene162 & Gene36 & Gene40) | (Gene127 & !Gene36 & !Gene40) | (Gene127 & Gene36 & Gene40)
Gene11, (Gene131)
Gene12, (!Gene22)
Gene13, (Gene58 & Gene135)
Gene14, (!Gene121)
Gene15, (!Gene37)
Gene16, (Gene173)
Gene17, (!Gene29 & !Gene173) | (!Gene134 & !Gene78 & !Gene29) | (!Gene134 & !Gene173) | (!Gene134 & Gene78 & Gene29) | (Gene134 & Gene78 & !Gene29) | (Gene78 & !Gene173)
Gene18, (Gene19)
Gene19, (!Gene142 & Gene43 & Gene180 & !Gene21) | (!Gene142 & !Gene20 & Gene43 & Gene180) | (Gene20 & !Gene180 & !Gene21) | (Gene142 & !Gene43 & !Gene180) | (Gene142 & !Gene20 & !Gene43) | (Gene142 & !Gene43 & Gene21) | (Gene142 & Gene20 & !Gene180) | (Gene20 & Gene43 & !Gene21)
Gene20, (Gene118) | (Gene99)
Gene21, (!Gene90) | (Gene7)
Gene22, (!Gene211 & !Gene128 & !Gene40 & !Gene47) | (!Gene128 & !Gene104 & !Gene40 & Gene47) | (!Gene211 & !Gene128 & Gene40 & Gene47) | (!Gene128 & Gene104 & !Gene47) | (!Gene211 & Gene104 & !Gene40 & !Gene47) | (Gene211 & !Gene40 & Gene47) | (Gene211 & Gene104 & Gene40 & !Gene47)
Gene23, (!Gene188 & !Gene69)
Gene24, (!Gene154) | (Gene75)
Gene25, (!Gene29 & Gene16 & !Gene9) | (!Gene47 & Gene29 & !Gene16 & Gene9) | (Gene47 & !Gene29 & Gene9) | (Gene47 & Gene29 & !Gene16 & !Gene9)
Gene26, 0
Gene27, (!Gene104 & !Gene48 & Gene13) | (!Gene104 & Gene48 & !Gene13) | (Gene104 & !Gene48 & !Gene13)
Gene28, (Gene108)
Gene29, (Gene203 & !Gene154)
Gene30, (Gene198 & !Gene39)
Gene31, (!Gene172 & !Gene198) | (Gene171)
Gene32, 0
Gene33, (!Gene57 & Gene61) | (!Gene211 & Gene57 & !Gene61) | (Gene211 & !Gene57) | (Gene211 & Gene61)
Gene34, (!Gene8) | (!Gene218)
Gene35, (!Gene174 & Gene114 & !Gene22) | (!Gene136 & !Gene174 & Gene114) | (!Gene136 & Gene174 & !Gene114) | (Gene136 & !Gene174 & !Gene22) | (Gene136 & Gene114 & !Gene22)
Gene36, 1
Gene37, (!Gene151 & !Gene9) | (!Gene202 & !Gene9) | (!Gene106 & Gene151 & Gene9) | (Gene106 & !Gene9) | (Gene202 & Gene151 & Gene9)
Gene38, (Gene175)
Gene39, (Gene92)
Gene40, (Gene111 & !Gene152)
Gene41, (!Gene66 & Gene123) | (Gene66 & !Gene123)
Gene42, 1
Gene43, (Gene24 & Gene132) | (Gene131 & Gene132) | (Gene131 & Gene24)
Gene44, (Gene136)
Gene45, (Gene102 & !Gene142) | (!Gene134 & Gene102) | (Gene134 & !Gene102 & Gene142)
Gene46, (Gene62 & !Gene115) | (Gene62 & !Gene200) | (Gene11 & Gene200 & !Gene115)
Gene47, (!Gene9)
Gene48, (Gene117 & !Gene7)
Gene49, (!Gene69 & !Gene209) | (!Gene45 & !Gene209) | (Gene45 & Gene69 & Gene209)
Gene50, (!Gene157)
Gene51, (!Gene53 & Gene149) | (Gene53 & !Gene149) | (Gene76)
Gene52, (!Gene45 & !Gene187 & !Gene11) | (!Gene45 & Gene187 & Gene11) | (Gene45 & Gene11 & Gene163) | (Gene45 & Gene187 & !Gene11)
Gene53, (Gene89) | (Gene83)
Gene54, 1
Gene55, (Gene88)
Gene56, (Gene158)
Gene57, (!Gene149 & !Gene173)
Gene58, (!Gene167 & !Gene52)
Gene59, (!Gene116 & !Gene180 & !Gene62 & !Gene56 & !Gene137) | (!Gene180 & Gene62 & Gene56 & Gene137) | (!Gene116 & Gene180 & Gene137) | (!Gene116 & Gene180 & Gene62 & Gene56) | (Gene116 & !Gene180 & Gene56 & !Gene137) | (Gene180 & !Gene62 & Gene56 & Gene137)
Gene60, (!Gene202 & Gene135) | (Gene202 & !Gene135)
Gene61, (Gene153) | (Gene173)
Gene62, (Gene140)
Gene63, (Gene138 & !Gene193) | (Gene123 & !Gene193) | (Gene123 & Gene138)
Gene64, (!Gene143 & !Gene92) | (Gene143 & Gene92)
Gene65, 1
Gene66, (!Gene94)
Gene67, (Gene192) | (!Gene126 & Gene124)
Gene68, (Gene161)
Gene69, (Gene66 & Gene73)
Gene70, (Gene215 & !Gene161)
Gene71, (!Gene138) | (Gene45)
Gene72, (Gene119 & Gene157)
Gene73, (Gene76 & Gene138)
Gene74, (!Gene113 & !Gene82 & !Gene201) | (!Gene21 & !Gene113 & Gene151) | (!Gene21 & Gene82 & Gene151 & !Gene201) | (Gene21 & !Gene113 & !Gene151 & !Gene201) | (Gene21 & !Gene113 & Gene82 & !Gene151) | (Gene21 & !Gene82 & !Gene201) | (Gene21 & Gene113 & !Gene82) | (Gene21 & Gene113 & Gene151 & Gene201)
Gene75, (!Gene39)
Gene76, (Gene111)
Gene77, (!Gene178 & !Gene189) | (Gene189 & Gene43) | (Gene178 & Gene189)
Gene78, (!Gene176 & Gene96) | (!Gene169 & Gene96)
Gene79, (!Gene21)
Gene80, (Gene166)
Gene81, (Gene58) | (Gene114)
Gene82, (Gene94) | (Gene105)
Gene83, 1
Gene84, (!Gene183 & !Gene83) | (Gene83 & Gene182) | (Gene183 & Gene83)
Gene85, (!Gene115 & !Gene69 & !Gene12 & !Gene177 & !Gene173 & !Gene43) | (!Gene69 & !Gene167 & !Gene12 & Gene173 & !Gene43) | (!Gene115 & !Gene12 & Gene177 & !Gene173 & Gene43) | (!Gene115 & !Gene69 & !Gene12 & Gene177 & Gene43) | (!Gene69 & !Gene167 & Gene12 & !Gene177 & !Gene173 & !Gene43) | (!Gene115 & !Gene69 & !Gene167 & Gene12 & !Gene177 & Gene173 & Gene43) | (!Gene115 & !Gene167 & Gene12 & Gene177 & !Gene43) | (!Gene115 & !Gene167 & Gene177 & !Gene173 & Gene43) | (!Gene115 & !Gene69 & Gene167 & !Gene177 & !Gene173 & Gene43) | (!Gene115 & !Gene69 & Gene167 & !Gene12 & Gene43) | (!Gene115 & !Gene69 & Gene177 & Gene173 & !Gene43) | (!Gene69 & Gene167 & Gene12 & Gene177 & !Gene43) | (!Gene115 & Gene69 & !Gene167 & !Gene173 & Gene43) | (Gene69 & !Gene167 & !Gene12 & Gene177 & !Gene173) | (!Gene115 & Gene69 & !Gene167 & Gene12 & Gene177) | (Gene167 & !Gene12 & !Gene177 & !Gene173 & !Gene43) | (Gene167 & Gene12 & Gene177 & Gene173 & !Gene43) | (Gene115 & !Gene69 & !Gene167 & !Gene12 & !Gene177 & Gene43) | (Gene115 & !Gene69 & Gene12 & Gene177 & Gene173 & Gene43) | (!Gene69 & Gene167 & Gene12 & !Gene177 & !Gene173 & Gene43) | (Gene115 & !Gene69 & Gene167 & Gene12 & Gene173) | (Gene115 & !Gene167 & !Gene12 & !Gene177 & Gene173 & !Gene43) | (Gene115 & Gene69 & !Gene12 & Gene177 & Gene43) | (Gene115 & !Gene167 & Gene12 & !Gene177 & !Gene173 & !Gene43) | (Gene115 & Gene69 & !Gene12 & !Gene177 & Gene173 & !Gene43) | (Gene115 & Gene69 & Gene167 & !Gene12 & Gene173) | (Gene115 & Gene69 & !Gene12 & Gene177 & !Gene173) | (Gene115 & Gene69 & Gene12 & !Gene177 & !Gene173 & !Gene43) | (Gene115 & Gene69 & Gene167 & Gene177 & !Gene173 & Gene43)
Gene86, (!Gene21)
Gene87, (Gene203)
Gene88, (!Gene106)
Gene89, (Gene205) | (Gene126) | (Gene87)
Gene90, (Gene157)
Gene91, (!Gene101 & !Gene181) | (Gene101 & Gene181)
Gene92, (!Gene52)
Gene93, (Gene149) | (Gene57)
Gene94, (!Gene149)
Gene95, (!Gene107 & !Gene40 & !Gene34) | (!Gene192 & !Gene107 & !Gene34) | (!Gene107 & Gene40 & Gene34) | (!Gene192 & !Gene40 & !Gene34) | (!Gene192 & Gene107 & !Gene40) | (Gene192 & Gene107 & Gene40 & !Gene34)
Gene96, (!Gene43)
Gene97, (!Gene20 & !Gene13 & !Gene108) | (!Gene20 & Gene13 & Gene108)
Gene98, 0
Gene99, (!Gene157 & Gene146)
Gene100, 1
Gene101, (Gene201 & !Gene171) | (Gene201 & Gene143)
Gene102, (!Gene138 & !Gene178) | (Gene138 & Gene178)
Gene103, (!Gene128)
Gene104, (!Gene156 & !Gene188 & !Gene99) | (!Gene155 & !Gene156 & !Gene188) | (!Gene155 & !Gene188 & !Gene99) | (!Gene155 & Gene156 & Gene188 & Gene99) | (Gene155 & !Gene156 & !Gene99)
Gene105, (Gene28)
Gene106, (!Gene186)
Gene107, 0
Gene108, 0
Gene109, (!Gene148 & !Gene48) | (Gene148 & Gene48)
Gene110, (!Gene74)
Gene111, (Gene81)
Gene112, (Gene167)
Gene113, (Gene11 & Gene150)
Gene114, (!Gene203) | (!Gene139)
Gene115, (Gene64) | (Gene176 & Gene84)
Gene116, (Gene122) | (Gene22)
Gene117, (!Gene216 & !Gene90 & !Gene209 & Gene81) | (!Gene90 & !Gene85 & Gene209 & !Gene81) | (!Gene216 & !Gene85 & Gene209) | (!Gene216 & !Gene90 & Gene209 & !Gene81) | (!Gene216 & Gene90 & Gene85 & !Gene209) | (Gene216 & !Gene90 & !Gene85 & !Gene81) | (Gene216 & Gene90 & Gene81)
Gene118, (!Gene18 & Gene11) | (Gene18 & !Gene11)
Gene119, (!Gene136 & Gene163) | (Gene136 & !Gene163)
Gene120, (!Gene179)
Gene121, (!Gene124) | (Gene40)
Gene122, (!Gene4 & !Gene149 & !Gene194 & !Gene113) | (!Gene149 & !Gene44 & Gene194 & Gene113) | (!Gene105 & Gene44 & !Gene194) | (!Gene4 & Gene149 & Gene44 & Gene194) | (!Gene4 & Gene105 & Gene44 & Gene194 & !Gene113) | (Gene105 & !Gene44 & !Gene194 & !Gene113) | (Gene105 & Gene149 & !Gene194 & Gene113) | (Gene105 & Gene149 & Gene194 & !Gene113) | (Gene4 & !Gene44 & Gene194) | (Gene4 & !Gene105 & !Gene149 & Gene194) | (Gene149 & Gene44 & Gene113) | (!Gene149 & Gene44 & !Gene194 & !Gene113) | (Gene4 & Gene44 & Gene113) | (Gene4 & Gene44 & !Gene194)
Gene123, (!Gene195) | (!Gene206)
Gene124, 1
Gene125, (!Gene148) | (Gene129)
Gene126, 0
Gene127, (!Gene145 & !Gene46 & !Gene71 & Gene217) | (!Gene204 & !Gene46 & Gene71 & !Gene217) | (Gene145 & !Gene46 & !Gene217) | (Gene204 & !Gene46 & !Gene71) | (Gene204 & !Gene145 & !Gene71 & !Gene217) | (Gene204 & !Gene145 & Gene46 & !Gene217) | (Gene204 & Gene46 & Gene71 & Gene217) | (Gene204 & Gene145 & Gene71 & Gene217)
Gene128, (Gene176 & Gene14)
Gene129, 1
Gene130, (!Gene53 & !Gene79) | (Gene53 & Gene79)
Gene131, (!Gene49 & !Gene51 & Gene101 & !Gene99) | (!Gene215 & !Gene49 & Gene51 & !Gene101) | (!Gene215 & Gene211 & !Gene101 & Gene99) | (!Gene215 & Gene49 & !Gene211 & !Gene51 & !Gene101 & !Gene99) | (Gene49 & !Gene211 & Gene51 & Gene101) | (Gene211 & !Gene51 & Gene101 & !Gene99) | (!Gene215 & Gene49 & Gene211 & Gene99) | (!Gene215 & Gene49 & Gene51 & Gene101) | (Gene215 & !Gene49 & !Gene211 & !Gene101 & Gene99) | (Gene215 & !Gene49 & !Gene211 & !Gene51 & Gene99) | (Gene215 & !Gene49 & Gene211 & Gene101 & !Gene99) | (Gene215 & Gene49 & !Gene211 & Gene51) | (Gene49 & Gene211 & !Gene101 & Gene99) | (Gene49 & Gene51 & Gene101 & Gene99)
Gene132, (!Gene133 & !Gene127) | (Gene133 & Gene127 & !Gene70)
Gene133, (!Gene137 & Gene62) | (!Gene137 & Gene91) | (Gene91 & Gene62)
Gene134, (!Gene12 & !Gene148) | (Gene12 & Gene148) | (Gene44 & !Gene148)
Gene135, (!Gene96 & !Gene121) | (Gene96 & Gene121)
Gene136, (!Gene93)
Gene137, (!Gene91)
Gene138, (!Gene146) | (Gene156)
Gene139, (!Gene20 & !Gene174) | (Gene218 & !Gene20)
Gene140, (!Gene169) | (!Gene60)
Gene141, (!Gene171 & !Gene121) | (Gene171 & Gene121)
Gene142, (Gene117) | (Gene15)
Gene143, (!Gene166 & !Gene4 & !Gene82) | (!Gene166 & !Gene140 & !Gene82) | (Gene166 & !Gene140 & Gene82)
Gene144, (Gene208 & Gene44)
Gene145, (!Gene20 & !Gene103 & !Gene54) | (!Gene62 & !Gene103 & Gene54) | (Gene20 & !Gene62 & Gene54) | (Gene62 & !Gene103 & !Gene54) | (Gene20 & Gene62 & !Gene54)
Gene146, (!Gene133 & Gene128)
Gene147, (!Gene68 & Gene145) | (Gene112 & !Gene68) | (Gene112 & Gene145)
Gene148, (!Gene209) | (Gene129)
Gene149, (!Gene217) | (Gene144 & Gene1)
Gene150, (!Gene15 & Gene62) | (Gene15 & Gene168 & !Gene62)
Gene151, (!Gene213 & !Gene180) | (Gene213 & Gene180)
Gene152, (!Gene161 & !Gene90 & !Gene198 & !Gene38 & Gene136) | (!Gene158 & !Gene15 & !Gene90 & !Gene198 & Gene38) | (!Gene158 & !Gene161 & !Gene90 & Gene198 & !Gene38) | (!Gene158 & !Gene15 & !Gene161 & Gene38 & Gene136) | (!Gene158 & !Gene15 & !Gene161 & !Gene198 & Gene136) | (!Gene15 & Gene161 & !Gene90 & !Gene198 & !Gene38 & !Gene136) | (!Gene158 & !Gene15 & !Gene90 & !Gene198 & Gene136) | (!Gene158 & Gene90 & !Gene198 & Gene38 & Gene136) | (!Gene158 & Gene161 & Gene90 & Gene198 & !Gene38 & !Gene136) | (!Gene15 & Gene90 & Gene198 & Gene38 & Gene136) | (Gene15 & !Gene161 & Gene90 & Gene198 & !Gene38 & Gene136) | (!Gene158 & Gene161 & !Gene90 & !Gene198 & !Gene136) | (Gene15 & Gene161 & !Gene90 & Gene38) | (Gene15 & Gene161 & Gene198 & !Gene38 & !Gene136) | (Gene15 & Gene161 & Gene90 & !Gene198 & !Gene38 & Gene136) | (!Gene158 & Gene15 & Gene90 & Gene198 & !Gene38 & Gene136) | (!Gene158 & Gene15 & Gene161 & Gene198 & !Gene136) | (!Gene15 & !Gene161 & !Gene198 & Gene38 & Gene136) | (!Gene15 & !Gene161 & !Gene90 & !Gene38 & Gene136) | (Gene158 & Gene90 & !Gene198 & Gene38 & !Gene136) | (Gene158 & !Gene161 & Gene90 & Gene198 & Gene136) | (Gene158 & !Gene161 & Gene90 & Gene38 & !Gene136) | (Gene158 & Gene161 & !Gene90 & Gene198 & Gene38) | (Gene158 & Gene161 & Gene90 & !Gene198 & !Gene38 & Gene136) | (Gene158 & !Gene15 & Gene90 & Gene198 & Gene136) | (Gene158 & !Gene15 & Gene90 & Gene38 & !Gene136) | (Gene158 & Gene15 & !Gene161 & !Gene198 & !Gene38) | (Gene158 & !Gene161 & !Gene90 & !Gene198 & Gene136) | (Gene158 & Gene15 & !Gene90 & Gene198 & Gene38 & !Gene136)
Gene153, (!Gene147)
Gene154, (!Gene58)
Gene155, (Gene185)
Gene156, (!Gene17 & !Gene141) | (!Gene218 & Gene17 & Gene141 & !Gene186) | (Gene218 & !Gene17 & !Gene186) | (Gene218 & !Gene141 & Gene186)
Gene157, (!Gene81 & Gene179 & Gene112) | (Gene81 & !Gene179 & Gene112)
Gene158, (!Gene157)
Gene159, 0
Gene160, (!Gene114 & !Gene182 & Gene160) | (Gene182 & !Gene160) | (Gene16 & !Gene114) | (Gene16 & Gene182)
Gene161, (!Gene83 & !Gene94 & !Gene127) | (!Gene83 & !Gene170 & !Gene127) | (!Gene83 & Gene170 & Gene127) | (Gene83 & Gene94 & Gene127) | (Gene170 & !Gene94 & !Gene127) | (Gene83 & Gene170 & !Gene127)
Gene162, 0
Gene163, (!Gene64 & Gene169)
Gene164, (!Gene170 & !Gene149) | (Gene170 & Gene149)
Gene165, (!Gene165 & !Gene47 & !Gene202) | (!Gene145 & !Gene47 & Gene202) | (!Gene165 & Gene145 & !Gene202) | (Gene145 & Gene47 & Gene202) | (Gene145 & !Gene47 & !Gene202) | (Gene165 & !Gene47 & Gene202)
Gene166, (Gene198) | (Gene30)
Gene167, 1
Gene168, (!Gene52 & !Gene32 & !Gene36 & !Gene127) | (!Gene52 & !Gene32 & !Gene67 & Gene127 & !Gene207) | (!Gene36 & Gene67 & Gene127 & Gene207) | (!Gene32 & Gene36 & !Gene67 & Gene127 & Gene207) | (!Gene52 & !Gene32 & Gene67 & !Gene127 & Gene207) | (!Gene36 & !Gene67 & !Gene127 & Gene207) | (!Gene52 & !Gene36 & !Gene127 & Gene207) | (Gene32 & Gene36 & !Gene67 & !Gene127) | (!Gene52 & Gene32 & Gene36 & !Gene127 & !Gene207) | (!Gene32 & !Gene36 & Gene67 & !Gene127) | (Gene52 & Gene36 & !Gene67 & !Gene127) | (Gene52 & !Gene32 & Gene67 & !Gene127 & !Gene207) | (Gene52 & !Gene32 & Gene67 & Gene127 & Gene207) | (Gene52 & Gene32 & !Gene36 & Gene127) | (Gene52 & !Gene36 & Gene67 & !Gene127 & !Gene207) | (Gene52 & Gene36 & !Gene67 & Gene207)
Gene169, (!Gene121 & !Gene73) | (!Gene121 & !Gene141) | (Gene141 & !Gene73)
Gene170, (!Gene140)
Gene171, (!Gene123 & !Gene91 & !Gene212) | (!Gene91 & Gene211) | (Gene91 & Gene212 & !Gene211) | (!Gene123 & Gene212 & Gene211) | (Gene123 & Gene212 & !Gene211) | (Gene123 & Gene91 & !Gene211) | (Gene123 & !Gene212 & Gene211)
Gene172, (!Gene61)
Gene173, (!Gene1 & !Gene40 & !Gene140 & !Gene43 & Gene58) | (!Gene40 & !Gene140 & Gene111 & !Gene58) | (!Gene1 & !Gene140 & Gene111 & Gene58) | (!Gene1 & Gene140 & !Gene111 & Gene43 & Gene58) | (!Gene1 & !Gene40 & Gene111 & !Gene43) | (!Gene1 & !Gene40 & Gene111 & Gene58) | (!Gene1 & Gene40 & !Gene111 & !Gene43 & !Gene58) | (Gene40 & Gene140 & !Gene111 & Gene58) | (!Gene1 & Gene111 & !Gene43 & Gene58) | (Gene1 & !Gene40 & !Gene140 & !Gene43 & !Gene58) | (Gene1 & !Gene40 & !Gene140 & !Gene111 & Gene43 & Gene58) | (!Gene40 & !Gene140 & Gene111 & !Gene43) | (Gene1 & Gene140 & !Gene111 & !Gene43 & Gene58) | (Gene1 & !Gene140 & Gene111 & Gene43 & !Gene58) | (Gene40 & Gene140 & !Gene111 & !Gene43) | (Gene1 & Gene40 & Gene140 & !Gene43 & !Gene58) | (Gene1 & Gene40 & Gene140 & Gene43 & Gene58)
Gene174, (!Gene134 & !Gene152 & !Gene105 & Gene63 & Gene215) | (!Gene46 & !Gene152 & Gene105 & Gene63 & Gene215) | (!Gene134 & Gene152 & !Gene105 & !Gene63 & !Gene215) | (!Gene134 & !Gene46 & Gene152 & Gene105 & Gene63) | (!Gene134 & Gene46 & !Gene105 & !Gene63) | (Gene46 & !Gene152 & Gene105 & !Gene63 & !Gene215) | (!Gene134 & Gene46 & !Gene63 & Gene215) | (!Gene134 & Gene46 & !Gene152 & Gene105 & !Gene215) | (Gene46 & Gene152 & Gene63 & Gene215) | (Gene134 & !Gene152 & Gene105 & !Gene63 & !Gene215) | (Gene134 & !Gene46 & !Gene152 & Gene105) | (Gene134 & Gene152 & !Gene105 & Gene215) | (Gene134 & !Gene46 & Gene105 & !Gene63 & !Gene215) | (Gene134 & Gene46 & !Gene152 & !Gene105 & Gene63 & !Gene215) | (Gene134 & !Gene152 & Gene105 & Gene63 & Gene215) | (Gene46 & Gene152 & !Gene105 & !Gene63) | (Gene134 & Gene46 & Gene152 & Gene105 & Gene63)
Gene175, (!Gene100)
Gene176, (Gene180 & Gene20)
Gene177, 1
Gene178, (!Gene56 & !Gene46) | (!Gene94 & !Gene46) | (Gene94 & !Gene56)
Gene179, (!Gene209 & Gene46) | (!Gene43 & Gene46) | (Gene43 & !Gene46)
Gene180, (!Gene200)
Gene181, (Gene23 & !Gene50)
Gene182, (Gene184)
Gene183, 0
Gene184, (Gene124)
Gene185, 0
Gene186, (!Gene106) | (Gene11)
Gene187, (Gene4) | (Gene142 & Gene84)
Gene188, (Gene77 & Gene71)
Gene189, 0
Gene190, (!Gene78)
Gene191, 1
Gene192, (!Gene71 & !Gene59) | (!Gene104 & Gene59)
Gene193, (!Gene6 & Gene12)
Gene194, 1
Gene195, (Gene172 & !Gene100) | (Gene172 & Gene102)
Gene196, (!Gene173 & !Gene91 & Gene60) | (Gene91 & !Gene60) | (Gene173 & !Gene60)
Gene197, (!Gene38) | (!Gene84)
Gene198, (!Gene89) | (Gene189)
Gene199, (!Gene203)
Gene200, (!Gene141) | (Gene3)
Gene201, (!Gene63 & !Gene151 & !Gene189) | (!Gene63 & Gene151 & Gene189) | (Gene63 & Gene151 & !Gene189)
Gene202, (Gene32 & !Gene180 & !Gene142) | (Gene32 & Gene180 & Gene142) | (Gene162 & !Gene180 & !Gene142) | (Gene162 & !Gene32)
Gene203, (Gene54)
Gene204, (!Gene66)
Gene205, (!Gene212) | (Gene172)
Gene206, (Gene110)
Gene207, (Gene116) | (Gene153 & !Gene113)
Gene208, 0
Gene209, (Gene19)
Gene210, 1
Gene211, (!Gene133 & Gene187) | (Gene57 & Gene133 & !Gene187)
Gene212, (!Gene102 & Gene115)
Gene213, (!Gene65)
Gene214, (!Gene24)
Gene215, (!Gene130 & !Gene87) | (Gene130 & Gene87)
Gene216, (!Gene86)
Gene217, (!Gene89 & !Gene149) | (Gene120 & !Gene149)
Gene218, (Gene35 & !Gene32) | (Gene35 & Gene107)
