targets, factors
Gene1, (!Gene11 & !Gene18 & !Gene27) | (!Gene17 & !Gene11 & !Gene27) | (Gene11 & Gene18 & Gene27) | (Gene17 & Gene18 & Gene27) | (Gene17 & Gene11 & Gene18)
Gene2, (!Gene49)
Gene3, (!Gene27 & Gene9)
Gene4, (!Gene38 & !Gene16 & !Gene48 & !Gene23 & !Gene49) | (!Gene24 & !Gene38 & !Gene16 & !Gene23) | (!Gene24 & !Gene38 & !Gene48 & Gene23 & Gene49) | (!Gene24 & Gene48 & Gene23 & !Gene49) | (!Gene24 & Gene16 & !Gene48 & !Gene49) | (!Gene38 & Gene16 & Gene48 & Gene49) | (Gene38 & !Gene16 & Gene23 & !Gene49) | (!Gene24 & !Gene16 & Gene48 & !Gene49) | (Gene38 & Gene16 & Gene23 & Gene49) | (Gene38 & Gene16 & Gene48 & !Gene23 & !Gene49) | (!Gene24 & Gene16 & Gene48 & Gene49) | (!Gene38 & Gene16 & Gene48 & Gene23) | (Gene24 & !Gene16 & !Gene48 & !Gene23 & !Gene49) | (Gene24 & Gene38 & !Gene16 & !Gene23 & Gene49) | (Gene24 & Gene38 & !Gene48 & Gene23 & Gene49)
Gene5, 0
Gene6, (!Gene24 & Gene46) | (Gene24 & !Gene46)
Gene7, (!Gene48)
Gene8, (Gene9)
Gene9, (!Gene40 & !Gene35 & !Gene44 & !Gene49 & !Gene5 & !Gene47) | (!Gene41 & !Gene40 & !Gene44 & !Gene49 & Gene5 & Gene47) | (!Gene40 & Gene44 & !Gene49 & !Gene5 & Gene47) | (!Gene40 & !Gene35 & Gene44 & Gene49 & !Gene5 & !Gene47) | (!Gene41 & !Gene35 & Gene44 & Gene49 & !Gene5) | (!Gene41 & !Gene44 & !Gene49 & !Gene5 & !Gene47) | (Gene35 & !Gene44 & Gene49 & !Gene5 & !Gene47) | (!Gene41 & !Gene40 & Gene35 & !Gene44 & Gene49 & !Gene47) | (!Gene40 & Gene35 & !Gene49 & Gene5 & Gene47) | (!Gene41 & Gene44 & Gene49 & !Gene5 & !Gene47) | (!Gene41 & !Gene40 & Gene35 & Gene44 & Gene5 & Gene47) | (Gene40 & !Gene44 & Gene49 & !Gene5 & !Gene47) | (!Gene41 & Gene40 & !Gene35 & Gene49 & Gene5 & Gene47) | (!Gene41 & Gene40 & Gene44 & !Gene49 & Gene5 & !Gene47) | (Gene40 & !Gene35 & Gene44 & Gene5 & Gene47) | (!Gene41 & Gene35 & !Gene44 & !Gene49 & Gene5 & Gene47) | (!Gene41 & Gene40 & Gene35 & Gene49 & !Gene5) | (Gene35 & Gene44 & !Gene49 & !Gene5 & Gene47) | (Gene41 & !Gene44 & Gene49 & !Gene5 & !Gene47) | (Gene41 & !Gene35 & !Gene44 & Gene49 & !Gene5) | (Gene41 & !Gene40 & !Gene35 & Gene44 & !Gene49 & Gene5) | (Gene41 & !Gene40 & Gene35 & !Gene44 & !Gene49 & Gene5) | (Gene41 & !Gene40 & Gene35 & !Gene44 & Gene5 & Gene47) | (Gene41 & Gene35 & Gene44 & !Gene49 & !Gene5) | (Gene41 & !Gene40 & Gene35 & Gene44 & !Gene5 & Gene47) | (Gene41 & Gene40 & !Gene35 & Gene49 & Gene5 & !Gene47) | (Gene40 & !Gene35 & Gene44 & Gene49 & Gene47) | (Gene41 & Gene40 & Gene35 & !Gene49 & !Gene5 & Gene47) | (Gene40 & Gene35 & Gene44 & !Gene49 & Gene5 & !Gene47) | (Gene41 & Gene44 & !Gene49 & Gene5 & Gene47) | (Gene41 & Gene40 & Gene44 & Gene5 & Gene47)
Gene10, (!Gene48 & !Gene2 & !Gene19) | (!Gene29 & Gene48 & Gene19) | (Gene13 & !Gene2 & Gene19) | (!Gene29 & Gene13 & !Gene2) | (Gene13 & Gene48 & Gene2) | (Gene29 & Gene2 & !Gene19)
Gene11, (!Gene33 & Gene51) | (Gene33 & !Gene51)
Gene12, (Gene2 & !Gene35)
Gene13, (!Gene25)
Gene14, (!Gene28 & !Gene14) | (!Gene20 & Gene14) | (Gene28 & Gene14)
Gene15, (Gene3)
Gene16, (Gene50 & !Gene45)
Gene17, (!Gene16)
Gene18, (!Gene4)
Gene19, (!Gene21)
Gene20, (!Gene14)
Gene21, (Gene34 & Gene23)
Gene22, (!Gene36 & !Gene5) | (!Gene14 & !Gene5) | (!Gene14 & Gene36) | (Gene14 & !Gene36)
Gene23, (!Gene20) | (Gene46)
Gene24, (Gene14)
Gene25, (!Gene46 & !Gene18) | (!Gene12 & !Gene18) | (Gene46 & Gene18)
Gene26, (Gene4)
Gene27, (!Gene46 & !Gene43) | (!Gene8 & !Gene46 & !Gene24) | (!Gene8 & !Gene43) | (!Gene43 & Gene24) | (Gene8 & Gene46 & Gene43)
Gene28, (!Gene17) | (Gene22)
Gene29, 1
Gene30, (Gene48) | (Gene46)
Gene31, (!Gene34) | (Gene6)
Gene32, (!Gene34) | (Gene25)
Gene33, 0
Gene34, (!Gene3)
Gene35, (!Gene5 & !Gene7 & Gene35) | (!Gene5 & Gene7 & !Gene35)
Gene36, 1
Gene37, (Gene47) | (Gene22)
Gene38, (Gene5) | (Gene48)
Gene39, (!Gene1 & !Gene21 & Gene11) | (Gene1 & !Gene21 & !Gene11) | (!Gene24 & !Gene21 & Gene11) | (Gene24 & !Gene21 & !Gene11) | (Gene24 & !Gene1 & Gene11)
Gene40, (Gene23 & !Gene28) | (Gene27 & !Gene28) | (Gene27 & Gene23)
Gene41, (Gene46)
Gene42, (!Gene36) | (Gene18)
Gene43, (!Gene10 & Gene42 & !Gene1) | (Gene10 & Gene42 & Gene1)
Gene44, (!Gene11) | (Gene30)
Gene45, (!Gene1 & !Gene13) | (Gene2 & Gene1 & Gene13)
Gene46, (!Gene11 & !Gene23 & Gene22) | (Gene23 & !Gene22) | (!Gene20 & Gene23) | (!Gene11 & Gene20 & !Gene22) | (Gene11 & !Gene20 & !Gene22) | (Gene11 & Gene23)
Gene47, (!Gene6 & !Gene52 & !Gene33 & !Gene45) | (!Gene5 & !Gene6 & !Gene52 & Gene45) | (!Gene5 & !Gene6 & !Gene33 & !Gene45) | (Gene6 & Gene52 & !Gene33 & Gene45) | (!Gene5 & Gene6 & Gene52 & Gene33 & !Gene45) | (Gene5 & !Gene52 & !Gene33 & !Gene45) | (Gene5 & Gene6 & !Gene33 & Gene45) | (Gene5 & Gene6 & Gene52 & Gene45)
Gene48, (!Gene27) | (Gene25)
Gene49, (!Gene16)
Gene50, (!Gene37 & !Gene45) | (!Gene53 & !Gene43) | (!Gene37 & Gene43) | (Gene53 & Gene43 & !Gene45)
Gene51, 0
Gene52, (!Gene49)
Gene53, (!Gene13 & !Gene15) | (Gene13 & Gene15)
