targets, factors
Gene1, (!Gene5 & Gene1)
Gene2, (!Gene11 & Gene6 & !Gene3) | (!Gene5 & !Gene8 & Gene6 & Gene3) | (!Gene5 & Gene8 & !Gene3) | (Gene5 & !Gene8 & !Gene6 & Gene3) | (!Gene11 & Gene8 & !Gene3) | (!Gene11 & Gene5 & Gene8 & Gene6) | (Gene11 & !Gene5 & !Gene6 & !Gene3) | (Gene11 & Gene8 & !Gene6 & Gene3) | (Gene11 & !Gene5 & Gene6 & Gene3) | (Gene11 & !Gene8 & Gene6 & Gene3) | (Gene8 & Gene6 & !Gene3)
Gene3, (!Gene12 & !Gene4 & !Gene3 & Gene7) | (!Gene12 & !Gene8 & !Gene1 & !Gene4 & Gene3) | (!Gene12 & !Gene1 & Gene4 & !Gene3 & !Gene7) | (!Gene8 & Gene1 & !Gene4 & !Gene3 & !Gene7) | (!Gene12 & !Gene8 & Gene4 & !Gene3 & !Gene7) | (!Gene12 & !Gene8 & Gene1 & Gene4 & !Gene7) | (!Gene12 & !Gene8 & Gene1 & Gene4 & Gene3) | (Gene8 & !Gene4 & Gene3 & Gene7) | (Gene8 & !Gene1 & Gene3 & Gene7) | (!Gene12 & Gene8 & Gene1 & !Gene4 & Gene3) | (Gene12 & !Gene1 & Gene4 & Gene7) | (Gene12 & !Gene1 & Gene4 & Gene3) | (Gene12 & !Gene8 & Gene4 & !Gene3 & Gene7) | (Gene12 & Gene8 & !Gene1 & !Gene4 & !Gene3) | (Gene12 & Gene8 & Gene1 & Gene4 & !Gene3 & !Gene7)
Gene4, 0
Gene5, 0
Gene6, (!Gene12 & Gene3 & !Gene2 & Gene10) | (!Gene12 & Gene3 & Gene2 & !Gene10) | (Gene12 & !Gene3 & !Gene2 & Gene10) | (Gene12 & !Gene3 & Gene2 & !Gene10)
Gene7, (!Gene2 & Gene7) | (!Gene9 & Gene8) | (Gene9 & Gene2 & !Gene7) | (Gene9 & !Gene8 & Gene7)
Gene8, (!Gene1) | (!Gene12)
Gene9, (Gene1 & !Gene9)
Gene10, (!Gene4 & !Gene8 & !Gene9 & Gene11) | (!Gene10 & !Gene4 & !Gene8 & Gene9) | (!Gene10 & Gene8 & !Gene9 & !Gene11) | (Gene4 & Gene8 & !Gene9 & Gene11) | (!Gene10 & Gene4 & Gene8 & !Gene11) | (Gene10 & !Gene8 & !Gene9 & !Gene11) | (Gene10 & Gene8 & Gene9 & Gene11)
Gene11, (Gene9 & !Gene8 & !Gene10) | (!Gene1 & Gene9 & !Gene10) | (Gene9 & Gene8 & Gene10) | (Gene1 & !Gene9 & Gene10) | (Gene1 & !Gene9 & Gene8)
Gene12, 1
