# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
BUD,            !Cln2&!Sic1&Clb5_b1&Clb5_b2&!CYTOKINESIS_b1 | !Cln2&!Sic1&Clb5_b1&Clb5_b2&CYTOKINESIS_b1&!CYTOKINESIS_b2 | Cln2&!CYTOKINESIS_b1 | Cln2&CYTOKINESIS_b1&!CYTOKINESIS_b2
Bck2_b1,        !Bck2_b1&MASS | Bck2_b1&!Bck2_b2&MASS | Bck2_b1&Bck2_b2
Bck2_b2,        0
Bub2_Bfa1,      ORI&!SPN
CYTOKINESIS_b1, !Sic1&!Cdc6&!Clb2_b1&CYTOKINESIS_b1&CYTOKINESIS_b2 | !Sic1&!Cdc6&Clb2_b1&!Clb2_b2&!MASS&CYTOKINESIS_b1&CYTOKINESIS_b2 | !Sic1&!Cdc6&Clb2_b1&!Clb2_b2&MASS&CYTOKINESIS_b1 | !Sic1&!Cdc6&Clb2_b1&Clb2_b2&!MASS&CYTOKINESIS_b1&CYTOKINESIS_b2 | !Sic1&!Cdc6&Clb2_b1&Clb2_b2&MASS | !Sic1&Cdc6&!Clb2_b1&CYTOKINESIS_b1&CYTOKINESIS_b2 | !Sic1&Cdc6&Clb2_b1&!MASS&CYTOKINESIS_b1&CYTOKINESIS_b2 | !Sic1&Cdc6&Clb2_b1&MASS&CYTOKINESIS_b1 | Sic1&!Clb2_b1&CYTOKINESIS_b1&CYTOKINESIS_b2 | Sic1&Clb2_b1&!MASS&CYTOKINESIS_b1&CYTOKINESIS_b2 | Sic1&Clb2_b1&MASS&CYTOKINESIS_b1
CYTOKINESIS_b2, !Sic1&!Cdc6&Clb2_b1&!Clb2_b2&MASS&CYTOKINESIS_b1 | !Sic1&Cdc6&Clb2_b1&MASS&CYTOKINESIS_b1 | Sic1&Clb2_b1&MASS&CYTOKINESIS_b1
Cdc14_b1,       1
Cdc14_b2,       Cdc14_b1&Cdc14_b2&Cdc14_b3
Cdc14_b3,       0
Cdc15_b1,       1
Cdc15_b2,       0
Cdc20_b1,       !Mcm1&Cdc20_b1&Cdc20_b2 | Mcm1&!Mad2 | Mcm1&Mad2&Cdc20_b1&Cdc20_b2
Cdc20_b2,       !Sic1&!Cdc6&!Clb2_b1&Cdc20_b1&Cdc20_b2&Cdc20_b3 | !Sic1&!Cdc6&Clb2_b1&!Clb2_b2&Cdc20_b1&Cdc20_b2&Cdc20_b3 | !Sic1&!Cdc6&Clb2_b1&Clb2_b2&!Mcm1&Cdc20_b1&Cdc20_b2&Cdc20_b3 | !Sic1&!Cdc6&Clb2_b1&Clb2_b2&Mcm1&!Mad2&Cdc20_b1 | !Sic1&!Cdc6&Clb2_b1&Clb2_b2&Mcm1&Mad2&Cdc20_b1&Cdc20_b2&Cdc20_b3 | !Sic1&Cdc6&Cdc20_b1&Cdc20_b2&Cdc20_b3 | Sic1&Cdc20_b1&Cdc20_b2&Cdc20_b3
Cdc20_b3,       0
Cdc6,           !Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&!Clb2_b1 | !Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | !Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | !Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&!Clb5_b1 | !Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2 | !Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&!Bck2_b1&!Cln2&!Swi5&Sic1&!Clb5_b1 | !Cln3&!Bck2_b1&!Cln2&!Swi5&Sic1&Clb5_b1&!Clb5_b2 | !Cln3&!Bck2_b1&!Cln2&!Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb2_b1 | !Cln3&!Bck2_b1&!Cln2&!Swi5&Sic1&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&!Bck2_b1&!Cln2&!Swi5&Sic1&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | !Cln3&!Bck2_b1&!Cln2&!Swi5&Sic1&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&!Clb2_b1 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Clb2_b1 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&!Clb5_b3 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&!Clb2_b1 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&!Clb2_b2 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&!Bck2_b1&!Cln2&Swi5&Sic1&!Clb5_b1 | !Cln3&!Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2 | !Cln3&!Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3 | !Cln3&!Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&!Clb2_b1 | !Cln3&!Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&!Clb2_b2 | !Cln3&!Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&!Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&!Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&!Bck2_b1&Cln2&!Swi5&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&!Bck2_b1&Cln2&!Swi5&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&!Clb2_b1 | !Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb2_b1&!Clb2_b2 | !Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1 | !Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2 | !Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&!Clb5_b3 | !Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&!Clb2_b1 | !Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&!Clb2_b2 | !Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&!Bck2_b1&Cln2&Swi5&Sic1&!Clb5_b1 | !Cln3&!Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2 | !Cln3&!Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3 | !Cln3&!Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&!Clb2_b1 | !Cln3&!Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&!Clb2_b2 | !Cln3&!Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&!Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&!Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&!Clb2_b1 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&!Sic1&Cdc6&!Clb5_b1 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&Sic1&!Clb5_b1 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&Sic1&Clb5_b1&!Clb5_b2 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&!Clb2_b1 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&!Clb2_b1 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Clb2_b1 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&!Clb5_b3 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&!Clb2_b1 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&Sic1&!Clb5_b1 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&!Clb2_b1 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&!Swi5&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&!Swi5&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&!Clb2_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Clb2_b1&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Clb2_b1&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&!Clb2_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&Sic1&!Clb5_b1&!Clb2_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&Sic1&!Clb5_b1&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&!Clb2_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&!Clb2_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&!Clb2_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&Cdc6&!Clb5_b1&!Clb2_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&Sic1&!Clb5_b1&!Clb2_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&Sic1&!Clb5_b1&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&Sic1&Clb5_b1&!Clb5_b2&!Clb2_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&Sic1&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&Sic1&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&!Clb2_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Clb2_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&!Clb5_b3 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&!Clb2_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&Sic1&!Clb5_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&!Clb2_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&!Swi5&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&Bck2_b2&Cln2&!Swi5&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&!Clb2_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Clb2_b1&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Clb2_b1&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&!Clb2_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&Sic1&!Clb5_b1&!Clb2_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&Sic1&!Clb5_b1&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&!Clb2_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&!Clb2_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&!Clb2_b1 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&!Clb5_b1&!Clb2_b1 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Bck2_b1&!Cln2&!Swi5&Sic1&!Clb5_b1&!Clb2_b1 | Cln3&!Bck2_b1&!Cln2&!Swi5&Sic1&!Clb5_b1&Clb2_b1&!Clb2_b2 | Cln3&!Bck2_b1&!Cln2&!Swi5&Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&!Cln2&!Swi5&Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&!Cln2&!Swi5&Sic1&Clb5_b1&!Clb5_b2&!Clb2_b1 | Cln3&!Bck2_b1&!Cln2&!Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | Cln3&!Bck2_b1&!Cln2&!Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&!Cln2&!Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&!Cln2&!Swi5&Sic1&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&!Cln2&!Swi5&Sic1&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&!Clb2_b1 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Clb2_b1 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&!Clb5_b3 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&!Clb2_b1 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&!Clb2_b2 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&!Clb2_b3 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&!Cln2&Swi5&Sic1&!Clb5_b1 | Cln3&!Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2 | Cln3&!Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3 | Cln3&!Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&!Clb2_b1 | Cln3&!Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&!Clb2_b2 | Cln3&!Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&!Clb2_b3 | Cln3&!Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&Cln2&!Swi5&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Bck2_b1&Cln2&!Swi5&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&!Clb2_b1 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Clb2_b1&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Clb2_b1&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&!Clb2_b1 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&Cln2&Swi5&Sic1&!Clb5_b1&!Clb2_b1 | Cln3&!Bck2_b1&Cln2&Swi5&Sic1&!Clb5_b1&Clb2_b1&!Clb2_b2 | Cln3&!Bck2_b1&Cln2&Swi5&Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3 | Cln3&!Bck2_b1&Cln2&Swi5&Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&Cln2&Swi5&Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&!Clb2_b1 | Cln3&!Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | Cln3&!Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3 | Cln3&!Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&!Clb2_b1 | Cln3&!Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&Clb2_b1&!Clb2_b2 | Cln3&!Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&!Clb2_b1 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&!Clb5_b1&!Clb2_b1 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&!Cln2&!Swi5&Sic1&!Clb5_b1&!Clb2_b1 | Cln3&Bck2_b1&!Cln2&!Swi5&Sic1&!Clb5_b1&Clb2_b1&!Clb2_b2 | Cln3&Bck2_b1&!Cln2&!Swi5&Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&!Cln2&!Swi5&Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&!Cln2&!Swi5&Sic1&Clb5_b1&!Clb5_b2&!Clb2_b1 | Cln3&Bck2_b1&!Cln2&!Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | Cln3&Bck2_b1&!Cln2&!Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&!Cln2&!Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&!Cln2&!Swi5&Sic1&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&!Cln2&!Swi5&Sic1&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&!Clb2_b1 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Clb2_b1&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Clb2_b1&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&!Cln2&Swi5&Sic1&!Clb5_b1 | Cln3&Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2 | Cln3&Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3 | Cln3&Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&!Clb2_b1 | Cln3&Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&!Clb2_b2 | Cln3&Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&!Clb2_b3 | Cln3&Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&Cln2&!Swi5&!Clb5_b1&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&Cln2&!Swi5&!Clb5_b1&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&Cln2&!Swi5&Clb5_b1&!Clb5_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&Cln2&!Swi5&Clb5_b1&!Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&Cln2&!Swi5&Clb5_b1&Clb5_b2&!Clb2_b1&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&Cln2&!Swi5&Clb5_b1&Clb5_b2&!Clb2_b1&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&Cln2&!Swi5&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&Cln2&!Swi5&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&!Clb2_b1 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Clb2_b1&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Clb2_b1&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&!Clb2_b1 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&Cln2&Swi5&Sic1&!Clb5_b1&!Clb2_b1 | Cln3&Bck2_b1&Cln2&Swi5&Sic1&!Clb5_b1&Clb2_b1&!Clb2_b2 | Cln3&Bck2_b1&Cln2&Swi5&Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3 | Cln3&Bck2_b1&Cln2&Swi5&Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&Cln2&Swi5&Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&!Clb2_b1 | Cln3&Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | Cln3&Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3 | Cln3&Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&!Clb2_b1 | Cln3&Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&Clb2_b1&!Clb2_b2 | Cln3&Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2
Cdh1,           !Cln3&!Sic1&!Cdc6&!Clb5_b1&!Clb2_b1 | !Cln3&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | !Cln3&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | !Cln3&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | !Cln3&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | !Cln3&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1 | !Cln3&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&!Sic1&Cdc6&!Clb5_b1 | !Cln3&!Sic1&Cdc6&Clb5_b1&!Clb5_b2 | !Cln3&!Sic1&Cdc6&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1 | !Cln3&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Sic1 | Cln3&!Cln2&!Sic1&!Cdc6&!Clb5_b1&!Clb2_b1 | Cln3&!Cln2&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | Cln3&!Cln2&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | Cln3&!Cln2&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Cln2&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | Cln3&!Cln2&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | Cln3&!Cln2&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | Cln3&!Cln2&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Cln2&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Clb2_b1&!Net1_b1&Cdc14_b1 | Cln3&!Cln2&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Clb2_b1&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Cln2&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2&!Net1_b1&Cdc14_b1 | Cln3&!Cln2&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Cln2&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Cln2&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Cln2&!Sic1&Cdc6&!Clb5_b1 | Cln3&!Cln2&!Sic1&Cdc6&Clb5_b1&!Clb5_b2 | Cln3&!Cln2&!Sic1&Cdc6&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1 | Cln3&!Cln2&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Cln2&Sic1 | Cln3&Cln2&!Sic1&!Cdc6&!Clb5_b1&!Clb2_b1&!Net1_b1&Cdc14_b1 | Cln3&Cln2&!Sic1&!Cdc6&!Clb5_b1&!Clb2_b1&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Cln2&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2&!Net1_b1&Cdc14_b1 | Cln3&Cln2&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Cln2&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&Cln2&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Cln2&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1&!Net1_b1&Cdc14_b1 | Cln3&Cln2&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Cln2&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2&!Net1_b1&Cdc14_b1 | Cln3&Cln2&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Cln2&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&Cln2&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Cln2&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Clb2_b1&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Cln2&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Clb2_b1&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Cln2&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Cln2&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Cln2&!Sic1&Cdc6&!Clb5_b1&!Net1_b1&Cdc14_b1 | Cln3&Cln2&!Sic1&Cdc6&!Clb5_b1&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Cln2&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&!Net1_b1&Cdc14_b1 | Cln3&Cln2&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Cln2&!Sic1&Cdc6&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Cln2&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Cln2&Sic1&!Net1_b1&Cdc14_b1 | Cln3&Cln2&Sic1&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2
Clb2_b1,        !Clb2_b1&!Mcm1&!Cdc20_b1&!Cdh1&MASS | !Clb2_b1&!Mcm1&Cdc20_b1&!Cdc20_b2&!Cdh1&MASS | !Clb2_b1&Mcm1&!Cdc20_b1&!Cdh1&MASS | !Clb2_b1&Mcm1&Cdc20_b1&!Cdc20_b2&!Cdh1&MASS | !Clb2_b1&Mcm1&Cdc20_b1&Cdc20_b2&!Cdc20_b3&!Cdh1&MASS | Clb2_b1&!Clb2_b2&!Mcm1&!Cdc20_b1&!Cdh1&MASS | Clb2_b1&!Clb2_b2&!Mcm1&Cdc20_b1&!Cdc20_b2&!Cdh1&MASS | Clb2_b1&!Clb2_b2&Mcm1&!Cdc20_b1&!Cdh1&MASS | Clb2_b1&!Clb2_b2&Mcm1&Cdc20_b1&!Cdc20_b2&!Cdh1&MASS | Clb2_b1&!Clb2_b2&Mcm1&Cdc20_b1&Cdc20_b2&!Cdc20_b3&!Cdh1&MASS | Clb2_b1&Clb2_b2
Clb2_b2,        Clb2_b1&!Clb2_b2&!Mcm1&!Cdc20_b1&!Cdh1&MASS | Clb2_b1&!Clb2_b2&!Mcm1&Cdc20_b1&!Cdc20_b2&!Cdh1&MASS | Clb2_b1&!Clb2_b2&Mcm1&!Cdc20_b1&!Cdh1&MASS | Clb2_b1&!Clb2_b2&Mcm1&Cdc20_b1&!Cdc20_b2&!Cdh1&MASS | Clb2_b1&!Clb2_b2&Mcm1&Cdc20_b1&Cdc20_b2&!Cdc20_b3&!Cdh1&MASS | Clb2_b1&Clb2_b2&!Clb2_b3&!Mcm1&!Cdc20_b1&!Cdh1&MASS | Clb2_b1&Clb2_b2&!Clb2_b3&!Mcm1&Cdc20_b1&!Cdc20_b2&!Cdh1&MASS | Clb2_b1&Clb2_b2&!Clb2_b3&Mcm1&!Cdc20_b1&!Cdh1&MASS | Clb2_b1&Clb2_b2&!Clb2_b3&Mcm1&Cdc20_b1&!Cdc20_b2&!Cdh1&MASS | Clb2_b1&Clb2_b2&!Clb2_b3&Mcm1&Cdc20_b1&Cdc20_b2&!Cdc20_b3&!Cdh1&MASS | Clb2_b1&Clb2_b2&Clb2_b3
Clb2_b3,        Clb2_b1&Clb2_b2&Mcm1&!Cdc20_b1&!Cdh1&MASS | Clb2_b1&Clb2_b2&Mcm1&Cdc20_b1&!Cdc20_b2&!Cdh1&MASS
Clb5_b1,        !MBF_SBF&Clb5_b1&Clb5_b2 | MBF_SBF&!Clb5_b1&MASS | MBF_SBF&Clb5_b1&!Clb5_b2&MASS | MBF_SBF&Clb5_b1&Clb5_b2
Clb5_b2,        !MBF_SBF&Clb5_b1&Clb5_b2&Clb5_b3 | MBF_SBF&Clb5_b1&!Clb5_b2&!Cdc20_b1&MASS | MBF_SBF&Clb5_b1&!Clb5_b2&Cdc20_b1&!Cdc20_b2&MASS | MBF_SBF&Clb5_b1&Clb5_b2&!Clb5_b3&!Cdc20_b1&MASS | MBF_SBF&Clb5_b1&Clb5_b2&!Clb5_b3&Cdc20_b1&!Cdc20_b2&MASS | MBF_SBF&Clb5_b1&Clb5_b2&Clb5_b3
Clb5_b3,        0
Cln2,           MBF_SBF&MASS
Cln3,           MASS
Esp1,           !Pds1
Lte1,           !Sic1&!Cdc6&!Clb2_b1&SPN | !Sic1&!Cdc6&Clb2_b1&!Clb2_b2&SPN | !Sic1&!Cdc6&Clb2_b1&Clb2_b2 | !Sic1&Cdc6&SPN | Sic1&SPN
MASS,           !CYTOKINESIS_b1 | CYTOKINESIS_b1&!CYTOKINESIS_b2
MBF_SBF,        !Cln3&!Bck2_b1&!Cln2&!Sic1&!Cdc6&Clb5_b1&!Clb2_b1 | !Cln3&!Bck2_b1&!Cln2&!Sic1&Cdc6&Clb5_b1 | !Cln3&!Bck2_b1&Cln2&!Sic1&!Cdc6&!Clb2_b1 | !Cln3&!Bck2_b1&Cln2&!Sic1&Cdc6 | !Cln3&!Bck2_b1&Cln2&Sic1 | !Cln3&Bck2_b1&!Sic1&!Cdc6&!Clb2_b1 | !Cln3&Bck2_b1&!Sic1&Cdc6 | !Cln3&Bck2_b1&Sic1 | Cln3&!Sic1&!Cdc6&!Clb2_b1 | Cln3&!Sic1&Cdc6 | Cln3&Sic1
Mad2,           ORI&!SPN
Mcm1,           !Sic1&!Cdc6&Clb2_b1
Net1_b1,        !PPX&!Bub2_Bfa1&!Tem1&!Cdc15_b1 | !PPX&!Bub2_Bfa1&!Tem1&Cdc15_b1&!Cdc15_b2 | !PPX&!Bub2_Bfa1&!Tem1&Cdc15_b1&Cdc15_b2&Net1_b1&Net1_b2 | !PPX&!Bub2_Bfa1&Tem1&!Cdc15_b1 | !PPX&!Bub2_Bfa1&Tem1&Cdc15_b1&Net1_b1&Net1_b2 | !PPX&Bub2_Bfa1 | PPX
Net1_b2,        0
ORI,            !Sic1&!Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2&ORI | !Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2 | !Sic1&!Cdc6&Clb5_b1 | !Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&ORI | !Sic1&Cdc6&Clb5_b1 | Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&ORI | Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&ORI | Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&ORI | Sic1&Clb5_b1&Clb5_b2&Clb5_b3&ORI
PPX,            !Cdc20_b1&Pds1
Pds1,           !MBF_SBF&Mcm1&!Cdc20_b1&!Cdh1 | MBF_SBF&!Mcm1&!Cdc20_b1&!Cdh1 | MBF_SBF&Mcm1&!Cdc20_b1
SPN,            !Sic1&!Cdc6&Clb2_b1&Clb2_b2&!CYTOKINESIS_b1 | !Sic1&!Cdc6&Clb2_b1&Clb2_b2&CYTOKINESIS_b1&!CYTOKINESIS_b2
Sic1,           !Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&!Clb2_b1 | !Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | !Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | !Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&!Clb5_b1 | !Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2 | !Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&!Bck2_b1&!Cln2&!Swi5&Sic1&!Clb5_b1 | !Cln3&!Bck2_b1&!Cln2&!Swi5&Sic1&Clb5_b1&!Clb5_b2 | !Cln3&!Bck2_b1&!Cln2&!Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb2_b1 | !Cln3&!Bck2_b1&!Cln2&!Swi5&Sic1&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&!Bck2_b1&!Cln2&!Swi5&Sic1&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | !Cln3&!Bck2_b1&!Cln2&!Swi5&Sic1&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&!Clb2_b1 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Clb2_b1 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&!Clb5_b3 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&!Clb2_b1 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&!Clb2_b2 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&!Bck2_b1&!Cln2&Swi5&Sic1&!Clb5_b1 | !Cln3&!Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2 | !Cln3&!Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3 | !Cln3&!Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&!Clb2_b1 | !Cln3&!Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&!Clb2_b2 | !Cln3&!Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&!Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&!Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&!Bck2_b1&Cln2&!Swi5&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&!Bck2_b1&Cln2&!Swi5&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&!Clb2_b1 | !Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb2_b1&!Clb2_b2 | !Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1 | !Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2 | !Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&!Clb5_b3 | !Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&!Clb2_b1 | !Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&!Clb2_b2 | !Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&!Bck2_b1&Cln2&Swi5&Sic1&!Clb5_b1 | !Cln3&!Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2 | !Cln3&!Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3 | !Cln3&!Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&!Clb2_b1 | !Cln3&!Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&!Clb2_b2 | !Cln3&!Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&!Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&!Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&!Clb2_b1 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&!Sic1&Cdc6&!Clb5_b1 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&Sic1&!Clb5_b1 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&Sic1&Clb5_b1&!Clb5_b2 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&!Clb2_b1 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&!Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&!Clb2_b1 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Clb2_b1 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&!Clb5_b3 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&!Clb2_b1 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&Sic1&!Clb5_b1 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&!Clb2_b1 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&!Bck2_b2&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&!Swi5&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&!Swi5&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&!Clb2_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Clb2_b1&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Clb2_b1&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&!Clb2_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&Sic1&!Clb5_b1&!Clb2_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&Sic1&!Clb5_b1&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&!Clb2_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&!Clb2_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&!Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&!Clb2_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&Cdc6&!Clb5_b1&!Clb2_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&Sic1&!Clb5_b1&!Clb2_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&Sic1&!Clb5_b1&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&Sic1&Clb5_b1&!Clb5_b2&!Clb2_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&Sic1&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&!Swi5&Sic1&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&!Clb2_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Clb2_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&!Clb5_b3 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&!Clb2_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&Sic1&!Clb5_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&!Clb2_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&!Swi5&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&Bck2_b2&Cln2&!Swi5&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&!Clb2_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Clb2_b1&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Clb2_b1&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&!Clb2_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&Sic1&!Clb5_b1&!Clb2_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&Sic1&!Clb5_b1&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&!Clb2_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&!Clb2_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&Clb2_b1&!Clb2_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&!Net1_b1&Cdc14_b1 | !Cln3&Bck2_b1&Bck2_b2&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&!Clb2_b1 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&!Clb5_b1&!Clb2_b1 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Bck2_b1&!Cln2&!Swi5&Sic1&!Clb5_b1&!Clb2_b1 | Cln3&!Bck2_b1&!Cln2&!Swi5&Sic1&!Clb5_b1&Clb2_b1&!Clb2_b2 | Cln3&!Bck2_b1&!Cln2&!Swi5&Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&!Cln2&!Swi5&Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&!Cln2&!Swi5&Sic1&Clb5_b1&!Clb5_b2&!Clb2_b1 | Cln3&!Bck2_b1&!Cln2&!Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | Cln3&!Bck2_b1&!Cln2&!Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&!Cln2&!Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&!Cln2&!Swi5&Sic1&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&!Cln2&!Swi5&Sic1&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&!Clb2_b1 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Clb2_b1 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&!Clb5_b3 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&!Clb2_b1 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&!Clb2_b2 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&!Clb2_b3 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&!Cln2&Swi5&Sic1&!Clb5_b1 | Cln3&!Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2 | Cln3&!Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3 | Cln3&!Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&!Clb2_b1 | Cln3&!Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&!Clb2_b2 | Cln3&!Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&!Clb2_b3 | Cln3&!Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&Cln2&!Swi5&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Bck2_b1&Cln2&!Swi5&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&!Clb2_b1 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Clb2_b1&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Clb2_b1&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&!Clb2_b1 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&Cln2&Swi5&Sic1&!Clb5_b1&!Clb2_b1 | Cln3&!Bck2_b1&Cln2&Swi5&Sic1&!Clb5_b1&Clb2_b1&!Clb2_b2 | Cln3&!Bck2_b1&Cln2&Swi5&Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3 | Cln3&!Bck2_b1&Cln2&Swi5&Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&Cln2&Swi5&Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&!Clb2_b1 | Cln3&!Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | Cln3&!Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3 | Cln3&!Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&!Clb2_b1 | Cln3&!Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&Clb2_b1&!Clb2_b2 | Cln3&!Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&!Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&!Net1_b1&Cdc14_b1 | Cln3&!Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&!Clb2_b1 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&!Clb5_b1&!Clb2_b1 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&!Cln2&!Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&!Cln2&!Swi5&Sic1&!Clb5_b1&!Clb2_b1 | Cln3&Bck2_b1&!Cln2&!Swi5&Sic1&!Clb5_b1&Clb2_b1&!Clb2_b2 | Cln3&Bck2_b1&!Cln2&!Swi5&Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&!Cln2&!Swi5&Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&!Cln2&!Swi5&Sic1&Clb5_b1&!Clb5_b2&!Clb2_b1 | Cln3&Bck2_b1&!Cln2&!Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | Cln3&Bck2_b1&!Cln2&!Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&!Cln2&!Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&!Cln2&!Swi5&Sic1&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&!Cln2&!Swi5&Sic1&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&!Clb2_b1 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Clb2_b1&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Clb2_b1&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&!Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&!Cln2&Swi5&Sic1&!Clb5_b1 | Cln3&Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2 | Cln3&Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3 | Cln3&Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&!Clb2_b1 | Cln3&Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&!Clb2_b2 | Cln3&Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&!Clb2_b3 | Cln3&Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&!Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&Cln2&!Swi5&!Clb5_b1&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&Cln2&!Swi5&!Clb5_b1&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&Cln2&!Swi5&Clb5_b1&!Clb5_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&Cln2&!Swi5&Clb5_b1&!Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&Cln2&!Swi5&Clb5_b1&Clb5_b2&!Clb2_b1&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&Cln2&!Swi5&Clb5_b1&Clb5_b2&!Clb2_b1&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&Cln2&!Swi5&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&Cln2&!Swi5&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&!Clb2_b1 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2&Cdc14_b3 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Clb2_b1&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&!Clb2_b1&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&!Cdc6&Clb5_b1&Clb5_b2&Clb2_b1&!Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&!Clb2_b1 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&!Clb2_b2 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&!Clb2_b1 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&Cln2&Swi5&!Sic1&Cdc6&Clb5_b1&Clb5_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&Cln2&Swi5&Sic1&!Clb5_b1&!Clb2_b1 | Cln3&Bck2_b1&Cln2&Swi5&Sic1&!Clb5_b1&Clb2_b1&!Clb2_b2 | Cln3&Bck2_b1&Cln2&Swi5&Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&!Clb2_b3 | Cln3&Bck2_b1&Cln2&Swi5&Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&Cln2&Swi5&Sic1&!Clb5_b1&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&!Clb2_b1 | Cln3&Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&!Clb2_b2 | Cln3&Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&!Clb2_b3 | Cln3&Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&!Clb5_b2&Clb2_b1&Clb2_b2&Clb2_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&!Clb2_b1 | Cln3&Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&Clb2_b1&!Clb2_b2 | Cln3&Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&Clb2_b1&Clb2_b2&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&!Clb5_b3&Clb2_b1&Clb2_b2&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | Cln3&Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&!Net1_b1&Cdc14_b1 | Cln3&Bck2_b1&Cln2&Swi5&Sic1&Clb5_b1&Clb5_b2&Clb5_b3&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2
Swi5,           !Sic1&!Cdc6&!Clb2_b1&Mcm1 | !Sic1&!Cdc6&Clb2_b1&Mcm1&!Net1_b1&Cdc14_b1 | !Sic1&!Cdc6&Clb2_b1&Mcm1&Net1_b1&!Net1_b2&Cdc14_b1&Cdc14_b2 | !Sic1&Cdc6&Mcm1 | Sic1&Mcm1
Tem1,           Lte1
