# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
Cdc25,         Cdc2_Cdc13_b1&!Cdc2_Cdc13_b2&!PP | Cdc2_Cdc13_b1&Cdc2_Cdc13_b2
Cdc2_Cdc13_b1, !Cdc2_Cdc13_b1&!Ste9&!Rum1&!Slp1 | Cdc2_Cdc13_b1&!Cdc2_Cdc13_b2&!Ste9&!Rum1&!Slp1 | Cdc2_Cdc13_b1&Cdc2_Cdc13_b2
Cdc2_Cdc13_b2, Cdc2_Cdc13_b1&!Ste9&!Rum1&!Slp1&!Wee1_Mik1&Cdc25
PP,            Slp1
Rum1,          !SK&!Cdc2_Cdc13_b1 | !SK&Cdc2_Cdc13_b1&PP | SK&PP
SK,            Start
Slp1,          Cdc2_Cdc13_b1&Cdc2_Cdc13_b2
Start,         0
Ste9,          !SK&!Cdc2_Cdc13_b1 | !SK&Cdc2_Cdc13_b1&PP | SK&PP
Wee1_Mik1,     !Cdc2_Cdc13_b1 | Cdc2_Cdc13_b1&PP
